2023-08-30 20:26:19,634 - INFO - machamp.model.trainer - cmd: train.py --dataset_configs configs/my_configs/AQUAINT_MULTI_cv_fold_6.json --device 0
2023-08-30 20:26:19,640 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-08-30 20:26:19,988 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_6/aquaint-train.bio...
2023-08-30 20:26:22,085 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_6 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_6/aquaint-train.bio):
2023-08-30 20:26:22,087 - INFO - machamp.readers.read_sequence - Lines:      1,337
2023-08-30 20:26:22,087 - INFO - machamp.readers.read_sequence - Words:      35,134
2023-08-30 20:26:22,087 - INFO - machamp.readers.read_sequence - Subwords:   41,572
2023-08-30 20:26:22,087 - INFO - machamp.readers.read_sequence - Unks:       631
2023-08-30 20:26:22,087 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:26:22,088 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_6/aquaint-train.bio (2.0s)

2023-08-30 20:26:22,504 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_6/aquaint-val.bio...
2023-08-30 20:26:22,755 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_6 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_6/aquaint-val.bio):
2023-08-30 20:26:22,756 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:26:22,756 - INFO - machamp.readers.read_sequence - Words:      4,034
2023-08-30 20:26:22,756 - INFO - machamp.readers.read_sequence - Subwords:   4,770
2023-08-30 20:26:22,756 - INFO - machamp.readers.read_sequence - Unks:       68
2023-08-30 20:26:22,756 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:26:22,756 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_6/aquaint-val.bio (0.0s)

2023-08-30 20:26:25,570 - INFO - machamp.utils.myutils - Done constructing parameter groups.
2023-08-30 20:26:25,570 - INFO - machamp.utils.myutils - Group 0: ['mlm.encoder.layer.4.attention.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.output.dense.weight', 'mlm.encoder.layer.1.attention.self.value.bias', 'mlm.encoder.layer.6.intermediate.dense.bias', 'mlm.encoder.layer.2.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.output.dense.weight', 'mlm.encoder.layer.7.output.dense.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.key.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.weight', 'mlm.encoder.layer.5.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.output.dense.weight', 'mlm.encoder.layer.1.attention.self.key.weight', 'mlm.encoder.layer.2.attention.self.key.bias', 'mlm.encoder.layer.3.output.LayerNorm.bias', 'mlm.encoder.layer.10.output.dense.weight', 'mlm.encoder.layer.2.output.LayerNorm.weight', 'mlm.encoder.layer.1.output.dense.bias', 'mlm.encoder.layer.4.output.dense.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.bias', 'mlm.encoder.layer.9.output.dense.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.self.key.weight', 'mlm.encoder.layer.8.output.dense.bias', 'mlm.encoder.layer.7.attention.self.query.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.output.dense.bias', 'mlm.encoder.layer.9.intermediate.dense.weight', 'mlm.encoder.layer.1.attention.self.value.weight', 'mlm.encoder.layer.2.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.self.value.weight', 'mlm.encoder.layer.0.output.dense.bias', 'mlm.encoder.layer.7.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.self.key.weight', 'mlm.encoder.layer.0.intermediate.dense.bias', 'mlm.encoder.layer.3.attention.self.key.bias', 'mlm.encoder.layer.7.attention.output.dense.weight', 'mlm.embeddings.LayerNorm.bias', 'mlm.encoder.layer.8.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.self.value.weight', 'mlm.encoder.layer.4.intermediate.dense.weight', 'mlm.encoder.layer.8.attention.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.self.key.bias', 'mlm.encoder.layer.8.attention.self.value.bias', 'mlm.encoder.layer.2.intermediate.dense.weight', 'mlm.encoder.layer.2.attention.self.query.bias', 'mlm.encoder.layer.7.attention.self.key.weight', 'mlm.encoder.layer.6.output.dense.bias', 'mlm.encoder.layer.7.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.key.bias', 'mlm.encoder.layer.7.intermediate.dense.weight', 'mlm.encoder.layer.3.attention.output.dense.weight', 'mlm.encoder.layer.11.intermediate.dense.bias', 'mlm.encoder.layer.5.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.output.dense.weight', 'mlm.encoder.layer.11.output.dense.weight', 'mlm.encoder.layer.9.attention.self.value.weight', 'mlm.encoder.layer.2.attention.self.value.weight', 'mlm.encoder.layer.0.attention.self.value.bias', 'mlm.encoder.layer.5.output.dense.weight', 'mlm.encoder.layer.0.attention.self.key.bias', 'mlm.encoder.layer.9.output.LayerNorm.bias', 'mlm.encoder.layer.3.intermediate.dense.weight', 'mlm.encoder.layer.8.attention.self.query.bias', 'mlm.encoder.layer.11.attention.self.key.bias', 'mlm.encoder.layer.8.attention.self.key.weight', 'mlm.encoder.layer.0.attention.output.dense.weight', 'mlm.encoder.layer.6.attention.self.value.bias', 'mlm.encoder.layer.8.attention.output.dense.bias', 'mlm.encoder.layer.3.attention.output.dense.bias', 'mlm.encoder.layer.4.output.dense.weight', 'mlm.encoder.layer.6.intermediate.dense.weight', 'mlm.encoder.layer.8.output.dense.weight', 'mlm.encoder.layer.3.output.dense.weight', 'mlm.encoder.layer.7.attention.output.LayerNorm.bias', 'mlm.encoder.layer.3.attention.self.query.bias', 'mlm.encoder.layer.9.attention.self.value.bias', 'mlm.encoder.layer.4.attention.self.key.weight', 'mlm.encoder.layer.0.attention.self.value.weight', 'mlm.encoder.layer.1.attention.self.query.weight', 'mlm.encoder.layer.4.attention.self.value.weight', 'mlm.encoder.layer.10.attention.self.value.weight', 'mlm.encoder.layer.3.intermediate.dense.bias', 'mlm.encoder.layer.2.output.dense.weight', 'mlm.encoder.layer.9.attention.output.dense.bias', 'mlm.encoder.layer.4.attention.self.key.bias', 'mlm.pooler.dense.weight', 'mlm.encoder.layer.11.attention.self.query.weight', 'mlm.pooler.dense.bias', 'mlm.encoder.layer.0.intermediate.dense.weight', 'mlm.encoder.layer.7.attention.self.value.weight', 'mlm.encoder.layer.0.output.dense.weight', 'mlm.encoder.layer.0.attention.self.query.weight', 'mlm.encoder.layer.10.output.dense.bias', 'mlm.encoder.layer.11.attention.self.key.weight', 'mlm.encoder.layer.2.attention.self.key.weight', 'mlm.encoder.layer.0.attention.output.dense.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.weight', 'mlm.encoder.layer.11.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.self.key.bias', 'mlm.encoder.layer.3.output.dense.bias', 'mlm.encoder.layer.6.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.self.value.bias', 'mlm.encoder.layer.9.attention.self.query.bias', 'mlm.encoder.layer.5.intermediate.dense.weight', 'mlm.encoder.layer.1.attention.output.LayerNorm.weight', 'mlm.encoder.layer.1.attention.self.key.bias', 'mlm.encoder.layer.5.attention.self.query.bias', 'mlm.encoder.layer.9.attention.output.LayerNorm.bias', 'mlm.encoder.layer.10.intermediate.dense.bias', 'mlm.encoder.layer.1.output.LayerNorm.bias', 'mlm.encoder.layer.1.intermediate.dense.weight', 'mlm.encoder.layer.4.intermediate.dense.bias', 'mlm.encoder.layer.1.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.self.query.bias', 'mlm.encoder.layer.2.attention.output.dense.bias', 'mlm.encoder.layer.6.attention.self.key.weight', 'mlm.encoder.layer.4.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.self.value.weight', 'mlm.encoder.layer.11.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.self.query.bias', 'mlm.encoder.layer.3.attention.self.value.bias', 'mlm.encoder.layer.6.attention.self.query.weight', 'mlm.encoder.layer.11.attention.output.dense.bias', 'mlm.encoder.layer.2.intermediate.dense.bias', 'mlm.embeddings.LayerNorm.weight', 'mlm.encoder.layer.7.attention.self.query.weight', 'mlm.encoder.layer.8.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.self.query.bias', 'mlm.encoder.layer.9.attention.self.key.weight', 'mlm.encoder.layer.0.attention.self.key.weight', 'mlm.encoder.layer.2.attention.self.query.weight', 'mlm.encoder.layer.5.attention.self.query.weight', 'mlm.encoder.layer.2.attention.self.value.bias', 'mlm.embeddings.position_embeddings.weight', 'mlm.encoder.layer.5.output.dense.bias', 'mlm.encoder.layer.9.output.LayerNorm.weight', 'mlm.encoder.layer.9.output.dense.bias', 'mlm.embeddings.word_embeddings.weight', 'mlm.encoder.layer.0.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.output.LayerNorm.bias', 'mlm.encoder.layer.10.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.output.dense.bias', 'mlm.encoder.layer.1.output.dense.weight', 'mlm.encoder.layer.6.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.output.dense.weight', 'mlm.encoder.layer.5.attention.self.key.bias', 'mlm.encoder.layer.3.attention.self.value.weight', 'mlm.encoder.layer.6.attention.output.dense.weight', 'mlm.encoder.layer.4.attention.output.LayerNorm.weight', 'mlm.encoder.layer.5.intermediate.dense.bias', 'mlm.encoder.layer.4.attention.self.value.bias', 'mlm.encoder.layer.8.attention.output.LayerNorm.weight', 'mlm.encoder.layer.5.attention.output.dense.bias', 'mlm.encoder.layer.11.intermediate.dense.weight', 'mlm.encoder.layer.6.attention.self.query.bias', 'mlm.encoder.layer.8.intermediate.dense.weight', 'mlm.encoder.layer.4.output.LayerNorm.weight', 'mlm.encoder.layer.5.attention.self.key.weight', 'mlm.encoder.layer.4.attention.self.query.weight', 'mlm.encoder.layer.9.intermediate.dense.bias', 'mlm.encoder.layer.11.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.output.LayerNorm.weight', 'mlm.encoder.layer.8.attention.self.value.weight', 'mlm.encoder.layer.1.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.self.key.bias', 'mlm.encoder.layer.1.intermediate.dense.bias', 'mlm.encoder.layer.10.intermediate.dense.weight', 'mlm.encoder.layer.6.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.self.value.bias', 'mlm.encoder.layer.4.attention.output.dense.bias', 'mlm.encoder.layer.10.attention.self.query.bias', 'mlm.encoder.layer.10.attention.self.value.bias', 'mlm.encoder.layer.8.intermediate.dense.bias', 'mlm.encoder.layer.11.output.dense.bias', 'mlm.encoder.layer.11.attention.self.query.bias', 'mlm.encoder.layer.6.output.dense.weight', 'mlm.encoder.layer.3.attention.self.query.weight', 'mlm.encoder.layer.10.output.LayerNorm.bias', 'mlm.encoder.layer.7.output.dense.weight', 'mlm.encoder.layer.7.attention.output.dense.bias', 'mlm.encoder.layer.8.attention.self.query.weight', 'mlm.encoder.layer.0.attention.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.output.dense.bias', 'mlm.encoder.layer.9.attention.self.query.weight', 'mlm.encoder.layer.3.output.LayerNorm.weight', 'mlm.encoder.layer.11.attention.self.value.bias', 'mlm.encoder.layer.2.output.dense.bias', 'mlm.encoder.layer.5.attention.output.dense.weight', 'mlm.encoder.layer.0.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.self.query.weight', 'mlm.encoder.layer.7.intermediate.dense.bias', 'mlm.embeddings.token_type_embeddings.weight'], {}
2023-08-30 20:26:25,570 - INFO - machamp.utils.myutils - Group 1: ['decoders.ner.crf_layer.transitions', 'decoders.ner.crf_layer._constraint_mask', 'dataset_embedder.weight', 'decoders.ner.hidden_to_label.weight', 'decoders.ner.crf_layer.start_transitions', 'decoders.ner.hidden_to_label.bias', 'decoders.ner.crf_layer.end_transitions'], {}
2023-08-30 20:26:25,570 - INFO - machamp.utils.myutils - Group 2: [], {}
2023-08-30 20:26:25,570 - WARNING - machamp.utils.myutils - When constructing parameter groups, scalars.* does not match any parameter name
2023-08-30 20:26:25,570 - INFO - machamp.utils.myutils - Number of trainable parameters: 177862162
2023-08-30 20:26:25,574 - ERROR - STDERR - /export/home/4kirsano/anaconda3/envs/machamp/lib/python3.11/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
2023-08-30 20:26:25,574 - ERROR - STDERR -   warnings.warn(
2023-08-30 20:26:25,575 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing. Training only the decoder heads, not the MLM.
2023-08-30 20:26:25,576 - INFO - machamp.model.trainer - MaChAmp succesfully initialized in 5.0s
2023-08-30 20:26:25,576 - INFO - machamp.model.trainer - 

          CHAMP!                   %%#/   
 ###/%(        CHAMP!            ,#//(%%#( 
#%%/((/(            . , ,       .%%#####%(
#(/(((###(        ////////%     *//((((((/
  ,((((//        #%(%#/#%%/          &####
     ###### *#%%@&((//&@#%&(%%#%%%%#%%####
     ,####(%%###%#&&&#((&&(((%%%%########(
       ///((%%%##/%%######((%%%%%%%%((((//
          %%%%%##((/%(///%%##%%%%%%%##    
        /%%####%%%%%%#%%#/(%#(((%%%%%&.   
       &#%/#%%###%%%##%%%((###(//(####(   
     @&%%#////(########%######((/(////(   
       #////     ((((##(((((////,         
                   */(//(((/**,.          
                  #,**%#%,*,,,*(          
               /%%%%%/,,,,,(%%%%((        
              &%%%#(((/*  /(#%%%#(/       
              %%#(((//     ,((###(/       
             .%(/(/,         /(###/(      
              %(((//          (/((///     
               ((/,             /(//      
             %%%#((,            &%%%#     
         /#(#%(/,             /###*##*    

2023-08-30 20:26:25,576 - INFO - machamp.model.trainer - starting training...
2023-08-30 20:26:26,512 - ERROR - STDERR - wandb: Currently logged in as: simon-kirsanov (msc-nlp). Use `wandb login --relogin` to force relogin
2023-08-30 20:26:28,826 - ERROR - STDERR - wandb: Tracking run with wandb version 0.15.9
2023-08-30 20:26:28,827 - ERROR - STDERR - wandb: Run data is saved locally in /export/home/4kirsano/machamp/wandb/run-20230830_202626-e1m3hq7q
2023-08-30 20:26:28,827 - ERROR - STDERR - wandb: Run `wandb offline` to turn off syncing.
2023-08-30 20:26:28,829 - ERROR - STDERR - wandb: Syncing run AQUAINT_MULTI_cv
2023-08-30 20:26:28,829 - ERROR - STDERR - wandb: ⭐️ View project at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI_cv
2023-08-30 20:26:28,829 - ERROR - STDERR - wandb: 🚀 View run at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI_cv/runs/e1m3hq7q
2023-08-30 20:26:28,831 - INFO - machamp.model.trainer - Epoch 1/20: training
2023-08-30 20:26:34,510 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:26:34,510 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:26:34,510 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:26:34,510 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:26:34,510 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:26:34,511 - INFO - machamp.model.trainer - Epoch 1: evaluating on dev
2023-08-30 20:26:35,091 - INFO - machamp.model.callback - epoch       : 1/20
2023-08-30 20:26:35,091 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:26:35,092 - INFO - machamp.model.callback - max_gpu_mem : 1.6551
2023-08-30 20:26:35,092 - INFO - machamp.model.callback - cur_ram     : 2.4558
2023-08-30 20:26:35,092 - INFO - machamp.model.callback - time_epoch  : 0:00:06
2023-08-30 20:26:35,092 - INFO - machamp.model.callback - time_total  : 0:00:09
2023-08-30 20:26:35,092 - INFO - machamp.model.callback - 
2023-08-30 20:26:35,092 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:26:35,092 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:26:35,092 - INFO - machamp.model.callback - ner_span_f1  1890.2258 1377.6754       0.0010     0.0009 
2023-08-30 20:26:35,092 - INFO - machamp.model.callback - sum          1890.2258 1377.6754       0.0010     0.0009 
2023-08-30 20:26:35,092 - INFO - machamp.model.callback - Epoch 1                                                  
2023-08-30 20:26:35,092 - INFO - machamp.model.callback - ner_span_f1  1890.2258 1377.6754       0.0010     0.0009 
2023-08-30 20:26:35,092 - INFO - machamp.model.callback - sum          1890.2258 1377.6754       0.0010     0.0009 
2023-08-30 20:26:35,110 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
││                                                           │ 1.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││─────────────────────────────▘─────────────────────────────│ 0.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 
└────────────────────────────────────────────────────────────┘
0.0            0.5            1.0            1.5
                            [34m██[0m ner
2023-08-30 20:26:35,110 - INFO - machamp.model.callback - Performance of 0.0009 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_6/2023.08.30_20.26.19/model_1.pt
2023-08-30 20:26:35,796 - INFO - machamp.model.trainer - Epoch 2/20: training
2023-08-30 20:26:43,999 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:26:44,000 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.0161637931034483e-05
2023-08-30 20:26:44,000 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.0161637931034483e-05
2023-08-30 20:26:44,000 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 7.661422413793104e-06
2023-08-30 20:26:44,000 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:26:44,001 - INFO - machamp.model.trainer - Epoch 2: evaluating on dev
2023-08-30 20:26:44,579 - INFO - machamp.model.callback - epoch       : 2/20
2023-08-30 20:26:44,579 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:26:44,579 - INFO - machamp.model.callback - max_gpu_mem : 3.8070
2023-08-30 20:26:44,579 - INFO - machamp.model.callback - cur_ram     : 2.4675
2023-08-30 20:26:44,579 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:26:44,579 - INFO - machamp.model.callback - time_total  : 0:00:19
2023-08-30 20:26:44,579 - INFO - machamp.model.callback - 
2023-08-30 20:26:44,580 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:26:44,580 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:26:44,580 - INFO - machamp.model.callback - ner_span_f1  1890.2258 1377.6754       0.0010     0.0009 
2023-08-30 20:26:44,580 - INFO - machamp.model.callback - sum          1890.2258 1377.6754       0.0010     0.0009 
2023-08-30 20:26:44,580 - INFO - machamp.model.callback - Epoch 2                                                  
2023-08-30 20:26:44,580 - INFO - machamp.model.callback - ner_span_f1   608.3591  108.6385       0.0003     0.0000 
2023-08-30 20:26:44,580 - INFO - machamp.model.callback - sum           608.3591  108.6385       0.0003     0.0000 
2023-08-30 20:26:44,594 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│▀▀▄▖                                                        │ 
│   ▝▀▚▄                                                     │ 
│       ▀▀▄▖                                                 │ 
│          ▝▀▚▄                                              │ 
│              ▀▀▄▖                                          │ 
│                 ▝▀▚▄                                       │ 
│                     ▀▀▄▖                                   │ 
│                        ▝▀▚▄                                │ 0.001
│                            ▀▀▄▄                            │ 
│                                ▀▚▄▖                        │ 
│                                   ▝▀▄▄                     │ 
│                                       ▀▚▄▖                 │ 
│                                          ▝▀▄▄              │ 
│                                              ▀▚▄▖          │ 
│                                                 ▝▀▄▄       │ 
│                                                     ▀▚▄▖   │ 
│▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▝▀▄▄│ 0.000
└────────────────────────────────────────────────────────────┘
1.0                           1.5                          2.0
                            [34m██[0m ner
2023-08-30 20:26:44,595 - INFO - machamp.model.trainer - Epoch 3/20: training
2023-08-30 20:26:52,802 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:26:52,803 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.7198275862068965e-05
2023-08-30 20:26:52,803 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.7198275862068965e-05
2023-08-30 20:26:52,803 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.4135344827586206e-05
2023-08-30 20:26:52,803 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:26:52,803 - INFO - machamp.model.trainer - Epoch 3: evaluating on dev
2023-08-30 20:26:53,375 - INFO - machamp.model.callback - epoch       : 3/20
2023-08-30 20:26:53,375 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:26:53,375 - INFO - machamp.model.callback - max_gpu_mem : 3.8070
2023-08-30 20:26:53,376 - INFO - machamp.model.callback - cur_ram     : 2.4675
2023-08-30 20:26:53,376 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:26:53,376 - INFO - machamp.model.callback - time_total  : 0:00:27
2023-08-30 20:26:53,376 - INFO - machamp.model.callback - 
2023-08-30 20:26:53,376 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:26:53,376 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:26:53,376 - INFO - machamp.model.callback - ner_span_f1  1890.2258 1377.6754       0.0010     0.0009 
2023-08-30 20:26:53,376 - INFO - machamp.model.callback - sum          1890.2258 1377.6754       0.0010     0.0009 
2023-08-30 20:26:53,376 - INFO - machamp.model.callback - Epoch 3                                                  
2023-08-30 20:26:53,376 - INFO - machamp.model.callback - ner_span_f1   111.5884   92.1852       0.0000     0.0000 
2023-08-30 20:26:53,376 - INFO - machamp.model.callback - sum           111.5884   92.1852       0.0000     0.0000 
2023-08-30 20:26:53,390 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│▀▄                                                          │ 
│  ▚▖                                                        │ 
│   ▝▚▖                                                      │ 
│     ▝▄                                                     │ 
│       ▀▄                                                   │ 
│         ▚▖                                                 │ 
│          ▝▚▖                                               │ 
│            ▝▚                                              │ 0.001
│              ▀▄                                            │ 
│                ▀▖                                          │ 
│                 ▝▚▖                                        │ 
│                   ▝▚                                       │ 
│                     ▀▄                                     │ 
│                       ▀▖                                   │ 
│                        ▝▚▖                                 │ 
│                          ▝▚▖                               │ 
│▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▝▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 0.000
└────────────────────────────────────────────────────────────┘
 1                             2                            3
                            [34m██[0m ner
2023-08-30 20:26:53,390 - INFO - machamp.model.trainer - Epoch 4/20: training
2023-08-30 20:27:01,599 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:27:01,600 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.423491379310346e-05
2023-08-30 20:27:01,600 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.423491379310346e-05
2023-08-30 20:27:01,600 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0609267241379313e-05
2023-08-30 20:27:01,600 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:27:01,600 - INFO - machamp.model.trainer - Epoch 4: evaluating on dev
2023-08-30 20:27:02,172 - INFO - machamp.model.callback - epoch       : 4/20
2023-08-30 20:27:02,172 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 20:27:02,172 - INFO - machamp.model.callback - max_gpu_mem : 3.8070
2023-08-30 20:27:02,172 - INFO - machamp.model.callback - cur_ram     : 2.4675
2023-08-30 20:27:02,172 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:27:02,172 - INFO - machamp.model.callback - time_total  : 0:00:36
2023-08-30 20:27:02,172 - INFO - machamp.model.callback - 
2023-08-30 20:27:02,172 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:27:02,172 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 20:27:02,173 - INFO - machamp.model.callback - ner_span_f1    79.4839  37.8540       0.1148     0.3152 
2023-08-30 20:27:02,173 - INFO - machamp.model.callback - sum            79.4839  37.8540       0.1148     0.3152 
2023-08-30 20:27:02,173 - INFO - machamp.model.callback - Epoch 4                                                 
2023-08-30 20:27:02,173 - INFO - machamp.model.callback - ner_span_f1    79.4839  37.8540       0.1148     0.3152 
2023-08-30 20:27:02,173 - INFO - machamp.model.callback - sum            79.4839  37.8540       0.1148     0.3152 
2023-08-30 20:27:02,186 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                           ▞│ 
│                                                         ▗▀ │ 
│                                                        ▗▘  │ 
│                                                       ▗▘   │ 0.2
│                                                      ▞▘    │ 
│                                                     ▞      │ 
│                                                   ▗▞       │ 
│                                                  ▗▘        │ 
│                                                 ▗▘         │ 
│                                                ▄▘          │ 
│                                               ▞            │ 
│                                              ▞             │ 
│                                            ▗▞              │ 
│                                           ▗▘               │ 
│                                          ▗▘                │ 
│                                         ▞▘                 │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                   2                  3                   4
                            [34m██[0m ner
2023-08-30 20:27:02,187 - INFO - machamp.model.callback - Performance of 0.3152 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_6/2023.08.30_20.26.19/model_4.pt
2023-08-30 20:27:02,865 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_6/2023.08.30_20.26.19/model_1.pt
2023-08-30 20:27:02,919 - INFO - machamp.model.trainer - Epoch 5/20: training
2023-08-30 20:27:11,123 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:27:11,123 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.127155172413794e-05
2023-08-30 20:27:11,123 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.127155172413794e-05
2023-08-30 20:27:11,123 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.7083189655172414e-05
2023-08-30 20:27:11,124 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:27:11,124 - INFO - machamp.model.trainer - Epoch 5: evaluating on dev
2023-08-30 20:27:11,702 - INFO - machamp.model.callback - epoch       : 5/20
2023-08-30 20:27:11,703 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 20:27:11,703 - INFO - machamp.model.callback - max_gpu_mem : 3.8070
2023-08-30 20:27:11,703 - INFO - machamp.model.callback - cur_ram     : 2.4691
2023-08-30 20:27:11,703 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:27:11,703 - INFO - machamp.model.callback - time_total  : 0:00:46
2023-08-30 20:27:11,703 - INFO - machamp.model.callback - 
2023-08-30 20:27:11,704 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:27:11,704 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 20:27:11,704 - INFO - machamp.model.callback - ner_span_f1    40.8817  24.2353       0.3978     0.6623 
2023-08-30 20:27:11,704 - INFO - machamp.model.callback - sum            40.8817  24.2353       0.3978     0.6623 
2023-08-30 20:27:11,704 - INFO - machamp.model.callback - Epoch 5                                                 
2023-08-30 20:27:11,704 - INFO - machamp.model.callback - ner_span_f1    40.8817  24.2353       0.3978     0.6623 
2023-08-30 20:27:11,704 - INFO - machamp.model.callback - sum            40.8817  24.2353       0.3978     0.6623 
2023-08-30 20:27:11,718 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▗▀│ 
│                                                        ▗▞▘ │ 
│                                                       ▄▘   │ 
│                                                     ▄▀     │ 
│                                                   ▗▞       │ 0.5
│                                                  ▞▘        │ 
│                                                ▄▀          │ 
│                                              ▗▞            │ 
│                                            ▗▞▘             │ 
│                                           ▄▀               │ 
│                                         ▄▀                 │ 
│                                       ▄▀                   │ 
│                                     ▗▞                     │ 
│                                   ▗▞▘                      │ 
│                                 ▗▞▘                        │ 
│                                ▄▘                          │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1              2              3             4              5
                            [34m██[0m ner
2023-08-30 20:27:11,718 - INFO - machamp.model.callback - Performance of 0.6623 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_6/2023.08.30_20.26.19/model_5.pt
2023-08-30 20:27:12,412 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_6/2023.08.30_20.26.19/model_4.pt
2023-08-30 20:27:12,473 - INFO - machamp.model.trainer - Epoch 6/20: training
2023-08-30 20:27:20,683 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:27:20,683 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.830818965517241e-05
2023-08-30 20:27:20,683 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.830818965517241e-05
2023-08-30 20:27:20,684 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.3557112068965515e-05
2023-08-30 20:27:20,684 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:27:20,684 - INFO - machamp.model.trainer - Epoch 6: evaluating on dev
2023-08-30 20:27:21,258 - INFO - machamp.model.callback - epoch       : 6/20
2023-08-30 20:27:21,259 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:27:21,259 - INFO - machamp.model.callback - max_gpu_mem : 3.8070
2023-08-30 20:27:21,259 - INFO - machamp.model.callback - cur_ram     : 2.4768
2023-08-30 20:27:21,259 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:27:21,259 - INFO - machamp.model.callback - time_total  : 0:00:55
2023-08-30 20:27:21,259 - INFO - machamp.model.callback - 
2023-08-30 20:27:21,259 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:27:21,259 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:27:21,259 - INFO - machamp.model.callback - ner_span_f1    25.0888  18.2589       0.6590     0.7770 
2023-08-30 20:27:21,259 - INFO - machamp.model.callback - sum            25.0888  18.2589       0.6590     0.7770 
2023-08-30 20:27:21,259 - INFO - machamp.model.callback - Epoch 6                                                 
2023-08-30 20:27:21,259 - INFO - machamp.model.callback - ner_span_f1    25.0888  18.2589       0.6590     0.7770 
2023-08-30 20:27:21,260 - INFO - machamp.model.callback - sum            25.0888  18.2589       0.6590     0.7770 
2023-08-30 20:27:21,273 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                       ▄▄▞▀▀│ 
│                                                  ▗▄▄▀▀     │ 
│                                               ▄▀▀▘         │ 
│                                             ▗▞             │ 
│                                            ▄▘              │ 
│                                          ▗▞                │ 
│                                         ▞▘                 │ 0.5
│                                       ▗▀                   │ 
│                                     ▗▞▘                    │ 
│                                    ▄▘                      │ 
│                                  ▗▞                        │ 
│                                ▗▞▘                         │ 
│                               ▄▘                           │ 
│                             ▄▀                             │ 
│                           ▗▞                               │ 
│                         ▗▞▘                                │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1           2           3          4           5           6
                            [34m██[0m ner
2023-08-30 20:27:21,274 - INFO - machamp.model.callback - Performance of 0.7770 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_6/2023.08.30_20.26.19/model_6.pt
2023-08-30 20:27:21,953 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_6/2023.08.30_20.26.19/model_5.pt
2023-08-30 20:27:22,014 - INFO - machamp.model.trainer - Epoch 7/20: training
2023-08-30 20:27:30,217 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:27:30,217 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.771723122238587e-05
2023-08-30 20:27:30,217 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.771723122238587e-05
2023-08-30 20:27:30,217 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.7132547864506626e-05
2023-08-30 20:27:30,217 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:27:30,218 - INFO - machamp.model.trainer - Epoch 7: evaluating on dev
2023-08-30 20:27:30,791 - INFO - machamp.model.callback - epoch       : 7/20
2023-08-30 20:27:30,791 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:27:30,791 - INFO - machamp.model.callback - max_gpu_mem : 3.8070
2023-08-30 20:27:30,791 - INFO - machamp.model.callback - cur_ram     : 2.4769
2023-08-30 20:27:30,791 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:27:30,791 - INFO - machamp.model.callback - time_total  : 0:01:05
2023-08-30 20:27:30,791 - INFO - machamp.model.callback - 
2023-08-30 20:27:30,791 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:27:30,791 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:27:30,791 - INFO - machamp.model.callback - ner_span_f1    25.0888  18.2589       0.6590     0.7770 
2023-08-30 20:27:30,792 - INFO - machamp.model.callback - sum            25.0888  18.2589       0.6590     0.7770 
2023-08-30 20:27:30,792 - INFO - machamp.model.callback - Epoch 7                                                 
2023-08-30 20:27:30,792 - INFO - machamp.model.callback - ner_span_f1    17.5295  19.9516       0.7879     0.7310 
2023-08-30 20:27:30,792 - INFO - machamp.model.callback - sum            17.5295  19.9516       0.7879     0.7310 
2023-08-30 20:27:30,806 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                              ▄▄▀▀▀▀▀▀▀▄▄▄▄▖│ 
│                                          ▄▄▀▀             ▝│ 
│                                       ▗▀▀                  │ 
│                                      ▞▘                    │ 
│                                    ▗▞                      │ 
│                                   ▗▘                       │ 
│                                  ▞▘                        │ 0.5
│                                 ▞                          │ 
│                               ▗▀                           │ 
│                              ▄▘                            │ 
│                            ▗▞▘                             │ 
│                           ▄▘                               │ 
│                          ▞                                 │ 
│                        ▗▀                                  │ 
│                       ▞▘                                   │ 
│                     ▗▀                                     │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1         2         3         4        5         6         7
                            [34m██[0m ner
2023-08-30 20:27:30,806 - INFO - machamp.model.trainer - Epoch 8/20: training
2023-08-30 20:27:39,035 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:27:39,036 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.04409057437408e-05
2023-08-30 20:27:39,036 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.04409057437408e-05
2023-08-30 20:27:39,036 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.43675441826215e-05
2023-08-30 20:27:39,036 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:27:39,037 - INFO - machamp.model.trainer - Epoch 8: evaluating on dev
2023-08-30 20:27:39,609 - INFO - machamp.model.callback - epoch       : 8/20
2023-08-30 20:27:39,610 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:27:39,610 - INFO - machamp.model.callback - max_gpu_mem : 3.8070
2023-08-30 20:27:39,610 - INFO - machamp.model.callback - cur_ram     : 2.4769
2023-08-30 20:27:39,610 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:27:39,610 - INFO - machamp.model.callback - time_total  : 0:01:14
2023-08-30 20:27:39,610 - INFO - machamp.model.callback - 
2023-08-30 20:27:39,610 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:27:39,610 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:27:39,610 - INFO - machamp.model.callback - ner_span_f1    12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:27:39,610 - INFO - machamp.model.callback - sum            12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:27:39,610 - INFO - machamp.model.callback - Epoch 8                                                 
2023-08-30 20:27:39,610 - INFO - machamp.model.callback - ner_span_f1    12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:27:39,610 - INFO - machamp.model.callback - sum            12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:27:39,625 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                        ▄▄▀▀│ 0.8
│                                       ▗▄▞▀▀▀▀▚▄▄▄▄▗▄▞▀▀    │ 
│                                    ▄▞▀▘           ▘        │ 
│                                 ▗▀▀                        │ 
│                                ▗▘                          │ 
│                               ▄▘                           │ 
│                              ▞                             │ 
│                             ▞                              │ 
│                           ▗▀                               │ 0.4
│                          ▗▘                                │ 
│                         ▄▘                                 │ 
│                        ▞                                   │ 
│                      ▗▀                                    │ 
│                     ▄▘                                     │ 
│                    ▞                                       │ 
│                  ▗▀                                        │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2                4                6                8
                            [34m██[0m ner
2023-08-30 20:27:39,625 - INFO - machamp.model.callback - Performance of 0.8299 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_6/2023.08.30_20.26.19/model_8.pt
2023-08-30 20:27:40,312 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_6/2023.08.30_20.26.19/model_6.pt
2023-08-30 20:27:40,372 - INFO - machamp.model.trainer - Epoch 9/20: training
2023-08-30 20:27:48,597 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:27:48,598 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.316458026509573e-05
2023-08-30 20:27:48,598 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.316458026509573e-05
2023-08-30 20:27:48,598 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.160254050073638e-05
2023-08-30 20:27:48,598 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:27:48,598 - INFO - machamp.model.trainer - Epoch 9: evaluating on dev
2023-08-30 20:27:49,170 - INFO - machamp.model.callback - epoch       : 9/20
2023-08-30 20:27:49,170 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:27:49,170 - INFO - machamp.model.callback - max_gpu_mem : 3.8070
2023-08-30 20:27:49,170 - INFO - machamp.model.callback - cur_ram     : 2.4770
2023-08-30 20:27:49,170 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:27:49,170 - INFO - machamp.model.callback - time_total  : 0:01:23
2023-08-30 20:27:49,170 - INFO - machamp.model.callback - 
2023-08-30 20:27:49,170 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:27:49,170 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:27:49,171 - INFO - machamp.model.callback - ner_span_f1    12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:27:49,171 - INFO - machamp.model.callback - sum            12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:27:49,171 - INFO - machamp.model.callback - Epoch 9                                                 
2023-08-30 20:27:49,171 - INFO - machamp.model.callback - ner_span_f1    10.0878  16.1863       0.8443     0.8000 
2023-08-30 20:27:49,171 - INFO - machamp.model.callback - sum            10.0878  16.1863       0.8443     0.8000 
2023-08-30 20:27:49,185 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                 ▄▞▀▀▀▀▀▀▀▚▄│ 0.8
│                                  ▗▄▀▀▀▀▚▄▄▄▖▄▄▀▀           │ 
│                               ▗▄▀▘         ▝               │ 
│                             ▗▀▘                            │ 
│                            ▗▘                              │ 
│                           ▗▘                               │ 
│                          ▗▘                                │ 
│                         ▞▘                                 │ 
│                        ▞                                   │ 0.4
│                       ▞                                    │ 
│                      ▟                                     │ 
│                     ▞                                      │ 
│                   ▗▞                                       │ 
│                  ▗▘                                        │ 
│                 ▗▘                                         │ 
│                ▄▘                                          │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
        2              4              6              8
                            [34m██[0m ner
2023-08-30 20:27:49,185 - INFO - machamp.model.trainer - Epoch 10/20: training
2023-08-30 20:27:57,400 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:27:57,401 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.588825478645066e-05
2023-08-30 20:27:57,401 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.588825478645066e-05
2023-08-30 20:27:57,401 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.883753681885125e-05
2023-08-30 20:27:57,401 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:27:57,401 - INFO - machamp.model.trainer - Epoch 10: evaluating on dev
2023-08-30 20:27:57,974 - INFO - machamp.model.callback - epoch       : 10/20
2023-08-30 20:27:57,974 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:27:57,974 - INFO - machamp.model.callback - max_gpu_mem : 3.8102
2023-08-30 20:27:57,975 - INFO - machamp.model.callback - cur_ram     : 2.4770
2023-08-30 20:27:57,975 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:27:57,975 - INFO - machamp.model.callback - time_total  : 0:01:32
2023-08-30 20:27:57,975 - INFO - machamp.model.callback - 
2023-08-30 20:27:57,975 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:27:57,975 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:27:57,975 - INFO - machamp.model.callback - ner_span_f1    12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:27:57,975 - INFO - machamp.model.callback - sum            12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:27:57,975 - INFO - machamp.model.callback - Epoch 10                                                
2023-08-30 20:27:57,975 - INFO - machamp.model.callback - ner_span_f1     6.5326  18.9423       0.9257     0.7838 
2023-08-30 20:27:57,975 - INFO - machamp.model.callback - sum             6.5326  18.9423       0.9257     0.7838 
2023-08-30 20:27:57,989 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                           ▗▄▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄│ 0.8
│                               ▄▀▀▀▀▄▄▄▖▄▄▀▘                │ 
│                            ▄▞▀        ▝                    │ 
│                          ▞▀                                │ 
│                         ▞                                  │ 
│                        ▐                                   │ 
│                       ▗▘                                   │ 
│                      ▗▘                                    │ 
│                     ▗▘                                     │ 0.4
│                    ▗▘                                      │ 
│                   ▗▌                                       │ 
│                  ▗▘                                        │ 
│                 ▗▘                                         │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2             4            6            8           10
                            [34m██[0m ner
2023-08-30 20:27:57,990 - INFO - machamp.model.trainer - Epoch 11/20: training
2023-08-30 20:28:06,205 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:28:06,205 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.86119293078056e-05
2023-08-30 20:28:06,205 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.86119293078056e-05
2023-08-30 20:28:06,205 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.6072533136966127e-05
2023-08-30 20:28:06,205 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:28:06,206 - INFO - machamp.model.trainer - Epoch 11: evaluating on dev
2023-08-30 20:28:06,766 - INFO - machamp.model.callback - epoch       : 11/20
2023-08-30 20:28:06,766 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:28:06,766 - INFO - machamp.model.callback - max_gpu_mem : 3.8102
2023-08-30 20:28:06,766 - INFO - machamp.model.callback - cur_ram     : 2.4770
2023-08-30 20:28:06,766 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:28:06,766 - INFO - machamp.model.callback - time_total  : 0:01:41
2023-08-30 20:28:06,766 - INFO - machamp.model.callback - 
2023-08-30 20:28:06,767 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:28:06,767 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:28:06,767 - INFO - machamp.model.callback - ner_span_f1    12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:28:06,767 - INFO - machamp.model.callback - sum            12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:28:06,767 - INFO - machamp.model.callback - Epoch 11                                                
2023-08-30 20:28:06,767 - INFO - machamp.model.callback - ner_span_f1     4.5436  20.0625       0.9535     0.7724 
2023-08-30 20:28:06,767 - INFO - machamp.model.callback - sum             4.5436  20.0625       0.9535     0.7724 
2023-08-30 20:28:06,781 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                       ▄▞▀▀▀▀▀▚▄▄▄▄▄▄▄▄     │ 0.8
│                           ▗▄▀▀▀▚▄▄▖▄▞▀                ▀▀▀▀▀│ 
│                         ▄▞▘       ▝                        │ 
│                       ▗▀                                   │ 
│                      ▗▘                                    │ 
│                      ▌                                     │ 
│                     ▞                                      │ 
│                    ▞                                       │ 
│                   ▐                                        │ 0.4
│                  ▗▘                                        │ 
│                 ▗▌                                         │ 
│                ▗▘                                          │ 
│                ▘                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           4           6          8          10
                            [34m██[0m ner
2023-08-30 20:28:06,781 - INFO - machamp.model.trainer - Epoch 12/20: training
2023-08-30 20:28:14,866 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:28:14,867 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.133560382916052e-05
2023-08-30 20:28:14,867 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.133560382916052e-05
2023-08-30 20:28:14,867 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.3307529455081e-05
2023-08-30 20:28:14,867 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:28:14,867 - INFO - machamp.model.trainer - Epoch 12: evaluating on dev
2023-08-30 20:28:15,429 - INFO - machamp.model.callback - epoch       : 12/20
2023-08-30 20:28:15,429 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:28:15,429 - INFO - machamp.model.callback - max_gpu_mem : 3.8102
2023-08-30 20:28:15,430 - INFO - machamp.model.callback - cur_ram     : 2.4770
2023-08-30 20:28:15,430 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:28:15,430 - INFO - machamp.model.callback - time_total  : 0:01:49
2023-08-30 20:28:15,430 - INFO - machamp.model.callback - 
2023-08-30 20:28:15,430 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:28:15,430 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:28:15,430 - INFO - machamp.model.callback - ner_span_f1    12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:28:15,430 - INFO - machamp.model.callback - sum            12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:28:15,430 - INFO - machamp.model.callback - Epoch 12                                                
2023-08-30 20:28:15,430 - INFO - machamp.model.callback - ner_span_f1     3.4594  19.3947       0.9601     0.7919 
2023-08-30 20:28:15,430 - INFO - machamp.model.callback - sum             3.4594  19.3947       0.9601     0.7919 
2023-08-30 20:28:15,444 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                   ▗▄▀▀▀▀▀▚▄▄▄▄▄▄▄       ▄▄▄│ 0.8
│                         ▄▞▀▀▚▄▄▖▄▀▘              ▀▀▀▀▀▀▀   │ 
│                       ▄▀       ▝                           │ 
│                     ▐▀                                     │ 
│                    ▗▘                                      │ 
│                    ▌                                       │ 
│                   ▞                                        │ 
│                  ▐                                         │ 
│                 ▗▘                                         │ 0.4
│                 ▌                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 
│              ▐                                             │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│            ▌                                               │ 
│▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2            5             7            10
                            [34m██[0m ner
2023-08-30 20:28:15,444 - INFO - machamp.model.trainer - Epoch 13/20: training
2023-08-30 20:28:23,532 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:28:23,532 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.405927835051546e-05
2023-08-30 20:28:23,532 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.405927835051546e-05
2023-08-30 20:28:23,532 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0542525773195876e-05
2023-08-30 20:28:23,532 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:28:23,533 - INFO - machamp.model.trainer - Epoch 13: evaluating on dev
2023-08-30 20:28:24,092 - INFO - machamp.model.callback - epoch       : 13/20
2023-08-30 20:28:24,092 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:28:24,093 - INFO - machamp.model.callback - max_gpu_mem : 3.8102
2023-08-30 20:28:24,093 - INFO - machamp.model.callback - cur_ram     : 2.4770
2023-08-30 20:28:24,093 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:28:24,093 - INFO - machamp.model.callback - time_total  : 0:01:58
2023-08-30 20:28:24,093 - INFO - machamp.model.callback - 
2023-08-30 20:28:24,093 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:28:24,093 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:28:24,093 - INFO - machamp.model.callback - ner_span_f1    12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:28:24,093 - INFO - machamp.model.callback - sum            12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:28:24,093 - INFO - machamp.model.callback - Epoch 13                                                
2023-08-30 20:28:24,093 - INFO - machamp.model.callback - ner_span_f1     1.8430  22.9724       0.9758     0.7792 
2023-08-30 20:28:24,093 - INFO - machamp.model.callback - sum             1.8430  22.9724       0.9758     0.7792 
2023-08-30 20:28:24,107 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                ▗▄▀▀▀▀▀▄▄▄▄▄▄▄      ▗▄▄▄▄▄▄ │ 0.8
│                       ▄▀▀▀▄▄▄▄▞▘             ▀▀▀▀▀▀▘      ▀│ 
│                     ▄▀       ▘                             │ 
│                   ▗▀                                       │ 
│                   ▌                                        │ 
│                  ▞                                         │ 
│                 ▗▘                                         │ 
│                ▗▘                                          │ 
│                ▞                                           │ 0.4
│               ▐                                            │ 
│              ▗▌                                            │ 
│              ▌                                             │ 
│             ▞                                              │ 
│            ▐                                               │ 
│           ▗▘                                               │ 
│           ▌                                                │ 
│▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
      2         4         6        8        10        12
                            [34m██[0m ner
2023-08-30 20:28:24,108 - INFO - machamp.model.trainer - Epoch 14/20: training
2023-08-30 20:28:32,208 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:28:32,208 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 4.67829528718704e-05
2023-08-30 20:28:32,208 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 4.67829528718704e-05
2023-08-30 20:28:32,208 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.777752209131075e-05
2023-08-30 20:28:32,208 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:28:32,209 - INFO - machamp.model.trainer - Epoch 14: evaluating on dev
2023-08-30 20:28:32,768 - INFO - machamp.model.callback - epoch       : 14/20
2023-08-30 20:28:32,768 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:28:32,768 - INFO - machamp.model.callback - max_gpu_mem : 3.8102
2023-08-30 20:28:32,768 - INFO - machamp.model.callback - cur_ram     : 2.4770
2023-08-30 20:28:32,768 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:28:32,769 - INFO - machamp.model.callback - time_total  : 0:02:07
2023-08-30 20:28:32,769 - INFO - machamp.model.callback - 
2023-08-30 20:28:32,769 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:28:32,769 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:28:32,769 - INFO - machamp.model.callback - ner_span_f1    12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:28:32,769 - INFO - machamp.model.callback - sum            12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:28:32,769 - INFO - machamp.model.callback - Epoch 14                                                
2023-08-30 20:28:32,769 - INFO - machamp.model.callback - ner_span_f1     1.9492  22.8153       0.9776     0.8212 
2023-08-30 20:28:32,769 - INFO - machamp.model.callback - sum             1.9492  22.8153       0.9776     0.8212 
2023-08-30 20:28:32,783 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                              ▄▀▀▀▀▀▄▄▄▄▄▄▖     ▗▄▄▄▄▄▖▗▄▄▞▀│ 0.8
│                     ▗▞▀▀▄▄▖▄▀            ▝▀▀▀▀▀▘     ▝▘    │ 
│                   ▗▞▘     ▝                                │ 
│                  ▛▘                                        │ 
│                 ▐                                          │ 
│                ▗▘                                          │ 
│                ▞                                           │ 
│               ▗▘                                           │ 
│               ▌                                            │ 0.4
│              ▞                                             │ 
│             ▗▘                                             │ 
│             ▌                                              │ 
│            ▞                                               │ 
│           ▐                                                │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 
│▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           5           7         10          12
                            [34m██[0m ner
2023-08-30 20:28:32,784 - INFO - machamp.model.trainer - Epoch 15/20: training
2023-08-30 20:28:40,886 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:28:40,887 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.9506627393225335e-05
2023-08-30 20:28:40,887 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.9506627393225335e-05
2023-08-30 20:28:40,887 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.5012518409425626e-05
2023-08-30 20:28:40,887 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:28:40,887 - INFO - machamp.model.trainer - Epoch 15: evaluating on dev
2023-08-30 20:28:41,456 - INFO - machamp.model.callback - epoch       : 15/20
2023-08-30 20:28:41,456 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:28:41,456 - INFO - machamp.model.callback - max_gpu_mem : 3.8102
2023-08-30 20:28:41,456 - INFO - machamp.model.callback - cur_ram     : 2.4770
2023-08-30 20:28:41,456 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:28:41,456 - INFO - machamp.model.callback - time_total  : 0:02:15
2023-08-30 20:28:41,456 - INFO - machamp.model.callback - 
2023-08-30 20:28:41,456 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:28:41,456 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:28:41,456 - INFO - machamp.model.callback - ner_span_f1    12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:28:41,456 - INFO - machamp.model.callback - sum            12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:28:41,457 - INFO - machamp.model.callback - Epoch 15                                                
2023-08-30 20:28:41,457 - INFO - machamp.model.callback - ner_span_f1     2.0477  24.2430       0.9832     0.7887 
2023-08-30 20:28:41,457 - INFO - machamp.model.callback - sum             2.0477  24.2430       0.9832     0.7887 
2023-08-30 20:28:41,471 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                            ▄▀▀▀▀▚▄▄▄▄▄▖     ▄▄▄▄▄▖▗▄▄▀▀▀▚▄▄│ 0.8
│                    ▞▀▀▚▄▖▄▀           ▝▀▀▀▀▀     ▝▘        │ 
│                  ▄▀     ▝                                  │ 
│                ▗▀                                          │ 
│                ▞                                           │ 
│               ▗▘                                           │ 
│               ▌                                            │ 
│              ▐                                             │ 
│             ▗▘                                             │ 0.4
│             ▞                                              │ 
│            ▗▘                                              │ 
│            ▌                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▌                                                 │ 
│         ▞                                                  │ 
│▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                  5                   10                   15
                            [34m██[0m ner
2023-08-30 20:28:41,471 - INFO - machamp.model.trainer - Epoch 16/20: training
2023-08-30 20:28:49,566 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:28:49,567 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.2230301914580265e-05
2023-08-30 20:28:49,567 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.2230301914580265e-05
2023-08-30 20:28:49,567 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.2247514727540503e-05
2023-08-30 20:28:49,567 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:28:49,567 - INFO - machamp.model.trainer - Epoch 16: evaluating on dev
2023-08-30 20:28:50,127 - INFO - machamp.model.callback - epoch       : 16/20
2023-08-30 20:28:50,127 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:28:50,127 - INFO - machamp.model.callback - max_gpu_mem : 3.8105
2023-08-30 20:28:50,127 - INFO - machamp.model.callback - cur_ram     : 2.4771
2023-08-30 20:28:50,127 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:28:50,127 - INFO - machamp.model.callback - time_total  : 0:02:24
2023-08-30 20:28:50,127 - INFO - machamp.model.callback - 
2023-08-30 20:28:50,127 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:28:50,128 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:28:50,128 - INFO - machamp.model.callback - ner_span_f1    12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:28:50,128 - INFO - machamp.model.callback - sum            12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:28:50,128 - INFO - machamp.model.callback - Epoch 16                                                
2023-08-30 20:28:50,128 - INFO - machamp.model.callback - ner_span_f1     1.6496  24.4475       0.9786     0.8082 
2023-08-30 20:28:50,128 - INFO - machamp.model.callback - sum             1.6496  24.4475       0.9786     0.8082 
2023-08-30 20:28:50,142 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                          ▄▀▀▀▀▄▄▄▄▄▖     ▄▄▄▄▄ ▄▄▞▀▀▀▄▄▄▄▄▞│ 0.8
│                  ▗▞▀▚▄▄▄▀          ▝▀▀▀▀▀     ▀            │ 
│                 ▞▘     ▘                                   │ 
│               ▗▀                                           │ 
│               ▞                                            │ 
│              ▗▘                                            │ 
│              ▌                                             │ 
│             ▐                                              │ 
│             ▌                                              │ 0.4
│            ▞                                               │ 
│           ▗▌                                               │ 
│           ▞                                                │ 
│          ▐                                                 │ 
│          ▌                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                 5                 10                  15
                            [34m██[0m ner
2023-08-30 20:28:50,142 - INFO - machamp.model.trainer - Epoch 17/20: training
2023-08-30 20:28:58,240 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:28:58,241 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.4953976435935196e-05
2023-08-30 20:28:58,241 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.4953976435935196e-05
2023-08-30 20:28:58,241 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 9.482511045655375e-06
2023-08-30 20:28:58,241 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:28:58,241 - INFO - machamp.model.trainer - Epoch 17: evaluating on dev
2023-08-30 20:28:58,802 - INFO - machamp.model.callback - epoch       : 17/20
2023-08-30 20:28:58,803 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:28:58,803 - INFO - machamp.model.callback - max_gpu_mem : 3.8105
2023-08-30 20:28:58,803 - INFO - machamp.model.callback - cur_ram     : 2.4772
2023-08-30 20:28:58,803 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:28:58,803 - INFO - machamp.model.callback - time_total  : 0:02:33
2023-08-30 20:28:58,803 - INFO - machamp.model.callback - 
2023-08-30 20:28:58,803 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:28:58,803 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:28:58,803 - INFO - machamp.model.callback - ner_span_f1    12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:28:58,803 - INFO - machamp.model.callback - sum            12.0984  19.6958       0.8489     0.8299 
2023-08-30 20:28:58,803 - INFO - machamp.model.callback - Epoch 17                                                
2023-08-30 20:28:58,803 - INFO - machamp.model.callback - ner_span_f1     1.4663  22.0958       0.9831     0.8243 
2023-08-30 20:28:58,804 - INFO - machamp.model.callback - sum             1.4663  22.0958       0.9831     0.8243 
2023-08-30 20:28:58,818 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                        ▗▞▀▀▀▄▄▄▄▄▖    ▗▄▄▄▄ ▄▄▞▀▀▚▄▄▄▄▄▀▀▀▀│ 0.8
│                 ▗▀▀▚▄▄▞▘         ▝▀▀▀▀▘    ▀               │ 
│               ▗▞▘    ▝                                     │ 
│              ▗▘                                            │ 
│              ▞                                             │ 
│             ▗▘                                             │ 
│             ▞                                              │ 
│            ▗▘                                              │ 
│            ▌                                               │ 0.4
│           ▐                                                │ 
│           ▌                                                │ 
│          ▐                                                 │ 
│          ▌                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│▄▄▄▄▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                5                10                 15
                            [34m██[0m ner
2023-08-30 20:28:58,818 - INFO - machamp.model.trainer - Epoch 18/20: training
2023-08-30 20:29:06,912 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:29:06,913 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.7677650957290133e-05
2023-08-30 20:29:06,913 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.7677650957290133e-05
2023-08-30 20:29:06,913 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 6.717507363770251e-06
2023-08-30 20:29:06,913 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:29:06,913 - INFO - machamp.model.trainer - Epoch 18: evaluating on dev
2023-08-30 20:29:07,472 - INFO - machamp.model.callback - epoch       : 18/20
2023-08-30 20:29:07,472 - INFO - machamp.model.callback - best_epoch  : 18
2023-08-30 20:29:07,472 - INFO - machamp.model.callback - max_gpu_mem : 3.8105
2023-08-30 20:29:07,472 - INFO - machamp.model.callback - cur_ram     : 2.4772
2023-08-30 20:29:07,472 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:29:07,473 - INFO - machamp.model.callback - time_total  : 0:02:41
2023-08-30 20:29:07,473 - INFO - machamp.model.callback - 
2023-08-30 20:29:07,473 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:29:07,473 - INFO - machamp.model.callback - Best (18)                                               
2023-08-30 20:29:07,473 - INFO - machamp.model.callback - ner_span_f1     0.9207  23.2324       0.9925     0.8356 
2023-08-30 20:29:07,473 - INFO - machamp.model.callback - sum             0.9207  23.2324       0.9925     0.8356 
2023-08-30 20:29:07,473 - INFO - machamp.model.callback - Epoch 18                                                
2023-08-30 20:29:07,473 - INFO - machamp.model.callback - ner_span_f1     0.9207  23.2324       0.9925     0.8356 
2023-08-30 20:29:07,473 - INFO - machamp.model.callback - sum             0.9207  23.2324       0.9925     0.8356 
2023-08-30 20:29:07,487 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                       ▄▀▀▀▄▄▄▄       ▄▄   ▄▄▀▀▄▄▄▄▄▄▞▀▀▀▀▀▀│ 0.8
│                ▗▀▀▄▖▗▞        ▀▀▀▀▀▀▀  ▀▀▀                 │ 
│               ▞▘   ▝▘                                      │ 
│              ▛                                             │ 
│             ▐                                              │ 
│             ▌                                              │ 
│            ▐                                               │ 
│            ▌                                               │ 
│           ▐                                                │ 0.4
│           ▌                                                │ 
│          ▐                                                 │ 
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
               5               10                15
                            [34m██[0m ner
2023-08-30 20:29:07,488 - INFO - machamp.model.callback - Performance of 0.8356 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_6/2023.08.30_20.26.19/model_18.pt
2023-08-30 20:29:08,157 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_6/2023.08.30_20.26.19/model_8.pt
2023-08-30 20:29:08,209 - INFO - machamp.model.trainer - Epoch 19/20: training
2023-08-30 20:29:16,311 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:29:16,312 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.0401325478645062e-05
2023-08-30 20:29:16,312 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.0401325478645062e-05
2023-08-30 20:29:16,312 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.952503681885124e-06
2023-08-30 20:29:16,312 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:29:16,312 - INFO - machamp.model.trainer - Epoch 19: evaluating on dev
2023-08-30 20:29:16,873 - INFO - machamp.model.callback - epoch       : 19/20
2023-08-30 20:29:16,873 - INFO - machamp.model.callback - best_epoch  : 18
2023-08-30 20:29:16,873 - INFO - machamp.model.callback - max_gpu_mem : 3.8124
2023-08-30 20:29:16,873 - INFO - machamp.model.callback - cur_ram     : 2.4774
2023-08-30 20:29:16,873 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:29:16,873 - INFO - machamp.model.callback - time_total  : 0:02:51
2023-08-30 20:29:16,873 - INFO - machamp.model.callback - 
2023-08-30 20:29:16,873 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:29:16,874 - INFO - machamp.model.callback - Best (18)                                               
2023-08-30 20:29:16,874 - INFO - machamp.model.callback - ner_span_f1     0.9207  23.2324       0.9925     0.8356 
2023-08-30 20:29:16,874 - INFO - machamp.model.callback - sum             0.9207  23.2324       0.9925     0.8356 
2023-08-30 20:29:16,874 - INFO - machamp.model.callback - Epoch 19                                                
2023-08-30 20:29:16,874 - INFO - machamp.model.callback - ner_span_f1     0.8559  24.7341       0.9897     0.8188 
2023-08-30 20:29:16,874 - INFO - machamp.model.callback - sum             0.8559  24.7341       0.9897     0.8188 
2023-08-30 20:29:16,888 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                      ▞▀▀▚▄▄▄▖      ▄▄  ▗▄▞▀▚▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀│ 0.8
│               ▗▞▚▄▖▗▀       ▝▀▀▀▀▀▀  ▀▀▘                   │ 
│              ▄▘   ▝▘                                       │ 
│             ▞                                              │ 
│            ▗▘                                              │ 
│            ▞                                               │ 
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 0.4
│          ▞                                                 │ 
│         ▗▌                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
              5               10              15
                            [34m██[0m ner
2023-08-30 20:29:16,888 - INFO - machamp.model.trainer - Epoch 20/20: training
2023-08-30 20:29:24,991 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:29:24,992 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:29:24,992 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:29:24,992 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:29:24,992 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:29:24,992 - INFO - machamp.model.trainer - Epoch 20: evaluating on dev
2023-08-30 20:29:25,552 - INFO - machamp.model.callback - epoch       : 20/20
2023-08-30 20:29:25,553 - INFO - machamp.model.callback - best_epoch  : 18
2023-08-30 20:29:25,553 - INFO - machamp.model.callback - max_gpu_mem : 3.8124
2023-08-30 20:29:25,553 - INFO - machamp.model.callback - cur_ram     : 2.4774
2023-08-30 20:29:25,553 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:29:25,553 - INFO - machamp.model.callback - time_total  : 0:02:59
2023-08-30 20:29:25,553 - INFO - machamp.model.callback - 
2023-08-30 20:29:25,553 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:29:25,553 - INFO - machamp.model.callback - Best (18)                                               
2023-08-30 20:29:25,553 - INFO - machamp.model.callback - ner_span_f1     0.9207  23.2324       0.9925     0.8356 
2023-08-30 20:29:25,553 - INFO - machamp.model.callback - sum             0.9207  23.2324       0.9925     0.8356 
2023-08-30 20:29:25,553 - INFO - machamp.model.callback - Epoch 20                                                
2023-08-30 20:29:25,553 - INFO - machamp.model.callback - ner_span_f1     0.6381  25.3847       0.9935     0.8188 
2023-08-30 20:29:25,553 - INFO - machamp.model.callback - sum             0.6381  25.3847       0.9935     0.8188 
2023-08-30 20:29:25,568 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                     ▞▀▀▄▄▄▄      ▄▄  ▗▄▞▀▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀│ 0.8
│              ▗▞▀▄▖▄▀       ▀▀▀▀▀▀  ▀▀▘                     │ 
│             ▗▘   ▝                                         │ 
│            ▐▘                                              │ 
│            ▌                                               │ 
│           ▐                                                │ 
│           ▌                                                │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 0.4
│         ▗▘                                                 │ 
│         ▟                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
             5              10              15             20
                            [34m██[0m ner
2023-08-30 20:29:25,568 - INFO - machamp.model.callback - Best performance obtained in epoch 18 linking model model_18.pt as logs/AQUAINT_MULTI_cv_fold_6/2023.08.30_20.26.19/model.pt.
2023-08-30 20:29:25,568 - INFO - machamp.model.trainer - Predicting on dev set
2023-08-30 20:29:26,016 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_6/aquaint-val.bio...
2023-08-30 20:29:26,258 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_6 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_6/aquaint-val.bio):
2023-08-30 20:29:26,259 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:29:26,259 - INFO - machamp.readers.read_sequence - Words:      4,034
2023-08-30 20:29:26,259 - INFO - machamp.readers.read_sequence - Subwords:   4,770
2023-08-30 20:29:26,259 - INFO - machamp.readers.read_sequence - Unks:       68
2023-08-30 20:29:26,259 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:29:26,260 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_6/aquaint-val.bio (0.0s)

2023-08-30 20:29:27,287 - INFO - machamp.utils.myutils - ner_span_f1 : 0.8356
2023-08-30 20:29:27,287 - INFO - machamp.utils.myutils - sum         : 0.8356
2023-08-30 20:29:27,287 - INFO - machamp.utils.myutils - 

