2023-08-30 20:59:03,174 - INFO - machamp.model.trainer - cmd: train.py --dataset_configs configs/my_configs/AQUAINT_SINGLE_cv_fold_5.json --device 0
2023-08-30 20:59:03,174 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-08-30 20:59:03,749 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_5/aquaint-train.bio...
2023-08-30 20:59:05,816 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_5 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_5/aquaint-train.bio):
2023-08-30 20:59:05,818 - INFO - machamp.readers.read_sequence - Lines:      1,337
2023-08-30 20:59:05,818 - INFO - machamp.readers.read_sequence - Words:      34,820
2023-08-30 20:59:05,818 - INFO - machamp.readers.read_sequence - Subwords:   41,184
2023-08-30 20:59:05,818 - INFO - machamp.readers.read_sequence - Unks:       638
2023-08-30 20:59:05,818 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:59:05,819 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_5/aquaint-train.bio (2.0s)

2023-08-30 20:59:06,242 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_5/aquaint-val.bio...
2023-08-30 20:59:06,510 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_5 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_5/aquaint-val.bio):
2023-08-30 20:59:06,511 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:59:06,511 - INFO - machamp.readers.read_sequence - Words:      4,318
2023-08-30 20:59:06,511 - INFO - machamp.readers.read_sequence - Subwords:   5,109
2023-08-30 20:59:06,511 - INFO - machamp.readers.read_sequence - Unks:       78
2023-08-30 20:59:06,511 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:59:06,511 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_5/aquaint-val.bio (0.0s)

2023-08-30 20:59:09,332 - INFO - machamp.utils.myutils - Done constructing parameter groups.
2023-08-30 20:59:09,332 - INFO - machamp.utils.myutils - Group 0: ['mlm.encoder.layer.3.intermediate.dense.weight', 'mlm.encoder.layer.5.output.dense.bias', 'mlm.encoder.layer.2.attention.self.query.weight', 'mlm.encoder.layer.8.attention.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.self.key.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.output.dense.bias', 'mlm.encoder.layer.7.output.dense.bias', 'mlm.encoder.layer.1.attention.self.key.bias', 'mlm.encoder.layer.0.intermediate.dense.weight', 'mlm.encoder.layer.2.output.dense.weight', 'mlm.encoder.layer.3.attention.self.value.weight', 'mlm.encoder.layer.4.output.dense.weight', 'mlm.encoder.layer.7.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.weight', 'mlm.encoder.layer.8.attention.output.dense.weight', 'mlm.encoder.layer.8.intermediate.dense.weight', 'mlm.encoder.layer.4.attention.self.value.bias', 'mlm.encoder.layer.1.attention.self.query.bias', 'mlm.encoder.layer.9.output.dense.bias', 'mlm.encoder.layer.7.attention.output.dense.weight', 'mlm.encoder.layer.7.attention.output.dense.bias', 'mlm.encoder.layer.10.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.self.key.bias', 'mlm.encoder.layer.0.attention.self.value.weight', 'mlm.encoder.layer.1.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.output.dense.bias', 'mlm.encoder.layer.4.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.bias', 'mlm.encoder.layer.3.intermediate.dense.bias', 'mlm.encoder.layer.3.attention.self.key.weight', 'mlm.encoder.layer.11.attention.output.LayerNorm.bias', 'mlm.encoder.layer.10.output.dense.weight', 'mlm.encoder.layer.8.attention.self.value.bias', 'mlm.encoder.layer.6.output.LayerNorm.bias', 'mlm.encoder.layer.0.attention.self.query.weight', 'mlm.encoder.layer.7.attention.self.key.weight', 'mlm.encoder.layer.11.attention.self.query.bias', 'mlm.encoder.layer.8.attention.self.key.weight', 'mlm.encoder.layer.3.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.self.query.bias', 'mlm.encoder.layer.10.attention.self.query.weight', 'mlm.encoder.layer.10.attention.output.dense.weight', 'mlm.encoder.layer.11.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.output.dense.weight', 'mlm.encoder.layer.11.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.self.value.bias', 'mlm.encoder.layer.7.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.self.value.weight', 'mlm.encoder.layer.3.attention.self.value.bias', 'mlm.encoder.layer.0.attention.output.dense.weight', 'mlm.pooler.dense.weight', 'mlm.encoder.layer.0.attention.self.value.bias', 'mlm.encoder.layer.4.attention.self.value.weight', 'mlm.encoder.layer.4.intermediate.dense.bias', 'mlm.encoder.layer.5.attention.self.query.bias', 'mlm.encoder.layer.9.attention.self.key.bias', 'mlm.encoder.layer.10.attention.self.key.bias', 'mlm.encoder.layer.9.attention.self.value.bias', 'mlm.encoder.layer.2.attention.self.value.weight', 'mlm.encoder.layer.4.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.self.query.bias', 'mlm.encoder.layer.5.attention.self.key.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.bias', 'mlm.encoder.layer.8.output.LayerNorm.bias', 'mlm.encoder.layer.3.attention.self.query.bias', 'mlm.encoder.layer.10.intermediate.dense.bias', 'mlm.embeddings.word_embeddings.weight', 'mlm.encoder.layer.5.attention.output.dense.weight', 'mlm.encoder.layer.7.intermediate.dense.bias', 'mlm.encoder.layer.11.attention.output.dense.weight', 'mlm.encoder.layer.7.output.LayerNorm.weight', 'mlm.encoder.layer.11.intermediate.dense.bias', 'mlm.encoder.layer.5.attention.self.value.bias', 'mlm.embeddings.position_embeddings.weight', 'mlm.encoder.layer.8.intermediate.dense.bias', 'mlm.encoder.layer.9.attention.self.query.weight', 'mlm.encoder.layer.8.output.LayerNorm.weight', 'mlm.encoder.layer.10.intermediate.dense.weight', 'mlm.encoder.layer.2.intermediate.dense.weight', 'mlm.encoder.layer.6.intermediate.dense.bias', 'mlm.encoder.layer.7.attention.self.value.bias', 'mlm.encoder.layer.9.intermediate.dense.weight', 'mlm.encoder.layer.9.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.weight', 'mlm.encoder.layer.1.attention.self.value.bias', 'mlm.encoder.layer.7.output.dense.weight', 'mlm.encoder.layer.5.attention.output.dense.bias', 'mlm.encoder.layer.5.output.dense.weight', 'mlm.encoder.layer.11.attention.self.query.weight', 'mlm.encoder.layer.11.attention.output.dense.bias', 'mlm.encoder.layer.4.attention.self.key.bias', 'mlm.encoder.layer.1.attention.output.dense.weight', 'mlm.encoder.layer.5.attention.self.value.weight', 'mlm.embeddings.LayerNorm.weight', 'mlm.encoder.layer.3.attention.self.query.weight', 'mlm.embeddings.LayerNorm.bias', 'mlm.encoder.layer.5.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.self.key.weight', 'mlm.encoder.layer.4.intermediate.dense.weight', 'mlm.encoder.layer.6.attention.self.query.weight', 'mlm.encoder.layer.6.output.LayerNorm.weight', 'mlm.encoder.layer.11.attention.self.key.bias', 'mlm.encoder.layer.10.attention.self.value.bias', 'mlm.encoder.layer.2.attention.self.query.bias', 'mlm.encoder.layer.2.attention.self.key.weight', 'mlm.encoder.layer.9.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.output.dense.weight', 'mlm.encoder.layer.4.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.query.bias', 'mlm.encoder.layer.11.output.dense.bias', 'mlm.encoder.layer.6.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.intermediate.dense.weight', 'mlm.encoder.layer.6.attention.self.value.weight', 'mlm.encoder.layer.8.attention.self.query.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.output.dense.bias', 'mlm.encoder.layer.5.intermediate.dense.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.intermediate.dense.bias', 'mlm.encoder.layer.6.attention.self.value.bias', 'mlm.encoder.layer.2.attention.self.value.bias', 'mlm.encoder.layer.10.output.dense.bias', 'mlm.encoder.layer.5.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.output.dense.bias', 'mlm.encoder.layer.3.output.LayerNorm.bias', 'mlm.encoder.layer.1.output.LayerNorm.weight', 'mlm.encoder.layer.7.intermediate.dense.weight', 'mlm.encoder.layer.0.output.dense.bias', 'mlm.encoder.layer.8.attention.self.value.weight', 'mlm.encoder.layer.5.attention.self.query.weight', 'mlm.encoder.layer.0.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.output.dense.bias', 'mlm.encoder.layer.4.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.output.LayerNorm.weight', 'mlm.encoder.layer.5.attention.self.key.weight', 'mlm.encoder.layer.6.attention.self.key.bias', 'mlm.encoder.layer.0.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.self.query.bias', 'mlm.encoder.layer.3.attention.self.key.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.intermediate.dense.weight', 'mlm.encoder.layer.6.output.dense.weight', 'mlm.encoder.layer.6.output.dense.bias', 'mlm.encoder.layer.9.intermediate.dense.bias', 'mlm.encoder.layer.6.attention.self.query.bias', 'mlm.encoder.layer.8.output.dense.bias', 'mlm.encoder.layer.7.attention.self.query.weight', 'mlm.encoder.layer.1.intermediate.dense.bias', 'mlm.encoder.layer.9.attention.output.dense.bias', 'mlm.encoder.layer.10.attention.self.key.weight', 'mlm.encoder.layer.10.attention.self.value.weight', 'mlm.encoder.layer.2.attention.output.dense.bias', 'mlm.encoder.layer.9.attention.self.value.weight', 'mlm.encoder.layer.6.attention.output.dense.weight', 'mlm.encoder.layer.4.attention.output.dense.bias', 'mlm.encoder.layer.2.output.dense.bias', 'mlm.pooler.dense.bias', 'mlm.encoder.layer.8.attention.self.query.weight', 'mlm.encoder.layer.9.attention.self.key.weight', 'mlm.encoder.layer.11.intermediate.dense.weight', 'mlm.encoder.layer.11.attention.self.value.weight', 'mlm.encoder.layer.3.output.dense.weight', 'mlm.encoder.layer.9.output.dense.weight', 'mlm.encoder.layer.10.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.query.bias', 'mlm.encoder.layer.6.attention.self.key.weight', 'mlm.encoder.layer.1.attention.self.query.weight', 'mlm.encoder.layer.4.attention.self.key.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.self.key.weight', 'mlm.encoder.layer.0.attention.self.key.bias', 'mlm.encoder.layer.0.intermediate.dense.bias', 'mlm.encoder.layer.2.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.output.dense.bias', 'mlm.encoder.layer.1.output.dense.weight', 'mlm.encoder.layer.4.output.dense.bias', 'mlm.embeddings.token_type_embeddings.weight', 'mlm.encoder.layer.0.output.dense.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.bias', 'mlm.encoder.layer.11.output.dense.weight', 'mlm.encoder.layer.7.attention.self.value.weight', 'mlm.encoder.layer.8.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.self.key.weight', 'mlm.encoder.layer.2.intermediate.dense.bias', 'mlm.encoder.layer.3.output.dense.bias', 'mlm.encoder.layer.7.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.output.dense.weight', 'mlm.encoder.layer.8.attention.self.key.bias', 'mlm.encoder.layer.2.attention.output.LayerNorm.bias', 'mlm.encoder.layer.8.output.dense.weight', 'mlm.encoder.layer.9.attention.output.dense.weight', 'mlm.encoder.layer.4.attention.self.query.weight', 'mlm.encoder.layer.1.output.dense.bias'], {}
2023-08-30 20:59:09,332 - INFO - machamp.utils.myutils - Group 1: ['decoders.ner.hidden_to_label.bias', 'decoders.ner.crf_layer._constraint_mask', 'decoders.ner.crf_layer.transitions', 'decoders.ner.crf_layer.end_transitions', 'dataset_embedder.weight', 'decoders.ner.hidden_to_label.weight', 'decoders.ner.crf_layer.start_transitions'], {}
2023-08-30 20:59:09,332 - INFO - machamp.utils.myutils - Group 2: [], {}
2023-08-30 20:59:09,332 - WARNING - machamp.utils.myutils - When constructing parameter groups, scalars.* does not match any parameter name
2023-08-30 20:59:09,332 - INFO - machamp.utils.myutils - Number of trainable parameters: 177857344
2023-08-30 20:59:09,336 - ERROR - STDERR - /export/home/4kirsano/anaconda3/envs/machamp/lib/python3.11/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
2023-08-30 20:59:09,336 - ERROR - STDERR -   warnings.warn(
2023-08-30 20:59:09,337 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing. Training only the decoder heads, not the MLM.
2023-08-30 20:59:09,338 - INFO - machamp.model.trainer - MaChAmp succesfully initialized in 6.0s
2023-08-30 20:59:09,338 - INFO - machamp.model.trainer - 

          CHAMP!                   %%#/   
 ###/%(        CHAMP!            ,#//(%%#( 
#%%/((/(            . , ,       .%%#####%(
#(/(((###(        ////////%     *//((((((/
  ,((((//        #%(%#/#%%/          &####
     ###### *#%%@&((//&@#%&(%%#%%%%#%%####
     ,####(%%###%#&&&#((&&(((%%%%########(
       ///((%%%##/%%######((%%%%%%%%((((//
          %%%%%##((/%(///%%##%%%%%%%##    
        /%%####%%%%%%#%%#/(%#(((%%%%%&.   
       &#%/#%%###%%%##%%%((###(//(####(   
     @&%%#////(########%######((/(////(   
       #////     ((((##(((((////,         
                   */(//(((/**,.          
                  #,**%#%,*,,,*(          
               /%%%%%/,,,,,(%%%%((        
              &%%%#(((/*  /(#%%%#(/       
              %%#(((//     ,((###(/       
             .%(/(/,         /(###/(      
              %(((//          (/((///     
               ((/,             /(//      
             %%%#((,            &%%%#     
         /#(#%(/,             /###*##*    

2023-08-30 20:59:09,338 - INFO - machamp.model.trainer - starting training...
2023-08-30 20:59:10,069 - ERROR - STDERR - wandb: Currently logged in as: simon-kirsanov (msc-nlp). Use `wandb login --relogin` to force relogin
2023-08-30 20:59:12,326 - ERROR - STDERR - wandb: Tracking run with wandb version 0.15.9
2023-08-30 20:59:12,326 - ERROR - STDERR - wandb: Run data is saved locally in /export/home/4kirsano/machamp/wandb/run-20230830_205910-8zrckocv
2023-08-30 20:59:12,326 - ERROR - STDERR - wandb: Run `wandb offline` to turn off syncing.
2023-08-30 20:59:12,328 - ERROR - STDERR - wandb: Syncing run AQUAINT_SINGLE_cv
2023-08-30 20:59:12,328 - ERROR - STDERR - wandb: ⭐️ View project at https://wandb.ai/msc-nlp/MaChAmp_ner_SINGLE_cv
2023-08-30 20:59:12,328 - ERROR - STDERR - wandb: 🚀 View run at https://wandb.ai/msc-nlp/MaChAmp_ner_SINGLE_cv/runs/8zrckocv
2023-08-30 20:59:12,330 - INFO - machamp.model.trainer - Epoch 1/20: training
2023-08-30 20:59:18,047 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:59:18,047 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:59:18,048 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:59:18,048 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:59:18,048 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:59:18,048 - INFO - machamp.model.trainer - Epoch 1: evaluating on dev
2023-08-30 20:59:18,655 - INFO - machamp.model.callback - epoch       : 1/20
2023-08-30 20:59:18,655 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:59:18,655 - INFO - machamp.model.callback - max_gpu_mem : 1.5269
2023-08-30 20:59:18,656 - INFO - machamp.model.callback - cur_ram     : 2.4822
2023-08-30 20:59:18,656 - INFO - machamp.model.callback - time_epoch  : 0:00:06
2023-08-30 20:59:18,656 - INFO - machamp.model.callback - time_total  : 0:00:09
2023-08-30 20:59:18,656 - INFO - machamp.model.callback - 
2023-08-30 20:59:18,656 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:59:18,656 - INFO - machamp.model.callback - Best (1)                                                
2023-08-30 20:59:18,656 - INFO - machamp.model.callback - ner_span_f1   860.6883 622.7567       0.0179     0.0122 
2023-08-30 20:59:18,656 - INFO - machamp.model.callback - sum           860.6883 622.7567       0.0179     0.0122 
2023-08-30 20:59:18,656 - INFO - machamp.model.callback - Epoch 1                                                 
2023-08-30 20:59:18,656 - INFO - machamp.model.callback - ner_span_f1   860.6883 622.7567       0.0179     0.0122 
2023-08-30 20:59:18,656 - INFO - machamp.model.callback - sum           860.6883 622.7567       0.0179     0.0122 
2023-08-30 20:59:18,674 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
││                                                           │ 1.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││─────────────────────────────▘─────────────────────────────│ 0.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 
└────────────────────────────────────────────────────────────┘
0.0            0.5            1.0            1.5
                            [34m██[0m ner
2023-08-30 20:59:18,674 - INFO - machamp.model.callback - Performance of 0.0122 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_5/2023.08.30_20.59.03/model_1.pt
2023-08-30 20:59:19,360 - INFO - machamp.model.trainer - Epoch 2/20: training
2023-08-30 20:59:27,525 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:59:27,526 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.0161637931034483e-05
2023-08-30 20:59:27,526 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.0161637931034483e-05
2023-08-30 20:59:27,526 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 7.661422413793104e-06
2023-08-30 20:59:27,526 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:59:27,526 - INFO - machamp.model.trainer - Epoch 2: evaluating on dev
2023-08-30 20:59:28,118 - INFO - machamp.model.callback - epoch       : 2/20
2023-08-30 20:59:28,118 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:59:28,118 - INFO - machamp.model.callback - max_gpu_mem : 3.6761
2023-08-30 20:59:28,118 - INFO - machamp.model.callback - cur_ram     : 2.4957
2023-08-30 20:59:28,118 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:59:28,118 - INFO - machamp.model.callback - time_total  : 0:00:18
2023-08-30 20:59:28,118 - INFO - machamp.model.callback - 
2023-08-30 20:59:28,118 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:59:28,118 - INFO - machamp.model.callback - Best (1)                                                
2023-08-30 20:59:28,118 - INFO - machamp.model.callback - ner_span_f1   860.6883 622.7567       0.0179     0.0122 
2023-08-30 20:59:28,118 - INFO - machamp.model.callback - sum           860.6883 622.7567       0.0179     0.0122 
2023-08-30 20:59:28,119 - INFO - machamp.model.callback - Epoch 2                                                 
2023-08-30 20:59:28,119 - INFO - machamp.model.callback - ner_span_f1   246.7925  77.3574       0.0175     0.0000 
2023-08-30 20:59:28,119 - INFO - machamp.model.callback - sum           246.7925  77.3574       0.0175     0.0000 
2023-08-30 20:59:28,132 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│▀▀▄▖                                                        │ 
│   ▝▀▚▄                                                     │ 
│       ▀▀▄▖                                                 │ 
│          ▝▀▚▄                                              │ 0.010
│              ▀▀▄▖                                          │ 
│                 ▝▀▚▄                                       │ 
│                     ▀▀▄▖                                   │ 
│                        ▝▀▚▄                                │ 
│                            ▀▀▄▄                            │ 
│                                ▀▚▄▖                        │ 
│                                   ▝▀▄▄                     │ 0.005
│                                       ▀▚▄▖                 │ 
│                                          ▝▀▄▄              │ 
│                                              ▀▚▄▖          │ 
│                                                 ▝▀▄▄       │ 
│                                                     ▀▚▄▖   │ 
│▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▝▀▄▄│ 0.000
└────────────────────────────────────────────────────────────┘
1.0                           1.5                          2.0
                            [34m██[0m ner
2023-08-30 20:59:28,132 - INFO - machamp.model.trainer - Epoch 3/20: training
2023-08-30 20:59:36,297 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:59:36,298 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.7198275862068965e-05
2023-08-30 20:59:36,298 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.7198275862068965e-05
2023-08-30 20:59:36,298 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.4135344827586206e-05
2023-08-30 20:59:36,298 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:59:36,298 - INFO - machamp.model.trainer - Epoch 3: evaluating on dev
2023-08-30 20:59:36,891 - INFO - machamp.model.callback - epoch       : 3/20
2023-08-30 20:59:36,891 - INFO - machamp.model.callback - best_epoch  : 3
2023-08-30 20:59:36,891 - INFO - machamp.model.callback - max_gpu_mem : 3.6761
2023-08-30 20:59:36,891 - INFO - machamp.model.callback - cur_ram     : 2.4960
2023-08-30 20:59:36,891 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:59:36,891 - INFO - machamp.model.callback - time_total  : 0:00:27
2023-08-30 20:59:36,891 - INFO - machamp.model.callback - 
2023-08-30 20:59:36,891 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:59:36,892 - INFO - machamp.model.callback - Best (3)                                                
2023-08-30 20:59:36,892 - INFO - machamp.model.callback - ner_span_f1    78.9171  31.5033       0.0573     0.3077 
2023-08-30 20:59:36,892 - INFO - machamp.model.callback - sum            78.9171  31.5033       0.0573     0.3077 
2023-08-30 20:59:36,892 - INFO - machamp.model.callback - Epoch 3                                                 
2023-08-30 20:59:36,892 - INFO - machamp.model.callback - ner_span_f1    78.9171  31.5033       0.0573     0.3077 
2023-08-30 20:59:36,892 - INFO - machamp.model.callback - sum            78.9171  31.5033       0.0573     0.3077 
2023-08-30 20:59:36,905 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▄▀│ 
│                                                        ▗▞  │ 
│                                                      ▗▞▘   │ 
│                                                     ▄▘     │ 0.2
│                                                   ▄▀       │ 
│                                                 ▗▞         │ 
│                                               ▗▞▘          │ 
│                                              ▞▘            │ 
│                                            ▄▀              │ 
│                                          ▗▀                │ 
│                                        ▗▞▘                 │ 
│                                       ▞▘                   │ 
│                                     ▄▀                     │ 
│                                   ▗▀                       │ 
│                                 ▗▞▘                        │ 
│                               ▗▞▘                          │ 
│▀▀▀▀▀▀▀▀▚▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                             2                            3
                            [34m██[0m ner
2023-08-30 20:59:36,905 - INFO - machamp.model.callback - Performance of 0.3077 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_5/2023.08.30_20.59.03/model_3.pt
2023-08-30 20:59:37,591 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_5/2023.08.30_20.59.03/model_1.pt
2023-08-30 20:59:37,641 - INFO - machamp.model.trainer - Epoch 4/20: training
2023-08-30 20:59:45,800 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:59:45,800 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.423491379310346e-05
2023-08-30 20:59:45,800 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.423491379310346e-05
2023-08-30 20:59:45,800 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0609267241379313e-05
2023-08-30 20:59:45,800 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:59:45,801 - INFO - machamp.model.trainer - Epoch 4: evaluating on dev
2023-08-30 20:59:46,394 - INFO - machamp.model.callback - epoch       : 4/20
2023-08-30 20:59:46,394 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 20:59:46,395 - INFO - machamp.model.callback - max_gpu_mem : 3.6761
2023-08-30 20:59:46,395 - INFO - machamp.model.callback - cur_ram     : 2.4961
2023-08-30 20:59:46,395 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:59:46,395 - INFO - machamp.model.callback - time_total  : 0:00:37
2023-08-30 20:59:46,395 - INFO - machamp.model.callback - 
2023-08-30 20:59:46,395 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:59:46,395 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 20:59:46,395 - INFO - machamp.model.callback - ner_span_f1    32.4870  15.5292       0.4279     0.7107 
2023-08-30 20:59:46,395 - INFO - machamp.model.callback - sum            32.4870  15.5292       0.4279     0.7107 
2023-08-30 20:59:46,395 - INFO - machamp.model.callback - Epoch 4                                                 
2023-08-30 20:59:46,395 - INFO - machamp.model.callback - ner_span_f1    32.4870  15.5292       0.4279     0.7107 
2023-08-30 20:59:46,395 - INFO - machamp.model.callback - sum            32.4870  15.5292       0.4279     0.7107 
2023-08-30 20:59:46,409 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▄▀│ 
│                                                        ▄▀  │ 
│                                                      ▄▀    │ 
│                                                   ▗▞▀      │ 
│                                                 ▗▞▘        │ 
│                                               ▗▞▘          │ 0.5
│                                             ▗▞▘            │ 
│                                           ▗▞▘              │ 
│                                         ▗▞▘                │ 
│                                       ▄▞▘                  │ 
│                                    ▗▞▀                     │ 
│                                 ▗▄▀▘                       │ 
│                               ▄▀▘                          │ 
│                            ▄▞▀                             │ 
│                         ▗▄▀                                │ 
│                      ▗▄▀▘                                  │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                   2                  3                   4
                            [34m██[0m ner
2023-08-30 20:59:46,409 - INFO - machamp.model.callback - Performance of 0.7107 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_5/2023.08.30_20.59.03/model_4.pt
2023-08-30 20:59:47,091 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_5/2023.08.30_20.59.03/model_3.pt
2023-08-30 20:59:47,152 - INFO - machamp.model.trainer - Epoch 5/20: training
2023-08-30 20:59:55,311 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:59:55,312 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.127155172413794e-05
2023-08-30 20:59:55,312 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.127155172413794e-05
2023-08-30 20:59:55,312 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.7083189655172414e-05
2023-08-30 20:59:55,312 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:59:55,312 - INFO - machamp.model.trainer - Epoch 5: evaluating on dev
2023-08-30 20:59:55,910 - INFO - machamp.model.callback - epoch       : 5/20
2023-08-30 20:59:55,910 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 20:59:55,910 - INFO - machamp.model.callback - max_gpu_mem : 3.6761
2023-08-30 20:59:55,910 - INFO - machamp.model.callback - cur_ram     : 2.4961
2023-08-30 20:59:55,910 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:59:55,910 - INFO - machamp.model.callback - time_total  : 0:00:46
2023-08-30 20:59:55,910 - INFO - machamp.model.callback - 
2023-08-30 20:59:55,911 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:59:55,911 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 20:59:55,911 - INFO - machamp.model.callback - ner_span_f1    17.8937  14.4630       0.7212     0.7231 
2023-08-30 20:59:55,911 - INFO - machamp.model.callback - sum            17.8937  14.4630       0.7212     0.7231 
2023-08-30 20:59:55,911 - INFO - machamp.model.callback - Epoch 5                                                 
2023-08-30 20:59:55,911 - INFO - machamp.model.callback - ner_span_f1    17.8937  14.4630       0.7212     0.7231 
2023-08-30 20:59:55,911 - INFO - machamp.model.callback - sum            17.8937  14.4630       0.7212     0.7231 
2023-08-30 20:59:55,925 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                            ▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 
│                                          ▗▀                │ 
│                                        ▗▞▘                 │ 
│                                       ▄▘                   │ 
│                                     ▗▞                     │ 
│                                    ▞▘                      │ 0.5
│                                  ▗▀                        │ 
│                                 ▞▘                         │ 
│                               ▄▀                           │ 
│                             ▗▞                             │ 
│                           ▗▞▘                              │ 
│                         ▗▞▘                                │ 
│                       ▗▞▘                                  │ 
│                     ▄▞▘                                    │ 
│                   ▄▀                                       │ 
│                 ▄▀                                         │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1              2              3             4              5
                            [34m██[0m ner
2023-08-30 20:59:55,925 - INFO - machamp.model.callback - Performance of 0.7231 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_5/2023.08.30_20.59.03/model_5.pt
2023-08-30 20:59:56,619 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_5/2023.08.30_20.59.03/model_4.pt
2023-08-30 20:59:56,678 - INFO - machamp.model.trainer - Epoch 6/20: training
2023-08-30 21:00:04,850 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:00:04,851 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.830818965517241e-05
2023-08-30 21:00:04,851 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.830818965517241e-05
2023-08-30 21:00:04,851 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.3557112068965515e-05
2023-08-30 21:00:04,851 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:00:04,851 - INFO - machamp.model.trainer - Epoch 6: evaluating on dev
2023-08-30 21:00:05,447 - INFO - machamp.model.callback - epoch       : 6/20
2023-08-30 21:00:05,448 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 21:00:05,448 - INFO - machamp.model.callback - max_gpu_mem : 3.6761
2023-08-30 21:00:05,448 - INFO - machamp.model.callback - cur_ram     : 2.4987
2023-08-30 21:00:05,448 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:00:05,448 - INFO - machamp.model.callback - time_total  : 0:00:56
2023-08-30 21:00:05,448 - INFO - machamp.model.callback - 
2023-08-30 21:00:05,448 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:00:05,448 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 21:00:05,448 - INFO - machamp.model.callback - ner_span_f1    10.4795  11.4096       0.8592     0.7899 
2023-08-30 21:00:05,448 - INFO - machamp.model.callback - sum            10.4795  11.4096       0.8592     0.7899 
2023-08-30 21:00:05,448 - INFO - machamp.model.callback - Epoch 6                                                 
2023-08-30 21:00:05,448 - INFO - machamp.model.callback - ner_span_f1    10.4795  11.4096       0.8592     0.7899 
2023-08-30 21:00:05,449 - INFO - machamp.model.callback - sum            10.4795  11.4096       0.8592     0.7899 
2023-08-30 21:00:05,462 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                   ▗▄▄▄▄▀▀▀▀│ 
│                                   ▗▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▘        │ 
│                                  ▄▘                        │ 
│                                 ▞                          │ 
│                               ▗▀                           │ 0.6
│                              ▄▘                            │ 
│                            ▗▞                              │ 
│                           ▗▘                               │ 
│                          ▞▘                                │ 0.4
│                        ▗▀                                  │ 
│                       ▄▘                                   │ 
│                     ▄▀                                     │ 
│                   ▗▀                                       │ 0.2
│                 ▗▞▘                                        │ 
│               ▗▞▘                                          │ 
│              ▄▘                                            │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1           2           3          4           5           6
                            [34m██[0m ner
2023-08-30 21:00:05,463 - INFO - machamp.model.callback - Performance of 0.7899 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_5/2023.08.30_20.59.03/model_6.pt
2023-08-30 21:00:06,153 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_5/2023.08.30_20.59.03/model_5.pt
2023-08-30 21:00:06,212 - INFO - machamp.model.trainer - Epoch 7/20: training
2023-08-30 21:00:14,376 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:00:14,377 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.771723122238587e-05
2023-08-30 21:00:14,377 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.771723122238587e-05
2023-08-30 21:00:14,377 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.7132547864506626e-05
2023-08-30 21:00:14,377 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:00:14,377 - INFO - machamp.model.trainer - Epoch 7: evaluating on dev
2023-08-30 21:00:14,972 - INFO - machamp.model.callback - epoch       : 7/20
2023-08-30 21:00:14,972 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 21:00:14,972 - INFO - machamp.model.callback - max_gpu_mem : 3.6761
2023-08-30 21:00:14,972 - INFO - machamp.model.callback - cur_ram     : 2.4988
2023-08-30 21:00:14,972 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:00:14,972 - INFO - machamp.model.callback - time_total  : 0:01:05
2023-08-30 21:00:14,972 - INFO - machamp.model.callback - 
2023-08-30 21:00:14,973 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:00:14,973 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 21:00:14,973 - INFO - machamp.model.callback - ner_span_f1     7.4908  15.2553       0.8911     0.8305 
2023-08-30 21:00:14,973 - INFO - machamp.model.callback - sum             7.4908  15.2553       0.8911     0.8305 
2023-08-30 21:00:14,973 - INFO - machamp.model.callback - Epoch 7                                                 
2023-08-30 21:00:14,973 - INFO - machamp.model.callback - ner_span_f1     7.4908  15.2553       0.8911     0.8305 
2023-08-30 21:00:14,973 - INFO - machamp.model.callback - sum             7.4908  15.2553       0.8911     0.8305 
2023-08-30 21:00:14,987 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                 ▄▄▄▄▄▀▀▀▀▀▀│ 0.8
│                                         ▗▄▄▄▀▀▀▀           │ 
│                             ▗▀▀▀▀▀▀▀▀▀▀▀▘                  │ 
│                            ▞▘                              │ 
│                           ▞                                │ 
│                         ▗▞                                 │ 
│                        ▗▘                                  │ 
│                       ▗▘                                   │ 
│                      ▞▘                                    │ 0.4
│                     ▞                                      │ 
│                   ▗▞                                       │ 
│                  ▄▘                                        │ 
│                ▗▀                                          │ 
│               ▞▘                                           │ 
│             ▄▀                                             │ 
│           ▗▞                                               │ 
│▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1         2         3         4        5         6         7
                            [34m██[0m ner
2023-08-30 21:00:14,987 - INFO - machamp.model.callback - Performance of 0.8305 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_5/2023.08.30_20.59.03/model_7.pt
2023-08-30 21:00:15,675 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_5/2023.08.30_20.59.03/model_6.pt
2023-08-30 21:00:15,735 - INFO - machamp.model.trainer - Epoch 8/20: training
2023-08-30 21:00:23,905 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:00:23,906 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.04409057437408e-05
2023-08-30 21:00:23,906 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.04409057437408e-05
2023-08-30 21:00:23,906 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.43675441826215e-05
2023-08-30 21:00:23,906 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:00:23,907 - INFO - machamp.model.trainer - Epoch 8: evaluating on dev
2023-08-30 21:00:24,507 - INFO - machamp.model.callback - epoch       : 8/20
2023-08-30 21:00:24,507 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 21:00:24,507 - INFO - machamp.model.callback - max_gpu_mem : 3.6834
2023-08-30 21:00:24,507 - INFO - machamp.model.callback - cur_ram     : 2.4988
2023-08-30 21:00:24,507 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:00:24,507 - INFO - machamp.model.callback - time_total  : 0:01:15
2023-08-30 21:00:24,507 - INFO - machamp.model.callback - 
2023-08-30 21:00:24,508 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:00:24,508 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 21:00:24,508 - INFO - machamp.model.callback - ner_span_f1     7.4908  15.2553       0.8911     0.8305 
2023-08-30 21:00:24,508 - INFO - machamp.model.callback - sum             7.4908  15.2553       0.8911     0.8305 
2023-08-30 21:00:24,508 - INFO - machamp.model.callback - Epoch 8                                                 
2023-08-30 21:00:24,508 - INFO - machamp.model.callback - ner_span_f1     5.8696  13.8704       0.9253     0.7969 
2023-08-30 21:00:24,508 - INFO - machamp.model.callback - sum             5.8696  13.8704       0.9253     0.7969 
2023-08-30 21:00:24,522 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                          ▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▚▄▄│ 0.8
│                                   ▗▄▄▞▀▀▀                  │ 
│                         ▞▀▀▀▀▀▀▀▀▀▘                        │ 
│                        ▞                                   │ 
│                       ▞                                    │ 
│                      ▞                                     │ 
│                     ▞                                      │ 
│                    ▞                                       │ 
│                   ▞                                        │ 0.4
│                  ▞                                         │ 
│                 ▞                                          │ 
│               ▗▀                                           │ 
│              ▞▘                                            │ 
│            ▗▞                                              │ 
│           ▗▘                                               │ 
│          ▞▘                                                │ 
│▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2                4                6                8
                            [34m██[0m ner
2023-08-30 21:00:24,522 - INFO - machamp.model.trainer - Epoch 9/20: training
2023-08-30 21:00:32,710 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:00:32,711 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.316458026509573e-05
2023-08-30 21:00:32,711 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.316458026509573e-05
2023-08-30 21:00:32,711 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.160254050073638e-05
2023-08-30 21:00:32,711 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:00:32,711 - INFO - machamp.model.trainer - Epoch 9: evaluating on dev
2023-08-30 21:00:33,304 - INFO - machamp.model.callback - epoch       : 9/20
2023-08-30 21:00:33,305 - INFO - machamp.model.callback - best_epoch  : 9
2023-08-30 21:00:33,305 - INFO - machamp.model.callback - max_gpu_mem : 3.6834
2023-08-30 21:00:33,305 - INFO - machamp.model.callback - cur_ram     : 2.4988
2023-08-30 21:00:33,305 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:00:33,305 - INFO - machamp.model.callback - time_total  : 0:01:23
2023-08-30 21:00:33,305 - INFO - machamp.model.callback - 
2023-08-30 21:00:33,305 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:00:33,305 - INFO - machamp.model.callback - Best (9)                                                
2023-08-30 21:00:33,305 - INFO - machamp.model.callback - ner_span_f1     4.1743  16.0359       0.9364     0.8361 
2023-08-30 21:00:33,305 - INFO - machamp.model.callback - sum             4.1743  16.0359       0.9364     0.8361 
2023-08-30 21:00:33,305 - INFO - machamp.model.callback - Epoch 9                                                 
2023-08-30 21:00:33,305 - INFO - machamp.model.callback - ner_span_f1     4.1743  16.0359       0.9364     0.8361 
2023-08-30 21:00:33,305 - INFO - machamp.model.callback - sum             4.1743  16.0359       0.9364     0.8361 
2023-08-30 21:00:33,320 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                     ▄▄▄▄▞▀▀▀▀▀▀▀▄▄▄▄▄▄▞▀▀▀▀│ 0.8
│                               ▗▄▄▞▀▀                       │ 
│                      ▄▄▞▀▀▀▀▀▀▘                            │ 
│                     ▞                                      │ 
│                    ▐                                       │ 
│                   ▗▘                                       │ 
│                  ▗▘                                        │ 
│                 ▗▘                                         │ 
│                ▗▘                                          │ 0.4
│               ▗▘                                           │ 
│              ▗▌                                            │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│           ▞▘                                               │ 
│          ▞                                                 │ 
│        ▗▞                                                  │ 
│▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
        2              4              6              8
                            [34m██[0m ner
2023-08-30 21:00:33,320 - INFO - machamp.model.callback - Performance of 0.8361 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_5/2023.08.30_20.59.03/model_9.pt
2023-08-30 21:00:34,001 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_5/2023.08.30_20.59.03/model_7.pt
2023-08-30 21:00:34,051 - INFO - machamp.model.trainer - Epoch 10/20: training
2023-08-30 21:00:42,218 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:00:42,218 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.588825478645066e-05
2023-08-30 21:00:42,219 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.588825478645066e-05
2023-08-30 21:00:42,219 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.883753681885125e-05
2023-08-30 21:00:42,219 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:00:42,219 - INFO - machamp.model.trainer - Epoch 10: evaluating on dev
2023-08-30 21:00:42,818 - INFO - machamp.model.callback - epoch       : 10/20
2023-08-30 21:00:42,818 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:00:42,818 - INFO - machamp.model.callback - max_gpu_mem : 3.6834
2023-08-30 21:00:42,818 - INFO - machamp.model.callback - cur_ram     : 2.5012
2023-08-30 21:00:42,818 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:00:42,818 - INFO - machamp.model.callback - time_total  : 0:01:33
2023-08-30 21:00:42,818 - INFO - machamp.model.callback - 
2023-08-30 21:00:42,818 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:00:42,818 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:00:42,818 - INFO - machamp.model.callback - ner_span_f1     2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:00:42,818 - INFO - machamp.model.callback - sum             2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:00:42,818 - INFO - machamp.model.callback - Epoch 10                                                
2023-08-30 21:00:42,819 - INFO - machamp.model.callback - ner_span_f1     2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:00:42,819 - INFO - machamp.model.callback - sum             2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:00:42,833 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                 ▗▄▄▄▞▀▀▀▀▀▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀│ 0.8
│                            ▗▄▄▀▀▘                          │ 
│                   ▗▄▄▄▀▀▀▀▀▘                               │ 
│                   ▌                                        │ 
│                  ▞                                         │ 
│                 ▞                                          │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│               ▌                                            │ 0.4
│              ▞                                             │ 
│             ▞                                              │ 
│            ▞                                               │ 
│           ▞                                                │ 
│          ▞                                                 │ 
│         ▞                                                  │ 
│        ▞                                                   │ 
│▄▄▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2             4            6            8           10
                            [34m██[0m ner
2023-08-30 21:00:42,833 - INFO - machamp.model.callback - Performance of 0.8387 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_5/2023.08.30_20.59.03/model_10.pt
2023-08-30 21:00:43,514 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_5/2023.08.30_20.59.03/model_9.pt
2023-08-30 21:00:43,574 - INFO - machamp.model.trainer - Epoch 11/20: training
2023-08-30 21:00:51,754 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:00:51,755 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.86119293078056e-05
2023-08-30 21:00:51,755 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.86119293078056e-05
2023-08-30 21:00:51,755 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.6072533136966127e-05
2023-08-30 21:00:51,755 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:00:51,755 - INFO - machamp.model.trainer - Epoch 11: evaluating on dev
2023-08-30 21:00:52,354 - INFO - machamp.model.callback - epoch       : 11/20
2023-08-30 21:00:52,354 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:00:52,354 - INFO - machamp.model.callback - max_gpu_mem : 3.6834
2023-08-30 21:00:52,354 - INFO - machamp.model.callback - cur_ram     : 2.5012
2023-08-30 21:00:52,354 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:00:52,354 - INFO - machamp.model.callback - time_total  : 0:01:43
2023-08-30 21:00:52,354 - INFO - machamp.model.callback - 
2023-08-30 21:00:52,354 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:00:52,354 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:00:52,355 - INFO - machamp.model.callback - ner_span_f1     2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:00:52,355 - INFO - machamp.model.callback - sum             2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:00:52,355 - INFO - machamp.model.callback - Epoch 11                                                
2023-08-30 21:00:52,355 - INFO - machamp.model.callback - ner_span_f1     2.6384  16.1748       0.9668     0.8103 
2023-08-30 21:00:52,355 - INFO - machamp.model.callback - sum             2.6384  16.1748       0.9668     0.8103 
2023-08-30 21:00:52,369 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                              ▄▄▄▞▀▀▀▀▀▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄│ 0.8
│                         ▗▄▄▀▀▘                             │ 
│                 ▗▄▄▞▀▀▀▀▘                                  │ 
│                 ▞                                          │ 
│                ▞                                           │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│              ▞                                             │ 
│             ▐                                              │ 0.4
│            ▗▘                                              │ 
│            ▌                                               │ 
│           ▞                                                │ 
│          ▞                                                 │ 
│         ▞                                                  │ 
│        ▞                                                   │ 
│       ▞                                                    │ 
│▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           4           6          8          10
                            [34m██[0m ner
2023-08-30 21:00:52,369 - INFO - machamp.model.trainer - Epoch 12/20: training
2023-08-30 21:01:00,546 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:01:00,547 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.133560382916052e-05
2023-08-30 21:01:00,547 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.133560382916052e-05
2023-08-30 21:01:00,547 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.3307529455081e-05
2023-08-30 21:01:00,547 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:01:00,547 - INFO - machamp.model.trainer - Epoch 12: evaluating on dev
2023-08-30 21:01:01,144 - INFO - machamp.model.callback - epoch       : 12/20
2023-08-30 21:01:01,144 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:01:01,144 - INFO - machamp.model.callback - max_gpu_mem : 3.6834
2023-08-30 21:01:01,144 - INFO - machamp.model.callback - cur_ram     : 2.5012
2023-08-30 21:01:01,144 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:01:01,144 - INFO - machamp.model.callback - time_total  : 0:01:51
2023-08-30 21:01:01,144 - INFO - machamp.model.callback - 
2023-08-30 21:01:01,144 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:01:01,144 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:01:01,144 - INFO - machamp.model.callback - ner_span_f1     2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:01:01,145 - INFO - machamp.model.callback - sum             2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:01:01,145 - INFO - machamp.model.callback - Epoch 12                                                
2023-08-30 21:01:01,145 - INFO - machamp.model.callback - ner_span_f1     1.3311  19.4306       0.9820     0.8197 
2023-08-30 21:01:01,145 - INFO - machamp.model.callback - sum             1.3311  19.4306       0.9820     0.8197 
2023-08-30 21:01:01,159 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                           ▗▄▄▞▀▀▀▀▚▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▚▄▄▄▀▀▀│ 0.8
│                       ▗▄▞▀▘                                │ 
│                ▄▄▞▀▀▀▀▘                                    │ 
│               ▐                                            │ 
│              ▗▘                                            │ 
│              ▞                                             │ 
│             ▐                                              │ 
│            ▗▘                                              │ 
│            ▞                                               │ 0.4
│           ▐                                                │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 
│         ▞                                                  │ 
│        ▞                                                   │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2            5             7            10
                            [34m██[0m ner
2023-08-30 21:01:01,159 - INFO - machamp.model.trainer - Epoch 13/20: training
2023-08-30 21:01:09,332 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:01:09,333 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.405927835051546e-05
2023-08-30 21:01:09,333 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.405927835051546e-05
2023-08-30 21:01:09,333 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0542525773195876e-05
2023-08-30 21:01:09,333 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:01:09,333 - INFO - machamp.model.trainer - Epoch 13: evaluating on dev
2023-08-30 21:01:09,926 - INFO - machamp.model.callback - epoch       : 13/20
2023-08-30 21:01:09,926 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:01:09,926 - INFO - machamp.model.callback - max_gpu_mem : 3.6834
2023-08-30 21:01:09,926 - INFO - machamp.model.callback - cur_ram     : 2.5012
2023-08-30 21:01:09,926 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:01:09,926 - INFO - machamp.model.callback - time_total  : 0:02:00
2023-08-30 21:01:09,926 - INFO - machamp.model.callback - 
2023-08-30 21:01:09,926 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:01:09,926 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:01:09,927 - INFO - machamp.model.callback - ner_span_f1     2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:01:09,927 - INFO - machamp.model.callback - sum             2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:01:09,927 - INFO - machamp.model.callback - Epoch 13                                                
2023-08-30 21:01:09,927 - INFO - machamp.model.callback - ner_span_f1     1.8874  16.8460       0.9712     0.8103 
2023-08-30 21:01:09,927 - INFO - machamp.model.callback - sum             1.8874  16.8460       0.9712     0.8103 
2023-08-30 21:01:09,941 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                         ▄▄▄▀▀▀▀▚▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▄▄▄▞▀▀▀▀▚▄▄│ 0.8
│                     ▗▄▀▀▘                                  │ 
│              ▗▄▄▀▀▀▀▘                                      │ 
│              ▞                                             │ 
│             ▗▘                                             │ 
│             ▌                                              │ 
│            ▞                                               │ 
│           ▗▘                                               │ 
│           ▞                                                │ 0.4
│          ▐                                                 │ 
│          ▌                                                 │ 
│         ▞                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│      ▗▘                                                    │ 
│      ▌                                                     │ 
│▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
      2         4         6        8        10        12
                            [34m██[0m ner
2023-08-30 21:01:09,941 - INFO - machamp.model.trainer - Epoch 14/20: training
2023-08-30 21:01:18,067 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:01:18,067 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 4.67829528718704e-05
2023-08-30 21:01:18,067 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 4.67829528718704e-05
2023-08-30 21:01:18,067 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.777752209131075e-05
2023-08-30 21:01:18,068 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:01:18,068 - INFO - machamp.model.trainer - Epoch 14: evaluating on dev
2023-08-30 21:01:18,649 - INFO - machamp.model.callback - epoch       : 14/20
2023-08-30 21:01:18,650 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:01:18,650 - INFO - machamp.model.callback - max_gpu_mem : 3.6834
2023-08-30 21:01:18,650 - INFO - machamp.model.callback - cur_ram     : 2.5012
2023-08-30 21:01:18,650 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:01:18,650 - INFO - machamp.model.callback - time_total  : 0:02:09
2023-08-30 21:01:18,650 - INFO - machamp.model.callback - 
2023-08-30 21:01:18,650 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:01:18,650 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:01:18,650 - INFO - machamp.model.callback - ner_span_f1     2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:01:18,650 - INFO - machamp.model.callback - sum             2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:01:18,650 - INFO - machamp.model.callback - Epoch 14                                                
2023-08-30 21:01:18,650 - INFO - machamp.model.callback - ner_span_f1     1.2755  18.5850       0.9855     0.7937 
2023-08-30 21:01:18,650 - INFO - machamp.model.callback - sum             1.2755  18.5850       0.9855     0.7937 
2023-08-30 21:01:18,665 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                       ▄▄▄▀▀▀▀▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▚▄▄▞▀▀▀▀▄▄▄▄▄▄▄│ 0.8
│                   ▗▄▞▀▘                                    │ 
│             ▗▄▄▀▀▀▘                                        │ 
│             ▞                                              │ 
│            ▐                                               │ 
│            ▌                                               │ 
│           ▐                                                │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 0.4
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│        ▐                                                   │ 
│       ▗▘                                                   │ 
│       ▌                                                    │ 
│      ▞                                                     │ 
│     ▐                                                      │ 
│▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           5           7         10          12
                            [34m██[0m ner
2023-08-30 21:01:18,665 - INFO - machamp.model.trainer - Epoch 15/20: training
2023-08-30 21:01:26,775 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:01:26,776 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.9506627393225335e-05
2023-08-30 21:01:26,776 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.9506627393225335e-05
2023-08-30 21:01:26,776 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.5012518409425626e-05
2023-08-30 21:01:26,776 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:01:26,776 - INFO - machamp.model.trainer - Epoch 15: evaluating on dev
2023-08-30 21:01:27,373 - INFO - machamp.model.callback - epoch       : 15/20
2023-08-30 21:01:27,373 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:01:27,373 - INFO - machamp.model.callback - max_gpu_mem : 3.6834
2023-08-30 21:01:27,373 - INFO - machamp.model.callback - cur_ram     : 2.5012
2023-08-30 21:01:27,373 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:01:27,373 - INFO - machamp.model.callback - time_total  : 0:02:18
2023-08-30 21:01:27,373 - INFO - machamp.model.callback - 
2023-08-30 21:01:27,373 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:01:27,373 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:01:27,373 - INFO - machamp.model.callback - ner_span_f1     2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:01:27,373 - INFO - machamp.model.callback - sum             2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:01:27,373 - INFO - machamp.model.callback - Epoch 15                                                
2023-08-30 21:01:27,374 - INFO - machamp.model.callback - ner_span_f1     0.7413  18.3266       0.9874     0.7934 
2023-08-30 21:01:27,374 - INFO - machamp.model.callback - sum             0.7413  18.3266       0.9874     0.7934 
2023-08-30 21:01:27,388 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                     ▗▄▄▀▀▀▚▄▄▄▄▀▀▀▀▀▀▀▀▀▀▄▄▄▀▀▀▀▚▄▄▄▄▄▄▄▄▄▄│ 0.8
│                  ▗▄▀▘                                      │ 
│            ▗▄▞▀▀▀▘                                         │ 
│            ▞                                               │ 
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▐                                                 │ 
│          ▌                                                 │ 
│         ▐                                                  │ 0.4
│         ▌                                                  │ 
│        ▐                                                   │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│      ▐                                                     │ 
│     ▗▘                                                     │ 
│     ▞                                                      │ 
│▄▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                  5                   10                   15
                            [34m██[0m ner
2023-08-30 21:01:27,388 - INFO - machamp.model.trainer - Epoch 16/20: training
2023-08-30 21:01:35,498 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:01:35,498 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.2230301914580265e-05
2023-08-30 21:01:35,498 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.2230301914580265e-05
2023-08-30 21:01:35,499 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.2247514727540503e-05
2023-08-30 21:01:35,499 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:01:35,499 - INFO - machamp.model.trainer - Epoch 16: evaluating on dev
2023-08-30 21:01:36,097 - INFO - machamp.model.callback - epoch       : 16/20
2023-08-30 21:01:36,097 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:01:36,097 - INFO - machamp.model.callback - max_gpu_mem : 3.6834
2023-08-30 21:01:36,097 - INFO - machamp.model.callback - cur_ram     : 2.5014
2023-08-30 21:01:36,097 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:01:36,097 - INFO - machamp.model.callback - time_total  : 0:02:26
2023-08-30 21:01:36,097 - INFO - machamp.model.callback - 
2023-08-30 21:01:36,097 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:01:36,098 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:01:36,098 - INFO - machamp.model.callback - ner_span_f1     2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:01:36,098 - INFO - machamp.model.callback - sum             2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:01:36,098 - INFO - machamp.model.callback - Epoch 16                                                
2023-08-30 21:01:36,098 - INFO - machamp.model.callback - ner_span_f1     0.3531  18.5328       0.9973     0.7934 
2023-08-30 21:01:36,098 - INFO - machamp.model.callback - sum             0.3531  18.5328       0.9973     0.7934 
2023-08-30 21:01:36,112 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                    ▄▄▞▀▀▀▄▄▄▄▀▀▀▀▀▀▀▀▀▚▄▄▀▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 0.8
│                 ▄▞▀▘                                       │ 
│           ▗▄▄▀▀▀                                           │ 
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 
│          ▌                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 0.4
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│      ▌                                                     │ 
│     ▞                                                      │ 
│    ▗▘                                                      │ 
│▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                 5                 10                  15
                            [34m██[0m ner
2023-08-30 21:01:36,112 - INFO - machamp.model.trainer - Epoch 17/20: training
2023-08-30 21:01:44,246 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:01:44,246 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.4953976435935196e-05
2023-08-30 21:01:44,246 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.4953976435935196e-05
2023-08-30 21:01:44,247 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 9.482511045655375e-06
2023-08-30 21:01:44,247 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:01:44,247 - INFO - machamp.model.trainer - Epoch 17: evaluating on dev
2023-08-30 21:01:44,832 - INFO - machamp.model.callback - epoch       : 17/20
2023-08-30 21:01:44,832 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:01:44,832 - INFO - machamp.model.callback - max_gpu_mem : 3.6834
2023-08-30 21:01:44,832 - INFO - machamp.model.callback - cur_ram     : 2.5014
2023-08-30 21:01:44,832 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:01:44,832 - INFO - machamp.model.callback - time_total  : 0:02:35
2023-08-30 21:01:44,832 - INFO - machamp.model.callback - 
2023-08-30 21:01:44,833 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:01:44,833 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:01:44,833 - INFO - machamp.model.callback - ner_span_f1     2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:01:44,833 - INFO - machamp.model.callback - sum             2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:01:44,833 - INFO - machamp.model.callback - Epoch 17                                                
2023-08-30 21:01:44,833 - INFO - machamp.model.callback - ner_span_f1     0.4047  18.8836       0.9955     0.7805 
2023-08-30 21:01:44,833 - INFO - machamp.model.callback - sum             0.4047  18.8836       0.9955     0.7805 
2023-08-30 21:01:44,847 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                   ▄▄▀▀▀▚▄▄▄▀▀▀▀▀▀▀▀▀▄▄▞▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄   │ 0.8
│                ▄▞▀                                      ▀▀▀│ 
│           ▄▄▀▀▀                                            │ 
│          ▐                                                 │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 0.4
│        ▌                                                   │ 
│       ▐                                                    │ 
│      ▗▘                                                    │ 
│      ▞                                                     │ 
│     ▗▘                                                     │ 
│     ▌                                                      │ 
│    ▐                                                       │ 
│▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                5                10                 15
                            [34m██[0m ner
2023-08-30 21:01:44,847 - INFO - machamp.model.trainer - Epoch 18/20: training
2023-08-30 21:01:52,951 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:01:52,951 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.7677650957290133e-05
2023-08-30 21:01:52,951 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.7677650957290133e-05
2023-08-30 21:01:52,951 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 6.717507363770251e-06
2023-08-30 21:01:52,951 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:01:52,951 - INFO - machamp.model.trainer - Epoch 18: evaluating on dev
2023-08-30 21:01:53,535 - INFO - machamp.model.callback - epoch       : 18/20
2023-08-30 21:01:53,535 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:01:53,535 - INFO - machamp.model.callback - max_gpu_mem : 3.6834
2023-08-30 21:01:53,535 - INFO - machamp.model.callback - cur_ram     : 2.5014
2023-08-30 21:01:53,535 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:01:53,535 - INFO - machamp.model.callback - time_total  : 0:02:44
2023-08-30 21:01:53,535 - INFO - machamp.model.callback - 
2023-08-30 21:01:53,535 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:01:53,536 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:01:53,536 - INFO - machamp.model.callback - ner_span_f1     2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:01:53,536 - INFO - machamp.model.callback - sum             2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:01:53,536 - INFO - machamp.model.callback - Epoch 18                                                
2023-08-30 21:01:53,536 - INFO - machamp.model.callback - ner_span_f1     0.4964  20.7000       0.9946     0.7805 
2023-08-30 21:01:53,536 - INFO - machamp.model.callback - sum             0.4964  20.7000       0.9946     0.7805 
2023-08-30 21:01:53,550 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                 ▗▄▄▀▀▀▄▄▄▞▀▀▀▀▀▀▀▚▄▄▀▀▀▚▄▄▄▄▄▄▄▄▄▄▄▄▄      │ 0.8
│               ▄▞▀                                    ▀▀▀▀▀▀│ 
│          ▗▄▀▀▀                                             │ 
│          ▌                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 0.4
│       ▐                                                    │ 
│       ▌                                                    │ 
│      ▐                                                     │ 
│     ▗▘                                                     │ 
│     ▞                                                      │ 
│    ▗▘                                                      │ 
│    ▞                                                       │ 
│▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
               5               10                15
                            [34m██[0m ner
2023-08-30 21:01:53,550 - INFO - machamp.model.trainer - Epoch 19/20: training
2023-08-30 21:02:01,706 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:02:01,707 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.0401325478645062e-05
2023-08-30 21:02:01,707 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.0401325478645062e-05
2023-08-30 21:02:01,707 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.952503681885124e-06
2023-08-30 21:02:01,707 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:02:01,707 - INFO - machamp.model.trainer - Epoch 19: evaluating on dev
2023-08-30 21:02:02,316 - INFO - machamp.model.callback - epoch       : 19/20
2023-08-30 21:02:02,316 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:02:02,316 - INFO - machamp.model.callback - max_gpu_mem : 3.6834
2023-08-30 21:02:02,316 - INFO - machamp.model.callback - cur_ram     : 2.5014
2023-08-30 21:02:02,316 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:02:02,316 - INFO - machamp.model.callback - time_total  : 0:02:52
2023-08-30 21:02:02,316 - INFO - machamp.model.callback - 
2023-08-30 21:02:02,316 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:02:02,316 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:02:02,316 - INFO - machamp.model.callback - ner_span_f1     2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:02:02,316 - INFO - machamp.model.callback - sum             2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:02:02,317 - INFO - machamp.model.callback - Epoch 19                                                
2023-08-30 21:02:02,317 - INFO - machamp.model.callback - ner_span_f1     0.6431  19.8858       0.9964     0.7731 
2023-08-30 21:02:02,317 - INFO - machamp.model.callback - sum             0.6431  19.8858       0.9964     0.7731 
2023-08-30 21:02:02,331 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                ▗▄▞▀▀▚▄▄▄▀▀▀▀▀▀▀▀▄▄▀▀▀▚▄▄▄▄▄▄▄▄▄▄▄▄         │ 0.8
│              ▄▞▀                                  ▀▀▀▀▀▀▀▀▀│ 
│         ▗▄▞▀▀                                              │ 
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▐                                                    │ 0.4
│       ▌                                                    │ 
│      ▐                                                     │ 
│      ▌                                                     │ 
│     ▐                                                      │ 
│     ▌                                                      │ 
│    ▐                                                       │ 
│    ▌                                                       │ 
│▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
              5               10              15
                            [34m██[0m ner
2023-08-30 21:02:02,331 - INFO - machamp.model.trainer - Epoch 20/20: training
2023-08-30 21:02:10,525 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:02:10,526 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 21:02:10,526 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 21:02:10,526 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 21:02:10,526 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:02:10,527 - INFO - machamp.model.trainer - Epoch 20: evaluating on dev
2023-08-30 21:02:11,120 - INFO - machamp.model.callback - epoch       : 20/20
2023-08-30 21:02:11,121 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:02:11,121 - INFO - machamp.model.callback - max_gpu_mem : 3.6834
2023-08-30 21:02:11,121 - INFO - machamp.model.callback - cur_ram     : 2.5015
2023-08-30 21:02:11,121 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:02:11,121 - INFO - machamp.model.callback - time_total  : 0:03:01
2023-08-30 21:02:11,121 - INFO - machamp.model.callback - 
2023-08-30 21:02:11,121 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:02:11,121 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:02:11,121 - INFO - machamp.model.callback - ner_span_f1     2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:02:11,121 - INFO - machamp.model.callback - sum             2.8959  17.0173       0.9580     0.8387 
2023-08-30 21:02:11,121 - INFO - machamp.model.callback - Epoch 20                                                
2023-08-30 21:02:11,121 - INFO - machamp.model.callback - ner_span_f1     0.5816  19.9192       0.9955     0.8000 
2023-08-30 21:02:11,121 - INFO - machamp.model.callback - sum             0.5816  19.9192       0.9955     0.8000 
2023-08-30 21:02:11,136 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                ▄▄▀▀▚▄▄▞▀▀▀▀▀▀▀▄▄▀▀▀▚▄▄▄▄▄▄▄▄▄▄▄           ▄│ 0.8
│             ▗▞▀                                ▀▀▀▀▀▀▀▀▀▀▀ │ 
│         ▄▄▀▀▘                                              │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▗▘                                                   │ 
│       ▐                                                    │ 
│       ▌                                                    │ 0.4
│      ▐                                                     │ 
│      ▞                                                     │ 
│     ▗▘                                                     │ 
│     ▞                                                      │ 
│    ▗▘                                                      │ 
│    ▞                                                       │ 
│   ▗▘                                                       │ 
│▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
             5              10              15             20
                            [34m██[0m ner
2023-08-30 21:02:11,136 - INFO - machamp.model.callback - Best performance obtained in epoch 10 linking model model_10.pt as logs/AQUAINT_SINGLE_cv_fold_5/2023.08.30_20.59.03/model.pt.
2023-08-30 21:02:11,137 - INFO - machamp.model.trainer - Predicting on dev set
2023-08-30 21:02:11,568 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_5/aquaint-val.bio...
2023-08-30 21:02:11,834 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_5 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_5/aquaint-val.bio):
2023-08-30 21:02:11,834 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 21:02:11,834 - INFO - machamp.readers.read_sequence - Words:      4,318
2023-08-30 21:02:11,834 - INFO - machamp.readers.read_sequence - Subwords:   5,109
2023-08-30 21:02:11,834 - INFO - machamp.readers.read_sequence - Unks:       78
2023-08-30 21:02:11,835 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 21:02:11,835 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_5/aquaint-val.bio (0.0s)

2023-08-30 21:02:12,878 - INFO - machamp.utils.myutils - ner_span_f1 : 0.8387
2023-08-30 21:02:12,878 - INFO - machamp.utils.myutils - sum         : 0.8387
2023-08-30 21:02:12,878 - INFO - machamp.utils.myutils - 

