2023-08-30 20:52:32,155 - INFO - machamp.model.trainer - cmd: train.py --dataset_configs configs/my_configs/AQUAINT_SINGLE_cv_fold_3.json --device 0
2023-08-30 20:52:32,155 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-08-30 20:52:32,728 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_3/aquaint-train.bio...
2023-08-30 20:52:34,826 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_3 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_3/aquaint-train.bio):
2023-08-30 20:52:34,829 - INFO - machamp.readers.read_sequence - Lines:      1,337
2023-08-30 20:52:34,829 - INFO - machamp.readers.read_sequence - Words:      34,892
2023-08-30 20:52:34,829 - INFO - machamp.readers.read_sequence - Subwords:   41,310
2023-08-30 20:52:34,829 - INFO - machamp.readers.read_sequence - Unks:       613
2023-08-30 20:52:34,829 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:52:34,830 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_3/aquaint-train.bio (2.0s)

2023-08-30 20:52:35,033 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_3/aquaint-val.bio...
2023-08-30 20:52:35,295 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_3 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_3/aquaint-val.bio):
2023-08-30 20:52:35,296 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:52:35,296 - INFO - machamp.readers.read_sequence - Words:      4,234
2023-08-30 20:52:35,296 - INFO - machamp.readers.read_sequence - Subwords:   4,982
2023-08-30 20:52:35,296 - INFO - machamp.readers.read_sequence - Unks:       86
2023-08-30 20:52:35,296 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:52:35,296 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_3/aquaint-val.bio (0.0s)

2023-08-30 20:52:38,106 - INFO - machamp.utils.myutils - Done constructing parameter groups.
2023-08-30 20:52:38,106 - INFO - machamp.utils.myutils - Group 0: ['mlm.encoder.layer.6.attention.output.dense.weight', 'mlm.encoder.layer.8.attention.self.query.bias', 'mlm.encoder.layer.9.output.LayerNorm.weight', 'mlm.encoder.layer.6.output.dense.weight', 'mlm.encoder.layer.0.output.dense.weight', 'mlm.encoder.layer.8.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.intermediate.dense.weight', 'mlm.encoder.layer.11.intermediate.dense.weight', 'mlm.encoder.layer.5.attention.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.self.key.weight', 'mlm.encoder.layer.4.output.dense.weight', 'mlm.embeddings.token_type_embeddings.weight', 'mlm.encoder.layer.0.attention.self.query.weight', 'mlm.encoder.layer.10.intermediate.dense.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.intermediate.dense.bias', 'mlm.encoder.layer.3.output.dense.bias', 'mlm.encoder.layer.1.output.dense.weight', 'mlm.encoder.layer.1.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.self.value.weight', 'mlm.encoder.layer.2.output.LayerNorm.bias', 'mlm.encoder.layer.4.intermediate.dense.weight', 'mlm.encoder.layer.9.output.LayerNorm.bias', 'mlm.encoder.layer.3.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.attention.self.value.weight', 'mlm.encoder.layer.8.attention.self.key.bias', 'mlm.encoder.layer.9.intermediate.dense.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.intermediate.dense.weight', 'mlm.encoder.layer.5.output.dense.bias', 'mlm.encoder.layer.0.attention.output.dense.bias', 'mlm.encoder.layer.7.intermediate.dense.weight', 'mlm.encoder.layer.10.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.self.value.weight', 'mlm.encoder.layer.4.attention.self.query.bias', 'mlm.encoder.layer.7.attention.output.LayerNorm.bias', 'mlm.encoder.layer.3.intermediate.dense.weight', 'mlm.encoder.layer.11.attention.self.query.weight', 'mlm.encoder.layer.0.attention.self.key.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.intermediate.dense.bias', 'mlm.encoder.layer.0.attention.self.query.bias', 'mlm.encoder.layer.9.attention.self.key.bias', 'mlm.encoder.layer.7.attention.self.key.weight', 'mlm.encoder.layer.4.attention.self.query.weight', 'mlm.encoder.layer.0.attention.self.key.bias', 'mlm.encoder.layer.8.attention.output.dense.bias', 'mlm.encoder.layer.0.attention.output.dense.weight', 'mlm.encoder.layer.11.attention.self.value.weight', 'mlm.encoder.layer.2.attention.output.dense.weight', 'mlm.encoder.layer.8.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.self.key.bias', 'mlm.encoder.layer.7.attention.output.dense.weight', 'mlm.encoder.layer.9.attention.output.dense.weight', 'mlm.encoder.layer.4.attention.output.dense.weight', 'mlm.encoder.layer.7.attention.self.value.bias', 'mlm.encoder.layer.2.intermediate.dense.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.self.key.bias', 'mlm.encoder.layer.10.attention.self.query.bias', 'mlm.encoder.layer.10.output.dense.weight', 'mlm.encoder.layer.8.attention.self.key.weight', 'mlm.encoder.layer.10.output.dense.bias', 'mlm.encoder.layer.2.attention.output.LayerNorm.weight', 'mlm.pooler.dense.bias', 'mlm.encoder.layer.11.attention.self.key.weight', 'mlm.encoder.layer.2.attention.self.value.bias', 'mlm.encoder.layer.1.attention.self.value.bias', 'mlm.encoder.layer.8.intermediate.dense.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.bias', 'mlm.encoder.layer.3.attention.self.key.bias', 'mlm.embeddings.position_embeddings.weight', 'mlm.encoder.layer.7.attention.self.query.bias', 'mlm.encoder.layer.4.attention.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.self.value.weight', 'mlm.encoder.layer.1.intermediate.dense.weight', 'mlm.encoder.layer.10.attention.self.value.weight', 'mlm.encoder.layer.5.attention.output.dense.weight', 'mlm.encoder.layer.0.output.dense.bias', 'mlm.encoder.layer.6.attention.self.value.weight', 'mlm.encoder.layer.1.attention.output.LayerNorm.weight', 'mlm.encoder.layer.1.attention.self.query.weight', 'mlm.encoder.layer.4.intermediate.dense.bias', 'mlm.encoder.layer.1.attention.output.dense.bias', 'mlm.encoder.layer.2.attention.self.query.weight', 'mlm.encoder.layer.9.attention.self.value.weight', 'mlm.encoder.layer.10.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.self.value.weight', 'mlm.encoder.layer.2.attention.output.dense.bias', 'mlm.encoder.layer.9.attention.self.key.weight', 'mlm.encoder.layer.8.output.LayerNorm.weight', 'mlm.encoder.layer.0.intermediate.dense.weight', 'mlm.encoder.layer.10.attention.self.key.bias', 'mlm.encoder.layer.6.attention.self.query.bias', 'mlm.encoder.layer.6.attention.self.value.bias', 'mlm.encoder.layer.1.attention.self.key.bias', 'mlm.encoder.layer.5.attention.self.query.bias', 'mlm.encoder.layer.11.attention.self.query.bias', 'mlm.encoder.layer.5.attention.self.value.bias', 'mlm.encoder.layer.1.attention.self.key.weight', 'mlm.encoder.layer.9.output.dense.bias', 'mlm.encoder.layer.11.attention.self.key.bias', 'mlm.encoder.layer.2.output.dense.weight', 'mlm.encoder.layer.3.output.dense.weight', 'mlm.encoder.layer.4.attention.self.value.bias', 'mlm.encoder.layer.7.output.dense.weight', 'mlm.encoder.layer.5.attention.self.value.weight', 'mlm.encoder.layer.6.output.dense.bias', 'mlm.encoder.layer.7.attention.self.key.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.output.dense.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.query.weight', 'mlm.encoder.layer.8.attention.output.dense.weight', 'mlm.embeddings.LayerNorm.weight', 'mlm.encoder.layer.7.attention.output.dense.bias', 'mlm.encoder.layer.7.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.self.query.weight', 'mlm.encoder.layer.10.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.self.value.bias', 'mlm.encoder.layer.6.intermediate.dense.weight', 'mlm.encoder.layer.2.output.LayerNorm.weight', 'mlm.encoder.layer.6.output.LayerNorm.bias', 'mlm.encoder.layer.5.output.LayerNorm.bias', 'mlm.encoder.layer.11.output.dense.bias', 'mlm.encoder.layer.11.output.dense.weight', 'mlm.encoder.layer.9.attention.self.query.bias', 'mlm.encoder.layer.4.output.dense.bias', 'mlm.encoder.layer.5.attention.self.key.bias', 'mlm.encoder.layer.9.output.dense.weight', 'mlm.encoder.layer.11.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.self.key.weight', 'mlm.embeddings.LayerNorm.bias', 'mlm.encoder.layer.2.attention.output.LayerNorm.bias', 'mlm.encoder.layer.4.output.LayerNorm.weight', 'mlm.encoder.layer.5.attention.self.query.weight', 'mlm.encoder.layer.10.attention.output.dense.bias', 'mlm.pooler.dense.weight', 'mlm.encoder.layer.1.intermediate.dense.bias', 'mlm.encoder.layer.7.attention.self.value.weight', 'mlm.encoder.layer.0.intermediate.dense.bias', 'mlm.encoder.layer.6.attention.self.query.weight', 'mlm.encoder.layer.2.output.dense.bias', 'mlm.encoder.layer.6.attention.output.dense.bias', 'mlm.encoder.layer.0.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.self.query.bias', 'mlm.encoder.layer.3.attention.self.query.weight', 'mlm.embeddings.word_embeddings.weight', 'mlm.encoder.layer.8.intermediate.dense.weight', 'mlm.encoder.layer.4.attention.self.key.weight', 'mlm.encoder.layer.8.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.self.value.bias', 'mlm.encoder.layer.6.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.self.value.bias', 'mlm.encoder.layer.7.output.dense.bias', 'mlm.encoder.layer.11.output.LayerNorm.bias', 'mlm.encoder.layer.8.output.dense.bias', 'mlm.encoder.layer.5.output.dense.weight', 'mlm.encoder.layer.9.attention.self.query.weight', 'mlm.encoder.layer.4.attention.self.key.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.self.query.weight', 'mlm.encoder.layer.8.output.dense.weight', 'mlm.encoder.layer.2.attention.self.query.bias', 'mlm.encoder.layer.1.output.dense.bias', 'mlm.encoder.layer.10.intermediate.dense.weight', 'mlm.encoder.layer.3.output.LayerNorm.weight', 'mlm.encoder.layer.5.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.output.dense.weight', 'mlm.encoder.layer.1.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.self.key.weight', 'mlm.encoder.layer.5.intermediate.dense.bias', 'mlm.encoder.layer.7.intermediate.dense.bias', 'mlm.encoder.layer.11.attention.output.dense.bias', 'mlm.encoder.layer.11.intermediate.dense.bias', 'mlm.encoder.layer.3.attention.self.value.bias', 'mlm.encoder.layer.0.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.value.bias', 'mlm.encoder.layer.3.attention.self.query.bias', 'mlm.encoder.layer.4.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.output.dense.weight', 'mlm.encoder.layer.7.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.self.key.weight', 'mlm.encoder.layer.7.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.output.dense.bias', 'mlm.encoder.layer.9.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.self.value.weight', 'mlm.encoder.layer.3.attention.output.dense.bias', 'mlm.encoder.layer.3.intermediate.dense.bias', 'mlm.encoder.layer.4.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.self.value.bias', 'mlm.encoder.layer.5.attention.self.key.weight', 'mlm.encoder.layer.11.attention.output.LayerNorm.weight', 'mlm.encoder.layer.5.attention.output.dense.bias'], {}
2023-08-30 20:52:38,107 - INFO - machamp.utils.myutils - Group 1: ['dataset_embedder.weight', 'decoders.ner.crf_layer.end_transitions', 'decoders.ner.crf_layer._constraint_mask', 'decoders.ner.crf_layer.transitions', 'decoders.ner.hidden_to_label.weight', 'decoders.ner.hidden_to_label.bias', 'decoders.ner.crf_layer.start_transitions'], {}
2023-08-30 20:52:38,107 - INFO - machamp.utils.myutils - Group 2: [], {}
2023-08-30 20:52:38,107 - WARNING - machamp.utils.myutils - When constructing parameter groups, scalars.* does not match any parameter name
2023-08-30 20:52:38,107 - INFO - machamp.utils.myutils - Number of trainable parameters: 177857344
2023-08-30 20:52:38,111 - ERROR - STDERR - /export/home/4kirsano/anaconda3/envs/machamp/lib/python3.11/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
2023-08-30 20:52:38,111 - ERROR - STDERR -   warnings.warn(
2023-08-30 20:52:38,112 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing. Training only the decoder heads, not the MLM.
2023-08-30 20:52:38,113 - INFO - machamp.model.trainer - MaChAmp succesfully initialized in 6.0s
2023-08-30 20:52:38,113 - INFO - machamp.model.trainer - 

          CHAMP!                   %%#/   
 ###/%(        CHAMP!            ,#//(%%#( 
#%%/((/(            . , ,       .%%#####%(
#(/(((###(        ////////%     *//((((((/
  ,((((//        #%(%#/#%%/          &####
     ###### *#%%@&((//&@#%&(%%#%%%%#%%####
     ,####(%%###%#&&&#((&&(((%%%%########(
       ///((%%%##/%%######((%%%%%%%%((((//
          %%%%%##((/%(///%%##%%%%%%%##    
        /%%####%%%%%%#%%#/(%#(((%%%%%&.   
       &#%/#%%###%%%##%%%((###(//(####(   
     @&%%#////(########%######((/(////(   
       #////     ((((##(((((////,         
                   */(//(((/**,.          
                  #,**%#%,*,,,*(          
               /%%%%%/,,,,,(%%%%((        
              &%%%#(((/*  /(#%%%#(/       
              %%#(((//     ,((###(/       
             .%(/(/,         /(###/(      
              %(((//          (/((///     
               ((/,             /(//      
             %%%#((,            &%%%#     
         /#(#%(/,             /###*##*    

2023-08-30 20:52:38,113 - INFO - machamp.model.trainer - starting training...
2023-08-30 20:52:39,063 - ERROR - STDERR - wandb: Currently logged in as: simon-kirsanov (msc-nlp). Use `wandb login --relogin` to force relogin
2023-08-30 20:52:41,281 - ERROR - STDERR - wandb: Tracking run with wandb version 0.15.9
2023-08-30 20:52:41,281 - ERROR - STDERR - wandb: Run data is saved locally in /export/home/4kirsano/machamp/wandb/run-20230830_205239-p6uwchxf
2023-08-30 20:52:41,281 - ERROR - STDERR - wandb: Run `wandb offline` to turn off syncing.
2023-08-30 20:52:41,283 - ERROR - STDERR - wandb: Syncing run AQUAINT_SINGLE_cv
2023-08-30 20:52:41,283 - ERROR - STDERR - wandb: ⭐️ View project at https://wandb.ai/msc-nlp/MaChAmp_ner_SINGLE_cv
2023-08-30 20:52:41,283 - ERROR - STDERR - wandb: 🚀 View run at https://wandb.ai/msc-nlp/MaChAmp_ner_SINGLE_cv/runs/p6uwchxf
2023-08-30 20:52:41,285 - INFO - machamp.model.trainer - Epoch 1/20: training
2023-08-30 20:52:46,883 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:52:46,883 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:52:46,884 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:52:46,884 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:52:46,884 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:52:46,884 - INFO - machamp.model.trainer - Epoch 1: evaluating on dev
2023-08-30 20:52:47,470 - INFO - machamp.model.callback - epoch       : 1/20
2023-08-30 20:52:47,470 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:52:47,470 - INFO - machamp.model.callback - max_gpu_mem : 1.5379
2023-08-30 20:52:47,470 - INFO - machamp.model.callback - cur_ram     : 2.4704
2023-08-30 20:52:47,470 - INFO - machamp.model.callback - time_epoch  : 0:00:06
2023-08-30 20:52:47,470 - INFO - machamp.model.callback - time_total  : 0:00:09
2023-08-30 20:52:47,470 - INFO - machamp.model.callback - 
2023-08-30 20:52:47,471 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:52:47,471 - INFO - machamp.model.callback - Best (1)                                                
2023-08-30 20:52:47,471 - INFO - machamp.model.callback - ner_span_f1   860.0912 621.4719       0.0180     0.0153 
2023-08-30 20:52:47,471 - INFO - machamp.model.callback - sum           860.0912 621.4719       0.0180     0.0153 
2023-08-30 20:52:47,471 - INFO - machamp.model.callback - Epoch 1                                                 
2023-08-30 20:52:47,471 - INFO - machamp.model.callback - ner_span_f1   860.0912 621.4719       0.0180     0.0153 
2023-08-30 20:52:47,471 - INFO - machamp.model.callback - sum           860.0912 621.4719       0.0180     0.0153 
2023-08-30 20:52:47,488 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
││                                                           │ 1.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││─────────────────────────────▘─────────────────────────────│ 0.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 
└────────────────────────────────────────────────────────────┘
0.0            0.5            1.0            1.5
                            [34m██[0m ner
2023-08-30 20:52:47,488 - INFO - machamp.model.callback - Performance of 0.0153 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_3/2023.08.30_20.52.32/model_1.pt
2023-08-30 20:52:48,180 - INFO - machamp.model.trainer - Epoch 2/20: training
2023-08-30 20:52:56,252 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:52:56,252 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.0161637931034483e-05
2023-08-30 20:52:56,252 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.0161637931034483e-05
2023-08-30 20:52:56,253 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 7.661422413793104e-06
2023-08-30 20:52:56,253 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:52:56,253 - INFO - machamp.model.trainer - Epoch 2: evaluating on dev
2023-08-30 20:52:56,827 - INFO - machamp.model.callback - epoch       : 2/20
2023-08-30 20:52:56,827 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:52:56,827 - INFO - machamp.model.callback - max_gpu_mem : 3.6880
2023-08-30 20:52:56,828 - INFO - machamp.model.callback - cur_ram     : 2.4820
2023-08-30 20:52:56,828 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:52:56,828 - INFO - machamp.model.callback - time_total  : 0:00:18
2023-08-30 20:52:56,828 - INFO - machamp.model.callback - 
2023-08-30 20:52:56,828 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:52:56,828 - INFO - machamp.model.callback - Best (1)                                                
2023-08-30 20:52:56,828 - INFO - machamp.model.callback - ner_span_f1   860.0912 621.4719       0.0180     0.0153 
2023-08-30 20:52:56,828 - INFO - machamp.model.callback - sum           860.0912 621.4719       0.0180     0.0153 
2023-08-30 20:52:56,828 - INFO - machamp.model.callback - Epoch 2                                                 
2023-08-30 20:52:56,828 - INFO - machamp.model.callback - ner_span_f1   246.2529  88.9676       0.0149     0.0000 
2023-08-30 20:52:56,828 - INFO - machamp.model.callback - sum           246.2529  88.9676       0.0149     0.0000 
2023-08-30 20:52:56,841 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│▀▀▄▖                                                        │ 0.015
│   ▝▀▚▄                                                     │ 
│       ▀▀▄▖                                                 │ 
│          ▝▀▚▄                                              │ 
│              ▀▀▄▖                                          │ 
│                 ▝▀▚▄                                       │ 0.010
│                     ▀▀▄▖                                   │ 
│                        ▝▀▚▄                                │ 
│                            ▀▀▄▄                            │ 
│                                ▀▚▄▖                        │ 
│                                   ▝▀▄▄                     │ 
│                                       ▀▚▄▖                 │ 0.005
│                                          ▝▀▄▄              │ 
│                                              ▀▚▄▖          │ 
│                                                 ▝▀▄▄       │ 
│                                                     ▀▚▄▖   │ 
│▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▝▀▄▄│ 0.000
└────────────────────────────────────────────────────────────┘
1.0                           1.5                          2.0
                            [34m██[0m ner
2023-08-30 20:52:56,842 - INFO - machamp.model.trainer - Epoch 3/20: training
2023-08-30 20:53:04,897 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:53:04,897 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.7198275862068965e-05
2023-08-30 20:53:04,898 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.7198275862068965e-05
2023-08-30 20:53:04,898 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.4135344827586206e-05
2023-08-30 20:53:04,898 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:53:04,898 - INFO - machamp.model.trainer - Epoch 3: evaluating on dev
2023-08-30 20:53:05,472 - INFO - machamp.model.callback - epoch       : 3/20
2023-08-30 20:53:05,472 - INFO - machamp.model.callback - best_epoch  : 3
2023-08-30 20:53:05,472 - INFO - machamp.model.callback - max_gpu_mem : 3.6880
2023-08-30 20:53:05,472 - INFO - machamp.model.callback - cur_ram     : 2.4821
2023-08-30 20:53:05,472 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:53:05,473 - INFO - machamp.model.callback - time_total  : 0:00:27
2023-08-30 20:53:05,473 - INFO - machamp.model.callback - 
2023-08-30 20:53:05,473 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:53:05,473 - INFO - machamp.model.callback - Best (3)                                                
2023-08-30 20:53:05,473 - INFO - machamp.model.callback - ner_span_f1    77.4184  40.3199       0.0771     0.1864 
2023-08-30 20:53:05,473 - INFO - machamp.model.callback - sum            77.4184  40.3199       0.0771     0.1864 
2023-08-30 20:53:05,473 - INFO - machamp.model.callback - Epoch 3                                                 
2023-08-30 20:53:05,473 - INFO - machamp.model.callback - ner_span_f1    77.4184  40.3199       0.0771     0.1864 
2023-08-30 20:53:05,473 - INFO - machamp.model.callback - sum            77.4184  40.3199       0.0771     0.1864 
2023-08-30 20:53:05,486 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▄▀│ 
│                                                        ▗▞  │ 
│                                                      ▗▞▘   │ 
│                                                     ▄▘     │ 0.15
│                                                   ▄▀       │ 
│                                                 ▗▞         │ 
│                                               ▗▞▘          │ 
│                                              ▞▘            │ 0.10
│                                            ▄▀              │ 
│                                          ▗▀                │ 
│                                        ▗▞▘                 │ 
│                                       ▞▘                   │ 
│                                     ▄▀                     │ 0.05
│                                   ▗▀                       │ 
│                                 ▗▞▘                        │ 
│▄▄▄▄▄▄▄▄▄                      ▗▞▘                          │ 
│▁▁▁▁▁▁▁▁▁▀▀▀▀▀▀▀▀▀▀▚▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.00
└────────────────────────────────────────────────────────────┘
 1                             2                            3
                            [34m██[0m ner
2023-08-30 20:53:05,487 - INFO - machamp.model.callback - Performance of 0.1864 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_3/2023.08.30_20.52.32/model_3.pt
2023-08-30 20:53:06,166 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_3/2023.08.30_20.52.32/model_1.pt
2023-08-30 20:53:06,216 - INFO - machamp.model.trainer - Epoch 4/20: training
2023-08-30 20:53:14,279 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:53:14,279 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.423491379310346e-05
2023-08-30 20:53:14,279 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.423491379310346e-05
2023-08-30 20:53:14,280 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0609267241379313e-05
2023-08-30 20:53:14,280 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:53:14,280 - INFO - machamp.model.trainer - Epoch 4: evaluating on dev
2023-08-30 20:53:14,856 - INFO - machamp.model.callback - epoch       : 4/20
2023-08-30 20:53:14,856 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 20:53:14,856 - INFO - machamp.model.callback - max_gpu_mem : 3.6923
2023-08-30 20:53:14,856 - INFO - machamp.model.callback - cur_ram     : 2.4833
2023-08-30 20:53:14,856 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:53:14,856 - INFO - machamp.model.callback - time_total  : 0:00:36
2023-08-30 20:53:14,856 - INFO - machamp.model.callback - 
2023-08-30 20:53:14,856 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:53:14,856 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 20:53:14,856 - INFO - machamp.model.callback - ner_span_f1    32.2240  23.0436       0.4198     0.5180 
2023-08-30 20:53:14,856 - INFO - machamp.model.callback - sum            32.2240  23.0436       0.4198     0.5180 
2023-08-30 20:53:14,856 - INFO - machamp.model.callback - Epoch 4                                                 
2023-08-30 20:53:14,857 - INFO - machamp.model.callback - ner_span_f1    32.2240  23.0436       0.4198     0.5180 
2023-08-30 20:53:14,857 - INFO - machamp.model.callback - sum            32.2240  23.0436       0.4198     0.5180 
2023-08-30 20:53:14,870 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▄▀│ 0.5
│                                                        ▗▀  │ 
│                                                      ▗▞▘   │ 
│                                                    ▗▞▘     │ 
│                                                   ▞▘       │ 
│                                                 ▄▀         │ 
│                                               ▄▀           │ 
│                                             ▗▀             │ 
│                                           ▗▞▘              │ 
│                                         ▗▞▘                │ 
│                                       ▗▞▘                  │ 
│                                    ▗▄▀▘                    │ 
│                                 ▄▞▀▘                       │ 
│                              ▄▞▀                           │ 
│                          ▗▄▀▀                              │ 
│                       ▄▄▀▘                                 │ 
│▚▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                   2                  3                   4
                            [34m██[0m ner
2023-08-30 20:53:14,871 - INFO - machamp.model.callback - Performance of 0.5180 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_3/2023.08.30_20.52.32/model_4.pt
2023-08-30 20:53:15,558 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_3/2023.08.30_20.52.32/model_3.pt
2023-08-30 20:53:15,616 - INFO - machamp.model.trainer - Epoch 5/20: training
2023-08-30 20:53:23,679 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:53:23,679 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.127155172413794e-05
2023-08-30 20:53:23,679 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.127155172413794e-05
2023-08-30 20:53:23,679 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.7083189655172414e-05
2023-08-30 20:53:23,679 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:53:23,680 - INFO - machamp.model.trainer - Epoch 5: evaluating on dev
2023-08-30 20:53:24,256 - INFO - machamp.model.callback - epoch       : 5/20
2023-08-30 20:53:24,256 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 20:53:24,257 - INFO - machamp.model.callback - max_gpu_mem : 3.6939
2023-08-30 20:53:24,257 - INFO - machamp.model.callback - cur_ram     : 2.4859
2023-08-30 20:53:24,257 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:53:24,257 - INFO - machamp.model.callback - time_total  : 0:00:46
2023-08-30 20:53:24,257 - INFO - machamp.model.callback - 
2023-08-30 20:53:24,257 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:53:24,257 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 20:53:24,257 - INFO - machamp.model.callback - ner_span_f1    17.7238  16.6867       0.7251     0.8120 
2023-08-30 20:53:24,257 - INFO - machamp.model.callback - sum            17.7238  16.6867       0.7251     0.8120 
2023-08-30 20:53:24,257 - INFO - machamp.model.callback - Epoch 5                                                 
2023-08-30 20:53:24,257 - INFO - machamp.model.callback - ner_span_f1    17.7238  16.6867       0.7251     0.8120 
2023-08-30 20:53:24,257 - INFO - machamp.model.callback - sum            17.7238  16.6867       0.7251     0.8120 
2023-08-30 20:53:24,271 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                         ▗▄▀│ 
│                                                       ▄▞▘  │ 0.8
│                                                    ▗▄▀     │ 
│                                                  ▄▞▘       │ 
│                                                ▄▀          │ 
│                                             ▗▞▀            │ 
│                                           ▄▀▘              │ 0.5
│                                         ▄▀                 │ 
│                                       ▄▀                   │ 
│                                    ▗▄▀                     │ 
│                                  ▗▞▘                       │ 
│                                ▗▞▘                         │ 0.2
│                              ▄▞▘                           │ 
│                          ▗▄▞▀▘                             │ 
│                      ▗▄▞▀▘                                 │ 
│                   ▄▞▀▘                                     │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1              2              3             4              5
                            [34m██[0m ner
2023-08-30 20:53:24,272 - INFO - machamp.model.callback - Performance of 0.8120 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_3/2023.08.30_20.52.32/model_5.pt
2023-08-30 20:53:24,949 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_3/2023.08.30_20.52.32/model_4.pt
2023-08-30 20:53:25,007 - INFO - machamp.model.trainer - Epoch 6/20: training
2023-08-30 20:53:33,067 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:53:33,068 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.830818965517241e-05
2023-08-30 20:53:33,068 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.830818965517241e-05
2023-08-30 20:53:33,068 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.3557112068965515e-05
2023-08-30 20:53:33,068 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:53:33,068 - INFO - machamp.model.trainer - Epoch 6: evaluating on dev
2023-08-30 20:53:33,641 - INFO - machamp.model.callback - epoch       : 6/20
2023-08-30 20:53:33,641 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:53:33,642 - INFO - machamp.model.callback - max_gpu_mem : 3.6939
2023-08-30 20:53:33,642 - INFO - machamp.model.callback - cur_ram     : 2.4865
2023-08-30 20:53:33,642 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:53:33,642 - INFO - machamp.model.callback - time_total  : 0:00:55
2023-08-30 20:53:33,642 - INFO - machamp.model.callback - 
2023-08-30 20:53:33,642 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:53:33,642 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:53:33,642 - INFO - machamp.model.callback - ner_span_f1    10.6024  17.3558       0.8369     0.8130 
2023-08-30 20:53:33,642 - INFO - machamp.model.callback - sum            10.6024  17.3558       0.8369     0.8130 
2023-08-30 20:53:33,642 - INFO - machamp.model.callback - Epoch 6                                                 
2023-08-30 20:53:33,642 - INFO - machamp.model.callback - ner_span_f1    10.6024  17.3558       0.8369     0.8130 
2023-08-30 20:53:33,642 - INFO - machamp.model.callback - sum            10.6024  17.3558       0.8369     0.8130 
2023-08-30 20:53:33,656 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                              ▄▀▀▀▀▀▀▀▀▀▀▀▀▀│ 
│                                            ▄▀              │ 0.8
│                                          ▄▀                │ 
│                                        ▄▀                  │ 
│                                      ▗▞                    │ 
│                                    ▗▞▘                     │ 
│                                  ▗▞▘                       │ 0.5
│                                 ▞▘                         │ 
│                               ▄▀                           │ 
│                             ▗▀                             │ 
│                           ▗▞▘                              │ 
│                          ▄▘                                │ 0.2
│                        ▄▀                                  │ 
│                     ▄▄▀▘                                   │ 
│                  ▄▞▀                                       │ 
│               ▄▞▀                                          │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1           2           3          4           5           6
                            [34m██[0m ner
2023-08-30 20:53:33,657 - INFO - machamp.model.callback - Performance of 0.8130 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_3/2023.08.30_20.52.32/model_6.pt
2023-08-30 20:53:34,343 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_3/2023.08.30_20.52.32/model_5.pt
2023-08-30 20:53:34,401 - INFO - machamp.model.trainer - Epoch 7/20: training
2023-08-30 20:53:42,459 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:53:42,459 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.771723122238587e-05
2023-08-30 20:53:42,459 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.771723122238587e-05
2023-08-30 20:53:42,459 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.7132547864506626e-05
2023-08-30 20:53:42,459 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:53:42,459 - INFO - machamp.model.trainer - Epoch 7: evaluating on dev
2023-08-30 20:53:43,033 - INFO - machamp.model.callback - epoch       : 7/20
2023-08-30 20:53:43,033 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:53:43,033 - INFO - machamp.model.callback - max_gpu_mem : 3.6939
2023-08-30 20:53:43,033 - INFO - machamp.model.callback - cur_ram     : 2.4865
2023-08-30 20:53:43,033 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:53:43,033 - INFO - machamp.model.callback - time_total  : 0:01:04
2023-08-30 20:53:43,033 - INFO - machamp.model.callback - 
2023-08-30 20:53:43,033 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:53:43,033 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:53:43,033 - INFO - machamp.model.callback - ner_span_f1    10.6024  17.3558       0.8369     0.8130 
2023-08-30 20:53:43,033 - INFO - machamp.model.callback - sum            10.6024  17.3558       0.8369     0.8130 
2023-08-30 20:53:43,033 - INFO - machamp.model.callback - Epoch 7                                                 
2023-08-30 20:53:43,034 - INFO - machamp.model.callback - ner_span_f1     7.6314  18.9025       0.9011     0.7907 
2023-08-30 20:53:43,034 - INFO - machamp.model.callback - sum             7.6314  18.9025       0.9011     0.7907 
2023-08-30 20:53:43,048 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                      ▗▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.8
│                                     ▞▘                     │ 
│                                   ▄▀                       │ 
│                                 ▗▞                         │ 
│                                ▞▘                          │ 
│                              ▗▀                            │ 
│                             ▞▘                             │ 
│                           ▗▀                               │ 
│                          ▞▘                                │ 0.4
│                        ▗▀                                  │ 
│                       ▄▘                                   │ 
│                     ▗▞                                     │ 
│                    ▄▘                                      │ 
│                 ▗▄▀▘                                       │ 
│               ▄▞▘                                          │ 
│            ▗▄▀                                             │ 
│▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1         2         3         4        5         6         7
                            [34m██[0m ner
2023-08-30 20:53:43,048 - INFO - machamp.model.trainer - Epoch 8/20: training
2023-08-30 20:53:51,127 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:53:51,128 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.04409057437408e-05
2023-08-30 20:53:51,128 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.04409057437408e-05
2023-08-30 20:53:51,128 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.43675441826215e-05
2023-08-30 20:53:51,128 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:53:51,128 - INFO - machamp.model.trainer - Epoch 8: evaluating on dev
2023-08-30 20:53:51,716 - INFO - machamp.model.callback - epoch       : 8/20
2023-08-30 20:53:51,716 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:53:51,716 - INFO - machamp.model.callback - max_gpu_mem : 3.6939
2023-08-30 20:53:51,716 - INFO - machamp.model.callback - cur_ram     : 2.4865
2023-08-30 20:53:51,717 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:53:51,717 - INFO - machamp.model.callback - time_total  : 0:01:13
2023-08-30 20:53:51,717 - INFO - machamp.model.callback - 
2023-08-30 20:53:51,717 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:53:51,717 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:53:51,717 - INFO - machamp.model.callback - ner_span_f1    10.6024  17.3558       0.8369     0.8130 
2023-08-30 20:53:51,717 - INFO - machamp.model.callback - sum            10.6024  17.3558       0.8369     0.8130 
2023-08-30 20:53:51,717 - INFO - machamp.model.callback - Epoch 8                                                 
2023-08-30 20:53:51,717 - INFO - machamp.model.callback - ner_span_f1     6.3241  21.4425       0.9091     0.7970 
2023-08-30 20:53:51,717 - INFO - machamp.model.callback - sum             6.3241  21.4425       0.9091     0.7970 
2023-08-30 20:53:51,731 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                 ▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.8
│                               ▗▀                           │ 
│                              ▄▘                            │ 
│                             ▞                              │ 
│                           ▗▀                               │ 
│                          ▞▘                                │ 
│                        ▗▞                                  │ 
│                       ▗▘                                   │ 
│                      ▄▘                                    │ 0.4
│                     ▞                                      │ 
│                    ▞                                       │ 
│                  ▗▀                                        │ 
│                 ▗▘                                         │ 
│               ▄▞▘                                          │ 
│             ▄▀                                             │ 
│           ▄▀                                               │ 
│▄▄▄▄▄▄▄▄▄▞▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2                4                6                8
                            [34m██[0m ner
2023-08-30 20:53:51,732 - INFO - machamp.model.trainer - Epoch 9/20: training
2023-08-30 20:53:59,807 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:53:59,808 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.316458026509573e-05
2023-08-30 20:53:59,808 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.316458026509573e-05
2023-08-30 20:53:59,808 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.160254050073638e-05
2023-08-30 20:53:59,808 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:53:59,808 - INFO - machamp.model.trainer - Epoch 9: evaluating on dev
2023-08-30 20:54:00,382 - INFO - machamp.model.callback - epoch       : 9/20
2023-08-30 20:54:00,382 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:54:00,382 - INFO - machamp.model.callback - max_gpu_mem : 3.6939
2023-08-30 20:54:00,382 - INFO - machamp.model.callback - cur_ram     : 2.4865
2023-08-30 20:54:00,382 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:54:00,382 - INFO - machamp.model.callback - time_total  : 0:01:22
2023-08-30 20:54:00,382 - INFO - machamp.model.callback - 
2023-08-30 20:54:00,382 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:54:00,382 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:54:00,382 - INFO - machamp.model.callback - ner_span_f1    10.6024  17.3558       0.8369     0.8130 
2023-08-30 20:54:00,382 - INFO - machamp.model.callback - sum            10.6024  17.3558       0.8369     0.8130 
2023-08-30 20:54:00,383 - INFO - machamp.model.callback - Epoch 9                                                 
2023-08-30 20:54:00,383 - INFO - machamp.model.callback - ner_span_f1     3.2863  23.1842       0.9504     0.7681 
2023-08-30 20:54:00,383 - INFO - machamp.model.callback - sum             3.2863  23.1842       0.9504     0.7681 
2023-08-30 20:54:00,397 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                             ▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▚▄▄▄▄▄│ 0.8
│                           ▗▀                               │ 
│                          ▗▘                                │ 
│                         ▄▘                                 │ 
│                        ▞                                   │ 
│                      ▗▞                                    │ 
│                     ▗▀                                     │ 
│                    ▗▘                                      │ 
│                   ▗▘                                       │ 0.4
│                  ▗▘                                        │ 
│                 ▗▘                                         │ 
│                ▄▘                                          │ 
│               ▞                                            │ 
│             ▗▞▘                                            │ 
│           ▗▞▘                                              │ 
│         ▗▞▘                                                │ 
│▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
        2              4              6              8
                            [34m██[0m ner
2023-08-30 20:54:00,397 - INFO - machamp.model.trainer - Epoch 10/20: training
2023-08-30 20:54:08,483 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:54:08,483 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.588825478645066e-05
2023-08-30 20:54:08,483 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.588825478645066e-05
2023-08-30 20:54:08,483 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.883753681885125e-05
2023-08-30 20:54:08,483 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:54:08,484 - INFO - machamp.model.trainer - Epoch 10: evaluating on dev
2023-08-30 20:54:09,058 - INFO - machamp.model.callback - epoch       : 10/20
2023-08-30 20:54:09,058 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:54:09,058 - INFO - machamp.model.callback - max_gpu_mem : 3.6939
2023-08-30 20:54:09,058 - INFO - machamp.model.callback - cur_ram     : 2.4865
2023-08-30 20:54:09,058 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:54:09,059 - INFO - machamp.model.callback - time_total  : 0:01:30
2023-08-30 20:54:09,059 - INFO - machamp.model.callback - 
2023-08-30 20:54:09,059 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:54:09,059 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:54:09,059 - INFO - machamp.model.callback - ner_span_f1     3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:54:09,059 - INFO - machamp.model.callback - sum             3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:54:09,059 - INFO - machamp.model.callback - Epoch 10                                                
2023-08-30 20:54:09,059 - INFO - machamp.model.callback - ner_span_f1     3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:54:09,059 - INFO - machamp.model.callback - sum             3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:54:09,073 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                        ▗▄▞▀│ 
│                         ▗▞▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▟▄▄▄▄▄▖▗▄▀▘   │ 
│                        ▗▘                          ▝▘      │ 
│                       ▗▘                                   │ 
│                      ▗▘                                    │ 
│                     ▞▘                                     │ 
│                    ▞                                       │ 
│                   ▞                                        │ 0.5
│                  ▞                                         │ 
│                 ▞                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 
│            ▄▀                                              │ 
│          ▗▞                                                │ 
│        ▗▞▘                                                 │ 
│▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2             4            6            8           10
                            [34m██[0m ner
2023-08-30 20:54:09,074 - INFO - machamp.model.callback - Performance of 0.8730 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_3/2023.08.30_20.52.32/model_10.pt
2023-08-30 20:54:09,752 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_3/2023.08.30_20.52.32/model_6.pt
2023-08-30 20:54:09,802 - INFO - machamp.model.trainer - Epoch 11/20: training
2023-08-30 20:54:17,904 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:54:17,904 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.86119293078056e-05
2023-08-30 20:54:17,905 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.86119293078056e-05
2023-08-30 20:54:17,905 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.6072533136966127e-05
2023-08-30 20:54:17,905 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:54:17,905 - INFO - machamp.model.trainer - Epoch 11: evaluating on dev
2023-08-30 20:54:18,487 - INFO - machamp.model.callback - epoch       : 11/20
2023-08-30 20:54:18,487 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:54:18,487 - INFO - machamp.model.callback - max_gpu_mem : 3.6939
2023-08-30 20:54:18,487 - INFO - machamp.model.callback - cur_ram     : 2.4867
2023-08-30 20:54:18,487 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:54:18,488 - INFO - machamp.model.callback - time_total  : 0:01:40
2023-08-30 20:54:18,488 - INFO - machamp.model.callback - 
2023-08-30 20:54:18,488 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:54:18,488 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:54:18,488 - INFO - machamp.model.callback - ner_span_f1     3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:54:18,488 - INFO - machamp.model.callback - sum             3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:54:18,488 - INFO - machamp.model.callback - Epoch 11                                                
2023-08-30 20:54:18,488 - INFO - machamp.model.callback - ner_span_f1     2.1170  23.5792       0.9747     0.8333 
2023-08-30 20:54:18,488 - INFO - machamp.model.callback - sum             2.1170  23.5792       0.9747     0.8333 
2023-08-30 20:54:18,502 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                   ▄▞▀▀▀▀▚▄▄│ 
│                       ▞▀▀▀▀▀▀▀▀▀▀▚▄▄▄▄▄▄▟▄▄▄▄▄▖▄▞▀         │ 
│                      ▞                        ▝            │ 
│                     ▞                                      │ 
│                    ▞                                       │ 
│                   ▞                                        │ 
│                  ▞                                         │ 
│                 ▞                                          │ 0.5
│                ▞                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│           ▄▘                                               │ 
│         ▗▀                                                 │ 
│       ▗▞▘                                                  │ 
│▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           4           6          8          10
                            [34m██[0m ner
2023-08-30 20:54:18,502 - INFO - machamp.model.trainer - Epoch 12/20: training
2023-08-30 20:54:26,592 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:54:26,592 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.133560382916052e-05
2023-08-30 20:54:26,592 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.133560382916052e-05
2023-08-30 20:54:26,592 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.3307529455081e-05
2023-08-30 20:54:26,593 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:54:26,593 - INFO - machamp.model.trainer - Epoch 12: evaluating on dev
2023-08-30 20:54:27,169 - INFO - machamp.model.callback - epoch       : 12/20
2023-08-30 20:54:27,169 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:54:27,169 - INFO - machamp.model.callback - max_gpu_mem : 3.6939
2023-08-30 20:54:27,169 - INFO - machamp.model.callback - cur_ram     : 2.4867
2023-08-30 20:54:27,169 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:54:27,169 - INFO - machamp.model.callback - time_total  : 0:01:49
2023-08-30 20:54:27,169 - INFO - machamp.model.callback - 
2023-08-30 20:54:27,170 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:54:27,170 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:54:27,170 - INFO - machamp.model.callback - ner_span_f1     3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:54:27,170 - INFO - machamp.model.callback - sum             3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:54:27,170 - INFO - machamp.model.callback - Epoch 12                                                
2023-08-30 20:54:27,170 - INFO - machamp.model.callback - ner_span_f1     2.4157  21.4287       0.9657     0.8444 
2023-08-30 20:54:27,170 - INFO - machamp.model.callback - sum             2.4157  21.4287       0.9657     0.8444 
2023-08-30 20:54:27,184 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                              ▗▄▀▀▀▀▚▄▄▄▄▄▄▄│ 
│                     ▞▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▙▄▄▄▄ ▄▀▘             │ 
│                    ▞                      ▀                │ 
│                   ▞                                        │ 
│                  ▞                                         │ 
│                 ▝                                          │ 
│                ▄▘                                          │ 
│               ▗▘                                           │ 0.5
│              ▗▘                                            │ 
│              ▌                                             │ 
│             ▞                                              │ 
│            ▞                                               │ 
│           ▞                                                │ 
│          ▟▘                                                │ 
│        ▗▞                                                  │ 
│       ▄▘                                                   │ 
│▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2            5             7            10
                            [34m██[0m ner
2023-08-30 20:54:27,184 - INFO - machamp.model.trainer - Epoch 13/20: training
2023-08-30 20:54:35,269 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:54:35,270 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.405927835051546e-05
2023-08-30 20:54:35,270 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.405927835051546e-05
2023-08-30 20:54:35,270 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0542525773195876e-05
2023-08-30 20:54:35,270 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:54:35,270 - INFO - machamp.model.trainer - Epoch 13: evaluating on dev
2023-08-30 20:54:35,844 - INFO - machamp.model.callback - epoch       : 13/20
2023-08-30 20:54:35,844 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:54:35,844 - INFO - machamp.model.callback - max_gpu_mem : 3.6939
2023-08-30 20:54:35,844 - INFO - machamp.model.callback - cur_ram     : 2.4867
2023-08-30 20:54:35,844 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:54:35,844 - INFO - machamp.model.callback - time_total  : 0:01:57
2023-08-30 20:54:35,844 - INFO - machamp.model.callback - 
2023-08-30 20:54:35,844 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:54:35,844 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:54:35,844 - INFO - machamp.model.callback - ner_span_f1     3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:54:35,844 - INFO - machamp.model.callback - sum             3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:54:35,844 - INFO - machamp.model.callback - Epoch 13                                                
2023-08-30 20:54:35,844 - INFO - machamp.model.callback - ner_span_f1     1.5292  24.4839       0.9819     0.8346 
2023-08-30 20:54:35,845 - INFO - machamp.model.callback - sum             1.5292  24.4839       0.9819     0.8346 
2023-08-30 20:54:35,859 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                          ▗▄▀▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄│ 
│                   ▐▀▀▀▀▀▀▀▀▚▄▄▄▄▄▟▄▄▄▄▖▄▞▘                 │ 
│                  ▗▘                   ▝                    │ 
│                 ▗▘                                         │ 
│                ▗▘                                          │ 
│                ▌                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 0.5
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│            ▌                                               │ 
│           ▞                                                │ 
│          ▐                                                 │ 
│         ▄▘                                                 │ 
│        ▞                                                   │ 
│      ▗▀                                                    │ 
│▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
      2         4         6        8        10        12
                            [34m██[0m ner
2023-08-30 20:54:35,859 - INFO - machamp.model.trainer - Epoch 14/20: training
2023-08-30 20:54:43,959 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:54:43,960 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 4.67829528718704e-05
2023-08-30 20:54:43,960 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 4.67829528718704e-05
2023-08-30 20:54:43,960 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.777752209131075e-05
2023-08-30 20:54:43,960 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:54:43,961 - INFO - machamp.model.trainer - Epoch 14: evaluating on dev
2023-08-30 20:54:44,534 - INFO - machamp.model.callback - epoch       : 14/20
2023-08-30 20:54:44,534 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:54:44,534 - INFO - machamp.model.callback - max_gpu_mem : 3.6939
2023-08-30 20:54:44,534 - INFO - machamp.model.callback - cur_ram     : 2.4867
2023-08-30 20:54:44,534 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:54:44,534 - INFO - machamp.model.callback - time_total  : 0:02:06
2023-08-30 20:54:44,534 - INFO - machamp.model.callback - 
2023-08-30 20:54:44,534 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:54:44,534 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:54:44,534 - INFO - machamp.model.callback - ner_span_f1     3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:54:44,534 - INFO - machamp.model.callback - sum             3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:54:44,535 - INFO - machamp.model.callback - Epoch 14                                                
2023-08-30 20:54:44,535 - INFO - machamp.model.callback - ner_span_f1     0.8871  26.4737       0.9864     0.8372 
2023-08-30 20:54:44,535 - INFO - machamp.model.callback - sum             0.8871  26.4737       0.9864     0.8372 
2023-08-30 20:54:44,549 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                       ▗▞▀▀▀▚▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 
│                  ▛▀▀▀▀▀▀▀▚▄▄▄▄▄▚▄▄▄▖▄▀▘                    │ 
│                 ▞                  ▝                       │ 
│                ▞                                           │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│             ▗▌                                             │ 
│             ▞                                              │ 0.5
│            ▐                                               │ 
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│        ▗▘                                                  │ 
│       ▄▘                                                   │ 
│      ▞                                                     │ 
│▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           5           7         10          12
                            [34m██[0m ner
2023-08-30 20:54:44,549 - INFO - machamp.model.trainer - Epoch 15/20: training
2023-08-30 20:54:52,636 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:54:52,637 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.9506627393225335e-05
2023-08-30 20:54:52,637 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.9506627393225335e-05
2023-08-30 20:54:52,637 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.5012518409425626e-05
2023-08-30 20:54:52,637 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:54:52,637 - INFO - machamp.model.trainer - Epoch 15: evaluating on dev
2023-08-30 20:54:53,211 - INFO - machamp.model.callback - epoch       : 15/20
2023-08-30 20:54:53,212 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:54:53,212 - INFO - machamp.model.callback - max_gpu_mem : 3.6939
2023-08-30 20:54:53,212 - INFO - machamp.model.callback - cur_ram     : 2.4868
2023-08-30 20:54:53,212 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:54:53,212 - INFO - machamp.model.callback - time_total  : 0:02:15
2023-08-30 20:54:53,212 - INFO - machamp.model.callback - 
2023-08-30 20:54:53,212 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:54:53,212 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:54:53,212 - INFO - machamp.model.callback - ner_span_f1     3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:54:53,212 - INFO - machamp.model.callback - sum             3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:54:53,212 - INFO - machamp.model.callback - Epoch 15                                                
2023-08-30 20:54:53,212 - INFO - machamp.model.callback - ner_span_f1     0.6696  30.8297       0.9964     0.8030 
2023-08-30 20:54:53,212 - INFO - machamp.model.callback - sum             0.6696  30.8297       0.9964     0.8030 
2023-08-30 20:54:53,226 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                    ▗▞▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖  │ 
│                ▗▀▀▀▀▀▀▀▚▄▄▄▄▄▙▄▄▄▗▞▘                    ▝▀▀│ 
│                ▌                 ▘                         │ 
│               ▞                                            │ 
│              ▐                                             │ 
│             ▗▘                                             │ 
│            ▗▌                                              │ 
│            ▞                                               │ 0.5
│           ▗▘                                               │ 
│           ▌                                                │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│         ▌                                                  │ 
│        ▞                                                   │ 
│      ▗▞                                                    │ 
│     ▗▘                                                     │ 
│▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                  5                   10                   15
                            [34m██[0m ner
2023-08-30 20:54:53,227 - INFO - machamp.model.trainer - Epoch 16/20: training
2023-08-30 20:55:01,327 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:55:01,327 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.2230301914580265e-05
2023-08-30 20:55:01,327 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.2230301914580265e-05
2023-08-30 20:55:01,327 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.2247514727540503e-05
2023-08-30 20:55:01,328 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:55:01,328 - INFO - machamp.model.trainer - Epoch 16: evaluating on dev
2023-08-30 20:55:01,902 - INFO - machamp.model.callback - epoch       : 16/20
2023-08-30 20:55:01,903 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:55:01,903 - INFO - machamp.model.callback - max_gpu_mem : 3.6939
2023-08-30 20:55:01,903 - INFO - machamp.model.callback - cur_ram     : 2.4868
2023-08-30 20:55:01,903 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:55:01,903 - INFO - machamp.model.callback - time_total  : 0:02:23
2023-08-30 20:55:01,903 - INFO - machamp.model.callback - 
2023-08-30 20:55:01,903 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:55:01,903 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:55:01,903 - INFO - machamp.model.callback - ner_span_f1     3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:55:01,903 - INFO - machamp.model.callback - sum             3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:55:01,903 - INFO - machamp.model.callback - Epoch 16                                                
2023-08-30 20:55:01,903 - INFO - machamp.model.callback - ner_span_f1     0.7671  29.0273       0.9919     0.8372 
2023-08-30 20:55:01,903 - INFO - machamp.model.callback - sum             0.7671  29.0273       0.9919     0.8372 
2023-08-30 20:55:01,917 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                  ▄▀▀▀▚▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖    ▄▄│ 
│               ▐▀▀▀▀▀▀▀▄▄▄▄▄▙▄▄▖▄▀                   ▝▀▀▀▀  │ 
│              ▗▘               ▝                            │ 
│              ▞                                             │ 
│             ▐                                              │ 
│            ▗▘                                              │ 
│            ▞                                               │ 
│           ▐                                                │ 0.5
│          ▗▘                                                │ 
│          ▞                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│      ▗▘                                                    │ 
│     ▞▘                                                     │ 
│▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                 5                 10                  15
                            [34m██[0m ner
2023-08-30 20:55:01,918 - INFO - machamp.model.trainer - Epoch 17/20: training
2023-08-30 20:55:10,005 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:55:10,006 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.4953976435935196e-05
2023-08-30 20:55:10,006 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.4953976435935196e-05
2023-08-30 20:55:10,006 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 9.482511045655375e-06
2023-08-30 20:55:10,006 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:55:10,006 - INFO - machamp.model.trainer - Epoch 17: evaluating on dev
2023-08-30 20:55:10,596 - INFO - machamp.model.callback - epoch       : 17/20
2023-08-30 20:55:10,596 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:55:10,596 - INFO - machamp.model.callback - max_gpu_mem : 3.6939
2023-08-30 20:55:10,596 - INFO - machamp.model.callback - cur_ram     : 2.4868
2023-08-30 20:55:10,596 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:55:10,596 - INFO - machamp.model.callback - time_total  : 0:02:32
2023-08-30 20:55:10,596 - INFO - machamp.model.callback - 
2023-08-30 20:55:10,596 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:55:10,596 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:55:10,597 - INFO - machamp.model.callback - ner_span_f1     3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:55:10,597 - INFO - machamp.model.callback - sum             3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:55:10,597 - INFO - machamp.model.callback - Epoch 17                                                
2023-08-30 20:55:10,597 - INFO - machamp.model.callback - ner_span_f1     0.6690  30.8841       0.9918     0.8281 
2023-08-30 20:55:10,597 - INFO - machamp.model.callback - sum             0.6690  30.8841       0.9918     0.8281 
2023-08-30 20:55:10,611 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                ▄▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖   ▗▄▄▄▄▄│ 
│              ▐▀▀▀▀▀▀▚▄▄▄▄▚▄▄▖▄▀                  ▝▀▀▀▘     │ 
│              ▌              ▝▘                             │ 
│             ▞                                              │ 
│            ▗▘                                              │ 
│            ▌                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 0.5
│          ▞                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│      ▞                                                     │ 
│     ▞                                                      │ 
│▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                5                10                 15
                            [34m██[0m ner
2023-08-30 20:55:10,611 - INFO - machamp.model.trainer - Epoch 18/20: training
2023-08-30 20:55:18,704 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:55:18,704 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.7677650957290133e-05
2023-08-30 20:55:18,704 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.7677650957290133e-05
2023-08-30 20:55:18,704 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 6.717507363770251e-06
2023-08-30 20:55:18,704 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:55:18,705 - INFO - machamp.model.trainer - Epoch 18: evaluating on dev
2023-08-30 20:55:19,279 - INFO - machamp.model.callback - epoch       : 18/20
2023-08-30 20:55:19,279 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:55:19,279 - INFO - machamp.model.callback - max_gpu_mem : 3.6939
2023-08-30 20:55:19,279 - INFO - machamp.model.callback - cur_ram     : 2.4868
2023-08-30 20:55:19,279 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:55:19,279 - INFO - machamp.model.callback - time_total  : 0:02:41
2023-08-30 20:55:19,279 - INFO - machamp.model.callback - 
2023-08-30 20:55:19,279 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:55:19,279 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:55:19,280 - INFO - machamp.model.callback - ner_span_f1     3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:55:19,280 - INFO - machamp.model.callback - sum             3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:55:19,280 - INFO - machamp.model.callback - Epoch 18                                                
2023-08-30 20:55:19,280 - INFO - machamp.model.callback - ner_span_f1     0.3583  30.4077       0.9973     0.8346 
2023-08-30 20:55:19,280 - INFO - machamp.model.callback - sum             0.3583  30.4077       0.9973     0.8346 
2023-08-30 20:55:19,294 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                              ▄▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▖   ▗▄▄▄▄▄▄▄▄│ 
│             ▗▀▀▀▀▀▀▄▄▄▄▟▄▄▄▗▀                 ▝▀▀▀▘        │ 
│             ▞              ▘                               │ 
│            ▐                                               │ 
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▌                                                 │ 0.5
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│     ▗▘                                                     │ 
│    ▗▘                                                      │ 
│▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
               5               10                15
                            [34m██[0m ner
2023-08-30 20:55:19,294 - INFO - machamp.model.trainer - Epoch 19/20: training
2023-08-30 20:55:27,379 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:55:27,379 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.0401325478645062e-05
2023-08-30 20:55:27,379 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.0401325478645062e-05
2023-08-30 20:55:27,379 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.952503681885124e-06
2023-08-30 20:55:27,380 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:55:27,380 - INFO - machamp.model.trainer - Epoch 19: evaluating on dev
2023-08-30 20:55:27,955 - INFO - machamp.model.callback - epoch       : 19/20
2023-08-30 20:55:27,955 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:55:27,955 - INFO - machamp.model.callback - max_gpu_mem : 3.6939
2023-08-30 20:55:27,955 - INFO - machamp.model.callback - cur_ram     : 2.4869
2023-08-30 20:55:27,955 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:55:27,955 - INFO - machamp.model.callback - time_total  : 0:02:49
2023-08-30 20:55:27,955 - INFO - machamp.model.callback - 
2023-08-30 20:55:27,956 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:55:27,956 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:55:27,956 - INFO - machamp.model.callback - ner_span_f1     3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:55:27,956 - INFO - machamp.model.callback - sum             3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:55:27,956 - INFO - machamp.model.callback - Epoch 19                                                
2023-08-30 20:55:27,956 - INFO - machamp.model.callback - ner_span_f1     0.2403  31.8113       0.9973     0.8217 
2023-08-30 20:55:27,956 - INFO - machamp.model.callback - sum             0.2403  31.8113       0.9973     0.8217 
2023-08-30 20:55:27,970 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                            ▗▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▖   ▗▄▄▄▄▄▄▄▄▄▄▖│ 
│             ▛▀▀▀▀▀▄▄▄▄▚▄▄▖▞▘               ▝▀▀▀▘          ▝│ 
│            ▞             ▝                                 │ 
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▌                                                 │ 
│         ▐                                                  │ 0.5
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 
│       ▌                                                    │ 
│      ▞                                                     │ 
│     ▞                                                      │ 
│    ▗                                                       │ 
│▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
              5               10              15
                            [34m██[0m ner
2023-08-30 20:55:27,970 - INFO - machamp.model.trainer - Epoch 20/20: training
2023-08-30 20:55:36,052 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:55:36,053 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:55:36,053 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:55:36,053 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:55:36,053 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:55:36,053 - INFO - machamp.model.trainer - Epoch 20: evaluating on dev
2023-08-30 20:55:36,628 - INFO - machamp.model.callback - epoch       : 20/20
2023-08-30 20:55:36,628 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:55:36,628 - INFO - machamp.model.callback - max_gpu_mem : 3.6939
2023-08-30 20:55:36,628 - INFO - machamp.model.callback - cur_ram     : 2.4869
2023-08-30 20:55:36,628 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:55:36,629 - INFO - machamp.model.callback - time_total  : 0:02:58
2023-08-30 20:55:36,629 - INFO - machamp.model.callback - 
2023-08-30 20:55:36,629 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:55:36,629 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:55:36,629 - INFO - machamp.model.callback - ner_span_f1     3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:55:36,629 - INFO - machamp.model.callback - sum             3.0801  21.0759       0.9657     0.8730 
2023-08-30 20:55:36,629 - INFO - machamp.model.callback - Epoch 20                                                
2023-08-30 20:55:36,629 - INFO - machamp.model.callback - ner_span_f1     0.1832  31.8689       0.9964     0.8281 
2023-08-30 20:55:36,629 - INFO - machamp.model.callback - sum             0.1832  31.8689       0.9964     0.8281 
2023-08-30 20:55:36,644 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                           ▞▀▀▚▄▄▄▄▄▄▄▄▄▄▄▖   ▄▄▄▄▄▄▄▄▄▄▖▄▄▄│ 
│            ▞▀▀▀▀▀▄▄▄▄▙▄▄▗▀               ▝▀▀▀          ▝   │ 
│           ▗▘            ▘                                  │ 
│           ▞                                                │ 
│          ▐                                                 │ 
│          ▌                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 0.5
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 
│       ▌                                                    │ 
│      ▐                                                     │ 
│      ▌                                                     │ 
│     ▞                                                      │ 
│    ▞                                                       │ 
│▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
             5              10              15             20
                            [34m██[0m ner
2023-08-30 20:55:36,644 - INFO - machamp.model.callback - Best performance obtained in epoch 10 linking model model_10.pt as logs/AQUAINT_SINGLE_cv_fold_3/2023.08.30_20.52.32/model.pt.
2023-08-30 20:55:36,644 - INFO - machamp.model.trainer - Predicting on dev set
2023-08-30 20:55:37,097 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_3/aquaint-val.bio...
2023-08-30 20:55:37,348 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_3 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_3/aquaint-val.bio):
2023-08-30 20:55:37,349 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:55:37,349 - INFO - machamp.readers.read_sequence - Words:      4,234
2023-08-30 20:55:37,349 - INFO - machamp.readers.read_sequence - Subwords:   4,982
2023-08-30 20:55:37,350 - INFO - machamp.readers.read_sequence - Unks:       86
2023-08-30 20:55:37,350 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:55:37,350 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_3/aquaint-val.bio (0.0s)

2023-08-30 20:55:38,372 - INFO - machamp.utils.myutils - ner_span_f1 : 0.8730
2023-08-30 20:55:38,372 - INFO - machamp.utils.myutils - sum         : 0.8730
2023-08-30 20:55:38,372 - INFO - machamp.utils.myutils - 

