2023-08-30 20:49:13,342 - INFO - machamp.model.trainer - cmd: train.py --dataset_configs configs/my_configs/AQUAINT_SINGLE_cv_fold_2.json --device 0
2023-08-30 20:49:13,342 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-08-30 20:49:13,902 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_2/aquaint-train.bio...
2023-08-30 20:49:15,960 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_2 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_2/aquaint-train.bio):
2023-08-30 20:49:15,962 - INFO - machamp.readers.read_sequence - Lines:      1,337
2023-08-30 20:49:15,962 - INFO - machamp.readers.read_sequence - Words:      34,729
2023-08-30 20:49:15,962 - INFO - machamp.readers.read_sequence - Subwords:   41,079
2023-08-30 20:49:15,962 - INFO - machamp.readers.read_sequence - Unks:       631
2023-08-30 20:49:15,963 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:49:15,963 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_2/aquaint-train.bio (2.0s)

2023-08-30 20:49:16,373 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_2/aquaint-val.bio...
2023-08-30 20:49:16,654 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_2 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_2/aquaint-val.bio):
2023-08-30 20:49:16,655 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:49:16,655 - INFO - machamp.readers.read_sequence - Words:      4,537
2023-08-30 20:49:16,655 - INFO - machamp.readers.read_sequence - Subwords:   5,418
2023-08-30 20:49:16,655 - INFO - machamp.readers.read_sequence - Unks:       74
2023-08-30 20:49:16,655 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:49:16,655 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_2/aquaint-val.bio (0.0s)

2023-08-30 20:49:19,655 - INFO - machamp.utils.myutils - Done constructing parameter groups.
2023-08-30 20:49:19,655 - INFO - machamp.utils.myutils - Group 0: ['mlm.encoder.layer.1.intermediate.dense.weight', 'mlm.encoder.layer.3.intermediate.dense.weight', 'mlm.encoder.layer.4.intermediate.dense.bias', 'mlm.encoder.layer.3.attention.self.query.weight', 'mlm.encoder.layer.8.attention.self.key.bias', 'mlm.encoder.layer.8.attention.self.query.bias', 'mlm.encoder.layer.0.attention.output.dense.bias', 'mlm.encoder.layer.7.intermediate.dense.weight', 'mlm.encoder.layer.2.attention.self.key.weight', 'mlm.encoder.layer.11.attention.self.key.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.intermediate.dense.weight', 'mlm.encoder.layer.8.output.LayerNorm.bias', 'mlm.embeddings.word_embeddings.weight', 'mlm.encoder.layer.9.attention.output.dense.bias', 'mlm.encoder.layer.10.attention.self.value.weight', 'mlm.encoder.layer.9.output.LayerNorm.bias', 'mlm.encoder.layer.10.output.LayerNorm.weight', 'mlm.encoder.layer.11.intermediate.dense.bias', 'mlm.encoder.layer.2.output.dense.weight', 'mlm.encoder.layer.1.attention.self.value.weight', 'mlm.encoder.layer.10.attention.self.query.weight', 'mlm.encoder.layer.4.attention.self.query.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.weight', 'mlm.encoder.layer.8.attention.self.key.weight', 'mlm.encoder.layer.11.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.self.query.weight', 'mlm.encoder.layer.1.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.self.key.weight', 'mlm.encoder.layer.5.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.output.dense.bias', 'mlm.encoder.layer.7.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.key.weight', 'mlm.encoder.layer.3.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.self.query.weight', 'mlm.encoder.layer.7.intermediate.dense.bias', 'mlm.encoder.layer.11.output.dense.bias', 'mlm.encoder.layer.5.attention.self.key.bias', 'mlm.encoder.layer.7.attention.output.LayerNorm.bias', 'mlm.encoder.layer.3.attention.self.query.bias', 'mlm.encoder.layer.0.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.self.key.weight', 'mlm.encoder.layer.8.output.dense.bias', 'mlm.encoder.layer.11.attention.self.value.weight', 'mlm.encoder.layer.1.intermediate.dense.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.self.value.bias', 'mlm.encoder.layer.5.output.dense.bias', 'mlm.encoder.layer.1.attention.self.value.bias', 'mlm.encoder.layer.9.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.self.query.bias', 'mlm.encoder.layer.8.attention.self.value.weight', 'mlm.encoder.layer.9.attention.self.query.weight', 'mlm.encoder.layer.3.output.LayerNorm.weight', 'mlm.encoder.layer.11.attention.self.query.bias', 'mlm.encoder.layer.2.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.output.dense.weight', 'mlm.encoder.layer.1.attention.self.key.weight', 'mlm.encoder.layer.1.attention.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.self.query.bias', 'mlm.encoder.layer.10.attention.self.value.bias', 'mlm.encoder.layer.4.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.self.key.weight', 'mlm.encoder.layer.9.attention.self.key.bias', 'mlm.encoder.layer.8.attention.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.self.value.weight', 'mlm.encoder.layer.6.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.self.value.bias', 'mlm.encoder.layer.5.output.LayerNorm.weight', 'mlm.encoder.layer.1.attention.output.dense.bias', 'mlm.encoder.layer.2.intermediate.dense.bias', 'mlm.encoder.layer.2.attention.self.key.bias', 'mlm.encoder.layer.8.intermediate.dense.weight', 'mlm.encoder.layer.4.attention.self.value.bias', 'mlm.encoder.layer.9.intermediate.dense.bias', 'mlm.encoder.layer.7.attention.output.LayerNorm.weight', 'mlm.embeddings.LayerNorm.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.intermediate.dense.weight', 'mlm.encoder.layer.8.attention.output.dense.weight', 'mlm.encoder.layer.7.attention.self.key.bias', 'mlm.pooler.dense.weight', 'mlm.encoder.layer.1.output.dense.weight', 'mlm.encoder.layer.10.output.LayerNorm.bias', 'mlm.encoder.layer.10.output.dense.weight', 'mlm.encoder.layer.4.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.self.key.bias', 'mlm.encoder.layer.3.attention.self.key.weight', 'mlm.encoder.layer.11.attention.output.LayerNorm.bias', 'mlm.encoder.layer.3.attention.output.dense.weight', 'mlm.encoder.layer.6.attention.output.dense.weight', 'mlm.encoder.layer.6.intermediate.dense.weight', 'mlm.pooler.dense.bias', 'mlm.encoder.layer.5.attention.self.query.weight', 'mlm.encoder.layer.0.intermediate.dense.bias', 'mlm.encoder.layer.4.output.LayerNorm.weight', 'mlm.encoder.layer.5.attention.output.LayerNorm.bias', 'mlm.encoder.layer.6.intermediate.dense.bias', 'mlm.encoder.layer.2.attention.self.value.bias', 'mlm.encoder.layer.8.attention.self.query.weight', 'mlm.encoder.layer.3.attention.output.dense.bias', 'mlm.encoder.layer.5.output.dense.weight', 'mlm.encoder.layer.0.attention.output.dense.weight', 'mlm.encoder.layer.2.attention.self.value.weight', 'mlm.encoder.layer.7.output.LayerNorm.weight', 'mlm.encoder.layer.10.output.dense.bias', 'mlm.encoder.layer.10.attention.output.dense.weight', 'mlm.encoder.layer.11.attention.output.dense.weight', 'mlm.encoder.layer.11.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.output.dense.bias', 'mlm.encoder.layer.5.attention.self.key.weight', 'mlm.encoder.layer.5.attention.self.value.bias', 'mlm.encoder.layer.10.intermediate.dense.weight', 'mlm.encoder.layer.1.output.dense.bias', 'mlm.encoder.layer.5.attention.self.value.weight', 'mlm.encoder.layer.8.output.dense.weight', 'mlm.encoder.layer.0.attention.self.key.bias', 'mlm.encoder.layer.7.output.dense.bias', 'mlm.encoder.layer.5.intermediate.dense.weight', 'mlm.encoder.layer.4.attention.output.dense.bias', 'mlm.encoder.layer.2.attention.self.query.bias', 'mlm.encoder.layer.4.output.dense.weight', 'mlm.encoder.layer.11.attention.self.value.bias', 'mlm.encoder.layer.7.output.dense.weight', 'mlm.encoder.layer.5.attention.output.dense.bias', 'mlm.encoder.layer.3.attention.self.value.weight', 'mlm.encoder.layer.0.attention.self.query.bias', 'mlm.encoder.layer.8.output.LayerNorm.weight', 'mlm.encoder.layer.8.attention.self.value.bias', 'mlm.encoder.layer.8.intermediate.dense.bias', 'mlm.embeddings.token_type_embeddings.weight', 'mlm.encoder.layer.8.attention.output.dense.bias', 'mlm.encoder.layer.0.output.dense.bias', 'mlm.encoder.layer.10.intermediate.dense.bias', 'mlm.encoder.layer.3.attention.self.key.bias', 'mlm.encoder.layer.11.attention.output.dense.bias', 'mlm.encoder.layer.6.attention.self.value.bias', 'mlm.encoder.layer.10.attention.self.query.bias', 'mlm.encoder.layer.4.attention.output.dense.weight', 'mlm.encoder.layer.11.attention.output.LayerNorm.weight', 'mlm.encoder.layer.7.output.LayerNorm.bias', 'mlm.encoder.layer.0.attention.self.query.weight', 'mlm.encoder.layer.7.attention.self.query.bias', 'mlm.encoder.layer.3.intermediate.dense.bias', 'mlm.encoder.layer.7.attention.output.dense.bias', 'mlm.encoder.layer.1.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.self.key.bias', 'mlm.encoder.layer.1.attention.self.key.bias', 'mlm.encoder.layer.7.attention.self.value.bias', 'mlm.encoder.layer.10.attention.output.dense.bias', 'mlm.encoder.layer.2.attention.self.query.weight', 'mlm.encoder.layer.8.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.attention.self.key.weight', 'mlm.encoder.layer.9.attention.self.value.weight', 'mlm.encoder.layer.10.attention.self.key.weight', 'mlm.encoder.layer.6.output.dense.bias', 'mlm.encoder.layer.9.output.dense.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.output.dense.weight', 'mlm.encoder.layer.9.attention.output.dense.weight', 'mlm.encoder.layer.3.output.dense.bias', 'mlm.encoder.layer.11.attention.self.key.bias', 'mlm.encoder.layer.4.intermediate.dense.weight', 'mlm.encoder.layer.6.attention.self.query.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.output.dense.bias', 'mlm.encoder.layer.4.attention.self.value.weight', 'mlm.encoder.layer.5.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.self.query.bias', 'mlm.encoder.layer.2.output.LayerNorm.bias', 'mlm.encoder.layer.4.output.dense.bias', 'mlm.encoder.layer.6.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.output.dense.weight', 'mlm.encoder.layer.1.attention.self.query.weight', 'mlm.encoder.layer.2.intermediate.dense.weight', 'mlm.encoder.layer.11.intermediate.dense.weight', 'mlm.encoder.layer.6.attention.self.value.weight', 'mlm.encoder.layer.10.attention.self.key.bias', 'mlm.encoder.layer.6.attention.self.query.bias', 'mlm.encoder.layer.3.output.dense.weight', 'mlm.encoder.layer.5.attention.output.dense.weight', 'mlm.encoder.layer.4.attention.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.self.value.bias', 'mlm.encoder.layer.9.output.dense.bias', 'mlm.encoder.layer.11.output.dense.weight', 'mlm.encoder.layer.0.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.output.dense.weight', 'mlm.embeddings.LayerNorm.bias', 'mlm.encoder.layer.2.attention.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.self.query.weight', 'mlm.embeddings.position_embeddings.weight', 'mlm.encoder.layer.5.intermediate.dense.bias', 'mlm.encoder.layer.0.attention.self.value.weight'], {}
2023-08-30 20:49:19,655 - INFO - machamp.utils.myutils - Group 1: ['decoders.ner.crf_layer.transitions', 'decoders.ner.hidden_to_label.weight', 'decoders.ner.crf_layer.start_transitions', 'decoders.ner.hidden_to_label.bias', 'decoders.ner.crf_layer._constraint_mask', 'dataset_embedder.weight', 'decoders.ner.crf_layer.end_transitions'], {}
2023-08-30 20:49:19,655 - INFO - machamp.utils.myutils - Group 2: [], {}
2023-08-30 20:49:19,655 - WARNING - machamp.utils.myutils - When constructing parameter groups, scalars.* does not match any parameter name
2023-08-30 20:49:19,655 - INFO - machamp.utils.myutils - Number of trainable parameters: 177857344
2023-08-30 20:49:19,659 - ERROR - STDERR - /export/home/4kirsano/anaconda3/envs/machamp/lib/python3.11/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
2023-08-30 20:49:19,659 - ERROR - STDERR -   warnings.warn(
2023-08-30 20:49:19,660 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing. Training only the decoder heads, not the MLM.
2023-08-30 20:49:19,661 - INFO - machamp.model.trainer - MaChAmp succesfully initialized in 6.0s
2023-08-30 20:49:19,661 - INFO - machamp.model.trainer - 

          CHAMP!                   %%#/   
 ###/%(        CHAMP!            ,#//(%%#( 
#%%/((/(            . , ,       .%%#####%(
#(/(((###(        ////////%     *//((((((/
  ,((((//        #%(%#/#%%/          &####
     ###### *#%%@&((//&@#%&(%%#%%%%#%%####
     ,####(%%###%#&&&#((&&(((%%%%########(
       ///((%%%##/%%######((%%%%%%%%((((//
          %%%%%##((/%(///%%##%%%%%%%##    
        /%%####%%%%%%#%%#/(%#(((%%%%%&.   
       &#%/#%%###%%%##%%%((###(//(####(   
     @&%%#////(########%######((/(////(   
       #////     ((((##(((((////,         
                   */(//(((/**,.          
                  #,**%#%,*,,,*(          
               /%%%%%/,,,,,(%%%%((        
              &%%%#(((/*  /(#%%%#(/       
              %%#(((//     ,((###(/       
             .%(/(/,         /(###/(      
              %(((//          (/((///     
               ((/,             /(//      
             %%%#((,            &%%%#     
         /#(#%(/,             /###*##*    

2023-08-30 20:49:19,661 - INFO - machamp.model.trainer - starting training...
2023-08-30 20:49:20,416 - ERROR - STDERR - wandb: Currently logged in as: simon-kirsanov (msc-nlp). Use `wandb login --relogin` to force relogin
2023-08-30 20:49:22,765 - ERROR - STDERR - wandb: Tracking run with wandb version 0.15.9
2023-08-30 20:49:22,765 - ERROR - STDERR - wandb: Run data is saved locally in /export/home/4kirsano/machamp/wandb/run-20230830_204920-27ni7zij
2023-08-30 20:49:22,766 - ERROR - STDERR - wandb: Run `wandb offline` to turn off syncing.
2023-08-30 20:49:22,767 - ERROR - STDERR - wandb: Syncing run AQUAINT_SINGLE_cv
2023-08-30 20:49:22,767 - ERROR - STDERR - wandb: ⭐️ View project at https://wandb.ai/msc-nlp/MaChAmp_ner_SINGLE_cv
2023-08-30 20:49:22,767 - ERROR - STDERR - wandb: 🚀 View run at https://wandb.ai/msc-nlp/MaChAmp_ner_SINGLE_cv/runs/27ni7zij
2023-08-30 20:49:22,770 - INFO - machamp.model.trainer - Epoch 1/20: training
2023-08-30 20:49:28,406 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:49:28,406 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:49:28,406 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:49:28,406 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:49:28,406 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:49:28,407 - INFO - machamp.model.trainer - Epoch 1: evaluating on dev
2023-08-30 20:49:29,040 - INFO - machamp.model.callback - epoch       : 1/20
2023-08-30 20:49:29,040 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:49:29,040 - INFO - machamp.model.callback - max_gpu_mem : 1.5645
2023-08-30 20:49:29,040 - INFO - machamp.model.callback - cur_ram     : 2.4627
2023-08-30 20:49:29,040 - INFO - machamp.model.callback - time_epoch  : 0:00:06
2023-08-30 20:49:29,040 - INFO - machamp.model.callback - time_total  : 0:00:09
2023-08-30 20:49:29,040 - INFO - machamp.model.callback - 
2023-08-30 20:49:29,040 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:49:29,040 - INFO - machamp.model.callback - Best (1)                                                
2023-08-30 20:49:29,040 - INFO - machamp.model.callback - ner_span_f1   857.2088 663.2366       0.0179     0.0267 
2023-08-30 20:49:29,041 - INFO - machamp.model.callback - sum           857.2088 663.2366       0.0179     0.0267 
2023-08-30 20:49:29,041 - INFO - machamp.model.callback - Epoch 1                                                 
2023-08-30 20:49:29,041 - INFO - machamp.model.callback - ner_span_f1   857.2088 663.2366       0.0179     0.0267 
2023-08-30 20:49:29,041 - INFO - machamp.model.callback - sum           857.2088 663.2366       0.0179     0.0267 
2023-08-30 20:49:29,058 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
││                                                           │ 1.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 
└────────────────────────────────────────────────────────────┘
0.0            0.5            1.0            1.5
                            [34m██[0m ner
2023-08-30 20:49:29,058 - INFO - machamp.model.callback - Performance of 0.0267 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_2/2023.08.30_20.49.13/model_1.pt
2023-08-30 20:49:29,752 - INFO - machamp.model.trainer - Epoch 2/20: training
2023-08-30 20:49:37,901 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:49:37,902 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.0161637931034483e-05
2023-08-30 20:49:37,902 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.0161637931034483e-05
2023-08-30 20:49:37,902 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 7.661422413793104e-06
2023-08-30 20:49:37,902 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:49:37,902 - INFO - machamp.model.trainer - Epoch 2: evaluating on dev
2023-08-30 20:49:38,527 - INFO - machamp.model.callback - epoch       : 2/20
2023-08-30 20:49:38,527 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:49:38,527 - INFO - machamp.model.callback - max_gpu_mem : 3.7130
2023-08-30 20:49:38,527 - INFO - machamp.model.callback - cur_ram     : 2.4786
2023-08-30 20:49:38,528 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:49:38,528 - INFO - machamp.model.callback - time_total  : 0:00:18
2023-08-30 20:49:38,528 - INFO - machamp.model.callback - 
2023-08-30 20:49:38,528 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:49:38,528 - INFO - machamp.model.callback - Best (1)                                                
2023-08-30 20:49:38,528 - INFO - machamp.model.callback - ner_span_f1   857.2088 663.2366       0.0179     0.0267 
2023-08-30 20:49:38,528 - INFO - machamp.model.callback - sum           857.2088 663.2366       0.0179     0.0267 
2023-08-30 20:49:38,528 - INFO - machamp.model.callback - Epoch 2                                                 
2023-08-30 20:49:38,528 - INFO - machamp.model.callback - ner_span_f1   246.2503 102.4125       0.0180     0.0000 
2023-08-30 20:49:38,528 - INFO - machamp.model.callback - sum           246.2503 102.4125       0.0180     0.0000 
2023-08-30 20:49:38,541 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│▀▀▄▖                                                        │ 
│   ▝▀▚▄                                                     │ 0.025
│       ▀▀▄▖                                                 │ 
│          ▝▀▚▄                                              │ 
│              ▀▀▄▖                                          │ 0.020
│                 ▝▀▚▄                                       │ 
│                     ▀▀▄▖                                   │ 
│                        ▝▀▚▄                                │ 0.015
│                            ▀▀▄▄                            │ 
│                                ▀▚▄▖                        │ 
│                                   ▝▀▄▄                     │ 0.010
│                                       ▀▚▄▖                 │ 
│                                          ▝▀▄▄              │ 
│                                              ▀▚▄▖          │ 0.005
│                                                 ▝▀▄▄       │ 
│                                                     ▀▚▄▖   │ 
│▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▝▀▄▄│ 0.000
└────────────────────────────────────────────────────────────┘
1.0                           1.5                          2.0
                            [34m██[0m ner
2023-08-30 20:49:38,542 - INFO - machamp.model.trainer - Epoch 3/20: training
2023-08-30 20:49:46,680 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:49:46,680 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.7198275862068965e-05
2023-08-30 20:49:46,680 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.7198275862068965e-05
2023-08-30 20:49:46,681 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.4135344827586206e-05
2023-08-30 20:49:46,681 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:49:46,681 - INFO - machamp.model.trainer - Epoch 3: evaluating on dev
2023-08-30 20:49:47,306 - INFO - machamp.model.callback - epoch       : 3/20
2023-08-30 20:49:47,306 - INFO - machamp.model.callback - best_epoch  : 3
2023-08-30 20:49:47,306 - INFO - machamp.model.callback - max_gpu_mem : 3.7130
2023-08-30 20:49:47,306 - INFO - machamp.model.callback - cur_ram     : 2.4786
2023-08-30 20:49:47,306 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:49:47,306 - INFO - machamp.model.callback - time_total  : 0:00:27
2023-08-30 20:49:47,306 - INFO - machamp.model.callback - 
2023-08-30 20:49:47,306 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:49:47,307 - INFO - machamp.model.callback - Best (3)                                                
2023-08-30 20:49:47,307 - INFO - machamp.model.callback - ner_span_f1    76.8308  46.2474       0.0398     0.3415 
2023-08-30 20:49:47,307 - INFO - machamp.model.callback - sum            76.8308  46.2474       0.0398     0.3415 
2023-08-30 20:49:47,307 - INFO - machamp.model.callback - Epoch 3                                                 
2023-08-30 20:49:47,307 - INFO - machamp.model.callback - ner_span_f1    76.8308  46.2474       0.0398     0.3415 
2023-08-30 20:49:47,307 - INFO - machamp.model.callback - sum            76.8308  46.2474       0.0398     0.3415 
2023-08-30 20:49:47,320 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▄▀│ 
│                                                        ▗▞  │ 
│                                                      ▗▞▘   │ 
│                                                     ▄▘     │ 
│                                                   ▄▀       │ 0.2
│                                                 ▗▞         │ 
│                                               ▗▞▘          │ 
│                                              ▞▘            │ 
│                                            ▄▀              │ 
│                                          ▗▀                │ 
│                                        ▗▞▘                 │ 
│                                       ▞▘                   │ 
│                                     ▄▀                     │ 
│                                   ▗▀                       │ 
│                                 ▗▞▘                        │ 
│▄▄▄▄▄▄▄▄                       ▗▞▘                          │ 
│▁▁▁▁▁▁▁▁▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                             2                            3
                            [34m██[0m ner
2023-08-30 20:49:47,320 - INFO - machamp.model.callback - Performance of 0.3415 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_2/2023.08.30_20.49.13/model_3.pt
2023-08-30 20:49:48,007 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_2/2023.08.30_20.49.13/model_1.pt
2023-08-30 20:49:48,058 - INFO - machamp.model.trainer - Epoch 4/20: training
2023-08-30 20:49:56,207 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:49:56,208 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.423491379310346e-05
2023-08-30 20:49:56,208 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.423491379310346e-05
2023-08-30 20:49:56,208 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0609267241379313e-05
2023-08-30 20:49:56,208 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:49:56,208 - INFO - machamp.model.trainer - Epoch 4: evaluating on dev
2023-08-30 20:49:56,833 - INFO - machamp.model.callback - epoch       : 4/20
2023-08-30 20:49:56,833 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 20:49:56,833 - INFO - machamp.model.callback - max_gpu_mem : 3.7226
2023-08-30 20:49:56,833 - INFO - machamp.model.callback - cur_ram     : 2.4787
2023-08-30 20:49:56,833 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:49:56,833 - INFO - machamp.model.callback - time_total  : 0:00:37
2023-08-30 20:49:56,833 - INFO - machamp.model.callback - 
2023-08-30 20:49:56,833 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:49:56,833 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 20:49:56,833 - INFO - machamp.model.callback - ner_span_f1    32.2344  22.3131       0.3952     0.5902 
2023-08-30 20:49:56,834 - INFO - machamp.model.callback - sum            32.2344  22.3131       0.3952     0.5902 
2023-08-30 20:49:56,834 - INFO - machamp.model.callback - Epoch 4                                                 
2023-08-30 20:49:56,834 - INFO - machamp.model.callback - ner_span_f1    32.2344  22.3131       0.3952     0.5902 
2023-08-30 20:49:56,834 - INFO - machamp.model.callback - sum            32.2344  22.3131       0.3952     0.5902 
2023-08-30 20:49:56,847 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                         ▄▞▀│ 
│                                                      ▗▄▀   │ 
│                                                   ▗▄▀▘     │ 0.5
│                                                 ▄▀▘        │ 
│                                              ▄▞▀           │ 
│                                           ▄▞▀              │ 
│                                        ▗▄▀                 │ 
│                                      ▗▞▘                   │ 
│                                    ▗▞▘                     │ 
│                                  ▄▀▘                       │ 
│                                ▄▀                          │ 
│                              ▄▀                            │ 
│                            ▄▀                              │ 
│                          ▄▀                                │ 
│                        ▄▀                                  │ 
│                      ▄▀                                    │ 
│▀▀▀▀▀▀▀▚▄▄▄▄▄▄▄▄▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                   2                  3                   4
                            [34m██[0m ner
2023-08-30 20:49:56,848 - INFO - machamp.model.callback - Performance of 0.5902 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_2/2023.08.30_20.49.13/model_4.pt
2023-08-30 20:49:57,533 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_2/2023.08.30_20.49.13/model_3.pt
2023-08-30 20:49:57,592 - INFO - machamp.model.trainer - Epoch 5/20: training
2023-08-30 20:50:05,737 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:50:05,738 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.127155172413794e-05
2023-08-30 20:50:05,738 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.127155172413794e-05
2023-08-30 20:50:05,738 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.7083189655172414e-05
2023-08-30 20:50:05,738 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:50:05,738 - INFO - machamp.model.trainer - Epoch 5: evaluating on dev
2023-08-30 20:50:06,368 - INFO - machamp.model.callback - epoch       : 5/20
2023-08-30 20:50:06,368 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 20:50:06,368 - INFO - machamp.model.callback - max_gpu_mem : 3.7226
2023-08-30 20:50:06,368 - INFO - machamp.model.callback - cur_ram     : 2.4787
2023-08-30 20:50:06,368 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:50:06,368 - INFO - machamp.model.callback - time_total  : 0:00:46
2023-08-30 20:50:06,368 - INFO - machamp.model.callback - 
2023-08-30 20:50:06,368 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:50:06,368 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 20:50:06,368 - INFO - machamp.model.callback - ner_span_f1    17.8145  17.5421       0.7059     0.8095 
2023-08-30 20:50:06,369 - INFO - machamp.model.callback - sum            17.8145  17.5421       0.7059     0.8095 
2023-08-30 20:50:06,369 - INFO - machamp.model.callback - Epoch 5                                                 
2023-08-30 20:50:06,369 - INFO - machamp.model.callback - ner_span_f1    17.8145  17.5421       0.7059     0.8095 
2023-08-30 20:50:06,369 - INFO - machamp.model.callback - sum            17.8145  17.5421       0.7059     0.8095 
2023-08-30 20:50:06,383 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                        ▗▄▞▀│ 
│                                                     ▗▄▀▘   │ 0.8
│                                                  ▄▄▀▘      │ 
│                                               ▄▞▀          │ 
│                                            ▄▞▀             │ 
│                                         ▄▞▀                │ 
│                                      ▄▞▀                   │ 0.5
│                                   ▄▞▀                      │ 
│                                ▗▄▀                         │ 
│                             ▗▄▀▘                           │ 
│                           ▗▞▘                              │ 
│                         ▗▞▘                                │ 0.2
│                       ▗▞▘                                  │ 
│                     ▗▞▘                                    │ 
│                   ▄▀▘                                      │ 
│                 ▄▀                                         │ 
│▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1              2              3             4              5
                            [34m██[0m ner
2023-08-30 20:50:06,383 - INFO - machamp.model.callback - Performance of 0.8095 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_2/2023.08.30_20.49.13/model_5.pt
2023-08-30 20:50:07,067 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_2/2023.08.30_20.49.13/model_4.pt
2023-08-30 20:50:07,127 - INFO - machamp.model.trainer - Epoch 6/20: training
2023-08-30 20:50:15,280 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:50:15,281 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.830818965517241e-05
2023-08-30 20:50:15,281 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.830818965517241e-05
2023-08-30 20:50:15,281 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.3557112068965515e-05
2023-08-30 20:50:15,281 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:50:15,281 - INFO - machamp.model.trainer - Epoch 6: evaluating on dev
2023-08-30 20:50:15,910 - INFO - machamp.model.callback - epoch       : 6/20
2023-08-30 20:50:15,910 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 20:50:15,910 - INFO - machamp.model.callback - max_gpu_mem : 3.7226
2023-08-30 20:50:15,910 - INFO - machamp.model.callback - cur_ram     : 2.4791
2023-08-30 20:50:15,910 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:50:15,910 - INFO - machamp.model.callback - time_total  : 0:00:56
2023-08-30 20:50:15,910 - INFO - machamp.model.callback - 
2023-08-30 20:50:15,911 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:50:15,911 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 20:50:15,911 - INFO - machamp.model.callback - ner_span_f1    17.8145  17.5421       0.7059     0.8095 
2023-08-30 20:50:15,911 - INFO - machamp.model.callback - sum            17.8145  17.5421       0.7059     0.8095 
2023-08-30 20:50:15,911 - INFO - machamp.model.callback - Epoch 6                                                 
2023-08-30 20:50:15,911 - INFO - machamp.model.callback - ner_span_f1    10.0679  18.8140       0.8518     0.7949 
2023-08-30 20:50:15,911 - INFO - machamp.model.callback - sum            10.0679  18.8140       0.8518     0.7949 
2023-08-30 20:50:15,925 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                             ▗▞▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.8
│                                           ▄▀▘              │ 
│                                        ▄▞▀                 │ 
│                                     ▗▄▀                    │ 
│                                   ▄▞▘                      │ 
│                                 ▄▀                         │ 
│                              ▗▞▀                           │ 
│                            ▄▞▘                             │ 
│                          ▄▀                                │ 0.4
│                       ▗▄▀                                  │ 
│                      ▄▘                                    │ 
│                    ▗▀                                      │ 
│                  ▗▞▘                                       │ 
│                 ▄▘                                         │ 
│               ▗▀                                           │ 
│             ▗▞▘                                            │ 
│▀▚▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1           2           3          4           5           6
                            [34m██[0m ner
2023-08-30 20:50:15,925 - INFO - machamp.model.trainer - Epoch 7/20: training
2023-08-30 20:50:24,081 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:50:24,081 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.771723122238587e-05
2023-08-30 20:50:24,081 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.771723122238587e-05
2023-08-30 20:50:24,081 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.7132547864506626e-05
2023-08-30 20:50:24,082 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:50:24,082 - INFO - machamp.model.trainer - Epoch 7: evaluating on dev
2023-08-30 20:50:24,706 - INFO - machamp.model.callback - epoch       : 7/20
2023-08-30 20:50:24,707 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:50:24,707 - INFO - machamp.model.callback - max_gpu_mem : 3.7226
2023-08-30 20:50:24,707 - INFO - machamp.model.callback - cur_ram     : 2.4791
2023-08-30 20:50:24,707 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:50:24,707 - INFO - machamp.model.callback - time_total  : 0:01:05
2023-08-30 20:50:24,707 - INFO - machamp.model.callback - 
2023-08-30 20:50:24,707 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:50:24,707 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:50:24,707 - INFO - machamp.model.callback - ner_span_f1     7.4306  19.8320       0.9098     0.8280 
2023-08-30 20:50:24,707 - INFO - machamp.model.callback - sum             7.4306  19.8320       0.9098     0.8280 
2023-08-30 20:50:24,707 - INFO - machamp.model.callback - Epoch 7                                                 
2023-08-30 20:50:24,707 - INFO - machamp.model.callback - ner_span_f1     7.4306  19.8320       0.9098     0.8280 
2023-08-30 20:50:24,707 - INFO - machamp.model.callback - sum             7.4306  19.8320       0.9098     0.8280 
2023-08-30 20:50:24,722 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                      ▗▟▀▀▀▚▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀│ 0.8
│                                    ▗▞▘                     │ 
│                                  ▄▞▘                       │ 
│                                ▄▀                          │ 
│                              ▄▀                            │ 
│                            ▄▀                              │ 
│                          ▄▀                                │ 
│                        ▄▀                                  │ 
│                      ▄▀                                    │ 0.4
│                    ▄▀                                      │ 
│                  ▗▞                                        │ 
│                 ▄▘                                         │ 
│               ▗▞                                           │ 
│              ▗▘                                            │ 
│             ▞▘                                             │ 
│           ▗▀                                               │ 
│▀▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1         2         3         4        5         6         7
                            [34m██[0m ner
2023-08-30 20:50:24,722 - INFO - machamp.model.callback - Performance of 0.8280 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_2/2023.08.30_20.49.13/model_7.pt
2023-08-30 20:50:25,413 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_2/2023.08.30_20.49.13/model_5.pt
2023-08-30 20:50:25,463 - INFO - machamp.model.trainer - Epoch 8/20: training
2023-08-30 20:50:33,625 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:50:33,625 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.04409057437408e-05
2023-08-30 20:50:33,625 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.04409057437408e-05
2023-08-30 20:50:33,625 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.43675441826215e-05
2023-08-30 20:50:33,625 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:50:33,626 - INFO - machamp.model.trainer - Epoch 8: evaluating on dev
2023-08-30 20:50:34,251 - INFO - machamp.model.callback - epoch       : 8/20
2023-08-30 20:50:34,251 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:50:34,251 - INFO - machamp.model.callback - max_gpu_mem : 3.7226
2023-08-30 20:50:34,251 - INFO - machamp.model.callback - cur_ram     : 2.4792
2023-08-30 20:50:34,251 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:50:34,251 - INFO - machamp.model.callback - time_total  : 0:01:14
2023-08-30 20:50:34,251 - INFO - machamp.model.callback - 
2023-08-30 20:50:34,251 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:50:34,251 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:50:34,252 - INFO - machamp.model.callback - ner_span_f1     7.4306  19.8320       0.9098     0.8280 
2023-08-30 20:50:34,252 - INFO - machamp.model.callback - sum             7.4306  19.8320       0.9098     0.8280 
2023-08-30 20:50:34,252 - INFO - machamp.model.callback - Epoch 8                                                 
2023-08-30 20:50:34,252 - INFO - machamp.model.callback - ner_span_f1     6.0127  17.9006       0.9099     0.7836 
2023-08-30 20:50:34,252 - INFO - machamp.model.callback - sum             6.0127  17.9006       0.9099     0.7836 
2023-08-30 20:50:34,266 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                 ▄▀▀▀▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▄▄▄▄│ 0.8
│                               ▄▀                           │ 
│                             ▗▞                             │ 
│                           ▗▞▘                              │ 
│                         ▗▞▘                                │ 
│                        ▞▘                                  │ 
│                      ▄▀                                    │ 
│                    ▗▞                                      │ 
│                   ▞▘                                       │ 0.4
│                 ▄▀                                         │ 
│                ▞                                           │ 
│              ▗▞                                            │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│           ▞▘                                               │ 
│          ▞                                                 │ 
│▀▄▄▄▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2                4                6                8
                            [34m██[0m ner
2023-08-30 20:50:34,266 - INFO - machamp.model.trainer - Epoch 9/20: training
2023-08-30 20:50:42,434 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:50:42,435 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.316458026509573e-05
2023-08-30 20:50:42,435 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.316458026509573e-05
2023-08-30 20:50:42,435 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.160254050073638e-05
2023-08-30 20:50:42,435 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:50:42,435 - INFO - machamp.model.trainer - Epoch 9: evaluating on dev
2023-08-30 20:50:43,060 - INFO - machamp.model.callback - epoch       : 9/20
2023-08-30 20:50:43,060 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:50:43,061 - INFO - machamp.model.callback - max_gpu_mem : 3.7226
2023-08-30 20:50:43,061 - INFO - machamp.model.callback - cur_ram     : 2.4792
2023-08-30 20:50:43,061 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:50:43,061 - INFO - machamp.model.callback - time_total  : 0:01:23
2023-08-30 20:50:43,061 - INFO - machamp.model.callback - 
2023-08-30 20:50:43,061 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:50:43,061 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:50:43,061 - INFO - machamp.model.callback - ner_span_f1     7.4306  19.8320       0.9098     0.8280 
2023-08-30 20:50:43,061 - INFO - machamp.model.callback - sum             7.4306  19.8320       0.9098     0.8280 
2023-08-30 20:50:43,061 - INFO - machamp.model.callback - Epoch 9                                                 
2023-08-30 20:50:43,061 - INFO - machamp.model.callback - ner_span_f1     4.1024  18.8030       0.9333     0.8121 
2023-08-30 20:50:43,061 - INFO - machamp.model.callback - sum             4.1024  18.8030       0.9333     0.8121 
2023-08-30 20:50:43,076 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                             ▄▀▀▚▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▀▀│ 0.8
│                           ▗▀                               │ 
│                         ▗▞▘                                │ 
│                        ▄▘                                  │ 
│                      ▗▀                                    │ 
│                     ▞▘                                     │ 
│                   ▗▀                                       │ 
│                  ▞▘                                        │ 
│                ▗▀                                          │ 0.4
│               ▄▘                                           │ 
│              ▞                                             │ 
│             ▞                                              │ 
│            ▞                                               │ 
│           ▞                                                │ 
│         ▗▀                                                 │ 
│        ▗▘                                                  │ 
│▚▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
        2              4              6              8
                            [34m██[0m ner
2023-08-30 20:50:43,076 - INFO - machamp.model.trainer - Epoch 10/20: training
2023-08-30 20:50:51,228 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:50:51,229 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.588825478645066e-05
2023-08-30 20:50:51,229 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.588825478645066e-05
2023-08-30 20:50:51,229 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.883753681885125e-05
2023-08-30 20:50:51,229 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:50:51,229 - INFO - machamp.model.trainer - Epoch 10: evaluating on dev
2023-08-30 20:50:51,854 - INFO - machamp.model.callback - epoch       : 10/20
2023-08-30 20:50:51,854 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:50:51,854 - INFO - machamp.model.callback - max_gpu_mem : 3.7226
2023-08-30 20:50:51,854 - INFO - machamp.model.callback - cur_ram     : 2.4792
2023-08-30 20:50:51,855 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:50:51,855 - INFO - machamp.model.callback - time_total  : 0:01:32
2023-08-30 20:50:51,855 - INFO - machamp.model.callback - 
2023-08-30 20:50:51,855 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:50:51,855 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:50:51,855 - INFO - machamp.model.callback - ner_span_f1     7.4306  19.8320       0.9098     0.8280 
2023-08-30 20:50:51,855 - INFO - machamp.model.callback - sum             7.4306  19.8320       0.9098     0.8280 
2023-08-30 20:50:51,855 - INFO - machamp.model.callback - Epoch 10                                                
2023-08-30 20:50:51,855 - INFO - machamp.model.callback - ner_span_f1     2.1625  21.9088       0.9679     0.8125 
2023-08-30 20:50:51,855 - INFO - machamp.model.callback - sum             2.1625  21.9088       0.9679     0.8125 
2023-08-30 20:50:51,870 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                          ▞▀▀▄▄▄▄▄▄▞▀▀▀▀▀▀▀▚▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀│ 0.8
│                        ▗▀                                  │ 
│                       ▞▘                                   │ 
│                     ▗▀                                     │ 
│                    ▞▘                                      │ 
│                  ▗▀                                        │ 
│                 ▗▘                                         │ 
│                ▞▘                                          │ 
│              ▗▞                                            │ 0.4
│             ▄▘                                             │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 
│          ▗▘                                                │ 
│         ▗▘                                                 │ 
│        ▗▘                                                  │ 
│       ▗▘                                                   │ 
│▚▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2             4            6            8           10
                            [34m██[0m ner
2023-08-30 20:50:51,870 - INFO - machamp.model.trainer - Epoch 11/20: training
2023-08-30 20:51:00,041 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:51:00,042 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.86119293078056e-05
2023-08-30 20:51:00,042 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.86119293078056e-05
2023-08-30 20:51:00,042 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.6072533136966127e-05
2023-08-30 20:51:00,042 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:51:00,042 - INFO - machamp.model.trainer - Epoch 11: evaluating on dev
2023-08-30 20:51:00,667 - INFO - machamp.model.callback - epoch       : 11/20
2023-08-30 20:51:00,667 - INFO - machamp.model.callback - best_epoch  : 11
2023-08-30 20:51:00,668 - INFO - machamp.model.callback - max_gpu_mem : 3.7226
2023-08-30 20:51:00,668 - INFO - machamp.model.callback - cur_ram     : 2.4792
2023-08-30 20:51:00,668 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:51:00,668 - INFO - machamp.model.callback - time_total  : 0:01:41
2023-08-30 20:51:00,668 - INFO - machamp.model.callback - 
2023-08-30 20:51:00,668 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:51:00,668 - INFO - machamp.model.callback - Best (11)                                               
2023-08-30 20:51:00,668 - INFO - machamp.model.callback - ner_span_f1     1.4263  19.8100       0.9820     0.8293 
2023-08-30 20:51:00,668 - INFO - machamp.model.callback - sum             1.4263  19.8100       0.9820     0.8293 
2023-08-30 20:51:00,668 - INFO - machamp.model.callback - Epoch 11                                                
2023-08-30 20:51:00,668 - INFO - machamp.model.callback - ner_span_f1     1.4263  19.8100       0.9820     0.8293 
2023-08-30 20:51:00,668 - INFO - machamp.model.callback - sum             1.4263  19.8100       0.9820     0.8293 
2023-08-30 20:51:00,682 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                       ▄▀▚▄▄▄▄▄▄▀▀▀▀▀▀▀▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.8
│                      ▞                                     │ 
│                    ▗▀                                      │ 
│                   ▄▘                                       │ 
│                  ▞                                         │ 
│                ▗▞                                          │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│             ▄▘                                             │ 0.4
│            ▞                                               │ 
│           ▞▘                                               │ 
│          ▐                                                 │ 
│         ▗▘                                                 │ 
│        ▗▘                                                  │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│▚▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           4           6          8          10
                            [34m██[0m ner
2023-08-30 20:51:00,682 - INFO - machamp.model.callback - Performance of 0.8293 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_2/2023.08.30_20.49.13/model_11.pt
2023-08-30 20:51:01,360 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_2/2023.08.30_20.49.13/model_7.pt
2023-08-30 20:51:01,411 - INFO - machamp.model.trainer - Epoch 12/20: training
2023-08-30 20:51:09,570 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:51:09,571 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.133560382916052e-05
2023-08-30 20:51:09,571 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.133560382916052e-05
2023-08-30 20:51:09,571 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.3307529455081e-05
2023-08-30 20:51:09,571 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:51:09,572 - INFO - machamp.model.trainer - Epoch 12: evaluating on dev
2023-08-30 20:51:10,197 - INFO - machamp.model.callback - epoch       : 12/20
2023-08-30 20:51:10,197 - INFO - machamp.model.callback - best_epoch  : 12
2023-08-30 20:51:10,197 - INFO - machamp.model.callback - max_gpu_mem : 3.7226
2023-08-30 20:51:10,198 - INFO - machamp.model.callback - cur_ram     : 2.4794
2023-08-30 20:51:10,198 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:51:10,198 - INFO - machamp.model.callback - time_total  : 0:01:50
2023-08-30 20:51:10,198 - INFO - machamp.model.callback - 
2023-08-30 20:51:10,198 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:51:10,198 - INFO - machamp.model.callback - Best (12)                                               
2023-08-30 20:51:10,198 - INFO - machamp.model.callback - ner_span_f1     0.8820  21.2798       0.9858     0.8500 
2023-08-30 20:51:10,198 - INFO - machamp.model.callback - sum             0.8820  21.2798       0.9858     0.8500 
2023-08-30 20:51:10,198 - INFO - machamp.model.callback - Epoch 12                                                
2023-08-30 20:51:10,198 - INFO - machamp.model.callback - ner_span_f1     0.8820  21.2798       0.9858     0.8500 
2023-08-30 20:51:10,198 - INFO - machamp.model.callback - sum             0.8820  21.2798       0.9858     0.8500 
2023-08-30 20:51:10,212 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                     ▗▄▄▄   ▗▄▄▄▞▄▄▄     ▗▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀│ 
│                    ▗▘   ▀▀▀▘       ▀▀▀▀▀▘                  │ 
│                   ▄▘                                       │ 
│                  ▞                                         │ 
│                ▗▞                                          │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│             ▗▘                                             │ 0.5
│            ▄▘                                              │ 
│           ▞                                                │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│        ▗▘                                                  │ 
│        ▌                                                   │ 
│       ▞                                                    │ 
│      ▐                                                     │ 
│▚▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2            5             7            10
                            [34m██[0m ner
2023-08-30 20:51:10,213 - INFO - machamp.model.callback - Performance of 0.8500 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_2/2023.08.30_20.49.13/model_12.pt
2023-08-30 20:51:10,893 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_2/2023.08.30_20.49.13/model_11.pt
2023-08-30 20:51:10,952 - INFO - machamp.model.trainer - Epoch 13/20: training
2023-08-30 20:51:19,107 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:51:19,107 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.405927835051546e-05
2023-08-30 20:51:19,107 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.405927835051546e-05
2023-08-30 20:51:19,107 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0542525773195876e-05
2023-08-30 20:51:19,108 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:51:19,108 - INFO - machamp.model.trainer - Epoch 13: evaluating on dev
2023-08-30 20:51:19,734 - INFO - machamp.model.callback - epoch       : 13/20
2023-08-30 20:51:19,734 - INFO - machamp.model.callback - best_epoch  : 12
2023-08-30 20:51:19,734 - INFO - machamp.model.callback - max_gpu_mem : 3.7226
2023-08-30 20:51:19,734 - INFO - machamp.model.callback - cur_ram     : 2.4794
2023-08-30 20:51:19,734 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:51:19,734 - INFO - machamp.model.callback - time_total  : 0:02:00
2023-08-30 20:51:19,734 - INFO - machamp.model.callback - 
2023-08-30 20:51:19,734 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:51:19,734 - INFO - machamp.model.callback - Best (12)                                               
2023-08-30 20:51:19,734 - INFO - machamp.model.callback - ner_span_f1     0.8820  21.2798       0.9858     0.8500 
2023-08-30 20:51:19,735 - INFO - machamp.model.callback - sum             0.8820  21.2798       0.9858     0.8500 
2023-08-30 20:51:19,735 - INFO - machamp.model.callback - Epoch 13                                                
2023-08-30 20:51:19,735 - INFO - machamp.model.callback - ner_span_f1     1.1944  23.2706       0.9792     0.8176 
2023-08-30 20:51:19,735 - INFO - machamp.model.callback - sum             1.1944  23.2706       0.9792     0.8176 
2023-08-30 20:51:19,749 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                    ▄▄▄   ▄▄▄▞▙▄▄     ▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▚▄│ 
│                  ▗▞   ▀▀▀       ▀▀▀▀▀                      │ 
│                 ▗▘                                         │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│              ▞▘                                            │ 
│             ▞                                              │ 
│            ▞                                               │ 0.5
│           ▞                                                │ 
│          ▞                                                 │ 
│         ▐▘                                                 │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│     ▗▘                                                     │ 
│▚▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
      2         4         6        8        10        12
                            [34m██[0m ner
2023-08-30 20:51:19,749 - INFO - machamp.model.trainer - Epoch 14/20: training
2023-08-30 20:51:27,918 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:51:27,918 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 4.67829528718704e-05
2023-08-30 20:51:27,919 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 4.67829528718704e-05
2023-08-30 20:51:27,919 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.777752209131075e-05
2023-08-30 20:51:27,919 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:51:27,919 - INFO - machamp.model.trainer - Epoch 14: evaluating on dev
2023-08-30 20:51:28,543 - INFO - machamp.model.callback - epoch       : 14/20
2023-08-30 20:51:28,543 - INFO - machamp.model.callback - best_epoch  : 12
2023-08-30 20:51:28,544 - INFO - machamp.model.callback - max_gpu_mem : 3.7226
2023-08-30 20:51:28,544 - INFO - machamp.model.callback - cur_ram     : 2.4794
2023-08-30 20:51:28,544 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:51:28,544 - INFO - machamp.model.callback - time_total  : 0:02:08
2023-08-30 20:51:28,544 - INFO - machamp.model.callback - 
2023-08-30 20:51:28,544 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:51:28,544 - INFO - machamp.model.callback - Best (12)                                               
2023-08-30 20:51:28,544 - INFO - machamp.model.callback - ner_span_f1     0.8820  21.2798       0.9858     0.8500 
2023-08-30 20:51:28,544 - INFO - machamp.model.callback - sum             0.8820  21.2798       0.9858     0.8500 
2023-08-30 20:51:28,544 - INFO - machamp.model.callback - Epoch 14                                                
2023-08-30 20:51:28,544 - INFO - machamp.model.callback - ner_span_f1     1.7145  26.3347       0.9717     0.7950 
2023-08-30 20:51:28,544 - INFO - machamp.model.callback - sum             1.7145  26.3347       0.9717     0.7950 
2023-08-30 20:51:28,559 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                  ▄▄▄   ▄▄▄▞▄▄▖    ▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▄▄▄▄▄ │ 
│                 ▗▘  ▀▀▀      ▝▀▀▀▀                        ▀│ 
│                ▞▘                                          │ 
│               ▞                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 
│            ▞                                               │ 
│           ▐                                                │ 0.5
│          ▗▘                                                │ 
│         ▗▘                                                 │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▐                                                    │ 
│      ▗▘                                                    │ 
│      ▞                                                     │ 
│     ▐                                                      │ 
│▚▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           5           7         10          12
                            [34m██[0m ner
2023-08-30 20:51:28,559 - INFO - machamp.model.trainer - Epoch 15/20: training
2023-08-30 20:51:36,717 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:51:36,718 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.9506627393225335e-05
2023-08-30 20:51:36,718 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.9506627393225335e-05
2023-08-30 20:51:36,718 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.5012518409425626e-05
2023-08-30 20:51:36,718 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:51:36,718 - INFO - machamp.model.trainer - Epoch 15: evaluating on dev
2023-08-30 20:51:37,345 - INFO - machamp.model.callback - epoch       : 15/20
2023-08-30 20:51:37,345 - INFO - machamp.model.callback - best_epoch  : 12
2023-08-30 20:51:37,345 - INFO - machamp.model.callback - max_gpu_mem : 3.7226
2023-08-30 20:51:37,345 - INFO - machamp.model.callback - cur_ram     : 2.4794
2023-08-30 20:51:37,345 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:51:37,345 - INFO - machamp.model.callback - time_total  : 0:02:17
2023-08-30 20:51:37,345 - INFO - machamp.model.callback - 
2023-08-30 20:51:37,346 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:51:37,346 - INFO - machamp.model.callback - Best (12)                                               
2023-08-30 20:51:37,346 - INFO - machamp.model.callback - ner_span_f1     0.8820  21.2798       0.9858     0.8500 
2023-08-30 20:51:37,346 - INFO - machamp.model.callback - sum             0.8820  21.2798       0.9858     0.8500 
2023-08-30 20:51:37,346 - INFO - machamp.model.callback - Epoch 15                                                
2023-08-30 20:51:37,346 - INFO - machamp.model.callback - ner_span_f1     1.0163  24.7760       0.9905     0.7950 
2023-08-30 20:51:37,346 - INFO - machamp.model.callback - sum             1.0163  24.7760       0.9905     0.7950 
2023-08-30 20:51:37,360 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                 ▄▄▖  ▄▄▄▞▄▄▖   ▗▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▚▄▄▄▖     │ 
│                ▞  ▝▀▀      ▝▀▀▀▘                     ▝▀▀▀▀▀│ 
│               ▞                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 
│            ▞                                               │ 
│           ▐                                                │ 
│          ▗▘                                                │ 0.5
│         ▗▘                                                 │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▐                                                    │ 
│       ▌                                                    │ 
│      ▞                                                     │ 
│     ▗▘                                                     │ 
│     ▌                                                      │ 
│▚▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                  5                   10                   15
                            [34m██[0m ner
2023-08-30 20:51:37,361 - INFO - machamp.model.trainer - Epoch 16/20: training
2023-08-30 20:51:45,535 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:51:45,536 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.2230301914580265e-05
2023-08-30 20:51:45,536 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.2230301914580265e-05
2023-08-30 20:51:45,536 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.2247514727540503e-05
2023-08-30 20:51:45,536 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:51:45,537 - INFO - machamp.model.trainer - Epoch 16: evaluating on dev
2023-08-30 20:51:46,163 - INFO - machamp.model.callback - epoch       : 16/20
2023-08-30 20:51:46,163 - INFO - machamp.model.callback - best_epoch  : 12
2023-08-30 20:51:46,163 - INFO - machamp.model.callback - max_gpu_mem : 3.7226
2023-08-30 20:51:46,163 - INFO - machamp.model.callback - cur_ram     : 2.4794
2023-08-30 20:51:46,164 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:51:46,164 - INFO - machamp.model.callback - time_total  : 0:02:26
2023-08-30 20:51:46,164 - INFO - machamp.model.callback - 
2023-08-30 20:51:46,164 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:51:46,164 - INFO - machamp.model.callback - Best (12)                                               
2023-08-30 20:51:46,164 - INFO - machamp.model.callback - ner_span_f1     0.8820  21.2798       0.9858     0.8500 
2023-08-30 20:51:46,164 - INFO - machamp.model.callback - sum             0.8820  21.2798       0.9858     0.8500 
2023-08-30 20:51:46,164 - INFO - machamp.model.callback - Epoch 16                                                
2023-08-30 20:51:46,164 - INFO - machamp.model.callback - ner_span_f1     1.1211  21.3471       0.9886     0.8364 
2023-08-30 20:51:46,164 - INFO - machamp.model.callback - sum             1.1211  21.3471       0.9886     0.8364 
2023-08-30 20:51:46,179 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                ▄▄▖ ▗▄▄▞▙▄▖   ▗▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄     ▗▄▄▀│ 
│               ▞  ▝▀▘     ▝▀▀▀▘                    ▀▀▀▀▀▘   │ 
│              ▞                                             │ 
│             ▞                                              │ 
│            ▞                                               │ 
│           ▗▘                                               │ 
│          ▗▘                                                │ 
│         ▗▘                                                 │ 0.5
│         ▞                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▌                                                    │ 
│      ▐                                                     │ 
│     ▗▘                                                     │ 
│     ▞                                                      │ 
│    ▗▘                                                      │ 
│▚▄▄▄▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                 5                 10                  15
                            [34m██[0m ner
2023-08-30 20:51:46,179 - INFO - machamp.model.trainer - Epoch 17/20: training
2023-08-30 20:51:54,337 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:51:54,338 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.4953976435935196e-05
2023-08-30 20:51:54,338 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.4953976435935196e-05
2023-08-30 20:51:54,338 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 9.482511045655375e-06
2023-08-30 20:51:54,338 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:51:54,338 - INFO - machamp.model.trainer - Epoch 17: evaluating on dev
2023-08-30 20:51:54,980 - INFO - machamp.model.callback - epoch       : 17/20
2023-08-30 20:51:54,980 - INFO - machamp.model.callback - best_epoch  : 12
2023-08-30 20:51:54,980 - INFO - machamp.model.callback - max_gpu_mem : 3.7226
2023-08-30 20:51:54,980 - INFO - machamp.model.callback - cur_ram     : 2.4795
2023-08-30 20:51:54,980 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:51:54,980 - INFO - machamp.model.callback - time_total  : 0:02:35
2023-08-30 20:51:54,980 - INFO - machamp.model.callback - 
2023-08-30 20:51:54,981 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:51:54,981 - INFO - machamp.model.callback - Best (12)                                               
2023-08-30 20:51:54,981 - INFO - machamp.model.callback - ner_span_f1     0.8820  21.2798       0.9858     0.8500 
2023-08-30 20:51:54,981 - INFO - machamp.model.callback - sum             0.8820  21.2798       0.9858     0.8500 
2023-08-30 20:51:54,981 - INFO - machamp.model.callback - Epoch 17                                                
2023-08-30 20:51:54,981 - INFO - machamp.model.callback - ner_span_f1     0.3698  22.1398       0.9972     0.8221 
2023-08-30 20:51:54,981 - INFO - machamp.model.callback - sum             0.3698  22.1398       0.9972     0.8221 
2023-08-30 20:51:54,995 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│               ▄▄▖ ▗▄▄▟▄▄   ▗▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▄▄▄▄     ▄▄▀▀▀▀▄│ 
│              ▞  ▝▀▘     ▀▀▀▘                   ▀▀▀▀▀       │ 
│             ▞                                              │ 
│            ▐                                               │ 
│           ▗▘                                               │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 
│         ▞                                                  │ 0.5
│        ▐                                                   │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│      ▐                                                     │ 
│      ▌                                                     │ 
│     ▐                                                      │ 
│     ▌                                                      │ 
│    ▞                                                       │ 
│▚▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                5                10                 15
                            [34m██[0m ner
2023-08-30 20:51:54,996 - INFO - machamp.model.trainer - Epoch 18/20: training
2023-08-30 20:52:03,169 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:52:03,170 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.7677650957290133e-05
2023-08-30 20:52:03,170 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.7677650957290133e-05
2023-08-30 20:52:03,170 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 6.717507363770251e-06
2023-08-30 20:52:03,170 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:52:03,170 - INFO - machamp.model.trainer - Epoch 18: evaluating on dev
2023-08-30 20:52:03,796 - INFO - machamp.model.callback - epoch       : 18/20
2023-08-30 20:52:03,796 - INFO - machamp.model.callback - best_epoch  : 12
2023-08-30 20:52:03,796 - INFO - machamp.model.callback - max_gpu_mem : 3.7226
2023-08-30 20:52:03,796 - INFO - machamp.model.callback - cur_ram     : 2.4795
2023-08-30 20:52:03,797 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:52:03,797 - INFO - machamp.model.callback - time_total  : 0:02:44
2023-08-30 20:52:03,797 - INFO - machamp.model.callback - 
2023-08-30 20:52:03,797 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:52:03,797 - INFO - machamp.model.callback - Best (12)                                               
2023-08-30 20:52:03,797 - INFO - machamp.model.callback - ner_span_f1     0.8820  21.2798       0.9858     0.8500 
2023-08-30 20:52:03,797 - INFO - machamp.model.callback - sum             0.8820  21.2798       0.9858     0.8500 
2023-08-30 20:52:03,797 - INFO - machamp.model.callback - Epoch 18                                                
2023-08-30 20:52:03,797 - INFO - machamp.model.callback - ner_span_f1     0.3418  22.0448       0.9962     0.8500 
2023-08-30 20:52:03,797 - INFO - machamp.model.callback - sum             0.3418  22.0448       0.9962     0.8500 
2023-08-30 20:52:03,812 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│              ▄▄  ▗▄▄▚▄▖   ▄▄▄▄▄▄▄▞▀▀▀▀▀▀▚▄▄▄     ▄▄▀▀▀▚▄▀▀▀│ 
│             ▞  ▀▀▘    ▝▀▀▀                  ▀▀▀▀▀          │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 
│         ▐                                                  │ 
│        ▗▘                                                  │ 0.5
│        ▌                                                   │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│      ▞                                                     │ 
│     ▗▘                                                     │ 
│     ▞                                                      │ 
│    ▗▘                                                      │ 
│    ▌                                                       │ 
│▚▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
               5               10                15
                            [34m██[0m ner
2023-08-30 20:52:03,812 - INFO - machamp.model.trainer - Epoch 19/20: training
2023-08-30 20:52:11,999 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:52:12,000 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.0401325478645062e-05
2023-08-30 20:52:12,001 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.0401325478645062e-05
2023-08-30 20:52:12,001 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.952503681885124e-06
2023-08-30 20:52:12,001 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:52:12,001 - INFO - machamp.model.trainer - Epoch 19: evaluating on dev
2023-08-30 20:52:12,622 - INFO - machamp.model.callback - epoch       : 19/20
2023-08-30 20:52:12,622 - INFO - machamp.model.callback - best_epoch  : 12
2023-08-30 20:52:12,622 - INFO - machamp.model.callback - max_gpu_mem : 3.7226
2023-08-30 20:52:12,622 - INFO - machamp.model.callback - cur_ram     : 2.4795
2023-08-30 20:52:12,622 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:52:12,622 - INFO - machamp.model.callback - time_total  : 0:02:52
2023-08-30 20:52:12,622 - INFO - machamp.model.callback - 
2023-08-30 20:52:12,623 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:52:12,623 - INFO - machamp.model.callback - Best (12)                                               
2023-08-30 20:52:12,623 - INFO - machamp.model.callback - ner_span_f1     0.8820  21.2798       0.9858     0.8500 
2023-08-30 20:52:12,623 - INFO - machamp.model.callback - sum             0.8820  21.2798       0.9858     0.8500 
2023-08-30 20:52:12,623 - INFO - machamp.model.callback - Epoch 19                                                
2023-08-30 20:52:12,623 - INFO - machamp.model.callback - ner_span_f1     0.2565  23.2490       0.9953     0.8098 
2023-08-30 20:52:12,623 - INFO - machamp.model.callback - sum             0.2565  23.2490       0.9953     0.8098 
2023-08-30 20:52:12,637 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│             ▄▄▖ ▗▄▄▙▄   ▗▄▄▄▄▄▄▞▀▀▀▀▀▀▄▄▄▖    ▄▄▀▀▀▚▞▀▀▀▀▚▄│ 
│            ▗▘ ▝▀▘    ▀▀▀▘                ▝▀▀▀▀             │ 
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│         ▌                                                  │ 
│        ▞                                                   │ 0.5
│       ▗▘                                                   │ 
│      ▗▘                                                    │ 
│      ▞                                                     │ 
│     ▗▘                                                     │ 
│     ▞                                                      │ 
│    ▗▘                                                      │ 
│    ▞                                                       │ 
│   ▗▘                                                       │ 
│▚▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
              5               10              15
                            [34m██[0m ner
2023-08-30 20:52:12,638 - INFO - machamp.model.trainer - Epoch 20/20: training
2023-08-30 20:52:20,812 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:52:20,813 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:52:20,813 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:52:20,813 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:52:20,813 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:52:20,814 - INFO - machamp.model.trainer - Epoch 20: evaluating on dev
2023-08-30 20:52:21,440 - INFO - machamp.model.callback - epoch       : 20/20
2023-08-30 20:52:21,440 - INFO - machamp.model.callback - best_epoch  : 12
2023-08-30 20:52:21,440 - INFO - machamp.model.callback - max_gpu_mem : 3.7226
2023-08-30 20:52:21,440 - INFO - machamp.model.callback - cur_ram     : 2.4795
2023-08-30 20:52:21,440 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:52:21,440 - INFO - machamp.model.callback - time_total  : 0:03:01
2023-08-30 20:52:21,441 - INFO - machamp.model.callback - 
2023-08-30 20:52:21,441 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:52:21,441 - INFO - machamp.model.callback - Best (12)                                               
2023-08-30 20:52:21,441 - INFO - machamp.model.callback - ner_span_f1     0.8820  21.2798       0.9858     0.8500 
2023-08-30 20:52:21,441 - INFO - machamp.model.callback - sum             0.8820  21.2798       0.9858     0.8500 
2023-08-30 20:52:21,441 - INFO - machamp.model.callback - Epoch 20                                                
2023-08-30 20:52:21,441 - INFO - machamp.model.callback - ner_span_f1     0.2281  22.7862       0.9953     0.8447 
2023-08-30 20:52:21,441 - INFO - machamp.model.callback - sum             0.2281  22.7862       0.9953     0.8447 
2023-08-30 20:52:21,456 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│            ▗▄▖ ▗▄▟▄▄   ▄▄▄▄▄▄▄▀▀▀▀▀▀▄▄▄    ▗▄▞▀▀▚▄▀▀▀▀▚▄▄▀▀│ 
│            ▌ ▝▀▘    ▀▀▀                ▀▀▀▀▘               │ 
│           ▞                                                │ 
│          ▐                                                 │ 
│         ▗▘                                                 │ 
│         ▛                                                  │ 
│        ▐                                                   │ 
│       ▗▘                                                   │ 0.5
│       ▞                                                    │ 
│      ▐                                                     │ 
│      ▌                                                     │ 
│     ▐                                                      │ 
│     ▌                                                      │ 
│    ▐                                                       │ 
│    ▌                                                       │ 
│   ▗▘                                                       │ 
│▚▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
             5              10              15             20
                            [34m██[0m ner
2023-08-30 20:52:21,456 - INFO - machamp.model.callback - Best performance obtained in epoch 12 linking model model_12.pt as logs/AQUAINT_SINGLE_cv_fold_2/2023.08.30_20.49.13/model.pt.
2023-08-30 20:52:21,456 - INFO - machamp.model.trainer - Predicting on dev set
2023-08-30 20:52:21,913 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_2/aquaint-val.bio...
2023-08-30 20:52:22,185 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_2 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_2/aquaint-val.bio):
2023-08-30 20:52:22,192 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:52:22,192 - INFO - machamp.readers.read_sequence - Words:      4,537
2023-08-30 20:52:22,192 - INFO - machamp.readers.read_sequence - Subwords:   5,418
2023-08-30 20:52:22,193 - INFO - machamp.readers.read_sequence - Unks:       74
2023-08-30 20:52:22,193 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:52:22,193 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_2/aquaint-val.bio (0.0s)

2023-08-30 20:52:23,295 - INFO - machamp.utils.myutils - ner_span_f1 : 0.8500
2023-08-30 20:52:23,296 - INFO - machamp.utils.myutils - sum         : 0.8500
2023-08-30 20:52:23,296 - INFO - machamp.utils.myutils - 

