2023-08-30 20:42:40,755 - INFO - machamp.model.trainer - cmd: train.py --dataset_configs configs/my_configs/AQUAINT_SINGLE_cv_fold_0.json --device 0
2023-08-30 20:42:40,755 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-08-30 20:42:41,302 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_0/aquaint-train.bio...
2023-08-30 20:42:43,362 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_0 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_0/aquaint-train.bio):
2023-08-30 20:42:43,365 - INFO - machamp.readers.read_sequence - Lines:      1,337
2023-08-30 20:42:43,365 - INFO - machamp.readers.read_sequence - Words:      34,740
2023-08-30 20:42:43,365 - INFO - machamp.readers.read_sequence - Subwords:   41,125
2023-08-30 20:42:43,365 - INFO - machamp.readers.read_sequence - Unks:       646
2023-08-30 20:42:43,365 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:42:43,366 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_0/aquaint-train.bio (2.0s)

2023-08-30 20:42:43,571 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_0/aquaint-val.bio...
2023-08-30 20:42:43,842 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_0 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_0/aquaint-val.bio):
2023-08-30 20:42:43,843 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:42:43,843 - INFO - machamp.readers.read_sequence - Words:      4,389
2023-08-30 20:42:43,843 - INFO - machamp.readers.read_sequence - Subwords:   5,230
2023-08-30 20:42:43,843 - INFO - machamp.readers.read_sequence - Unks:       86
2023-08-30 20:42:43,843 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:42:43,843 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_0/aquaint-val.bio (0.0s)

2023-08-30 20:42:46,757 - INFO - machamp.utils.myutils - Done constructing parameter groups.
2023-08-30 20:42:46,757 - INFO - machamp.utils.myutils - Group 0: ['mlm.encoder.layer.3.output.dense.bias', 'mlm.encoder.layer.3.attention.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.output.dense.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.weight', 'mlm.encoder.layer.4.output.dense.weight', 'mlm.encoder.layer.9.attention.self.key.weight', 'mlm.encoder.layer.10.intermediate.dense.bias', 'mlm.encoder.layer.8.attention.self.query.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.bias', 'mlm.encoder.layer.6.output.LayerNorm.weight', 'mlm.pooler.dense.bias', 'mlm.encoder.layer.3.attention.self.key.bias', 'mlm.encoder.layer.5.output.LayerNorm.weight', 'mlm.encoder.layer.5.attention.self.query.weight', 'mlm.encoder.layer.10.attention.output.dense.weight', 'mlm.encoder.layer.11.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.output.dense.weight', 'mlm.encoder.layer.0.attention.self.value.weight', 'mlm.encoder.layer.11.intermediate.dense.bias', 'mlm.encoder.layer.1.output.dense.bias', 'mlm.encoder.layer.10.attention.self.query.bias', 'mlm.encoder.layer.6.attention.self.key.weight', 'mlm.encoder.layer.1.attention.self.query.weight', 'mlm.encoder.layer.6.attention.self.value.bias', 'mlm.encoder.layer.4.attention.self.key.weight', 'mlm.encoder.layer.0.intermediate.dense.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.weight', 'mlm.encoder.layer.8.attention.self.value.weight', 'mlm.encoder.layer.1.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.self.key.weight', 'mlm.encoder.layer.8.intermediate.dense.weight', 'mlm.encoder.layer.8.intermediate.dense.bias', 'mlm.encoder.layer.2.attention.self.query.bias', 'mlm.encoder.layer.4.attention.output.LayerNorm.bias', 'mlm.encoder.layer.7.output.LayerNorm.weight', 'mlm.encoder.layer.7.intermediate.dense.bias', 'mlm.encoder.layer.7.attention.self.value.bias', 'mlm.encoder.layer.11.attention.self.query.weight', 'mlm.encoder.layer.9.output.dense.weight', 'mlm.encoder.layer.1.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.weight', 'mlm.encoder.layer.1.attention.self.query.bias', 'mlm.encoder.layer.10.output.LayerNorm.bias', 'mlm.encoder.layer.1.intermediate.dense.weight', 'mlm.encoder.layer.5.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.self.key.bias', 'mlm.encoder.layer.6.attention.self.query.weight', 'mlm.encoder.layer.11.attention.self.query.bias', 'mlm.encoder.layer.6.attention.self.query.bias', 'mlm.encoder.layer.5.attention.self.key.bias', 'mlm.encoder.layer.10.attention.self.value.bias', 'mlm.encoder.layer.1.attention.self.value.bias', 'mlm.encoder.layer.5.attention.self.value.weight', 'mlm.encoder.layer.3.attention.self.key.weight', 'mlm.encoder.layer.0.output.dense.weight', 'mlm.encoder.layer.8.output.dense.bias', 'mlm.encoder.layer.8.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.key.bias', 'mlm.encoder.layer.4.attention.self.key.bias', 'mlm.encoder.layer.3.attention.self.query.bias', 'mlm.encoder.layer.7.attention.self.query.bias', 'mlm.encoder.layer.0.attention.self.query.bias', 'mlm.encoder.layer.8.attention.self.key.weight', 'mlm.encoder.layer.3.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.self.key.bias', 'mlm.encoder.layer.11.intermediate.dense.weight', 'mlm.embeddings.position_embeddings.weight', 'mlm.encoder.layer.5.output.dense.weight', 'mlm.encoder.layer.8.attention.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.output.dense.weight', 'mlm.encoder.layer.0.attention.self.value.bias', 'mlm.encoder.layer.3.attention.self.query.weight', 'mlm.embeddings.LayerNorm.bias', 'mlm.encoder.layer.11.attention.self.value.weight', 'mlm.encoder.layer.1.attention.self.key.bias', 'mlm.encoder.layer.4.output.dense.bias', 'mlm.encoder.layer.11.output.LayerNorm.weight', 'mlm.encoder.layer.11.attention.output.dense.bias', 'mlm.encoder.layer.1.output.dense.weight', 'mlm.encoder.layer.11.attention.self.key.weight', 'mlm.encoder.layer.2.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.value.weight', 'mlm.encoder.layer.9.output.dense.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.self.value.weight', 'mlm.encoder.layer.4.intermediate.dense.bias', 'mlm.encoder.layer.9.attention.self.query.bias', 'mlm.encoder.layer.5.attention.output.dense.bias', 'mlm.encoder.layer.4.intermediate.dense.weight', 'mlm.encoder.layer.1.intermediate.dense.bias', 'mlm.encoder.layer.8.attention.output.dense.bias', 'mlm.encoder.layer.0.attention.self.key.weight', 'mlm.encoder.layer.5.attention.self.key.weight', 'mlm.encoder.layer.1.attention.output.dense.bias', 'mlm.encoder.layer.4.output.LayerNorm.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.self.value.weight', 'mlm.encoder.layer.5.intermediate.dense.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.self.key.bias', 'mlm.encoder.layer.10.attention.self.value.weight', 'mlm.encoder.layer.11.attention.self.key.bias', 'mlm.encoder.layer.0.attention.output.dense.weight', 'mlm.encoder.layer.3.output.dense.weight', 'mlm.encoder.layer.6.output.dense.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.output.dense.weight', 'mlm.encoder.layer.7.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.output.dense.weight', 'mlm.encoder.layer.2.intermediate.dense.bias', 'mlm.encoder.layer.2.output.dense.bias', 'mlm.encoder.layer.9.intermediate.dense.weight', 'mlm.encoder.layer.11.output.dense.bias', 'mlm.encoder.layer.10.intermediate.dense.weight', 'mlm.encoder.layer.0.attention.self.key.bias', 'mlm.encoder.layer.6.intermediate.dense.weight', 'mlm.encoder.layer.9.intermediate.dense.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.output.LayerNorm.weight', 'mlm.encoder.layer.1.attention.self.key.weight', 'mlm.encoder.layer.4.attention.self.query.bias', 'mlm.encoder.layer.10.output.dense.bias', 'mlm.encoder.layer.9.attention.self.value.weight', 'mlm.encoder.layer.1.attention.output.LayerNorm.weight', 'mlm.encoder.layer.7.output.dense.bias', 'mlm.encoder.layer.0.output.LayerNorm.weight', 'mlm.encoder.layer.0.intermediate.dense.weight', 'mlm.encoder.layer.2.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.self.query.weight', 'mlm.encoder.layer.2.output.dense.weight', 'mlm.encoder.layer.8.attention.self.value.bias', 'mlm.encoder.layer.2.attention.self.value.bias', 'mlm.encoder.layer.2.intermediate.dense.weight', 'mlm.encoder.layer.6.attention.output.dense.bias', 'mlm.encoder.layer.2.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.self.query.weight', 'mlm.encoder.layer.11.attention.output.LayerNorm.weight', 'mlm.encoder.layer.4.output.LayerNorm.weight', 'mlm.encoder.layer.5.attention.output.LayerNorm.bias', 'mlm.encoder.layer.3.intermediate.dense.weight', 'mlm.encoder.layer.0.output.dense.bias', 'mlm.encoder.layer.8.attention.output.dense.weight', 'mlm.embeddings.token_type_embeddings.weight', 'mlm.encoder.layer.10.attention.output.dense.bias', 'mlm.encoder.layer.5.intermediate.dense.bias', 'mlm.encoder.layer.5.attention.self.query.bias', 'mlm.encoder.layer.3.intermediate.dense.bias', 'mlm.encoder.layer.2.attention.output.dense.bias', 'mlm.encoder.layer.4.attention.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.self.query.weight', 'mlm.encoder.layer.7.attention.output.LayerNorm.weight', 'mlm.embeddings.word_embeddings.weight', 'mlm.encoder.layer.6.attention.self.value.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.bias', 'mlm.encoder.layer.6.output.LayerNorm.bias', 'mlm.encoder.layer.8.output.dense.weight', 'mlm.encoder.layer.9.attention.self.query.weight', 'mlm.encoder.layer.7.output.dense.weight', 'mlm.encoder.layer.10.attention.output.LayerNorm.weight', 'mlm.encoder.layer.11.output.dense.weight', 'mlm.encoder.layer.6.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.self.query.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.output.dense.weight', 'mlm.encoder.layer.8.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.output.dense.weight', 'mlm.encoder.layer.0.output.LayerNorm.bias', 'mlm.encoder.layer.6.output.dense.bias', 'mlm.encoder.layer.7.intermediate.dense.weight', 'mlm.encoder.layer.8.attention.self.query.weight', 'mlm.encoder.layer.0.attention.output.dense.bias', 'mlm.encoder.layer.2.attention.self.value.weight', 'mlm.encoder.layer.7.attention.self.key.weight', 'mlm.encoder.layer.9.attention.output.dense.bias', 'mlm.encoder.layer.2.attention.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.output.dense.bias', 'mlm.encoder.layer.2.attention.self.key.bias', 'mlm.encoder.layer.3.attention.self.value.weight', 'mlm.encoder.layer.3.output.LayerNorm.weight', 'mlm.encoder.layer.9.output.LayerNorm.bias', 'mlm.encoder.layer.10.output.dense.weight', 'mlm.encoder.layer.10.output.LayerNorm.weight', 'mlm.encoder.layer.5.output.dense.bias', 'mlm.embeddings.LayerNorm.weight', 'mlm.encoder.layer.6.intermediate.dense.bias', 'mlm.encoder.layer.7.attention.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.self.key.weight', 'mlm.encoder.layer.11.attention.output.dense.weight', 'mlm.encoder.layer.9.attention.self.key.bias', 'mlm.encoder.layer.4.attention.self.value.bias', 'mlm.pooler.dense.weight', 'mlm.encoder.layer.3.attention.self.value.bias', 'mlm.encoder.layer.5.attention.self.value.bias', 'mlm.encoder.layer.4.attention.self.query.weight', 'mlm.encoder.layer.11.attention.self.value.bias', 'mlm.encoder.layer.3.attention.output.dense.bias', 'mlm.encoder.layer.1.attention.output.dense.weight', 'mlm.encoder.layer.9.attention.self.value.bias'], {}
2023-08-30 20:42:46,757 - INFO - machamp.utils.myutils - Group 1: ['dataset_embedder.weight', 'decoders.ner.crf_layer.end_transitions', 'decoders.ner.hidden_to_label.weight', 'decoders.ner.hidden_to_label.bias', 'decoders.ner.crf_layer._constraint_mask', 'decoders.ner.crf_layer.start_transitions', 'decoders.ner.crf_layer.transitions'], {}
2023-08-30 20:42:46,757 - INFO - machamp.utils.myutils - Group 2: [], {}
2023-08-30 20:42:46,757 - WARNING - machamp.utils.myutils - When constructing parameter groups, scalars.* does not match any parameter name
2023-08-30 20:42:46,757 - INFO - machamp.utils.myutils - Number of trainable parameters: 177857344
2023-08-30 20:42:46,760 - ERROR - STDERR - /export/home/4kirsano/anaconda3/envs/machamp/lib/python3.11/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
2023-08-30 20:42:46,760 - ERROR - STDERR -   warnings.warn(
2023-08-30 20:42:46,761 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing. Training only the decoder heads, not the MLM.
2023-08-30 20:42:46,762 - INFO - machamp.model.trainer - MaChAmp succesfully initialized in 6.0s
2023-08-30 20:42:46,762 - INFO - machamp.model.trainer - 

          CHAMP!                   %%#/   
 ###/%(        CHAMP!            ,#//(%%#( 
#%%/((/(            . , ,       .%%#####%(
#(/(((###(        ////////%     *//((((((/
  ,((((//        #%(%#/#%%/          &####
     ###### *#%%@&((//&@#%&(%%#%%%%#%%####
     ,####(%%###%#&&&#((&&(((%%%%########(
       ///((%%%##/%%######((%%%%%%%%((((//
          %%%%%##((/%(///%%##%%%%%%%##    
        /%%####%%%%%%#%%#/(%#(((%%%%%&.   
       &#%/#%%###%%%##%%%((###(//(####(   
     @&%%#////(########%######((/(////(   
       #////     ((((##(((((////,         
                   */(//(((/**,.          
                  #,**%#%,*,,,*(          
               /%%%%%/,,,,,(%%%%((        
              &%%%#(((/*  /(#%%%#(/       
              %%#(((//     ,((###(/       
             .%(/(/,         /(###/(      
              %(((//          (/((///     
               ((/,             /(//      
             %%%#((,            &%%%#     
         /#(#%(/,             /###*##*    

2023-08-30 20:42:46,762 - INFO - machamp.model.trainer - starting training...
2023-08-30 20:42:47,495 - ERROR - STDERR - wandb: Currently logged in as: simon-kirsanov (msc-nlp). Use `wandb login --relogin` to force relogin
2023-08-30 20:42:49,870 - ERROR - STDERR - wandb: Tracking run with wandb version 0.15.9
2023-08-30 20:42:49,870 - ERROR - STDERR - wandb: Run data is saved locally in /export/home/4kirsano/machamp/wandb/run-20230830_204247-levmre1b
2023-08-30 20:42:49,870 - ERROR - STDERR - wandb: Run `wandb offline` to turn off syncing.
2023-08-30 20:42:49,873 - ERROR - STDERR - wandb: Syncing run AQUAINT_SINGLE_cv
2023-08-30 20:42:49,873 - ERROR - STDERR - wandb: ⭐️ View project at https://wandb.ai/msc-nlp/MaChAmp_ner_SINGLE_cv
2023-08-30 20:42:49,873 - ERROR - STDERR - wandb: 🚀 View run at https://wandb.ai/msc-nlp/MaChAmp_ner_SINGLE_cv/runs/levmre1b
2023-08-30 20:42:49,875 - INFO - machamp.model.trainer - Epoch 1/20: training
2023-08-30 20:42:55,514 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:42:55,514 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:42:55,514 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:42:55,514 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:42:55,514 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:42:55,515 - INFO - machamp.model.trainer - Epoch 1: evaluating on dev
2023-08-30 20:42:56,119 - INFO - machamp.model.callback - epoch       : 1/20
2023-08-30 20:42:56,119 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:42:56,119 - INFO - machamp.model.callback - max_gpu_mem : 1.5500
2023-08-30 20:42:56,119 - INFO - machamp.model.callback - cur_ram     : 2.4451
2023-08-30 20:42:56,119 - INFO - machamp.model.callback - time_epoch  : 0:00:06
2023-08-30 20:42:56,119 - INFO - machamp.model.callback - time_total  : 0:00:09
2023-08-30 20:42:56,119 - INFO - machamp.model.callback - 
2023-08-30 20:42:56,119 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:42:56,120 - INFO - machamp.model.callback - Best (1)                                                
2023-08-30 20:42:56,120 - INFO - machamp.model.callback - ner_span_f1   856.9824 647.5696       0.0182     0.0187 
2023-08-30 20:42:56,120 - INFO - machamp.model.callback - sum           856.9824 647.5696       0.0182     0.0187 
2023-08-30 20:42:56,120 - INFO - machamp.model.callback - Epoch 1                                                 
2023-08-30 20:42:56,120 - INFO - machamp.model.callback - ner_span_f1   856.9824 647.5696       0.0182     0.0187 
2023-08-30 20:42:56,120 - INFO - machamp.model.callback - sum           856.9824 647.5696       0.0182     0.0187 
2023-08-30 20:42:56,137 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
││                                                           │ 1.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││─────────────────────────────▘─────────────────────────────│ 0.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 
└────────────────────────────────────────────────────────────┘
0.0            0.5            1.0            1.5
                            [34m██[0m ner
2023-08-30 20:42:56,137 - INFO - machamp.model.callback - Performance of 0.0187 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_0/2023.08.30_20.42.40/model_1.pt
2023-08-30 20:42:56,825 - INFO - machamp.model.trainer - Epoch 2/20: training
2023-08-30 20:43:04,917 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:43:04,918 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.0161637931034483e-05
2023-08-30 20:43:04,918 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.0161637931034483e-05
2023-08-30 20:43:04,918 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 7.661422413793104e-06
2023-08-30 20:43:04,918 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:43:04,918 - INFO - machamp.model.trainer - Epoch 2: evaluating on dev
2023-08-30 20:43:05,515 - INFO - machamp.model.callback - epoch       : 2/20
2023-08-30 20:43:05,515 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:43:05,515 - INFO - machamp.model.callback - max_gpu_mem : 3.7029
2023-08-30 20:43:05,516 - INFO - machamp.model.callback - cur_ram     : 2.4563
2023-08-30 20:43:05,516 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:43:05,516 - INFO - machamp.model.callback - time_total  : 0:00:18
2023-08-30 20:43:05,516 - INFO - machamp.model.callback - 
2023-08-30 20:43:05,516 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:43:05,516 - INFO - machamp.model.callback - Best (1)                                                
2023-08-30 20:43:05,516 - INFO - machamp.model.callback - ner_span_f1   856.9824 647.5696       0.0182     0.0187 
2023-08-30 20:43:05,516 - INFO - machamp.model.callback - sum           856.9824 647.5696       0.0182     0.0187 
2023-08-30 20:43:05,516 - INFO - machamp.model.callback - Epoch 2                                                 
2023-08-30 20:43:05,516 - INFO - machamp.model.callback - ner_span_f1   240.8038  89.7519       0.0119     0.0000 
2023-08-30 20:43:05,516 - INFO - machamp.model.callback - sum           240.8038  89.7519       0.0119     0.0000 
2023-08-30 20:43:05,529 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│▀▀▄▖                                                        │ 
│   ▝▀▚▄                                                     │ 
│       ▀▀▄▖                                                 │ 
│          ▝▀▚▄                                              │ 0.015
│              ▀▀▄▖                                          │ 
│                 ▝▀▚▄                                       │ 
│                     ▀▀▄▖                                   │ 
│                        ▝▀▚▄                                │ 0.010
│                            ▀▀▄▄                            │ 
│                                ▀▚▄▖                        │ 
│                                   ▝▀▄▄                     │ 
│                                       ▀▚▄▖                 │ 
│                                          ▝▀▄▄              │ 0.005
│                                              ▀▚▄▖          │ 
│                                                 ▝▀▄▄       │ 
│                                                     ▀▚▄▖   │ 
│▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▝▀▄▄│ 0.000
└────────────────────────────────────────────────────────────┘
1.0                           1.5                          2.0
                            [34m██[0m ner
2023-08-30 20:43:05,530 - INFO - machamp.model.trainer - Epoch 3/20: training
2023-08-30 20:43:13,615 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:43:13,616 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.7198275862068965e-05
2023-08-30 20:43:13,616 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.7198275862068965e-05
2023-08-30 20:43:13,616 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.4135344827586206e-05
2023-08-30 20:43:13,616 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:43:13,617 - INFO - machamp.model.trainer - Epoch 3: evaluating on dev
2023-08-30 20:43:14,214 - INFO - machamp.model.callback - epoch       : 3/20
2023-08-30 20:43:14,215 - INFO - machamp.model.callback - best_epoch  : 3
2023-08-30 20:43:14,215 - INFO - machamp.model.callback - max_gpu_mem : 3.7029
2023-08-30 20:43:14,215 - INFO - machamp.model.callback - cur_ram     : 2.4563
2023-08-30 20:43:14,215 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:43:14,215 - INFO - machamp.model.callback - time_total  : 0:00:27
2023-08-30 20:43:14,215 - INFO - machamp.model.callback - 
2023-08-30 20:43:14,215 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:43:14,215 - INFO - machamp.model.callback - Best (3)                                                
2023-08-30 20:43:14,215 - INFO - machamp.model.callback - ner_span_f1    77.4582  42.5873       0.0431     0.3396 
2023-08-30 20:43:14,215 - INFO - machamp.model.callback - sum            77.4582  42.5873       0.0431     0.3396 
2023-08-30 20:43:14,215 - INFO - machamp.model.callback - Epoch 3                                                 
2023-08-30 20:43:14,215 - INFO - machamp.model.callback - ner_span_f1    77.4582  42.5873       0.0431     0.3396 
2023-08-30 20:43:14,215 - INFO - machamp.model.callback - sum            77.4582  42.5873       0.0431     0.3396 
2023-08-30 20:43:14,229 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▄▀│ 
│                                                        ▗▞  │ 
│                                                      ▗▞▘   │ 
│                                                     ▄▘     │ 
│                                                   ▄▀       │ 0.2
│                                                 ▗▞         │ 
│                                               ▗▞▘          │ 
│                                              ▞▘            │ 
│                                            ▄▀              │ 
│                                          ▗▀                │ 
│                                        ▗▞▘                 │ 
│                                       ▞▘                   │ 
│                                     ▄▀                     │ 
│                                   ▗▀                       │ 
│                                 ▗▞▘                        │ 
│                               ▗▞▘                          │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▚▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                             2                            3
                            [34m██[0m ner
2023-08-30 20:43:14,229 - INFO - machamp.model.callback - Performance of 0.3396 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_0/2023.08.30_20.42.40/model_3.pt
2023-08-30 20:43:14,915 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_0/2023.08.30_20.42.40/model_1.pt
2023-08-30 20:43:14,966 - INFO - machamp.model.trainer - Epoch 4/20: training
2023-08-30 20:43:23,066 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:43:23,066 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.423491379310346e-05
2023-08-30 20:43:23,066 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.423491379310346e-05
2023-08-30 20:43:23,066 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0609267241379313e-05
2023-08-30 20:43:23,067 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:43:23,067 - INFO - machamp.model.trainer - Epoch 4: evaluating on dev
2023-08-30 20:43:23,665 - INFO - machamp.model.callback - epoch       : 4/20
2023-08-30 20:43:23,665 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 20:43:23,665 - INFO - machamp.model.callback - max_gpu_mem : 3.7072
2023-08-30 20:43:23,665 - INFO - machamp.model.callback - cur_ram     : 2.4581
2023-08-30 20:43:23,666 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:43:23,666 - INFO - machamp.model.callback - time_total  : 0:00:36
2023-08-30 20:43:23,666 - INFO - machamp.model.callback - 
2023-08-30 20:43:23,666 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:43:23,666 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 20:43:23,666 - INFO - machamp.model.callback - ner_span_f1    31.9741  22.4032       0.4099     0.6515 
2023-08-30 20:43:23,666 - INFO - machamp.model.callback - sum            31.9741  22.4032       0.4099     0.6515 
2023-08-30 20:43:23,666 - INFO - machamp.model.callback - Epoch 4                                                 
2023-08-30 20:43:23,666 - INFO - machamp.model.callback - ner_span_f1    31.9741  22.4032       0.4099     0.6515 
2023-08-30 20:43:23,666 - INFO - machamp.model.callback - sum            31.9741  22.4032       0.4099     0.6515 
2023-08-30 20:43:23,680 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                         ▗▄▀│ 
│                                                       ▄▞▘  │ 
│                                                    ▗▄▀     │ 
│                                                  ▄▞▘       │ 0.5
│                                               ▗▄▀          │ 
│                                             ▄▞▘            │ 
│                                           ▄▀               │ 
│                                        ▗▞▀                 │ 
│                                      ▄▀▘                   │ 
│                                    ▄▀                      │ 
│                                 ▗▞▀                        │ 
│                               ▗▞▘                          │ 
│                             ▄▀▘                            │ 
│                           ▄▀                               │ 
│                        ▗▞▀                                 │ 
│                      ▄▞▘                                   │ 
│▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                   2                  3                   4
                            [34m██[0m ner
2023-08-30 20:43:23,680 - INFO - machamp.model.callback - Performance of 0.6515 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_0/2023.08.30_20.42.40/model_4.pt
2023-08-30 20:43:24,363 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_0/2023.08.30_20.42.40/model_3.pt
2023-08-30 20:43:24,422 - INFO - machamp.model.trainer - Epoch 5/20: training
2023-08-30 20:43:32,522 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:43:32,522 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.127155172413794e-05
2023-08-30 20:43:32,522 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.127155172413794e-05
2023-08-30 20:43:32,523 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.7083189655172414e-05
2023-08-30 20:43:32,523 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:43:32,523 - INFO - machamp.model.trainer - Epoch 5: evaluating on dev
2023-08-30 20:43:33,121 - INFO - machamp.model.callback - epoch       : 5/20
2023-08-30 20:43:33,121 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 20:43:33,122 - INFO - machamp.model.callback - max_gpu_mem : 3.7072
2023-08-30 20:43:33,122 - INFO - machamp.model.callback - cur_ram     : 2.4585
2023-08-30 20:43:33,122 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:43:33,122 - INFO - machamp.model.callback - time_total  : 0:00:46
2023-08-30 20:43:33,122 - INFO - machamp.model.callback - 
2023-08-30 20:43:33,122 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:43:33,122 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 20:43:33,122 - INFO - machamp.model.callback - ner_span_f1    17.5763  17.8116       0.7117     0.7482 
2023-08-30 20:43:33,122 - INFO - machamp.model.callback - sum            17.5763  17.8116       0.7117     0.7482 
2023-08-30 20:43:33,122 - INFO - machamp.model.callback - Epoch 5                                                 
2023-08-30 20:43:33,122 - INFO - machamp.model.callback - ner_span_f1    17.5763  17.8116       0.7117     0.7482 
2023-08-30 20:43:33,122 - INFO - machamp.model.callback - sum            17.5763  17.8116       0.7117     0.7482 
2023-08-30 20:43:33,136 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                     ▄▄▄▞▀▀▀│ 
│                                              ▗▄▄▄▀▀▀       │ 
│                                           ▗▞▀▘             │ 
│                                         ▄▀▘                │ 
│                                       ▄▀                   │ 
│                                     ▄▀                     │ 0.5
│                                   ▄▀                       │ 
│                                ▗▄▀                         │ 
│                              ▗▞▘                           │ 
│                            ▗▞▘                             │ 
│                          ▗▞▘                               │ 
│                        ▗▞▘                                 │ 
│                       ▞▘                                   │ 
│                     ▄▀                                     │ 
│                   ▄▀                                       │ 
│                 ▄▀                                         │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1              2              3             4              5
                            [34m██[0m ner
2023-08-30 20:43:33,136 - INFO - machamp.model.callback - Performance of 0.7482 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_0/2023.08.30_20.42.40/model_5.pt
2023-08-30 20:43:33,819 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_0/2023.08.30_20.42.40/model_4.pt
2023-08-30 20:43:33,879 - INFO - machamp.model.trainer - Epoch 6/20: training
2023-08-30 20:43:41,979 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:43:41,980 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.830818965517241e-05
2023-08-30 20:43:41,980 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.830818965517241e-05
2023-08-30 20:43:41,980 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.3557112068965515e-05
2023-08-30 20:43:41,980 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:43:41,980 - INFO - machamp.model.trainer - Epoch 6: evaluating on dev
2023-08-30 20:43:42,581 - INFO - machamp.model.callback - epoch       : 6/20
2023-08-30 20:43:42,581 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:43:42,581 - INFO - machamp.model.callback - max_gpu_mem : 3.7072
2023-08-30 20:43:42,581 - INFO - machamp.model.callback - cur_ram     : 2.4610
2023-08-30 20:43:42,582 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:43:42,582 - INFO - machamp.model.callback - time_total  : 0:00:55
2023-08-30 20:43:42,582 - INFO - machamp.model.callback - 
2023-08-30 20:43:42,582 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:43:42,582 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:43:42,582 - INFO - machamp.model.callback - ner_span_f1     9.9102  14.7726       0.8414     0.8154 
2023-08-30 20:43:42,582 - INFO - machamp.model.callback - sum             9.9102  14.7726       0.8414     0.8154 
2023-08-30 20:43:42,582 - INFO - machamp.model.callback - Epoch 6                                                 
2023-08-30 20:43:42,582 - INFO - machamp.model.callback - ner_span_f1     9.9102  14.7726       0.8414     0.8154 
2023-08-30 20:43:42,582 - INFO - machamp.model.callback - sum             9.9102  14.7726       0.8414     0.8154 
2023-08-30 20:43:42,596 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                   ▗▄▄▄▄▀▀▀▀│ 0.8
│                                            ▗▄▄▞▀▀▀▘        │ 
│                                      ▗▄▄▞▀▀▘               │ 
│                                   ▟▀▀▘                     │ 
│                                 ▄▀                         │ 
│                               ▗▀                           │ 
│                             ▗▞▘                            │ 
│                           ▗▞▘                              │ 
│                         ▗▞▘                                │ 0.4
│                        ▄▘                                  │ 
│                      ▄▀                                    │ 
│                    ▗▞                                      │ 
│                   ▞▘                                       │ 
│                 ▄▀                                         │ 
│               ▗▞                                           │ 
│             ▗▞▘                                            │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1           2           3          4           5           6
                            [34m██[0m ner
2023-08-30 20:43:42,597 - INFO - machamp.model.callback - Performance of 0.8154 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_0/2023.08.30_20.42.40/model_6.pt
2023-08-30 20:43:43,290 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_0/2023.08.30_20.42.40/model_5.pt
2023-08-30 20:43:43,348 - INFO - machamp.model.trainer - Epoch 7/20: training
2023-08-30 20:43:51,458 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:43:51,459 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.771723122238587e-05
2023-08-30 20:43:51,459 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.771723122238587e-05
2023-08-30 20:43:51,459 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.7132547864506626e-05
2023-08-30 20:43:51,459 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:43:51,459 - INFO - machamp.model.trainer - Epoch 7: evaluating on dev
2023-08-30 20:43:52,056 - INFO - machamp.model.callback - epoch       : 7/20
2023-08-30 20:43:52,057 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:43:52,057 - INFO - machamp.model.callback - max_gpu_mem : 3.7072
2023-08-30 20:43:52,057 - INFO - machamp.model.callback - cur_ram     : 2.4611
2023-08-30 20:43:52,057 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:43:52,057 - INFO - machamp.model.callback - time_total  : 0:01:05
2023-08-30 20:43:52,057 - INFO - machamp.model.callback - 
2023-08-30 20:43:52,057 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:43:52,057 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:43:52,057 - INFO - machamp.model.callback - ner_span_f1     6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:43:52,057 - INFO - machamp.model.callback - sum             6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:43:52,057 - INFO - machamp.model.callback - Epoch 7                                                 
2023-08-30 20:43:52,057 - INFO - machamp.model.callback - ner_span_f1     6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:43:52,057 - INFO - machamp.model.callback - sum             6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:43:52,072 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                            ▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀│ 0.8
│                                     ▗▄▄▀▀▀▀                │ 
│                                ▗▄▄▀▀▘                      │ 
│                             ▗▛▀▘                           │ 
│                           ▗▞▘                              │ 
│                          ▄▘                                │ 
│                        ▗▞                                  │ 
│                       ▄▘                                   │ 
│                     ▗▞                                     │ 0.4
│                    ▄▘                                      │ 
│                  ▗▞                                        │ 
│                 ▄▘                                         │ 
│               ▗▞                                           │ 
│              ▗▘                                            │ 
│             ▞▘                                             │ 
│           ▗▀                                               │ 
│▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1         2         3         4        5         6         7
                            [34m██[0m ner
2023-08-30 20:43:52,072 - INFO - machamp.model.callback - Performance of 0.8217 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_0/2023.08.30_20.42.40/model_7.pt
2023-08-30 20:43:52,753 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_0/2023.08.30_20.42.40/model_6.pt
2023-08-30 20:43:52,813 - INFO - machamp.model.trainer - Epoch 8/20: training
2023-08-30 20:44:00,920 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:44:00,920 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.04409057437408e-05
2023-08-30 20:44:00,920 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.04409057437408e-05
2023-08-30 20:44:00,920 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.43675441826215e-05
2023-08-30 20:44:00,920 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:44:00,921 - INFO - machamp.model.trainer - Epoch 8: evaluating on dev
2023-08-30 20:44:01,520 - INFO - machamp.model.callback - epoch       : 8/20
2023-08-30 20:44:01,520 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:44:01,520 - INFO - machamp.model.callback - max_gpu_mem : 3.7099
2023-08-30 20:44:01,521 - INFO - machamp.model.callback - cur_ram     : 2.4611
2023-08-30 20:44:01,521 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:44:01,521 - INFO - machamp.model.callback - time_total  : 0:01:14
2023-08-30 20:44:01,521 - INFO - machamp.model.callback - 
2023-08-30 20:44:01,521 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:44:01,521 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:44:01,521 - INFO - machamp.model.callback - ner_span_f1     6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:44:01,521 - INFO - machamp.model.callback - sum             6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:44:01,521 - INFO - machamp.model.callback - Epoch 8                                                 
2023-08-30 20:44:01,521 - INFO - machamp.model.callback - ner_span_f1     8.4146  18.9642       0.8938     0.7442 
2023-08-30 20:44:01,521 - INFO - machamp.model.callback - sum             8.4146  18.9642       0.8938     0.7442 
2023-08-30 20:44:01,535 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                     ▗▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄▖   │ 0.8
│                                ▗▄▞▀▀▘                  ▝▀▀▚│ 
│                            ▄▄▀▀▘                           │ 
│                         ▄▀▀                                │ 
│                        ▞                                   │ 
│                      ▗▀                                    │ 
│                     ▄▘                                     │ 
│                    ▞                                       │ 
│                  ▗▀                                        │ 0.4
│                 ▄▘                                         │ 
│                ▞                                           │ 
│              ▗▞                                            │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│           ▞▘                                               │ 
│          ▞                                                 │ 
│▄▄▄▄▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2                4                6                8
                            [34m██[0m ner
2023-08-30 20:44:01,536 - INFO - machamp.model.trainer - Epoch 9/20: training
2023-08-30 20:44:09,646 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:44:09,647 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.316458026509573e-05
2023-08-30 20:44:09,647 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.316458026509573e-05
2023-08-30 20:44:09,647 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.160254050073638e-05
2023-08-30 20:44:09,647 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:44:09,647 - INFO - machamp.model.trainer - Epoch 9: evaluating on dev
2023-08-30 20:44:10,246 - INFO - machamp.model.callback - epoch       : 9/20
2023-08-30 20:44:10,246 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:44:10,246 - INFO - machamp.model.callback - max_gpu_mem : 3.7099
2023-08-30 20:44:10,246 - INFO - machamp.model.callback - cur_ram     : 2.4611
2023-08-30 20:44:10,246 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:44:10,246 - INFO - machamp.model.callback - time_total  : 0:01:23
2023-08-30 20:44:10,246 - INFO - machamp.model.callback - 
2023-08-30 20:44:10,246 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:44:10,246 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:44:10,246 - INFO - machamp.model.callback - ner_span_f1     6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:44:10,246 - INFO - machamp.model.callback - sum             6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:44:10,247 - INFO - machamp.model.callback - Epoch 9                                                 
2023-08-30 20:44:10,247 - INFO - machamp.model.callback - ner_span_f1     3.5572  19.0731       0.9484     0.7969 
2023-08-30 20:44:10,247 - INFO - machamp.model.callback - sum             3.5572  19.0731       0.9484     0.7969 
2023-08-30 20:44:10,261 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                 ▄▄▞▀▀▀▀▀▀▀▀▀▀▀▄▄▖      ▗▄▄▄│ 0.8
│                            ▗▄▛▀▀                ▝▀▀▄▞▀▀▘   │ 
│                        ▗▄▞▀▘                               │ 
│                      ▟▀▘                                   │ 
│                     ▞                                      │ 
│                   ▗▀                                       │ 
│                  ▗▘                                        │ 
│                 ▗▘                                         │ 
│                ▞▘                                          │ 0.4
│               ▞                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 
│            ▞                                               │ 
│          ▗▞                                                │ 
│         ▗▘                                                 │ 
│        ▗▘                                                  │ 
│▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
        2              4              6              8
                            [34m██[0m ner
2023-08-30 20:44:10,261 - INFO - machamp.model.trainer - Epoch 10/20: training
2023-08-30 20:44:18,357 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:44:18,357 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.588825478645066e-05
2023-08-30 20:44:18,357 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.588825478645066e-05
2023-08-30 20:44:18,358 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.883753681885125e-05
2023-08-30 20:44:18,358 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:44:18,358 - INFO - machamp.model.trainer - Epoch 10: evaluating on dev
2023-08-30 20:44:18,956 - INFO - machamp.model.callback - epoch       : 10/20
2023-08-30 20:44:18,956 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:44:18,956 - INFO - machamp.model.callback - max_gpu_mem : 3.7167
2023-08-30 20:44:18,956 - INFO - machamp.model.callback - cur_ram     : 2.4611
2023-08-30 20:44:18,956 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:44:18,956 - INFO - machamp.model.callback - time_total  : 0:01:32
2023-08-30 20:44:18,956 - INFO - machamp.model.callback - 
2023-08-30 20:44:18,956 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:44:18,957 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:44:18,957 - INFO - machamp.model.callback - ner_span_f1     6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:44:18,957 - INFO - machamp.model.callback - sum             6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:44:18,957 - INFO - machamp.model.callback - Epoch 10                                                
2023-08-30 20:44:18,957 - INFO - machamp.model.callback - ner_span_f1     2.6617  26.8013       0.9700     0.7967 
2023-08-30 20:44:18,957 - INFO - machamp.model.callback - sum             2.6617  26.8013       0.9700     0.7967 
2023-08-30 20:44:18,971 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                             ▄▄▞▀▀▀▀▀▀▀▀▀▀▄▄      ▗▄▄▄▄▄▄▄▄▄│ 0.8
│                         ▄▄▀▀               ▀▀▄▞▀▀▘         │ 
│                      ▄▞▀                                   │ 
│                   ▗▛▀                                      │ 
│                  ▗▘                                        │ 
│                 ▗▘                                         │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 0.4
│             ▄▘                                             │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 
│          ▗▘                                                │ 
│         ▗▘                                                 │ 
│        ▗▘                                                  │ 
│       ▗▘                                                   │ 
│▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2             4            6            8           10
                            [34m██[0m ner
2023-08-30 20:44:18,971 - INFO - machamp.model.trainer - Epoch 11/20: training
2023-08-30 20:44:27,083 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:44:27,084 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.86119293078056e-05
2023-08-30 20:44:27,084 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.86119293078056e-05
2023-08-30 20:44:27,084 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.6072533136966127e-05
2023-08-30 20:44:27,084 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:44:27,084 - INFO - machamp.model.trainer - Epoch 11: evaluating on dev
2023-08-30 20:44:27,683 - INFO - machamp.model.callback - epoch       : 11/20
2023-08-30 20:44:27,683 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:44:27,683 - INFO - machamp.model.callback - max_gpu_mem : 3.7167
2023-08-30 20:44:27,683 - INFO - machamp.model.callback - cur_ram     : 2.4611
2023-08-30 20:44:27,683 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:44:27,683 - INFO - machamp.model.callback - time_total  : 0:01:40
2023-08-30 20:44:27,683 - INFO - machamp.model.callback - 
2023-08-30 20:44:27,683 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:44:27,684 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:44:27,684 - INFO - machamp.model.callback - ner_span_f1     6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:44:27,684 - INFO - machamp.model.callback - sum             6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:44:27,684 - INFO - machamp.model.callback - Epoch 11                                                
2023-08-30 20:44:27,684 - INFO - machamp.model.callback - ner_span_f1     2.1007  22.9407       0.9717     0.7971 
2023-08-30 20:44:27,684 - INFO - machamp.model.callback - sum             2.1007  22.9407       0.9717     0.7971 
2023-08-30 20:44:27,698 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                          ▗▄▞▀▀▀▀▀▀▀▀▀▄▖     ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 0.8
│                      ▗▄▛▀▘            ▝▀▚▞▀▀▘              │ 
│                   ▗▄▀▘                                     │ 
│                 ▗▛▘                                        │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│               ▖                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 0.4
│            ▞                                               │ 
│           ▞                                                │ 
│          ▐                                                 │ 
│         ▗▘                                                 │ 
│        ▗▘                                                  │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           4           6          8          10
                            [34m██[0m ner
2023-08-30 20:44:27,698 - INFO - machamp.model.trainer - Epoch 12/20: training
2023-08-30 20:44:35,804 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:44:35,804 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.133560382916052e-05
2023-08-30 20:44:35,805 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.133560382916052e-05
2023-08-30 20:44:35,805 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.3307529455081e-05
2023-08-30 20:44:35,805 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:44:35,805 - INFO - machamp.model.trainer - Epoch 12: evaluating on dev
2023-08-30 20:44:36,404 - INFO - machamp.model.callback - epoch       : 12/20
2023-08-30 20:44:36,404 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:44:36,404 - INFO - machamp.model.callback - max_gpu_mem : 3.7167
2023-08-30 20:44:36,404 - INFO - machamp.model.callback - cur_ram     : 2.4612
2023-08-30 20:44:36,405 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:44:36,405 - INFO - machamp.model.callback - time_total  : 0:01:49
2023-08-30 20:44:36,405 - INFO - machamp.model.callback - 
2023-08-30 20:44:36,405 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:44:36,405 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:44:36,405 - INFO - machamp.model.callback - ner_span_f1     6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:44:36,405 - INFO - machamp.model.callback - sum             6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:44:36,405 - INFO - machamp.model.callback - Epoch 12                                                
2023-08-30 20:44:36,405 - INFO - machamp.model.callback - ner_span_f1     1.6270  24.9554       0.9737     0.8125 
2023-08-30 20:44:36,405 - INFO - machamp.model.callback - sum             1.6270  24.9554       0.9737     0.8125 
2023-08-30 20:44:36,419 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                        ▄▄▀▀▀▀▀▀▀▀▚▄     ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀│ 0.8
│                    ▗▄▀▀            ▀▀▄▀▀▘                  │ 
│                  ▄▀▘                                       │ 
│                ▞▀                                          │ 
│               ▞                                            │ 
│              ▐                                             │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 0.4
│          ▗▞                                                │ 
│          ▞                                                 │ 
│         ▐                                                  │ 
│        ▗▘                                                  │ 
│        ▌                                                   │ 
│       ▞                                                    │ 
│      ▞                                                     │ 
│▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2            5             7            10
                            [34m██[0m ner
2023-08-30 20:44:36,419 - INFO - machamp.model.trainer - Epoch 13/20: training
2023-08-30 20:44:44,518 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:44:44,519 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.405927835051546e-05
2023-08-30 20:44:44,519 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.405927835051546e-05
2023-08-30 20:44:44,519 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0542525773195876e-05
2023-08-30 20:44:44,519 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:44:44,519 - INFO - machamp.model.trainer - Epoch 13: evaluating on dev
2023-08-30 20:44:45,118 - INFO - machamp.model.callback - epoch       : 13/20
2023-08-30 20:44:45,118 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:44:45,118 - INFO - machamp.model.callback - max_gpu_mem : 3.7167
2023-08-30 20:44:45,118 - INFO - machamp.model.callback - cur_ram     : 2.4612
2023-08-30 20:44:45,118 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:44:45,118 - INFO - machamp.model.callback - time_total  : 0:01:58
2023-08-30 20:44:45,118 - INFO - machamp.model.callback - 
2023-08-30 20:44:45,119 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:44:45,119 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:44:45,119 - INFO - machamp.model.callback - ner_span_f1     6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:44:45,119 - INFO - machamp.model.callback - sum             6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:44:45,119 - INFO - machamp.model.callback - Epoch 13                                                
2023-08-30 20:44:45,119 - INFO - machamp.model.callback - ner_span_f1     1.7048  25.5162       0.9746     0.7937 
2023-08-30 20:44:45,119 - INFO - machamp.model.callback - sum             1.7048  25.5162       0.9746     0.7937 
2023-08-30 20:44:45,133 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                      ▄▞▀▀▀▀▀▀▀▚▄     ▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▚▄│ 0.8
│                   ▄▛▀           ▀▚▞▀▀                      │ 
│                ▗▞▀                                         │ 
│              ▗▛▘                                           │ 
│              ▌                                             │ 
│             ▞                                              │ 
│            ▐                                               │ 
│           ▗▘                                               │ 
│          ▗▘                                                │ 0.4
│          ▞                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▌                                                   │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│     ▗▘                                                     │ 
│▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
      2         4         6        8        10        12
                            [34m██[0m ner
2023-08-30 20:44:45,133 - INFO - machamp.model.trainer - Epoch 14/20: training
2023-08-30 20:44:53,247 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:44:53,248 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 4.67829528718704e-05
2023-08-30 20:44:53,248 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 4.67829528718704e-05
2023-08-30 20:44:53,248 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.777752209131075e-05
2023-08-30 20:44:53,248 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:44:53,248 - INFO - machamp.model.trainer - Epoch 14: evaluating on dev
2023-08-30 20:44:53,845 - INFO - machamp.model.callback - epoch       : 14/20
2023-08-30 20:44:53,846 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:44:53,846 - INFO - machamp.model.callback - max_gpu_mem : 3.7167
2023-08-30 20:44:53,846 - INFO - machamp.model.callback - cur_ram     : 2.4612
2023-08-30 20:44:53,846 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:44:53,846 - INFO - machamp.model.callback - time_total  : 0:02:07
2023-08-30 20:44:53,846 - INFO - machamp.model.callback - 
2023-08-30 20:44:53,846 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:44:53,846 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:44:53,846 - INFO - machamp.model.callback - ner_span_f1     6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:44:53,846 - INFO - machamp.model.callback - sum             6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:44:53,846 - INFO - machamp.model.callback - Epoch 14                                                
2023-08-30 20:44:53,846 - INFO - machamp.model.callback - ner_span_f1     0.4758  30.8929       0.9915     0.7846 
2023-08-30 20:44:53,846 - INFO - machamp.model.callback - sum             0.4758  30.8929       0.9915     0.7846 
2023-08-30 20:44:53,860 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                    ▗▄▀▀▀▀▀▀▀▄▖    ▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▄▄▄▄▄▄│ 0.8
│                 ▗▞▀▘         ▝▀▄▀▀                         │ 
│               ▄▞▘                                          │ 
│             ▗▀                                             │ 
│             ▌                                              │ 
│            ▞                                               │ 
│           ▐                                                │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 0.4
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▌                                                   │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│      ▌                                                     │ 
│     ▞                                                      │ 
│▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           5           7         10          12
                            [34m██[0m ner
2023-08-30 20:44:53,861 - INFO - machamp.model.trainer - Epoch 15/20: training
2023-08-30 20:45:01,970 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:45:01,970 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.9506627393225335e-05
2023-08-30 20:45:01,970 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.9506627393225335e-05
2023-08-30 20:45:01,971 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.5012518409425626e-05
2023-08-30 20:45:01,971 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:45:01,971 - INFO - machamp.model.trainer - Epoch 15: evaluating on dev
2023-08-30 20:45:02,568 - INFO - machamp.model.callback - epoch       : 15/20
2023-08-30 20:45:02,568 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:45:02,569 - INFO - machamp.model.callback - max_gpu_mem : 3.7167
2023-08-30 20:45:02,569 - INFO - machamp.model.callback - cur_ram     : 2.4612
2023-08-30 20:45:02,569 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:45:02,569 - INFO - machamp.model.callback - time_total  : 0:02:15
2023-08-30 20:45:02,569 - INFO - machamp.model.callback - 
2023-08-30 20:45:02,569 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:45:02,569 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:45:02,569 - INFO - machamp.model.callback - ner_span_f1     6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:45:02,569 - INFO - machamp.model.callback - sum             6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:45:02,569 - INFO - machamp.model.callback - Epoch 15                                                
2023-08-30 20:45:02,569 - INFO - machamp.model.callback - ner_span_f1     0.7046  28.3177       0.9906     0.7939 
2023-08-30 20:45:02,569 - INFO - machamp.model.callback - sum             0.7046  28.3177       0.9906     0.7939 
2023-08-30 20:45:02,583 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                   ▄▞▀▀▀▀▀▀▄▖   ▗▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▚▄▄▄▄▄▄▄▄▄│ 0.8
│                ▄▞▀         ▝▚▞▀▘                           │ 
│              ▄▀                                            │ 
│            ▗▀                                              │ 
│            ▌                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▌                                                 │ 
│         ▞                                                  │ 0.4
│        ▗▘                                                  │ 
│        ▌                                                   │ 
│       ▐                                                    │ 
│      ▗▘                                                    │ 
│      ▞                                                     │ 
│     ▗▘                                                     │ 
│     ▌                                                      │ 
│▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                  5                   10                   15
                            [34m██[0m ner
2023-08-30 20:45:02,584 - INFO - machamp.model.trainer - Epoch 16/20: training
2023-08-30 20:45:10,707 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:45:10,708 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.2230301914580265e-05
2023-08-30 20:45:10,708 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.2230301914580265e-05
2023-08-30 20:45:10,708 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.2247514727540503e-05
2023-08-30 20:45:10,708 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:45:10,708 - INFO - machamp.model.trainer - Epoch 16: evaluating on dev
2023-08-30 20:45:11,308 - INFO - machamp.model.callback - epoch       : 16/20
2023-08-30 20:45:11,308 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:45:11,308 - INFO - machamp.model.callback - max_gpu_mem : 3.7167
2023-08-30 20:45:11,308 - INFO - machamp.model.callback - cur_ram     : 2.4614
2023-08-30 20:45:11,308 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:45:11,308 - INFO - machamp.model.callback - time_total  : 0:02:24
2023-08-30 20:45:11,308 - INFO - machamp.model.callback - 
2023-08-30 20:45:11,309 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:45:11,309 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:45:11,309 - INFO - machamp.model.callback - ner_span_f1     6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:45:11,309 - INFO - machamp.model.callback - sum             6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:45:11,309 - INFO - machamp.model.callback - Epoch 16                                                
2023-08-30 20:45:11,309 - INFO - machamp.model.callback - ner_span_f1     0.4716  28.8171       0.9915     0.8095 
2023-08-30 20:45:11,309 - INFO - machamp.model.callback - sum             0.4716  28.8171       0.9915     0.8095 
2023-08-30 20:45:11,323 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                 ▗▄▀▀▀▀▀▀▄▖   ▗▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▄▀▀▀│ 0.8
│               ▄▛▘        ▝▚▞▀▘                             │ 
│             ▄▀                                             │ 
│           ▗▛                                               │ 
│           ▞                                                │ 
│          ▐                                                 │ 
│          ▌                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 0.4
│        ▌                                                   │ 
│       ▐                                                    │ 
│       ▌                                                    │ 
│      ▞                                                     │ 
│     ▗▘                                                     │ 
│     ▞                                                      │ 
│    ▗▘                                                      │ 
│▄▄▄▄▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                 5                 10                  15
                            [34m██[0m ner
2023-08-30 20:45:11,323 - INFO - machamp.model.trainer - Epoch 17/20: training
2023-08-30 20:45:19,430 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:45:19,430 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.4953976435935196e-05
2023-08-30 20:45:19,430 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.4953976435935196e-05
2023-08-30 20:45:19,430 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 9.482511045655375e-06
2023-08-30 20:45:19,430 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:45:19,431 - INFO - machamp.model.trainer - Epoch 17: evaluating on dev
2023-08-30 20:45:20,044 - INFO - machamp.model.callback - epoch       : 17/20
2023-08-30 20:45:20,044 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:45:20,044 - INFO - machamp.model.callback - max_gpu_mem : 3.7167
2023-08-30 20:45:20,045 - INFO - machamp.model.callback - cur_ram     : 2.4614
2023-08-30 20:45:20,045 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:45:20,045 - INFO - machamp.model.callback - time_total  : 0:02:33
2023-08-30 20:45:20,045 - INFO - machamp.model.callback - 
2023-08-30 20:45:20,045 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:45:20,045 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:45:20,045 - INFO - machamp.model.callback - ner_span_f1     6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:45:20,045 - INFO - machamp.model.callback - sum             6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:45:20,045 - INFO - machamp.model.callback - Epoch 17                                                
2023-08-30 20:45:20,045 - INFO - machamp.model.callback - ner_span_f1     0.3457  29.8584       0.9925     0.8031 
2023-08-30 20:45:20,045 - INFO - machamp.model.callback - sum             0.3457  29.8584       0.9925     0.8031 
2023-08-30 20:45:20,059 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                ▗▄▀▀▀▀▀▚▄   ▗▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀│ 0.8
│              ▄▛▘        ▀▞▀▘                               │ 
│            ▗▀                                              │ 
│           ▞▘                                               │ 
│          ▐                                                 │ 
│          ▌                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 0.4
│       ▐                                                    │ 
│       ▌                                                    │ 
│      ▐                                                     │ 
│      ▌                                                     │ 
│     ▐                                                      │ 
│     ▌                                                      │ 
│    ▞                                                       │ 
│▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                5                10                 15
                            [34m██[0m ner
2023-08-30 20:45:20,060 - INFO - machamp.model.trainer - Epoch 18/20: training
2023-08-30 20:45:28,178 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:45:28,178 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.7677650957290133e-05
2023-08-30 20:45:28,178 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.7677650957290133e-05
2023-08-30 20:45:28,178 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 6.717507363770251e-06
2023-08-30 20:45:28,178 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:45:28,179 - INFO - machamp.model.trainer - Epoch 18: evaluating on dev
2023-08-30 20:45:28,777 - INFO - machamp.model.callback - epoch       : 18/20
2023-08-30 20:45:28,777 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:45:28,777 - INFO - machamp.model.callback - max_gpu_mem : 3.7167
2023-08-30 20:45:28,777 - INFO - machamp.model.callback - cur_ram     : 2.4614
2023-08-30 20:45:28,777 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:45:28,777 - INFO - machamp.model.callback - time_total  : 0:02:42
2023-08-30 20:45:28,777 - INFO - machamp.model.callback - 
2023-08-30 20:45:28,777 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:45:28,777 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:45:28,777 - INFO - machamp.model.callback - ner_span_f1     6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:45:28,777 - INFO - machamp.model.callback - sum             6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:45:28,778 - INFO - machamp.model.callback - Epoch 18                                                
2023-08-30 20:45:28,778 - INFO - machamp.model.callback - ner_span_f1     0.3375  30.6815       0.9953     0.7874 
2023-08-30 20:45:28,778 - INFO - machamp.model.callback - sum             0.3375  30.6815       0.9953     0.7874 
2023-08-30 20:45:28,792 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│               ▗▄▀▀▀▀▀▚▖  ▗▄▄▄▄▄▄▄▄▞▀▀▀▀▀▚▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▚▄▄│ 0.8
│             ▗▛▘       ▝▚▀▘                                 │ 
│           ▗▞▘                                              │ 
│          ▐▘                                                │ 
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 0.4
│       ▞                                                    │ 
│      ▐                                                     │ 
│      ▌                                                     │ 
│     ▐                                                      │ 
│     ▌                                                      │ 
│    ▐                                                       │ 
│    ▌                                                       │ 
│▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
               5               10                15
                            [34m██[0m ner
2023-08-30 20:45:28,792 - INFO - machamp.model.trainer - Epoch 19/20: training
2023-08-30 20:45:36,917 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:45:36,918 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.0401325478645062e-05
2023-08-30 20:45:36,918 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.0401325478645062e-05
2023-08-30 20:45:36,918 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.952503681885124e-06
2023-08-30 20:45:36,918 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:45:36,918 - INFO - machamp.model.trainer - Epoch 19: evaluating on dev
2023-08-30 20:45:37,515 - INFO - machamp.model.callback - epoch       : 19/20
2023-08-30 20:45:37,516 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:45:37,516 - INFO - machamp.model.callback - max_gpu_mem : 3.7167
2023-08-30 20:45:37,516 - INFO - machamp.model.callback - cur_ram     : 2.4614
2023-08-30 20:45:37,516 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:45:37,516 - INFO - machamp.model.callback - time_total  : 0:02:50
2023-08-30 20:45:37,516 - INFO - machamp.model.callback - 
2023-08-30 20:45:37,516 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:45:37,516 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:45:37,516 - INFO - machamp.model.callback - ner_span_f1     6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:45:37,516 - INFO - machamp.model.callback - sum             6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:45:37,516 - INFO - machamp.model.callback - Epoch 19                                                
2023-08-30 20:45:37,516 - INFO - machamp.model.callback - ner_span_f1     0.2265  29.5829       0.9962     0.7874 
2023-08-30 20:45:37,516 - INFO - machamp.model.callback - sum             0.2265  29.5829       0.9962     0.7874 
2023-08-30 20:45:37,531 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│              ▗▄▀▀▀▀▀▄   ▄▄▄▄▄▄▄▄▞▀▀▀▀▀▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▚▄▄▄▄▄│ 0.8
│            ▗▞▘       ▀▞▀                                   │ 
│           ▄▘                                               │ 
│         ▗▛                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 0.4
│      ▗▘                                                    │ 
│      ▞                                                     │ 
│     ▗▘                                                     │ 
│     ▞                                                      │ 
│    ▗▘                                                      │ 
│    ▞                                                       │ 
│   ▗▘                                                       │ 
│▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
              5               10              15
                            [34m██[0m ner
2023-08-30 20:45:37,531 - INFO - machamp.model.trainer - Epoch 20/20: training
2023-08-30 20:45:45,635 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:45:45,635 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:45:45,636 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:45:45,636 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:45:45,636 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:45:45,636 - INFO - machamp.model.trainer - Epoch 20: evaluating on dev
2023-08-30 20:45:46,233 - INFO - machamp.model.callback - epoch       : 20/20
2023-08-30 20:45:46,233 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:45:46,233 - INFO - machamp.model.callback - max_gpu_mem : 3.7167
2023-08-30 20:45:46,234 - INFO - machamp.model.callback - cur_ram     : 2.4615
2023-08-30 20:45:46,234 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:45:46,234 - INFO - machamp.model.callback - time_total  : 0:02:59
2023-08-30 20:45:46,234 - INFO - machamp.model.callback - 
2023-08-30 20:45:46,234 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:45:46,234 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:45:46,234 - INFO - machamp.model.callback - ner_span_f1     6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:45:46,234 - INFO - machamp.model.callback - sum             6.8567  17.3181       0.8928     0.8217 
2023-08-30 20:45:46,234 - INFO - machamp.model.callback - Epoch 20                                                
2023-08-30 20:45:46,234 - INFO - machamp.model.callback - ner_span_f1     0.1271  29.6848       0.9981     0.8031 
2023-08-30 20:45:46,234 - INFO - machamp.model.callback - sum             0.1271  29.6848       0.9981     0.8031 
2023-08-30 20:45:46,249 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│              ▄▀▀▀▀▀▄   ▄▄▄▄▄▄▄▄▀▀▀▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▚▄▄▄▄▄▄▄▀│ 0.8
│            ▟▀       ▀▞▀                                    │ 
│          ▗▀                                                │ 
│         ▟▘                                                 │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 0.4
│      ▞                                                     │ 
│      ▌                                                     │ 
│     ▐                                                      │ 
│     ▌                                                      │ 
│    ▐                                                       │ 
│    ▌                                                       │ 
│   ▐                                                        │ 
│▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
             5              10              15             20
                            [34m██[0m ner
2023-08-30 20:45:46,249 - INFO - machamp.model.callback - Best performance obtained in epoch 7 linking model model_7.pt as logs/AQUAINT_SINGLE_cv_fold_0/2023.08.30_20.42.40/model.pt.
2023-08-30 20:45:46,249 - INFO - machamp.model.trainer - Predicting on dev set
2023-08-30 20:45:46,916 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_0/aquaint-val.bio...
2023-08-30 20:45:47,178 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_0 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_0/aquaint-val.bio):
2023-08-30 20:45:47,179 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:45:47,179 - INFO - machamp.readers.read_sequence - Words:      4,389
2023-08-30 20:45:47,179 - INFO - machamp.readers.read_sequence - Subwords:   5,230
2023-08-30 20:45:47,179 - INFO - machamp.readers.read_sequence - Unks:       86
2023-08-30 20:45:47,179 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:45:47,179 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_0/aquaint-val.bio (0.0s)

2023-08-30 20:45:48,267 - INFO - machamp.utils.myutils - ner_span_f1 : 0.8217
2023-08-30 20:45:48,267 - INFO - machamp.utils.myutils - sum         : 0.8217
2023-08-30 20:45:48,268 - INFO - machamp.utils.myutils - 

