2023-08-30 20:16:36,705 - INFO - machamp.model.trainer - cmd: train.py --dataset_configs configs/my_configs/AQUAINT_MULTI_cv_fold_3.json --device 0
2023-08-30 20:16:36,705 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-08-30 20:16:37,255 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_3/aquaint-train.bio...
2023-08-30 20:16:39,290 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_3 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_3/aquaint-train.bio):
2023-08-30 20:16:39,292 - INFO - machamp.readers.read_sequence - Lines:      1,337
2023-08-30 20:16:39,292 - INFO - machamp.readers.read_sequence - Words:      34,501
2023-08-30 20:16:39,293 - INFO - machamp.readers.read_sequence - Subwords:   40,820
2023-08-30 20:16:39,293 - INFO - machamp.readers.read_sequence - Unks:       669
2023-08-30 20:16:39,293 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:16:39,293 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_3/aquaint-train.bio (2.0s)

2023-08-30 20:16:39,698 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_3/aquaint-val.bio...
2023-08-30 20:16:39,963 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_3 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_3/aquaint-val.bio):
2023-08-30 20:16:39,964 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:16:39,964 - INFO - machamp.readers.read_sequence - Words:      4,367
2023-08-30 20:16:39,964 - INFO - machamp.readers.read_sequence - Subwords:   5,129
2023-08-30 20:16:39,964 - INFO - machamp.readers.read_sequence - Unks:       68
2023-08-30 20:16:39,964 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:16:39,965 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_3/aquaint-val.bio (0.0s)

2023-08-30 20:16:42,893 - INFO - machamp.utils.myutils - Done constructing parameter groups.
2023-08-30 20:16:42,893 - INFO - machamp.utils.myutils - Group 0: ['mlm.encoder.layer.9.attention.self.query.weight', 'mlm.encoder.layer.0.attention.self.key.bias', 'mlm.encoder.layer.5.attention.self.query.bias', 'mlm.encoder.layer.6.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.self.value.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.weight', 'mlm.encoder.layer.5.attention.self.query.weight', 'mlm.encoder.layer.4.attention.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.self.key.weight', 'mlm.encoder.layer.0.attention.self.key.weight', 'mlm.encoder.layer.7.output.dense.bias', 'mlm.encoder.layer.1.output.dense.bias', 'mlm.encoder.layer.8.attention.output.LayerNorm.bias', 'mlm.encoder.layer.3.attention.output.dense.weight', 'mlm.encoder.layer.8.intermediate.dense.weight', 'mlm.encoder.layer.7.attention.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.self.key.weight', 'mlm.encoder.layer.8.attention.output.dense.bias', 'mlm.encoder.layer.3.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.self.query.bias', 'mlm.encoder.layer.5.intermediate.dense.bias', 'mlm.encoder.layer.3.intermediate.dense.bias', 'mlm.encoder.layer.9.intermediate.dense.bias', 'mlm.encoder.layer.1.attention.output.dense.bias', 'mlm.encoder.layer.6.attention.output.dense.bias', 'mlm.encoder.layer.8.attention.self.key.bias', 'mlm.encoder.layer.11.intermediate.dense.bias', 'mlm.encoder.layer.0.attention.self.value.bias', 'mlm.encoder.layer.7.intermediate.dense.weight', 'mlm.encoder.layer.1.intermediate.dense.weight', 'mlm.encoder.layer.4.attention.self.value.bias', 'mlm.encoder.layer.7.attention.self.key.bias', 'mlm.encoder.layer.7.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.query.bias', 'mlm.encoder.layer.10.intermediate.dense.bias', 'mlm.encoder.layer.6.attention.output.LayerNorm.weight', 'mlm.encoder.layer.11.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.self.value.weight', 'mlm.encoder.layer.7.output.LayerNorm.bias', 'mlm.embeddings.LayerNorm.bias', 'mlm.encoder.layer.9.attention.output.dense.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.self.query.bias', 'mlm.encoder.layer.3.attention.self.query.bias', 'mlm.encoder.layer.4.attention.self.query.weight', 'mlm.encoder.layer.3.attention.self.key.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.weight', 'mlm.encoder.layer.5.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.self.key.weight', 'mlm.encoder.layer.10.attention.self.query.bias', 'mlm.encoder.layer.0.intermediate.dense.weight', 'mlm.encoder.layer.5.attention.self.value.weight', 'mlm.encoder.layer.9.attention.self.value.bias', 'mlm.encoder.layer.6.output.dense.bias', 'mlm.encoder.layer.7.output.dense.weight', 'mlm.encoder.layer.10.attention.output.dense.weight', 'mlm.encoder.layer.11.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.output.dense.weight', 'mlm.encoder.layer.5.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.self.query.weight', 'mlm.encoder.layer.4.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.output.dense.weight', 'mlm.encoder.layer.2.output.LayerNorm.bias', 'mlm.encoder.layer.0.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.self.value.bias', 'mlm.encoder.layer.0.output.LayerNorm.weight', 'mlm.encoder.layer.8.attention.self.value.weight', 'mlm.encoder.layer.1.attention.self.query.weight', 'mlm.encoder.layer.4.attention.self.query.bias', 'mlm.encoder.layer.1.attention.self.value.weight', 'mlm.encoder.layer.4.attention.self.value.weight', 'mlm.encoder.layer.7.attention.output.dense.weight', 'mlm.encoder.layer.5.attention.output.dense.bias', 'mlm.encoder.layer.5.attention.self.key.bias', 'mlm.encoder.layer.7.attention.self.value.weight', 'mlm.encoder.layer.2.intermediate.dense.weight', 'mlm.encoder.layer.8.output.LayerNorm.weight', 'mlm.encoder.layer.9.output.dense.weight', 'mlm.encoder.layer.8.attention.self.query.bias', 'mlm.encoder.layer.10.intermediate.dense.weight', 'mlm.encoder.layer.3.intermediate.dense.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.bias', 'mlm.embeddings.token_type_embeddings.weight', 'mlm.embeddings.LayerNorm.weight', 'mlm.embeddings.position_embeddings.weight', 'mlm.encoder.layer.10.attention.self.value.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.bias', 'mlm.encoder.layer.11.output.LayerNorm.weight', 'mlm.encoder.layer.8.output.dense.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.output.dense.bias', 'mlm.pooler.dense.weight', 'mlm.encoder.layer.8.attention.output.LayerNorm.weight', 'mlm.embeddings.word_embeddings.weight', 'mlm.encoder.layer.6.output.dense.weight', 'mlm.encoder.layer.6.output.LayerNorm.bias', 'mlm.encoder.layer.5.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.self.query.weight', 'mlm.encoder.layer.11.attention.self.query.weight', 'mlm.encoder.layer.8.attention.output.dense.weight', 'mlm.encoder.layer.9.output.dense.bias', 'mlm.encoder.layer.10.attention.self.key.weight', 'mlm.encoder.layer.4.output.LayerNorm.weight', 'mlm.encoder.layer.0.intermediate.dense.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.output.dense.weight', 'mlm.encoder.layer.3.attention.output.dense.bias', 'mlm.encoder.layer.11.attention.self.value.bias', 'mlm.encoder.layer.9.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.self.key.bias', 'mlm.encoder.layer.8.attention.self.key.weight', 'mlm.encoder.layer.0.attention.self.query.weight', 'mlm.encoder.layer.1.attention.self.key.bias', 'mlm.encoder.layer.10.attention.output.dense.bias', 'mlm.encoder.layer.10.output.dense.weight', 'mlm.encoder.layer.3.attention.self.query.weight', 'mlm.encoder.layer.10.output.LayerNorm.bias', 'mlm.encoder.layer.1.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.key.bias', 'mlm.encoder.layer.8.attention.self.query.weight', 'mlm.encoder.layer.10.output.dense.bias', 'mlm.encoder.layer.9.attention.output.LayerNorm.weight', 'mlm.encoder.layer.4.intermediate.dense.bias', 'mlm.encoder.layer.7.intermediate.dense.bias', 'mlm.encoder.layer.6.attention.self.value.weight', 'mlm.encoder.layer.2.attention.output.dense.bias', 'mlm.encoder.layer.3.output.dense.weight', 'mlm.encoder.layer.1.intermediate.dense.bias', 'mlm.encoder.layer.7.attention.output.dense.bias', 'mlm.encoder.layer.4.intermediate.dense.weight', 'mlm.encoder.layer.11.attention.output.dense.bias', 'mlm.encoder.layer.3.attention.self.key.weight', 'mlm.encoder.layer.7.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.self.key.weight', 'mlm.encoder.layer.4.output.dense.weight', 'mlm.encoder.layer.0.output.dense.bias', 'mlm.encoder.layer.2.attention.self.value.bias', 'mlm.encoder.layer.2.attention.self.key.weight', 'mlm.encoder.layer.10.attention.self.key.bias', 'mlm.encoder.layer.6.attention.self.query.weight', 'mlm.encoder.layer.11.attention.output.dense.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.output.dense.weight', 'mlm.encoder.layer.7.attention.self.query.bias', 'mlm.encoder.layer.8.attention.self.value.bias', 'mlm.encoder.layer.7.attention.self.query.weight', 'mlm.encoder.layer.5.attention.output.dense.weight', 'mlm.encoder.layer.1.attention.output.dense.weight', 'mlm.encoder.layer.3.output.LayerNorm.bias', 'mlm.encoder.layer.4.output.dense.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.bias', 'mlm.encoder.layer.6.intermediate.dense.weight', 'mlm.encoder.layer.2.output.LayerNorm.weight', 'mlm.encoder.layer.2.intermediate.dense.bias', 'mlm.encoder.layer.2.output.dense.weight', 'mlm.encoder.layer.2.attention.self.key.bias', 'mlm.pooler.dense.bias', 'mlm.encoder.layer.1.attention.self.value.bias', 'mlm.encoder.layer.4.attention.self.key.weight', 'mlm.encoder.layer.11.output.dense.weight', 'mlm.encoder.layer.0.attention.output.dense.bias', 'mlm.encoder.layer.8.output.LayerNorm.bias', 'mlm.encoder.layer.3.attention.self.value.bias', 'mlm.encoder.layer.11.attention.self.key.bias', 'mlm.encoder.layer.3.output.LayerNorm.weight', 'mlm.encoder.layer.5.intermediate.dense.weight', 'mlm.encoder.layer.1.attention.self.key.weight', 'mlm.encoder.layer.11.attention.self.value.weight', 'mlm.encoder.layer.3.attention.self.value.weight', 'mlm.encoder.layer.6.intermediate.dense.bias', 'mlm.encoder.layer.9.output.LayerNorm.weight', 'mlm.encoder.layer.1.attention.self.query.bias', 'mlm.encoder.layer.6.attention.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.self.query.bias', 'mlm.encoder.layer.4.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.output.dense.bias', 'mlm.encoder.layer.5.output.dense.bias', 'mlm.encoder.layer.10.attention.self.value.weight', 'mlm.encoder.layer.0.output.dense.weight', 'mlm.encoder.layer.1.output.LayerNorm.bias', 'mlm.encoder.layer.10.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.self.query.bias', 'mlm.encoder.layer.9.attention.output.dense.weight', 'mlm.encoder.layer.11.intermediate.dense.weight', 'mlm.encoder.layer.2.attention.self.value.weight', 'mlm.encoder.layer.6.attention.self.key.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.self.value.weight', 'mlm.encoder.layer.9.intermediate.dense.weight', 'mlm.encoder.layer.8.output.dense.bias', 'mlm.encoder.layer.7.attention.self.value.bias', 'mlm.encoder.layer.4.attention.output.dense.weight', 'mlm.encoder.layer.11.output.dense.bias', 'mlm.encoder.layer.8.intermediate.dense.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.self.key.bias', 'mlm.encoder.layer.0.attention.output.dense.weight', 'mlm.encoder.layer.3.output.dense.bias'], {}
2023-08-30 20:16:42,893 - INFO - machamp.utils.myutils - Group 1: ['decoders.ner.crf_layer.end_transitions', 'decoders.ner.hidden_to_label.bias', 'decoders.ner.crf_layer.transitions', 'decoders.ner.crf_layer._constraint_mask', 'decoders.ner.crf_layer.start_transitions', 'dataset_embedder.weight', 'decoders.ner.hidden_to_label.weight'], {}
2023-08-30 20:16:42,893 - INFO - machamp.utils.myutils - Group 2: [], {}
2023-08-30 20:16:42,893 - WARNING - machamp.utils.myutils - When constructing parameter groups, scalars.* does not match any parameter name
2023-08-30 20:16:42,893 - INFO - machamp.utils.myutils - Number of trainable parameters: 177862162
2023-08-30 20:16:42,895 - ERROR - STDERR - /export/home/4kirsano/anaconda3/envs/machamp/lib/python3.11/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
2023-08-30 20:16:42,896 - ERROR - STDERR -   warnings.warn(
2023-08-30 20:16:42,896 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing. Training only the decoder heads, not the MLM.
2023-08-30 20:16:42,898 - INFO - machamp.model.trainer - MaChAmp succesfully initialized in 6.0s
2023-08-30 20:16:42,898 - INFO - machamp.model.trainer - 

          CHAMP!                   %%#/   
 ###/%(        CHAMP!            ,#//(%%#( 
#%%/((/(            . , ,       .%%#####%(
#(/(((###(        ////////%     *//((((((/
  ,((((//        #%(%#/#%%/          &####
     ###### *#%%@&((//&@#%&(%%#%%%%#%%####
     ,####(%%###%#&&&#((&&(((%%%%########(
       ///((%%%##/%%######((%%%%%%%%((((//
          %%%%%##((/%(///%%##%%%%%%%##    
        /%%####%%%%%%#%%#/(%#(((%%%%%&.   
       &#%/#%%###%%%##%%%((###(//(####(   
     @&%%#////(########%######((/(////(   
       #////     ((((##(((((////,         
                   */(//(((/**,.          
                  #,**%#%,*,,,*(          
               /%%%%%/,,,,,(%%%%((        
              &%%%#(((/*  /(#%%%#(/       
              %%#(((//     ,((###(/       
             .%(/(/,         /(###/(      
              %(((//          (/((///     
               ((/,             /(//      
             %%%#((,            &%%%#     
         /#(#%(/,             /###*##*    

2023-08-30 20:16:42,898 - INFO - machamp.model.trainer - starting training...
2023-08-30 20:16:44,693 - ERROR - STDERR - wandb: Currently logged in as: simon-kirsanov (msc-nlp). Use `wandb login --relogin` to force relogin
2023-08-30 20:16:45,710 - ERROR - STDERR - wandb: - Waiting for wandb.init()...
2023-08-30 20:16:46,070 - ERROR - STDERR - wandb: \ Waiting for wandb.init()...
2023-08-30 20:16:47,863 - ERROR - STDERR - wandb: Tracking run with wandb version 0.15.9
2023-08-30 20:16:47,863 - ERROR - STDERR - wandb: Run data is saved locally in /export/home/4kirsano/machamp/wandb/run-20230830_201644-6i9heh9j
2023-08-30 20:16:47,863 - ERROR - STDERR - wandb: Run `wandb offline` to turn off syncing.
2023-08-30 20:16:47,866 - ERROR - STDERR - wandb: Syncing run AQUAINT_MULTI_cv
2023-08-30 20:16:47,866 - ERROR - STDERR - wandb: ⭐️ View project at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI_cv
2023-08-30 20:16:47,866 - ERROR - STDERR - wandb: 🚀 View run at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI_cv/runs/6i9heh9j
2023-08-30 20:16:47,868 - INFO - machamp.model.trainer - Epoch 1/20: training
2023-08-30 20:16:53,575 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:16:53,575 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:16:53,575 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:16:53,576 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:16:53,576 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:16:53,576 - INFO - machamp.model.trainer - Epoch 1: evaluating on dev
2023-08-30 20:16:54,169 - INFO - machamp.model.callback - epoch       : 1/20
2023-08-30 20:16:54,169 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:16:54,170 - INFO - machamp.model.callback - max_gpu_mem : 1.5595
2023-08-30 20:16:54,170 - INFO - machamp.model.callback - cur_ram     : 2.4653
2023-08-30 20:16:54,170 - INFO - machamp.model.callback - time_epoch  : 0:00:06
2023-08-30 20:16:54,170 - INFO - machamp.model.callback - time_total  : 0:00:11
2023-08-30 20:16:54,170 - INFO - machamp.model.callback - 
2023-08-30 20:16:54,170 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:16:54,170 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:16:54,170 - INFO - machamp.model.callback - ner_span_f1  1850.4177 1486.0061       0.0016     0.0000 
2023-08-30 20:16:54,170 - INFO - machamp.model.callback - sum          1850.4177 1486.0061       0.0016     0.0000 
2023-08-30 20:16:54,170 - INFO - machamp.model.callback - Epoch 1                                                  
2023-08-30 20:16:54,170 - INFO - machamp.model.callback - ner_span_f1  1850.4177 1486.0061       0.0016     0.0000 
2023-08-30 20:16:54,170 - INFO - machamp.model.callback - sum          1850.4177 1486.0061       0.0016     0.0000 
2023-08-30 20:16:54,188 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││─────────────────────────────▘─────────────────────────────│ 0.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -1.0
└────────────────────────────────────────────────────────────┘
0.0            0.5            1.0            1.5
                            [34m██[0m ner
2023-08-30 20:16:54,188 - INFO - machamp.model.callback - Performance of 0.0000 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_3/2023.08.30_20.16.36/model_1.pt
2023-08-30 20:16:54,883 - INFO - machamp.model.trainer - Epoch 2/20: training
2023-08-30 20:17:02,944 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:17:02,944 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.0161637931034483e-05
2023-08-30 20:17:02,945 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.0161637931034483e-05
2023-08-30 20:17:02,945 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 7.661422413793104e-06
2023-08-30 20:17:02,945 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:17:02,945 - INFO - machamp.model.trainer - Epoch 2: evaluating on dev
2023-08-30 20:17:03,545 - INFO - machamp.model.callback - epoch       : 2/20
2023-08-30 20:17:03,545 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:17:03,545 - INFO - machamp.model.callback - max_gpu_mem : 3.7081
2023-08-30 20:17:03,545 - INFO - machamp.model.callback - cur_ram     : 2.4767
2023-08-30 20:17:03,545 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:17:03,545 - INFO - machamp.model.callback - time_total  : 0:00:20
2023-08-30 20:17:03,546 - INFO - machamp.model.callback - 
2023-08-30 20:17:03,546 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:17:03,546 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:17:03,546 - INFO - machamp.model.callback - ner_span_f1  1850.4177 1486.0061       0.0016     0.0000 
2023-08-30 20:17:03,546 - INFO - machamp.model.callback - sum          1850.4177 1486.0061       0.0016     0.0000 
2023-08-30 20:17:03,546 - INFO - machamp.model.callback - Epoch 2                                                  
2023-08-30 20:17:03,546 - INFO - machamp.model.callback - ner_span_f1   604.8926  103.7239       0.0000     0.0000 
2023-08-30 20:17:03,546 - INFO - machamp.model.callback - sum           604.8926  103.7239       0.0000     0.0000 
2023-08-30 20:17:03,560 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.0
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -1.0
└────────────────────────────────────────────────────────────┘
1.0                           1.5                          2.0
                            [34m██[0m ner
2023-08-30 20:17:03,560 - INFO - machamp.model.trainer - Epoch 3/20: training
2023-08-30 20:17:11,611 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:17:11,611 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.7198275862068965e-05
2023-08-30 20:17:11,611 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.7198275862068965e-05
2023-08-30 20:17:11,612 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.4135344827586206e-05
2023-08-30 20:17:11,612 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:17:11,612 - INFO - machamp.model.trainer - Epoch 3: evaluating on dev
2023-08-30 20:17:12,212 - INFO - machamp.model.callback - epoch       : 3/20
2023-08-30 20:17:12,212 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:17:12,212 - INFO - machamp.model.callback - max_gpu_mem : 3.7199
2023-08-30 20:17:12,212 - INFO - machamp.model.callback - cur_ram     : 2.4769
2023-08-30 20:17:12,212 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:17:12,212 - INFO - machamp.model.callback - time_total  : 0:00:29
2023-08-30 20:17:12,212 - INFO - machamp.model.callback - 
2023-08-30 20:17:12,212 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:17:12,212 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:17:12,213 - INFO - machamp.model.callback - ner_span_f1  1850.4177 1486.0061       0.0016     0.0000 
2023-08-30 20:17:12,213 - INFO - machamp.model.callback - sum          1850.4177 1486.0061       0.0016     0.0000 
2023-08-30 20:17:12,213 - INFO - machamp.model.callback - Epoch 3                                                  
2023-08-30 20:17:12,213 - INFO - machamp.model.callback - ner_span_f1   106.8897   91.5208       0.0000     0.0000 
2023-08-30 20:17:12,213 - INFO - machamp.model.callback - sum           106.8897   91.5208       0.0000     0.0000 
2023-08-30 20:17:12,227 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.0
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -1.0
└────────────────────────────────────────────────────────────┘
 1                             2                            3
                            [34m██[0m ner
2023-08-30 20:17:12,227 - INFO - machamp.model.trainer - Epoch 4/20: training
2023-08-30 20:17:20,296 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:17:20,296 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.423491379310346e-05
2023-08-30 20:17:20,296 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.423491379310346e-05
2023-08-30 20:17:20,296 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0609267241379313e-05
2023-08-30 20:17:20,296 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:17:20,297 - INFO - machamp.model.trainer - Epoch 4: evaluating on dev
2023-08-30 20:17:20,898 - INFO - machamp.model.callback - epoch       : 4/20
2023-08-30 20:17:20,898 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 20:17:20,898 - INFO - machamp.model.callback - max_gpu_mem : 3.7199
2023-08-30 20:17:20,898 - INFO - machamp.model.callback - cur_ram     : 2.4769
2023-08-30 20:17:20,898 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:17:20,898 - INFO - machamp.model.callback - time_total  : 0:00:38
2023-08-30 20:17:20,898 - INFO - machamp.model.callback - 
2023-08-30 20:17:20,899 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:17:20,899 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 20:17:20,899 - INFO - machamp.model.callback - ner_span_f1    78.7918  38.8411       0.1104     0.2979 
2023-08-30 20:17:20,899 - INFO - machamp.model.callback - sum            78.7918  38.8411       0.1104     0.2979 
2023-08-30 20:17:20,899 - INFO - machamp.model.callback - Epoch 4                                                 
2023-08-30 20:17:20,899 - INFO - machamp.model.callback - ner_span_f1    78.7918  38.8411       0.1104     0.2979 
2023-08-30 20:17:20,899 - INFO - machamp.model.callback - sum            78.7918  38.8411       0.1104     0.2979 
2023-08-30 20:17:20,913 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                           ▞│ 
│                                                         ▗▀ │ 
│                                                        ▗▘  │ 0.2
│                                                       ▗▘   │ 
│                                                      ▞▘    │ 
│                                                     ▞      │ 
│                                                   ▗▞       │ 
│                                                  ▗▘        │ 
│                                                 ▗▘         │ 
│                                                ▄▘          │ 
│                                               ▞            │ 
│                                              ▞             │ 
│                                            ▗▞              │ 
│                                           ▗▘               │ 
│                                          ▗▘                │ 
│                                         ▞▘                 │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                   2                  3                   4
                            [34m██[0m ner
2023-08-30 20:17:20,913 - INFO - machamp.model.callback - Performance of 0.2979 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_3/2023.08.30_20.16.36/model_4.pt
2023-08-30 20:17:21,598 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_3/2023.08.30_20.16.36/model_1.pt
2023-08-30 20:17:21,650 - INFO - machamp.model.trainer - Epoch 5/20: training
2023-08-30 20:17:29,748 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:17:29,748 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.127155172413794e-05
2023-08-30 20:17:29,748 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.127155172413794e-05
2023-08-30 20:17:29,748 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.7083189655172414e-05
2023-08-30 20:17:29,748 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:17:29,749 - INFO - machamp.model.trainer - Epoch 5: evaluating on dev
2023-08-30 20:17:30,353 - INFO - machamp.model.callback - epoch       : 5/20
2023-08-30 20:17:30,354 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 20:17:30,354 - INFO - machamp.model.callback - max_gpu_mem : 3.7199
2023-08-30 20:17:30,354 - INFO - machamp.model.callback - cur_ram     : 2.4784
2023-08-30 20:17:30,354 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:17:30,354 - INFO - machamp.model.callback - time_total  : 0:00:47
2023-08-30 20:17:30,354 - INFO - machamp.model.callback - 
2023-08-30 20:17:30,354 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:17:30,354 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 20:17:30,354 - INFO - machamp.model.callback - ner_span_f1    39.6517  27.1343       0.4207     0.3453 
2023-08-30 20:17:30,354 - INFO - machamp.model.callback - sum            39.6517  27.1343       0.4207     0.3453 
2023-08-30 20:17:30,354 - INFO - machamp.model.callback - Epoch 5                                                 
2023-08-30 20:17:30,354 - INFO - machamp.model.callback - ner_span_f1    39.6517  27.1343       0.4207     0.3453 
2023-08-30 20:17:30,355 - INFO - machamp.model.callback - sum            39.6517  27.1343       0.4207     0.3453 
2023-08-30 20:17:30,368 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                     ▗▄▄▄▀▀▀│ 
│                                               ▄▄▄▞▀▀▘      │ 
│                                            ▐▀▀             │ 
│                                           ▗▘               │ 
│                                          ▗▘                │ 0.2
│                                         ▞▘                 │ 
│                                        ▞                   │ 
│                                       ▞                    │ 
│                                      ▞                     │ 
│                                     ▞                      │ 
│                                    ▞                       │ 
│                                   ▞                        │ 
│                                  ▞                         │ 
│                                 ▞                          │ 
│                                ▞                           │ 
│                               ▞                            │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1              2              3             4              5
                            [34m██[0m ner
2023-08-30 20:17:30,369 - INFO - machamp.model.callback - Performance of 0.3453 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_3/2023.08.30_20.16.36/model_5.pt
2023-08-30 20:17:31,050 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_3/2023.08.30_20.16.36/model_4.pt
2023-08-30 20:17:31,111 - INFO - machamp.model.trainer - Epoch 6/20: training
2023-08-30 20:17:39,186 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:17:39,187 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.830818965517241e-05
2023-08-30 20:17:39,187 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.830818965517241e-05
2023-08-30 20:17:39,187 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.3557112068965515e-05
2023-08-30 20:17:39,187 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:17:39,187 - INFO - machamp.model.trainer - Epoch 6: evaluating on dev
2023-08-30 20:17:39,786 - INFO - machamp.model.callback - epoch       : 6/20
2023-08-30 20:17:39,786 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:17:39,786 - INFO - machamp.model.callback - max_gpu_mem : 3.7199
2023-08-30 20:17:39,786 - INFO - machamp.model.callback - cur_ram     : 2.4791
2023-08-30 20:17:39,786 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:17:39,786 - INFO - machamp.model.callback - time_total  : 0:00:56
2023-08-30 20:17:39,786 - INFO - machamp.model.callback - 
2023-08-30 20:17:39,786 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:17:39,786 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:17:39,786 - INFO - machamp.model.callback - ner_span_f1    25.1371  20.8337       0.6469     0.7167 
2023-08-30 20:17:39,787 - INFO - machamp.model.callback - sum            25.1371  20.8337       0.6469     0.7167 
2023-08-30 20:17:39,787 - INFO - machamp.model.callback - Epoch 6                                                 
2023-08-30 20:17:39,787 - INFO - machamp.model.callback - ner_span_f1    25.1371  20.8337       0.6469     0.7167 
2023-08-30 20:17:39,787 - INFO - machamp.model.callback - sum            25.1371  20.8337       0.6469     0.7167 
2023-08-30 20:17:39,801 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▗▞│ 
│                                                         ▄▘ │ 
│                                                        ▞   │ 
│                                                      ▗▀    │ 
│                                                     ▄▘     │ 
│                                                    ▞       │ 0.5
│                                                  ▗▀        │ 
│                                                 ▞▘         │ 
│                                              ▄▄▞           │ 
│                                   ▗▄▄▄▄▞▀▀▀▀▀              │ 
│                                  ▄▀                        │ 
│                                ▗▞                          │ 
│                               ▞▘                           │ 
│                             ▄▀                             │ 
│                           ▗▀                               │ 
│                         ▗▞▘                                │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1           2           3          4           5           6
                            [34m██[0m ner
2023-08-30 20:17:39,801 - INFO - machamp.model.callback - Performance of 0.7167 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_3/2023.08.30_20.16.36/model_6.pt
2023-08-30 20:17:40,488 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_3/2023.08.30_20.16.36/model_5.pt
2023-08-30 20:17:40,548 - INFO - machamp.model.trainer - Epoch 7/20: training
2023-08-30 20:17:48,619 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:17:48,620 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.771723122238587e-05
2023-08-30 20:17:48,620 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.771723122238587e-05
2023-08-30 20:17:48,620 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.7132547864506626e-05
2023-08-30 20:17:48,620 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:17:48,620 - INFO - machamp.model.trainer - Epoch 7: evaluating on dev
2023-08-30 20:17:49,214 - INFO - machamp.model.callback - epoch       : 7/20
2023-08-30 20:17:49,214 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:17:49,214 - INFO - machamp.model.callback - max_gpu_mem : 3.7199
2023-08-30 20:17:49,214 - INFO - machamp.model.callback - cur_ram     : 2.4792
2023-08-30 20:17:49,214 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:17:49,214 - INFO - machamp.model.callback - time_total  : 0:01:06
2023-08-30 20:17:49,215 - INFO - machamp.model.callback - 
2023-08-30 20:17:49,215 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:17:49,215 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:17:49,215 - INFO - machamp.model.callback - ner_span_f1    17.1586  15.6428       0.7751     0.8197 
2023-08-30 20:17:49,215 - INFO - machamp.model.callback - sum            17.1586  15.6428       0.7751     0.8197 
2023-08-30 20:17:49,215 - INFO - machamp.model.callback - Epoch 7                                                 
2023-08-30 20:17:49,215 - INFO - machamp.model.callback - ner_span_f1    17.1586  15.6428       0.7751     0.8197 
2023-08-30 20:17:49,215 - INFO - machamp.model.callback - sum            17.1586  15.6428       0.7751     0.8197 
2023-08-30 20:17:49,229 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                       ▗▄▞▀▀│ 
│                                                  ▗▄▄▀▀▘    │ 0.8
│                                                 ▞▘         │ 
│                                               ▗▀           │ 
│                                              ▗▘            │ 
│                                             ▞▘             │ 
│                                           ▗▞               │ 0.5
│                                          ▗▘                │ 
│                                         ▞▘                 │ 
│                                      ▗▄▞                   │ 
│                             ▗▄▄▄▀▀▀▀▀▘                     │ 
│                            ▄▘                              │ 0.2
│                          ▗▞                                │ 
│                         ▞▘                                 │ 
│                       ▄▀                                   │ 
│                     ▗▞                                     │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1         2         3         4        5         6         7
                            [34m██[0m ner
2023-08-30 20:17:49,229 - INFO - machamp.model.callback - Performance of 0.8197 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_3/2023.08.30_20.16.36/model_7.pt
2023-08-30 20:17:49,924 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_3/2023.08.30_20.16.36/model_6.pt
2023-08-30 20:17:49,987 - INFO - machamp.model.trainer - Epoch 8/20: training
2023-08-30 20:17:58,062 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:17:58,063 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.04409057437408e-05
2023-08-30 20:17:58,063 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.04409057437408e-05
2023-08-30 20:17:58,063 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.43675441826215e-05
2023-08-30 20:17:58,063 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:17:58,063 - INFO - machamp.model.trainer - Epoch 8: evaluating on dev
2023-08-30 20:17:58,669 - INFO - machamp.model.callback - epoch       : 8/20
2023-08-30 20:17:58,669 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:17:58,669 - INFO - machamp.model.callback - max_gpu_mem : 3.7199
2023-08-30 20:17:58,669 - INFO - machamp.model.callback - cur_ram     : 2.4793
2023-08-30 20:17:58,669 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:17:58,669 - INFO - machamp.model.callback - time_total  : 0:01:15
2023-08-30 20:17:58,670 - INFO - machamp.model.callback - 
2023-08-30 20:17:58,670 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:17:58,670 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:17:58,670 - INFO - machamp.model.callback - ner_span_f1    17.1586  15.6428       0.7751     0.8197 
2023-08-30 20:17:58,670 - INFO - machamp.model.callback - sum            17.1586  15.6428       0.7751     0.8197 
2023-08-30 20:17:58,670 - INFO - machamp.model.callback - Epoch 8                                                 
2023-08-30 20:17:58,670 - INFO - machamp.model.callback - ner_span_f1    13.1421  17.1104       0.8416     0.7581 
2023-08-30 20:17:58,670 - INFO - machamp.model.callback - sum            13.1421  17.1104       0.8416     0.7581 
2023-08-30 20:17:58,684 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                               ▗▄▞▀▀▀▀▚▄▄▄  │ 0.8
│                                           ▗▄▞▀▘          ▀▀│ 
│                                          ▞▘                │ 
│                                         ▞                  │ 
│                                       ▗▀                   │ 
│                                      ▗▘                    │ 
│                                     ▗▘                     │ 
│                                    ▗▘                      │ 
│                                   ▄▘                       │ 0.4
│                                 ▄▞                         │ 
│                         ▗▄▄▞▀▀▀▀                           │ 
│                        ▄▘                                  │ 
│                      ▗▞                                    │ 
│                     ▗▘                                     │ 
│                    ▞▘                                      │ 
│                  ▗▀                                        │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2                4                6                8
                            [34m██[0m ner
2023-08-30 20:17:58,685 - INFO - machamp.model.trainer - Epoch 9/20: training
2023-08-30 20:18:06,754 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:18:06,755 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.316458026509573e-05
2023-08-30 20:18:06,755 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.316458026509573e-05
2023-08-30 20:18:06,755 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.160254050073638e-05
2023-08-30 20:18:06,755 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:18:06,756 - INFO - machamp.model.trainer - Epoch 9: evaluating on dev
2023-08-30 20:18:07,357 - INFO - machamp.model.callback - epoch       : 9/20
2023-08-30 20:18:07,357 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:18:07,357 - INFO - machamp.model.callback - max_gpu_mem : 3.7199
2023-08-30 20:18:07,357 - INFO - machamp.model.callback - cur_ram     : 2.4794
2023-08-30 20:18:07,357 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:18:07,357 - INFO - machamp.model.callback - time_total  : 0:01:24
2023-08-30 20:18:07,357 - INFO - machamp.model.callback - 
2023-08-30 20:18:07,357 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:18:07,358 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:18:07,358 - INFO - machamp.model.callback - ner_span_f1    17.1586  15.6428       0.7751     0.8197 
2023-08-30 20:18:07,358 - INFO - machamp.model.callback - sum            17.1586  15.6428       0.7751     0.8197 
2023-08-30 20:18:07,358 - INFO - machamp.model.callback - Epoch 9                                                 
2023-08-30 20:18:07,358 - INFO - machamp.model.callback - ner_span_f1     7.7243  19.4407       0.8870     0.8130 
2023-08-30 20:18:07,358 - INFO - machamp.model.callback - sum             7.7243  19.4407       0.8870     0.8130 
2023-08-30 20:18:07,372 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                         ▗▄▞▀▀▀▀▄▄▖   ▗▄▄▞▀▀│ 0.8
│                                      ▄▄▀▘        ▝▀▀▀▘     │ 
│                                    ▗▀                      │ 
│                                   ▗▘                       │ 
│                                  ▗▘                        │ 
│                                 ▗▘                         │ 
│                                 ▌                          │ 
│                                ▞                           │ 
│                               ▞                            │ 0.4
│                             ▄▞                             │ 
│                      ▗▄▄▀▀▀▀                               │ 
│                     ▞▘                                     │ 
│                    ▞                                       │ 
│                  ▗▞                                        │ 
│                 ▗▘                                         │ 
│                ▄▘                                          │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
        2              4              6              8
                            [34m██[0m ner
2023-08-30 20:18:07,373 - INFO - machamp.model.trainer - Epoch 10/20: training
2023-08-30 20:18:15,452 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:18:15,453 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.588825478645066e-05
2023-08-30 20:18:15,453 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.588825478645066e-05
2023-08-30 20:18:15,453 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.883753681885125e-05
2023-08-30 20:18:15,453 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:18:15,453 - INFO - machamp.model.trainer - Epoch 10: evaluating on dev
2023-08-30 20:18:16,050 - INFO - machamp.model.callback - epoch       : 10/20
2023-08-30 20:18:16,050 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:18:16,050 - INFO - machamp.model.callback - max_gpu_mem : 3.7199
2023-08-30 20:18:16,050 - INFO - machamp.model.callback - cur_ram     : 2.4794
2023-08-30 20:18:16,050 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:18:16,050 - INFO - machamp.model.callback - time_total  : 0:01:33
2023-08-30 20:18:16,050 - INFO - machamp.model.callback - 
2023-08-30 20:18:16,051 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:18:16,051 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:18:16,051 - INFO - machamp.model.callback - ner_span_f1     5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:18:16,051 - INFO - machamp.model.callback - sum             5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:18:16,051 - INFO - machamp.model.callback - Epoch 10                                                
2023-08-30 20:18:16,051 - INFO - machamp.model.callback - ner_span_f1     5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:18:16,051 - INFO - machamp.model.callback - sum             5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:18:16,065 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                      ▗▟▄▄▖        ▄▄▄▞▀▀▀▀▀│ 0.8
│                                   ▄▞▀▘   ▝▀▀▚▄▄▀▀▀         │ 
│                                 ▞▀                         │ 
│                                ▞                           │ 
│                               ▞                            │ 
│                              ▞                             │ 
│                             ▗▘                             │ 
│                            ▗▘                              │ 
│                           ▗▘                               │ 0.4
│                          ▗▘                                │ 
│                    ▄▄▄▞▀▀▀                                 │ 
│                   ▞                                        │ 
│                  ▞                                         │ 
│                ▗▀                                          │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2             4            6            8           10
                            [34m██[0m ner
2023-08-30 20:18:16,065 - INFO - machamp.model.callback - Performance of 0.8430 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_3/2023.08.30_20.16.36/model_10.pt
2023-08-30 20:18:16,746 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_3/2023.08.30_20.16.36/model_7.pt
2023-08-30 20:18:16,799 - INFO - machamp.model.trainer - Epoch 11/20: training
2023-08-30 20:18:24,889 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:18:24,889 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.86119293078056e-05
2023-08-30 20:18:24,890 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.86119293078056e-05
2023-08-30 20:18:24,890 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.6072533136966127e-05
2023-08-30 20:18:24,890 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:18:24,890 - INFO - machamp.model.trainer - Epoch 11: evaluating on dev
2023-08-30 20:18:25,488 - INFO - machamp.model.callback - epoch       : 11/20
2023-08-30 20:18:25,488 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:18:25,488 - INFO - machamp.model.callback - max_gpu_mem : 3.7199
2023-08-30 20:18:25,488 - INFO - machamp.model.callback - cur_ram     : 2.4795
2023-08-30 20:18:25,488 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:18:25,488 - INFO - machamp.model.callback - time_total  : 0:01:42
2023-08-30 20:18:25,488 - INFO - machamp.model.callback - 
2023-08-30 20:18:25,488 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:18:25,488 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:18:25,488 - INFO - machamp.model.callback - ner_span_f1     5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:18:25,488 - INFO - machamp.model.callback - sum             5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:18:25,488 - INFO - machamp.model.callback - Epoch 11                                                
2023-08-30 20:18:25,489 - INFO - machamp.model.callback - ner_span_f1     7.2276  22.7083       0.9159     0.7903 
2023-08-30 20:18:25,489 - INFO - machamp.model.callback - sum             7.2276  22.7083       0.9159     0.7903 
2023-08-30 20:18:25,503 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                  ▗▟▄▄▖       ▄▄▄▀▀▀▀▀▀▀▚▄▄▖│ 0.8
│                               ▗▄▀▘   ▝▀▀▄▄▀▀▀             ▝│ 
│                             ▗▛▘                            │ 
│                             ▌                              │ 
│                            ▞                               │ 
│                           ▞                                │ 
│                          ▗▘                                │ 
│                         ▗▘                                 │ 
│                         ▌                                  │ 0.4
│                        ▞                                   │ 
│                  ▄▄▄▀▀▀▘                                   │ 
│                 ▞                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           4           6          8          10
                            [34m██[0m ner
2023-08-30 20:18:25,503 - INFO - machamp.model.trainer - Epoch 12/20: training
2023-08-30 20:18:33,595 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:18:33,596 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.133560382916052e-05
2023-08-30 20:18:33,596 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.133560382916052e-05
2023-08-30 20:18:33,596 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.3307529455081e-05
2023-08-30 20:18:33,596 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:18:33,596 - INFO - machamp.model.trainer - Epoch 12: evaluating on dev
2023-08-30 20:18:34,195 - INFO - machamp.model.callback - epoch       : 12/20
2023-08-30 20:18:34,195 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:18:34,195 - INFO - machamp.model.callback - max_gpu_mem : 3.7199
2023-08-30 20:18:34,195 - INFO - machamp.model.callback - cur_ram     : 2.4795
2023-08-30 20:18:34,195 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:18:34,195 - INFO - machamp.model.callback - time_total  : 0:01:51
2023-08-30 20:18:34,195 - INFO - machamp.model.callback - 
2023-08-30 20:18:34,195 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:18:34,195 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:18:34,196 - INFO - machamp.model.callback - ner_span_f1     5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:18:34,196 - INFO - machamp.model.callback - sum             5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:18:34,196 - INFO - machamp.model.callback - Epoch 12                                                
2023-08-30 20:18:34,196 - INFO - machamp.model.callback - ner_span_f1     3.7121  22.4702       0.9417     0.7840 
2023-08-30 20:18:34,196 - INFO - machamp.model.callback - sum             3.7121  22.4702       0.9417     0.7840 
2023-08-30 20:18:34,210 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                               ▗▞▄▄      ▗▄▄▞▀▀▀▀▀▀▚▄▄      │ 0.8
│                             ▄▀▘   ▀▀▄▄▞▀▘            ▀▀▀▀▀▀│ 
│                           ▞▀                               │ 
│                          ▞                                 │ 
│                         ▗▘                                 │ 
│                        ▗▘                                  │ 
│                        ▞                                   │ 
│                       ▐                                    │ 
│                      ▗▘                                    │ 0.4
│                      ▌                                     │ 
│                ▄▄▄▀▀▀                                      │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│            ▞                                               │ 
│▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2            5             7            10
                            [34m██[0m ner
2023-08-30 20:18:34,210 - INFO - machamp.model.trainer - Epoch 13/20: training
2023-08-30 20:18:42,295 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:18:42,295 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.405927835051546e-05
2023-08-30 20:18:42,295 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.405927835051546e-05
2023-08-30 20:18:42,295 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0542525773195876e-05
2023-08-30 20:18:42,295 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:18:42,296 - INFO - machamp.model.trainer - Epoch 13: evaluating on dev
2023-08-30 20:18:42,893 - INFO - machamp.model.callback - epoch       : 13/20
2023-08-30 20:18:42,893 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:18:42,893 - INFO - machamp.model.callback - max_gpu_mem : 3.7199
2023-08-30 20:18:42,893 - INFO - machamp.model.callback - cur_ram     : 2.4795
2023-08-30 20:18:42,893 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:18:42,893 - INFO - machamp.model.callback - time_total  : 0:01:59
2023-08-30 20:18:42,893 - INFO - machamp.model.callback - 
2023-08-30 20:18:42,893 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:18:42,894 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:18:42,894 - INFO - machamp.model.callback - ner_span_f1     5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:18:42,894 - INFO - machamp.model.callback - sum             5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:18:42,894 - INFO - machamp.model.callback - Epoch 13                                                
2023-08-30 20:18:42,894 - INFO - machamp.model.callback - ner_span_f1     2.3697  21.6804       0.9699     0.8430 
2023-08-30 20:18:42,894 - INFO - machamp.model.callback - sum             2.3697  21.6804       0.9699     0.8430 
2023-08-30 20:18:42,908 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                             ▄▙▄      ▗▄▄▀▀▀▀▀▀▄▄▖      ▄▄▀▀│ 0.8
│                          ▗▞▀   ▀▀▄▄▀▀▘          ▝▀▀▀▀▀▀    │ 
│                        ▗▛▘                                 │ 
│                        ▞                                   │ 
│                       ▐                                    │ 
│                      ▗▘                                    │ 
│                      ▞                                     │ 
│                     ▐                                      │ 
│                    ▗▘                                      │ 0.4
│                    ▞                                       │ 
│               ▄▄▞▀▀▘                                       │ 
│              ▞                                             │ 
│             ▐                                              │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 
│           ▌                                                │ 
│▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
      2         4         6        8        10        12
                            [34m██[0m ner
2023-08-30 20:18:42,908 - INFO - machamp.model.trainer - Epoch 14/20: training
2023-08-30 20:18:50,984 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:18:50,985 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 4.67829528718704e-05
2023-08-30 20:18:50,985 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 4.67829528718704e-05
2023-08-30 20:18:50,985 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.777752209131075e-05
2023-08-30 20:18:50,985 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:18:50,985 - INFO - machamp.model.trainer - Epoch 14: evaluating on dev
2023-08-30 20:18:51,598 - INFO - machamp.model.callback - epoch       : 14/20
2023-08-30 20:18:51,599 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:18:51,599 - INFO - machamp.model.callback - max_gpu_mem : 3.7199
2023-08-30 20:18:51,599 - INFO - machamp.model.callback - cur_ram     : 2.4795
2023-08-30 20:18:51,599 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:18:51,599 - INFO - machamp.model.callback - time_total  : 0:02:08
2023-08-30 20:18:51,599 - INFO - machamp.model.callback - 
2023-08-30 20:18:51,599 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:18:51,599 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:18:51,599 - INFO - machamp.model.callback - ner_span_f1     5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:18:51,599 - INFO - machamp.model.callback - sum             5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:18:51,599 - INFO - machamp.model.callback - Epoch 14                                                
2023-08-30 20:18:51,599 - INFO - machamp.model.callback - ner_span_f1     1.6331  21.9429       0.9765     0.8430 
2023-08-30 20:18:51,599 - INFO - machamp.model.callback - sum             1.6331  21.9429       0.9765     0.8430 
2023-08-30 20:18:51,614 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                          ▗▟▄▖     ▗▄▄▀▀▀▀▀▚▄▄     ▗▄▞▀▀▀▀▀▀│ 0.8
│                        ▗▞▘  ▝▀▚▄▞▀▘          ▀▀▀▀▀▘        │ 
│                      ▗▛▘                                   │ 
│                      ▞                                     │ 
│                     ▗▘                                     │ 
│                     ▌                                      │ 
│                    ▐                                       │ 
│                   ▗▘                                       │ 
│                   ▞                                        │ 0.4
│                  ▐                                         │ 
│             ▗▄▄▞▀▘                                         │ 
│             ▞                                              │ 
│            ▐                                               │ 
│           ▗▘                                               │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 
│▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           5           7         10          12
                            [34m██[0m ner
2023-08-30 20:18:51,614 - INFO - machamp.model.trainer - Epoch 15/20: training
2023-08-30 20:18:59,666 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:18:59,667 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.9506627393225335e-05
2023-08-30 20:18:59,667 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.9506627393225335e-05
2023-08-30 20:18:59,667 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.5012518409425626e-05
2023-08-30 20:18:59,667 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:18:59,668 - INFO - machamp.model.trainer - Epoch 15: evaluating on dev
2023-08-30 20:19:00,270 - INFO - machamp.model.callback - epoch       : 15/20
2023-08-30 20:19:00,270 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:19:00,270 - INFO - machamp.model.callback - max_gpu_mem : 3.7199
2023-08-30 20:19:00,270 - INFO - machamp.model.callback - cur_ram     : 2.4795
2023-08-30 20:19:00,270 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:19:00,270 - INFO - machamp.model.callback - time_total  : 0:02:17
2023-08-30 20:19:00,270 - INFO - machamp.model.callback - 
2023-08-30 20:19:00,271 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:19:00,271 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:19:00,271 - INFO - machamp.model.callback - ner_span_f1     5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:19:00,271 - INFO - machamp.model.callback - sum             5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:19:00,271 - INFO - machamp.model.callback - Epoch 15                                                
2023-08-30 20:19:00,271 - INFO - machamp.model.callback - ner_span_f1     1.5097  24.4715       0.9783     0.8130 
2023-08-30 20:19:00,271 - INFO - machamp.model.callback - sum             1.5097  24.4715       0.9783     0.8130 
2023-08-30 20:19:00,286 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                        ▗▞▄▖     ▄▄▀▀▀▀▀▚▄▖     ▄▞▀▀▀▀▀▀▀▀▀▄│ 0.8
│                      ▗▞▘  ▝▀▄▄▀▀         ▝▀▀▀▀▀            │ 
│                     ▞▘                                     │ 
│                    ▗▘                                      │ 
│                    ▌                                       │ 
│                   ▐                                        │ 
│                   ▌                                        │ 
│                  ▞                                         │ 
│                 ▗▘                                         │ 0.4
│                 ▞                                          │ 
│            ▗▄▄▀▀▘                                          │ 
│            ▞                                               │ 
│           ▐                                                │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 
│         ▐                                                  │ 
│▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                  5                   10                   15
                            [34m██[0m ner
2023-08-30 20:19:00,286 - INFO - machamp.model.trainer - Epoch 16/20: training
2023-08-30 20:19:08,352 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:19:08,353 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.2230301914580265e-05
2023-08-30 20:19:08,353 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.2230301914580265e-05
2023-08-30 20:19:08,353 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.2247514727540503e-05
2023-08-30 20:19:08,353 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:19:08,353 - INFO - machamp.model.trainer - Epoch 16: evaluating on dev
2023-08-30 20:19:08,951 - INFO - machamp.model.callback - epoch       : 16/20
2023-08-30 20:19:08,951 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:19:08,951 - INFO - machamp.model.callback - max_gpu_mem : 3.7199
2023-08-30 20:19:08,951 - INFO - machamp.model.callback - cur_ram     : 2.4796
2023-08-30 20:19:08,951 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:19:08,951 - INFO - machamp.model.callback - time_total  : 0:02:26
2023-08-30 20:19:08,952 - INFO - machamp.model.callback - 
2023-08-30 20:19:08,952 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:19:08,952 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:19:08,952 - INFO - machamp.model.callback - ner_span_f1     5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:19:08,952 - INFO - machamp.model.callback - sum             5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:19:08,952 - INFO - machamp.model.callback - Epoch 16                                                
2023-08-30 20:19:08,952 - INFO - machamp.model.callback - ner_span_f1     1.4191  21.4206       0.9802     0.8293 
2023-08-30 20:19:08,952 - INFO - machamp.model.callback - sum             1.4191  21.4206       0.9802     0.8293 
2023-08-30 20:19:08,966 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                       ▄▙▖    ▗▄▄▀▀▀▀▀▄▖    ▗▄▞▀▀▀▀▀▀▀▀▄▄▞▀▀│ 0.8
│                     ▄▀  ▝▀▚▄▀▘        ▝▀▀▀▀▘               │ 
│                   ▗▛                                       │ 
│                   ▞                                        │ 
│                  ▗▘                                        │ 
│                  ▞                                         │ 
│                 ▗▘                                         │ 
│                 ▞                                          │ 
│                ▐                                           │ 0.4
│                ▌                                           │ 
│            ▄▄▀▀▘                                           │ 
│           ▐                                                │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 
│         ▐                                                  │ 
│        ▗▘                                                  │ 
│▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                 5                 10                  15
                            [34m██[0m ner
2023-08-30 20:19:08,967 - INFO - machamp.model.trainer - Epoch 17/20: training
2023-08-30 20:19:17,055 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:19:17,055 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.4953976435935196e-05
2023-08-30 20:19:17,056 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.4953976435935196e-05
2023-08-30 20:19:17,056 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 9.482511045655375e-06
2023-08-30 20:19:17,056 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:19:17,056 - INFO - machamp.model.trainer - Epoch 17: evaluating on dev
2023-08-30 20:19:17,654 - INFO - machamp.model.callback - epoch       : 17/20
2023-08-30 20:19:17,654 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:19:17,654 - INFO - machamp.model.callback - max_gpu_mem : 3.7199
2023-08-30 20:19:17,654 - INFO - machamp.model.callback - cur_ram     : 2.4796
2023-08-30 20:19:17,654 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:19:17,654 - INFO - machamp.model.callback - time_total  : 0:02:34
2023-08-30 20:19:17,654 - INFO - machamp.model.callback - 
2023-08-30 20:19:17,654 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:19:17,655 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:19:17,655 - INFO - machamp.model.callback - ner_span_f1     5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:19:17,655 - INFO - machamp.model.callback - sum             5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:19:17,655 - INFO - machamp.model.callback - Epoch 17                                                
2023-08-30 20:19:17,655 - INFO - machamp.model.callback - ner_span_f1     1.2312  26.1598       0.9906     0.8033 
2023-08-30 20:19:17,655 - INFO - machamp.model.callback - sum             1.2312  26.1598       0.9906     0.8033 
2023-08-30 20:19:17,669 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                     ▗▟▄    ▗▄▞▀▀▀▀▚▄     ▄▞▀▀▀▀▀▀▀▚▄▄▀▀▀▚▄▄│ 0.8
│                    ▞▘  ▀▚▄▀▘        ▀▀▀▀▀                  │ 
│                  ▗▀                                        │ 
│                  ▌                                         │ 
│                 ▐                                          │ 
│                 ▌                                          │ 
│                ▐                                           │ 
│                ▌                                           │ 
│               ▐                                            │ 0.4
│               ▌                                            │ 
│           ▄▄▀▀▘                                            │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 
│         ▐                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                5                10                 15
                            [34m██[0m ner
2023-08-30 20:19:17,670 - INFO - machamp.model.trainer - Epoch 18/20: training
2023-08-30 20:19:25,735 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:19:25,736 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.7677650957290133e-05
2023-08-30 20:19:25,736 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.7677650957290133e-05
2023-08-30 20:19:25,736 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 6.717507363770251e-06
2023-08-30 20:19:25,736 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:19:25,737 - INFO - machamp.model.trainer - Epoch 18: evaluating on dev
2023-08-30 20:19:26,339 - INFO - machamp.model.callback - epoch       : 18/20
2023-08-30 20:19:26,339 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:19:26,339 - INFO - machamp.model.callback - max_gpu_mem : 3.7199
2023-08-30 20:19:26,339 - INFO - machamp.model.callback - cur_ram     : 2.4796
2023-08-30 20:19:26,339 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:19:26,340 - INFO - machamp.model.callback - time_total  : 0:02:43
2023-08-30 20:19:26,340 - INFO - machamp.model.callback - 
2023-08-30 20:19:26,340 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:19:26,340 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:19:26,340 - INFO - machamp.model.callback - ner_span_f1     5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:19:26,340 - INFO - machamp.model.callback - sum             5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:19:26,340 - INFO - machamp.model.callback - Epoch 18                                                
2023-08-30 20:19:26,341 - INFO - machamp.model.callback - ner_span_f1     0.7832  25.7874       0.9868     0.8320 
2023-08-30 20:19:26,341 - INFO - machamp.model.callback - sum             0.7832  25.7874       0.9868     0.8320 
2023-08-30 20:19:26,355 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                    ▗▙▖    ▄▄▀▀▀▀▚▄    ▗▄▀▀▀▀▀▀▀▚▄▞▀▀▀▚▄▄▄▞▀│ 0.8
│                  ▗▞▘ ▝▀▄▞▀        ▀▀▀▀▘                    │ 
│                 ▗▘                                         │ 
│                 ▌                                          │ 
│                ▐                                           │ 
│                ▌                                           │ 
│               ▐                                            │ 
│               ▌                                            │ 
│              ▐                                             │ 0.4
│              ▞                                             │ 
│          ▗▄▞▀▘                                             │ 
│          ▌                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
               5               10                15
                            [34m██[0m ner
2023-08-30 20:19:26,356 - INFO - machamp.model.trainer - Epoch 19/20: training
2023-08-30 20:19:34,450 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:19:34,451 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.0401325478645062e-05
2023-08-30 20:19:34,451 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.0401325478645062e-05
2023-08-30 20:19:34,451 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.952503681885124e-06
2023-08-30 20:19:34,451 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:19:34,451 - INFO - machamp.model.trainer - Epoch 19: evaluating on dev
2023-08-30 20:19:35,050 - INFO - machamp.model.callback - epoch       : 19/20
2023-08-30 20:19:35,050 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:19:35,050 - INFO - machamp.model.callback - max_gpu_mem : 3.7199
2023-08-30 20:19:35,050 - INFO - machamp.model.callback - cur_ram     : 2.4796
2023-08-30 20:19:35,050 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:19:35,051 - INFO - machamp.model.callback - time_total  : 0:02:52
2023-08-30 20:19:35,051 - INFO - machamp.model.callback - 
2023-08-30 20:19:35,051 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:19:35,051 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:19:35,051 - INFO - machamp.model.callback - ner_span_f1     5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:19:35,051 - INFO - machamp.model.callback - sum             5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:19:35,051 - INFO - machamp.model.callback - Epoch 19                                                
2023-08-30 20:19:35,051 - INFO - machamp.model.callback - ner_span_f1     0.6428  26.6365       0.9972     0.8361 
2023-08-30 20:19:35,051 - INFO - machamp.model.callback - sum             0.6428  26.6365       0.9972     0.8361 
2023-08-30 20:19:35,066 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                   ▄▙▖   ▗▄▞▀▀▀▚▄    ▄▞▀▀▀▀▀▀▀▄▄▀▀▀▚▄▄▄▀▀▀▀▀│ 0.8
│                 ▗▞  ▝▚▄▀▘       ▀▀▀▀                       │ 
│                ▗▘                                          │ 
│                ▌                                           │ 
│               ▐                                            │ 
│               ▌                                            │ 
│              ▗▘                                            │ 
│              ▞                                             │ 
│             ▗▘                                             │ 0.4
│             ▞                                              │ 
│          ▄▄▀▘                                              │ 
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
              5               10              15
                            [34m██[0m ner
2023-08-30 20:19:35,066 - INFO - machamp.model.trainer - Epoch 20/20: training
2023-08-30 20:19:43,190 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:19:43,190 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:19:43,190 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:19:43,191 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:19:43,191 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:19:43,191 - INFO - machamp.model.trainer - Epoch 20: evaluating on dev
2023-08-30 20:19:43,793 - INFO - machamp.model.callback - epoch       : 20/20
2023-08-30 20:19:43,793 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:19:43,793 - INFO - machamp.model.callback - max_gpu_mem : 3.7199
2023-08-30 20:19:43,793 - INFO - machamp.model.callback - cur_ram     : 2.4796
2023-08-30 20:19:43,793 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:19:43,793 - INFO - machamp.model.callback - time_total  : 0:03:00
2023-08-30 20:19:43,793 - INFO - machamp.model.callback - 
2023-08-30 20:19:43,793 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:19:43,794 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:19:43,794 - INFO - machamp.model.callback - ner_span_f1     5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:19:43,794 - INFO - machamp.model.callback - sum             5.0841  19.7605       0.9317     0.8430 
2023-08-30 20:19:43,794 - INFO - machamp.model.callback - Epoch 20                                                
2023-08-30 20:19:43,794 - INFO - machamp.model.callback - ner_span_f1     0.5372  26.1891       0.9925     0.8361 
2023-08-30 20:19:43,794 - INFO - machamp.model.callback - sum             0.5372  26.1891       0.9925     0.8361 
2023-08-30 20:19:43,808 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                  ▟▄▖   ▄▄▀▀▀▀▄▖   ▗▞▀▀▀▀▀▀▚▄▞▀▀▚▄▄▄▀▀▀▀▀▀▀▀│ 0.8
│                ▗▞  ▝▚▄▀       ▝▀▀▀▘                        │ 
│               ▗▘                                           │ 
│               ▞                                            │ 
│              ▗▘                                            │ 
│              ▞                                             │ 
│              ▌                                             │ 
│             ▐                                              │ 
│             ▌                                              │ 0.4
│            ▗▘                                              │ 
│         ▗▄▀▀                                               │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 
│       ▌                                                    │ 
│▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
             5              10              15             20
                            [34m██[0m ner
2023-08-30 20:19:43,809 - INFO - machamp.model.callback - Best performance obtained in epoch 10 linking model model_10.pt as logs/AQUAINT_MULTI_cv_fold_3/2023.08.30_20.16.36/model.pt.
2023-08-30 20:19:43,809 - INFO - machamp.model.trainer - Predicting on dev set
2023-08-30 20:19:44,469 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_3/aquaint-val.bio...
2023-08-30 20:19:44,728 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_3 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_3/aquaint-val.bio):
2023-08-30 20:19:44,728 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:19:44,729 - INFO - machamp.readers.read_sequence - Words:      4,367
2023-08-30 20:19:44,729 - INFO - machamp.readers.read_sequence - Subwords:   5,129
2023-08-30 20:19:44,729 - INFO - machamp.readers.read_sequence - Unks:       68
2023-08-30 20:19:44,729 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:19:44,729 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_3/aquaint-val.bio (0.0s)

2023-08-30 20:19:45,844 - INFO - machamp.utils.myutils - ner_span_f1 : 0.8430
2023-08-30 20:19:45,844 - INFO - machamp.utils.myutils - sum         : 0.8430
2023-08-30 20:19:45,845 - INFO - machamp.utils.myutils - 

