2023-09-04 18:38:40,590 - INFO - machamp.model.trainer - cmd: /export/home/4kirsano/machamp/train.py --dataset_configs /export/home/4kirsano/machamp/configs/my_configs/AQUAINT_MULTI_cv_fold_0.json --device 0
2023-09-04 18:38:40,591 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-09-04 18:38:40,912 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-train.bio...
2023-09-04 18:38:47,567 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_0 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-train.bio):
2023-09-04 18:38:47,570 - INFO - machamp.readers.read_sequence - Lines:      1,337
2023-09-04 18:38:47,570 - INFO - machamp.readers.read_sequence - Words:      35,038
2023-09-04 18:38:47,570 - INFO - machamp.readers.read_sequence - Subwords:   41,431
2023-09-04 18:38:47,570 - INFO - machamp.readers.read_sequence - Unks:       611
2023-09-04 18:38:47,570 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-09-04 18:38:47,571 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-train.bio (6.0s)

2023-09-04 18:38:48,025 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-val.bio...
2023-09-04 18:38:48,819 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_0 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-val.bio):
2023-09-04 18:38:48,820 - INFO - machamp.readers.read_sequence - Lines:      167
2023-09-04 18:38:48,820 - INFO - machamp.readers.read_sequence - Words:      4,245
2023-09-04 18:38:48,820 - INFO - machamp.readers.read_sequence - Subwords:   4,985
2023-09-04 18:38:48,820 - INFO - machamp.readers.read_sequence - Unks:       74
2023-09-04 18:38:48,820 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-09-04 18:38:48,821 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-val.bio (0.0s)

