2023-09-05 12:00:26,226 - INFO - machamp.model.trainer - cmd: /export/home/4kirsano/machamp/train.py --dataset_configs /export/home/4kirsano/machamp/configs/my_configs/AQUAINT_MULTI_cv_fold_0.json --device 0
2023-09-05 12:00:26,227 - INFO - machamp.model.trainer - git commit dac316fd50f176b9e33c3e252d2bdf6b81004fe3
2023-09-05 12:00:31,547 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-train.bio...
2023-09-05 12:00:38,175 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_0 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-train.bio):
2023-09-05 12:00:38,178 - INFO - machamp.readers.read_sequence - Lines:      1,337
2023-09-05 12:00:38,178 - INFO - machamp.readers.read_sequence - Words:      35,038
2023-09-05 12:00:38,178 - INFO - machamp.readers.read_sequence - Subwords:   41,431
2023-09-05 12:00:38,178 - INFO - machamp.readers.read_sequence - Unks:       611
2023-09-05 12:00:38,178 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-09-05 12:00:38,179 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-train.bio (6.0s)

2023-09-05 12:00:38,429 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-val.bio...
2023-09-05 12:00:39,221 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_0 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-val.bio):
2023-09-05 12:00:39,222 - INFO - machamp.readers.read_sequence - Lines:      167
2023-09-05 12:00:39,222 - INFO - machamp.readers.read_sequence - Words:      4,245
2023-09-05 12:00:39,222 - INFO - machamp.readers.read_sequence - Subwords:   4,985
2023-09-05 12:00:39,222 - INFO - machamp.readers.read_sequence - Unks:       74
2023-09-05 12:00:39,223 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-09-05 12:00:39,223 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-val.bio (0.0s)

2023-09-05 12:00:44,688 - INFO - machamp.model.machamp - Overview of the torch model: 
2023-09-05 12:00:44,689 - INFO - machamp.model.machamp - MachampModel(
  (mlm): BertModel(
    (embeddings): BertEmbeddings(
      (word_embeddings): Embedding(119547, 768, padding_idx=0)
      (position_embeddings): Embedding(512, 768)
      (token_type_embeddings): Embedding(2, 768)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (encoder): BertEncoder(
      (layer): ModuleList(
        (0-11): 12 x BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation()
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
      )
    )
    (pooler): BertPooler(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (activation): Tanh()
    )
  )
  (dropout): Dropout(p=0.2, inplace=False)
  (decoders): ModuleDict(
    (ner): MachampCRFDecoder(
      (hidden_to_label): Linear(in_features=768, out_features=10, bias=True)
      (crf_layer): ConditionalRandomField()
    )
  )
  (scalars): ModuleDict(
    (ner): None
  )
  (dataset_embedder): Embedding(1, 768)
)
