2023-08-30 21:15:21,148 - INFO - machamp.model.trainer - cmd: train.py --dataset_configs configs/my_configs/AQUAINT_SINGLE.json --device 0
2023-08-30 21:15:21,148 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-08-30 21:15:21,705 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/aquaint-train.bio...
2023-08-30 21:15:23,780 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/aquaint-train.bio):
2023-08-30 21:15:23,782 - INFO - machamp.readers.read_sequence - Lines:      1,336
2023-08-30 21:15:23,782 - INFO - machamp.readers.read_sequence - Words:      34,879
2023-08-30 21:15:23,782 - INFO - machamp.readers.read_sequence - Subwords:   41,322
2023-08-30 21:15:23,782 - INFO - machamp.readers.read_sequence - Unks:       644
2023-08-30 21:15:23,782 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 21:15:23,783 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/aquaint-train.bio (2.0s)

2023-08-30 21:15:24,194 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/aquaint-val.bio...
2023-08-30 21:15:24,458 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/aquaint-val.bio):
2023-08-30 21:15:24,459 - INFO - machamp.readers.read_sequence - Lines:      168
2023-08-30 21:15:24,459 - INFO - machamp.readers.read_sequence - Words:      4,318
2023-08-30 21:15:24,459 - INFO - machamp.readers.read_sequence - Subwords:   5,086
2023-08-30 21:15:24,459 - INFO - machamp.readers.read_sequence - Unks:       70
2023-08-30 21:15:24,459 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 21:15:24,459 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/aquaint-val.bio (0.0s)

2023-08-30 21:15:27,307 - INFO - machamp.utils.myutils - Done constructing parameter groups.
2023-08-30 21:15:27,307 - INFO - machamp.utils.myutils - Group 0: ['mlm.encoder.layer.0.attention.output.dense.weight', 'mlm.encoder.layer.7.attention.self.value.bias', 'mlm.encoder.layer.1.attention.self.key.bias', 'mlm.encoder.layer.8.attention.self.key.bias', 'mlm.encoder.layer.0.attention.self.value.bias', 'mlm.encoder.layer.0.output.LayerNorm.bias', 'mlm.encoder.layer.2.output.dense.bias', 'mlm.encoder.layer.4.attention.output.dense.bias', 'mlm.encoder.layer.7.attention.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.output.dense.weight', 'mlm.encoder.layer.11.attention.self.key.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.self.key.weight', 'mlm.encoder.layer.4.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.key.bias', 'mlm.encoder.layer.0.attention.self.value.weight', 'mlm.encoder.layer.11.attention.output.dense.bias', 'mlm.encoder.layer.1.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.output.dense.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.weight', 'mlm.encoder.layer.11.output.dense.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.self.value.weight', 'mlm.encoder.layer.1.attention.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.output.dense.weight', 'mlm.encoder.layer.4.intermediate.dense.bias', 'mlm.encoder.layer.3.attention.self.value.weight', 'mlm.encoder.layer.9.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.weight', 'mlm.pooler.dense.bias', 'mlm.encoder.layer.3.attention.self.key.bias', 'mlm.encoder.layer.0.intermediate.dense.weight', 'mlm.encoder.layer.5.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.self.value.bias', 'mlm.pooler.dense.weight', 'mlm.encoder.layer.6.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.self.value.weight', 'mlm.encoder.layer.8.attention.self.value.bias', 'mlm.encoder.layer.8.attention.output.LayerNorm.weight', 'mlm.encoder.layer.5.attention.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.self.query.weight', 'mlm.encoder.layer.2.output.LayerNorm.weight', 'mlm.encoder.layer.4.output.dense.bias', 'mlm.encoder.layer.5.output.dense.bias', 'mlm.encoder.layer.0.output.dense.weight', 'mlm.encoder.layer.3.output.dense.bias', 'mlm.encoder.layer.9.output.LayerNorm.weight', 'mlm.embeddings.word_embeddings.weight', 'mlm.encoder.layer.2.attention.self.key.bias', 'mlm.encoder.layer.11.attention.self.query.bias', 'mlm.encoder.layer.11.intermediate.dense.bias', 'mlm.encoder.layer.8.output.dense.weight', 'mlm.encoder.layer.8.output.LayerNorm.weight', 'mlm.encoder.layer.1.output.dense.bias', 'mlm.encoder.layer.4.attention.self.key.bias', 'mlm.encoder.layer.1.attention.self.key.weight', 'mlm.encoder.layer.9.output.dense.bias', 'mlm.encoder.layer.10.attention.self.query.weight', 'mlm.encoder.layer.4.attention.self.query.bias', 'mlm.encoder.layer.1.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.output.dense.bias', 'mlm.encoder.layer.3.output.LayerNorm.weight', 'mlm.encoder.layer.5.attention.self.value.weight', 'mlm.encoder.layer.9.attention.self.query.bias', 'mlm.encoder.layer.3.attention.output.dense.weight', 'mlm.encoder.layer.6.intermediate.dense.bias', 'mlm.encoder.layer.0.output.dense.bias', 'mlm.encoder.layer.7.output.LayerNorm.bias', 'mlm.encoder.layer.11.output.dense.weight', 'mlm.encoder.layer.8.attention.output.dense.bias', 'mlm.encoder.layer.6.output.dense.bias', 'mlm.encoder.layer.2.intermediate.dense.bias', 'mlm.encoder.layer.4.attention.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.output.dense.weight', 'mlm.encoder.layer.11.attention.self.query.weight', 'mlm.encoder.layer.7.output.dense.bias', 'mlm.encoder.layer.11.output.LayerNorm.weight', 'mlm.encoder.layer.9.intermediate.dense.weight', 'mlm.encoder.layer.10.attention.output.LayerNorm.bias', 'mlm.encoder.layer.4.output.dense.weight', 'mlm.encoder.layer.9.attention.self.key.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.self.value.weight', 'mlm.encoder.layer.3.attention.self.query.weight', 'mlm.encoder.layer.6.attention.self.query.bias', 'mlm.encoder.layer.10.intermediate.dense.weight', 'mlm.encoder.layer.6.attention.self.key.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.self.key.weight', 'mlm.encoder.layer.8.intermediate.dense.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.weight', 'mlm.encoder.layer.10.intermediate.dense.bias', 'mlm.encoder.layer.7.intermediate.dense.weight', 'mlm.encoder.layer.4.attention.self.key.weight', 'mlm.encoder.layer.0.output.LayerNorm.weight', 'mlm.encoder.layer.3.output.LayerNorm.bias', 'mlm.encoder.layer.2.output.dense.weight', 'mlm.embeddings.token_type_embeddings.weight', 'mlm.encoder.layer.9.attention.self.value.weight', 'mlm.encoder.layer.10.attention.self.query.bias', 'mlm.encoder.layer.2.attention.output.LayerNorm.bias', 'mlm.encoder.layer.9.output.dense.weight', 'mlm.encoder.layer.0.attention.self.query.weight', 'mlm.encoder.layer.9.intermediate.dense.bias', 'mlm.encoder.layer.10.output.LayerNorm.weight', 'mlm.encoder.layer.10.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.key.weight', 'mlm.encoder.layer.8.attention.self.value.weight', 'mlm.encoder.layer.0.intermediate.dense.bias', 'mlm.encoder.layer.10.output.dense.weight', 'mlm.encoder.layer.9.attention.self.key.bias', 'mlm.encoder.layer.2.intermediate.dense.weight', 'mlm.encoder.layer.0.attention.self.query.bias', 'mlm.encoder.layer.8.attention.self.query.bias', 'mlm.encoder.layer.11.attention.self.value.bias', 'mlm.encoder.layer.10.output.dense.bias', 'mlm.encoder.layer.3.attention.output.dense.bias', 'mlm.encoder.layer.10.attention.self.key.bias', 'mlm.encoder.layer.5.attention.self.query.weight', 'mlm.encoder.layer.5.intermediate.dense.bias', 'mlm.encoder.layer.5.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.self.value.weight', 'mlm.encoder.layer.9.attention.self.value.bias', 'mlm.encoder.layer.1.intermediate.dense.weight', 'mlm.encoder.layer.11.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.self.query.bias', 'mlm.encoder.layer.8.output.dense.bias', 'mlm.encoder.layer.1.attention.self.query.bias', 'mlm.embeddings.position_embeddings.weight', 'mlm.encoder.layer.7.output.LayerNorm.weight', 'mlm.encoder.layer.4.intermediate.dense.weight', 'mlm.encoder.layer.5.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.self.value.bias', 'mlm.encoder.layer.0.attention.self.key.bias', 'mlm.encoder.layer.8.attention.self.key.weight', 'mlm.encoder.layer.0.attention.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.self.key.weight', 'mlm.encoder.layer.7.attention.self.query.weight', 'mlm.encoder.layer.5.attention.self.key.bias', 'mlm.encoder.layer.6.attention.output.dense.weight', 'mlm.encoder.layer.1.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.self.key.bias', 'mlm.encoder.layer.1.output.dense.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.bias', 'mlm.encoder.layer.4.output.LayerNorm.weight', 'mlm.encoder.layer.11.attention.output.dense.weight', 'mlm.encoder.layer.5.attention.output.dense.bias', 'mlm.encoder.layer.7.attention.self.value.weight', 'mlm.encoder.layer.7.attention.output.dense.weight', 'mlm.embeddings.LayerNorm.weight', 'mlm.encoder.layer.1.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.intermediate.dense.bias', 'mlm.encoder.layer.8.intermediate.dense.weight', 'mlm.encoder.layer.6.output.dense.weight', 'mlm.encoder.layer.10.attention.output.dense.weight', 'mlm.encoder.layer.9.attention.output.dense.bias', 'mlm.encoder.layer.4.attention.self.query.weight', 'mlm.encoder.layer.9.attention.self.query.weight', 'mlm.encoder.layer.1.attention.self.value.bias', 'mlm.encoder.layer.5.output.dense.weight', 'mlm.encoder.layer.3.attention.self.key.weight', 'mlm.encoder.layer.3.intermediate.dense.weight', 'mlm.encoder.layer.4.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.self.query.weight', 'mlm.encoder.layer.1.intermediate.dense.bias', 'mlm.encoder.layer.2.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.self.value.bias', 'mlm.encoder.layer.3.attention.self.query.bias', 'mlm.encoder.layer.10.attention.self.value.weight', 'mlm.encoder.layer.2.attention.self.value.bias', 'mlm.encoder.layer.5.attention.self.query.bias', 'mlm.encoder.layer.0.attention.output.dense.bias', 'mlm.encoder.layer.6.attention.output.dense.bias', 'mlm.encoder.layer.7.attention.self.query.bias', 'mlm.encoder.layer.2.attention.output.dense.bias', 'mlm.encoder.layer.6.attention.self.query.weight', 'mlm.encoder.layer.8.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.self.value.weight', 'mlm.embeddings.LayerNorm.bias', 'mlm.encoder.layer.2.attention.self.query.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.weight', 'mlm.encoder.layer.5.intermediate.dense.weight', 'mlm.encoder.layer.0.attention.self.key.weight', 'mlm.encoder.layer.10.attention.self.key.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.output.dense.weight', 'mlm.encoder.layer.5.attention.self.value.bias', 'mlm.encoder.layer.6.intermediate.dense.weight', 'mlm.encoder.layer.7.output.dense.weight', 'mlm.encoder.layer.3.attention.self.value.bias', 'mlm.encoder.layer.11.intermediate.dense.weight', 'mlm.encoder.layer.1.attention.output.dense.bias', 'mlm.encoder.layer.7.attention.output.dense.bias', 'mlm.encoder.layer.7.intermediate.dense.bias', 'mlm.encoder.layer.6.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.output.LayerNorm.weight'], {}
2023-08-30 21:15:27,307 - INFO - machamp.utils.myutils - Group 1: ['dataset_embedder.weight', 'decoders.ner.hidden_to_label.bias', 'decoders.ner.crf_layer.transitions', 'decoders.ner.crf_layer.start_transitions', 'decoders.ner.crf_layer.end_transitions', 'decoders.ner.hidden_to_label.weight', 'decoders.ner.crf_layer._constraint_mask'], {}
2023-08-30 21:15:27,307 - INFO - machamp.utils.myutils - Group 2: [], {}
2023-08-30 21:15:27,307 - WARNING - machamp.utils.myutils - When constructing parameter groups, scalars.* does not match any parameter name
2023-08-30 21:15:27,308 - INFO - machamp.utils.myutils - Number of trainable parameters: 177857344
2023-08-30 21:15:27,311 - ERROR - STDERR - /export/home/4kirsano/anaconda3/envs/machamp/lib/python3.11/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
2023-08-30 21:15:27,311 - ERROR - STDERR -   warnings.warn(
2023-08-30 21:15:27,312 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing. Training only the decoder heads, not the MLM.
2023-08-30 21:15:27,313 - INFO - machamp.model.trainer - MaChAmp succesfully initialized in 6.0s
2023-08-30 21:15:27,313 - INFO - machamp.model.trainer - 

          CHAMP!                   %%#/   
 ###/%(        CHAMP!            ,#//(%%#( 
#%%/((/(            . , ,       .%%#####%(
#(/(((###(        ////////%     *//((((((/
  ,((((//        #%(%#/#%%/          &####
     ###### *#%%@&((//&@#%&(%%#%%%%#%%####
     ,####(%%###%#&&&#((&&(((%%%%########(
       ///((%%%##/%%######((%%%%%%%%((((//
          %%%%%##((/%(///%%##%%%%%%%##    
        /%%####%%%%%%#%%#/(%#(((%%%%%&.   
       &#%/#%%###%%%##%%%((###(//(####(   
     @&%%#////(########%######((/(////(   
       #////     ((((##(((((////,         
                   */(//(((/**,.          
                  #,**%#%,*,,,*(          
               /%%%%%/,,,,,(%%%%((        
              &%%%#(((/*  /(#%%%#(/       
              %%#(((//     ,((###(/       
             .%(/(/,         /(###/(      
              %(((//          (/((///     
               ((/,             /(//      
             %%%#((,            &%%%#     
         /#(#%(/,             /###*##*    

2023-08-30 21:15:27,313 - INFO - machamp.model.trainer - starting training...
2023-08-30 21:15:28,068 - ERROR - STDERR - wandb: Currently logged in as: simon-kirsanov (msc-nlp). Use `wandb login --relogin` to force relogin
2023-08-30 21:15:29,080 - ERROR - STDERR - wandb: - Waiting for wandb.init()...
2023-08-30 21:15:30,080 - ERROR - STDERR - wandb: \ Waiting for wandb.init()...
2023-08-30 21:15:30,415 - ERROR - STDERR - wandb: | Waiting for wandb.init()...
2023-08-30 21:15:32,498 - ERROR - STDERR - wandb: Tracking run with wandb version 0.15.9
2023-08-30 21:15:32,498 - ERROR - STDERR - wandb: Run data is saved locally in /export/home/4kirsano/machamp/wandb/run-20230830_211528-f2umesds
2023-08-30 21:15:32,498 - ERROR - STDERR - wandb: Run `wandb offline` to turn off syncing.
2023-08-30 21:15:32,500 - ERROR - STDERR - wandb: Syncing run AQUAINT_SINGLE
2023-08-30 21:15:32,500 - ERROR - STDERR - wandb: ⭐️ View project at https://wandb.ai/msc-nlp/MaChAmp_ner_SINGLE
2023-08-30 21:15:32,500 - ERROR - STDERR - wandb: 🚀 View run at https://wandb.ai/msc-nlp/MaChAmp_ner_SINGLE/runs/f2umesds
2023-08-30 21:15:32,502 - INFO - machamp.model.trainer - Epoch 1/20: training
2023-08-30 21:15:38,211 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:15:38,212 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 21:15:38,212 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 21:15:38,212 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 21:15:38,212 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:15:38,213 - INFO - machamp.model.trainer - Epoch 1: evaluating on dev
2023-08-30 21:15:38,816 - INFO - machamp.model.callback - epoch       : 1/20
2023-08-30 21:15:38,816 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 21:15:38,816 - INFO - machamp.model.callback - max_gpu_mem : 1.5579
2023-08-30 21:15:38,816 - INFO - machamp.model.callback - cur_ram     : 2.4583
2023-08-30 21:15:38,817 - INFO - machamp.model.callback - time_epoch  : 0:00:06
2023-08-30 21:15:38,817 - INFO - machamp.model.callback - time_total  : 0:00:11
2023-08-30 21:15:38,817 - INFO - machamp.model.callback - 
2023-08-30 21:15:38,817 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:15:38,817 - INFO - machamp.model.callback - Best (1)                                                
2023-08-30 21:15:38,817 - INFO - machamp.model.callback - ner_span_f1   860.9081 628.3527       0.0170     0.0183 
2023-08-30 21:15:38,817 - INFO - machamp.model.callback - sum           860.9081 628.3527       0.0170     0.0183 
2023-08-30 21:15:38,817 - INFO - machamp.model.callback - Epoch 1                                                 
2023-08-30 21:15:38,817 - INFO - machamp.model.callback - ner_span_f1   860.9081 628.3527       0.0170     0.0183 
2023-08-30 21:15:38,817 - INFO - machamp.model.callback - sum           860.9081 628.3527       0.0170     0.0183 
2023-08-30 21:15:38,834 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
││                                                           │ 1.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││─────────────────────────────▘─────────────────────────────│ 0.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 
└────────────────────────────────────────────────────────────┘
0.0            0.5            1.0            1.5
                            [34m██[0m ner
2023-08-30 21:15:38,835 - INFO - machamp.model.callback - Performance of 0.0183 within top 1 models, saving to logs/AQUAINT_SINGLE/2023.08.30_21.15.21/model_1.pt
2023-08-30 21:15:39,519 - INFO - machamp.model.trainer - Epoch 2/20: training
2023-08-30 21:15:47,686 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:15:47,686 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.0161637931034483e-05
2023-08-30 21:15:47,687 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.0161637931034483e-05
2023-08-30 21:15:47,687 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 7.661422413793104e-06
2023-08-30 21:15:47,687 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:15:47,687 - INFO - machamp.model.trainer - Epoch 2: evaluating on dev
2023-08-30 21:15:48,277 - INFO - machamp.model.callback - epoch       : 2/20
2023-08-30 21:15:48,277 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 21:15:48,277 - INFO - machamp.model.callback - max_gpu_mem : 3.7146
2023-08-30 21:15:48,277 - INFO - machamp.model.callback - cur_ram     : 2.4721
2023-08-30 21:15:48,277 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:15:48,277 - INFO - machamp.model.callback - time_total  : 0:00:20
2023-08-30 21:15:48,277 - INFO - machamp.model.callback - 
2023-08-30 21:15:48,277 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:15:48,277 - INFO - machamp.model.callback - Best (1)                                                
2023-08-30 21:15:48,277 - INFO - machamp.model.callback - ner_span_f1   860.9081 628.3527       0.0170     0.0183 
2023-08-30 21:15:48,277 - INFO - machamp.model.callback - sum           860.9081 628.3527       0.0170     0.0183 
2023-08-30 21:15:48,278 - INFO - machamp.model.callback - Epoch 2                                                 
2023-08-30 21:15:48,278 - INFO - machamp.model.callback - ner_span_f1   245.1076  99.7612       0.0163     0.0000 
2023-08-30 21:15:48,278 - INFO - machamp.model.callback - sum           245.1076  99.7612       0.0163     0.0000 
2023-08-30 21:15:48,291 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│▀▀▄▖                                                        │ 
│   ▝▀▚▄                                                     │ 
│       ▀▀▄▖                                                 │ 
│          ▝▀▚▄                                              │ 0.015
│              ▀▀▄▖                                          │ 
│                 ▝▀▚▄                                       │ 
│                     ▀▀▄▖                                   │ 
│                        ▝▀▚▄                                │ 0.010
│                            ▀▀▄▄                            │ 
│                                ▀▚▄▖                        │ 
│                                   ▝▀▄▄                     │ 
│                                       ▀▚▄▖                 │ 
│                                          ▝▀▄▄              │ 0.005
│                                              ▀▚▄▖          │ 
│                                                 ▝▀▄▄       │ 
│                                                     ▀▚▄▖   │ 
│▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▝▀▄▄│ 0.000
└────────────────────────────────────────────────────────────┘
1.0                           1.5                          2.0
                            [34m██[0m ner
2023-08-30 21:15:48,291 - INFO - machamp.model.trainer - Epoch 3/20: training
2023-08-30 21:15:56,433 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:15:56,434 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.7198275862068965e-05
2023-08-30 21:15:56,434 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.7198275862068965e-05
2023-08-30 21:15:56,434 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.4135344827586206e-05
2023-08-30 21:15:56,434 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:15:56,434 - INFO - machamp.model.trainer - Epoch 3: evaluating on dev
2023-08-30 21:15:57,025 - INFO - machamp.model.callback - epoch       : 3/20
2023-08-30 21:15:57,026 - INFO - machamp.model.callback - best_epoch  : 3
2023-08-30 21:15:57,026 - INFO - machamp.model.callback - max_gpu_mem : 3.7146
2023-08-30 21:15:57,026 - INFO - machamp.model.callback - cur_ram     : 2.4721
2023-08-30 21:15:57,026 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:15:57,026 - INFO - machamp.model.callback - time_total  : 0:00:29
2023-08-30 21:15:57,026 - INFO - machamp.model.callback - 
2023-08-30 21:15:57,026 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:15:57,026 - INFO - machamp.model.callback - Best (3)                                                
2023-08-30 21:15:57,026 - INFO - machamp.model.callback - ner_span_f1    78.3439  45.3093       0.0217     0.3538 
2023-08-30 21:15:57,026 - INFO - machamp.model.callback - sum            78.3439  45.3093       0.0217     0.3538 
2023-08-30 21:15:57,026 - INFO - machamp.model.callback - Epoch 3                                                 
2023-08-30 21:15:57,026 - INFO - machamp.model.callback - ner_span_f1    78.3439  45.3093       0.0217     0.3538 
2023-08-30 21:15:57,026 - INFO - machamp.model.callback - sum            78.3439  45.3093       0.0217     0.3538 
2023-08-30 21:15:57,040 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▄▀│ 
│                                                        ▗▞  │ 
│                                                      ▗▞▘   │ 
│                                                     ▄▘     │ 
│                                                   ▄▀       │ 0.2
│                                                 ▗▞         │ 
│                                               ▗▞▘          │ 
│                                              ▞▘            │ 
│                                            ▄▀              │ 
│                                          ▗▀                │ 
│                                        ▗▞▘                 │ 
│                                       ▞▘                   │ 
│                                     ▄▀                     │ 
│                                   ▗▀                       │ 
│                                 ▗▞▘                        │ 
│                               ▗▞▘                          │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▚▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                             2                            3
                            [34m██[0m ner
2023-08-30 21:15:57,040 - INFO - machamp.model.callback - Performance of 0.3538 within top 1 models, saving to logs/AQUAINT_SINGLE/2023.08.30_21.15.21/model_3.pt
2023-08-30 21:15:57,720 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE/2023.08.30_21.15.21/model_1.pt
2023-08-30 21:15:57,780 - INFO - machamp.model.trainer - Epoch 4/20: training
2023-08-30 21:16:05,917 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:16:05,917 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.423491379310346e-05
2023-08-30 21:16:05,918 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.423491379310346e-05
2023-08-30 21:16:05,918 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0609267241379313e-05
2023-08-30 21:16:05,918 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:16:05,918 - INFO - machamp.model.trainer - Epoch 4: evaluating on dev
2023-08-30 21:16:06,511 - INFO - machamp.model.callback - epoch       : 4/20
2023-08-30 21:16:06,511 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 21:16:06,511 - INFO - machamp.model.callback - max_gpu_mem : 3.7164
2023-08-30 21:16:06,511 - INFO - machamp.model.callback - cur_ram     : 2.4735
2023-08-30 21:16:06,511 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:16:06,511 - INFO - machamp.model.callback - time_total  : 0:00:39
2023-08-30 21:16:06,511 - INFO - machamp.model.callback - 
2023-08-30 21:16:06,511 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:16:06,512 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 21:16:06,512 - INFO - machamp.model.callback - ner_span_f1    31.6150  26.3297       0.4196     0.6099 
2023-08-30 21:16:06,512 - INFO - machamp.model.callback - sum            31.6150  26.3297       0.4196     0.6099 
2023-08-30 21:16:06,512 - INFO - machamp.model.callback - Epoch 4                                                 
2023-08-30 21:16:06,512 - INFO - machamp.model.callback - ner_span_f1    31.6150  26.3297       0.4196     0.6099 
2023-08-30 21:16:06,512 - INFO - machamp.model.callback - sum            31.6150  26.3297       0.4196     0.6099 
2023-08-30 21:16:06,526 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                         ▄▞▀│ 
│                                                      ▗▄▀   │ 
│                                                   ▗▄▀▘     │ 
│                                                 ▄▀▘        │ 0.5
│                                              ▄▞▀           │ 
│                                           ▄▞▀              │ 
│                                        ▗▄▀                 │ 
│                                      ▄▞▘                   │ 
│                                    ▄▀                      │ 
│                                  ▄▀                        │ 
│                                ▄▀                          │ 
│                              ▄▀                            │ 
│                            ▄▀                              │ 
│                          ▄▀                                │ 
│                        ▄▀                                  │ 
│                      ▄▀                                    │ 
│▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                   2                  3                   4
                            [34m██[0m ner
2023-08-30 21:16:06,526 - INFO - machamp.model.callback - Performance of 0.6099 within top 1 models, saving to logs/AQUAINT_SINGLE/2023.08.30_21.15.21/model_4.pt
2023-08-30 21:16:07,215 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE/2023.08.30_21.15.21/model_3.pt
2023-08-30 21:16:07,274 - INFO - machamp.model.trainer - Epoch 5/20: training
2023-08-30 21:16:15,405 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:16:15,406 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.127155172413794e-05
2023-08-30 21:16:15,406 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.127155172413794e-05
2023-08-30 21:16:15,406 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.7083189655172414e-05
2023-08-30 21:16:15,406 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:16:15,406 - INFO - machamp.model.trainer - Epoch 5: evaluating on dev
2023-08-30 21:16:16,001 - INFO - machamp.model.callback - epoch       : 5/20
2023-08-30 21:16:16,002 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 21:16:16,002 - INFO - machamp.model.callback - max_gpu_mem : 3.7189
2023-08-30 21:16:16,002 - INFO - machamp.model.callback - cur_ram     : 2.4738
2023-08-30 21:16:16,002 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:16:16,002 - INFO - machamp.model.callback - time_total  : 0:00:48
2023-08-30 21:16:16,002 - INFO - machamp.model.callback - 
2023-08-30 21:16:16,002 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:16:16,002 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 21:16:16,002 - INFO - machamp.model.callback - ner_span_f1    15.1095  26.6893       0.7455     0.6757 
2023-08-30 21:16:16,002 - INFO - machamp.model.callback - sum            15.1095  26.6893       0.7455     0.6757 
2023-08-30 21:16:16,002 - INFO - machamp.model.callback - Epoch 5                                                 
2023-08-30 21:16:16,002 - INFO - machamp.model.callback - ner_span_f1    15.1095  26.6893       0.7455     0.6757 
2023-08-30 21:16:16,003 - INFO - machamp.model.callback - sum            15.1095  26.6893       0.7455     0.6757 
2023-08-30 21:16:16,017 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                   ▄▄▄▄▞▀▀▀▀│ 
│                                            ▄▄▞▀▀▀▀         │ 
│                                          ▄▀                │ 
│                                       ▗▞▀                  │ 
│                                     ▄▞▘                    │ 0.5
│                                   ▄▀                       │ 
│                                ▗▞▀                         │ 
│                              ▄▞▘                           │ 
│                            ▗▞▘                             │ 
│                           ▞▘                               │ 
│                         ▄▀                                 │ 
│                       ▗▞                                   │ 
│                     ▗▞▘                                    │ 
│                    ▄▘                                      │ 
│                  ▗▀                                        │ 
│                ▗▞▘                                         │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1              2              3             4              5
                            [34m██[0m ner
2023-08-30 21:16:16,017 - INFO - machamp.model.callback - Performance of 0.6757 within top 1 models, saving to logs/AQUAINT_SINGLE/2023.08.30_21.15.21/model_5.pt
2023-08-30 21:16:16,714 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE/2023.08.30_21.15.21/model_4.pt
2023-08-30 21:16:16,773 - INFO - machamp.model.trainer - Epoch 6/20: training
2023-08-30 21:16:24,926 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:16:24,926 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.830818965517241e-05
2023-08-30 21:16:24,926 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.830818965517241e-05
2023-08-30 21:16:24,927 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.3557112068965515e-05
2023-08-30 21:16:24,927 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:16:24,927 - INFO - machamp.model.trainer - Epoch 6: evaluating on dev
2023-08-30 21:16:25,521 - INFO - machamp.model.callback - epoch       : 6/20
2023-08-30 21:16:25,521 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 21:16:25,521 - INFO - machamp.model.callback - max_gpu_mem : 3.7189
2023-08-30 21:16:25,521 - INFO - machamp.model.callback - cur_ram     : 2.4814
2023-08-30 21:16:25,521 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:16:25,521 - INFO - machamp.model.callback - time_total  : 0:00:58
2023-08-30 21:16:25,521 - INFO - machamp.model.callback - 
2023-08-30 21:16:25,521 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:16:25,521 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 21:16:25,521 - INFO - machamp.model.callback - ner_span_f1    15.1095  26.6893       0.7455     0.6757 
2023-08-30 21:16:25,522 - INFO - machamp.model.callback - sum            15.1095  26.6893       0.7455     0.6757 
2023-08-30 21:16:25,522 - INFO - machamp.model.callback - Epoch 6                                                 
2023-08-30 21:16:25,522 - INFO - machamp.model.callback - ner_span_f1    10.0795  29.8946       0.8506     0.6667 
2023-08-30 21:16:25,522 - INFO - machamp.model.callback - sum            10.0795  29.8946       0.8506     0.6667 
2023-08-30 21:16:25,536 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                         ▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 
│                                   ▗▄▀▀▀▀                   │ 0.6
│                                 ▗▞▘                        │ 
│                               ▗▞▘                          │ 
│                              ▞▘                            │ 
│                            ▄▀                              │ 
│                          ▄▀                                │ 0.4
│                        ▄▀                                  │ 
│                       ▞▘                                   │ 
│                     ▗▀                                     │ 
│                    ▄▘                                      │ 
│                   ▞                                        │ 0.2
│                 ▗▀                                         │ 
│                ▞▘                                          │ 
│              ▗▞                                            │ 
│             ▗▘                                             │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1           2           3          4           5           6
                            [34m██[0m ner
2023-08-30 21:16:25,536 - INFO - machamp.model.trainer - Epoch 7/20: training
2023-08-30 21:16:33,677 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:16:33,677 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.771723122238587e-05
2023-08-30 21:16:33,678 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.771723122238587e-05
2023-08-30 21:16:33,678 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.7132547864506626e-05
2023-08-30 21:16:33,678 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:16:33,678 - INFO - machamp.model.trainer - Epoch 7: evaluating on dev
2023-08-30 21:16:34,271 - INFO - machamp.model.callback - epoch       : 7/20
2023-08-30 21:16:34,271 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 21:16:34,271 - INFO - machamp.model.callback - max_gpu_mem : 3.7189
2023-08-30 21:16:34,271 - INFO - machamp.model.callback - cur_ram     : 2.4814
2023-08-30 21:16:34,272 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:16:34,272 - INFO - machamp.model.callback - time_total  : 0:01:06
2023-08-30 21:16:34,272 - INFO - machamp.model.callback - 
2023-08-30 21:16:34,272 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:16:34,272 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 21:16:34,272 - INFO - machamp.model.callback - ner_span_f1     6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:16:34,272 - INFO - machamp.model.callback - sum             6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:16:34,272 - INFO - machamp.model.callback - Epoch 7                                                 
2023-08-30 21:16:34,272 - INFO - machamp.model.callback - ner_span_f1     6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:16:34,272 - INFO - machamp.model.callback - sum             6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:16:34,286 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                       ▗▄▞▀▀│ 
│                                       ▗▄▄▄▄▖     ▗▄▄▀▀▘    │ 
│                                ▗▄▄▄▀▀▀▘    ▝▀▀▀▀▀▘         │ 
│                             ▄▀▀▘                           │ 
│                           ▄▀                               │ 
│                         ▗▞                                 │ 0.5
│                       ▗▞▘                                  │ 
│                      ▄▘                                    │ 
│                    ▄▀                                      │ 
│                   ▞▘                                       │ 
│                 ▗▞                                         │ 
│                ▗▘                                          │ 
│               ▞▘                                           │ 
│              ▞                                             │ 
│            ▗▀                                              │ 
│           ▗▘                                               │ 
│▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1         2         3         4        5         6         7
                            [34m██[0m ner
2023-08-30 21:16:34,287 - INFO - machamp.model.callback - Performance of 0.7606 within top 1 models, saving to logs/AQUAINT_SINGLE/2023.08.30_21.15.21/model_7.pt
2023-08-30 21:16:34,983 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE/2023.08.30_21.15.21/model_5.pt
2023-08-30 21:16:35,033 - INFO - machamp.model.trainer - Epoch 8/20: training
2023-08-30 21:16:43,179 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:16:43,180 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.04409057437408e-05
2023-08-30 21:16:43,180 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.04409057437408e-05
2023-08-30 21:16:43,180 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.43675441826215e-05
2023-08-30 21:16:43,180 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:16:43,180 - INFO - machamp.model.trainer - Epoch 8: evaluating on dev
2023-08-30 21:16:43,774 - INFO - machamp.model.callback - epoch       : 8/20
2023-08-30 21:16:43,774 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 21:16:43,774 - INFO - machamp.model.callback - max_gpu_mem : 3.7189
2023-08-30 21:16:43,774 - INFO - machamp.model.callback - cur_ram     : 2.4815
2023-08-30 21:16:43,774 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:16:43,774 - INFO - machamp.model.callback - time_total  : 0:01:16
2023-08-30 21:16:43,774 - INFO - machamp.model.callback - 
2023-08-30 21:16:43,774 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:16:43,774 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 21:16:43,775 - INFO - machamp.model.callback - ner_span_f1     6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:16:43,775 - INFO - machamp.model.callback - sum             6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:16:43,775 - INFO - machamp.model.callback - Epoch 8                                                 
2023-08-30 21:16:43,775 - INFO - machamp.model.callback - ner_span_f1     3.7537  33.5754       0.9385     0.6853 
2023-08-30 21:16:43,775 - INFO - machamp.model.callback - sum             3.7537  33.5754       0.9385     0.6853 
2023-08-30 21:16:43,789 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                               ▗▄▞▀▀▀▀▄▄▖   │ 
│                                  ▄▄▄▄     ▗▄▞▀▘        ▝▀▀▄│ 
│                            ▄▄▄▀▀▀    ▀▀▀▀▀▘                │ 
│                         ▞▀▀                                │ 
│                       ▗▀                                   │ 
│                      ▞▘                                    │ 0.5
│                    ▗▀                                      │ 
│                   ▞▘                                       │ 
│                 ▗▀                                         │ 
│                ▞▘                                          │ 
│               ▞                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 
│            ▞                                               │ 
│           ▞                                                │ 
│         ▗▀                                                 │ 
│▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2                4                6                8
                            [34m██[0m ner
2023-08-30 21:16:43,789 - INFO - machamp.model.trainer - Epoch 9/20: training
2023-08-30 21:16:51,924 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:16:51,924 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.316458026509573e-05
2023-08-30 21:16:51,924 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.316458026509573e-05
2023-08-30 21:16:51,924 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.160254050073638e-05
2023-08-30 21:16:51,925 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:16:51,925 - INFO - machamp.model.trainer - Epoch 9: evaluating on dev
2023-08-30 21:16:52,510 - INFO - machamp.model.callback - epoch       : 9/20
2023-08-30 21:16:52,510 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 21:16:52,510 - INFO - machamp.model.callback - max_gpu_mem : 3.7189
2023-08-30 21:16:52,510 - INFO - machamp.model.callback - cur_ram     : 2.4815
2023-08-30 21:16:52,510 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:16:52,510 - INFO - machamp.model.callback - time_total  : 0:01:25
2023-08-30 21:16:52,511 - INFO - machamp.model.callback - 
2023-08-30 21:16:52,511 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:16:52,511 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 21:16:52,511 - INFO - machamp.model.callback - ner_span_f1     6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:16:52,511 - INFO - machamp.model.callback - sum             6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:16:52,511 - INFO - machamp.model.callback - Epoch 9                                                 
2023-08-30 21:16:52,511 - INFO - machamp.model.callback - ner_span_f1     3.0362  35.4329       0.9583     0.6667 
2023-08-30 21:16:52,511 - INFO - machamp.model.callback - sum             3.0362  35.4329       0.9583     0.6667 
2023-08-30 21:16:52,525 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                         ▗▄▀▀▀▀▄▄▖          │ 
│                             ▗▄▄▄▖    ▄▞▀▘       ▝▀▚▄▄▄▄▄▄  │ 
│                        ▗▄▄▀▀▘   ▝▀▀▀▀                    ▀▀│ 
│                     ▗▞▀▘                                   │ 
│                    ▗▘                                      │ 
│                   ▞▘                                       │ 0.5
│                  ▞                                         │ 
│                ▗▀                                          │ 
│               ▄▘                                           │ 
│              ▞▘                                            │ 
│             ▞                                              │ 
│            ▗                                               │ 
│           ▗▘                                               │ 
│          ▗▘                                                │ 
│         ▗▘                                                 │ 
│        ▗▘                                                  │ 
│▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
        2              4              6              8
                            [34m██[0m ner
2023-08-30 21:16:52,525 - INFO - machamp.model.trainer - Epoch 10/20: training
2023-08-30 21:17:00,627 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:17:00,627 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.588825478645066e-05
2023-08-30 21:17:00,627 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.588825478645066e-05
2023-08-30 21:17:00,627 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.883753681885125e-05
2023-08-30 21:17:00,628 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:17:00,628 - INFO - machamp.model.trainer - Epoch 10: evaluating on dev
2023-08-30 21:17:01,214 - INFO - machamp.model.callback - epoch       : 10/20
2023-08-30 21:17:01,214 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 21:17:01,214 - INFO - machamp.model.callback - max_gpu_mem : 3.7202
2023-08-30 21:17:01,214 - INFO - machamp.model.callback - cur_ram     : 2.4815
2023-08-30 21:17:01,214 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:17:01,214 - INFO - machamp.model.callback - time_total  : 0:01:33
2023-08-30 21:17:01,214 - INFO - machamp.model.callback - 
2023-08-30 21:17:01,214 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:17:01,214 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 21:17:01,214 - INFO - machamp.model.callback - ner_span_f1     6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:17:01,214 - INFO - machamp.model.callback - sum             6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:17:01,214 - INFO - machamp.model.callback - Epoch 10                                                
2023-08-30 21:17:01,214 - INFO - machamp.model.callback - ner_span_f1     1.6331  36.0108       0.9730     0.7153 
2023-08-30 21:17:01,215 - INFO - machamp.model.callback - sum             1.6331  36.0108       0.9730     0.7153 
2023-08-30 21:17:01,229 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                     ▄▞▀▀▀▄▄                │ 
│                          ▗▄▄▖   ▗▄▞▀       ▀▀▄▄▄▄▄▖  ▄▄▄▀▀▀│ 
│                     ▗▄▄▀▀▘  ▝▀▀▀▘                 ▝▀▀      │ 
│                   ▗▀▘                                      │ 
│                  ▞▘                                        │ 
│                 ▞                                          │ 0.5
│                ▞                                           │ 
│              ▗▀                                            │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▞                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│       ▗▘                                                   │ 
│▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2             4            6            8           10
                            [34m██[0m ner
2023-08-30 21:17:01,229 - INFO - machamp.model.trainer - Epoch 11/20: training
2023-08-30 21:17:09,337 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:17:09,338 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.86119293078056e-05
2023-08-30 21:17:09,338 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.86119293078056e-05
2023-08-30 21:17:09,338 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.6072533136966127e-05
2023-08-30 21:17:09,338 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:17:09,338 - INFO - machamp.model.trainer - Epoch 11: evaluating on dev
2023-08-30 21:17:09,934 - INFO - machamp.model.callback - epoch       : 11/20
2023-08-30 21:17:09,934 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 21:17:09,934 - INFO - machamp.model.callback - max_gpu_mem : 3.7202
2023-08-30 21:17:09,935 - INFO - machamp.model.callback - cur_ram     : 2.4815
2023-08-30 21:17:09,935 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:17:09,935 - INFO - machamp.model.callback - time_total  : 0:01:42
2023-08-30 21:17:09,935 - INFO - machamp.model.callback - 
2023-08-30 21:17:09,935 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:17:09,935 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 21:17:09,935 - INFO - machamp.model.callback - ner_span_f1     6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:17:09,935 - INFO - machamp.model.callback - sum             6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:17:09,935 - INFO - machamp.model.callback - Epoch 11                                                
2023-08-30 21:17:09,935 - INFO - machamp.model.callback - ner_span_f1     0.9254  39.8318       0.9822     0.6944 
2023-08-30 21:17:09,935 - INFO - machamp.model.callback - sum             0.9254  39.8318       0.9822     0.6944 
2023-08-30 21:17:09,949 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                 ▄▞▀▀▚▄▖                    │ 
│                       ▗▄▄▖   ▗▄▀      ▝▀▚▄▄▄▄▖ ▗▄▄▞▀▀▀▀▀▀▀▀│ 
│                   ▗▄▞▀▘  ▝▀▀▀▘               ▝▀▘           │ 
│                 ▗▀▘                                        │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 0.5
│              ▄▘                                            │ 
│             ▞                                              │ 
│            ▞                                               │ 
│           ▐▘                                               │ 
│          ▗▘                                                │ 
│          ▌                                                 │ 
│         ▞                                                  │ 
│        ▐                                                   │ 
│       ▗▘                                                   │ 
│      ▗▘                                                    │ 
│▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           4           6          8          10
                            [34m██[0m ner
2023-08-30 21:17:09,950 - INFO - machamp.model.trainer - Epoch 12/20: training
2023-08-30 21:17:18,051 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:17:18,052 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.133560382916052e-05
2023-08-30 21:17:18,052 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.133560382916052e-05
2023-08-30 21:17:18,052 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.3307529455081e-05
2023-08-30 21:17:18,052 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:17:18,053 - INFO - machamp.model.trainer - Epoch 12: evaluating on dev
2023-08-30 21:17:18,650 - INFO - machamp.model.callback - epoch       : 12/20
2023-08-30 21:17:18,650 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 21:17:18,650 - INFO - machamp.model.callback - max_gpu_mem : 3.7202
2023-08-30 21:17:18,650 - INFO - machamp.model.callback - cur_ram     : 2.4815
2023-08-30 21:17:18,650 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:17:18,650 - INFO - machamp.model.callback - time_total  : 0:01:51
2023-08-30 21:17:18,650 - INFO - machamp.model.callback - 
2023-08-30 21:17:18,651 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:17:18,651 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 21:17:18,651 - INFO - machamp.model.callback - ner_span_f1     6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:17:18,651 - INFO - machamp.model.callback - sum             6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:17:18,651 - INFO - machamp.model.callback - Epoch 12                                                
2023-08-30 21:17:18,651 - INFO - machamp.model.callback - ner_span_f1     1.4769  40.8119       0.9822     0.6901 
2023-08-30 21:17:18,651 - INFO - machamp.model.callback - sum             1.4769  40.8119       0.9822     0.6901 
2023-08-30 21:17:18,665 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                              ▄▞▀▀▚▄                        │ 
│                     ▗▄▄   ▗▄▀      ▀▚▄▄▄▄  ▄▄▞▀▀▀▀▀▀▀▀▄▄▄▄▄│ 
│                  ▄▞▀▘  ▀▀▀▘              ▀▀                │ 
│                ▛▀                                          │ 
│               ▞                                            │ 
│              ▞                                             │ 0.5
│             ▞                                              │ 
│            ▞                                               │ 
│           ▞                                                │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│         ▌                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▌                                                    │ 
│      ▞                                                     │ 
│▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2            5             7            10
                            [34m██[0m ner
2023-08-30 21:17:18,665 - INFO - machamp.model.trainer - Epoch 13/20: training
2023-08-30 21:17:26,777 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:17:26,778 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.405927835051546e-05
2023-08-30 21:17:26,778 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.405927835051546e-05
2023-08-30 21:17:26,778 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0542525773195876e-05
2023-08-30 21:17:26,778 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:17:26,778 - INFO - machamp.model.trainer - Epoch 13: evaluating on dev
2023-08-30 21:17:27,362 - INFO - machamp.model.callback - epoch       : 13/20
2023-08-30 21:17:27,363 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 21:17:27,363 - INFO - machamp.model.callback - max_gpu_mem : 3.7202
2023-08-30 21:17:27,363 - INFO - machamp.model.callback - cur_ram     : 2.4816
2023-08-30 21:17:27,363 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:17:27,363 - INFO - machamp.model.callback - time_total  : 0:02:00
2023-08-30 21:17:27,363 - INFO - machamp.model.callback - 
2023-08-30 21:17:27,363 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:17:27,363 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 21:17:27,363 - INFO - machamp.model.callback - ner_span_f1     6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:17:27,363 - INFO - machamp.model.callback - sum             6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:17:27,363 - INFO - machamp.model.callback - Epoch 13                                                
2023-08-30 21:17:27,363 - INFO - machamp.model.callback - ner_span_f1     0.9321  35.3640       0.9869     0.7338 
2023-08-30 21:17:27,363 - INFO - machamp.model.callback - sum             0.9321  35.3640       0.9869     0.7338 
2023-08-30 21:17:27,377 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                           ▗▄▀▀▚▄                         ▄▄│ 
│                   ▗▄▄   ▗▞▘     ▀▚▄▄▄▖ ▗▄▄▀▀▀▀▀▀▀▚▄▄▄▄▞▀▀  │ 
│                ▗▄▀▘  ▀▀▀▘            ▝▀▘                   │ 
│              ▗▀▘                                           │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 0.5
│            ▞                                               │ 
│           ▞                                                │ 
│          ▞                                                 │ 
│         ▐▘                                                 │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▌                                                    │ 
│      ▞                                                     │ 
│     ▗▘                                                     │ 
│▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
      2         4         6        8        10        12
                            [34m██[0m ner
2023-08-30 21:17:27,378 - INFO - machamp.model.trainer - Epoch 14/20: training
2023-08-30 21:17:35,496 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:17:35,497 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 4.67829528718704e-05
2023-08-30 21:17:35,497 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 4.67829528718704e-05
2023-08-30 21:17:35,497 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.777752209131075e-05
2023-08-30 21:17:35,497 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:17:35,498 - INFO - machamp.model.trainer - Epoch 14: evaluating on dev
2023-08-30 21:17:36,080 - INFO - machamp.model.callback - epoch       : 14/20
2023-08-30 21:17:36,081 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 21:17:36,081 - INFO - machamp.model.callback - max_gpu_mem : 3.7202
2023-08-30 21:17:36,081 - INFO - machamp.model.callback - cur_ram     : 2.4816
2023-08-30 21:17:36,081 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:17:36,081 - INFO - machamp.model.callback - time_total  : 0:02:08
2023-08-30 21:17:36,081 - INFO - machamp.model.callback - 
2023-08-30 21:17:36,081 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:17:36,081 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 21:17:36,081 - INFO - machamp.model.callback - ner_span_f1     6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:17:36,081 - INFO - machamp.model.callback - sum             6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:17:36,081 - INFO - machamp.model.callback - Epoch 14                                                
2023-08-30 21:17:36,081 - INFO - machamp.model.callback - ner_span_f1     1.1133  43.8568       0.9842     0.6957 
2023-08-30 21:17:36,081 - INFO - machamp.model.callback - sum             1.1133  43.8568       0.9842     0.6957 
2023-08-30 21:17:36,096 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                         ▗▞▀▀▄▖                      ▗▄▄▄▖  │ 
│                  ▄▄▖  ▗▞▘    ▝▀▄▄▄▖ ▗▄▞▀▀▀▀▀▀▚▄▄▄▄▀▀▘   ▝▀▀│ 
│               ▄▞▀  ▝▀▀▘           ▝▀▘                      │ 
│             ▐▀                                             │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 0.5
│           ▞                                                │ 
│          ▞                                                 │ 
│         ▐                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▌                                                    │ 
│      ▐                                                     │ 
│     ▗▘                                                     │ 
│     ▞                                                      │ 
│▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           5           7         10          12
                            [34m██[0m ner
2023-08-30 21:17:36,096 - INFO - machamp.model.trainer - Epoch 15/20: training
2023-08-30 21:17:44,204 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:17:44,204 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.9506627393225335e-05
2023-08-30 21:17:44,204 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.9506627393225335e-05
2023-08-30 21:17:44,204 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.5012518409425626e-05
2023-08-30 21:17:44,205 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:17:44,205 - INFO - machamp.model.trainer - Epoch 15: evaluating on dev
2023-08-30 21:17:44,802 - INFO - machamp.model.callback - epoch       : 15/20
2023-08-30 21:17:44,802 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 21:17:44,802 - INFO - machamp.model.callback - max_gpu_mem : 3.7202
2023-08-30 21:17:44,802 - INFO - machamp.model.callback - cur_ram     : 2.4816
2023-08-30 21:17:44,802 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:17:44,802 - INFO - machamp.model.callback - time_total  : 0:02:17
2023-08-30 21:17:44,803 - INFO - machamp.model.callback - 
2023-08-30 21:17:44,803 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:17:44,803 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 21:17:44,803 - INFO - machamp.model.callback - ner_span_f1     6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:17:44,803 - INFO - machamp.model.callback - sum             6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:17:44,803 - INFO - machamp.model.callback - Epoch 15                                                
2023-08-30 21:17:44,803 - INFO - machamp.model.callback - ner_span_f1     0.3297  39.0069       0.9925     0.7000 
2023-08-30 21:17:44,803 - INFO - machamp.model.callback - sum             0.3297  39.0069       0.9925     0.7000 
2023-08-30 21:17:44,817 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                       ▗▞▀▀▄                     ▗▄▄▄▖      │ 
│                 ▄▄  ▗▞▘    ▀▚▄▄▄ ▗▄▞▀▀▀▀▀▀▄▄▄▄▞▀▘   ▝▀▀▀▀▀▀│ 
│              ▄▞▀  ▀▀▘           ▀▘                         │ 
│            ▐▀                                              │ 
│           ▗▘                                               │ 
│           ▌                                                │ 0.5
│          ▞                                                 │ 
│         ▐                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▐                                                    │ 
│       ▌                                                    │ 
│      ▐                                                     │ 
│      ▌                                                     │ 
│     ▐                                                      │ 
│     ▌                                                      │ 
│▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                  5                   10                   15
                            [34m██[0m ner
2023-08-30 21:17:44,817 - INFO - machamp.model.trainer - Epoch 16/20: training
2023-08-30 21:17:52,933 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:17:52,934 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.2230301914580265e-05
2023-08-30 21:17:52,934 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.2230301914580265e-05
2023-08-30 21:17:52,934 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.2247514727540503e-05
2023-08-30 21:17:52,934 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:17:52,934 - INFO - machamp.model.trainer - Epoch 16: evaluating on dev
2023-08-30 21:17:53,521 - INFO - machamp.model.callback - epoch       : 16/20
2023-08-30 21:17:53,521 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 21:17:53,521 - INFO - machamp.model.callback - max_gpu_mem : 3.7202
2023-08-30 21:17:53,521 - INFO - machamp.model.callback - cur_ram     : 2.4816
2023-08-30 21:17:53,521 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:17:53,521 - INFO - machamp.model.callback - time_total  : 0:02:26
2023-08-30 21:17:53,521 - INFO - machamp.model.callback - 
2023-08-30 21:17:53,521 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:17:53,521 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 21:17:53,521 - INFO - machamp.model.callback - ner_span_f1     6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:17:53,522 - INFO - machamp.model.callback - sum             6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:17:53,522 - INFO - machamp.model.callback - Epoch 16                                                
2023-08-30 21:17:53,522 - INFO - machamp.model.callback - ner_span_f1     0.3352  43.6543       0.9972     0.6759 
2023-08-30 21:17:53,522 - INFO - machamp.model.callback - sum             0.3352  43.6543       0.9972     0.6759 
2023-08-30 21:17:53,536 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                      ▄▀▀▄▖                   ▗▄▄▄          │ 
│                ▄▄  ▄▀    ▝▚▄▄▄ ▗▄▞▀▀▀▀▀▚▄▄▄▞▀▘   ▀▀▀▀▀▀▀▄▄▄│ 
│             ▄▞▀  ▀▀▘          ▀▘                           │ 
│           ▗▀                                               │ 
│           ▌                                                │ 
│          ▞                                                 │ 0.5
│         ▗▘                                                 │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▐▘                                                   │ 
│       ▌                                                    │ 
│      ▐                                                     │ 
│      ▌                                                     │ 
│     ▐                                                      │ 
│     ▌                                                      │ 
│    ▐                                                       │ 
│▄▄▄▄▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                 5                 10                  15
                            [34m██[0m ner
2023-08-30 21:17:53,536 - INFO - machamp.model.trainer - Epoch 17/20: training
2023-08-30 21:18:01,648 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:18:01,648 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.4953976435935196e-05
2023-08-30 21:18:01,648 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.4953976435935196e-05
2023-08-30 21:18:01,648 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 9.482511045655375e-06
2023-08-30 21:18:01,649 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:18:01,649 - INFO - machamp.model.trainer - Epoch 17: evaluating on dev
2023-08-30 21:18:02,240 - INFO - machamp.model.callback - epoch       : 17/20
2023-08-30 21:18:02,241 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 21:18:02,241 - INFO - machamp.model.callback - max_gpu_mem : 3.7202
2023-08-30 21:18:02,241 - INFO - machamp.model.callback - cur_ram     : 2.4817
2023-08-30 21:18:02,241 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:18:02,241 - INFO - machamp.model.callback - time_total  : 0:02:34
2023-08-30 21:18:02,241 - INFO - machamp.model.callback - 
2023-08-30 21:18:02,241 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:18:02,241 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 21:18:02,241 - INFO - machamp.model.callback - ner_span_f1     6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:18:02,241 - INFO - machamp.model.callback - sum             6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:18:02,241 - INFO - machamp.model.callback - Epoch 17                                                
2023-08-30 21:18:02,241 - INFO - machamp.model.callback - ner_span_f1     0.4688  38.7235       0.9944     0.6993 
2023-08-30 21:18:02,242 - INFO - machamp.model.callback - sum             0.4688  38.7235       0.9944     0.6993 
2023-08-30 21:18:02,256 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                     ▞▀▚▖                  ▗▄▄▖             │ 
│               ▄▖  ▄▀   ▝▀▄▄▄ ▗▄▀▀▀▀▀▚▄▄▄▞▀▘  ▝▀▀▀▀▀▀▚▄▄▄▄▄▀│ 
│            ▗▞▀ ▝▀▀          ▀▘                             │ 
│           ▛▘                                               │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 0.5
│         ▌                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▛                                                    │ 
│      ▐                                                     │ 
│      ▞                                                     │ 
│     ▗▘                                                     │ 
│     ▞                                                      │ 
│    ▗▘                                                      │ 
│    ▞                                                       │ 
│▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                5                10                 15
                            [34m██[0m ner
2023-08-30 21:18:02,256 - INFO - machamp.model.trainer - Epoch 18/20: training
2023-08-30 21:18:10,375 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:18:10,376 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.7677650957290133e-05
2023-08-30 21:18:10,376 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.7677650957290133e-05
2023-08-30 21:18:10,376 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 6.717507363770251e-06
2023-08-30 21:18:10,376 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:18:10,376 - INFO - machamp.model.trainer - Epoch 18: evaluating on dev
2023-08-30 21:18:10,961 - INFO - machamp.model.callback - epoch       : 18/20
2023-08-30 21:18:10,961 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 21:18:10,961 - INFO - machamp.model.callback - max_gpu_mem : 3.7202
2023-08-30 21:18:10,962 - INFO - machamp.model.callback - cur_ram     : 2.4817
2023-08-30 21:18:10,962 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:18:10,962 - INFO - machamp.model.callback - time_total  : 0:02:43
2023-08-30 21:18:10,962 - INFO - machamp.model.callback - 
2023-08-30 21:18:10,962 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:18:10,962 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 21:18:10,962 - INFO - machamp.model.callback - ner_span_f1     6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:18:10,962 - INFO - machamp.model.callback - sum             6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:18:10,962 - INFO - machamp.model.callback - Epoch 18                                                
2023-08-30 21:18:10,962 - INFO - machamp.model.callback - ner_span_f1     0.2646  46.7048       0.9944     0.6912 
2023-08-30 21:18:10,962 - INFO - machamp.model.callback - sum             0.2646  46.7048       0.9944     0.6912 
2023-08-30 21:18:10,976 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                   ▗▞▀▄▖                 ▄▄▄                │ 
│              ▄▖  ▞▘   ▝▚▄▄▖▗▄▀▀▀▀▀▚▄▄▄▀▀   ▀▀▀▀▀▀▄▄▄▄▄▞▀▀▚▄│ 
│           ▗▞▀ ▝▀▀         ▝▘                               │ 
│          ▞▘                                                │ 
│         ▗▘                                                 │ 
│         ▌                                                  │ 0.5
│        ▐                                                   │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│      ▞                                                     │ 
│     ▗▘                                                     │ 
│     ▞                                                      │ 
│     ▌                                                      │ 
│    ▐                                                       │ 
│    ▌                                                       │ 
│▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
               5               10                15
                            [34m██[0m ner
2023-08-30 21:18:10,977 - INFO - machamp.model.trainer - Epoch 19/20: training
2023-08-30 21:18:19,089 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:18:19,090 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.0401325478645062e-05
2023-08-30 21:18:19,090 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.0401325478645062e-05
2023-08-30 21:18:19,090 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.952503681885124e-06
2023-08-30 21:18:19,090 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:18:19,091 - INFO - machamp.model.trainer - Epoch 19: evaluating on dev
2023-08-30 21:18:19,688 - INFO - machamp.model.callback - epoch       : 19/20
2023-08-30 21:18:19,688 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 21:18:19,688 - INFO - machamp.model.callback - max_gpu_mem : 3.7276
2023-08-30 21:18:19,688 - INFO - machamp.model.callback - cur_ram     : 2.4817
2023-08-30 21:18:19,688 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:18:19,689 - INFO - machamp.model.callback - time_total  : 0:02:52
2023-08-30 21:18:19,689 - INFO - machamp.model.callback - 
2023-08-30 21:18:19,689 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:18:19,689 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 21:18:19,689 - INFO - machamp.model.callback - ner_span_f1     6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:18:19,689 - INFO - machamp.model.callback - sum             6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:18:19,689 - INFO - machamp.model.callback - Epoch 19                                                
2023-08-30 21:18:19,689 - INFO - machamp.model.callback - ner_span_f1     0.3710  41.4478       0.9944     0.7153 
2023-08-30 21:18:19,689 - INFO - machamp.model.callback - sum             0.3710  41.4478       0.9944     0.7153 
2023-08-30 21:18:19,703 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                  ▗▞▀▄                ▗▄▄▖                  │ 
│             ▄▄  ▞▘   ▀▄▄▄ ▄▞▀▀▀▀▚▄▄▄▀▘  ▝▀▀▀▀▀▚▄▄▄▄▞▀▀▚▄▀▀▀│ 
│           ▄▀  ▀▀         ▀                                 │ 
│         ▗▀                                                 │ 
│         ▞                                                  │ 
│        ▐                                                   │ 0.5
│        ▌                                                   │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│      ▞                                                     │ 
│      ▌                                                     │ 
│     ▐                                                      │ 
│     ▌                                                      │ 
│    ▐                                                       │ 
│    ▞                                                       │ 
│   ▗▘                                                       │ 
│▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
              5               10              15
                            [34m██[0m ner
2023-08-30 21:18:19,704 - INFO - machamp.model.trainer - Epoch 20/20: training
2023-08-30 21:18:27,821 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:18:27,822 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 21:18:27,822 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 21:18:27,822 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 21:18:27,823 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:18:27,823 - INFO - machamp.model.trainer - Epoch 20: evaluating on dev
2023-08-30 21:18:28,407 - INFO - machamp.model.callback - epoch       : 20/20
2023-08-30 21:18:28,407 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 21:18:28,407 - INFO - machamp.model.callback - max_gpu_mem : 3.7276
2023-08-30 21:18:28,407 - INFO - machamp.model.callback - cur_ram     : 2.4817
2023-08-30 21:18:28,407 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:18:28,407 - INFO - machamp.model.callback - time_total  : 0:03:01
2023-08-30 21:18:28,407 - INFO - machamp.model.callback - 
2023-08-30 21:18:28,407 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:18:28,407 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 21:18:28,407 - INFO - machamp.model.callback - ner_span_f1     6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:18:28,407 - INFO - machamp.model.callback - sum             6.7456  26.1029       0.9049     0.7606 
2023-08-30 21:18:28,407 - INFO - machamp.model.callback - Epoch 20                                                
2023-08-30 21:18:28,408 - INFO - machamp.model.callback - ner_span_f1     0.2953  42.0262       0.9953     0.6906 
2023-08-30 21:18:28,408 - INFO - machamp.model.callback - sum             0.2953  42.0262       0.9953     0.6906 
2023-08-30 21:18:28,422 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                 ▗▀▀▄               ▗▄▄▖                    │ 
│            ▗▄  ▞▘   ▀▄▄▖▗▄▀▀▀▀▀▄▄▄▀▘  ▝▀▀▀▀▀▄▄▄▄▄▀▀▚▄▀▀▀▀▀▚│ 
│          ▗▞▘ ▀▀        ▝▘                                  │ 
│         ▞▘                                                 │ 
│        ▗▘                                                  │ 
│        ▌                                                   │ 0.5
│       ▐                                                    │ 
│       ▌                                                    │ 
│      ▐                                                     │ 
│      ▌                                                     │ 
│     ▐                                                      │ 
│     ▞                                                      │ 
│    ▗▘                                                      │ 
│    ▐                                                       │ 
│    ▌                                                       │ 
│   ▐                                                        │ 
│▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
             5              10              15             20
                            [34m██[0m ner
2023-08-30 21:18:28,422 - INFO - machamp.model.callback - Best performance obtained in epoch 7 linking model model_7.pt as logs/AQUAINT_SINGLE/2023.08.30_21.15.21/model.pt.
2023-08-30 21:18:28,423 - INFO - machamp.model.trainer - Predicting on dev set
2023-08-30 21:18:28,878 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/aquaint-val.bio...
2023-08-30 21:18:29,138 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/aquaint-val.bio):
2023-08-30 21:18:29,139 - INFO - machamp.readers.read_sequence - Lines:      168
2023-08-30 21:18:29,139 - INFO - machamp.readers.read_sequence - Words:      4,318
2023-08-30 21:18:29,139 - INFO - machamp.readers.read_sequence - Subwords:   5,086
2023-08-30 21:18:29,139 - INFO - machamp.readers.read_sequence - Unks:       70
2023-08-30 21:18:29,139 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 21:18:29,140 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/aquaint-val.bio (0.0s)

2023-08-30 21:18:30,183 - INFO - machamp.utils.myutils - ner_span_f1 : 0.7606
2023-08-30 21:18:30,183 - INFO - machamp.utils.myutils - sum         : 0.7606
2023-08-30 21:18:30,184 - INFO - machamp.utils.myutils - 

