2023-08-30 20:13:23,419 - INFO - machamp.model.trainer - cmd: train.py --dataset_configs configs/my_configs/AQUAINT_MULTI_cv_fold_2.json --device 0
2023-08-30 20:13:23,419 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-08-30 20:13:23,761 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_2/aquaint-train.bio...
2023-08-30 20:13:25,836 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_2 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_2/aquaint-train.bio):
2023-08-30 20:13:25,838 - INFO - machamp.readers.read_sequence - Lines:      1,337
2023-08-30 20:13:25,838 - INFO - machamp.readers.read_sequence - Words:      34,795
2023-08-30 20:13:25,838 - INFO - machamp.readers.read_sequence - Subwords:   41,216
2023-08-30 20:13:25,838 - INFO - machamp.readers.read_sequence - Unks:       637
2023-08-30 20:13:25,838 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:13:25,839 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_2/aquaint-train.bio (2.0s)

2023-08-30 20:13:26,091 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_2/aquaint-val.bio...
2023-08-30 20:13:26,358 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_2 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_2/aquaint-val.bio):
2023-08-30 20:13:26,359 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:13:26,359 - INFO - machamp.readers.read_sequence - Words:      4,338
2023-08-30 20:13:26,359 - INFO - machamp.readers.read_sequence - Subwords:   5,134
2023-08-30 20:13:26,359 - INFO - machamp.readers.read_sequence - Unks:       86
2023-08-30 20:13:26,359 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:13:26,359 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_2/aquaint-val.bio (0.0s)

2023-08-30 20:13:29,324 - INFO - machamp.utils.myutils - Done constructing parameter groups.
2023-08-30 20:13:29,324 - INFO - machamp.utils.myutils - Group 0: ['mlm.encoder.layer.7.attention.self.value.bias', 'mlm.encoder.layer.1.attention.self.query.weight', 'mlm.encoder.layer.0.output.LayerNorm.weight', 'mlm.encoder.layer.5.output.dense.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.self.value.bias', 'mlm.encoder.layer.0.attention.output.dense.bias', 'mlm.encoder.layer.5.output.dense.bias', 'mlm.encoder.layer.1.attention.self.query.bias', 'mlm.encoder.layer.3.intermediate.dense.weight', 'mlm.encoder.layer.11.output.dense.bias', 'mlm.encoder.layer.1.output.LayerNorm.bias', 'mlm.encoder.layer.9.output.dense.weight', 'mlm.encoder.layer.10.attention.self.value.weight', 'mlm.encoder.layer.1.attention.self.key.bias', 'mlm.encoder.layer.2.attention.self.key.weight', 'mlm.encoder.layer.10.attention.self.key.bias', 'mlm.encoder.layer.2.output.dense.weight', 'mlm.encoder.layer.9.attention.self.value.weight', 'mlm.encoder.layer.5.intermediate.dense.weight', 'mlm.encoder.layer.9.attention.self.key.bias', 'mlm.encoder.layer.10.intermediate.dense.weight', 'mlm.encoder.layer.8.attention.self.value.weight', 'mlm.encoder.layer.9.output.LayerNorm.bias', 'mlm.encoder.layer.10.intermediate.dense.bias', 'mlm.encoder.layer.0.attention.self.key.bias', 'mlm.encoder.layer.8.attention.self.key.bias', 'mlm.encoder.layer.2.attention.self.value.bias', 'mlm.encoder.layer.2.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.output.LayerNorm.weight', 'mlm.encoder.layer.1.attention.self.key.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.self.value.bias', 'mlm.encoder.layer.7.attention.self.key.bias', 'mlm.encoder.layer.8.attention.self.query.bias', 'mlm.encoder.layer.0.intermediate.dense.bias', 'mlm.encoder.layer.0.attention.self.value.bias', 'mlm.encoder.layer.1.output.dense.weight', 'mlm.encoder.layer.3.attention.self.value.bias', 'mlm.encoder.layer.4.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.bias', 'mlm.encoder.layer.11.intermediate.dense.weight', 'mlm.embeddings.position_embeddings.weight', 'mlm.encoder.layer.5.attention.self.value.weight', 'mlm.encoder.layer.7.output.dense.bias', 'mlm.encoder.layer.10.attention.self.query.weight', 'mlm.encoder.layer.3.output.dense.bias', 'mlm.encoder.layer.6.output.LayerNorm.weight', 'mlm.encoder.layer.1.attention.self.value.bias', 'mlm.encoder.layer.7.attention.output.dense.bias', 'mlm.encoder.layer.4.attention.self.value.weight', 'mlm.encoder.layer.11.attention.self.query.weight', 'mlm.encoder.layer.1.intermediate.dense.weight', 'mlm.encoder.layer.8.output.dense.bias', 'mlm.encoder.layer.3.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.self.query.bias', 'mlm.encoder.layer.5.intermediate.dense.bias', 'mlm.encoder.layer.6.attention.self.value.bias', 'mlm.encoder.layer.6.attention.self.value.weight', 'mlm.encoder.layer.6.attention.self.query.bias', 'mlm.encoder.layer.7.attention.output.dense.weight', 'mlm.encoder.layer.8.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.output.dense.bias', 'mlm.encoder.layer.5.attention.self.query.weight', 'mlm.encoder.layer.4.attention.self.key.weight', 'mlm.encoder.layer.11.output.LayerNorm.weight', 'mlm.encoder.layer.11.output.dense.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.output.LayerNorm.bias', 'mlm.encoder.layer.3.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.output.LayerNorm.bias', 'mlm.encoder.layer.7.output.LayerNorm.bias', 'mlm.encoder.layer.4.output.dense.bias', 'mlm.encoder.layer.9.attention.self.value.bias', 'mlm.encoder.layer.1.attention.output.dense.weight', 'mlm.encoder.layer.4.intermediate.dense.bias', 'mlm.encoder.layer.8.attention.output.dense.weight', 'mlm.encoder.layer.2.attention.output.dense.weight', 'mlm.encoder.layer.8.attention.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.self.key.weight', 'mlm.encoder.layer.5.attention.self.key.bias', 'mlm.embeddings.token_type_embeddings.weight', 'mlm.encoder.layer.0.attention.self.key.weight', 'mlm.encoder.layer.1.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.output.dense.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.output.dense.weight', 'mlm.encoder.layer.9.attention.output.dense.bias', 'mlm.encoder.layer.6.attention.output.dense.bias', 'mlm.encoder.layer.11.attention.self.value.weight', 'mlm.encoder.layer.7.output.LayerNorm.weight', 'mlm.encoder.layer.7.intermediate.dense.weight', 'mlm.encoder.layer.6.attention.self.key.weight', 'mlm.encoder.layer.11.attention.self.key.bias', 'mlm.encoder.layer.2.attention.output.dense.bias', 'mlm.encoder.layer.5.attention.self.key.weight', 'mlm.encoder.layer.2.attention.self.value.weight', 'mlm.embeddings.LayerNorm.bias', 'mlm.encoder.layer.6.output.dense.bias', 'mlm.encoder.layer.9.attention.self.query.weight', 'mlm.encoder.layer.6.attention.output.dense.weight', 'mlm.encoder.layer.0.intermediate.dense.weight', 'mlm.encoder.layer.7.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.intermediate.dense.bias', 'mlm.encoder.layer.7.attention.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.self.query.bias', 'mlm.encoder.layer.1.output.dense.bias', 'mlm.encoder.layer.3.attention.self.query.bias', 'mlm.encoder.layer.8.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.output.dense.weight', 'mlm.encoder.layer.3.attention.self.value.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.bias', 'mlm.encoder.layer.9.output.dense.bias', 'mlm.encoder.layer.8.intermediate.dense.bias', 'mlm.encoder.layer.6.intermediate.dense.weight', 'mlm.encoder.layer.4.attention.self.key.bias', 'mlm.encoder.layer.5.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.self.key.weight', 'mlm.encoder.layer.11.intermediate.dense.bias', 'mlm.encoder.layer.8.intermediate.dense.weight', 'mlm.encoder.layer.4.intermediate.dense.weight', 'mlm.encoder.layer.11.attention.self.value.bias', 'mlm.encoder.layer.11.attention.output.dense.bias', 'mlm.embeddings.LayerNorm.weight', 'mlm.encoder.layer.2.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.weight', 'mlm.encoder.layer.11.attention.self.query.bias', 'mlm.encoder.layer.5.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.self.query.weight', 'mlm.encoder.layer.5.attention.output.LayerNorm.weight', 'mlm.encoder.layer.8.attention.output.dense.bias', 'mlm.encoder.layer.11.attention.self.key.weight', 'mlm.encoder.layer.0.output.dense.weight', 'mlm.encoder.layer.10.output.LayerNorm.weight', 'mlm.encoder.layer.9.intermediate.dense.weight', 'mlm.encoder.layer.11.attention.output.dense.weight', 'mlm.encoder.layer.7.intermediate.dense.bias', 'mlm.encoder.layer.3.attention.self.key.bias', 'mlm.encoder.layer.2.intermediate.dense.bias', 'mlm.encoder.layer.6.attention.self.query.weight', 'mlm.encoder.layer.6.output.dense.weight', 'mlm.encoder.layer.0.attention.self.query.bias', 'mlm.encoder.layer.10.output.dense.weight', 'mlm.pooler.dense.bias', 'mlm.encoder.layer.9.attention.output.dense.weight', 'mlm.encoder.layer.6.intermediate.dense.bias', 'mlm.encoder.layer.0.output.dense.bias', 'mlm.encoder.layer.10.attention.self.query.bias', 'mlm.encoder.layer.10.output.LayerNorm.bias', 'mlm.pooler.dense.weight', 'mlm.encoder.layer.8.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.weight', 'mlm.encoder.layer.8.output.dense.weight', 'mlm.encoder.layer.5.attention.output.dense.bias', 'mlm.encoder.layer.9.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.self.key.weight', 'mlm.encoder.layer.4.attention.self.query.bias', 'mlm.encoder.layer.4.attention.self.query.weight', 'mlm.encoder.layer.7.attention.self.query.bias', 'mlm.encoder.layer.7.attention.self.query.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.output.dense.weight', 'mlm.encoder.layer.1.intermediate.dense.bias', 'mlm.encoder.layer.1.attention.self.value.weight', 'mlm.encoder.layer.3.attention.self.query.weight', 'mlm.encoder.layer.0.attention.output.LayerNorm.bias', 'mlm.embeddings.word_embeddings.weight', 'mlm.encoder.layer.4.attention.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.output.dense.bias', 'mlm.encoder.layer.7.attention.self.value.weight', 'mlm.encoder.layer.6.attention.self.key.bias', 'mlm.encoder.layer.2.intermediate.dense.weight', 'mlm.encoder.layer.7.output.dense.weight', 'mlm.encoder.layer.2.attention.self.key.bias', 'mlm.encoder.layer.9.intermediate.dense.bias', 'mlm.encoder.layer.4.output.dense.weight', 'mlm.encoder.layer.8.attention.self.query.weight', 'mlm.encoder.layer.3.attention.self.key.weight', 'mlm.encoder.layer.0.attention.self.query.weight', 'mlm.encoder.layer.4.attention.self.value.bias', 'mlm.encoder.layer.4.attention.output.LayerNorm.weight', 'mlm.encoder.layer.5.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.output.dense.bias', 'mlm.encoder.layer.10.attention.output.dense.weight', 'mlm.encoder.layer.11.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.self.query.bias', 'mlm.encoder.layer.0.attention.self.value.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.self.value.bias', 'mlm.encoder.layer.10.attention.self.key.weight', 'mlm.encoder.layer.10.output.dense.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.weight', 'mlm.encoder.layer.4.output.LayerNorm.weight', 'mlm.encoder.layer.1.attention.output.dense.bias', 'mlm.encoder.layer.3.output.dense.weight'], {}
2023-08-30 20:13:29,324 - INFO - machamp.utils.myutils - Group 1: ['decoders.ner.crf_layer.end_transitions', 'decoders.ner.hidden_to_label.weight', 'decoders.ner.hidden_to_label.bias', 'decoders.ner.crf_layer.start_transitions', 'dataset_embedder.weight', 'decoders.ner.crf_layer._constraint_mask', 'decoders.ner.crf_layer.transitions'], {}
2023-08-30 20:13:29,324 - INFO - machamp.utils.myutils - Group 2: [], {}
2023-08-30 20:13:29,324 - WARNING - machamp.utils.myutils - When constructing parameter groups, scalars.* does not match any parameter name
2023-08-30 20:13:29,324 - INFO - machamp.utils.myutils - Number of trainable parameters: 177862162
2023-08-30 20:13:29,328 - ERROR - STDERR - /export/home/4kirsano/anaconda3/envs/machamp/lib/python3.11/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
2023-08-30 20:13:29,328 - ERROR - STDERR -   warnings.warn(
2023-08-30 20:13:29,329 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing. Training only the decoder heads, not the MLM.
2023-08-30 20:13:29,330 - INFO - machamp.model.trainer - MaChAmp succesfully initialized in 5.0s
2023-08-30 20:13:29,330 - INFO - machamp.model.trainer - 

          CHAMP!                   %%#/   
 ###/%(        CHAMP!            ,#//(%%#( 
#%%/((/(            . , ,       .%%#####%(
#(/(((###(        ////////%     *//((((((/
  ,((((//        #%(%#/#%%/          &####
     ###### *#%%@&((//&@#%&(%%#%%%%#%%####
     ,####(%%###%#&&&#((&&(((%%%%########(
       ///((%%%##/%%######((%%%%%%%%((((//
          %%%%%##((/%(///%%##%%%%%%%##    
        /%%####%%%%%%#%%#/(%#(((%%%%%&.   
       &#%/#%%###%%%##%%%((###(//(####(   
     @&%%#////(########%######((/(////(   
       #////     ((((##(((((////,         
                   */(//(((/**,.          
                  #,**%#%,*,,,*(          
               /%%%%%/,,,,,(%%%%((        
              &%%%#(((/*  /(#%%%#(/       
              %%#(((//     ,((###(/       
             .%(/(/,         /(###/(      
              %(((//          (/((///     
               ((/,             /(//      
             %%%#((,            &%%%#     
         /#(#%(/,             /###*##*    

2023-08-30 20:13:29,330 - INFO - machamp.model.trainer - starting training...
2023-08-30 20:13:30,281 - ERROR - STDERR - wandb: Currently logged in as: simon-kirsanov (msc-nlp). Use `wandb login --relogin` to force relogin
2023-08-30 20:13:32,493 - ERROR - STDERR - wandb: Tracking run with wandb version 0.15.9
2023-08-30 20:13:32,493 - ERROR - STDERR - wandb: Run data is saved locally in /export/home/4kirsano/machamp/wandb/run-20230830_201330-p14ytz62
2023-08-30 20:13:32,493 - ERROR - STDERR - wandb: Run `wandb offline` to turn off syncing.
2023-08-30 20:13:32,495 - ERROR - STDERR - wandb: Syncing run AQUAINT_MULTI_cv
2023-08-30 20:13:32,495 - ERROR - STDERR - wandb: ⭐️ View project at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI_cv
2023-08-30 20:13:32,495 - ERROR - STDERR - wandb: 🚀 View run at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI_cv/runs/p14ytz62
2023-08-30 20:13:32,497 - INFO - machamp.model.trainer - Epoch 1/20: training
2023-08-30 20:13:38,065 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:13:38,065 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:13:38,065 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:13:38,065 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:13:38,065 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:13:38,065 - INFO - machamp.model.trainer - Epoch 1: evaluating on dev
2023-08-30 20:13:38,662 - INFO - machamp.model.callback - epoch       : 1/20
2023-08-30 20:13:38,662 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:13:38,662 - INFO - machamp.model.callback - max_gpu_mem : 1.5454
2023-08-30 20:13:38,662 - INFO - machamp.model.callback - cur_ram     : 2.4505
2023-08-30 20:13:38,663 - INFO - machamp.model.callback - time_epoch  : 0:00:06
2023-08-30 20:13:38,663 - INFO - machamp.model.callback - time_total  : 0:00:09
2023-08-30 20:13:38,663 - INFO - machamp.model.callback - 
2023-08-30 20:13:38,663 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:13:38,663 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:13:38,663 - INFO - machamp.model.callback - ner_span_f1  1871.4075 1480.2928       0.0012     0.0000 
2023-08-30 20:13:38,663 - INFO - machamp.model.callback - sum          1871.4075 1480.2928       0.0012     0.0000 
2023-08-30 20:13:38,663 - INFO - machamp.model.callback - Epoch 1                                                  
2023-08-30 20:13:38,663 - INFO - machamp.model.callback - ner_span_f1  1871.4075 1480.2928       0.0012     0.0000 
2023-08-30 20:13:38,663 - INFO - machamp.model.callback - sum          1871.4075 1480.2928       0.0012     0.0000 
2023-08-30 20:13:38,681 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││─────────────────────────────▘─────────────────────────────│ 0.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -1.0
└────────────────────────────────────────────────────────────┘
0.0            0.5            1.0            1.5
                            [34m██[0m ner
2023-08-30 20:13:38,681 - INFO - machamp.model.callback - Performance of 0.0000 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_2/2023.08.30_20.13.23/model_1.pt
2023-08-30 20:13:39,370 - INFO - machamp.model.trainer - Epoch 2/20: training
2023-08-30 20:13:47,448 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:13:47,448 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.0161637931034483e-05
2023-08-30 20:13:47,448 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.0161637931034483e-05
2023-08-30 20:13:47,449 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 7.661422413793104e-06
2023-08-30 20:13:47,449 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:13:47,449 - INFO - machamp.model.trainer - Epoch 2: evaluating on dev
2023-08-30 20:13:48,025 - INFO - machamp.model.callback - epoch       : 2/20
2023-08-30 20:13:48,025 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:13:48,025 - INFO - machamp.model.callback - max_gpu_mem : 3.7023
2023-08-30 20:13:48,025 - INFO - machamp.model.callback - cur_ram     : 2.4622
2023-08-30 20:13:48,025 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:13:48,025 - INFO - machamp.model.callback - time_total  : 0:00:18
2023-08-30 20:13:48,025 - INFO - machamp.model.callback - 
2023-08-30 20:13:48,025 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:13:48,025 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:13:48,025 - INFO - machamp.model.callback - ner_span_f1  1871.4075 1480.2928       0.0012     0.0000 
2023-08-30 20:13:48,026 - INFO - machamp.model.callback - sum          1871.4075 1480.2928       0.0012     0.0000 
2023-08-30 20:13:48,026 - INFO - machamp.model.callback - Epoch 2                                                  
2023-08-30 20:13:48,026 - INFO - machamp.model.callback - ner_span_f1   598.4364  106.0824       0.0000     0.0000 
2023-08-30 20:13:48,026 - INFO - machamp.model.callback - sum           598.4364  106.0824       0.0000     0.0000 
2023-08-30 20:13:48,039 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.0
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -1.0
└────────────────────────────────────────────────────────────┘
1.0                           1.5                          2.0
                            [34m██[0m ner
2023-08-30 20:13:48,039 - INFO - machamp.model.trainer - Epoch 3/20: training
2023-08-30 20:13:56,061 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:13:56,062 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.7198275862068965e-05
2023-08-30 20:13:56,062 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.7198275862068965e-05
2023-08-30 20:13:56,062 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.4135344827586206e-05
2023-08-30 20:13:56,062 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:13:56,062 - INFO - machamp.model.trainer - Epoch 3: evaluating on dev
2023-08-30 20:13:56,639 - INFO - machamp.model.callback - epoch       : 3/20
2023-08-30 20:13:56,640 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:13:56,640 - INFO - machamp.model.callback - max_gpu_mem : 3.7023
2023-08-30 20:13:56,640 - INFO - machamp.model.callback - cur_ram     : 2.4622
2023-08-30 20:13:56,640 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:13:56,640 - INFO - machamp.model.callback - time_total  : 0:00:27
2023-08-30 20:13:56,640 - INFO - machamp.model.callback - 
2023-08-30 20:13:56,640 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:13:56,640 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:13:56,640 - INFO - machamp.model.callback - ner_span_f1  1871.4075 1480.2928       0.0012     0.0000 
2023-08-30 20:13:56,640 - INFO - machamp.model.callback - sum          1871.4075 1480.2928       0.0012     0.0000 
2023-08-30 20:13:56,640 - INFO - machamp.model.callback - Epoch 3                                                  
2023-08-30 20:13:56,640 - INFO - machamp.model.callback - ner_span_f1   110.2401   91.8666       0.0000     0.0000 
2023-08-30 20:13:56,640 - INFO - machamp.model.callback - sum           110.2401   91.8666       0.0000     0.0000 
2023-08-30 20:13:56,654 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.0
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -1.0
└────────────────────────────────────────────────────────────┘
 1                             2                            3
                            [34m██[0m ner
2023-08-30 20:13:56,654 - INFO - machamp.model.trainer - Epoch 4/20: training
2023-08-30 20:14:04,659 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:14:04,660 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.423491379310346e-05
2023-08-30 20:14:04,660 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.423491379310346e-05
2023-08-30 20:14:04,660 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0609267241379313e-05
2023-08-30 20:14:04,660 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:14:04,660 - INFO - machamp.model.trainer - Epoch 4: evaluating on dev
2023-08-30 20:14:05,246 - INFO - machamp.model.callback - epoch       : 4/20
2023-08-30 20:14:05,246 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 20:14:05,246 - INFO - machamp.model.callback - max_gpu_mem : 3.7035
2023-08-30 20:14:05,246 - INFO - machamp.model.callback - cur_ram     : 2.4622
2023-08-30 20:14:05,246 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:14:05,246 - INFO - machamp.model.callback - time_total  : 0:00:35
2023-08-30 20:14:05,246 - INFO - machamp.model.callback - 
2023-08-30 20:14:05,246 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:14:05,246 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 20:14:05,246 - INFO - machamp.model.callback - ner_span_f1    77.7485  44.2326       0.1348     0.3298 
2023-08-30 20:14:05,246 - INFO - machamp.model.callback - sum            77.7485  44.2326       0.1348     0.3298 
2023-08-30 20:14:05,246 - INFO - machamp.model.callback - Epoch 4                                                 
2023-08-30 20:14:05,246 - INFO - machamp.model.callback - ner_span_f1    77.7485  44.2326       0.1348     0.3298 
2023-08-30 20:14:05,247 - INFO - machamp.model.callback - sum            77.7485  44.2326       0.1348     0.3298 
2023-08-30 20:14:05,260 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                           ▞│ 
│                                                         ▗▀ │ 
│                                                        ▗▘  │ 
│                                                       ▗▘   │ 
│                                                      ▞▘    │ 0.2
│                                                     ▞      │ 
│                                                   ▗▞       │ 
│                                                  ▗▘        │ 
│                                                 ▗▘         │ 
│                                                ▄▘          │ 
│                                               ▞            │ 
│                                              ▞             │ 
│                                            ▗▞              │ 
│                                           ▗▘               │ 
│                                          ▗▘                │ 
│                                         ▞▘                 │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                   2                  3                   4
                            [34m██[0m ner
2023-08-30 20:14:05,260 - INFO - machamp.model.callback - Performance of 0.3298 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_2/2023.08.30_20.13.23/model_4.pt
2023-08-30 20:14:05,930 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_2/2023.08.30_20.13.23/model_1.pt
2023-08-30 20:14:05,982 - INFO - machamp.model.trainer - Epoch 5/20: training
2023-08-30 20:14:13,953 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:14:13,953 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.127155172413794e-05
2023-08-30 20:14:13,953 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.127155172413794e-05
2023-08-30 20:14:13,953 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.7083189655172414e-05
2023-08-30 20:14:13,954 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:14:13,954 - INFO - machamp.model.trainer - Epoch 5: evaluating on dev
2023-08-30 20:14:14,530 - INFO - machamp.model.callback - epoch       : 5/20
2023-08-30 20:14:14,530 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 20:14:14,530 - INFO - machamp.model.callback - max_gpu_mem : 3.7035
2023-08-30 20:14:14,530 - INFO - machamp.model.callback - cur_ram     : 2.4637
2023-08-30 20:14:14,530 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:14:14,531 - INFO - machamp.model.callback - time_total  : 0:00:45
2023-08-30 20:14:14,531 - INFO - machamp.model.callback - 
2023-08-30 20:14:14,531 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:14:14,531 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 20:14:14,531 - INFO - machamp.model.callback - ner_span_f1    39.0220  32.2659       0.4045     0.6369 
2023-08-30 20:14:14,531 - INFO - machamp.model.callback - sum            39.0220  32.2659       0.4045     0.6369 
2023-08-30 20:14:14,531 - INFO - machamp.model.callback - Epoch 5                                                 
2023-08-30 20:14:14,531 - INFO - machamp.model.callback - ner_span_f1    39.0220  32.2659       0.4045     0.6369 
2023-08-30 20:14:14,531 - INFO - machamp.model.callback - sum            39.0220  32.2659       0.4045     0.6369 
2023-08-30 20:14:14,545 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▄▀│ 
│                                                        ▗▀  │ 
│                                                      ▗▞▘   │ 
│                                                    ▗▞▘     │ 0.5
│                                                   ▞▘       │ 
│                                                 ▄▀         │ 
│                                               ▄▀           │ 
│                                             ▗▀             │ 
│                                           ▗▞▘              │ 
│                                          ▄▘                │ 
│                                        ▄▀                  │ 
│                                      ▗▞                    │ 
│                                     ▞▘                     │ 
│                                   ▄▀                       │ 
│                                 ▗▀                         │ 
│                               ▗▞▘                          │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1              2              3             4              5
                            [34m██[0m ner
2023-08-30 20:14:14,545 - INFO - machamp.model.callback - Performance of 0.6369 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_2/2023.08.30_20.13.23/model_5.pt
2023-08-30 20:14:15,216 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_2/2023.08.30_20.13.23/model_4.pt
2023-08-30 20:14:15,276 - INFO - machamp.model.trainer - Epoch 6/20: training
2023-08-30 20:14:23,254 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:14:23,255 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.830818965517241e-05
2023-08-30 20:14:23,255 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.830818965517241e-05
2023-08-30 20:14:23,255 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.3557112068965515e-05
2023-08-30 20:14:23,255 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:14:23,255 - INFO - machamp.model.trainer - Epoch 6: evaluating on dev
2023-08-30 20:14:23,827 - INFO - machamp.model.callback - epoch       : 6/20
2023-08-30 20:14:23,827 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:14:23,827 - INFO - machamp.model.callback - max_gpu_mem : 3.7035
2023-08-30 20:14:23,827 - INFO - machamp.model.callback - cur_ram     : 2.4711
2023-08-30 20:14:23,827 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:14:23,827 - INFO - machamp.model.callback - time_total  : 0:00:54
2023-08-30 20:14:23,827 - INFO - machamp.model.callback - 
2023-08-30 20:14:23,827 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:14:23,827 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:14:23,827 - INFO - machamp.model.callback - ner_span_f1    24.2306  26.9761       0.6910     0.7260 
2023-08-30 20:14:23,828 - INFO - machamp.model.callback - sum            24.2306  26.9761       0.6910     0.7260 
2023-08-30 20:14:23,828 - INFO - machamp.model.callback - Epoch 6                                                 
2023-08-30 20:14:23,828 - INFO - machamp.model.callback - ner_span_f1    24.2306  26.9761       0.6910     0.7260 
2023-08-30 20:14:23,828 - INFO - machamp.model.callback - sum            24.2306  26.9761       0.6910     0.7260 
2023-08-30 20:14:23,841 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                      ▗▄▄▀▀▀│ 
│                                                ▗▄▄▞▀▀▘     │ 
│                                              ▗▞▘           │ 
│                                             ▞▘             │ 
│                                           ▄▀               │ 
│                                         ▗▞                 │ 0.5
│                                        ▞▘                  │ 
│                                      ▄▀                    │ 
│                                    ▗▞                      │ 
│                                   ▞▘                       │ 
│                                 ▗▀                         │ 
│                                ▞▘                          │ 
│                              ▄▀                            │ 
│                            ▗▞                              │ 
│                           ▄▘                               │ 
│                         ▗▞                                 │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1           2           3          4           5           6
                            [34m██[0m ner
2023-08-30 20:14:23,842 - INFO - machamp.model.callback - Performance of 0.7260 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_2/2023.08.30_20.13.23/model_6.pt
2023-08-30 20:14:24,538 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_2/2023.08.30_20.13.23/model_5.pt
2023-08-30 20:14:24,599 - INFO - machamp.model.trainer - Epoch 7/20: training
2023-08-30 20:14:32,581 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:14:32,581 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.771723122238587e-05
2023-08-30 20:14:32,581 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.771723122238587e-05
2023-08-30 20:14:32,581 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.7132547864506626e-05
2023-08-30 20:14:32,581 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:14:32,581 - INFO - machamp.model.trainer - Epoch 7: evaluating on dev
2023-08-30 20:14:33,155 - INFO - machamp.model.callback - epoch       : 7/20
2023-08-30 20:14:33,155 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:14:33,155 - INFO - machamp.model.callback - max_gpu_mem : 3.7035
2023-08-30 20:14:33,155 - INFO - machamp.model.callback - cur_ram     : 2.4712
2023-08-30 20:14:33,155 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:14:33,156 - INFO - machamp.model.callback - time_total  : 0:01:03
2023-08-30 20:14:33,156 - INFO - machamp.model.callback - 
2023-08-30 20:14:33,156 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:14:33,156 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:14:33,156 - INFO - machamp.model.callback - ner_span_f1    16.7007  27.9837       0.7956     0.7550 
2023-08-30 20:14:33,156 - INFO - machamp.model.callback - sum            16.7007  27.9837       0.7956     0.7550 
2023-08-30 20:14:33,156 - INFO - machamp.model.callback - Epoch 7                                                 
2023-08-30 20:14:33,156 - INFO - machamp.model.callback - ner_span_f1    16.7007  27.9837       0.7956     0.7550 
2023-08-30 20:14:33,156 - INFO - machamp.model.callback - sum            16.7007  27.9837       0.7956     0.7550 
2023-08-30 20:14:33,170 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                ▗▄▄▄▞▀▀▀▀▀▀▀│ 
│                                           ▗▄▄▀▀▘           │ 
│                                       ▗▄▀▀▘                │ 
│                                      ▄▘                    │ 
│                                    ▗▞                      │ 
│                                   ▄▘                       │ 0.5
│                                 ▗▞                         │ 
│                                ▗▘                          │ 
│                               ▞▘                           │ 
│                             ▗▛                             │ 
│                            ▄▘                              │ 
│                          ▗▞                                │ 
│                         ▗▘                                 │ 
│                        ▞▘                                  │ 
│                      ▗▞                                    │ 
│                     ▗▘                                     │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1         2         3         4        5         6         7
                            [34m██[0m ner
2023-08-30 20:14:33,170 - INFO - machamp.model.callback - Performance of 0.7550 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_2/2023.08.30_20.13.23/model_7.pt
2023-08-30 20:14:33,839 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_2/2023.08.30_20.13.23/model_6.pt
2023-08-30 20:14:33,900 - INFO - machamp.model.trainer - Epoch 8/20: training
2023-08-30 20:14:41,881 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:14:41,882 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.04409057437408e-05
2023-08-30 20:14:41,882 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.04409057437408e-05
2023-08-30 20:14:41,882 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.43675441826215e-05
2023-08-30 20:14:41,882 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:14:41,882 - INFO - machamp.model.trainer - Epoch 8: evaluating on dev
2023-08-30 20:14:42,458 - INFO - machamp.model.callback - epoch       : 8/20
2023-08-30 20:14:42,458 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:14:42,458 - INFO - machamp.model.callback - max_gpu_mem : 3.7037
2023-08-30 20:14:42,458 - INFO - machamp.model.callback - cur_ram     : 2.4713
2023-08-30 20:14:42,458 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:14:42,458 - INFO - machamp.model.callback - time_total  : 0:01:13
2023-08-30 20:14:42,458 - INFO - machamp.model.callback - 
2023-08-30 20:14:42,459 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:14:42,459 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:14:42,459 - INFO - machamp.model.callback - ner_span_f1    16.7007  27.9837       0.7956     0.7550 
2023-08-30 20:14:42,459 - INFO - machamp.model.callback - sum            16.7007  27.9837       0.7956     0.7550 
2023-08-30 20:14:42,459 - INFO - machamp.model.callback - Epoch 8                                                 
2023-08-30 20:14:42,459 - INFO - machamp.model.callback - ner_span_f1    12.9120  26.7488       0.8460     0.7355 
2023-08-30 20:14:42,459 - INFO - machamp.model.callback - sum            12.9120  26.7488       0.8460     0.7355 
2023-08-30 20:14:42,473 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                         ▗▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 
│                                     ▄▄▞▀▘                  │ 
│                                  ▄▀▀                       │ 
│                                ▗▞                          │ 
│                               ▗▘                           │ 
│                              ▄▘                            │ 0.5
│                             ▞                              │ 
│                           ▗▞                               │ 
│                          ▗▘                                │ 
│                         ▄▘                                 │ 
│                        ▞                                   │ 
│                       ▞                                    │ 
│                      ▞                                     │ 
│                    ▗▀                                      │ 
│                   ▗▘                                       │ 
│                  ▗▘                                        │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2                4                6                8
                            [34m██[0m ner
2023-08-30 20:14:42,473 - INFO - machamp.model.trainer - Epoch 9/20: training
2023-08-30 20:14:50,453 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:14:50,454 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.316458026509573e-05
2023-08-30 20:14:50,454 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.316458026509573e-05
2023-08-30 20:14:50,454 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.160254050073638e-05
2023-08-30 20:14:50,454 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:14:50,454 - INFO - machamp.model.trainer - Epoch 9: evaluating on dev
2023-08-30 20:14:51,028 - INFO - machamp.model.callback - epoch       : 9/20
2023-08-30 20:14:51,028 - INFO - machamp.model.callback - best_epoch  : 9
2023-08-30 20:14:51,028 - INFO - machamp.model.callback - max_gpu_mem : 3.7037
2023-08-30 20:14:51,028 - INFO - machamp.model.callback - cur_ram     : 2.4713
2023-08-30 20:14:51,028 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:14:51,028 - INFO - machamp.model.callback - time_total  : 0:01:21
2023-08-30 20:14:51,028 - INFO - machamp.model.callback - 
2023-08-30 20:14:51,029 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:14:51,029 - INFO - machamp.model.callback - Best (9)                                                
2023-08-30 20:14:51,029 - INFO - machamp.model.callback - ner_span_f1     8.5795  26.3514       0.8875     0.7682 
2023-08-30 20:14:51,029 - INFO - machamp.model.callback - sum             8.5795  26.3514       0.8875     0.7682 
2023-08-30 20:14:51,029 - INFO - machamp.model.callback - Epoch 9                                                 
2023-08-30 20:14:51,029 - INFO - machamp.model.callback - ner_span_f1     8.5795  26.3514       0.8875     0.7682 
2023-08-30 20:14:51,029 - INFO - machamp.model.callback - sum             8.5795  26.3514       0.8875     0.7682 
2023-08-30 20:14:51,043 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                     ▄▄▄▄▄▞▀▀▀▀▀▚▄▄▄▄▄▄▀▀▀▀▀│ 
│                                 ▗▄▞▀▘                      │ 
│                              ▄▞▀▘                          │ 
│                             ▞                              │ 
│                           ▗▞                               │ 
│                          ▗▘                                │ 0.5
│                         ▗▘                                 │ 
│                        ▗▘                                  │ 
│                       ▗▘                                   │ 
│                      ▟▘                                    │ 
│                     ▞                                      │ 
│                    ▞                                       │ 
│                   ▞                                        │ 
│                  ▞                                         │ 
│                 ▞                                          │ 
│                ▞                                           │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
        2              4              6              8
                            [34m██[0m ner
2023-08-30 20:14:51,043 - INFO - machamp.model.callback - Performance of 0.7682 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_2/2023.08.30_20.13.23/model_9.pt
2023-08-30 20:14:51,728 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_2/2023.08.30_20.13.23/model_7.pt
2023-08-30 20:14:51,779 - INFO - machamp.model.trainer - Epoch 10/20: training
2023-08-30 20:14:59,773 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:14:59,773 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.588825478645066e-05
2023-08-30 20:14:59,774 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.588825478645066e-05
2023-08-30 20:14:59,774 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.883753681885125e-05
2023-08-30 20:14:59,774 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:14:59,774 - INFO - machamp.model.trainer - Epoch 10: evaluating on dev
2023-08-30 20:15:00,353 - INFO - machamp.model.callback - epoch       : 10/20
2023-08-30 20:15:00,353 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:15:00,353 - INFO - machamp.model.callback - max_gpu_mem : 3.7068
2023-08-30 20:15:00,353 - INFO - machamp.model.callback - cur_ram     : 2.4714
2023-08-30 20:15:00,353 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:15:00,353 - INFO - machamp.model.callback - time_total  : 0:01:31
2023-08-30 20:15:00,354 - INFO - machamp.model.callback - 
2023-08-30 20:15:00,354 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:15:00,354 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:15:00,354 - INFO - machamp.model.callback - ner_span_f1     6.2040  32.7562       0.9174     0.7785 
2023-08-30 20:15:00,354 - INFO - machamp.model.callback - sum             6.2040  32.7562       0.9174     0.7785 
2023-08-30 20:15:00,354 - INFO - machamp.model.callback - Epoch 10                                                
2023-08-30 20:15:00,354 - INFO - machamp.model.callback - ner_span_f1     6.2040  32.7562       0.9174     0.7785 
2023-08-30 20:15:00,354 - INFO - machamp.model.callback - sum             6.2040  32.7562       0.9174     0.7785 
2023-08-30 20:15:00,368 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀│ 
│                              ▗▄▀▀▀                         │ 
│                           ▄▞▀▘                             │ 
│                          ▞                                 │ 
│                         ▞                                  │ 
│                        ▞                                   │ 
│                       ▞                                    │ 0.5
│                      ▞                                     │ 
│                     ▞                                      │ 
│                    ▞                                       │ 
│                   ▞                                        │ 
│                  ▞                                         │ 
│                 ▞                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 
│              ▗                                             │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2             4            6            8           10
                            [34m██[0m ner
2023-08-30 20:15:00,368 - INFO - machamp.model.callback - Performance of 0.7785 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_2/2023.08.30_20.13.23/model_10.pt
2023-08-30 20:15:01,031 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_2/2023.08.30_20.13.23/model_9.pt
2023-08-30 20:15:01,092 - INFO - machamp.model.trainer - Epoch 11/20: training
2023-08-30 20:15:09,105 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:15:09,106 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.86119293078056e-05
2023-08-30 20:15:09,106 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.86119293078056e-05
2023-08-30 20:15:09,106 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.6072533136966127e-05
2023-08-30 20:15:09,106 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:15:09,106 - INFO - machamp.model.trainer - Epoch 11: evaluating on dev
2023-08-30 20:15:09,685 - INFO - machamp.model.callback - epoch       : 11/20
2023-08-30 20:15:09,685 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:15:09,685 - INFO - machamp.model.callback - max_gpu_mem : 3.7068
2023-08-30 20:15:09,685 - INFO - machamp.model.callback - cur_ram     : 2.4714
2023-08-30 20:15:09,686 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:15:09,686 - INFO - machamp.model.callback - time_total  : 0:01:40
2023-08-30 20:15:09,686 - INFO - machamp.model.callback - 
2023-08-30 20:15:09,686 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:15:09,686 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:15:09,686 - INFO - machamp.model.callback - ner_span_f1     6.2040  32.7562       0.9174     0.7785 
2023-08-30 20:15:09,686 - INFO - machamp.model.callback - sum             6.2040  32.7562       0.9174     0.7785 
2023-08-30 20:15:09,686 - INFO - machamp.model.callback - Epoch 11                                                
2023-08-30 20:15:09,686 - INFO - machamp.model.callback - ner_span_f1     4.4058  36.5389       0.9321     0.7421 
2023-08-30 20:15:09,686 - INFO - machamp.model.callback - sum             4.4058  36.5389       0.9321     0.7421 
2023-08-30 20:15:09,700 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                               ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▚▄▄│ 
│                           ▗▄▀▀▘                            │ 
│                        ▗▄▀▘                                │ 
│                       ▞▘                                   │ 
│                      ▐                                     │ 
│                     ▗▘                                     │ 
│                    ▗▘                                      │ 0.5
│                   ▗▘                                       │ 
│                  ▗▘                                        │ 
│                  ▞                                         │ 
│                 ▞                                          │ 
│                ▞                                           │ 
│               ▐                                            │ 
│              ▗▘                                            │ 
│             ▗▘                                             │ 
│             ▌                                              │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           4           6          8          10
                            [34m██[0m ner
2023-08-30 20:15:09,700 - INFO - machamp.model.trainer - Epoch 12/20: training
2023-08-30 20:15:17,701 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:15:17,701 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.133560382916052e-05
2023-08-30 20:15:17,701 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.133560382916052e-05
2023-08-30 20:15:17,702 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.3307529455081e-05
2023-08-30 20:15:17,702 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:15:17,702 - INFO - machamp.model.trainer - Epoch 12: evaluating on dev
2023-08-30 20:15:18,277 - INFO - machamp.model.callback - epoch       : 12/20
2023-08-30 20:15:18,277 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:15:18,277 - INFO - machamp.model.callback - max_gpu_mem : 3.7068
2023-08-30 20:15:18,277 - INFO - machamp.model.callback - cur_ram     : 2.4714
2023-08-30 20:15:18,277 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:15:18,278 - INFO - machamp.model.callback - time_total  : 0:01:48
2023-08-30 20:15:18,278 - INFO - machamp.model.callback - 
2023-08-30 20:15:18,278 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:15:18,278 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:15:18,278 - INFO - machamp.model.callback - ner_span_f1     6.2040  32.7562       0.9174     0.7785 
2023-08-30 20:15:18,278 - INFO - machamp.model.callback - sum             6.2040  32.7562       0.9174     0.7785 
2023-08-30 20:15:18,278 - INFO - machamp.model.callback - Epoch 12                                                
2023-08-30 20:15:18,278 - INFO - machamp.model.callback - ner_span_f1     2.6380  33.9092       0.9749     0.7517 
2023-08-30 20:15:18,278 - INFO - machamp.model.callback - sum             2.6380  33.9092       0.9749     0.7517 
2023-08-30 20:15:18,292 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                            ▗▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▚▄▄▄▄▄▄▄│ 
│                         ▄▞▀▘                               │ 
│                      ▄▞▀                                   │ 
│                     ▞                                      │ 
│                    ▞                                       │ 
│                   ▗▘                                       │ 
│                  ▗▘                                        │ 0.5
│                  ▌                                         │ 
│                 ▞                                          │ 
│                ▞                                           │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 
│▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2            5             7            10
                            [34m██[0m ner
2023-08-30 20:15:18,292 - INFO - machamp.model.trainer - Epoch 13/20: training
2023-08-30 20:15:26,278 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:15:26,279 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.405927835051546e-05
2023-08-30 20:15:26,279 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.405927835051546e-05
2023-08-30 20:15:26,279 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0542525773195876e-05
2023-08-30 20:15:26,279 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:15:26,280 - INFO - machamp.model.trainer - Epoch 13: evaluating on dev
2023-08-30 20:15:26,853 - INFO - machamp.model.callback - epoch       : 13/20
2023-08-30 20:15:26,854 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:15:26,854 - INFO - machamp.model.callback - max_gpu_mem : 3.7068
2023-08-30 20:15:26,854 - INFO - machamp.model.callback - cur_ram     : 2.4714
2023-08-30 20:15:26,854 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:15:26,854 - INFO - machamp.model.callback - time_total  : 0:01:57
2023-08-30 20:15:26,854 - INFO - machamp.model.callback - 
2023-08-30 20:15:26,854 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:15:26,854 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:15:26,854 - INFO - machamp.model.callback - ner_span_f1     6.2040  32.7562       0.9174     0.7785 
2023-08-30 20:15:26,854 - INFO - machamp.model.callback - sum             6.2040  32.7562       0.9174     0.7785 
2023-08-30 20:15:26,854 - INFO - machamp.model.callback - Epoch 13                                                
2023-08-30 20:15:26,854 - INFO - machamp.model.callback - ner_span_f1     2.3468  34.6239       0.9673     0.7368 
2023-08-30 20:15:26,855 - INFO - machamp.model.callback - sum             2.3468  34.6239       0.9673     0.7368 
2023-08-30 20:15:26,868 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                          ▗▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄│ 
│                       ▄▀▀▘                                 │ 
│                    ▗▞▀                                     │ 
│                   ▐▘                                       │ 
│                  ▗▘                                        │ 
│                  ▌                                         │ 
│                 ▞                                          │ 0.5
│                ▐                                           │ 
│               ▗▘                                           │ 
│               ▌                                            │ 
│              ▞                                             │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│            ▞                                               │ 
│           ▐                                                │ 
│          ▗▘                                                │ 
│▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
      2         4         6        8        10        12
                            [34m██[0m ner
2023-08-30 20:15:26,869 - INFO - machamp.model.trainer - Epoch 14/20: training
2023-08-30 20:15:34,853 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:15:34,854 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 4.67829528718704e-05
2023-08-30 20:15:34,854 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 4.67829528718704e-05
2023-08-30 20:15:34,854 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.777752209131075e-05
2023-08-30 20:15:34,854 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:15:34,854 - INFO - machamp.model.trainer - Epoch 14: evaluating on dev
2023-08-30 20:15:35,431 - INFO - machamp.model.callback - epoch       : 14/20
2023-08-30 20:15:35,431 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:15:35,431 - INFO - machamp.model.callback - max_gpu_mem : 3.7068
2023-08-30 20:15:35,431 - INFO - machamp.model.callback - cur_ram     : 2.4714
2023-08-30 20:15:35,432 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:15:35,432 - INFO - machamp.model.callback - time_total  : 0:02:06
2023-08-30 20:15:35,432 - INFO - machamp.model.callback - 
2023-08-30 20:15:35,432 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:15:35,432 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:15:35,432 - INFO - machamp.model.callback - ner_span_f1     1.8250  36.4270       0.9758     0.7867 
2023-08-30 20:15:35,432 - INFO - machamp.model.callback - sum             1.8250  36.4270       0.9758     0.7867 
2023-08-30 20:15:35,432 - INFO - machamp.model.callback - Epoch 14                                                
2023-08-30 20:15:35,432 - INFO - machamp.model.callback - ner_span_f1     1.8250  36.4270       0.9758     0.7867 
2023-08-30 20:15:35,432 - INFO - machamp.model.callback - sum             1.8250  36.4270       0.9758     0.7867 
2023-08-30 20:15:35,446 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                         ▗▄▄▄▄▄  ▄▄▄▞▀▀▀▀▀▀▚▄▄▄▄▄▄▄▄▄▄ ▗▄▄▀▀│ 
│                     ▗▞▀▀▘     ▀▀                     ▀▘    │ 
│                   ▄▞▘                                      │ 
│                  ▛                                         │ 
│                 ▞                                          │ 0.6
│                ▗▘                                          │ 
│                ▌                                           │ 
│               ▞                                            │ 
│              ▗▘                                            │ 0.4
│             ▗▘                                             │ 
│             ▞                                              │ 
│            ▐                                               │ 
│            ▌                                               │ 0.2
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▌                                                 │ 
│▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           5           7         10          12
                            [34m██[0m ner
2023-08-30 20:15:35,446 - INFO - machamp.model.callback - Performance of 0.7867 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_2/2023.08.30_20.13.23/model_14.pt
2023-08-30 20:15:36,118 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_2/2023.08.30_20.13.23/model_10.pt
2023-08-30 20:15:36,169 - INFO - machamp.model.trainer - Epoch 15/20: training
2023-08-30 20:15:44,179 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:15:44,180 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.9506627393225335e-05
2023-08-30 20:15:44,180 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.9506627393225335e-05
2023-08-30 20:15:44,180 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.5012518409425626e-05
2023-08-30 20:15:44,180 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:15:44,181 - INFO - machamp.model.trainer - Epoch 15: evaluating on dev
2023-08-30 20:15:44,762 - INFO - machamp.model.callback - epoch       : 15/20
2023-08-30 20:15:44,762 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:15:44,762 - INFO - machamp.model.callback - max_gpu_mem : 3.7068
2023-08-30 20:15:44,762 - INFO - machamp.model.callback - cur_ram     : 2.4715
2023-08-30 20:15:44,762 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:15:44,762 - INFO - machamp.model.callback - time_total  : 0:02:15
2023-08-30 20:15:44,763 - INFO - machamp.model.callback - 
2023-08-30 20:15:44,763 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:15:44,763 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:15:44,763 - INFO - machamp.model.callback - ner_span_f1     1.8250  36.4270       0.9758     0.7867 
2023-08-30 20:15:44,763 - INFO - machamp.model.callback - sum             1.8250  36.4270       0.9758     0.7867 
2023-08-30 20:15:44,763 - INFO - machamp.model.callback - Epoch 15                                                
2023-08-30 20:15:44,763 - INFO - machamp.model.callback - ner_span_f1     1.4908  34.6521       0.9842     0.7867 
2023-08-30 20:15:44,763 - INFO - machamp.model.callback - sum             1.4908  34.6521       0.9842     0.7867 
2023-08-30 20:15:44,777 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                       ▗▄▄▄▄▄ ▗▄▄▄▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▄  ▄▞▀▀▀▀▀▀│ 
│                    ▄▀▀▘     ▀▘                   ▀▀        │ 
│                 ▗▄▀                                        │ 
│                ▗▘                                          │ 
│                ▞                                           │ 0.6
│               ▐                                            │ 
│              ▗▘                                            │ 
│              ▞                                             │ 
│             ▐                                              │ 0.4
│            ▗▘                                              │ 
│            ▞                                               │ 
│           ▗▘                                               │ 
│           ▌                                                │ 0.2
│          ▐                                                 │ 
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                  5                   10                   15
                            [34m██[0m ner
2023-08-30 20:15:44,777 - INFO - machamp.model.trainer - Epoch 16/20: training
2023-08-30 20:15:52,845 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:15:52,845 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.2230301914580265e-05
2023-08-30 20:15:52,845 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.2230301914580265e-05
2023-08-30 20:15:52,846 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.2247514727540503e-05
2023-08-30 20:15:52,846 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:15:52,846 - INFO - machamp.model.trainer - Epoch 16: evaluating on dev
2023-08-30 20:15:53,428 - INFO - machamp.model.callback - epoch       : 16/20
2023-08-30 20:15:53,428 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:15:53,429 - INFO - machamp.model.callback - max_gpu_mem : 3.7068
2023-08-30 20:15:53,429 - INFO - machamp.model.callback - cur_ram     : 2.4715
2023-08-30 20:15:53,429 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:15:53,429 - INFO - machamp.model.callback - time_total  : 0:02:24
2023-08-30 20:15:53,429 - INFO - machamp.model.callback - 
2023-08-30 20:15:53,429 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:15:53,429 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:15:53,429 - INFO - machamp.model.callback - ner_span_f1     1.8250  36.4270       0.9758     0.7867 
2023-08-30 20:15:53,429 - INFO - machamp.model.callback - sum             1.8250  36.4270       0.9758     0.7867 
2023-08-30 20:15:53,429 - INFO - machamp.model.callback - Epoch 16                                                
2023-08-30 20:15:53,429 - INFO - machamp.model.callback - ner_span_f1     1.0087  36.1689       0.9907     0.7682 
2023-08-30 20:15:53,429 - INFO - machamp.model.callback - sum             1.0087  36.1689       0.9907     0.7682 
2023-08-30 20:15:53,443 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                      ▄▄▄▄▄ ▗▄▄▞▀▀▀▀▀▚▄▄▄▄▄▄▄▄▄ ▗▄▀▀▀▀▀▀▀▀▀▀│ 
│                  ▗▞▀▀     ▀▘                  ▀▘           │ 
│                ▗▞▘                                         │ 
│               ▗▘                                           │ 
│               ▌                                            │ 0.6
│              ▐                                             │ 
│             ▗▘                                             │ 
│             ▞                                              │ 
│            ▗▘                                              │ 0.4
│            ▌                                               │ 
│           ▐                                                │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 0.2
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│▄▄▄▄▄▄▄▄▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                 5                 10                  15
                            [34m██[0m ner
2023-08-30 20:15:53,444 - INFO - machamp.model.trainer - Epoch 17/20: training
2023-08-30 20:16:01,515 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:16:01,515 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.4953976435935196e-05
2023-08-30 20:16:01,515 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.4953976435935196e-05
2023-08-30 20:16:01,516 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 9.482511045655375e-06
2023-08-30 20:16:01,516 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:16:01,516 - INFO - machamp.model.trainer - Epoch 17: evaluating on dev
2023-08-30 20:16:02,104 - INFO - machamp.model.callback - epoch       : 17/20
2023-08-30 20:16:02,104 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:16:02,104 - INFO - machamp.model.callback - max_gpu_mem : 3.7068
2023-08-30 20:16:02,104 - INFO - machamp.model.callback - cur_ram     : 2.4715
2023-08-30 20:16:02,104 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:16:02,105 - INFO - machamp.model.callback - time_total  : 0:02:32
2023-08-30 20:16:02,105 - INFO - machamp.model.callback - 
2023-08-30 20:16:02,105 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:16:02,105 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:16:02,105 - INFO - machamp.model.callback - ner_span_f1     1.8250  36.4270       0.9758     0.7867 
2023-08-30 20:16:02,105 - INFO - machamp.model.callback - sum             1.8250  36.4270       0.9758     0.7867 
2023-08-30 20:16:02,105 - INFO - machamp.model.callback - Epoch 17                                                
2023-08-30 20:16:02,105 - INFO - machamp.model.callback - ner_span_f1     0.8582  40.5844       0.9935     0.7682 
2023-08-30 20:16:02,105 - INFO - machamp.model.callback - sum             0.8582  40.5844       0.9935     0.7682 
2023-08-30 20:16:02,119 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                    ▗▄▄▄▄  ▄▄▞▀▀▀▀▀▄▄▄▄▄▄▄▄▄ ▗▄▀▀▀▀▀▀▀▀▀▀▀▀▀│ 
│                 ▗▞▀▘    ▀▀                 ▀▘              │ 
│               ▗▞▘                                          │ 
│              ▗▘                                            │ 
│              ▌                                             │ 0.6
│             ▐                                              │ 
│             ▌                                              │ 
│            ▞                                               │ 
│           ▗▘                                               │ 0.4
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 0.2
│         ▞                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│▄▄▄▄▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                5                10                 15
                            [34m██[0m ner
2023-08-30 20:16:02,119 - INFO - machamp.model.trainer - Epoch 18/20: training
2023-08-30 20:16:10,185 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:16:10,186 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.7677650957290133e-05
2023-08-30 20:16:10,186 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.7677650957290133e-05
2023-08-30 20:16:10,186 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 6.717507363770251e-06
2023-08-30 20:16:10,186 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:16:10,186 - INFO - machamp.model.trainer - Epoch 18: evaluating on dev
2023-08-30 20:16:10,767 - INFO - machamp.model.callback - epoch       : 18/20
2023-08-30 20:16:10,767 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:16:10,767 - INFO - machamp.model.callback - max_gpu_mem : 3.7068
2023-08-30 20:16:10,767 - INFO - machamp.model.callback - cur_ram     : 2.4715
2023-08-30 20:16:10,767 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:16:10,767 - INFO - machamp.model.callback - time_total  : 0:02:41
2023-08-30 20:16:10,767 - INFO - machamp.model.callback - 
2023-08-30 20:16:10,767 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:16:10,768 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:16:10,768 - INFO - machamp.model.callback - ner_span_f1     1.8250  36.4270       0.9758     0.7867 
2023-08-30 20:16:10,768 - INFO - machamp.model.callback - sum             1.8250  36.4270       0.9758     0.7867 
2023-08-30 20:16:10,768 - INFO - machamp.model.callback - Epoch 18                                                
2023-08-30 20:16:10,768 - INFO - machamp.model.callback - ner_span_f1     0.7725  38.8081       0.9926     0.7550 
2023-08-30 20:16:10,768 - INFO - machamp.model.callback - sum             0.7725  38.8081       0.9926     0.7550 
2023-08-30 20:16:10,782 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                   ▗▄▄▄▖ ▗▄▄▀▀▀▀▀▄▄▄▄▄▄▄▄▖▗▄▞▀▀▀▀▀▀▀▀▀▀▀▀▚▄▄│ 
│                ▗▞▀▘   ▝▀▘               ▝▘                 │ 
│              ▗▞▘                                           │ 
│             ▗▘                                             │ 
│             ▞                                              │ 0.6
│            ▗▘                                              │ 
│            ▞                                               │ 
│           ▗▘                                               │ 
│           ▌                                                │ 0.4
│          ▐                                                 │ 
│          ▌                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 0.2
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 
│▄▄▄▄▄▄▄▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
               5               10                15
                            [34m██[0m ner
2023-08-30 20:16:10,782 - INFO - machamp.model.trainer - Epoch 19/20: training
2023-08-30 20:16:18,853 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:16:18,854 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.0401325478645062e-05
2023-08-30 20:16:18,854 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.0401325478645062e-05
2023-08-30 20:16:18,854 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.952503681885124e-06
2023-08-30 20:16:18,854 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:16:18,854 - INFO - machamp.model.trainer - Epoch 19: evaluating on dev
2023-08-30 20:16:19,439 - INFO - machamp.model.callback - epoch       : 19/20
2023-08-30 20:16:19,440 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:16:19,440 - INFO - machamp.model.callback - max_gpu_mem : 3.7068
2023-08-30 20:16:19,440 - INFO - machamp.model.callback - cur_ram     : 2.4715
2023-08-30 20:16:19,440 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:16:19,440 - INFO - machamp.model.callback - time_total  : 0:02:50
2023-08-30 20:16:19,440 - INFO - machamp.model.callback - 
2023-08-30 20:16:19,440 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:16:19,440 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:16:19,440 - INFO - machamp.model.callback - ner_span_f1     1.8250  36.4270       0.9758     0.7867 
2023-08-30 20:16:19,440 - INFO - machamp.model.callback - sum             1.8250  36.4270       0.9758     0.7867 
2023-08-30 20:16:19,441 - INFO - machamp.model.callback - Epoch 19                                                
2023-08-30 20:16:19,441 - INFO - machamp.model.callback - ner_span_f1     0.5697  38.1298       0.9916     0.7733 
2023-08-30 20:16:19,441 - INFO - machamp.model.callback - sum             0.5697  38.1298       0.9916     0.7733 
2023-08-30 20:16:19,455 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                  ▗▄▄▄▖ ▄▄▞▀▀▀▀▚▄▄▄▄▄▄▄ ▗▄▀▀▀▀▀▀▀▀▀▀▀▀▚▄▄▄▞▀│ 
│               ▗▞▀▘   ▝▀               ▀▘                   │ 
│              ▞▘                                            │ 
│             ▛                                              │ 
│            ▐                                               │ 0.6
│            ▌                                               │ 
│           ▐                                                │ 
│           ▌                                                │ 
│          ▐                                                 │ 0.4
│          ▌                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 0.2
│        ▌                                                   │ 
│       ▐                                                    │ 
│       ▞                                                    │ 
│▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
              5               10              15
                            [34m██[0m ner
2023-08-30 20:16:19,455 - INFO - machamp.model.trainer - Epoch 20/20: training
2023-08-30 20:16:27,560 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:16:27,560 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:16:27,561 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:16:27,561 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:16:27,561 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:16:27,561 - INFO - machamp.model.trainer - Epoch 20: evaluating on dev
2023-08-30 20:16:28,147 - INFO - machamp.model.callback - epoch       : 20/20
2023-08-30 20:16:28,147 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:16:28,147 - INFO - machamp.model.callback - max_gpu_mem : 3.7068
2023-08-30 20:16:28,147 - INFO - machamp.model.callback - cur_ram     : 2.4717
2023-08-30 20:16:28,147 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:16:28,147 - INFO - machamp.model.callback - time_total  : 0:02:58
2023-08-30 20:16:28,147 - INFO - machamp.model.callback - 
2023-08-30 20:16:28,147 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:16:28,147 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:16:28,147 - INFO - machamp.model.callback - ner_span_f1     1.8250  36.4270       0.9758     0.7867 
2023-08-30 20:16:28,147 - INFO - machamp.model.callback - sum             1.8250  36.4270       0.9758     0.7867 
2023-08-30 20:16:28,148 - INFO - machamp.model.callback - Epoch 20                                                
2023-08-30 20:16:28,148 - INFO - machamp.model.callback - ner_span_f1     0.4236  38.5359       0.9981     0.7682 
2023-08-30 20:16:28,148 - INFO - machamp.model.callback - sum             0.4236  38.5359       0.9981     0.7682 
2023-08-30 20:16:28,162 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                 ▗▄▄▄ ▗▄▄▀▀▀▀▚▄▄▄▄▄▄▄ ▄▞▀▀▀▀▀▀▀▀▀▀▀▚▄▄▄▀▀▀▀▀│ 
│              ▗▞▀▘   ▀▘              ▀                      │ 
│             ▄▘                                             │ 
│            ▞                                               │ 
│           ▗▘                                               │ 0.6
│           ▞                                                │ 
│           ▌                                                │ 
│          ▐                                                 │ 
│          ▌                                                 │ 0.4
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 0.2
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
             5              10              15             20
                            [34m██[0m ner
2023-08-30 20:16:28,162 - INFO - machamp.model.callback - Best performance obtained in epoch 14 linking model model_14.pt as logs/AQUAINT_MULTI_cv_fold_2/2023.08.30_20.13.23/model.pt.
2023-08-30 20:16:28,163 - INFO - machamp.model.trainer - Predicting on dev set
2023-08-30 20:16:28,622 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_2/aquaint-val.bio...
2023-08-30 20:16:28,882 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_2 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_2/aquaint-val.bio):
2023-08-30 20:16:28,883 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:16:28,883 - INFO - machamp.readers.read_sequence - Words:      4,338
2023-08-30 20:16:28,883 - INFO - machamp.readers.read_sequence - Subwords:   5,134
2023-08-30 20:16:28,883 - INFO - machamp.readers.read_sequence - Unks:       86
2023-08-30 20:16:28,883 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:16:28,883 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_2/aquaint-val.bio (0.0s)

2023-08-30 20:16:29,926 - INFO - machamp.utils.myutils - ner_span_f1 : 0.7867
2023-08-30 20:16:29,926 - INFO - machamp.utils.myutils - sum         : 0.7867
2023-08-30 20:16:29,926 - INFO - machamp.utils.myutils - 

