2023-08-30 20:19:52,130 - INFO - machamp.model.trainer - cmd: train.py --dataset_configs configs/my_configs/AQUAINT_MULTI_cv_fold_4.json --device 0
2023-08-30 20:19:52,130 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-08-30 20:19:52,690 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_4/aquaint-train.bio...
2023-08-30 20:19:54,710 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_4 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_4/aquaint-train.bio):
2023-08-30 20:19:54,712 - INFO - machamp.readers.read_sequence - Lines:      1,337
2023-08-30 20:19:54,712 - INFO - machamp.readers.read_sequence - Words:      34,278
2023-08-30 20:19:54,712 - INFO - machamp.readers.read_sequence - Subwords:   40,568
2023-08-30 20:19:54,712 - INFO - machamp.readers.read_sequence - Unks:       657
2023-08-30 20:19:54,712 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:19:54,713 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_4/aquaint-train.bio (2.0s)

2023-08-30 20:19:55,119 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_4/aquaint-val.bio...
2023-08-30 20:19:55,400 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_4 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_4/aquaint-val.bio):
2023-08-30 20:19:55,401 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:19:55,401 - INFO - machamp.readers.read_sequence - Words:      4,632
2023-08-30 20:19:55,401 - INFO - machamp.readers.read_sequence - Subwords:   5,530
2023-08-30 20:19:55,402 - INFO - machamp.readers.read_sequence - Unks:       54
2023-08-30 20:19:55,402 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:19:55,402 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_4/aquaint-val.bio (0.0s)

2023-08-30 20:19:58,508 - INFO - machamp.utils.myutils - Done constructing parameter groups.
2023-08-30 20:19:58,508 - INFO - machamp.utils.myutils - Group 0: ['mlm.encoder.layer.0.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.self.key.bias', 'mlm.encoder.layer.8.attention.output.LayerNorm.weight', 'mlm.encoder.layer.8.intermediate.dense.weight', 'mlm.embeddings.token_type_embeddings.weight', 'mlm.encoder.layer.2.attention.output.dense.bias', 'mlm.encoder.layer.6.output.dense.bias', 'mlm.encoder.layer.2.attention.self.value.bias', 'mlm.encoder.layer.4.attention.self.key.bias', 'mlm.encoder.layer.11.attention.output.dense.weight', 'mlm.encoder.layer.5.output.dense.bias', 'mlm.encoder.layer.9.attention.self.value.weight', 'mlm.encoder.layer.7.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.self.query.weight', 'mlm.encoder.layer.1.attention.self.query.weight', 'mlm.encoder.layer.0.intermediate.dense.weight', 'mlm.encoder.layer.10.output.LayerNorm.weight', 'mlm.encoder.layer.10.output.LayerNorm.bias', 'mlm.encoder.layer.7.intermediate.dense.weight', 'mlm.pooler.dense.weight', 'mlm.encoder.layer.5.intermediate.dense.weight', 'mlm.encoder.layer.10.output.dense.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.bias', 'mlm.encoder.layer.3.intermediate.dense.weight', 'mlm.encoder.layer.8.attention.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.self.value.weight', 'mlm.encoder.layer.4.output.dense.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.self.query.bias', 'mlm.encoder.layer.4.attention.self.query.weight', 'mlm.encoder.layer.5.attention.output.dense.weight', 'mlm.encoder.layer.6.attention.self.query.weight', 'mlm.encoder.layer.7.attention.self.query.bias', 'mlm.encoder.layer.3.attention.output.dense.bias', 'mlm.encoder.layer.9.output.dense.bias', 'mlm.encoder.layer.5.intermediate.dense.bias', 'mlm.encoder.layer.0.intermediate.dense.bias', 'mlm.encoder.layer.5.attention.self.value.weight', 'mlm.encoder.layer.3.attention.self.query.bias', 'mlm.encoder.layer.6.attention.output.dense.bias', 'mlm.encoder.layer.3.attention.self.value.weight', 'mlm.encoder.layer.1.output.LayerNorm.bias', 'mlm.encoder.layer.1.intermediate.dense.bias', 'mlm.encoder.layer.3.attention.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.self.query.weight', 'mlm.encoder.layer.5.attention.self.query.bias', 'mlm.pooler.dense.bias', 'mlm.encoder.layer.2.intermediate.dense.bias', 'mlm.encoder.layer.4.attention.self.value.bias', 'mlm.encoder.layer.10.output.dense.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.attention.self.key.weight', 'mlm.encoder.layer.8.output.dense.weight', 'mlm.encoder.layer.6.intermediate.dense.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.self.query.bias', 'mlm.encoder.layer.1.attention.self.key.weight', 'mlm.encoder.layer.5.attention.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.output.dense.weight', 'mlm.encoder.layer.11.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.self.query.weight', 'mlm.encoder.layer.0.attention.self.value.bias', 'mlm.encoder.layer.8.attention.self.key.weight', 'mlm.encoder.layer.10.attention.self.key.bias', 'mlm.embeddings.position_embeddings.weight', 'mlm.encoder.layer.11.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.output.dense.bias', 'mlm.encoder.layer.9.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.self.value.bias', 'mlm.encoder.layer.0.attention.self.value.weight', 'mlm.encoder.layer.0.attention.output.dense.weight', 'mlm.encoder.layer.4.intermediate.dense.bias', 'mlm.encoder.layer.5.attention.self.key.bias', 'mlm.encoder.layer.7.attention.self.value.bias', 'mlm.encoder.layer.5.attention.output.dense.bias', 'mlm.encoder.layer.7.attention.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.output.dense.bias', 'mlm.encoder.layer.8.attention.output.dense.weight', 'mlm.encoder.layer.1.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.output.dense.weight', 'mlm.encoder.layer.1.attention.self.value.weight', 'mlm.encoder.layer.10.intermediate.dense.weight', 'mlm.encoder.layer.4.intermediate.dense.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.self.value.bias', 'mlm.encoder.layer.2.attention.self.key.weight', 'mlm.encoder.layer.10.attention.output.dense.weight', 'mlm.encoder.layer.2.attention.self.query.bias', 'mlm.encoder.layer.11.attention.self.key.bias', 'mlm.encoder.layer.6.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.key.bias', 'mlm.encoder.layer.11.intermediate.dense.bias', 'mlm.encoder.layer.1.attention.output.dense.bias', 'mlm.encoder.layer.11.output.LayerNorm.weight', 'mlm.encoder.layer.5.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.self.key.weight', 'mlm.encoder.layer.8.intermediate.dense.bias', 'mlm.encoder.layer.7.attention.output.dense.bias', 'mlm.encoder.layer.4.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.self.key.weight', 'mlm.encoder.layer.1.attention.self.value.bias', 'mlm.encoder.layer.7.intermediate.dense.bias', 'mlm.encoder.layer.9.output.LayerNorm.weight', 'mlm.encoder.layer.9.intermediate.dense.weight', 'mlm.encoder.layer.3.output.LayerNorm.weight', 'mlm.encoder.layer.3.output.LayerNorm.bias', 'mlm.encoder.layer.3.intermediate.dense.bias', 'mlm.encoder.layer.0.attention.self.query.bias', 'mlm.encoder.layer.5.attention.self.query.weight', 'mlm.encoder.layer.1.output.dense.weight', 'mlm.encoder.layer.6.intermediate.dense.weight', 'mlm.encoder.layer.8.attention.self.query.weight', 'mlm.encoder.layer.1.attention.self.query.bias', 'mlm.encoder.layer.1.attention.output.dense.weight', 'mlm.encoder.layer.6.output.LayerNorm.bias', 'mlm.encoder.layer.10.intermediate.dense.bias', 'mlm.encoder.layer.7.attention.self.value.weight', 'mlm.encoder.layer.4.attention.output.dense.bias', 'mlm.encoder.layer.3.attention.self.value.bias', 'mlm.encoder.layer.4.attention.self.query.bias', 'mlm.encoder.layer.6.attention.self.key.bias', 'mlm.encoder.layer.9.attention.self.query.bias', 'mlm.encoder.layer.11.output.dense.bias', 'mlm.encoder.layer.11.output.dense.weight', 'mlm.encoder.layer.9.attention.output.dense.weight', 'mlm.encoder.layer.3.attention.self.key.bias', 'mlm.encoder.layer.4.attention.output.dense.weight', 'mlm.encoder.layer.2.attention.self.key.bias', 'mlm.encoder.layer.3.attention.self.query.weight', 'mlm.encoder.layer.5.output.LayerNorm.weight', 'mlm.embeddings.LayerNorm.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.self.value.weight', 'mlm.encoder.layer.9.intermediate.dense.bias', 'mlm.encoder.layer.2.output.dense.bias', 'mlm.encoder.layer.7.attention.output.LayerNorm.weight', 'mlm.encoder.layer.8.output.LayerNorm.bias', 'mlm.encoder.layer.9.output.dense.weight', 'mlm.encoder.layer.2.output.LayerNorm.bias', 'mlm.embeddings.word_embeddings.weight', 'mlm.encoder.layer.0.attention.self.key.bias', 'mlm.encoder.layer.1.attention.self.key.bias', 'mlm.encoder.layer.6.attention.output.dense.weight', 'mlm.encoder.layer.5.output.dense.weight', 'mlm.encoder.layer.9.attention.self.key.weight', 'mlm.encoder.layer.2.output.LayerNorm.weight', 'mlm.encoder.layer.11.intermediate.dense.weight', 'mlm.encoder.layer.8.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.self.value.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.self.key.weight', 'mlm.encoder.layer.6.attention.self.key.weight', 'mlm.encoder.layer.7.attention.self.key.weight', 'mlm.encoder.layer.0.output.dense.weight', 'mlm.encoder.layer.4.output.dense.bias', 'mlm.encoder.layer.1.intermediate.dense.weight', 'mlm.encoder.layer.5.attention.self.value.bias', 'mlm.encoder.layer.7.output.dense.bias', 'mlm.encoder.layer.7.output.LayerNorm.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.output.dense.bias', 'mlm.encoder.layer.6.output.dense.weight', 'mlm.encoder.layer.8.attention.output.dense.bias', 'mlm.encoder.layer.5.attention.self.key.weight', 'mlm.encoder.layer.11.attention.output.LayerNorm.bias', 'mlm.embeddings.LayerNorm.bias', 'mlm.encoder.layer.2.attention.self.query.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.output.dense.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.query.weight', 'mlm.encoder.layer.8.attention.self.key.bias', 'mlm.encoder.layer.11.attention.self.value.weight', 'mlm.encoder.layer.3.output.dense.bias', 'mlm.encoder.layer.4.attention.self.value.weight', 'mlm.encoder.layer.2.output.dense.weight', 'mlm.encoder.layer.4.output.LayerNorm.bias', 'mlm.encoder.layer.1.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.self.key.weight', 'mlm.encoder.layer.2.intermediate.dense.weight', 'mlm.encoder.layer.10.attention.self.query.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.self.value.bias', 'mlm.encoder.layer.11.attention.self.query.bias', 'mlm.encoder.layer.8.attention.self.value.weight', 'mlm.encoder.layer.11.attention.output.dense.bias', 'mlm.encoder.layer.3.attention.output.dense.weight', 'mlm.encoder.layer.7.output.dense.weight', 'mlm.encoder.layer.2.attention.output.dense.weight', 'mlm.encoder.layer.8.output.dense.bias', 'mlm.encoder.layer.10.attention.self.value.bias', 'mlm.encoder.layer.10.attention.self.query.weight', 'mlm.encoder.layer.0.attention.output.dense.bias', 'mlm.encoder.layer.0.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.self.value.bias'], {}
2023-08-30 20:19:58,509 - INFO - machamp.utils.myutils - Group 1: ['decoders.ner.crf_layer._constraint_mask', 'decoders.ner.crf_layer.transitions', 'decoders.ner.hidden_to_label.bias', 'decoders.ner.crf_layer.start_transitions', 'dataset_embedder.weight', 'decoders.ner.hidden_to_label.weight', 'decoders.ner.crf_layer.end_transitions'], {}
2023-08-30 20:19:58,509 - INFO - machamp.utils.myutils - Group 2: [], {}
2023-08-30 20:19:58,509 - WARNING - machamp.utils.myutils - When constructing parameter groups, scalars.* does not match any parameter name
2023-08-30 20:19:58,509 - INFO - machamp.utils.myutils - Number of trainable parameters: 177862162
2023-08-30 20:19:58,512 - ERROR - STDERR - /export/home/4kirsano/anaconda3/envs/machamp/lib/python3.11/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
2023-08-30 20:19:58,512 - ERROR - STDERR -   warnings.warn(
2023-08-30 20:19:58,513 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing. Training only the decoder heads, not the MLM.
2023-08-30 20:19:58,514 - INFO - machamp.model.trainer - MaChAmp succesfully initialized in 6.0s
2023-08-30 20:19:58,514 - INFO - machamp.model.trainer - 

          CHAMP!                   %%#/   
 ###/%(        CHAMP!            ,#//(%%#( 
#%%/((/(            . , ,       .%%#####%(
#(/(((###(        ////////%     *//((((((/
  ,((((//        #%(%#/#%%/          &####
     ###### *#%%@&((//&@#%&(%%#%%%%#%%####
     ,####(%%###%#&&&#((&&(((%%%%########(
       ///((%%%##/%%######((%%%%%%%%((((//
          %%%%%##((/%(///%%##%%%%%%%##    
        /%%####%%%%%%#%%#/(%#(((%%%%%&.   
       &#%/#%%###%%%##%%%((###(//(####(   
     @&%%#////(########%######((/(////(   
       #////     ((((##(((((////,         
                   */(//(((/**,.          
                  #,**%#%,*,,,*(          
               /%%%%%/,,,,,(%%%%((        
              &%%%#(((/*  /(#%%%#(/       
              %%#(((//     ,((###(/       
             .%(/(/,         /(###/(      
              %(((//          (/((///     
               ((/,             /(//      
             %%%#((,            &%%%#     
         /#(#%(/,             /###*##*    

2023-08-30 20:19:58,514 - INFO - machamp.model.trainer - starting training...
2023-08-30 20:19:59,457 - ERROR - STDERR - wandb: Currently logged in as: simon-kirsanov (msc-nlp). Use `wandb login --relogin` to force relogin
2023-08-30 20:20:01,688 - ERROR - STDERR - wandb: Tracking run with wandb version 0.15.9
2023-08-30 20:20:01,688 - ERROR - STDERR - wandb: Run data is saved locally in /export/home/4kirsano/machamp/wandb/run-20230830_201959-chfr0std
2023-08-30 20:20:01,688 - ERROR - STDERR - wandb: Run `wandb offline` to turn off syncing.
2023-08-30 20:20:01,690 - ERROR - STDERR - wandb: Syncing run AQUAINT_MULTI_cv
2023-08-30 20:20:01,690 - ERROR - STDERR - wandb: ⭐️ View project at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI_cv
2023-08-30 20:20:01,690 - ERROR - STDERR - wandb: 🚀 View run at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI_cv/runs/chfr0std
2023-08-30 20:20:01,692 - INFO - machamp.model.trainer - Epoch 1/20: training
2023-08-30 20:20:07,193 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:20:07,193 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:20:07,193 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:20:07,193 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:20:07,193 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:20:07,193 - INFO - machamp.model.trainer - Epoch 1: evaluating on dev
2023-08-30 20:20:07,814 - INFO - machamp.model.callback - epoch       : 1/20
2023-08-30 20:20:07,814 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:20:07,814 - INFO - machamp.model.callback - max_gpu_mem : 1.5118
2023-08-30 20:20:07,814 - INFO - machamp.model.callback - cur_ram     : 2.4749
2023-08-30 20:20:07,814 - INFO - machamp.model.callback - time_epoch  : 0:00:06
2023-08-30 20:20:07,815 - INFO - machamp.model.callback - time_total  : 0:00:09
2023-08-30 20:20:07,815 - INFO - machamp.model.callback - 
2023-08-30 20:20:07,815 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:20:07,815 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:20:07,815 - INFO - machamp.model.callback - ner_span_f1  1842.7310 1574.3967       0.0009     0.0000 
2023-08-30 20:20:07,815 - INFO - machamp.model.callback - sum          1842.7310 1574.3967       0.0009     0.0000 
2023-08-30 20:20:07,815 - INFO - machamp.model.callback - Epoch 1                                                  
2023-08-30 20:20:07,815 - INFO - machamp.model.callback - ner_span_f1  1842.7310 1574.3967       0.0009     0.0000 
2023-08-30 20:20:07,815 - INFO - machamp.model.callback - sum          1842.7310 1574.3967       0.0009     0.0000 
2023-08-30 20:20:07,832 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││─────────────────────────────▘─────────────────────────────│ 0.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -1.0
└────────────────────────────────────────────────────────────┘
0.0            0.5            1.0            1.5
                            [34m██[0m ner
2023-08-30 20:20:07,832 - INFO - machamp.model.callback - Performance of 0.0000 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_4/2023.08.30_20.19.52/model_1.pt
2023-08-30 20:20:08,521 - INFO - machamp.model.trainer - Epoch 2/20: training
2023-08-30 20:20:16,511 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:20:16,511 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.0161637931034483e-05
2023-08-30 20:20:16,511 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.0161637931034483e-05
2023-08-30 20:20:16,511 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 7.661422413793104e-06
2023-08-30 20:20:16,511 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:20:16,512 - INFO - machamp.model.trainer - Epoch 2: evaluating on dev
2023-08-30 20:20:17,126 - INFO - machamp.model.callback - epoch       : 2/20
2023-08-30 20:20:17,126 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:20:17,126 - INFO - machamp.model.callback - max_gpu_mem : 3.6487
2023-08-30 20:20:17,126 - INFO - machamp.model.callback - cur_ram     : 2.4882
2023-08-30 20:20:17,126 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:20:17,126 - INFO - machamp.model.callback - time_total  : 0:00:18
2023-08-30 20:20:17,126 - INFO - machamp.model.callback - 
2023-08-30 20:20:17,126 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:20:17,126 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:20:17,126 - INFO - machamp.model.callback - ner_span_f1  1842.7310 1574.3967       0.0009     0.0000 
2023-08-30 20:20:17,126 - INFO - machamp.model.callback - sum          1842.7310 1574.3967       0.0009     0.0000 
2023-08-30 20:20:17,126 - INFO - machamp.model.callback - Epoch 2                                                  
2023-08-30 20:20:17,127 - INFO - machamp.model.callback - ner_span_f1   596.0708  132.7930       0.0003     0.0000 
2023-08-30 20:20:17,127 - INFO - machamp.model.callback - sum           596.0708  132.7930       0.0003     0.0000 
2023-08-30 20:20:17,140 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.0
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -1.0
└────────────────────────────────────────────────────────────┘
1.0                           1.5                          2.0
                            [34m██[0m ner
2023-08-30 20:20:17,140 - INFO - machamp.model.trainer - Epoch 3/20: training
2023-08-30 20:20:25,138 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:20:25,139 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.7198275862068965e-05
2023-08-30 20:20:25,139 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.7198275862068965e-05
2023-08-30 20:20:25,139 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.4135344827586206e-05
2023-08-30 20:20:25,139 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:20:25,139 - INFO - machamp.model.trainer - Epoch 3: evaluating on dev
2023-08-30 20:20:25,747 - INFO - machamp.model.callback - epoch       : 3/20
2023-08-30 20:20:25,747 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:20:25,747 - INFO - machamp.model.callback - max_gpu_mem : 3.6576
2023-08-30 20:20:25,747 - INFO - machamp.model.callback - cur_ram     : 2.4882
2023-08-30 20:20:25,747 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:20:25,747 - INFO - machamp.model.callback - time_total  : 0:00:27
2023-08-30 20:20:25,747 - INFO - machamp.model.callback - 
2023-08-30 20:20:25,748 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:20:25,748 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:20:25,748 - INFO - machamp.model.callback - ner_span_f1  1842.7310 1574.3967       0.0009     0.0000 
2023-08-30 20:20:25,748 - INFO - machamp.model.callback - sum          1842.7310 1574.3967       0.0009     0.0000 
2023-08-30 20:20:25,748 - INFO - machamp.model.callback - Epoch 3                                                  
2023-08-30 20:20:25,748 - INFO - machamp.model.callback - ner_span_f1   105.6326  120.0692       0.0000     0.0000 
2023-08-30 20:20:25,748 - INFO - machamp.model.callback - sum           105.6326  120.0692       0.0000     0.0000 
2023-08-30 20:20:25,761 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.0
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -1.0
└────────────────────────────────────────────────────────────┘
 1                             2                            3
                            [34m██[0m ner
2023-08-30 20:20:25,762 - INFO - machamp.model.trainer - Epoch 4/20: training
2023-08-30 20:20:33,761 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:20:33,762 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.423491379310346e-05
2023-08-30 20:20:33,762 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.423491379310346e-05
2023-08-30 20:20:33,762 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0609267241379313e-05
2023-08-30 20:20:33,762 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:20:33,762 - INFO - machamp.model.trainer - Epoch 4: evaluating on dev
2023-08-30 20:20:34,372 - INFO - machamp.model.callback - epoch       : 4/20
2023-08-30 20:20:34,372 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 20:20:34,373 - INFO - machamp.model.callback - max_gpu_mem : 3.6661
2023-08-30 20:20:34,373 - INFO - machamp.model.callback - cur_ram     : 2.4884
2023-08-30 20:20:34,373 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:20:34,373 - INFO - machamp.model.callback - time_total  : 0:00:35
2023-08-30 20:20:34,373 - INFO - machamp.model.callback - 
2023-08-30 20:20:34,373 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:20:34,373 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 20:20:34,373 - INFO - machamp.model.callback - ner_span_f1    80.2103  49.7003       0.1070     0.2974 
2023-08-30 20:20:34,373 - INFO - machamp.model.callback - sum            80.2103  49.7003       0.1070     0.2974 
2023-08-30 20:20:34,373 - INFO - machamp.model.callback - Epoch 4                                                 
2023-08-30 20:20:34,373 - INFO - machamp.model.callback - ner_span_f1    80.2103  49.7003       0.1070     0.2974 
2023-08-30 20:20:34,373 - INFO - machamp.model.callback - sum            80.2103  49.7003       0.1070     0.2974 
2023-08-30 20:20:34,387 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                           ▞│ 
│                                                         ▗▀ │ 
│                                                        ▗▘  │ 0.2
│                                                       ▗▘   │ 
│                                                      ▞▘    │ 
│                                                     ▞      │ 
│                                                   ▗▞       │ 
│                                                  ▗▘        │ 
│                                                 ▗▘         │ 
│                                                ▄▘          │ 
│                                               ▞            │ 
│                                              ▞             │ 
│                                            ▗▞              │ 
│                                           ▗▘               │ 
│                                          ▗▘                │ 
│                                         ▞▘                 │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                   2                  3                   4
                            [34m██[0m ner
2023-08-30 20:20:34,387 - INFO - machamp.model.callback - Performance of 0.2974 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_4/2023.08.30_20.19.52/model_4.pt
2023-08-30 20:20:35,065 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_4/2023.08.30_20.19.52/model_1.pt
2023-08-30 20:20:35,118 - INFO - machamp.model.trainer - Epoch 5/20: training
2023-08-30 20:20:43,121 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:20:43,122 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.127155172413794e-05
2023-08-30 20:20:43,122 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.127155172413794e-05
2023-08-30 20:20:43,122 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.7083189655172414e-05
2023-08-30 20:20:43,122 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:20:43,122 - INFO - machamp.model.trainer - Epoch 5: evaluating on dev
2023-08-30 20:20:43,744 - INFO - machamp.model.callback - epoch       : 5/20
2023-08-30 20:20:43,744 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 20:20:43,744 - INFO - machamp.model.callback - max_gpu_mem : 3.6661
2023-08-30 20:20:43,745 - INFO - machamp.model.callback - cur_ram     : 2.4885
2023-08-30 20:20:43,745 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:20:43,745 - INFO - machamp.model.callback - time_total  : 0:00:45
2023-08-30 20:20:43,745 - INFO - machamp.model.callback - 
2023-08-30 20:20:43,745 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:20:43,745 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 20:20:43,745 - INFO - machamp.model.callback - ner_span_f1    38.4731  32.0556       0.4107     0.4886 
2023-08-30 20:20:43,745 - INFO - machamp.model.callback - sum            38.4731  32.0556       0.4107     0.4886 
2023-08-30 20:20:43,745 - INFO - machamp.model.callback - Epoch 5                                                 
2023-08-30 20:20:43,745 - INFO - machamp.model.callback - ner_span_f1    38.4731  32.0556       0.4107     0.4886 
2023-08-30 20:20:43,745 - INFO - machamp.model.callback - sum            38.4731  32.0556       0.4107     0.4886 
2023-08-30 20:20:43,759 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                         ▗▄▀│ 
│                                                       ▗▞▘  │ 
│                                                     ▄▞▘    │ 
│                                                   ▄▀       │ 
│                                                ▗▄▀         │ 
│                                              ▗▞▘           │ 
│                                            ▗▞▘             │ 
│                                           ▞▘               │ 
│                                         ▗▞                 │ 0.2
│                                        ▄▘                  │ 
│                                      ▗▞                    │ 
│                                     ▄▘                     │ 
│                                    ▞                       │ 
│                                  ▗▀                        │ 
│                                 ▞▘                         │ 
│                               ▗▀                           │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1              2              3             4              5
                            [34m██[0m ner
2023-08-30 20:20:43,760 - INFO - machamp.model.callback - Performance of 0.4886 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_4/2023.08.30_20.19.52/model_5.pt
2023-08-30 20:20:44,455 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_4/2023.08.30_20.19.52/model_4.pt
2023-08-30 20:20:44,517 - INFO - machamp.model.trainer - Epoch 6/20: training
2023-08-30 20:20:52,526 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:20:52,527 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.830818965517241e-05
2023-08-30 20:20:52,527 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.830818965517241e-05
2023-08-30 20:20:52,527 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.3557112068965515e-05
2023-08-30 20:20:52,527 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:20:52,527 - INFO - machamp.model.trainer - Epoch 6: evaluating on dev
2023-08-30 20:20:53,141 - INFO - machamp.model.callback - epoch       : 6/20
2023-08-30 20:20:53,141 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:20:53,141 - INFO - machamp.model.callback - max_gpu_mem : 3.6661
2023-08-30 20:20:53,141 - INFO - machamp.model.callback - cur_ram     : 2.4956
2023-08-30 20:20:53,141 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:20:53,141 - INFO - machamp.model.callback - time_total  : 0:00:54
2023-08-30 20:20:53,141 - INFO - machamp.model.callback - 
2023-08-30 20:20:53,141 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:20:53,141 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:20:53,141 - INFO - machamp.model.callback - ner_span_f1    22.5088  24.2052       0.6926     0.6914 
2023-08-30 20:20:53,142 - INFO - machamp.model.callback - sum            22.5088  24.2052       0.6926     0.6914 
2023-08-30 20:20:53,142 - INFO - machamp.model.callback - Epoch 6                                                 
2023-08-30 20:20:53,142 - INFO - machamp.model.callback - ner_span_f1    22.5088  24.2052       0.6926     0.6914 
2023-08-30 20:20:53,142 - INFO - machamp.model.callback - sum            22.5088  24.2052       0.6926     0.6914 
2023-08-30 20:20:53,155 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                         ▗▄▀│ 
│                                                       ▄▞▘  │ 
│                                                     ▄▀     │ 
│                                                  ▗▞▀       │ 
│                                               ▗▄▀▘         │ 0.5
│                                             ▗▞▀            │ 
│                                           ▄▀▘              │ 
│                                        ▗▞▀                 │ 
│                                     ▗▄▀▘                   │ 
│                                   ▗▞▘                      │ 
│                                  ▞▘                        │ 
│                                ▄▀                          │ 
│                              ▗▞                            │ 
│                             ▞▘                             │ 
│                           ▗▀                               │ 
│                         ▗▞▘                                │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1           2           3          4           5           6
                            [34m██[0m ner
2023-08-30 20:20:53,156 - INFO - machamp.model.callback - Performance of 0.6914 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_4/2023.08.30_20.19.52/model_6.pt
2023-08-30 20:20:53,836 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_4/2023.08.30_20.19.52/model_5.pt
2023-08-30 20:20:53,888 - INFO - machamp.model.trainer - Epoch 7/20: training
2023-08-30 20:21:01,863 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:21:01,863 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.771723122238587e-05
2023-08-30 20:21:01,863 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.771723122238587e-05
2023-08-30 20:21:01,863 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.7132547864506626e-05
2023-08-30 20:21:01,864 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:21:01,864 - INFO - machamp.model.trainer - Epoch 7: evaluating on dev
2023-08-30 20:21:02,472 - INFO - machamp.model.callback - epoch       : 7/20
2023-08-30 20:21:02,472 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:21:02,472 - INFO - machamp.model.callback - max_gpu_mem : 3.6661
2023-08-30 20:21:02,472 - INFO - machamp.model.callback - cur_ram     : 2.4957
2023-08-30 20:21:02,472 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:21:02,472 - INFO - machamp.model.callback - time_total  : 0:01:03
2023-08-30 20:21:02,472 - INFO - machamp.model.callback - 
2023-08-30 20:21:02,473 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:21:02,473 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:21:02,473 - INFO - machamp.model.callback - ner_span_f1    14.8476  21.4539       0.8061     0.7389 
2023-08-30 20:21:02,473 - INFO - machamp.model.callback - sum            14.8476  21.4539       0.8061     0.7389 
2023-08-30 20:21:02,473 - INFO - machamp.model.callback - Epoch 7                                                 
2023-08-30 20:21:02,473 - INFO - machamp.model.callback - ner_span_f1    14.8476  21.4539       0.8061     0.7389 
2023-08-30 20:21:02,473 - INFO - machamp.model.callback - sum            14.8476  21.4539       0.8061     0.7389 
2023-08-30 20:21:02,487 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                   ▄▄▄▄▞▀▀▀▀│ 
│                                                ▄▀▀         │ 
│                                              ▄▀            │ 
│                                            ▄▀              │ 
│                                         ▗▞▀                │ 
│                                       ▗▞▘                  │ 0.5
│                                     ▄▞▘                    │ 
│                                   ▄▀                       │ 
│                                ▗▄▀                         │ 
│                              ▗▞▘                           │ 
│                             ▞▘                             │ 
│                           ▗▀                               │ 
│                          ▞▘                                │ 
│                        ▗▀                                  │ 
│                       ▞▘                                   │ 
│                     ▗▀                                     │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1         2         3         4        5         6         7
                            [34m██[0m ner
2023-08-30 20:21:02,487 - INFO - machamp.model.callback - Performance of 0.7389 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_4/2023.08.30_20.19.52/model_7.pt
2023-08-30 20:21:03,163 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_4/2023.08.30_20.19.52/model_6.pt
2023-08-30 20:21:03,223 - INFO - machamp.model.trainer - Epoch 8/20: training
2023-08-30 20:21:11,183 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:21:11,183 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.04409057437408e-05
2023-08-30 20:21:11,183 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.04409057437408e-05
2023-08-30 20:21:11,184 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.43675441826215e-05
2023-08-30 20:21:11,184 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:21:11,184 - INFO - machamp.model.trainer - Epoch 8: evaluating on dev
2023-08-30 20:21:11,791 - INFO - machamp.model.callback - epoch       : 8/20
2023-08-30 20:21:11,791 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:21:11,791 - INFO - machamp.model.callback - max_gpu_mem : 3.6661
2023-08-30 20:21:11,791 - INFO - machamp.model.callback - cur_ram     : 2.4958
2023-08-30 20:21:11,791 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:21:11,791 - INFO - machamp.model.callback - time_total  : 0:01:13
2023-08-30 20:21:11,791 - INFO - machamp.model.callback - 
2023-08-30 20:21:11,791 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:21:11,791 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:21:11,791 - INFO - machamp.model.callback - ner_span_f1    11.8446  21.4122       0.8488     0.7904 
2023-08-30 20:21:11,791 - INFO - machamp.model.callback - sum            11.8446  21.4122       0.8488     0.7904 
2023-08-30 20:21:11,791 - INFO - machamp.model.callback - Epoch 8                                                 
2023-08-30 20:21:11,791 - INFO - machamp.model.callback - ner_span_f1    11.8446  21.4122       0.8488     0.7904 
2023-08-30 20:21:11,792 - INFO - machamp.model.callback - sum            11.8446  21.4122       0.8488     0.7904 
2023-08-30 20:21:11,805 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                    ▗▄▄▄▀▀▀▀│ 
│                                            ▄▄▄▄▀▀▀▀▘       │ 
│                                         ▄▀▀                │ 
│                                       ▄▀                   │ 
│                                     ▄▀                     │ 0.6
│                                   ▗▀                       │ 
│                                 ▄▞▘                        │ 
│                               ▄▀                           │ 
│                             ▄▀                             │ 0.4
│                           ▄▀                               │ 
│                         ▄▀                                 │ 
│                        ▞                                   │ 
│                      ▗▀                                    │ 0.2
│                     ▄▘                                     │ 
│                    ▞                                       │ 
│                  ▗▀                                        │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2                4                6                8
                            [34m██[0m ner
2023-08-30 20:21:11,805 - INFO - machamp.model.callback - Performance of 0.7904 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_4/2023.08.30_20.19.52/model_8.pt
2023-08-30 20:21:12,552 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_4/2023.08.30_20.19.52/model_7.pt
2023-08-30 20:21:12,612 - INFO - machamp.model.trainer - Epoch 9/20: training
2023-08-30 20:21:20,543 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:21:20,543 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.316458026509573e-05
2023-08-30 20:21:20,543 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.316458026509573e-05
2023-08-30 20:21:20,543 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.160254050073638e-05
2023-08-30 20:21:20,544 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:21:20,544 - INFO - machamp.model.trainer - Epoch 9: evaluating on dev
2023-08-30 20:21:21,146 - INFO - machamp.model.callback - epoch       : 9/20
2023-08-30 20:21:21,146 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:21:21,146 - INFO - machamp.model.callback - max_gpu_mem : 3.6661
2023-08-30 20:21:21,146 - INFO - machamp.model.callback - cur_ram     : 2.4958
2023-08-30 20:21:21,146 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:21:21,146 - INFO - machamp.model.callback - time_total  : 0:01:22
2023-08-30 20:21:21,146 - INFO - machamp.model.callback - 
2023-08-30 20:21:21,147 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:21:21,147 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:21:21,147 - INFO - machamp.model.callback - ner_span_f1    11.8446  21.4122       0.8488     0.7904 
2023-08-30 20:21:21,147 - INFO - machamp.model.callback - sum            11.8446  21.4122       0.8488     0.7904 
2023-08-30 20:21:21,147 - INFO - machamp.model.callback - Epoch 9                                                 
2023-08-30 20:21:21,147 - INFO - machamp.model.callback - ner_span_f1     7.2311  22.6955       0.9001     0.7590 
2023-08-30 20:21:21,147 - INFO - machamp.model.callback - sum             7.2311  22.6955       0.9001     0.7590 
2023-08-30 20:21:21,161 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                              ▄▄▄▀▀▀▀▀▀▀▀▀▄▄│ 
│                                      ▗▄▄▄▀▀▀▀              │ 
│                                    ▄▀▘                     │ 
│                                  ▗▀                        │ 
│                                ▗▞▘                         │ 0.6
│                               ▞▘                           │ 
│                             ▄▛                             │ 
│                           ▗▀                               │ 
│                         ▗▞▘                                │ 0.4
│                       ▗▞▘                                  │ 
│                      ▟▘                                    │ 
│                     ▞                                      │ 
│                   ▗▞                                       │ 0.2
│                  ▗▘                                        │ 
│                 ▗▘                                         │ 
│                ▄▘                                          │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
        2              4              6              8
                            [34m██[0m ner
2023-08-30 20:21:21,161 - INFO - machamp.model.trainer - Epoch 10/20: training
2023-08-30 20:21:29,073 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:21:29,074 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.588825478645066e-05
2023-08-30 20:21:29,074 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.588825478645066e-05
2023-08-30 20:21:29,074 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.883753681885125e-05
2023-08-30 20:21:29,074 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:21:29,074 - INFO - machamp.model.trainer - Epoch 10: evaluating on dev
2023-08-30 20:21:29,690 - INFO - machamp.model.callback - epoch       : 10/20
2023-08-30 20:21:29,690 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:21:29,691 - INFO - machamp.model.callback - max_gpu_mem : 3.6661
2023-08-30 20:21:29,691 - INFO - machamp.model.callback - cur_ram     : 2.4958
2023-08-30 20:21:29,691 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:21:29,691 - INFO - machamp.model.callback - time_total  : 0:01:31
2023-08-30 20:21:29,691 - INFO - machamp.model.callback - 
2023-08-30 20:21:29,691 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:21:29,691 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:21:29,691 - INFO - machamp.model.callback - ner_span_f1     5.8137  25.8942       0.9141     0.8000 
2023-08-30 20:21:29,691 - INFO - machamp.model.callback - sum             5.8137  25.8942       0.9141     0.8000 
2023-08-30 20:21:29,691 - INFO - machamp.model.callback - Epoch 10                                                
2023-08-30 20:21:29,691 - INFO - machamp.model.callback - ner_span_f1     5.8137  25.8942       0.9141     0.8000 
2023-08-30 20:21:29,691 - INFO - machamp.model.callback - sum             5.8137  25.8942       0.9141     0.8000 
2023-08-30 20:21:29,705 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                          ▄▄▄▀▀▀▀▚▄▄▄▄▄▄▀▀▀▀│ 0.8
│                                   ▗▄▄▄▀▀▀                  │ 
│                                ▗▀▀▘                        │ 
│                              ▗▞▘                           │ 
│                             ▄▘                             │ 
│                           ▗▞                               │ 
│                          ▄▘                                │ 
│                        ▗▀                                  │ 
│                       ▞▘                                   │ 0.4
│                     ▄▀                                     │ 
│                   ▗▞                                       │ 
│                  ▗▘                                        │ 
│                 ▗▘                                         │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2             4            6            8           10
                            [34m██[0m ner
2023-08-30 20:21:29,706 - INFO - machamp.model.callback - Performance of 0.8000 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_4/2023.08.30_20.19.52/model_10.pt
2023-08-30 20:21:30,403 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_4/2023.08.30_20.19.52/model_8.pt
2023-08-30 20:21:30,479 - INFO - machamp.model.trainer - Epoch 11/20: training
2023-08-30 20:21:38,397 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:21:38,397 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.86119293078056e-05
2023-08-30 20:21:38,397 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.86119293078056e-05
2023-08-30 20:21:38,397 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.6072533136966127e-05
2023-08-30 20:21:38,397 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:21:38,398 - INFO - machamp.model.trainer - Epoch 11: evaluating on dev
2023-08-30 20:21:39,000 - INFO - machamp.model.callback - epoch       : 11/20
2023-08-30 20:21:39,000 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:21:39,000 - INFO - machamp.model.callback - max_gpu_mem : 3.6661
2023-08-30 20:21:39,000 - INFO - machamp.model.callback - cur_ram     : 2.4959
2023-08-30 20:21:39,001 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:21:39,001 - INFO - machamp.model.callback - time_total  : 0:01:40
2023-08-30 20:21:39,001 - INFO - machamp.model.callback - 
2023-08-30 20:21:39,001 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:21:39,001 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:21:39,001 - INFO - machamp.model.callback - ner_span_f1     5.8137  25.8942       0.9141     0.8000 
2023-08-30 20:21:39,001 - INFO - machamp.model.callback - sum             5.8137  25.8942       0.9141     0.8000 
2023-08-30 20:21:39,001 - INFO - machamp.model.callback - Epoch 11                                                
2023-08-30 20:21:39,001 - INFO - machamp.model.callback - ner_span_f1     4.7996  28.1992       0.9387     0.7529 
2023-08-30 20:21:39,001 - INFO - machamp.model.callback - sum             4.7996  28.1992       0.9387     0.7529 
2023-08-30 20:21:39,015 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                     ▗▄▄▞▀▀▀▚▄▄▄▄▄▞▀▀▀▀▀▀▄▄▄│ 0.8
│                                ▄▄▄▀▀▘                     ▝│ 
│                             ▄▀▀                            │ 
│                           ▗▞                               │ 
│                          ▗▘                                │ 
│                         ▞▘                                 │ 
│                       ▗▛                                   │ 
│                      ▞▘                                    │ 
│                    ▗▀                                      │ 0.4
│                   ▄▘                                       │ 
│                 ▗▞                                         │ 
│                 ▖                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           4           6          8          10
                            [34m██[0m ner
2023-08-30 20:21:39,015 - INFO - machamp.model.trainer - Epoch 12/20: training
2023-08-30 20:21:46,930 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:21:46,931 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.133560382916052e-05
2023-08-30 20:21:46,931 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.133560382916052e-05
2023-08-30 20:21:46,931 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.3307529455081e-05
2023-08-30 20:21:46,931 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:21:46,931 - INFO - machamp.model.trainer - Epoch 12: evaluating on dev
2023-08-30 20:21:47,554 - INFO - machamp.model.callback - epoch       : 12/20
2023-08-30 20:21:47,554 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:21:47,555 - INFO - machamp.model.callback - max_gpu_mem : 3.6661
2023-08-30 20:21:47,555 - INFO - machamp.model.callback - cur_ram     : 2.4959
2023-08-30 20:21:47,555 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:21:47,555 - INFO - machamp.model.callback - time_total  : 0:01:49
2023-08-30 20:21:47,555 - INFO - machamp.model.callback - 
2023-08-30 20:21:47,555 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:21:47,555 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:21:47,555 - INFO - machamp.model.callback - ner_span_f1     5.8137  25.8942       0.9141     0.8000 
2023-08-30 20:21:47,555 - INFO - machamp.model.callback - sum             5.8137  25.8942       0.9141     0.8000 
2023-08-30 20:21:47,555 - INFO - machamp.model.callback - Epoch 12                                                
2023-08-30 20:21:47,555 - INFO - machamp.model.callback - ner_span_f1     2.8508  30.1517       0.9544     0.7805 
2023-08-30 20:21:47,555 - INFO - machamp.model.callback - sum             2.8508  30.1517       0.9544     0.7805 
2023-08-30 20:21:47,569 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                  ▗▄▄▀▀▀▚▄▄▄▄▄▀▀▀▀▀▚▄▄▄▄▄▄▄▞│ 0.8
│                             ▄▄▞▀▀▘                   ▘     │ 
│                          ▗▀▀                               │ 
│                         ▄▘                                 │ 
│                        ▞                                   │ 
│                      ▗▞                                    │ 
│                     ▗▘                                     │ 
│                    ▞▘                                      │ 
│                  ▗▞                                        │ 0.4
│                 ▗▘                                         │ 
│                ▞▘                                          │ 
│               ▞                                            │ 
│              ▗▘                                            │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│            ▌                                               │ 
│▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2            5             7            10
                            [34m██[0m ner
2023-08-30 20:21:47,569 - INFO - machamp.model.trainer - Epoch 13/20: training
2023-08-30 20:21:55,507 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:21:55,508 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.405927835051546e-05
2023-08-30 20:21:55,508 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.405927835051546e-05
2023-08-30 20:21:55,508 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0542525773195876e-05
2023-08-30 20:21:55,508 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:21:55,508 - INFO - machamp.model.trainer - Epoch 13: evaluating on dev
2023-08-30 20:21:56,110 - INFO - machamp.model.callback - epoch       : 13/20
2023-08-30 20:21:56,110 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:21:56,110 - INFO - machamp.model.callback - max_gpu_mem : 3.6661
2023-08-30 20:21:56,110 - INFO - machamp.model.callback - cur_ram     : 2.4959
2023-08-30 20:21:56,110 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:21:56,110 - INFO - machamp.model.callback - time_total  : 0:01:57
2023-08-30 20:21:56,111 - INFO - machamp.model.callback - 
2023-08-30 20:21:56,111 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:21:56,111 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:21:56,111 - INFO - machamp.model.callback - ner_span_f1     5.8137  25.8942       0.9141     0.8000 
2023-08-30 20:21:56,111 - INFO - machamp.model.callback - sum             5.8137  25.8942       0.9141     0.8000 
2023-08-30 20:21:56,111 - INFO - machamp.model.callback - Epoch 13                                                
2023-08-30 20:21:56,111 - INFO - machamp.model.callback - ner_span_f1     2.7978  28.4021       0.9656     0.7468 
2023-08-30 20:21:56,111 - INFO - machamp.model.callback - sum             2.7978  28.4021       0.9656     0.7468 
2023-08-30 20:21:56,125 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                               ▗▄▞▀▀▀▄▄▄▄▄▀▀▀▀▀▚▄▄▄▄▄▄▞▚▄▄▄ │ 0.8
│                          ▗▄▄▀▀▘                 ▝         ▀│ 
│                        ▄▀▘                                 │ 
│                       ▞                                    │ 
│                      ▞                                     │ 
│                    ▗▞                                      │ 
│                   ▗▌                                       │ 
│                  ▗▘                                        │ 
│                 ▞▘                                         │ 0.4
│                ▞                                           │ 
│              ▗▞                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 
│           ▌                                                │ 
│▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
      2         4         6        8        10        12
                            [34m██[0m ner
2023-08-30 20:21:56,125 - INFO - machamp.model.trainer - Epoch 14/20: training
2023-08-30 20:22:04,092 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:22:04,092 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 4.67829528718704e-05
2023-08-30 20:22:04,093 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 4.67829528718704e-05
2023-08-30 20:22:04,093 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.777752209131075e-05
2023-08-30 20:22:04,093 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:22:04,093 - INFO - machamp.model.trainer - Epoch 14: evaluating on dev
2023-08-30 20:22:04,700 - INFO - machamp.model.callback - epoch       : 14/20
2023-08-30 20:22:04,700 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:22:04,701 - INFO - machamp.model.callback - max_gpu_mem : 3.6661
2023-08-30 20:22:04,701 - INFO - machamp.model.callback - cur_ram     : 2.4959
2023-08-30 20:22:04,701 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:22:04,701 - INFO - machamp.model.callback - time_total  : 0:02:06
2023-08-30 20:22:04,701 - INFO - machamp.model.callback - 
2023-08-30 20:22:04,701 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:22:04,701 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:22:04,701 - INFO - machamp.model.callback - ner_span_f1     2.2405  27.5551       0.9713     0.8193 
2023-08-30 20:22:04,701 - INFO - machamp.model.callback - sum             2.2405  27.5551       0.9713     0.8193 
2023-08-30 20:22:04,701 - INFO - machamp.model.callback - Epoch 14                                                
2023-08-30 20:22:04,701 - INFO - machamp.model.callback - ner_span_f1     2.2405  27.5551       0.9713     0.8193 
2023-08-30 20:22:04,701 - INFO - machamp.model.callback - sum             2.2405  27.5551       0.9713     0.8193 
2023-08-30 20:22:04,715 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                              ▗▄▄▄▄   ▗▄▄▀▄▄▖    ▗▄▄     ▄▞▀│ 0.8
│                          ▄▄▞▀▘    ▀▀▀▘     ▝▀▀▀▀▘  ▀▀▀▞▀   │ 
│                      ▗▄▀▀                                  │ 
│                     ▗▘                                     │ 
│                    ▗▘                                      │ 
│                   ▗▘                                       │ 
│                  ▄▘                                        │ 
│                 ▄▘                                         │ 
│                ▞                                           │ 0.4
│               ▞                                            │ 
│             ▗▞                                             │ 
│             ▞                                              │ 
│            ▞                                               │ 
│           ▗▘                                               │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 
│▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           5           7         10          12
                            [34m██[0m ner
2023-08-30 20:22:04,716 - INFO - machamp.model.callback - Performance of 0.8193 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_4/2023.08.30_20.19.52/model_14.pt
2023-08-30 20:22:05,438 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_4/2023.08.30_20.19.52/model_10.pt
2023-08-30 20:22:05,505 - INFO - machamp.model.trainer - Epoch 15/20: training
2023-08-30 20:22:13,485 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:22:13,486 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.9506627393225335e-05
2023-08-30 20:22:13,486 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.9506627393225335e-05
2023-08-30 20:22:13,486 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.5012518409425626e-05
2023-08-30 20:22:13,486 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:22:13,486 - INFO - machamp.model.trainer - Epoch 15: evaluating on dev
2023-08-30 20:22:14,092 - INFO - machamp.model.callback - epoch       : 15/20
2023-08-30 20:22:14,092 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:22:14,092 - INFO - machamp.model.callback - max_gpu_mem : 3.6661
2023-08-30 20:22:14,092 - INFO - machamp.model.callback - cur_ram     : 2.4960
2023-08-30 20:22:14,092 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:22:14,092 - INFO - machamp.model.callback - time_total  : 0:02:15
2023-08-30 20:22:14,093 - INFO - machamp.model.callback - 
2023-08-30 20:22:14,093 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:22:14,093 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:22:14,093 - INFO - machamp.model.callback - ner_span_f1     2.2405  27.5551       0.9713     0.8193 
2023-08-30 20:22:14,093 - INFO - machamp.model.callback - sum             2.2405  27.5551       0.9713     0.8193 
2023-08-30 20:22:14,093 - INFO - machamp.model.callback - Epoch 15                                                
2023-08-30 20:22:14,093 - INFO - machamp.model.callback - ner_span_f1     1.1748  31.2150       0.9866     0.8121 
2023-08-30 20:22:14,093 - INFO - machamp.model.callback - sum             1.1748  31.2150       0.9866     0.8121 
2023-08-30 20:22:14,107 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                            ▗▄▄▄▖  ▗▄▄▀▄▄     ▄▄     ▄▞▀▀▀▀▀│ 0.8
│                        ▗▄▞▀▘   ▝▀▀▘     ▀▀▀▀▀  ▀▀▀▛▀       │ 
│                     ▄▀▀▘                                   │ 
│                    ▞                                       │ 
│                   ▞                                        │ 
│                  ▞                                         │ 
│                 ▞                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 0.4
│              ▞                                             │ 
│            ▗▞                                              │ 
│            ▞                                               │ 
│           ▐                                                │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 
│         ▞                                                  │ 
│▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                  5                   10                   15
                            [34m██[0m ner
2023-08-30 20:22:14,107 - INFO - machamp.model.trainer - Epoch 16/20: training
2023-08-30 20:22:22,101 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:22:22,102 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.2230301914580265e-05
2023-08-30 20:22:22,102 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.2230301914580265e-05
2023-08-30 20:22:22,102 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.2247514727540503e-05
2023-08-30 20:22:22,102 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:22:22,102 - INFO - machamp.model.trainer - Epoch 16: evaluating on dev
2023-08-30 20:22:22,716 - INFO - machamp.model.callback - epoch       : 16/20
2023-08-30 20:22:22,717 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:22:22,717 - INFO - machamp.model.callback - max_gpu_mem : 3.6661
2023-08-30 20:22:22,717 - INFO - machamp.model.callback - cur_ram     : 2.4960
2023-08-30 20:22:22,717 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:22:22,717 - INFO - machamp.model.callback - time_total  : 0:02:24
2023-08-30 20:22:22,717 - INFO - machamp.model.callback - 
2023-08-30 20:22:22,717 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:22:22,717 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:22:22,717 - INFO - machamp.model.callback - ner_span_f1     2.2405  27.5551       0.9713     0.8193 
2023-08-30 20:22:22,717 - INFO - machamp.model.callback - sum             2.2405  27.5551       0.9713     0.8193 
2023-08-30 20:22:22,717 - INFO - machamp.model.callback - Epoch 16                                                
2023-08-30 20:22:22,717 - INFO - machamp.model.callback - ner_span_f1     0.9382  30.3349       0.9952     0.7925 
2023-08-30 20:22:22,717 - INFO - machamp.model.callback - sum             0.9382  30.3349       0.9952     0.7925 
2023-08-30 20:22:22,732 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                          ▗▄▄▄▖  ▄▄▞▚▄▖   ▗▄▄    ▗▞▀▀▀▀▀▀▀▀▄│ 0.8
│                      ▗▄▞▀▘   ▝▀▀     ▝▀▀▀▘  ▀▀▜▀▘          │ 
│                   ▗▞▀▘                                     │ 
│                   ▘                                        │ 
│                  ▞                                         │ 
│                 ▞                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 0.4
│             ▞                                              │ 
│            ▞                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▌                                                 │ 
│         ▐                                                  │ 
│        ▗▘                                                  │ 
│▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                 5                 10                  15
                            [34m██[0m ner
2023-08-30 20:22:22,732 - INFO - machamp.model.trainer - Epoch 17/20: training
2023-08-30 20:22:30,757 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:22:30,757 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.4953976435935196e-05
2023-08-30 20:22:30,757 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.4953976435935196e-05
2023-08-30 20:22:30,758 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 9.482511045655375e-06
2023-08-30 20:22:30,758 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:22:30,758 - INFO - machamp.model.trainer - Epoch 17: evaluating on dev
2023-08-30 20:22:31,381 - INFO - machamp.model.callback - epoch       : 17/20
2023-08-30 20:22:31,381 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:22:31,381 - INFO - machamp.model.callback - max_gpu_mem : 3.6661
2023-08-30 20:22:31,381 - INFO - machamp.model.callback - cur_ram     : 2.4960
2023-08-30 20:22:31,381 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:22:31,381 - INFO - machamp.model.callback - time_total  : 0:02:32
2023-08-30 20:22:31,382 - INFO - machamp.model.callback - 
2023-08-30 20:22:31,382 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:22:31,382 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:22:31,382 - INFO - machamp.model.callback - ner_span_f1     2.2405  27.5551       0.9713     0.8193 
2023-08-30 20:22:31,382 - INFO - machamp.model.callback - sum             2.2405  27.5551       0.9713     0.8193 
2023-08-30 20:22:31,382 - INFO - machamp.model.callback - Epoch 17                                                
2023-08-30 20:22:31,382 - INFO - machamp.model.callback - ner_span_f1     0.8227  32.5349       0.9933     0.8121 
2023-08-30 20:22:31,382 - INFO - machamp.model.callback - sum             0.8227  32.5349       0.9933     0.8121 
2023-08-30 20:22:31,396 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                         ▄▄▄▖  ▄▄▞▄▄    ▄▄    ▗▞▀▀▀▀▀▀▀▚▄▀▀▀│ 0.8
│                     ▗▄▀▀   ▝▀▀     ▀▀▀▀  ▀▀▜▀▘             │ 
│                  ▗▞▀▘                                      │ 
│                 ▗▘                                         │ 
│                ▗▘                                          │ 
│                ▌                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 0.4
│            ▞                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▌                                                 │ 
│         ▐                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                5                10                 15
                            [34m██[0m ner
2023-08-30 20:22:31,396 - INFO - machamp.model.trainer - Epoch 18/20: training
2023-08-30 20:22:39,432 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:22:39,432 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.7677650957290133e-05
2023-08-30 20:22:39,432 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.7677650957290133e-05
2023-08-30 20:22:39,433 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 6.717507363770251e-06
2023-08-30 20:22:39,433 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:22:39,433 - INFO - machamp.model.trainer - Epoch 18: evaluating on dev
2023-08-30 20:22:40,044 - INFO - machamp.model.callback - epoch       : 18/20
2023-08-30 20:22:40,044 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:22:40,044 - INFO - machamp.model.callback - max_gpu_mem : 3.6661
2023-08-30 20:22:40,044 - INFO - machamp.model.callback - cur_ram     : 2.4960
2023-08-30 20:22:40,044 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:22:40,044 - INFO - machamp.model.callback - time_total  : 0:02:41
2023-08-30 20:22:40,044 - INFO - machamp.model.callback - 
2023-08-30 20:22:40,045 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:22:40,045 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:22:40,045 - INFO - machamp.model.callback - ner_span_f1     2.2405  27.5551       0.9713     0.8193 
2023-08-30 20:22:40,045 - INFO - machamp.model.callback - sum             2.2405  27.5551       0.9713     0.8193 
2023-08-30 20:22:40,045 - INFO - machamp.model.callback - Epoch 18                                                
2023-08-30 20:22:40,045 - INFO - machamp.model.callback - ner_span_f1     0.6901  31.7627       0.9943     0.7927 
2023-08-30 20:22:40,045 - INFO - machamp.model.callback - sum             0.6901  31.7627       0.9943     0.7927 
2023-08-30 20:22:40,059 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                       ▗▄▄▄  ▗▄▞▄▄   ▗▄▖   ▗▞▀▀▀▀▀▀▀▚▞▀▀▀▀▀▚│ 0.8
│                    ▄▄▀▘   ▀▀▘    ▀▀▀▘ ▝▀▀▞▘                │ 
│                 ▗▞▀                                        │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 
│            ▞                                               │ 0.4
│           ▗▘                                               │ 
│          ▗▘                                                │ 
│          ▌                                                 │ 
│         ▐                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
               5               10                15
                            [34m██[0m ner
2023-08-30 20:22:40,059 - INFO - machamp.model.trainer - Epoch 19/20: training
2023-08-30 20:22:48,091 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:22:48,092 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.0401325478645062e-05
2023-08-30 20:22:48,092 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.0401325478645062e-05
2023-08-30 20:22:48,092 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.952503681885124e-06
2023-08-30 20:22:48,092 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:22:48,092 - INFO - machamp.model.trainer - Epoch 19: evaluating on dev
2023-08-30 20:22:48,706 - INFO - machamp.model.callback - epoch       : 19/20
2023-08-30 20:22:48,706 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:22:48,706 - INFO - machamp.model.callback - max_gpu_mem : 3.6682
2023-08-30 20:22:48,706 - INFO - machamp.model.callback - cur_ram     : 2.4960
2023-08-30 20:22:48,706 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:22:48,706 - INFO - machamp.model.callback - time_total  : 0:02:50
2023-08-30 20:22:48,706 - INFO - machamp.model.callback - 
2023-08-30 20:22:48,706 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:22:48,707 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:22:48,707 - INFO - machamp.model.callback - ner_span_f1     2.2405  27.5551       0.9713     0.8193 
2023-08-30 20:22:48,707 - INFO - machamp.model.callback - sum             2.2405  27.5551       0.9713     0.8193 
2023-08-30 20:22:48,707 - INFO - machamp.model.callback - Epoch 19                                                
2023-08-30 20:22:48,707 - INFO - machamp.model.callback - ner_span_f1     0.6244  32.0787       0.9933     0.8171 
2023-08-30 20:22:48,707 - INFO - machamp.model.callback - sum             0.6244  32.0787       0.9933     0.8171 
2023-08-30 20:22:48,721 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                      ▄▄▄▖ ▗▄▞▚▄   ▗▄▖   ▄▀▀▀▀▀▀▀▚▞▀▀▀▀▀▄▀▀▀│ 0.8
│                   ▄▞▀   ▝▀▘    ▀▀▀▘ ▝▀▜▀                   │ 
│                ▗▞▀                                         │ 
│               ▗▘                                           │ 
│               ▌                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 0.4
│          ▗▘                                                │ 
│          ▞                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
              5               10              15
                            [34m██[0m ner
2023-08-30 20:22:48,722 - INFO - machamp.model.trainer - Epoch 20/20: training
2023-08-30 20:22:56,764 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:22:56,764 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:22:56,765 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:22:56,765 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:22:56,765 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:22:56,765 - INFO - machamp.model.trainer - Epoch 20: evaluating on dev
2023-08-30 20:22:57,379 - INFO - machamp.model.callback - epoch       : 20/20
2023-08-30 20:22:57,379 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:22:57,379 - INFO - machamp.model.callback - max_gpu_mem : 3.6682
2023-08-30 20:22:57,379 - INFO - machamp.model.callback - cur_ram     : 2.4961
2023-08-30 20:22:57,379 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:22:57,379 - INFO - machamp.model.callback - time_total  : 0:02:58
2023-08-30 20:22:57,379 - INFO - machamp.model.callback - 
2023-08-30 20:22:57,379 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:22:57,380 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:22:57,380 - INFO - machamp.model.callback - ner_span_f1     2.2405  27.5551       0.9713     0.8193 
2023-08-30 20:22:57,380 - INFO - machamp.model.callback - sum             2.2405  27.5551       0.9713     0.8193 
2023-08-30 20:22:57,380 - INFO - machamp.model.callback - Epoch 20                                                
2023-08-30 20:22:57,380 - INFO - machamp.model.callback - ner_span_f1     0.4463  31.7756       0.9971     0.8171 
2023-08-30 20:22:57,380 - INFO - machamp.model.callback - sum             0.4463  31.7756       0.9971     0.8171 
2023-08-30 20:22:57,394 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                     ▄▄▄  ▗▄▚▄▖  ▗▄▖   ▄▀▀▀▀▀▀▀▄▀▀▀▀▀▄▀▀▀▀▀▀│ 0.8
│                  ▄▞▀   ▀▀▘   ▝▀▀▘ ▝▀▜▀                     │ 
│               ▗▞▀                                          │ 
│               ▌                                            │ 
│              ▞                                             │ 
│             ▐                                              │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 
│           ▞                                                │ 0.4
│          ▞                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 
│       ▌                                                    │ 
│▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
             5              10              15             20
                            [34m██[0m ner
2023-08-30 20:22:57,395 - INFO - machamp.model.callback - Best performance obtained in epoch 14 linking model model_14.pt as logs/AQUAINT_MULTI_cv_fold_4/2023.08.30_20.19.52/model.pt.
2023-08-30 20:22:57,395 - INFO - machamp.model.trainer - Predicting on dev set
2023-08-30 20:22:57,873 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_4/aquaint-val.bio...
2023-08-30 20:22:58,153 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_4 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_4/aquaint-val.bio):
2023-08-30 20:22:58,154 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:22:58,154 - INFO - machamp.readers.read_sequence - Words:      4,632
2023-08-30 20:22:58,154 - INFO - machamp.readers.read_sequence - Subwords:   5,530
2023-08-30 20:22:58,154 - INFO - machamp.readers.read_sequence - Unks:       54
2023-08-30 20:22:58,154 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:22:58,154 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_4/aquaint-val.bio (0.0s)

2023-08-30 20:22:59,242 - INFO - machamp.utils.myutils - ner_span_f1 : 0.8193
2023-08-30 20:22:59,249 - INFO - machamp.utils.myutils - sum         : 0.8193
2023-08-30 20:22:59,249 - INFO - machamp.utils.myutils - 

