2023-08-30 20:29:35,269 - INFO - machamp.model.trainer - cmd: train.py --dataset_configs configs/my_configs/AQUAINT_MULTI_cv_fold_7.json --device 0
2023-08-30 20:29:35,269 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-08-30 20:29:35,814 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_7/aquaint-train.bio...
2023-08-30 20:29:37,899 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_7 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_7/aquaint-train.bio):
2023-08-30 20:29:37,901 - INFO - machamp.readers.read_sequence - Lines:      1,337
2023-08-30 20:29:37,901 - INFO - machamp.readers.read_sequence - Words:      34,607
2023-08-30 20:29:37,901 - INFO - machamp.readers.read_sequence - Subwords:   40,916
2023-08-30 20:29:37,901 - INFO - machamp.readers.read_sequence - Unks:       623
2023-08-30 20:29:37,901 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:29:37,902 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_7/aquaint-train.bio (2.0s)

2023-08-30 20:29:38,312 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_7/aquaint-val.bio...
2023-08-30 20:29:38,579 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_7 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_7/aquaint-val.bio):
2023-08-30 20:29:38,580 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:29:38,580 - INFO - machamp.readers.read_sequence - Words:      4,332
2023-08-30 20:29:38,580 - INFO - machamp.readers.read_sequence - Subwords:   5,137
2023-08-30 20:29:38,580 - INFO - machamp.readers.read_sequence - Unks:       92
2023-08-30 20:29:38,580 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:29:38,580 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_7/aquaint-val.bio (0.0s)

2023-08-30 20:29:41,366 - INFO - machamp.utils.myutils - Done constructing parameter groups.
2023-08-30 20:29:41,367 - INFO - machamp.utils.myutils - Group 0: ['mlm.encoder.layer.5.attention.output.dense.weight', 'mlm.encoder.layer.4.attention.self.value.bias', 'mlm.encoder.layer.4.attention.self.query.bias', 'mlm.encoder.layer.2.attention.self.query.bias', 'mlm.encoder.layer.11.attention.self.key.weight', 'mlm.encoder.layer.7.output.dense.weight', 'mlm.encoder.layer.4.output.dense.bias', 'mlm.encoder.layer.4.attention.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.output.dense.bias', 'mlm.encoder.layer.7.attention.self.value.bias', 'mlm.encoder.layer.9.attention.output.LayerNorm.weight', 'mlm.encoder.layer.10.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.value.weight', 'mlm.encoder.layer.11.attention.output.dense.bias', 'mlm.encoder.layer.10.intermediate.dense.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.self.key.bias', 'mlm.encoder.layer.2.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.intermediate.dense.weight', 'mlm.encoder.layer.8.output.dense.bias', 'mlm.encoder.layer.1.attention.self.key.weight', 'mlm.encoder.layer.9.attention.self.query.weight', 'mlm.encoder.layer.1.output.dense.weight', 'mlm.encoder.layer.6.attention.self.query.weight', 'mlm.encoder.layer.9.output.dense.bias', 'mlm.encoder.layer.11.output.dense.weight', 'mlm.encoder.layer.1.attention.self.query.bias', 'mlm.embeddings.position_embeddings.weight', 'mlm.encoder.layer.7.attention.self.key.bias', 'mlm.encoder.layer.6.intermediate.dense.weight', 'mlm.encoder.layer.5.attention.self.query.bias', 'mlm.encoder.layer.10.attention.self.query.weight', 'mlm.encoder.layer.10.output.dense.bias', 'mlm.encoder.layer.1.intermediate.dense.bias', 'mlm.encoder.layer.10.attention.self.value.bias', 'mlm.encoder.layer.5.output.dense.bias', 'mlm.encoder.layer.2.attention.self.value.weight', 'mlm.encoder.layer.5.output.dense.weight', 'mlm.encoder.layer.7.output.dense.bias', 'mlm.encoder.layer.7.output.LayerNorm.weight', 'mlm.encoder.layer.5.attention.self.key.bias', 'mlm.encoder.layer.11.attention.self.query.weight', 'mlm.encoder.layer.7.intermediate.dense.weight', 'mlm.encoder.layer.4.intermediate.dense.bias', 'mlm.pooler.dense.weight', 'mlm.encoder.layer.11.attention.self.query.bias', 'mlm.pooler.dense.bias', 'mlm.encoder.layer.3.output.LayerNorm.bias', 'mlm.encoder.layer.2.output.dense.weight', 'mlm.encoder.layer.7.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.self.value.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.output.dense.weight', 'mlm.encoder.layer.4.output.LayerNorm.weight', 'mlm.embeddings.word_embeddings.weight', 'mlm.encoder.layer.8.attention.self.value.bias', 'mlm.encoder.layer.11.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.self.query.bias', 'mlm.encoder.layer.10.attention.output.dense.weight', 'mlm.encoder.layer.9.attention.self.key.bias', 'mlm.encoder.layer.9.intermediate.dense.weight', 'mlm.encoder.layer.1.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.output.dense.weight', 'mlm.encoder.layer.1.attention.self.key.bias', 'mlm.encoder.layer.0.intermediate.dense.bias', 'mlm.encoder.layer.0.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.self.key.bias', 'mlm.encoder.layer.1.attention.output.dense.bias', 'mlm.encoder.layer.3.output.dense.weight', 'mlm.encoder.layer.3.attention.self.query.bias', 'mlm.encoder.layer.6.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.weight', 'mlm.encoder.layer.4.output.dense.weight', 'mlm.encoder.layer.4.attention.output.dense.bias', 'mlm.encoder.layer.0.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.key.weight', 'mlm.encoder.layer.10.attention.self.key.weight', 'mlm.encoder.layer.3.intermediate.dense.weight', 'mlm.encoder.layer.11.intermediate.dense.bias', 'mlm.encoder.layer.8.attention.self.key.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.weight', 'mlm.encoder.layer.5.intermediate.dense.weight', 'mlm.encoder.layer.3.attention.self.value.bias', 'mlm.encoder.layer.2.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.self.value.weight', 'mlm.encoder.layer.8.intermediate.dense.bias', 'mlm.encoder.layer.7.attention.output.LayerNorm.weight', 'mlm.encoder.layer.11.intermediate.dense.weight', 'mlm.encoder.layer.4.attention.self.value.weight', 'mlm.encoder.layer.0.output.dense.weight', 'mlm.encoder.layer.2.attention.self.query.weight', 'mlm.encoder.layer.11.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.self.key.weight', 'mlm.encoder.layer.6.output.dense.weight', 'mlm.encoder.layer.8.attention.self.query.weight', 'mlm.encoder.layer.11.attention.output.LayerNorm.weight', 'mlm.embeddings.LayerNorm.bias', 'mlm.encoder.layer.9.intermediate.dense.bias', 'mlm.encoder.layer.3.attention.self.key.weight', 'mlm.encoder.layer.11.output.dense.bias', 'mlm.encoder.layer.4.attention.self.query.weight', 'mlm.encoder.layer.0.attention.self.value.weight', 'mlm.encoder.layer.1.attention.self.value.bias', 'mlm.encoder.layer.3.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.output.LayerNorm.weight', 'mlm.encoder.layer.7.intermediate.dense.bias', 'mlm.encoder.layer.8.output.LayerNorm.bias', 'mlm.encoder.layer.3.intermediate.dense.bias', 'mlm.encoder.layer.1.attention.output.dense.weight', 'mlm.encoder.layer.7.attention.output.dense.weight', 'mlm.encoder.layer.9.attention.self.value.bias', 'mlm.encoder.layer.0.attention.self.query.weight', 'mlm.encoder.layer.2.attention.self.key.bias', 'mlm.encoder.layer.2.intermediate.dense.weight', 'mlm.encoder.layer.3.attention.output.dense.bias', 'mlm.encoder.layer.0.output.LayerNorm.weight', 'mlm.encoder.layer.1.output.dense.bias', 'mlm.encoder.layer.5.attention.self.value.bias', 'mlm.encoder.layer.6.output.LayerNorm.bias', 'mlm.encoder.layer.2.output.LayerNorm.weight', 'mlm.encoder.layer.5.attention.self.query.weight', 'mlm.encoder.layer.1.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.attention.self.value.bias', 'mlm.encoder.layer.3.output.dense.bias', 'mlm.encoder.layer.8.attention.self.key.bias', 'mlm.encoder.layer.5.output.LayerNorm.bias', 'mlm.encoder.layer.9.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.output.LayerNorm.bias', 'mlm.encoder.layer.4.intermediate.dense.weight', 'mlm.encoder.layer.9.output.dense.weight', 'mlm.encoder.layer.10.output.dense.weight', 'mlm.encoder.layer.5.attention.self.key.weight', 'mlm.encoder.layer.7.attention.output.dense.bias', 'mlm.encoder.layer.7.attention.self.query.bias', 'mlm.encoder.layer.3.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.self.key.bias', 'mlm.encoder.layer.2.attention.self.key.weight', 'mlm.embeddings.token_type_embeddings.weight', 'mlm.encoder.layer.6.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.self.key.weight', 'mlm.encoder.layer.0.attention.output.dense.bias', 'mlm.encoder.layer.10.intermediate.dense.weight', 'mlm.encoder.layer.4.attention.output.dense.weight', 'mlm.encoder.layer.2.attention.output.dense.bias', 'mlm.encoder.layer.1.attention.self.query.weight', 'mlm.encoder.layer.6.attention.self.query.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.query.bias', 'mlm.encoder.layer.0.attention.self.key.weight', 'mlm.encoder.layer.4.attention.self.key.bias', 'mlm.encoder.layer.5.attention.output.dense.bias', 'mlm.embeddings.LayerNorm.weight', 'mlm.encoder.layer.9.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.self.value.bias', 'mlm.encoder.layer.0.attention.self.query.bias', 'mlm.encoder.layer.9.attention.self.key.weight', 'mlm.encoder.layer.11.attention.self.value.weight', 'mlm.encoder.layer.9.attention.output.dense.weight', 'mlm.encoder.layer.3.attention.self.key.bias', 'mlm.encoder.layer.11.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.self.value.weight', 'mlm.encoder.layer.2.attention.output.dense.weight', 'mlm.encoder.layer.4.attention.output.LayerNorm.weight', 'mlm.encoder.layer.8.output.LayerNorm.weight', 'mlm.encoder.layer.11.attention.self.key.bias', 'mlm.encoder.layer.8.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.self.value.weight', 'mlm.encoder.layer.7.attention.self.query.weight', 'mlm.encoder.layer.1.intermediate.dense.weight', 'mlm.encoder.layer.2.intermediate.dense.bias', 'mlm.encoder.layer.2.output.dense.bias', 'mlm.encoder.layer.10.output.LayerNorm.weight', 'mlm.encoder.layer.5.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.output.dense.bias', 'mlm.encoder.layer.1.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.self.query.weight', 'mlm.encoder.layer.6.intermediate.dense.bias', 'mlm.encoder.layer.6.attention.self.value.weight', 'mlm.encoder.layer.5.intermediate.dense.bias', 'mlm.encoder.layer.8.attention.self.query.bias', 'mlm.encoder.layer.11.attention.self.value.bias', 'mlm.encoder.layer.8.output.dense.weight', 'mlm.encoder.layer.8.intermediate.dense.weight', 'mlm.encoder.layer.4.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.self.value.weight', 'mlm.encoder.layer.10.attention.output.dense.bias', 'mlm.encoder.layer.7.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.output.dense.bias', 'mlm.encoder.layer.9.attention.output.dense.bias', 'mlm.encoder.layer.3.attention.output.dense.weight', 'mlm.encoder.layer.6.attention.output.dense.bias', 'mlm.encoder.layer.9.attention.self.value.weight', 'mlm.encoder.layer.8.attention.output.LayerNorm.weight', 'mlm.encoder.layer.1.attention.self.value.weight'], {}
2023-08-30 20:29:41,367 - INFO - machamp.utils.myutils - Group 1: ['decoders.ner.crf_layer.end_transitions', 'decoders.ner.hidden_to_label.weight', 'decoders.ner.crf_layer._constraint_mask', 'decoders.ner.crf_layer.start_transitions', 'decoders.ner.hidden_to_label.bias', 'decoders.ner.crf_layer.transitions', 'dataset_embedder.weight'], {}
2023-08-30 20:29:41,367 - INFO - machamp.utils.myutils - Group 2: [], {}
2023-08-30 20:29:41,367 - WARNING - machamp.utils.myutils - When constructing parameter groups, scalars.* does not match any parameter name
2023-08-30 20:29:41,367 - INFO - machamp.utils.myutils - Number of trainable parameters: 177862162
2023-08-30 20:29:41,370 - ERROR - STDERR - /export/home/4kirsano/anaconda3/envs/machamp/lib/python3.11/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
2023-08-30 20:29:41,370 - ERROR - STDERR -   warnings.warn(
2023-08-30 20:29:41,371 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing. Training only the decoder heads, not the MLM.
2023-08-30 20:29:41,372 - INFO - machamp.model.trainer - MaChAmp succesfully initialized in 6.0s
2023-08-30 20:29:41,372 - INFO - machamp.model.trainer - 

          CHAMP!                   %%#/   
 ###/%(        CHAMP!            ,#//(%%#( 
#%%/((/(            . , ,       .%%#####%(
#(/(((###(        ////////%     *//((((((/
  ,((((//        #%(%#/#%%/          &####
     ###### *#%%@&((//&@#%&(%%#%%%%#%%####
     ,####(%%###%#&&&#((&&(((%%%%########(
       ///((%%%##/%%######((%%%%%%%%((((//
          %%%%%##((/%(///%%##%%%%%%%##    
        /%%####%%%%%%#%%#/(%#(((%%%%%&.   
       &#%/#%%###%%%##%%%((###(//(####(   
     @&%%#////(########%######((/(////(   
       #////     ((((##(((((////,         
                   */(//(((/**,.          
                  #,**%#%,*,,,*(          
               /%%%%%/,,,,,(%%%%((        
              &%%%#(((/*  /(#%%%#(/       
              %%#(((//     ,((###(/       
             .%(/(/,         /(###/(      
              %(((//          (/((///     
               ((/,             /(//      
             %%%#((,            &%%%#     
         /#(#%(/,             /###*##*    

2023-08-30 20:29:41,372 - INFO - machamp.model.trainer - starting training...
2023-08-30 20:29:42,495 - ERROR - STDERR - wandb: Currently logged in as: simon-kirsanov (msc-nlp). Use `wandb login --relogin` to force relogin
2023-08-30 20:29:43,506 - ERROR - STDERR - wandb: - Waiting for wandb.init()...
2023-08-30 20:29:44,185 - ERROR - STDERR - wandb: \ Waiting for wandb.init()...
2023-08-30 20:29:46,008 - ERROR - STDERR - wandb: Tracking run with wandb version 0.15.9
2023-08-30 20:29:46,008 - ERROR - STDERR - wandb: Run data is saved locally in /export/home/4kirsano/machamp/wandb/run-20230830_202942-i5ta244w
2023-08-30 20:29:46,008 - ERROR - STDERR - wandb: Run `wandb offline` to turn off syncing.
2023-08-30 20:29:46,011 - ERROR - STDERR - wandb: Syncing run AQUAINT_MULTI_cv
2023-08-30 20:29:46,011 - ERROR - STDERR - wandb: ⭐️ View project at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI_cv
2023-08-30 20:29:46,011 - ERROR - STDERR - wandb: 🚀 View run at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI_cv/runs/i5ta244w
2023-08-30 20:29:46,013 - INFO - machamp.model.trainer - Epoch 1/20: training
2023-08-30 20:29:51,511 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:29:51,512 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:29:51,512 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:29:51,512 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:29:51,512 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:29:51,512 - INFO - machamp.model.trainer - Epoch 1: evaluating on dev
2023-08-30 20:29:52,105 - INFO - machamp.model.callback - epoch       : 1/20
2023-08-30 20:29:52,105 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:29:52,105 - INFO - machamp.model.callback - max_gpu_mem : 1.5299
2023-08-30 20:29:52,105 - INFO - machamp.model.callback - cur_ram     : 2.4605
2023-08-30 20:29:52,105 - INFO - machamp.model.callback - time_epoch  : 0:00:06
2023-08-30 20:29:52,105 - INFO - machamp.model.callback - time_total  : 0:00:10
2023-08-30 20:29:52,106 - INFO - machamp.model.callback - 
2023-08-30 20:29:52,106 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:29:52,106 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:29:52,106 - INFO - machamp.model.callback - ner_span_f1  1860.5412 1469.6705       0.0014     0.0000 
2023-08-30 20:29:52,106 - INFO - machamp.model.callback - sum          1860.5412 1469.6705       0.0014     0.0000 
2023-08-30 20:29:52,106 - INFO - machamp.model.callback - Epoch 1                                                  
2023-08-30 20:29:52,106 - INFO - machamp.model.callback - ner_span_f1  1860.5412 1469.6705       0.0014     0.0000 
2023-08-30 20:29:52,106 - INFO - machamp.model.callback - sum          1860.5412 1469.6705       0.0014     0.0000 
2023-08-30 20:29:52,123 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││─────────────────────────────▘─────────────────────────────│ 0.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -1.0
└────────────────────────────────────────────────────────────┘
0.0            0.5            1.0            1.5
                            [34m██[0m ner
2023-08-30 20:29:52,124 - INFO - machamp.model.callback - Performance of 0.0000 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_7/2023.08.30_20.29.35/model_1.pt
2023-08-30 20:29:52,812 - INFO - machamp.model.trainer - Epoch 2/20: training
2023-08-30 20:30:00,780 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:30:00,780 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.0161637931034483e-05
2023-08-30 20:30:00,780 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.0161637931034483e-05
2023-08-30 20:30:00,781 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 7.661422413793104e-06
2023-08-30 20:30:00,781 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:30:00,781 - INFO - machamp.model.trainer - Epoch 2: evaluating on dev
2023-08-30 20:30:01,359 - INFO - machamp.model.callback - epoch       : 2/20
2023-08-30 20:30:01,359 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:30:01,359 - INFO - machamp.model.callback - max_gpu_mem : 3.6787
2023-08-30 20:30:01,359 - INFO - machamp.model.callback - cur_ram     : 2.4723
2023-08-30 20:30:01,359 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:30:01,359 - INFO - machamp.model.callback - time_total  : 0:00:19
2023-08-30 20:30:01,359 - INFO - machamp.model.callback - 
2023-08-30 20:30:01,359 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:30:01,359 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:30:01,359 - INFO - machamp.model.callback - ner_span_f1  1860.5412 1469.6705       0.0014     0.0000 
2023-08-30 20:30:01,359 - INFO - machamp.model.callback - sum          1860.5412 1469.6705       0.0014     0.0000 
2023-08-30 20:30:01,359 - INFO - machamp.model.callback - Epoch 2                                                  
2023-08-30 20:30:01,360 - INFO - machamp.model.callback - ner_span_f1   603.8734   89.8148       0.0007     0.0000 
2023-08-30 20:30:01,360 - INFO - machamp.model.callback - sum           603.8734   89.8148       0.0007     0.0000 
2023-08-30 20:30:01,373 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.0
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -1.0
└────────────────────────────────────────────────────────────┘
1.0                           1.5                          2.0
                            [34m██[0m ner
2023-08-30 20:30:01,374 - INFO - machamp.model.trainer - Epoch 3/20: training
2023-08-30 20:30:09,339 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:30:09,340 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.7198275862068965e-05
2023-08-30 20:30:09,340 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.7198275862068965e-05
2023-08-30 20:30:09,340 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.4135344827586206e-05
2023-08-30 20:30:09,340 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:30:09,341 - INFO - machamp.model.trainer - Epoch 3: evaluating on dev
2023-08-30 20:30:09,926 - INFO - machamp.model.callback - epoch       : 3/20
2023-08-30 20:30:09,927 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:30:09,927 - INFO - machamp.model.callback - max_gpu_mem : 3.6787
2023-08-30 20:30:09,927 - INFO - machamp.model.callback - cur_ram     : 2.4723
2023-08-30 20:30:09,927 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:30:09,927 - INFO - machamp.model.callback - time_total  : 0:00:28
2023-08-30 20:30:09,927 - INFO - machamp.model.callback - 
2023-08-30 20:30:09,927 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:30:09,927 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:30:09,927 - INFO - machamp.model.callback - ner_span_f1  1860.5412 1469.6705       0.0014     0.0000 
2023-08-30 20:30:09,927 - INFO - machamp.model.callback - sum          1860.5412 1469.6705       0.0014     0.0000 
2023-08-30 20:30:09,927 - INFO - machamp.model.callback - Epoch 3                                                  
2023-08-30 20:30:09,927 - INFO - machamp.model.callback - ner_span_f1   112.4752   77.4943       0.0000     0.0000 
2023-08-30 20:30:09,927 - INFO - machamp.model.callback - sum           112.4752   77.4943       0.0000     0.0000 
2023-08-30 20:30:09,941 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.0
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -1.0
└────────────────────────────────────────────────────────────┘
 1                             2                            3
                            [34m██[0m ner
2023-08-30 20:30:09,941 - INFO - machamp.model.trainer - Epoch 4/20: training
2023-08-30 20:30:17,912 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:30:17,913 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.423491379310346e-05
2023-08-30 20:30:17,913 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.423491379310346e-05
2023-08-30 20:30:17,913 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0609267241379313e-05
2023-08-30 20:30:17,913 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:30:17,913 - INFO - machamp.model.trainer - Epoch 4: evaluating on dev
2023-08-30 20:30:18,488 - INFO - machamp.model.callback - epoch       : 4/20
2023-08-30 20:30:18,488 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 20:30:18,488 - INFO - machamp.model.callback - max_gpu_mem : 3.6788
2023-08-30 20:30:18,488 - INFO - machamp.model.callback - cur_ram     : 2.4723
2023-08-30 20:30:18,488 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:30:18,488 - INFO - machamp.model.callback - time_total  : 0:00:37
2023-08-30 20:30:18,488 - INFO - machamp.model.callback - 
2023-08-30 20:30:18,488 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:30:18,488 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 20:30:18,488 - INFO - machamp.model.callback - ner_span_f1    80.1065  36.8956       0.1253     0.3680 
2023-08-30 20:30:18,488 - INFO - machamp.model.callback - sum            80.1065  36.8956       0.1253     0.3680 
2023-08-30 20:30:18,488 - INFO - machamp.model.callback - Epoch 4                                                 
2023-08-30 20:30:18,489 - INFO - machamp.model.callback - ner_span_f1    80.1065  36.8956       0.1253     0.3680 
2023-08-30 20:30:18,489 - INFO - machamp.model.callback - sum            80.1065  36.8956       0.1253     0.3680 
2023-08-30 20:30:18,502 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                           ▞│ 
│                                                         ▗▀ │ 
│                                                        ▗▘  │ 
│                                                       ▗▘   │ 
│                                                      ▞▘    │ 
│                                                     ▞      │ 0.2
│                                                   ▗▞       │ 
│                                                  ▗▘        │ 
│                                                 ▗▘         │ 
│                                                ▄▘          │ 
│                                               ▞            │ 
│                                              ▞             │ 
│                                            ▗▞              │ 
│                                           ▗▘               │ 
│                                          ▗▘                │ 
│                                         ▞▘                 │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                   2                  3                   4
                            [34m██[0m ner
2023-08-30 20:30:18,503 - INFO - machamp.model.callback - Performance of 0.3680 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_7/2023.08.30_20.29.35/model_4.pt
2023-08-30 20:30:19,187 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_7/2023.08.30_20.29.35/model_1.pt
2023-08-30 20:30:19,240 - INFO - machamp.model.trainer - Epoch 5/20: training
2023-08-30 20:30:27,198 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:30:27,199 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.127155172413794e-05
2023-08-30 20:30:27,199 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.127155172413794e-05
2023-08-30 20:30:27,199 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.7083189655172414e-05
2023-08-30 20:30:27,199 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:30:27,200 - INFO - machamp.model.trainer - Epoch 5: evaluating on dev
2023-08-30 20:30:27,778 - INFO - machamp.model.callback - epoch       : 5/20
2023-08-30 20:30:27,779 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 20:30:27,779 - INFO - machamp.model.callback - max_gpu_mem : 3.6825
2023-08-30 20:30:27,779 - INFO - machamp.model.callback - cur_ram     : 2.4739
2023-08-30 20:30:27,779 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:30:27,779 - INFO - machamp.model.callback - time_total  : 0:00:46
2023-08-30 20:30:27,779 - INFO - machamp.model.callback - 
2023-08-30 20:30:27,779 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:30:27,779 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 20:30:27,779 - INFO - machamp.model.callback - ner_span_f1    40.3002  21.9536       0.4013     0.5672 
2023-08-30 20:30:27,779 - INFO - machamp.model.callback - sum            40.3002  21.9536       0.4013     0.5672 
2023-08-30 20:30:27,779 - INFO - machamp.model.callback - Epoch 5                                                 
2023-08-30 20:30:27,779 - INFO - machamp.model.callback - ner_span_f1    40.3002  21.9536       0.4013     0.5672 
2023-08-30 20:30:27,780 - INFO - machamp.model.callback - sum            40.3002  21.9536       0.4013     0.5672 
2023-08-30 20:30:27,793 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                         ▗▞▀│ 
│                                                       ▄▀▘  │ 
│                                                    ▗▞▀     │ 0.5
│                                                  ▄▀▘       │ 
│                                               ▗▞▀          │ 
│                                            ▗▄▀▘            │ 
│                                           ▗▞               │ 
│                                          ▄▘                │ 
│                                         ▞                  │ 
│                                       ▗▀                   │ 
│                                      ▄▘                    │ 
│                                     ▞                      │ 
│                                   ▗▀                       │ 
│                                  ▞▘                        │ 
│                                ▗▞                          │ 
│                               ▗▘                           │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1              2              3             4              5
                            [34m██[0m ner
2023-08-30 20:30:27,794 - INFO - machamp.model.callback - Performance of 0.5672 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_7/2023.08.30_20.29.35/model_5.pt
2023-08-30 20:30:28,490 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_7/2023.08.30_20.29.35/model_4.pt
2023-08-30 20:30:28,551 - INFO - machamp.model.trainer - Epoch 6/20: training
2023-08-30 20:30:36,531 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:30:36,532 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.830818965517241e-05
2023-08-30 20:30:36,532 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.830818965517241e-05
2023-08-30 20:30:36,532 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.3557112068965515e-05
2023-08-30 20:30:36,532 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:30:36,532 - INFO - machamp.model.trainer - Epoch 6: evaluating on dev
2023-08-30 20:30:37,106 - INFO - machamp.model.callback - epoch       : 6/20
2023-08-30 20:30:37,107 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:30:37,107 - INFO - machamp.model.callback - max_gpu_mem : 3.6825
2023-08-30 20:30:37,107 - INFO - machamp.model.callback - cur_ram     : 2.4832
2023-08-30 20:30:37,107 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:30:37,107 - INFO - machamp.model.callback - time_total  : 0:00:55
2023-08-30 20:30:37,107 - INFO - machamp.model.callback - 
2023-08-30 20:30:37,107 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:30:37,107 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:30:37,107 - INFO - machamp.model.callback - ner_span_f1    24.8768  19.9841       0.6552     0.8000 
2023-08-30 20:30:37,107 - INFO - machamp.model.callback - sum            24.8768  19.9841       0.6552     0.8000 
2023-08-30 20:30:37,107 - INFO - machamp.model.callback - Epoch 6                                                 
2023-08-30 20:30:37,107 - INFO - machamp.model.callback - ner_span_f1    24.8768  19.9841       0.6552     0.8000 
2023-08-30 20:30:37,107 - INFO - machamp.model.callback - sum            24.8768  19.9841       0.6552     0.8000 
2023-08-30 20:30:37,122 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                         ▗▄▀│ 
│                                                       ▄▞▘  │ 0.8
│                                                    ▗▄▀     │ 
│                                                  ▗▞▘       │ 
│                                               ▗▄▀▘         │ 
│                                             ▄▞▀            │ 
│                                          ▄▞▀               │ 0.5
│                                       ▗▞▀                  │ 
│                                    ▗▄▀▘                    │ 
│                                  ▗▞▘                       │ 
│                                 ▄▘                         │ 
│                               ▗▞                           │ 0.2
│                              ▄▘                            │ 
│                            ▗▞                              │ 
│                           ▄▘                               │ 
│                         ▗▞                                 │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1           2           3          4           5           6
                            [34m██[0m ner
2023-08-30 20:30:37,122 - INFO - machamp.model.callback - Performance of 0.8000 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_7/2023.08.30_20.29.35/model_6.pt
2023-08-30 20:30:37,801 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_7/2023.08.30_20.29.35/model_5.pt
2023-08-30 20:30:37,862 - INFO - machamp.model.trainer - Epoch 7/20: training
2023-08-30 20:30:45,872 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:30:45,872 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.771723122238587e-05
2023-08-30 20:30:45,873 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.771723122238587e-05
2023-08-30 20:30:45,873 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.7132547864506626e-05
2023-08-30 20:30:45,873 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:30:45,873 - INFO - machamp.model.trainer - Epoch 7: evaluating on dev
2023-08-30 20:30:46,456 - INFO - machamp.model.callback - epoch       : 7/20
2023-08-30 20:30:46,456 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:30:46,456 - INFO - machamp.model.callback - max_gpu_mem : 3.6825
2023-08-30 20:30:46,456 - INFO - machamp.model.callback - cur_ram     : 2.4833
2023-08-30 20:30:46,456 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:30:46,456 - INFO - machamp.model.callback - time_total  : 0:01:05
2023-08-30 20:30:46,456 - INFO - machamp.model.callback - 
2023-08-30 20:30:46,457 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:30:46,457 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:30:46,457 - INFO - machamp.model.callback - ner_span_f1    24.8768  19.9841       0.6552     0.8000 
2023-08-30 20:30:46,457 - INFO - machamp.model.callback - sum            24.8768  19.9841       0.6552     0.8000 
2023-08-30 20:30:46,457 - INFO - machamp.model.callback - Epoch 7                                                 
2023-08-30 20:30:46,457 - INFO - machamp.model.callback - ner_span_f1    17.1333  17.3676       0.7993     0.7813 
2023-08-30 20:30:46,457 - INFO - machamp.model.callback - sum            17.1333  17.3676       0.7993     0.7813 
2023-08-30 20:30:46,471 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                ▄▀▀▀▀▀▀▀▀▀▀▀│ 
│                                              ▄▀            │ 0.8
│                                            ▄▀              │ 
│                                          ▄▀                │ 
│                                       ▗▄▀                  │ 
│                                     ▗▞▀                    │ 
│                                   ▄▞▘                      │ 0.5
│                                 ▄▀                         │ 
│                              ▗▞▀                           │ 
│                             ▞▘                             │ 
│                           ▗▞                               │ 
│                          ▗▘                                │ 0.2
│                         ▄▘                                 │ 
│                        ▞                                   │ 
│                      ▗▀                                    │ 
│                     ▗▘                                     │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1         2         3         4        5         6         7
                            [34m██[0m ner
2023-08-30 20:30:46,471 - INFO - machamp.model.trainer - Epoch 8/20: training
2023-08-30 20:30:54,459 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:30:54,459 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.04409057437408e-05
2023-08-30 20:30:54,460 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.04409057437408e-05
2023-08-30 20:30:54,460 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.43675441826215e-05
2023-08-30 20:30:54,460 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:30:54,460 - INFO - machamp.model.trainer - Epoch 8: evaluating on dev
2023-08-30 20:30:55,037 - INFO - machamp.model.callback - epoch       : 8/20
2023-08-30 20:30:55,037 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:30:55,037 - INFO - machamp.model.callback - max_gpu_mem : 3.6825
2023-08-30 20:30:55,037 - INFO - machamp.model.callback - cur_ram     : 2.4833
2023-08-30 20:30:55,037 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:30:55,038 - INFO - machamp.model.callback - time_total  : 0:01:13
2023-08-30 20:30:55,038 - INFO - machamp.model.callback - 
2023-08-30 20:30:55,038 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:30:55,038 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:30:55,038 - INFO - machamp.model.callback - ner_span_f1    12.4812  19.3886       0.8426     0.8062 
2023-08-30 20:30:55,038 - INFO - machamp.model.callback - sum            12.4812  19.3886       0.8426     0.8062 
2023-08-30 20:30:55,038 - INFO - machamp.model.callback - Epoch 8                                                 
2023-08-30 20:30:55,038 - INFO - machamp.model.callback - ner_span_f1    12.4812  19.3886       0.8426     0.8062 
2023-08-30 20:30:55,038 - INFO - machamp.model.callback - sum            12.4812  19.3886       0.8426     0.8062 
2023-08-30 20:30:55,053 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                         ▗▀▀▀▀▀▀▀▀▚▄▀▀▀▀▀▀▀▀│ 0.8
│                                       ▗▞▘                  │ 
│                                      ▞▘                    │ 
│                                    ▄▀                      │ 
│                                  ▗▀                        │ 
│                                ▗▞▘                         │ 
│                              ▗▞▘                           │ 
│                            ▗▞▘                             │ 
│                          ▄▀▘                               │ 0.4
│                         ▞                                  │ 
│                        ▞                                   │ 
│                      ▗▀                                    │ 
│                     ▗▘                                     │ 
│                    ▗▘                                      │ 
│                   ▗▘                                       │ 
│                  ▗▘                                        │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2                4                6                8
                            [34m██[0m ner
2023-08-30 20:30:55,053 - INFO - machamp.model.callback - Performance of 0.8062 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_7/2023.08.30_20.29.35/model_8.pt
2023-08-30 20:30:55,746 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_7/2023.08.30_20.29.35/model_6.pt
2023-08-30 20:30:55,806 - INFO - machamp.model.trainer - Epoch 9/20: training
2023-08-30 20:31:03,805 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:31:03,806 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.316458026509573e-05
2023-08-30 20:31:03,806 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.316458026509573e-05
2023-08-30 20:31:03,806 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.160254050073638e-05
2023-08-30 20:31:03,807 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:31:03,807 - INFO - machamp.model.trainer - Epoch 9: evaluating on dev
2023-08-30 20:31:04,390 - INFO - machamp.model.callback - epoch       : 9/20
2023-08-30 20:31:04,390 - INFO - machamp.model.callback - best_epoch  : 9
2023-08-30 20:31:04,390 - INFO - machamp.model.callback - max_gpu_mem : 3.6825
2023-08-30 20:31:04,390 - INFO - machamp.model.callback - cur_ram     : 2.4834
2023-08-30 20:31:04,390 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:31:04,390 - INFO - machamp.model.callback - time_total  : 0:01:23
2023-08-30 20:31:04,390 - INFO - machamp.model.callback - 
2023-08-30 20:31:04,390 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:31:04,390 - INFO - machamp.model.callback - Best (9)                                                
2023-08-30 20:31:04,391 - INFO - machamp.model.callback - ner_span_f1     7.9715  17.8926       0.8835     0.8065 
2023-08-30 20:31:04,391 - INFO - machamp.model.callback - sum             7.9715  17.8926       0.8835     0.8065 
2023-08-30 20:31:04,391 - INFO - machamp.model.callback - Epoch 9                                                 
2023-08-30 20:31:04,391 - INFO - machamp.model.callback - ner_span_f1     7.9715  17.8926       0.8835     0.8065 
2023-08-30 20:31:04,391 - INFO - machamp.model.callback - sum             7.9715  17.8926       0.8835     0.8065 
2023-08-30 20:31:04,405 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                    ▄▀▀▀▀▀▀▀▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.8
│                                  ▗▞                        │ 
│                                 ▄▘                         │ 
│                               ▗▞                           │ 
│                              ▄▘                            │ 
│                            ▗▀▘                             │ 
│                          ▗▞▘                               │ 
│                        ▗▞▘                                 │ 
│                       ▄▘                                   │ 0.4
│                      ▞                                     │ 
│                     ▞                                      │ 
│                    ▞                                       │ 
│                   ▞                                        │ 
│                  ▞                                         │ 
│                 ▞                                          │ 
│                ▞                                           │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
        2              4              6              8
                            [34m██[0m ner
2023-08-30 20:31:04,406 - INFO - machamp.model.callback - Performance of 0.8065 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_7/2023.08.30_20.29.35/model_9.pt
2023-08-30 20:31:05,099 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_7/2023.08.30_20.29.35/model_8.pt
2023-08-30 20:31:05,151 - INFO - machamp.model.trainer - Epoch 10/20: training
2023-08-30 20:31:13,128 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:31:13,129 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.588825478645066e-05
2023-08-30 20:31:13,129 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.588825478645066e-05
2023-08-30 20:31:13,129 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.883753681885125e-05
2023-08-30 20:31:13,129 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:31:13,129 - INFO - machamp.model.trainer - Epoch 10: evaluating on dev
2023-08-30 20:31:13,707 - INFO - machamp.model.callback - epoch       : 10/20
2023-08-30 20:31:13,707 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:31:13,708 - INFO - machamp.model.callback - max_gpu_mem : 3.6905
2023-08-30 20:31:13,708 - INFO - machamp.model.callback - cur_ram     : 2.4834
2023-08-30 20:31:13,708 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:31:13,708 - INFO - machamp.model.callback - time_total  : 0:01:32
2023-08-30 20:31:13,708 - INFO - machamp.model.callback - 
2023-08-30 20:31:13,708 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:31:13,708 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:31:13,708 - INFO - machamp.model.callback - ner_span_f1     7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:31:13,708 - INFO - machamp.model.callback - sum             7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:31:13,708 - INFO - machamp.model.callback - Epoch 10                                                
2023-08-30 20:31:13,708 - INFO - machamp.model.callback - ner_span_f1     7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:31:13,708 - INFO - machamp.model.callback - sum             7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:31:13,723 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                ▗▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.8
│                               ▗▘                           │ 
│                              ▞▘                            │ 
│                            ▗▀                              │ 
│                           ▄▘                               │ 
│                         ▗▞                                 │ 
│                        ▄▘                                  │ 
│                      ▗▀                                    │ 
│                    ▗▞▘                                     │ 0.4
│                   ▗▘                                       │ 
│                  ▗▘                                        │ 
│                 ▗▘                                         │ 
│                 ▞                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2             4            6            8           10
                            [34m██[0m ner
2023-08-30 20:31:13,723 - INFO - machamp.model.callback - Performance of 0.8254 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_7/2023.08.30_20.29.35/model_10.pt
2023-08-30 20:31:14,403 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_7/2023.08.30_20.29.35/model_9.pt
2023-08-30 20:31:14,464 - INFO - machamp.model.trainer - Epoch 11/20: training
2023-08-30 20:31:22,459 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:31:22,459 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.86119293078056e-05
2023-08-30 20:31:22,459 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.86119293078056e-05
2023-08-30 20:31:22,460 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.6072533136966127e-05
2023-08-30 20:31:22,460 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:31:22,460 - INFO - machamp.model.trainer - Epoch 11: evaluating on dev
2023-08-30 20:31:23,039 - INFO - machamp.model.callback - epoch       : 11/20
2023-08-30 20:31:23,039 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:31:23,039 - INFO - machamp.model.callback - max_gpu_mem : 3.6905
2023-08-30 20:31:23,039 - INFO - machamp.model.callback - cur_ram     : 2.4834
2023-08-30 20:31:23,039 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:31:23,039 - INFO - machamp.model.callback - time_total  : 0:01:41
2023-08-30 20:31:23,039 - INFO - machamp.model.callback - 
2023-08-30 20:31:23,039 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:31:23,039 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:31:23,039 - INFO - machamp.model.callback - ner_span_f1     7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:31:23,039 - INFO - machamp.model.callback - sum             7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:31:23,039 - INFO - machamp.model.callback - Epoch 11                                                
2023-08-30 20:31:23,039 - INFO - machamp.model.callback - ner_span_f1     4.8809  25.4562       0.9347     0.7833 
2023-08-30 20:31:23,040 - INFO - machamp.model.callback - sum             4.8809  25.4562       0.9347     0.7833 
2023-08-30 20:31:23,053 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                             ▗▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▚▄▄│ 0.8
│                            ▄▘                              │ 
│                           ▞                                │ 
│                         ▗▞                                 │ 
│                        ▗▘                                  │ 
│                       ▄▘                                   │ 
│                     ▗▞                                     │ 
│                    ▄▘                                      │ 
│                  ▗▞                                        │ 0.4
│                 ▗▘                                         │ 
│                ▗▘                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 
│              ▗▘                                            │ 
│             ▗▘                                             │ 
│             ▌                                              │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           4           6          8          10
                            [34m██[0m ner
2023-08-30 20:31:23,054 - INFO - machamp.model.trainer - Epoch 12/20: training
2023-08-30 20:31:31,029 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:31:31,030 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.133560382916052e-05
2023-08-30 20:31:31,030 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.133560382916052e-05
2023-08-30 20:31:31,030 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.3307529455081e-05
2023-08-30 20:31:31,030 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:31:31,031 - INFO - machamp.model.trainer - Epoch 12: evaluating on dev
2023-08-30 20:31:31,610 - INFO - machamp.model.callback - epoch       : 12/20
2023-08-30 20:31:31,610 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:31:31,611 - INFO - machamp.model.callback - max_gpu_mem : 3.6905
2023-08-30 20:31:31,611 - INFO - machamp.model.callback - cur_ram     : 2.4834
2023-08-30 20:31:31,611 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:31:31,611 - INFO - machamp.model.callback - time_total  : 0:01:50
2023-08-30 20:31:31,611 - INFO - machamp.model.callback - 
2023-08-30 20:31:31,611 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:31:31,611 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:31:31,611 - INFO - machamp.model.callback - ner_span_f1     7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:31:31,611 - INFO - machamp.model.callback - sum             7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:31:31,611 - INFO - machamp.model.callback - Epoch 12                                                
2023-08-30 20:31:31,611 - INFO - machamp.model.callback - ner_span_f1     4.4650  22.8023       0.9570     0.7967 
2023-08-30 20:31:31,611 - INFO - machamp.model.callback - sum             4.4650  22.8023       0.9570     0.7967 
2023-08-30 20:31:31,625 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                           ▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄│ 0.8
│                         ▗▀                                 │ 
│                        ▗▘                                  │ 
│                       ▗▘                                   │ 
│                      ▄▘                                    │ 
│                     ▞                                      │ 
│                   ▗▞                                       │ 
│                  ▗▘                                        │ 
│                 ▞▘                                         │ 0.4
│                ▛                                           │ 
│               ▞                                            │ 
│              ▗▘                                            │ 
│              ▌                                             │ 
│             ▞                                              │ 
│            ▐                                               │ 
│           ▗▘                                               │ 
│▄▄▄▄▄▄▄▄▄▄▄▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2            5             7            10
                            [34m██[0m ner
2023-08-30 20:31:31,626 - INFO - machamp.model.trainer - Epoch 13/20: training
2023-08-30 20:31:39,601 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:31:39,602 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.405927835051546e-05
2023-08-30 20:31:39,602 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.405927835051546e-05
2023-08-30 20:31:39,602 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0542525773195876e-05
2023-08-30 20:31:39,602 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:31:39,602 - INFO - machamp.model.trainer - Epoch 13: evaluating on dev
2023-08-30 20:31:40,188 - INFO - machamp.model.callback - epoch       : 13/20
2023-08-30 20:31:40,188 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:31:40,188 - INFO - machamp.model.callback - max_gpu_mem : 3.6905
2023-08-30 20:31:40,188 - INFO - machamp.model.callback - cur_ram     : 2.4834
2023-08-30 20:31:40,188 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:31:40,188 - INFO - machamp.model.callback - time_total  : 0:01:58
2023-08-30 20:31:40,189 - INFO - machamp.model.callback - 
2023-08-30 20:31:40,189 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:31:40,189 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:31:40,189 - INFO - machamp.model.callback - ner_span_f1     7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:31:40,189 - INFO - machamp.model.callback - sum             7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:31:40,189 - INFO - machamp.model.callback - Epoch 13                                                
2023-08-30 20:31:40,189 - INFO - machamp.model.callback - ner_span_f1     2.3864  20.0042       0.9708     0.8226 
2023-08-30 20:31:40,189 - INFO - machamp.model.callback - sum             2.3864  20.0042       0.9708     0.8226 
2023-08-30 20:31:40,203 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                        ▗▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▀▀▀▀│ 0.8
│                       ▗▘                                   │ 
│                      ▗▘                                    │ 
│                     ▗▘                                     │ 
│                    ▗▘                                      │ 
│                   ▄▘                                       │ 
│                  ▞                                         │ 
│                 ▞                                          │ 
│               ▗▀                                           │ 0.4
│              ▗▘                                            │ 
│              ▌                                             │ 
│             ▞                                              │ 
│            ▗▘                                              │ 
│            ▞                                               │ 
│           ▐                                                │ 
│          ▗▘                                                │ 
│▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
      2         4         6        8        10        12
                            [34m██[0m ner
2023-08-30 20:31:40,204 - INFO - machamp.model.trainer - Epoch 14/20: training
2023-08-30 20:31:48,187 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:31:48,187 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 4.67829528718704e-05
2023-08-30 20:31:48,188 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 4.67829528718704e-05
2023-08-30 20:31:48,188 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.777752209131075e-05
2023-08-30 20:31:48,188 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:31:48,188 - INFO - machamp.model.trainer - Epoch 14: evaluating on dev
2023-08-30 20:31:48,764 - INFO - machamp.model.callback - epoch       : 14/20
2023-08-30 20:31:48,764 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:31:48,764 - INFO - machamp.model.callback - max_gpu_mem : 3.6905
2023-08-30 20:31:48,764 - INFO - machamp.model.callback - cur_ram     : 2.4834
2023-08-30 20:31:48,764 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:31:48,764 - INFO - machamp.model.callback - time_total  : 0:02:07
2023-08-30 20:31:48,764 - INFO - machamp.model.callback - 
2023-08-30 20:31:48,764 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:31:48,765 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:31:48,765 - INFO - machamp.model.callback - ner_span_f1     7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:31:48,765 - INFO - machamp.model.callback - sum             7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:31:48,765 - INFO - machamp.model.callback - Epoch 14                                                
2023-08-30 20:31:48,765 - INFO - machamp.model.callback - ner_span_f1     2.5163  20.0319       0.9818     0.7907 
2023-08-30 20:31:48,765 - INFO - machamp.model.callback - sum             2.5163  20.0319       0.9818     0.7907 
2023-08-30 20:31:48,779 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                      ▗▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▞▀▀▀▀▀▀▚▄│ 0.8
│                     ▗▘                                     │ 
│                    ▗▘                                      │ 
│                    ▘                                       │ 
│                   ▞                                        │ 
│                 ▗▛                                         │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 0.4
│             ▐▘                                             │ 
│             ▌                                              │ 
│            ▞                                               │ 
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▐                                                 │ 
│          ▌                                                 │ 
│▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           5           7         10          12
                            [34m██[0m ner
2023-08-30 20:31:48,779 - INFO - machamp.model.trainer - Epoch 15/20: training
2023-08-30 20:31:56,762 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:31:56,762 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.9506627393225335e-05
2023-08-30 20:31:56,762 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.9506627393225335e-05
2023-08-30 20:31:56,762 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.5012518409425626e-05
2023-08-30 20:31:56,763 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:31:56,763 - INFO - machamp.model.trainer - Epoch 15: evaluating on dev
2023-08-30 20:31:57,339 - INFO - machamp.model.callback - epoch       : 15/20
2023-08-30 20:31:57,339 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:31:57,339 - INFO - machamp.model.callback - max_gpu_mem : 3.6905
2023-08-30 20:31:57,339 - INFO - machamp.model.callback - cur_ram     : 2.4836
2023-08-30 20:31:57,340 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:31:57,340 - INFO - machamp.model.callback - time_total  : 0:02:15
2023-08-30 20:31:57,340 - INFO - machamp.model.callback - 
2023-08-30 20:31:57,340 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:31:57,340 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:31:57,340 - INFO - machamp.model.callback - ner_span_f1     7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:31:57,340 - INFO - machamp.model.callback - sum             7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:31:57,340 - INFO - machamp.model.callback - Epoch 15                                                
2023-08-30 20:31:57,340 - INFO - machamp.model.callback - ner_span_f1     1.3068  21.6793       0.9881     0.8189 
2023-08-30 20:31:57,340 - INFO - machamp.model.callback - sum             1.3068  21.6793       0.9881     0.8189 
2023-08-30 20:31:57,354 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                     ▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▀▀▀▀▀▀▄▄▄▞▀▀│ 0.8
│                    ▞                                       │ 
│                   ▞                                        │ 
│                  ▗▘                                        │ 
│                 ▗▘                                         │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│             ▗▘                                             │ 0.4
│            ▐▘                                              │ 
│            ▌                                               │ 
│           ▐                                                │ 
│           ▌                                                │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                  5                   10                   15
                            [34m██[0m ner
2023-08-30 20:31:57,355 - INFO - machamp.model.trainer - Epoch 16/20: training
2023-08-30 20:32:05,349 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:32:05,349 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.2230301914580265e-05
2023-08-30 20:32:05,350 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.2230301914580265e-05
2023-08-30 20:32:05,350 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.2247514727540503e-05
2023-08-30 20:32:05,350 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:32:05,350 - INFO - machamp.model.trainer - Epoch 16: evaluating on dev
2023-08-30 20:32:05,926 - INFO - machamp.model.callback - epoch       : 16/20
2023-08-30 20:32:05,926 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:32:05,927 - INFO - machamp.model.callback - max_gpu_mem : 3.6905
2023-08-30 20:32:05,927 - INFO - machamp.model.callback - cur_ram     : 2.4836
2023-08-30 20:32:05,927 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:32:05,927 - INFO - machamp.model.callback - time_total  : 0:02:24
2023-08-30 20:32:05,927 - INFO - machamp.model.callback - 
2023-08-30 20:32:05,927 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:32:05,927 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:32:05,927 - INFO - machamp.model.callback - ner_span_f1     7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:32:05,927 - INFO - machamp.model.callback - sum             7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:32:05,927 - INFO - machamp.model.callback - Epoch 16                                                
2023-08-30 20:32:05,927 - INFO - machamp.model.callback - ner_span_f1     1.0134  22.6414       0.9927     0.8226 
2023-08-30 20:32:05,927 - INFO - machamp.model.callback - sum             1.0134  22.6414       0.9927     0.8226 
2023-08-30 20:32:05,942 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                   ▗▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▀▀▀▀▀▚▄▄▞▀▀▀▀▀▀│ 0.8
│                   ▌                                        │ 
│                  ▞                                         │ 
│                 ▞                                          │ 
│                ▐                                           │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 0.4
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│▄▄▄▄▄▄▄▄▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                 5                 10                  15
                            [34m██[0m ner
2023-08-30 20:32:05,942 - INFO - machamp.model.trainer - Epoch 17/20: training
2023-08-30 20:32:13,941 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:32:13,941 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.4953976435935196e-05
2023-08-30 20:32:13,941 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.4953976435935196e-05
2023-08-30 20:32:13,941 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 9.482511045655375e-06
2023-08-30 20:32:13,941 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:32:13,942 - INFO - machamp.model.trainer - Epoch 17: evaluating on dev
2023-08-30 20:32:14,532 - INFO - machamp.model.callback - epoch       : 17/20
2023-08-30 20:32:14,533 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:32:14,533 - INFO - machamp.model.callback - max_gpu_mem : 3.6905
2023-08-30 20:32:14,533 - INFO - machamp.model.callback - cur_ram     : 2.4836
2023-08-30 20:32:14,533 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:32:14,533 - INFO - machamp.model.callback - time_total  : 0:02:33
2023-08-30 20:32:14,533 - INFO - machamp.model.callback - 
2023-08-30 20:32:14,533 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:32:14,533 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:32:14,533 - INFO - machamp.model.callback - ner_span_f1     7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:32:14,533 - INFO - machamp.model.callback - sum             7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:32:14,533 - INFO - machamp.model.callback - Epoch 17                                                
2023-08-30 20:32:14,533 - INFO - machamp.model.callback - ner_span_f1     0.9762  23.7329       0.9927     0.8095 
2023-08-30 20:32:14,534 - INFO - machamp.model.callback - sum             0.9762  23.7329       0.9927     0.8095 
2023-08-30 20:32:14,548 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                  ▗▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▀▀▀▀▀▚▄▄▀▀▀▀▀▀▀▀▀▀│ 0.8
│                 ▗▘                                         │ 
│                 ▌                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 
│              ▗▘                                            │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 0.4
│           ▌                                                │ 
│          ▐                                                 │ 
│          ▌                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│▄▄▄▄▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                5                10                 15
                            [34m██[0m ner
2023-08-30 20:32:14,548 - INFO - machamp.model.trainer - Epoch 18/20: training
2023-08-30 20:32:22,523 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:32:22,524 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.7677650957290133e-05
2023-08-30 20:32:22,524 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.7677650957290133e-05
2023-08-30 20:32:22,524 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 6.717507363770251e-06
2023-08-30 20:32:22,524 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:32:22,524 - INFO - machamp.model.trainer - Epoch 18: evaluating on dev
2023-08-30 20:32:23,102 - INFO - machamp.model.callback - epoch       : 18/20
2023-08-30 20:32:23,103 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:32:23,103 - INFO - machamp.model.callback - max_gpu_mem : 3.6905
2023-08-30 20:32:23,103 - INFO - machamp.model.callback - cur_ram     : 2.4836
2023-08-30 20:32:23,103 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:32:23,103 - INFO - machamp.model.callback - time_total  : 0:02:41
2023-08-30 20:32:23,103 - INFO - machamp.model.callback - 
2023-08-30 20:32:23,103 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:32:23,103 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:32:23,103 - INFO - machamp.model.callback - ner_span_f1     7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:32:23,103 - INFO - machamp.model.callback - sum             7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:32:23,103 - INFO - machamp.model.callback - Epoch 18                                                
2023-08-30 20:32:23,103 - INFO - machamp.model.callback - ner_span_f1     0.8972  24.1750       0.9918     0.8226 
2023-08-30 20:32:23,103 - INFO - machamp.model.callback - sum             0.8972  24.1750       0.9918     0.8226 
2023-08-30 20:32:23,118 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                 ▗▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▚▄▄▄▄▄▞▀▀▀▀▚▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀│ 0.8
│                ▗▘                                          │ 
│                ▌                                           │ 
│               ▞                                            │ 
│              ▐                                             │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│            ▌                                               │ 
│           ▞                                                │ 0.4
│          ▞                                                 │ 
│          ▌                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 
│▄▄▄▄▄▄▄▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
               5               10                15
                            [34m██[0m ner
2023-08-30 20:32:23,118 - INFO - machamp.model.trainer - Epoch 19/20: training
2023-08-30 20:32:31,118 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:32:31,119 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.0401325478645062e-05
2023-08-30 20:32:31,119 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.0401325478645062e-05
2023-08-30 20:32:31,119 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.952503681885124e-06
2023-08-30 20:32:31,119 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:32:31,119 - INFO - machamp.model.trainer - Epoch 19: evaluating on dev
2023-08-30 20:32:31,697 - INFO - machamp.model.callback - epoch       : 19/20
2023-08-30 20:32:31,697 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:32:31,698 - INFO - machamp.model.callback - max_gpu_mem : 3.6905
2023-08-30 20:32:31,698 - INFO - machamp.model.callback - cur_ram     : 2.4837
2023-08-30 20:32:31,698 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:32:31,698 - INFO - machamp.model.callback - time_total  : 0:02:50
2023-08-30 20:32:31,698 - INFO - machamp.model.callback - 
2023-08-30 20:32:31,698 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:32:31,698 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:32:31,698 - INFO - machamp.model.callback - ner_span_f1     7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:32:31,698 - INFO - machamp.model.callback - sum             7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:32:31,698 - INFO - machamp.model.callback - Epoch 19                                                
2023-08-30 20:32:31,698 - INFO - machamp.model.callback - ner_span_f1     0.6424  23.8904       0.9945     0.8065 
2023-08-30 20:32:31,698 - INFO - machamp.model.callback - sum             0.6424  23.8904       0.9945     0.8065 
2023-08-30 20:32:31,713 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                ▗▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▄▄▄▄▄▞▀▀▀▀▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.8
│               ▗▘                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 
│             ▗▘                                             │ 
│             ▌                                              │ 
│            ▞                                               │ 
│           ▞                                                │ 
│          ▐                                                 │ 0.4
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 
│       ▌                                                    │ 
│▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
              5               10              15
                            [34m██[0m ner
2023-08-30 20:32:31,713 - INFO - machamp.model.trainer - Epoch 20/20: training
2023-08-30 20:32:39,705 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:32:39,706 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:32:39,706 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:32:39,706 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:32:39,706 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:32:39,707 - INFO - machamp.model.trainer - Epoch 20: evaluating on dev
2023-08-30 20:32:40,283 - INFO - machamp.model.callback - epoch       : 20/20
2023-08-30 20:32:40,283 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:32:40,283 - INFO - machamp.model.callback - max_gpu_mem : 3.6905
2023-08-30 20:32:40,283 - INFO - machamp.model.callback - cur_ram     : 2.4837
2023-08-30 20:32:40,283 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:32:40,283 - INFO - machamp.model.callback - time_total  : 0:02:58
2023-08-30 20:32:40,283 - INFO - machamp.model.callback - 
2023-08-30 20:32:40,283 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:32:40,283 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:32:40,283 - INFO - machamp.model.callback - ner_span_f1     7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:32:40,283 - INFO - machamp.model.callback - sum             7.5178  19.5560       0.8923     0.8254 
2023-08-30 20:32:40,283 - INFO - machamp.model.callback - Epoch 20                                                
2023-08-30 20:32:40,284 - INFO - machamp.model.callback - ner_span_f1     0.5890  23.9428       0.9927     0.8160 
2023-08-30 20:32:40,284 - INFO - machamp.model.callback - sum             0.5890  23.9428       0.9927     0.8160 
2023-08-30 20:32:40,298 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│               ▗▄▄▄▄▄▞▀▀▀▀▀▀▀▀▄▄▄▄▄▞▀▀▀▀▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.8
│               ▌                                            │ 
│              ▞                                             │ 
│             ▗▘                                             │ 
│             ▌                                              │ 
│            ▞                                               │ 
│           ▐                                                │ 
│          ▗▘                                                │ 
│          ▌                                                 │ 0.4
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
             5              10              15             20
                            [34m██[0m ner
2023-08-30 20:32:40,298 - INFO - machamp.model.callback - Best performance obtained in epoch 10 linking model model_10.pt as logs/AQUAINT_MULTI_cv_fold_7/2023.08.30_20.29.35/model.pt.
2023-08-30 20:32:40,299 - INFO - machamp.model.trainer - Predicting on dev set
2023-08-30 20:32:40,970 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_7/aquaint-val.bio...
2023-08-30 20:32:41,232 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_7 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_7/aquaint-val.bio):
2023-08-30 20:32:41,233 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:32:41,233 - INFO - machamp.readers.read_sequence - Words:      4,332
2023-08-30 20:32:41,233 - INFO - machamp.readers.read_sequence - Subwords:   5,137
2023-08-30 20:32:41,234 - INFO - machamp.readers.read_sequence - Unks:       92
2023-08-30 20:32:41,234 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:32:41,234 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_7/aquaint-val.bio (0.0s)

2023-08-30 20:32:42,270 - INFO - machamp.utils.myutils - ner_span_f1 : 0.8254
2023-08-30 20:32:42,270 - INFO - machamp.utils.myutils - sum         : 0.8254
2023-08-30 20:32:42,271 - INFO - machamp.utils.myutils - 

