2023-08-30 20:32:50,312 - INFO - machamp.model.trainer - cmd: train.py --dataset_configs configs/my_configs/AQUAINT_MULTI_cv_fold_8.json --device 0
2023-08-30 20:32:50,312 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-08-30 20:32:50,908 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_8/aquaint-train.bio...
2023-08-30 20:32:52,991 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_8 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_8/aquaint-train.bio):
2023-08-30 20:32:52,993 - INFO - machamp.readers.read_sequence - Lines:      1,336
2023-08-30 20:32:52,993 - INFO - machamp.readers.read_sequence - Words:      34,755
2023-08-30 20:32:52,993 - INFO - machamp.readers.read_sequence - Subwords:   41,129
2023-08-30 20:32:52,993 - INFO - machamp.readers.read_sequence - Unks:       628
2023-08-30 20:32:52,993 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:32:52,994 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_8/aquaint-train.bio (2.0s)

2023-08-30 20:32:53,402 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_8/aquaint-val.bio...
2023-08-30 20:32:53,684 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_8 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_8/aquaint-val.bio):
2023-08-30 20:32:53,685 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:32:53,685 - INFO - machamp.readers.read_sequence - Words:      4,561
2023-08-30 20:32:53,685 - INFO - machamp.readers.read_sequence - Subwords:   5,426
2023-08-30 20:32:53,685 - INFO - machamp.readers.read_sequence - Unks:       76
2023-08-30 20:32:53,685 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:32:53,685 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_8/aquaint-val.bio (0.0s)

2023-08-30 20:32:56,534 - INFO - machamp.utils.myutils - Done constructing parameter groups.
2023-08-30 20:32:56,535 - INFO - machamp.utils.myutils - Group 0: ['mlm.encoder.layer.0.intermediate.dense.weight', 'mlm.encoder.layer.3.attention.self.query.weight', 'mlm.encoder.layer.4.intermediate.dense.weight', 'mlm.encoder.layer.11.output.LayerNorm.bias', 'mlm.encoder.layer.8.output.LayerNorm.weight', 'mlm.encoder.layer.1.output.dense.weight', 'mlm.encoder.layer.6.attention.self.value.bias', 'mlm.encoder.layer.9.attention.self.key.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.output.dense.bias', 'mlm.encoder.layer.8.output.dense.bias', 'mlm.encoder.layer.3.attention.self.key.weight', 'mlm.encoder.layer.8.output.LayerNorm.bias', 'mlm.encoder.layer.0.output.dense.bias', 'mlm.encoder.layer.3.attention.output.dense.weight', 'mlm.encoder.layer.9.intermediate.dense.bias', 'mlm.encoder.layer.8.output.dense.weight', 'mlm.encoder.layer.0.output.dense.weight', 'mlm.encoder.layer.2.attention.output.dense.weight', 'mlm.encoder.layer.2.output.LayerNorm.bias', 'mlm.encoder.layer.10.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.output.dense.bias', 'mlm.encoder.layer.11.attention.self.query.bias', 'mlm.encoder.layer.4.attention.output.dense.bias', 'mlm.encoder.layer.3.attention.self.query.bias', 'mlm.encoder.layer.4.intermediate.dense.bias', 'mlm.encoder.layer.1.attention.output.dense.weight', 'mlm.encoder.layer.3.attention.self.value.weight', 'mlm.encoder.layer.2.attention.self.value.bias', 'mlm.encoder.layer.8.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.self.query.bias', 'mlm.encoder.layer.8.attention.self.value.weight', 'mlm.encoder.layer.8.attention.self.key.bias', 'mlm.encoder.layer.4.output.dense.bias', 'mlm.encoder.layer.7.attention.self.query.bias', 'mlm.encoder.layer.9.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.self.value.weight', 'mlm.encoder.layer.10.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.output.dense.bias', 'mlm.encoder.layer.10.attention.self.value.bias', 'mlm.encoder.layer.9.attention.output.dense.weight', 'mlm.encoder.layer.2.attention.self.query.weight', 'mlm.encoder.layer.2.attention.self.query.bias', 'mlm.encoder.layer.9.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.intermediate.dense.weight', 'mlm.encoder.layer.8.attention.output.dense.bias', 'mlm.encoder.layer.10.intermediate.dense.weight', 'mlm.encoder.layer.4.attention.self.value.weight', 'mlm.encoder.layer.9.attention.self.query.weight', 'mlm.encoder.layer.0.attention.output.dense.bias', 'mlm.encoder.layer.11.output.dense.weight', 'mlm.encoder.layer.1.attention.self.query.bias', 'mlm.encoder.layer.1.intermediate.dense.weight', 'mlm.embeddings.LayerNorm.bias', 'mlm.encoder.layer.7.attention.output.dense.weight', 'mlm.encoder.layer.10.intermediate.dense.bias', 'mlm.embeddings.word_embeddings.weight', 'mlm.embeddings.LayerNorm.weight', 'mlm.encoder.layer.1.attention.self.value.bias', 'mlm.encoder.layer.1.attention.self.query.weight', 'mlm.encoder.layer.11.attention.self.key.bias', 'mlm.encoder.layer.10.attention.self.key.bias', 'mlm.encoder.layer.6.attention.output.dense.weight', 'mlm.encoder.layer.9.attention.output.dense.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.weight', 'mlm.encoder.layer.11.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.output.LayerNorm.weight', 'mlm.encoder.layer.3.output.LayerNorm.weight', 'mlm.encoder.layer.5.output.LayerNorm.weight', 'mlm.encoder.layer.1.attention.self.key.weight', 'mlm.encoder.layer.11.intermediate.dense.bias', 'mlm.encoder.layer.7.attention.output.LayerNorm.bias', 'mlm.encoder.layer.3.output.LayerNorm.bias', 'mlm.encoder.layer.7.output.dense.bias', 'mlm.encoder.layer.8.intermediate.dense.weight', 'mlm.encoder.layer.9.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.self.key.bias', 'mlm.encoder.layer.1.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.self.query.weight', 'mlm.encoder.layer.6.intermediate.dense.bias', 'mlm.encoder.layer.0.intermediate.dense.bias', 'mlm.encoder.layer.8.attention.output.dense.weight', 'mlm.encoder.layer.3.intermediate.dense.weight', 'mlm.encoder.layer.0.attention.output.dense.weight', 'mlm.encoder.layer.11.attention.self.value.bias', 'mlm.encoder.layer.8.attention.self.key.weight', 'mlm.encoder.layer.5.attention.self.query.weight', 'mlm.encoder.layer.1.attention.output.LayerNorm.bias', 'mlm.encoder.layer.7.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.self.value.weight', 'mlm.encoder.layer.7.attention.self.value.bias', 'mlm.encoder.layer.0.attention.self.query.bias', 'mlm.encoder.layer.7.attention.self.query.weight', 'mlm.encoder.layer.9.attention.self.query.bias', 'mlm.encoder.layer.6.output.dense.weight', 'mlm.encoder.layer.4.output.dense.weight', 'mlm.encoder.layer.0.attention.self.query.weight', 'mlm.encoder.layer.7.intermediate.dense.weight', 'mlm.encoder.layer.0.attention.self.value.bias', 'mlm.encoder.layer.5.intermediate.dense.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.self.key.bias', 'mlm.encoder.layer.11.output.dense.bias', 'mlm.pooler.dense.bias', 'mlm.encoder.layer.7.intermediate.dense.bias', 'mlm.encoder.layer.3.output.dense.bias', 'mlm.encoder.layer.9.attention.self.value.weight', 'mlm.encoder.layer.2.attention.self.value.weight', 'mlm.encoder.layer.5.output.dense.weight', 'mlm.encoder.layer.6.attention.self.key.weight', 'mlm.encoder.layer.4.attention.output.dense.weight', 'mlm.encoder.layer.5.attention.self.value.bias', 'mlm.encoder.layer.5.attention.output.dense.weight', 'mlm.encoder.layer.9.output.dense.bias', 'mlm.encoder.layer.3.attention.output.LayerNorm.weight', 'mlm.encoder.layer.11.attention.output.dense.weight', 'mlm.encoder.layer.1.intermediate.dense.bias', 'mlm.encoder.layer.1.attention.output.dense.bias', 'mlm.encoder.layer.0.attention.self.key.bias', 'mlm.encoder.layer.10.attention.output.dense.weight', 'mlm.encoder.layer.5.attention.self.value.weight', 'mlm.encoder.layer.3.attention.self.key.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.self.key.bias', 'mlm.encoder.layer.4.attention.self.query.bias', 'mlm.encoder.layer.2.attention.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.output.dense.bias', 'mlm.encoder.layer.2.attention.self.key.weight', 'mlm.encoder.layer.2.attention.output.dense.bias', 'mlm.encoder.layer.6.output.dense.bias', 'mlm.encoder.layer.4.output.LayerNorm.bias', 'mlm.encoder.layer.9.intermediate.dense.weight', 'mlm.encoder.layer.10.attention.self.query.bias', 'mlm.encoder.layer.0.attention.self.key.weight', 'mlm.encoder.layer.2.output.LayerNorm.weight', 'mlm.encoder.layer.2.output.dense.bias', 'mlm.encoder.layer.5.attention.self.key.weight', 'mlm.encoder.layer.3.attention.self.value.bias', 'mlm.encoder.layer.9.output.dense.weight', 'mlm.encoder.layer.9.attention.self.value.bias', 'mlm.encoder.layer.6.attention.self.value.weight', 'mlm.encoder.layer.7.attention.self.key.weight', 'mlm.encoder.layer.4.output.LayerNorm.weight', 'mlm.encoder.layer.5.attention.self.key.bias', 'mlm.encoder.layer.1.attention.self.value.weight', 'mlm.encoder.layer.11.attention.self.query.weight', 'mlm.embeddings.position_embeddings.weight', 'mlm.encoder.layer.7.attention.self.key.bias', 'mlm.encoder.layer.3.output.dense.weight', 'mlm.encoder.layer.4.attention.self.key.weight', 'mlm.encoder.layer.6.attention.self.query.weight', 'mlm.encoder.layer.7.attention.output.dense.bias', 'mlm.encoder.layer.10.output.dense.weight', 'mlm.encoder.layer.1.output.LayerNorm.bias', 'mlm.encoder.layer.3.attention.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.self.key.weight', 'mlm.encoder.layer.4.attention.self.key.bias', 'mlm.encoder.layer.2.attention.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.value.weight', 'mlm.encoder.layer.8.attention.self.query.weight', 'mlm.encoder.layer.0.attention.self.value.weight', 'mlm.encoder.layer.10.attention.self.query.weight', 'mlm.encoder.layer.7.output.LayerNorm.weight', 'mlm.encoder.layer.8.attention.self.value.bias', 'mlm.encoder.layer.6.output.LayerNorm.bias', 'mlm.encoder.layer.2.intermediate.dense.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.weight', 'mlm.encoder.layer.5.output.dense.bias', 'mlm.encoder.layer.11.intermediate.dense.weight', 'mlm.encoder.layer.5.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.self.query.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.weight', 'mlm.pooler.dense.weight', 'mlm.encoder.layer.2.intermediate.dense.bias', 'mlm.encoder.layer.11.attention.output.dense.bias', 'mlm.encoder.layer.6.intermediate.dense.weight', 'mlm.encoder.layer.9.attention.self.key.weight', 'mlm.encoder.layer.8.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.output.LayerNorm.bias', 'mlm.encoder.layer.11.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.output.dense.weight', 'mlm.encoder.layer.10.output.dense.bias', 'mlm.encoder.layer.8.intermediate.dense.bias', 'mlm.encoder.layer.0.output.LayerNorm.weight', 'mlm.embeddings.token_type_embeddings.weight', 'mlm.encoder.layer.4.attention.self.value.bias', 'mlm.encoder.layer.5.attention.output.dense.bias', 'mlm.encoder.layer.8.attention.self.query.bias', 'mlm.encoder.layer.11.attention.self.key.weight', 'mlm.encoder.layer.3.intermediate.dense.bias', 'mlm.encoder.layer.7.output.dense.weight'], {}
2023-08-30 20:32:56,535 - INFO - machamp.utils.myutils - Group 1: ['decoders.ner.crf_layer.start_transitions', 'decoders.ner.hidden_to_label.weight', 'decoders.ner.crf_layer._constraint_mask', 'decoders.ner.hidden_to_label.bias', 'decoders.ner.crf_layer.end_transitions', 'decoders.ner.crf_layer.transitions', 'dataset_embedder.weight'], {}
2023-08-30 20:32:56,535 - INFO - machamp.utils.myutils - Group 2: [], {}
2023-08-30 20:32:56,535 - WARNING - machamp.utils.myutils - When constructing parameter groups, scalars.* does not match any parameter name
2023-08-30 20:32:56,535 - INFO - machamp.utils.myutils - Number of trainable parameters: 177862162
2023-08-30 20:32:56,539 - ERROR - STDERR - /export/home/4kirsano/anaconda3/envs/machamp/lib/python3.11/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
2023-08-30 20:32:56,539 - ERROR - STDERR -   warnings.warn(
2023-08-30 20:32:56,540 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing. Training only the decoder heads, not the MLM.
2023-08-30 20:32:56,541 - INFO - machamp.model.trainer - MaChAmp succesfully initialized in 6.0s
2023-08-30 20:32:56,541 - INFO - machamp.model.trainer - 

          CHAMP!                   %%#/   
 ###/%(        CHAMP!            ,#//(%%#( 
#%%/((/(            . , ,       .%%#####%(
#(/(((###(        ////////%     *//((((((/
  ,((((//        #%(%#/#%%/          &####
     ###### *#%%@&((//&@#%&(%%#%%%%#%%####
     ,####(%%###%#&&&#((&&(((%%%%########(
       ///((%%%##/%%######((%%%%%%%%((((//
          %%%%%##((/%(///%%##%%%%%%%##    
        /%%####%%%%%%#%%#/(%#(((%%%%%&.   
       &#%/#%%###%%%##%%%((###(//(####(   
     @&%%#////(########%######((/(////(   
       #////     ((((##(((((////,         
                   */(//(((/**,.          
                  #,**%#%,*,,,*(          
               /%%%%%/,,,,,(%%%%((        
              &%%%#(((/*  /(#%%%#(/       
              %%#(((//     ,((###(/       
             .%(/(/,         /(###/(      
              %(((//          (/((///     
               ((/,             /(//      
             %%%#((,            &%%%#     
         /#(#%(/,             /###*##*    

2023-08-30 20:32:56,541 - INFO - machamp.model.trainer - starting training...
2023-08-30 20:32:57,267 - ERROR - STDERR - wandb: Currently logged in as: simon-kirsanov (msc-nlp). Use `wandb login --relogin` to force relogin
2023-08-30 20:32:59,557 - ERROR - STDERR - wandb: Tracking run with wandb version 0.15.9
2023-08-30 20:32:59,557 - ERROR - STDERR - wandb: Run data is saved locally in /export/home/4kirsano/machamp/wandb/run-20230830_203257-b1cchk9c
2023-08-30 20:32:59,557 - ERROR - STDERR - wandb: Run `wandb offline` to turn off syncing.
2023-08-30 20:32:59,559 - ERROR - STDERR - wandb: Syncing run AQUAINT_MULTI_cv
2023-08-30 20:32:59,559 - ERROR - STDERR - wandb: ⭐️ View project at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI_cv
2023-08-30 20:32:59,559 - ERROR - STDERR - wandb: 🚀 View run at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI_cv/runs/b1cchk9c
2023-08-30 20:32:59,561 - INFO - machamp.model.trainer - Epoch 1/20: training
2023-08-30 20:33:05,217 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:33:05,217 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:33:05,218 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:33:05,218 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:33:05,218 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:33:05,218 - INFO - machamp.model.trainer - Epoch 1: evaluating on dev
2023-08-30 20:33:05,847 - INFO - machamp.model.callback - epoch       : 1/20
2023-08-30 20:33:05,847 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:33:05,847 - INFO - machamp.model.callback - max_gpu_mem : 1.5372
2023-08-30 20:33:05,847 - INFO - machamp.model.callback - cur_ram     : 2.4572
2023-08-30 20:33:05,847 - INFO - machamp.model.callback - time_epoch  : 0:00:06
2023-08-30 20:33:05,847 - INFO - machamp.model.callback - time_total  : 0:00:09
2023-08-30 20:33:05,847 - INFO - machamp.model.callback - 
2023-08-30 20:33:05,847 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:33:05,847 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:33:05,847 - INFO - machamp.model.callback - ner_span_f1  1863.6709 1563.3638       0.0010     0.0000 
2023-08-30 20:33:05,848 - INFO - machamp.model.callback - sum          1863.6709 1563.3638       0.0010     0.0000 
2023-08-30 20:33:05,848 - INFO - machamp.model.callback - Epoch 1                                                  
2023-08-30 20:33:05,848 - INFO - machamp.model.callback - ner_span_f1  1863.6709 1563.3638       0.0010     0.0000 
2023-08-30 20:33:05,848 - INFO - machamp.model.callback - sum          1863.6709 1563.3638       0.0010     0.0000 
2023-08-30 20:33:05,865 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││─────────────────────────────▘─────────────────────────────│ 0.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -1.0
└────────────────────────────────────────────────────────────┘
0.0            0.5            1.0            1.5
                            [34m██[0m ner
2023-08-30 20:33:05,866 - INFO - machamp.model.callback - Performance of 0.0000 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_8/2023.08.30_20.32.50/model_1.pt
2023-08-30 20:33:06,552 - INFO - machamp.model.trainer - Epoch 2/20: training
2023-08-30 20:33:14,638 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:33:14,638 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.0161637931034483e-05
2023-08-30 20:33:14,639 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.0161637931034483e-05
2023-08-30 20:33:14,639 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 7.661422413793104e-06
2023-08-30 20:33:14,639 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:33:14,639 - INFO - machamp.model.trainer - Epoch 2: evaluating on dev
2023-08-30 20:33:15,248 - INFO - machamp.model.callback - epoch       : 2/20
2023-08-30 20:33:15,248 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:33:15,248 - INFO - machamp.model.callback - max_gpu_mem : 3.6865
2023-08-30 20:33:15,248 - INFO - machamp.model.callback - cur_ram     : 2.4685
2023-08-30 20:33:15,249 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:33:15,249 - INFO - machamp.model.callback - time_total  : 0:00:18
2023-08-30 20:33:15,249 - INFO - machamp.model.callback - 
2023-08-30 20:33:15,249 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:33:15,249 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:33:15,249 - INFO - machamp.model.callback - ner_span_f1  1863.6709 1563.3638       0.0010     0.0000 
2023-08-30 20:33:15,249 - INFO - machamp.model.callback - sum          1863.6709 1563.3638       0.0010     0.0000 
2023-08-30 20:33:15,249 - INFO - machamp.model.callback - Epoch 2                                                  
2023-08-30 20:33:15,249 - INFO - machamp.model.callback - ner_span_f1   610.0115   96.9809       0.0003     0.0000 
2023-08-30 20:33:15,249 - INFO - machamp.model.callback - sum           610.0115   96.9809       0.0003     0.0000 
2023-08-30 20:33:15,263 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.0
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -1.0
└────────────────────────────────────────────────────────────┘
1.0                           1.5                          2.0
                            [34m██[0m ner
2023-08-30 20:33:15,263 - INFO - machamp.model.trainer - Epoch 3/20: training
2023-08-30 20:33:23,338 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:33:23,339 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.7198275862068965e-05
2023-08-30 20:33:23,339 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.7198275862068965e-05
2023-08-30 20:33:23,339 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.4135344827586206e-05
2023-08-30 20:33:23,339 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:33:23,339 - INFO - machamp.model.trainer - Epoch 3: evaluating on dev
2023-08-30 20:33:23,948 - INFO - machamp.model.callback - epoch       : 3/20
2023-08-30 20:33:23,948 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:33:23,948 - INFO - machamp.model.callback - max_gpu_mem : 3.6865
2023-08-30 20:33:23,948 - INFO - machamp.model.callback - cur_ram     : 2.4685
2023-08-30 20:33:23,948 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:33:23,948 - INFO - machamp.model.callback - time_total  : 0:00:27
2023-08-30 20:33:23,948 - INFO - machamp.model.callback - 
2023-08-30 20:33:23,948 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:33:23,948 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:33:23,948 - INFO - machamp.model.callback - ner_span_f1  1863.6709 1563.3638       0.0010     0.0000 
2023-08-30 20:33:23,948 - INFO - machamp.model.callback - sum          1863.6709 1563.3638       0.0010     0.0000 
2023-08-30 20:33:23,948 - INFO - machamp.model.callback - Epoch 3                                                  
2023-08-30 20:33:23,949 - INFO - machamp.model.callback - ner_span_f1   113.7818   83.8804       0.0000     0.0000 
2023-08-30 20:33:23,949 - INFO - machamp.model.callback - sum           113.7818   83.8804       0.0000     0.0000 
2023-08-30 20:33:23,962 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.0
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -1.0
└────────────────────────────────────────────────────────────┘
 1                             2                            3
                            [34m██[0m ner
2023-08-30 20:33:23,962 - INFO - machamp.model.trainer - Epoch 4/20: training
2023-08-30 20:33:32,049 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:33:32,050 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.423491379310346e-05
2023-08-30 20:33:32,050 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.423491379310346e-05
2023-08-30 20:33:32,050 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0609267241379313e-05
2023-08-30 20:33:32,050 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:33:32,051 - INFO - machamp.model.trainer - Epoch 4: evaluating on dev
2023-08-30 20:33:32,661 - INFO - machamp.model.callback - epoch       : 4/20
2023-08-30 20:33:32,661 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 20:33:32,661 - INFO - machamp.model.callback - max_gpu_mem : 3.6905
2023-08-30 20:33:32,661 - INFO - machamp.model.callback - cur_ram     : 2.4687
2023-08-30 20:33:32,662 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:33:32,662 - INFO - machamp.model.callback - time_total  : 0:00:36
2023-08-30 20:33:32,662 - INFO - machamp.model.callback - 
2023-08-30 20:33:32,662 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:33:32,662 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 20:33:32,662 - INFO - machamp.model.callback - ner_span_f1    80.1338  37.8315       0.1324     0.3284 
2023-08-30 20:33:32,662 - INFO - machamp.model.callback - sum            80.1338  37.8315       0.1324     0.3284 
2023-08-30 20:33:32,662 - INFO - machamp.model.callback - Epoch 4                                                 
2023-08-30 20:33:32,662 - INFO - machamp.model.callback - ner_span_f1    80.1338  37.8315       0.1324     0.3284 
2023-08-30 20:33:32,662 - INFO - machamp.model.callback - sum            80.1338  37.8315       0.1324     0.3284 
2023-08-30 20:33:32,676 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                           ▞│ 
│                                                         ▗▀ │ 
│                                                        ▗▘  │ 
│                                                       ▗▘   │ 
│                                                      ▞▘    │ 0.2
│                                                     ▞      │ 
│                                                   ▗▞       │ 
│                                                  ▗▘        │ 
│                                                 ▗▘         │ 
│                                                ▄▘          │ 
│                                               ▞            │ 
│                                              ▞             │ 
│                                            ▗▞              │ 
│                                           ▗▘               │ 
│                                          ▗▘                │ 
│                                         ▞▘                 │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                   2                  3                   4
                            [34m██[0m ner
2023-08-30 20:33:32,676 - INFO - machamp.model.callback - Performance of 0.3284 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_8/2023.08.30_20.32.50/model_4.pt
2023-08-30 20:33:33,354 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_8/2023.08.30_20.32.50/model_1.pt
2023-08-30 20:33:33,406 - INFO - machamp.model.trainer - Epoch 5/20: training
2023-08-30 20:33:41,493 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:33:41,494 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.127155172413794e-05
2023-08-30 20:33:41,494 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.127155172413794e-05
2023-08-30 20:33:41,494 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.7083189655172414e-05
2023-08-30 20:33:41,494 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:33:41,494 - INFO - machamp.model.trainer - Epoch 5: evaluating on dev
2023-08-30 20:33:42,105 - INFO - machamp.model.callback - epoch       : 5/20
2023-08-30 20:33:42,105 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 20:33:42,105 - INFO - machamp.model.callback - max_gpu_mem : 3.6905
2023-08-30 20:33:42,105 - INFO - machamp.model.callback - cur_ram     : 2.4729
2023-08-30 20:33:42,105 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:33:42,105 - INFO - machamp.model.callback - time_total  : 0:00:45
2023-08-30 20:33:42,105 - INFO - machamp.model.callback - 
2023-08-30 20:33:42,105 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:33:42,105 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 20:33:42,105 - INFO - machamp.model.callback - ner_span_f1    41.5297  26.5844       0.4109     0.5070 
2023-08-30 20:33:42,106 - INFO - machamp.model.callback - sum            41.5297  26.5844       0.4109     0.5070 
2023-08-30 20:33:42,106 - INFO - machamp.model.callback - Epoch 5                                                 
2023-08-30 20:33:42,106 - INFO - machamp.model.callback - ner_span_f1    41.5297  26.5844       0.4109     0.5070 
2023-08-30 20:33:42,106 - INFO - machamp.model.callback - sum            41.5297  26.5844       0.4109     0.5070 
2023-08-30 20:33:42,120 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                         ▗▞▀│ 0.5
│                                                       ▄▀▘  │ 
│                                                    ▗▞▀     │ 
│                                                  ▄▀▘       │ 
│                                               ▗▞▀          │ 
│                                            ▗▄▀▘            │ 
│                                           ▗▞               │ 
│                                          ▄▘                │ 
│                                         ▞                  │ 
│                                       ▗▀                   │ 
│                                      ▄▘                    │ 
│                                     ▞                      │ 
│                                   ▗▀                       │ 
│                                  ▞▘                        │ 
│                                ▗▞                          │ 
│                               ▗▘                           │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1              2              3             4              5
                            [34m██[0m ner
2023-08-30 20:33:42,120 - INFO - machamp.model.callback - Performance of 0.5070 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_8/2023.08.30_20.32.50/model_5.pt
2023-08-30 20:33:42,806 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_8/2023.08.30_20.32.50/model_4.pt
2023-08-30 20:33:42,866 - INFO - machamp.model.trainer - Epoch 6/20: training
2023-08-30 20:33:50,948 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:33:50,948 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.830818965517241e-05
2023-08-30 20:33:50,948 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.830818965517241e-05
2023-08-30 20:33:50,948 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.3557112068965515e-05
2023-08-30 20:33:50,948 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:33:50,949 - INFO - machamp.model.trainer - Epoch 6: evaluating on dev
2023-08-30 20:33:51,558 - INFO - machamp.model.callback - epoch       : 6/20
2023-08-30 20:33:51,558 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:33:51,558 - INFO - machamp.model.callback - max_gpu_mem : 3.6905
2023-08-30 20:33:51,558 - INFO - machamp.model.callback - cur_ram     : 2.4802
2023-08-30 20:33:51,558 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:33:51,558 - INFO - machamp.model.callback - time_total  : 0:00:55
2023-08-30 20:33:51,558 - INFO - machamp.model.callback - 
2023-08-30 20:33:51,558 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:33:51,559 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:33:51,559 - INFO - machamp.model.callback - ner_span_f1    25.4281  19.1772       0.6582     0.7731 
2023-08-30 20:33:51,559 - INFO - machamp.model.callback - sum            25.4281  19.1772       0.6582     0.7731 
2023-08-30 20:33:51,559 - INFO - machamp.model.callback - Epoch 6                                                 
2023-08-30 20:33:51,559 - INFO - machamp.model.callback - ner_span_f1    25.4281  19.1772       0.6582     0.7731 
2023-08-30 20:33:51,559 - INFO - machamp.model.callback - sum            25.4281  19.1772       0.6582     0.7731 
2023-08-30 20:33:51,573 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▄▀│ 
│                                                        ▄▀  │ 
│                                                      ▄▀    │ 
│                                                    ▄▀      │ 
│                                                 ▗▞▀        │ 
│                                               ▗▞▘          │ 
│                                            ▗▄▀▘            │ 0.5
│                                         ▗▄▀▘               │ 
│                                      ▗▄▀▘                  │ 
│                                   ▗▄▀▘                     │ 
│                                  ▄▘                        │ 
│                                ▗▀                          │ 
│                              ▗▞▘                           │ 
│                             ▄▘                             │ 
│                           ▗▀                               │ 
│                         ▗▞▘                                │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1           2           3          4           5           6
                            [34m██[0m ner
2023-08-30 20:33:51,573 - INFO - machamp.model.callback - Performance of 0.7731 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_8/2023.08.30_20.32.50/model_6.pt
2023-08-30 20:33:52,255 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_8/2023.08.30_20.32.50/model_5.pt
2023-08-30 20:33:52,316 - INFO - machamp.model.trainer - Epoch 7/20: training
2023-08-30 20:34:00,460 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:34:00,461 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.771723122238587e-05
2023-08-30 20:34:00,461 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.771723122238587e-05
2023-08-30 20:34:00,461 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.7132547864506626e-05
2023-08-30 20:34:00,461 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:34:00,461 - INFO - machamp.model.trainer - Epoch 7: evaluating on dev
2023-08-30 20:34:01,078 - INFO - machamp.model.callback - epoch       : 7/20
2023-08-30 20:34:01,079 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:34:01,079 - INFO - machamp.model.callback - max_gpu_mem : 3.6905
2023-08-30 20:34:01,079 - INFO - machamp.model.callback - cur_ram     : 2.4803
2023-08-30 20:34:01,079 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:34:01,079 - INFO - machamp.model.callback - time_total  : 0:01:04
2023-08-30 20:34:01,079 - INFO - machamp.model.callback - 
2023-08-30 20:34:01,079 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:34:01,079 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:34:01,079 - INFO - machamp.model.callback - ner_span_f1    15.2854  22.1461       0.8067     0.8031 
2023-08-30 20:34:01,079 - INFO - machamp.model.callback - sum            15.2854  22.1461       0.8067     0.8031 
2023-08-30 20:34:01,079 - INFO - machamp.model.callback - Epoch 7                                                 
2023-08-30 20:34:01,079 - INFO - machamp.model.callback - ner_span_f1    15.2854  22.1461       0.8067     0.8031 
2023-08-30 20:34:01,080 - INFO - machamp.model.callback - sum            15.2854  22.1461       0.8067     0.8031 
2023-08-30 20:34:01,094 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                 ▗▄▄▞▀▀▀▀▀▀▀│ 
│                                               ▗▞▘          │ 0.8
│                                              ▞▘            │ 
│                                            ▄▀              │ 
│                                          ▄▀                │ 
│                                        ▗▞                  │ 
│                                      ▄▞▘                   │ 0.5
│                                   ▗▞▀                      │ 
│                                 ▄▀▘                        │ 
│                              ▄▞▀                           │ 
│                            ▗▞▘                             │ 
│                           ▄▘                               │ 0.2
│                          ▞                                 │ 
│                        ▗▀                                  │ 
│                       ▞▘                                   │ 
│                     ▗▀                                     │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1         2         3         4        5         6         7
                            [34m██[0m ner
2023-08-30 20:34:01,094 - INFO - machamp.model.callback - Performance of 0.8031 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_8/2023.08.30_20.32.50/model_7.pt
2023-08-30 20:34:01,777 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_8/2023.08.30_20.32.50/model_6.pt
2023-08-30 20:34:01,837 - INFO - machamp.model.trainer - Epoch 8/20: training
2023-08-30 20:34:09,942 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:34:09,943 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.04409057437408e-05
2023-08-30 20:34:09,943 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.04409057437408e-05
2023-08-30 20:34:09,943 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.43675441826215e-05
2023-08-30 20:34:09,944 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:34:09,944 - INFO - machamp.model.trainer - Epoch 8: evaluating on dev
2023-08-30 20:34:10,561 - INFO - machamp.model.callback - epoch       : 8/20
2023-08-30 20:34:10,561 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:34:10,561 - INFO - machamp.model.callback - max_gpu_mem : 3.6905
2023-08-30 20:34:10,562 - INFO - machamp.model.callback - cur_ram     : 2.4803
2023-08-30 20:34:10,562 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:34:10,562 - INFO - machamp.model.callback - time_total  : 0:01:14
2023-08-30 20:34:10,562 - INFO - machamp.model.callback - 
2023-08-30 20:34:10,562 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:34:10,562 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:34:10,562 - INFO - machamp.model.callback - ner_span_f1    15.2854  22.1461       0.8067     0.8031 
2023-08-30 20:34:10,562 - INFO - machamp.model.callback - sum            15.2854  22.1461       0.8067     0.8031 
2023-08-30 20:34:10,562 - INFO - machamp.model.callback - Epoch 8                                                 
2023-08-30 20:34:10,562 - INFO - machamp.model.callback - ner_span_f1    12.9699  23.2838       0.8472     0.7559 
2023-08-30 20:34:10,562 - INFO - machamp.model.callback - sum            12.9699  23.2838       0.8472     0.7559 
2023-08-30 20:34:10,577 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                          ▗▄▄▀▀▀▀▀▀▀▀▀▀▚▄▄▄▄│ 0.8
│                                         ▞▘                ▝│ 
│                                       ▗▀                   │ 
│                                     ▗▞▘                    │ 
│                                    ▄▘                      │ 
│                                  ▗▞                        │ 
│                                ▗▄▘                         │ 
│                              ▗▞▘                           │ 
│                            ▄▀▘                             │ 0.4
│                          ▄▀                                │ 
│                        ▗▀                                  │ 
│                       ▗▘                                   │ 
│                      ▞▘                                    │ 
│                     ▞                                      │ 
│                   ▗▀                                       │ 
│                  ▗▘                                        │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2                4                6                8
                            [34m██[0m ner
2023-08-30 20:34:10,577 - INFO - machamp.model.trainer - Epoch 9/20: training
2023-08-30 20:34:18,684 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:34:18,685 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.316458026509573e-05
2023-08-30 20:34:18,685 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.316458026509573e-05
2023-08-30 20:34:18,685 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.160254050073638e-05
2023-08-30 20:34:18,685 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:34:18,686 - INFO - machamp.model.trainer - Epoch 9: evaluating on dev
2023-08-30 20:34:19,297 - INFO - machamp.model.callback - epoch       : 9/20
2023-08-30 20:34:19,297 - INFO - machamp.model.callback - best_epoch  : 9
2023-08-30 20:34:19,297 - INFO - machamp.model.callback - max_gpu_mem : 3.6905
2023-08-30 20:34:19,297 - INFO - machamp.model.callback - cur_ram     : 2.4803
2023-08-30 20:34:19,297 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:34:19,297 - INFO - machamp.model.callback - time_total  : 0:01:22
2023-08-30 20:34:19,297 - INFO - machamp.model.callback - 
2023-08-30 20:34:19,297 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:34:19,297 - INFO - machamp.model.callback - Best (9)                                                
2023-08-30 20:34:19,297 - INFO - machamp.model.callback - ner_span_f1     9.0024  19.3933       0.8767     0.8361 
2023-08-30 20:34:19,297 - INFO - machamp.model.callback - sum             9.0024  19.3933       0.8767     0.8361 
2023-08-30 20:34:19,297 - INFO - machamp.model.callback - Epoch 9                                                 
2023-08-30 20:34:19,298 - INFO - machamp.model.callback - ner_span_f1     9.0024  19.3933       0.8767     0.8361 
2023-08-30 20:34:19,298 - INFO - machamp.model.callback - sum             9.0024  19.3933       0.8767     0.8361 
2023-08-30 20:34:19,312 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                         ▄▄▄▄▄▄▖       ▗▄▞▀▀│ 0.8
│                                    ▗▀▀▀▀      ▝▀▀▀▚▄▀▀▘    │ 
│                                   ▄▘                       │ 
│                                 ▗▞                         │ 
│                                ▗▘                          │ 
│                               ▞▘                           │ 
│                             ▗▞                             │ 
│                           ▗▞▘                              │ 
│                         ▗▞▘                                │ 0.4
│                       ▄▀▘                                  │ 
│                      ▞                                     │ 
│                    ▗▀                                      │ 
│                   ▗▘                                       │ 
│                  ▗▘                                        │ 
│                 ▗▘                                         │ 
│                ▞▘                                          │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
        2              4              6              8
                            [34m██[0m ner
2023-08-30 20:34:19,312 - INFO - machamp.model.callback - Performance of 0.8361 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_8/2023.08.30_20.32.50/model_9.pt
2023-08-30 20:34:19,996 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_8/2023.08.30_20.32.50/model_7.pt
2023-08-30 20:34:20,048 - INFO - machamp.model.trainer - Epoch 10/20: training
2023-08-30 20:34:28,139 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:34:28,140 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.588825478645066e-05
2023-08-30 20:34:28,140 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.588825478645066e-05
2023-08-30 20:34:28,140 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.883753681885125e-05
2023-08-30 20:34:28,140 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:34:28,140 - INFO - machamp.model.trainer - Epoch 10: evaluating on dev
2023-08-30 20:34:28,750 - INFO - machamp.model.callback - epoch       : 10/20
2023-08-30 20:34:28,750 - INFO - machamp.model.callback - best_epoch  : 9
2023-08-30 20:34:28,750 - INFO - machamp.model.callback - max_gpu_mem : 3.6918
2023-08-30 20:34:28,750 - INFO - machamp.model.callback - cur_ram     : 2.4803
2023-08-30 20:34:28,750 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:34:28,750 - INFO - machamp.model.callback - time_total  : 0:01:32
2023-08-30 20:34:28,750 - INFO - machamp.model.callback - 
2023-08-30 20:34:28,750 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:34:28,750 - INFO - machamp.model.callback - Best (9)                                                
2023-08-30 20:34:28,751 - INFO - machamp.model.callback - ner_span_f1     9.0024  19.3933       0.8767     0.8361 
2023-08-30 20:34:28,751 - INFO - machamp.model.callback - sum             9.0024  19.3933       0.8767     0.8361 
2023-08-30 20:34:28,751 - INFO - machamp.model.callback - Epoch 10                                                
2023-08-30 20:34:28,751 - INFO - machamp.model.callback - ner_span_f1     6.2740  22.4798       0.9086     0.8346 
2023-08-30 20:34:28,751 - INFO - machamp.model.callback - sum             6.2740  22.4798       0.9086     0.8346 
2023-08-30 20:34:28,765 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                    ▗▄▄▄▄▄       ▗▄▞▀▀▀▀▀▀▀▀│ 0.8
│                                ▗▀▀▀▘     ▀▀▀▚▄▀▀▘          │ 
│                               ▄▘                           │ 
│                              ▞                             │ 
│                             ▞                              │ 
│                           ▗▀                               │ 
│                          ▄▘                                │ 
│                        ▗▀                                  │ 
│                      ▗▞▘                                   │ 0.4
│                    ▗▞▘                                     │ 
│                   ▗▘                                       │ 
│                  ▗▘                                        │ 
│                 ▗▘                                         │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2             4            6            8           10
                            [34m██[0m ner
2023-08-30 20:34:28,766 - INFO - machamp.model.trainer - Epoch 11/20: training
2023-08-30 20:34:36,871 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:34:36,872 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.86119293078056e-05
2023-08-30 20:34:36,872 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.86119293078056e-05
2023-08-30 20:34:36,872 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.6072533136966127e-05
2023-08-30 20:34:36,872 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:34:36,872 - INFO - machamp.model.trainer - Epoch 11: evaluating on dev
2023-08-30 20:34:37,484 - INFO - machamp.model.callback - epoch       : 11/20
2023-08-30 20:34:37,484 - INFO - machamp.model.callback - best_epoch  : 9
2023-08-30 20:34:37,484 - INFO - machamp.model.callback - max_gpu_mem : 3.6918
2023-08-30 20:34:37,484 - INFO - machamp.model.callback - cur_ram     : 2.4803
2023-08-30 20:34:37,484 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:34:37,484 - INFO - machamp.model.callback - time_total  : 0:01:40
2023-08-30 20:34:37,484 - INFO - machamp.model.callback - 
2023-08-30 20:34:37,484 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:34:37,485 - INFO - machamp.model.callback - Best (9)                                                
2023-08-30 20:34:37,485 - INFO - machamp.model.callback - ner_span_f1     9.0024  19.3933       0.8767     0.8361 
2023-08-30 20:34:37,485 - INFO - machamp.model.callback - sum             9.0024  19.3933       0.8767     0.8361 
2023-08-30 20:34:37,485 - INFO - machamp.model.callback - Epoch 11                                                
2023-08-30 20:34:37,485 - INFO - machamp.model.callback - ner_span_f1     5.4853  22.3103       0.9279     0.8130 
2023-08-30 20:34:37,485 - INFO - machamp.model.callback - sum             5.4853  22.3103       0.9279     0.8130 
2023-08-30 20:34:37,499 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                 ▄▄▄▄▄      ▗▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.8
│                             ▄▀▀▀     ▀▀▀▄▞▀▘               │ 
│                            ▞                               │ 
│                           ▞                                │ 
│                          ▞                                 │ 
│                         ▞                                  │ 
│                       ▗▛                                   │ 
│                      ▞▘                                    │ 
│                    ▄▀                                      │ 0.4
│                  ▗▞                                        │ 
│                 ▗▘                                         │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           4           6          8          10
                            [34m██[0m ner
2023-08-30 20:34:37,499 - INFO - machamp.model.trainer - Epoch 12/20: training
2023-08-30 20:34:45,600 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:34:45,601 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.133560382916052e-05
2023-08-30 20:34:45,601 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.133560382916052e-05
2023-08-30 20:34:45,601 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.3307529455081e-05
2023-08-30 20:34:45,601 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:34:45,601 - INFO - machamp.model.trainer - Epoch 12: evaluating on dev
2023-08-30 20:34:46,215 - INFO - machamp.model.callback - epoch       : 12/20
2023-08-30 20:34:46,215 - INFO - machamp.model.callback - best_epoch  : 9
2023-08-30 20:34:46,215 - INFO - machamp.model.callback - max_gpu_mem : 3.6918
2023-08-30 20:34:46,215 - INFO - machamp.model.callback - cur_ram     : 2.4803
2023-08-30 20:34:46,215 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:34:46,215 - INFO - machamp.model.callback - time_total  : 0:01:49
2023-08-30 20:34:46,216 - INFO - machamp.model.callback - 
2023-08-30 20:34:46,216 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:34:46,216 - INFO - machamp.model.callback - Best (9)                                                
2023-08-30 20:34:46,216 - INFO - machamp.model.callback - ner_span_f1     9.0024  19.3933       0.8767     0.8361 
2023-08-30 20:34:46,216 - INFO - machamp.model.callback - sum             9.0024  19.3933       0.8767     0.8361 
2023-08-30 20:34:46,216 - INFO - machamp.model.callback - Epoch 12                                                
2023-08-30 20:34:46,216 - INFO - machamp.model.callback - ner_span_f1     3.2106  24.2779       0.9661     0.8136 
2023-08-30 20:34:46,216 - INFO - machamp.model.callback - sum             3.2106  24.2779       0.9661     0.8136 
2023-08-30 20:34:46,230 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                              ▄▄▄▄▖     ▗▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.8
│                          ▗▀▀▀    ▝▀▀▚▞▀▘                   │ 
│                         ▗▘                                 │ 
│                        ▗▘                                  │ 
│                       ▗▘                                   │ 
│                      ▗▘                                    │ 
│                     ▗▘                                     │ 
│                    ▞▘                                      │ 
│                  ▗▀                                        │ 0.4
│                 ▞▘                                         │ 
│                ▛                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 
│▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2            5             7            10
                            [34m██[0m ner
2023-08-30 20:34:46,231 - INFO - machamp.model.trainer - Epoch 13/20: training
2023-08-30 20:34:54,317 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:34:54,317 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.405927835051546e-05
2023-08-30 20:34:54,317 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.405927835051546e-05
2023-08-30 20:34:54,317 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0542525773195876e-05
2023-08-30 20:34:54,317 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:34:54,318 - INFO - machamp.model.trainer - Epoch 13: evaluating on dev
2023-08-30 20:34:54,930 - INFO - machamp.model.callback - epoch       : 13/20
2023-08-30 20:34:54,930 - INFO - machamp.model.callback - best_epoch  : 9
2023-08-30 20:34:54,930 - INFO - machamp.model.callback - max_gpu_mem : 3.7004
2023-08-30 20:34:54,930 - INFO - machamp.model.callback - cur_ram     : 2.4805
2023-08-30 20:34:54,930 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:34:54,930 - INFO - machamp.model.callback - time_total  : 0:01:58
2023-08-30 20:34:54,930 - INFO - machamp.model.callback - 
2023-08-30 20:34:54,931 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:34:54,931 - INFO - machamp.model.callback - Best (9)                                                
2023-08-30 20:34:54,931 - INFO - machamp.model.callback - ner_span_f1     9.0024  19.3933       0.8767     0.8361 
2023-08-30 20:34:54,931 - INFO - machamp.model.callback - sum             9.0024  19.3933       0.8767     0.8361 
2023-08-30 20:34:54,931 - INFO - machamp.model.callback - Epoch 13                                                
2023-08-30 20:34:54,931 - INFO - machamp.model.callback - ner_span_f1     3.1055  25.0330       0.9544     0.7520 
2023-08-30 20:34:54,931 - INFO - machamp.model.callback - sum             3.1055  25.0330       0.9544     0.7520 
2023-08-30 20:34:54,945 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                           ▗▄▄▄▖     ▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄   │ 0.8
│                        ▗▀▀▘   ▝▀▀▄▞▀                    ▀▀▄│ 
│                       ▗▘                                   │ 
│                      ▗▘                                    │ 
│                     ▗▘                                     │ 
│                    ▗▘                                      │ 
│                   ▗▌                                       │ 
│                  ▄▘                                        │ 
│                 ▞                                          │ 0.4
│               ▗▀                                           │ 
│              ▗▘                                            │ 
│             ▗▘                                             │ 
│             ▞                                              │ 
│            ▞                                               │ 
│           ▗▘                                               │ 
│          ▗▘                                                │ 
│▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
      2         4         6        8        10        12
                            [34m██[0m ner
2023-08-30 20:34:54,946 - INFO - machamp.model.trainer - Epoch 14/20: training
2023-08-30 20:35:03,062 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:35:03,063 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 4.67829528718704e-05
2023-08-30 20:35:03,063 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 4.67829528718704e-05
2023-08-30 20:35:03,063 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.777752209131075e-05
2023-08-30 20:35:03,063 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:35:03,063 - INFO - machamp.model.trainer - Epoch 14: evaluating on dev
2023-08-30 20:35:03,677 - INFO - machamp.model.callback - epoch       : 14/20
2023-08-30 20:35:03,677 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:35:03,677 - INFO - machamp.model.callback - max_gpu_mem : 3.7004
2023-08-30 20:35:03,677 - INFO - machamp.model.callback - cur_ram     : 2.4805
2023-08-30 20:35:03,677 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:35:03,677 - INFO - machamp.model.callback - time_total  : 0:02:07
2023-08-30 20:35:03,677 - INFO - machamp.model.callback - 
2023-08-30 20:35:03,677 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:35:03,678 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:35:03,678 - INFO - machamp.model.callback - ner_span_f1     2.2733  21.5962       0.9785     0.8480 
2023-08-30 20:35:03,678 - INFO - machamp.model.callback - sum             2.2733  21.5962       0.9785     0.8480 
2023-08-30 20:35:03,678 - INFO - machamp.model.callback - Epoch 14                                                
2023-08-30 20:35:03,678 - INFO - machamp.model.callback - ner_span_f1     2.2733  21.5962       0.9785     0.8480 
2023-08-30 20:35:03,678 - INFO - machamp.model.callback - sum             2.2733  21.5962       0.9785     0.8480 
2023-08-30 20:35:03,692 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                           ▄       ▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄     ▗▄▀│ 0.8
│                      ▗▛▀▀▀ ▀▀▚▄▄▞▀                 ▀▚▄▄▞▘  │ 
│                      ▘                                     │ 
│                     ▞                                      │ 
│                    ▞                                       │ 
│                   ▞                                        │ 
│                  ▄                                         │ 
│                 ▞▘                                         │ 
│               ▗▞                                           │ 0.4
│              ▗▘                                            │ 
│             ▐▘                                             │ 
│            ▗▘                                              │ 
│            ▞                                               │ 
│           ▐                                                │ 
│          ▗▘                                                │ 
│          ▌                                                 │ 
│▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           5           7         10          12
                            [34m██[0m ner
2023-08-30 20:35:03,692 - INFO - machamp.model.callback - Performance of 0.8480 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_8/2023.08.30_20.32.50/model_14.pt
2023-08-30 20:35:04,359 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_8/2023.08.30_20.32.50/model_9.pt
2023-08-30 20:35:04,410 - INFO - machamp.model.trainer - Epoch 15/20: training
2023-08-30 20:35:12,515 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:35:12,516 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.9506627393225335e-05
2023-08-30 20:35:12,516 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.9506627393225335e-05
2023-08-30 20:35:12,516 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.5012518409425626e-05
2023-08-30 20:35:12,516 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:35:12,516 - INFO - machamp.model.trainer - Epoch 15: evaluating on dev
2023-08-30 20:35:13,126 - INFO - machamp.model.callback - epoch       : 15/20
2023-08-30 20:35:13,126 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:35:13,126 - INFO - machamp.model.callback - max_gpu_mem : 3.7004
2023-08-30 20:35:13,127 - INFO - machamp.model.callback - cur_ram     : 2.4806
2023-08-30 20:35:13,127 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:35:13,127 - INFO - machamp.model.callback - time_total  : 0:02:16
2023-08-30 20:35:13,127 - INFO - machamp.model.callback - 
2023-08-30 20:35:13,127 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:35:13,127 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:35:13,127 - INFO - machamp.model.callback - ner_span_f1     2.2733  21.5962       0.9785     0.8480 
2023-08-30 20:35:13,127 - INFO - machamp.model.callback - sum             2.2733  21.5962       0.9785     0.8480 
2023-08-30 20:35:13,127 - INFO - machamp.model.callback - Epoch 15                                                
2023-08-30 20:35:13,127 - INFO - machamp.model.callback - ner_span_f1     1.7596  24.1499       0.9758     0.7937 
2023-08-30 20:35:13,127 - INFO - machamp.model.callback - sum             1.7596  24.1499       0.9758     0.7937 
2023-08-30 20:35:13,142 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                         ▄      ▗▞▀▀▀▀▀▀▚▄▄▄▄▄▄▄     ▗▞▀▀▚▄▖│ 0.8
│                     ▞▀▀▀ ▀▀▚▄▄▀▘               ▀▀▄▄▞▘     ▝│ 
│                    ▞                                       │ 
│                   ▗▘                                       │ 
│                  ▗▘                                        │ 
│                  ▌                                         │ 
│                 ▞                                          │ 
│                ▞                                           │ 
│              ▗▀                                            │ 0.4
│             ▗▘                                             │ 
│            ▐▘                                              │ 
│            ▌                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▌                                                 │ 
│         ▞                                                  │ 
│▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                  5                   10                   15
                            [34m██[0m ner
2023-08-30 20:35:13,142 - INFO - machamp.model.trainer - Epoch 16/20: training
2023-08-30 20:35:21,258 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:35:21,258 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.2230301914580265e-05
2023-08-30 20:35:21,259 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.2230301914580265e-05
2023-08-30 20:35:21,259 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.2247514727540503e-05
2023-08-30 20:35:21,259 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:35:21,259 - INFO - machamp.model.trainer - Epoch 16: evaluating on dev
2023-08-30 20:35:21,874 - INFO - machamp.model.callback - epoch       : 16/20
2023-08-30 20:35:21,874 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:35:21,875 - INFO - machamp.model.callback - max_gpu_mem : 3.7004
2023-08-30 20:35:21,875 - INFO - machamp.model.callback - cur_ram     : 2.4806
2023-08-30 20:35:21,875 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:35:21,875 - INFO - machamp.model.callback - time_total  : 0:02:25
2023-08-30 20:35:21,875 - INFO - machamp.model.callback - 
2023-08-30 20:35:21,875 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:35:21,875 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:35:21,875 - INFO - machamp.model.callback - ner_span_f1     2.2733  21.5962       0.9785     0.8480 
2023-08-30 20:35:21,875 - INFO - machamp.model.callback - sum             2.2733  21.5962       0.9785     0.8480 
2023-08-30 20:35:21,875 - INFO - machamp.model.callback - Epoch 16                                                
2023-08-30 20:35:21,875 - INFO - machamp.model.callback - ner_span_f1     1.3562  23.5224       0.9875     0.8065 
2023-08-30 20:35:21,875 - INFO - machamp.model.callback - sum             1.3562  23.5224       0.9875     0.8065 
2023-08-30 20:35:21,890 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                       ▗▖     ▄▞▀▀▀▀▀▀▄▄▄▄▄▄▄     ▄▀▀▚▄▖ ▗▄▄│ 0.8
│                   ▗▛▀▀▘▝▀▚▄▄▀               ▀▚▄▄▀     ▝▀▘  │ 
│                   ▌                                        │ 
│                  ▞                                         │ 
│                 ▐                                          │ 
│                ▗▘                                          │ 
│                ▌                                           │ 
│              ▗▞                                            │ 
│             ▗▘                                             │ 0.4
│            ▗▘                                              │ 
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▐                                                 │ 
│          ▌                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│▄▄▄▄▄▄▄▄▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                 5                 10                  15
                            [34m██[0m ner
2023-08-30 20:35:21,890 - INFO - machamp.model.trainer - Epoch 17/20: training
2023-08-30 20:35:29,971 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:35:29,972 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.4953976435935196e-05
2023-08-30 20:35:29,972 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.4953976435935196e-05
2023-08-30 20:35:29,972 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 9.482511045655375e-06
2023-08-30 20:35:29,972 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:35:29,972 - INFO - machamp.model.trainer - Epoch 17: evaluating on dev
2023-08-30 20:35:30,584 - INFO - machamp.model.callback - epoch       : 17/20
2023-08-30 20:35:30,584 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:35:30,584 - INFO - machamp.model.callback - max_gpu_mem : 3.7004
2023-08-30 20:35:30,584 - INFO - machamp.model.callback - cur_ram     : 2.4806
2023-08-30 20:35:30,584 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:35:30,584 - INFO - machamp.model.callback - time_total  : 0:02:34
2023-08-30 20:35:30,584 - INFO - machamp.model.callback - 
2023-08-30 20:35:30,584 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:35:30,585 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:35:30,585 - INFO - machamp.model.callback - ner_span_f1     2.2733  21.5962       0.9785     0.8480 
2023-08-30 20:35:30,585 - INFO - machamp.model.callback - sum             2.2733  21.5962       0.9785     0.8480 
2023-08-30 20:35:30,585 - INFO - machamp.model.callback - Epoch 17                                                
2023-08-30 20:35:30,585 - INFO - machamp.model.callback - ner_span_f1     1.1122  23.2765       0.9928     0.8293 
2023-08-30 20:35:30,585 - INFO - machamp.model.callback - sum             1.1122  23.2765       0.9928     0.8293 
2023-08-30 20:35:30,599 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                      ▄     ▗▞▀▀▀▀▀▚▄▄▄▄▄▄     ▄▀▀▚▄  ▄▄▄▄▄▀│ 0.8
│                  ▗▀▀▀ ▀▀▄▄▀▘             ▀▚▄▄▀     ▀▀      │ 
│                 ▗▘                                         │ 
│                 ▞                                          │ 
│                ▐                                           │ 
│               ▗▘                                           │ 
│               ▌                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 0.4
│           ▗▞                                               │ 
│           ▌                                                │ 
│          ▐                                                 │ 
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│▄▄▄▄▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                5                10                 15
                            [34m██[0m ner
2023-08-30 20:35:30,600 - INFO - machamp.model.trainer - Epoch 18/20: training
2023-08-30 20:35:38,670 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:35:38,671 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.7677650957290133e-05
2023-08-30 20:35:38,671 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.7677650957290133e-05
2023-08-30 20:35:38,671 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 6.717507363770251e-06
2023-08-30 20:35:38,671 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:35:38,671 - INFO - machamp.model.trainer - Epoch 18: evaluating on dev
2023-08-30 20:35:39,275 - INFO - machamp.model.callback - epoch       : 18/20
2023-08-30 20:35:39,275 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:35:39,276 - INFO - machamp.model.callback - max_gpu_mem : 3.7004
2023-08-30 20:35:39,276 - INFO - machamp.model.callback - cur_ram     : 2.4806
2023-08-30 20:35:39,276 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:35:39,276 - INFO - machamp.model.callback - time_total  : 0:02:42
2023-08-30 20:35:39,276 - INFO - machamp.model.callback - 
2023-08-30 20:35:39,276 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:35:39,276 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:35:39,276 - INFO - machamp.model.callback - ner_span_f1     2.2733  21.5962       0.9785     0.8480 
2023-08-30 20:35:39,276 - INFO - machamp.model.callback - sum             2.2733  21.5962       0.9785     0.8480 
2023-08-30 20:35:39,276 - INFO - machamp.model.callback - Epoch 18                                                
2023-08-30 20:35:39,276 - INFO - machamp.model.callback - ner_span_f1     0.8580  24.7077       0.9893     0.8033 
2023-08-30 20:35:39,276 - INFO - machamp.model.callback - sum             0.8580  24.7077       0.9893     0.8033 
2023-08-30 20:35:39,291 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                    ▗▖    ▗▞▀▀▀▀▀▚▄▄▄▄▄▖    ▄▀▀▚▄  ▄▄▄▄▞▀▄▄▄│ 0.8
│                 ▗▀▀▘▝▀▚▄▞▘            ▝▀▄▄▀     ▀▀         │ 
│                ▗▘                                          │ 
│                ▞                                           │ 
│               ▐                                            │ 
│              ▗▘                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 
│            ▞                                               │ 0.4
│           ▞                                                │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
               5               10                15
                            [34m██[0m ner
2023-08-30 20:35:39,291 - INFO - machamp.model.trainer - Epoch 19/20: training
2023-08-30 20:35:47,350 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:35:47,351 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.0401325478645062e-05
2023-08-30 20:35:47,351 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.0401325478645062e-05
2023-08-30 20:35:47,351 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.952503681885124e-06
2023-08-30 20:35:47,351 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:35:47,351 - INFO - machamp.model.trainer - Epoch 19: evaluating on dev
2023-08-30 20:35:47,955 - INFO - machamp.model.callback - epoch       : 19/20
2023-08-30 20:35:47,955 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:35:47,955 - INFO - machamp.model.callback - max_gpu_mem : 3.7004
2023-08-30 20:35:47,955 - INFO - machamp.model.callback - cur_ram     : 2.4807
2023-08-30 20:35:47,955 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:35:47,956 - INFO - machamp.model.callback - time_total  : 0:02:51
2023-08-30 20:35:47,956 - INFO - machamp.model.callback - 
2023-08-30 20:35:47,956 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:35:47,956 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:35:47,956 - INFO - machamp.model.callback - ner_span_f1     2.2733  21.5962       0.9785     0.8480 
2023-08-30 20:35:47,956 - INFO - machamp.model.callback - sum             2.2733  21.5962       0.9785     0.8480 
2023-08-30 20:35:47,956 - INFO - machamp.model.callback - Epoch 19                                                
2023-08-30 20:35:47,956 - INFO - machamp.model.callback - ner_span_f1     0.7043  25.5878       0.9946     0.8125 
2023-08-30 20:35:47,956 - INFO - machamp.model.callback - sum             0.7043  25.5878       0.9946     0.8125 
2023-08-30 20:35:47,971 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                   ▗▖    ▄▀▀▀▀▀▚▄▄▄▄▄▖   ▗▞▀▀▄▖ ▄▄▄▄▞▀▄▄▄▄▄▄│ 0.8
│                ▗▀▀▘▝▀▄▄▀            ▝▀▄▞▘    ▝▀            │ 
│               ▗▘                                           │ 
│               ▞                                            │ 
│              ▐                                             │ 
│              ▌                                             │ 
│             ▞                                              │ 
│            ▐                                               │ 
│           ▗▘                                               │ 0.4
│          ▗▘                                                │ 
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
              5               10              15
                            [34m██[0m ner
2023-08-30 20:35:47,971 - INFO - machamp.model.trainer - Epoch 20/20: training
2023-08-30 20:35:56,056 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:35:56,057 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:35:56,057 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:35:56,057 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:35:56,057 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:35:56,057 - INFO - machamp.model.trainer - Epoch 20: evaluating on dev
2023-08-30 20:35:56,671 - INFO - machamp.model.callback - epoch       : 20/20
2023-08-30 20:35:56,671 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:35:56,671 - INFO - machamp.model.callback - max_gpu_mem : 3.7004
2023-08-30 20:35:56,671 - INFO - machamp.model.callback - cur_ram     : 2.4807
2023-08-30 20:35:56,671 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:35:56,671 - INFO - machamp.model.callback - time_total  : 0:03:00
2023-08-30 20:35:56,671 - INFO - machamp.model.callback - 
2023-08-30 20:35:56,671 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:35:56,671 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:35:56,671 - INFO - machamp.model.callback - ner_span_f1     2.2733  21.5962       0.9785     0.8480 
2023-08-30 20:35:56,671 - INFO - machamp.model.callback - sum             2.2733  21.5962       0.9785     0.8480 
2023-08-30 20:35:56,671 - INFO - machamp.model.callback - Epoch 20                                                
2023-08-30 20:35:56,671 - INFO - machamp.model.callback - ner_span_f1     0.6304  24.6550       0.9946     0.8160 
2023-08-30 20:35:56,672 - INFO - machamp.model.callback - sum             0.6304  24.6550       0.9946     0.8160 
2023-08-30 20:35:56,686 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                  ▗▖    ▄▀▀▀▀▀▄▄▄▄▄▖   ▗▀▀▚▄ ▗▄▄▄▞▀▄▄▄▄▄▄▄▄▄│ 0.8
│               ▗▀▀▘▝▀▄▄▀           ▝▀▄▞▘    ▀▘              │ 
│               ▌                                            │ 
│              ▞                                             │ 
│             ▗▘                                             │ 
│             ▞                                              │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 
│          ▗▘                                                │ 0.4
│          ▞                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
             5              10              15             20
                            [34m██[0m ner
2023-08-30 20:35:56,686 - INFO - machamp.model.callback - Best performance obtained in epoch 14 linking model model_14.pt as logs/AQUAINT_MULTI_cv_fold_8/2023.08.30_20.32.50/model.pt.
2023-08-30 20:35:56,687 - INFO - machamp.model.trainer - Predicting on dev set
2023-08-30 20:35:57,117 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_8/aquaint-val.bio...
2023-08-30 20:35:57,388 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_8 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_8/aquaint-val.bio):
2023-08-30 20:35:57,389 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:35:57,389 - INFO - machamp.readers.read_sequence - Words:      4,561
2023-08-30 20:35:57,389 - INFO - machamp.readers.read_sequence - Subwords:   5,426
2023-08-30 20:35:57,389 - INFO - machamp.readers.read_sequence - Unks:       76
2023-08-30 20:35:57,390 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:35:57,390 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_8/aquaint-val.bio (0.0s)

2023-08-30 20:35:58,510 - INFO - machamp.utils.myutils - ner_span_f1 : 0.8480
2023-08-30 20:35:58,510 - INFO - machamp.utils.myutils - sum         : 0.8480
2023-08-30 20:35:58,510 - INFO - machamp.utils.myutils - 

