2023-08-30 20:36:05,827 - INFO - machamp.model.trainer - cmd: train.py --dataset_configs configs/my_configs/AQUAINT_MULTI_cv_fold_9.json --device 0
2023-08-30 20:36:05,834 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-08-30 20:36:06,391 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_9/aquaint-train.bio...
2023-08-30 20:36:08,466 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_9 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_9/aquaint-train.bio):
2023-08-30 20:36:08,469 - INFO - machamp.readers.read_sequence - Lines:      1,336
2023-08-30 20:36:08,469 - INFO - machamp.readers.read_sequence - Words:      35,071
2023-08-30 20:36:08,469 - INFO - machamp.readers.read_sequence - Subwords:   41,570
2023-08-30 20:36:08,469 - INFO - machamp.readers.read_sequence - Unks:       630
2023-08-30 20:36:08,469 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:36:08,469 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_9/aquaint-train.bio (2.0s)

2023-08-30 20:36:08,877 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_9/aquaint-val.bio...
2023-08-30 20:36:09,134 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_9 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_9/aquaint-val.bio):
2023-08-30 20:36:09,135 - INFO - machamp.readers.read_sequence - Lines:      168
2023-08-30 20:36:09,135 - INFO - machamp.readers.read_sequence - Words:      4,184
2023-08-30 20:36:09,135 - INFO - machamp.readers.read_sequence - Subwords:   4,924
2023-08-30 20:36:09,135 - INFO - machamp.readers.read_sequence - Unks:       87
2023-08-30 20:36:09,135 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:36:09,136 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_9/aquaint-val.bio (0.0s)

2023-08-30 20:36:12,368 - INFO - machamp.utils.myutils - Done constructing parameter groups.
2023-08-30 20:36:12,368 - INFO - machamp.utils.myutils - Group 0: ['mlm.encoder.layer.8.intermediate.dense.weight', 'mlm.encoder.layer.5.attention.output.dense.weight', 'mlm.encoder.layer.7.output.dense.weight', 'mlm.encoder.layer.2.attention.self.value.weight', 'mlm.encoder.layer.7.attention.output.LayerNorm.weight', 'mlm.encoder.layer.10.output.dense.weight', 'mlm.encoder.layer.8.attention.self.value.weight', 'mlm.encoder.layer.6.attention.self.query.bias', 'mlm.encoder.layer.0.attention.output.dense.weight', 'mlm.encoder.layer.4.intermediate.dense.weight', 'mlm.encoder.layer.2.attention.self.query.bias', 'mlm.encoder.layer.8.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.self.value.weight', 'mlm.encoder.layer.4.attention.self.query.weight', 'mlm.encoder.layer.2.intermediate.dense.weight', 'mlm.encoder.layer.0.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.self.query.bias', 'mlm.encoder.layer.7.intermediate.dense.bias', 'mlm.encoder.layer.5.attention.output.dense.bias', 'mlm.encoder.layer.8.output.dense.bias', 'mlm.encoder.layer.10.attention.self.key.bias', 'mlm.encoder.layer.8.attention.self.value.bias', 'mlm.encoder.layer.9.attention.output.dense.weight', 'mlm.encoder.layer.7.attention.self.query.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.self.query.bias', 'mlm.encoder.layer.1.output.dense.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.self.value.bias', 'mlm.encoder.layer.7.intermediate.dense.weight', 'mlm.encoder.layer.10.intermediate.dense.weight', 'mlm.encoder.layer.1.output.dense.bias', 'mlm.encoder.layer.4.attention.output.dense.weight', 'mlm.encoder.layer.2.output.LayerNorm.bias', 'mlm.encoder.layer.9.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.self.query.weight', 'mlm.encoder.layer.10.output.dense.bias', 'mlm.encoder.layer.6.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.self.key.weight', 'mlm.encoder.layer.7.attention.self.key.weight', 'mlm.encoder.layer.4.attention.self.key.bias', 'mlm.encoder.layer.6.intermediate.dense.weight', 'mlm.encoder.layer.4.output.dense.bias', 'mlm.embeddings.LayerNorm.weight', 'mlm.encoder.layer.8.attention.self.query.bias', 'mlm.encoder.layer.3.attention.self.value.weight', 'mlm.encoder.layer.9.attention.self.key.weight', 'mlm.encoder.layer.11.attention.self.query.weight', 'mlm.encoder.layer.3.attention.self.value.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.bias', 'mlm.embeddings.LayerNorm.bias', 'mlm.encoder.layer.6.attention.output.dense.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.bias', 'mlm.encoder.layer.3.intermediate.dense.bias', 'mlm.encoder.layer.3.attention.output.LayerNorm.weight', 'mlm.encoder.layer.11.attention.self.key.weight', 'mlm.encoder.layer.8.attention.output.dense.bias', 'mlm.encoder.layer.0.attention.self.query.weight', 'mlm.encoder.layer.3.attention.self.query.weight', 'mlm.encoder.layer.3.attention.output.dense.bias', 'mlm.encoder.layer.5.attention.self.key.bias', 'mlm.encoder.layer.11.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.self.key.bias', 'mlm.encoder.layer.11.attention.self.query.bias', 'mlm.encoder.layer.2.attention.output.dense.weight', 'mlm.encoder.layer.6.intermediate.dense.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.self.value.bias', 'mlm.encoder.layer.11.output.LayerNorm.bias', 'mlm.encoder.layer.4.output.dense.weight', 'mlm.encoder.layer.11.attention.self.key.bias', 'mlm.encoder.layer.9.intermediate.dense.bias', 'mlm.encoder.layer.11.attention.self.value.weight', 'mlm.encoder.layer.10.attention.self.value.bias', 'mlm.encoder.layer.3.attention.self.key.bias', 'mlm.encoder.layer.2.output.dense.bias', 'mlm.encoder.layer.7.output.dense.bias', 'mlm.encoder.layer.5.intermediate.dense.bias', 'mlm.encoder.layer.6.output.dense.weight', 'mlm.encoder.layer.4.attention.output.dense.bias', 'mlm.pooler.dense.bias', 'mlm.encoder.layer.11.attention.output.dense.bias', 'mlm.encoder.layer.11.attention.self.value.bias', 'mlm.encoder.layer.0.output.dense.weight', 'mlm.encoder.layer.6.attention.output.dense.bias', 'mlm.encoder.layer.5.attention.self.query.bias', 'mlm.encoder.layer.4.output.LayerNorm.bias', 'mlm.encoder.layer.3.output.dense.weight', 'mlm.encoder.layer.3.attention.output.dense.weight', 'mlm.encoder.layer.5.output.dense.bias', 'mlm.encoder.layer.7.attention.self.query.weight', 'mlm.encoder.layer.0.output.dense.bias', 'mlm.encoder.layer.6.attention.output.LayerNorm.weight', 'mlm.encoder.layer.8.output.dense.weight', 'mlm.encoder.layer.4.intermediate.dense.bias', 'mlm.encoder.layer.8.attention.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.self.key.weight', 'mlm.encoder.layer.5.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.output.LayerNorm.bias', 'mlm.pooler.dense.weight', 'mlm.encoder.layer.9.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.output.dense.bias', 'mlm.encoder.layer.5.attention.self.value.bias', 'mlm.encoder.layer.8.intermediate.dense.bias', 'mlm.encoder.layer.9.attention.self.value.weight', 'mlm.encoder.layer.1.attention.output.dense.bias', 'mlm.encoder.layer.11.output.dense.weight', 'mlm.encoder.layer.10.attention.output.LayerNorm.bias', 'mlm.encoder.layer.10.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.self.value.bias', 'mlm.encoder.layer.1.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.self.value.weight', 'mlm.encoder.layer.5.attention.self.value.weight', 'mlm.encoder.layer.2.output.dense.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.bias', 'mlm.encoder.layer.7.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.output.dense.bias', 'mlm.encoder.layer.9.attention.self.query.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.bias', 'mlm.encoder.layer.9.output.dense.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.output.dense.weight', 'mlm.encoder.layer.0.attention.self.value.weight', 'mlm.encoder.layer.0.attention.self.key.weight', 'mlm.encoder.layer.0.attention.self.key.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.intermediate.dense.weight', 'mlm.encoder.layer.2.attention.self.query.weight', 'mlm.encoder.layer.1.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.self.value.weight', 'mlm.encoder.layer.1.attention.self.key.bias', 'mlm.encoder.layer.8.attention.output.dense.weight', 'mlm.encoder.layer.4.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.output.dense.bias', 'mlm.encoder.layer.2.output.LayerNorm.weight', 'mlm.embeddings.token_type_embeddings.weight', 'mlm.encoder.layer.1.intermediate.dense.bias', 'mlm.encoder.layer.11.attention.output.dense.weight', 'mlm.encoder.layer.6.attention.self.query.weight', 'mlm.encoder.layer.3.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.value.bias', 'mlm.encoder.layer.6.attention.self.value.weight', 'mlm.encoder.layer.8.attention.self.key.weight', 'mlm.encoder.layer.0.intermediate.dense.bias', 'mlm.encoder.layer.2.attention.self.key.bias', 'mlm.encoder.layer.10.intermediate.dense.bias', 'mlm.encoder.layer.7.attention.output.dense.bias', 'mlm.encoder.layer.5.output.dense.weight', 'mlm.encoder.layer.6.output.dense.bias', 'mlm.encoder.layer.8.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.self.query.weight', 'mlm.encoder.layer.9.attention.self.key.bias', 'mlm.encoder.layer.5.intermediate.dense.weight', 'mlm.encoder.layer.5.attention.self.key.weight', 'mlm.encoder.layer.11.intermediate.dense.bias', 'mlm.encoder.layer.6.output.LayerNorm.bias', 'mlm.embeddings.position_embeddings.weight', 'mlm.encoder.layer.3.attention.self.query.bias', 'mlm.encoder.layer.3.attention.self.key.weight', 'mlm.encoder.layer.1.intermediate.dense.weight', 'mlm.encoder.layer.9.output.dense.weight', 'mlm.embeddings.word_embeddings.weight', 'mlm.encoder.layer.6.attention.self.value.bias', 'mlm.encoder.layer.6.attention.self.key.bias', 'mlm.encoder.layer.9.attention.self.query.bias', 'mlm.encoder.layer.5.attention.self.query.weight', 'mlm.encoder.layer.4.attention.self.value.bias', 'mlm.encoder.layer.11.intermediate.dense.weight', 'mlm.encoder.layer.4.attention.output.LayerNorm.weight', 'mlm.encoder.layer.1.attention.self.key.weight', 'mlm.encoder.layer.4.attention.self.query.bias', 'mlm.encoder.layer.9.attention.output.dense.bias', 'mlm.encoder.layer.8.attention.self.key.bias', 'mlm.encoder.layer.1.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.output.LayerNorm.weight', 'mlm.encoder.layer.10.output.LayerNorm.bias', 'mlm.encoder.layer.5.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.self.key.weight', 'mlm.encoder.layer.1.attention.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.self.query.bias', 'mlm.encoder.layer.1.attention.self.value.bias', 'mlm.encoder.layer.3.intermediate.dense.weight', 'mlm.encoder.layer.7.attention.self.value.weight', 'mlm.encoder.layer.8.attention.self.query.weight', 'mlm.encoder.layer.3.output.dense.bias', 'mlm.encoder.layer.11.output.dense.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.output.LayerNorm.weight', 'mlm.encoder.layer.9.intermediate.dense.weight', 'mlm.encoder.layer.10.attention.self.key.weight', 'mlm.encoder.layer.7.output.LayerNorm.weight', 'mlm.encoder.layer.2.intermediate.dense.bias', 'mlm.encoder.layer.3.output.LayerNorm.bias'], {}
2023-08-30 20:36:12,368 - INFO - machamp.utils.myutils - Group 1: ['decoders.ner.crf_layer.start_transitions', 'decoders.ner.crf_layer._constraint_mask', 'decoders.ner.crf_layer.transitions', 'dataset_embedder.weight', 'decoders.ner.hidden_to_label.bias', 'decoders.ner.crf_layer.end_transitions', 'decoders.ner.hidden_to_label.weight'], {}
2023-08-30 20:36:12,368 - INFO - machamp.utils.myutils - Group 2: [], {}
2023-08-30 20:36:12,368 - WARNING - machamp.utils.myutils - When constructing parameter groups, scalars.* does not match any parameter name
2023-08-30 20:36:12,368 - INFO - machamp.utils.myutils - Number of trainable parameters: 177862162
2023-08-30 20:36:12,371 - ERROR - STDERR - /export/home/4kirsano/anaconda3/envs/machamp/lib/python3.11/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
2023-08-30 20:36:12,371 - ERROR - STDERR -   warnings.warn(
2023-08-30 20:36:12,372 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing. Training only the decoder heads, not the MLM.
2023-08-30 20:36:12,373 - INFO - machamp.model.trainer - MaChAmp succesfully initialized in 6.0s
2023-08-30 20:36:12,373 - INFO - machamp.model.trainer - 

          CHAMP!                   %%#/   
 ###/%(        CHAMP!            ,#//(%%#( 
#%%/((/(            . , ,       .%%#####%(
#(/(((###(        ////////%     *//((((((/
  ,((((//        #%(%#/#%%/          &####
     ###### *#%%@&((//&@#%&(%%#%%%%#%%####
     ,####(%%###%#&&&#((&&(((%%%%########(
       ///((%%%##/%%######((%%%%%%%%((((//
          %%%%%##((/%(///%%##%%%%%%%##    
        /%%####%%%%%%#%%#/(%#(((%%%%%&.   
       &#%/#%%###%%%##%%%((###(//(####(   
     @&%%#////(########%######((/(////(   
       #////     ((((##(((((////,         
                   */(//(((/**,.          
                  #,**%#%,*,,,*(          
               /%%%%%/,,,,,(%%%%((        
              &%%%#(((/*  /(#%%%#(/       
              %%#(((//     ,((###(/       
             .%(/(/,         /(###/(      
              %(((//          (/((///     
               ((/,             /(//      
             %%%#((,            &%%%#     
         /#(#%(/,             /###*##*    

2023-08-30 20:36:12,373 - INFO - machamp.model.trainer - starting training...
2023-08-30 20:36:13,117 - ERROR - STDERR - wandb: Currently logged in as: simon-kirsanov (msc-nlp). Use `wandb login --relogin` to force relogin
2023-08-30 20:36:15,325 - ERROR - STDERR - wandb: Tracking run with wandb version 0.15.9
2023-08-30 20:36:15,325 - ERROR - STDERR - wandb: Run data is saved locally in /export/home/4kirsano/machamp/wandb/run-20230830_203613-wpxvexes
2023-08-30 20:36:15,325 - ERROR - STDERR - wandb: Run `wandb offline` to turn off syncing.
2023-08-30 20:36:15,327 - ERROR - STDERR - wandb: Syncing run AQUAINT_MULTI_cv
2023-08-30 20:36:15,327 - ERROR - STDERR - wandb: ⭐️ View project at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI_cv
2023-08-30 20:36:15,327 - ERROR - STDERR - wandb: 🚀 View run at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI_cv/runs/wpxvexes
2023-08-30 20:36:15,329 - INFO - machamp.model.trainer - Epoch 1/20: training
2023-08-30 20:36:20,897 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:36:20,897 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:36:20,897 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:36:20,897 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:36:20,897 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:36:20,897 - INFO - machamp.model.trainer - Epoch 1: evaluating on dev
2023-08-30 20:36:21,478 - INFO - machamp.model.callback - epoch       : 1/20
2023-08-30 20:36:21,478 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:36:21,478 - INFO - machamp.model.callback - max_gpu_mem : 1.5381
2023-08-30 20:36:21,478 - INFO - machamp.model.callback - cur_ram     : 2.4564
2023-08-30 20:36:21,478 - INFO - machamp.model.callback - time_epoch  : 0:00:06
2023-08-30 20:36:21,478 - INFO - machamp.model.callback - time_total  : 0:00:09
2023-08-30 20:36:21,478 - INFO - machamp.model.callback - 
2023-08-30 20:36:21,478 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:36:21,478 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:36:21,479 - INFO - machamp.model.callback - ner_span_f1  1885.1687 1425.6018       0.0011     0.0000 
2023-08-30 20:36:21,479 - INFO - machamp.model.callback - sum          1885.1687 1425.6018       0.0011     0.0000 
2023-08-30 20:36:21,479 - INFO - machamp.model.callback - Epoch 1                                                  
2023-08-30 20:36:21,479 - INFO - machamp.model.callback - ner_span_f1  1885.1687 1425.6018       0.0011     0.0000 
2023-08-30 20:36:21,479 - INFO - machamp.model.callback - sum          1885.1687 1425.6018       0.0011     0.0000 
2023-08-30 20:36:21,496 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││─────────────────────────────▘─────────────────────────────│ 0.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -1.0
└────────────────────────────────────────────────────────────┘
0.0            0.5            1.0            1.5
                            [34m██[0m ner
2023-08-30 20:36:21,496 - INFO - machamp.model.callback - Performance of 0.0000 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_9/2023.08.30_20.36.05/model_1.pt
2023-08-30 20:36:22,178 - INFO - machamp.model.trainer - Epoch 2/20: training
2023-08-30 20:36:30,179 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:36:30,179 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.0161637931034483e-05
2023-08-30 20:36:30,179 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.0161637931034483e-05
2023-08-30 20:36:30,179 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 7.661422413793104e-06
2023-08-30 20:36:30,179 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:36:30,179 - INFO - machamp.model.trainer - Epoch 2: evaluating on dev
2023-08-30 20:36:30,736 - INFO - machamp.model.callback - epoch       : 2/20
2023-08-30 20:36:30,736 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:36:30,736 - INFO - machamp.model.callback - max_gpu_mem : 3.6940
2023-08-30 20:36:30,736 - INFO - machamp.model.callback - cur_ram     : 2.4680
2023-08-30 20:36:30,736 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:36:30,736 - INFO - machamp.model.callback - time_total  : 0:00:18
2023-08-30 20:36:30,736 - INFO - machamp.model.callback - 
2023-08-30 20:36:30,736 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:36:30,736 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:36:30,736 - INFO - machamp.model.callback - ner_span_f1  1885.1687 1425.6018       0.0011     0.0000 
2023-08-30 20:36:30,736 - INFO - machamp.model.callback - sum          1885.1687 1425.6018       0.0011     0.0000 
2023-08-30 20:36:30,736 - INFO - machamp.model.callback - Epoch 2                                                  
2023-08-30 20:36:30,736 - INFO - machamp.model.callback - ner_span_f1   611.8505   82.7530       0.0007     0.0000 
2023-08-30 20:36:30,737 - INFO - machamp.model.callback - sum           611.8505   82.7530       0.0007     0.0000 
2023-08-30 20:36:30,750 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.0
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -1.0
└────────────────────────────────────────────────────────────┘
1.0                           1.5                          2.0
                            [34m██[0m ner
2023-08-30 20:36:30,750 - INFO - machamp.model.trainer - Epoch 3/20: training
2023-08-30 20:36:38,731 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:36:38,731 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.7198275862068965e-05
2023-08-30 20:36:38,731 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.7198275862068965e-05
2023-08-30 20:36:38,732 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.4135344827586206e-05
2023-08-30 20:36:38,732 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:36:38,732 - INFO - machamp.model.trainer - Epoch 3: evaluating on dev
2023-08-30 20:36:39,286 - INFO - machamp.model.callback - epoch       : 3/20
2023-08-30 20:36:39,286 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:36:39,286 - INFO - machamp.model.callback - max_gpu_mem : 3.6940
2023-08-30 20:36:39,286 - INFO - machamp.model.callback - cur_ram     : 2.4681
2023-08-30 20:36:39,286 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:36:39,286 - INFO - machamp.model.callback - time_total  : 0:00:26
2023-08-30 20:36:39,286 - INFO - machamp.model.callback - 
2023-08-30 20:36:39,286 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:36:39,287 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:36:39,287 - INFO - machamp.model.callback - ner_span_f1  1885.1687 1425.6018       0.0011     0.0000 
2023-08-30 20:36:39,287 - INFO - machamp.model.callback - sum          1885.1687 1425.6018       0.0011     0.0000 
2023-08-30 20:36:39,287 - INFO - machamp.model.callback - Epoch 3                                                  
2023-08-30 20:36:39,287 - INFO - machamp.model.callback - ner_span_f1   112.0650   70.5586       0.0000     0.0000 
2023-08-30 20:36:39,287 - INFO - machamp.model.callback - sum           112.0650   70.5586       0.0000     0.0000 
2023-08-30 20:36:39,300 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.0
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -1.0
└────────────────────────────────────────────────────────────┘
 1                             2                            3
                            [34m██[0m ner
2023-08-30 20:36:39,300 - INFO - machamp.model.trainer - Epoch 4/20: training
2023-08-30 20:36:47,272 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:36:47,272 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.423491379310346e-05
2023-08-30 20:36:47,272 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.423491379310346e-05
2023-08-30 20:36:47,272 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0609267241379313e-05
2023-08-30 20:36:47,272 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:36:47,273 - INFO - machamp.model.trainer - Epoch 4: evaluating on dev
2023-08-30 20:36:47,837 - INFO - machamp.model.callback - epoch       : 4/20
2023-08-30 20:36:47,837 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 20:36:47,838 - INFO - machamp.model.callback - max_gpu_mem : 3.6940
2023-08-30 20:36:47,838 - INFO - machamp.model.callback - cur_ram     : 2.4681
2023-08-30 20:36:47,838 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:36:47,838 - INFO - machamp.model.callback - time_total  : 0:00:35
2023-08-30 20:36:47,838 - INFO - machamp.model.callback - 
2023-08-30 20:36:47,838 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:36:47,838 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 20:36:47,838 - INFO - machamp.model.callback - ner_span_f1    80.8662  30.8232       0.1023     0.3387 
2023-08-30 20:36:47,838 - INFO - machamp.model.callback - sum            80.8662  30.8232       0.1023     0.3387 
2023-08-30 20:36:47,838 - INFO - machamp.model.callback - Epoch 4                                                 
2023-08-30 20:36:47,838 - INFO - machamp.model.callback - ner_span_f1    80.8662  30.8232       0.1023     0.3387 
2023-08-30 20:36:47,838 - INFO - machamp.model.callback - sum            80.8662  30.8232       0.1023     0.3387 
2023-08-30 20:36:47,852 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                           ▞│ 
│                                                         ▗▀ │ 
│                                                        ▗▘  │ 
│                                                       ▗▘   │ 
│                                                      ▞▘    │ 0.2
│                                                     ▞      │ 
│                                                   ▗▞       │ 
│                                                  ▗▘        │ 
│                                                 ▗▘         │ 
│                                                ▄▘          │ 
│                                               ▞            │ 
│                                              ▞             │ 
│                                            ▗▞              │ 
│                                           ▗▘               │ 
│                                          ▗▘                │ 
│                                         ▞▘                 │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                   2                  3                   4
                            [34m██[0m ner
2023-08-30 20:36:47,852 - INFO - machamp.model.callback - Performance of 0.3387 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_9/2023.08.30_20.36.05/model_4.pt
2023-08-30 20:36:48,517 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_9/2023.08.30_20.36.05/model_1.pt
2023-08-30 20:36:48,567 - INFO - machamp.model.trainer - Epoch 5/20: training
2023-08-30 20:36:56,563 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:36:56,563 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.127155172413794e-05
2023-08-30 20:36:56,563 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.127155172413794e-05
2023-08-30 20:36:56,563 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.7083189655172414e-05
2023-08-30 20:36:56,563 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:36:56,564 - INFO - machamp.model.trainer - Epoch 5: evaluating on dev
2023-08-30 20:36:57,123 - INFO - machamp.model.callback - epoch       : 5/20
2023-08-30 20:36:57,123 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 20:36:57,123 - INFO - machamp.model.callback - max_gpu_mem : 3.6940
2023-08-30 20:36:57,123 - INFO - machamp.model.callback - cur_ram     : 2.4720
2023-08-30 20:36:57,123 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:36:57,123 - INFO - machamp.model.callback - time_total  : 0:00:44
2023-08-30 20:36:57,123 - INFO - machamp.model.callback - 
2023-08-30 20:36:57,124 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:36:57,124 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 20:36:57,124 - INFO - machamp.model.callback - ner_span_f1    39.5350  25.3830       0.3951     0.5426 
2023-08-30 20:36:57,124 - INFO - machamp.model.callback - sum            39.5350  25.3830       0.3951     0.5426 
2023-08-30 20:36:57,124 - INFO - machamp.model.callback - Epoch 5                                                 
2023-08-30 20:36:57,124 - INFO - machamp.model.callback - ner_span_f1    39.5350  25.3830       0.3951     0.5426 
2023-08-30 20:36:57,124 - INFO - machamp.model.callback - sum            39.5350  25.3830       0.3951     0.5426 
2023-08-30 20:36:57,138 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                         ▗▄▀│ 
│                                                       ▗▞▘  │ 0.5
│                                                     ▄▀▘    │ 
│                                                  ▗▄▀       │ 
│                                                ▄▞▘         │ 
│                                              ▄▀            │ 
│                                            ▟▀              │ 
│                                          ▗▞                │ 
│                                         ▗▘                 │ 
│                                        ▞▘                  │ 
│                                      ▗▀                    │ 
│                                     ▄▘                     │ 
│                                   ▗▞                       │ 
│                                  ▄▘                        │ 
│                                 ▞                          │ 
│                               ▗▀                           │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1              2              3             4              5
                            [34m██[0m ner
2023-08-30 20:36:57,138 - INFO - machamp.model.callback - Performance of 0.5426 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_9/2023.08.30_20.36.05/model_5.pt
2023-08-30 20:36:57,807 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_9/2023.08.30_20.36.05/model_4.pt
2023-08-30 20:36:57,866 - INFO - machamp.model.trainer - Epoch 6/20: training
2023-08-30 20:37:05,858 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:37:05,859 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.830818965517241e-05
2023-08-30 20:37:05,859 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.830818965517241e-05
2023-08-30 20:37:05,859 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.3557112068965515e-05
2023-08-30 20:37:05,859 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:37:05,859 - INFO - machamp.model.trainer - Epoch 6: evaluating on dev
2023-08-30 20:37:06,416 - INFO - machamp.model.callback - epoch       : 6/20
2023-08-30 20:37:06,416 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:37:06,416 - INFO - machamp.model.callback - max_gpu_mem : 3.6940
2023-08-30 20:37:06,416 - INFO - machamp.model.callback - cur_ram     : 2.4726
2023-08-30 20:37:06,416 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:37:06,416 - INFO - machamp.model.callback - time_total  : 0:00:54
2023-08-30 20:37:06,416 - INFO - machamp.model.callback - 
2023-08-30 20:37:06,416 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:37:06,416 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:37:06,416 - INFO - machamp.model.callback - ner_span_f1    25.7000  17.7737       0.6615     0.7379 
2023-08-30 20:37:06,416 - INFO - machamp.model.callback - sum            25.7000  17.7737       0.6615     0.7379 
2023-08-30 20:37:06,416 - INFO - machamp.model.callback - Epoch 6                                                 
2023-08-30 20:37:06,417 - INFO - machamp.model.callback - ner_span_f1    25.7000  17.7737       0.6615     0.7379 
2023-08-30 20:37:06,417 - INFO - machamp.model.callback - sum            25.7000  17.7737       0.6615     0.7379 
2023-08-30 20:37:06,430 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                         ▗▞▀│ 
│                                                      ▗▄▀▘  │ 
│                                                    ▄▞▘     │ 
│                                                 ▗▞▀        │ 
│                                              ▗▄▀▘          │ 
│                                            ▄▞▘             │ 0.5
│                                         ▗▄▀                │ 
│                                       ▄▞▘                  │ 
│                                    ▗▄▀                     │ 
│                                   ▞▘                       │ 
│                                 ▄▀                         │ 
│                               ▗▞                           │ 
│                              ▄▘                            │ 
│                            ▗▞                              │ 
│                           ▄▘                               │ 
│                         ▗▞                                 │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1           2           3          4           5           6
                            [34m██[0m ner
2023-08-30 20:37:06,430 - INFO - machamp.model.callback - Performance of 0.7379 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_9/2023.08.30_20.36.05/model_6.pt
2023-08-30 20:37:07,098 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_9/2023.08.30_20.36.05/model_5.pt
2023-08-30 20:37:07,156 - INFO - machamp.model.trainer - Epoch 7/20: training
2023-08-30 20:37:15,164 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:37:15,164 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.771723122238587e-05
2023-08-30 20:37:15,165 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.771723122238587e-05
2023-08-30 20:37:15,165 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.7132547864506626e-05
2023-08-30 20:37:15,165 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:37:15,165 - INFO - machamp.model.trainer - Epoch 7: evaluating on dev
2023-08-30 20:37:15,723 - INFO - machamp.model.callback - epoch       : 7/20
2023-08-30 20:37:15,723 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:37:15,724 - INFO - machamp.model.callback - max_gpu_mem : 3.6940
2023-08-30 20:37:15,724 - INFO - machamp.model.callback - cur_ram     : 2.4727
2023-08-30 20:37:15,724 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:37:15,724 - INFO - machamp.model.callback - time_total  : 0:01:03
2023-08-30 20:37:15,724 - INFO - machamp.model.callback - 
2023-08-30 20:37:15,724 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:37:15,724 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:37:15,724 - INFO - machamp.model.callback - ner_span_f1    25.7000  17.7737       0.6615     0.7379 
2023-08-30 20:37:15,724 - INFO - machamp.model.callback - sum            25.7000  17.7737       0.6615     0.7379 
2023-08-30 20:37:15,724 - INFO - machamp.model.callback - Epoch 7                                                 
2023-08-30 20:37:15,724 - INFO - machamp.model.callback - ner_span_f1    15.1971  23.2274       0.8242     0.7304 
2023-08-30 20:37:15,724 - INFO - machamp.model.callback - sum            15.1971  23.2274       0.8242     0.7304 
2023-08-30 20:37:15,738 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                ▄▀▀▀▀▀▀▀▀▀▀▀│ 
│                                             ▗▞▀            │ 
│                                           ▗▞▘              │ 
│                                         ▄▀▘                │ 
│                                       ▄▀                   │ 
│                                     ▄▀                     │ 0.5
│                                  ▗▞▀                       │ 
│                                ▗▞▘                         │ 
│                              ▗▞▘                           │ 
│                             ▞▘                             │ 
│                           ▗▞                               │ 
│                          ▗▘                                │ 
│                         ▄▘                                 │ 
│                        ▞                                   │ 
│                      ▗▀                                    │ 
│                     ▗▘                                     │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1         2         3         4        5         6         7
                            [34m██[0m ner
2023-08-30 20:37:15,738 - INFO - machamp.model.trainer - Epoch 8/20: training
2023-08-30 20:37:23,729 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:37:23,730 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.04409057437408e-05
2023-08-30 20:37:23,730 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.04409057437408e-05
2023-08-30 20:37:23,730 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.43675441826215e-05
2023-08-30 20:37:23,730 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:37:23,730 - INFO - machamp.model.trainer - Epoch 8: evaluating on dev
2023-08-30 20:37:24,299 - INFO - machamp.model.callback - epoch       : 8/20
2023-08-30 20:37:24,299 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:37:24,299 - INFO - machamp.model.callback - max_gpu_mem : 3.6963
2023-08-30 20:37:24,299 - INFO - machamp.model.callback - cur_ram     : 2.4727
2023-08-30 20:37:24,299 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:37:24,299 - INFO - machamp.model.callback - time_total  : 0:01:11
2023-08-30 20:37:24,299 - INFO - machamp.model.callback - 
2023-08-30 20:37:24,299 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:37:24,300 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:37:24,300 - INFO - machamp.model.callback - ner_span_f1    25.7000  17.7737       0.6615     0.7379 
2023-08-30 20:37:24,300 - INFO - machamp.model.callback - sum            25.7000  17.7737       0.6615     0.7379 
2023-08-30 20:37:24,300 - INFO - machamp.model.callback - Epoch 8                                                 
2023-08-30 20:37:24,300 - INFO - machamp.model.callback - ner_span_f1    11.8264  22.2283       0.8330     0.6909 
2023-08-30 20:37:24,300 - INFO - machamp.model.callback - sum            11.8264  22.2283       0.8330     0.6909 
2023-08-30 20:37:24,314 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                         ▄▀▀▀▀▀▀▀▀▀▀▀▀▚▄▄▄▄ │ 
│                                       ▄▀                  ▀│ 
│                                     ▄▀                     │ 
│                                   ▄▀                       │ 
│                                 ▗▞                         │ 
│                               ▗▞▘                          │ 0.5
│                             ▗▞▘                            │ 
│                            ▄▘                              │ 
│                          ▄▀                                │ 
│                         ▞                                  │ 
│                        ▞                                   │ 
│                      ▗▀                                    │ 
│                     ▗▘                                     │ 
│                    ▗▘                                      │ 
│                   ▗▘                                       │ 
│                  ▗▘                                        │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2                4                6                8
                            [34m██[0m ner
2023-08-30 20:37:24,314 - INFO - machamp.model.trainer - Epoch 9/20: training
2023-08-30 20:37:32,308 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:37:32,308 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.316458026509573e-05
2023-08-30 20:37:32,308 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.316458026509573e-05
2023-08-30 20:37:32,308 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.160254050073638e-05
2023-08-30 20:37:32,308 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:37:32,308 - INFO - machamp.model.trainer - Epoch 9: evaluating on dev
2023-08-30 20:37:32,864 - INFO - machamp.model.callback - epoch       : 9/20
2023-08-30 20:37:32,864 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:37:32,865 - INFO - machamp.model.callback - max_gpu_mem : 3.6963
2023-08-30 20:37:32,865 - INFO - machamp.model.callback - cur_ram     : 2.4727
2023-08-30 20:37:32,865 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:37:32,865 - INFO - machamp.model.callback - time_total  : 0:01:20
2023-08-30 20:37:32,865 - INFO - machamp.model.callback - 
2023-08-30 20:37:32,865 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:37:32,865 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:37:32,865 - INFO - machamp.model.callback - ner_span_f1    25.7000  17.7737       0.6615     0.7379 
2023-08-30 20:37:32,865 - INFO - machamp.model.callback - sum            25.7000  17.7737       0.6615     0.7379 
2023-08-30 20:37:32,865 - INFO - machamp.model.callback - Epoch 9                                                 
2023-08-30 20:37:32,865 - INFO - machamp.model.callback - ner_span_f1     7.8041  24.6380       0.8927     0.6992 
2023-08-30 20:37:32,865 - INFO - machamp.model.callback - sum             7.8041  24.6380       0.8927     0.6992 
2023-08-30 20:37:32,879 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                    ▞▀▀▀▀▀▀▀▀▀▀▚▄▄▄▖    ▗▄▄▄│ 
│                                  ▄▀               ▝▀▀▀▀▘   │ 
│                                ▗▞                          │ 
│                               ▞▘                           │ 
│                             ▄▛                             │ 
│                           ▗▞                               │ 0.5
│                          ▄▘                                │ 
│                        ▗▀                                  │ 
│                       ▞▘                                   │ 
│                      ▀                                     │ 
│                     ▞                                      │ 
│                    ▞                                       │ 
│                   ▞                                        │ 
│                  ▞                                         │ 
│                 ▞                                          │ 
│                ▞                                           │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
        2              4              6              8
                            [34m██[0m ner
2023-08-30 20:37:32,879 - INFO - machamp.model.trainer - Epoch 10/20: training
2023-08-30 20:37:40,869 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:37:40,869 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.588825478645066e-05
2023-08-30 20:37:40,869 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.588825478645066e-05
2023-08-30 20:37:40,870 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.883753681885125e-05
2023-08-30 20:37:40,870 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:37:40,870 - INFO - machamp.model.trainer - Epoch 10: evaluating on dev
2023-08-30 20:37:41,433 - INFO - machamp.model.callback - epoch       : 10/20
2023-08-30 20:37:41,433 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:37:41,433 - INFO - machamp.model.callback - max_gpu_mem : 3.7006
2023-08-30 20:37:41,433 - INFO - machamp.model.callback - cur_ram     : 2.4727
2023-08-30 20:37:41,433 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:37:41,434 - INFO - machamp.model.callback - time_total  : 0:01:29
2023-08-30 20:37:41,434 - INFO - machamp.model.callback - 
2023-08-30 20:37:41,434 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:37:41,434 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:37:41,434 - INFO - machamp.model.callback - ner_span_f1     5.9552  30.1674       0.9099     0.7455 
2023-08-30 20:37:41,434 - INFO - machamp.model.callback - sum             5.9552  30.1674       0.9099     0.7455 
2023-08-30 20:37:41,434 - INFO - machamp.model.callback - Epoch 10                                                
2023-08-30 20:37:41,434 - INFO - machamp.model.callback - ner_span_f1     5.9552  30.1674       0.9099     0.7455 
2023-08-30 20:37:41,434 - INFO - machamp.model.callback - sum             5.9552  30.1674       0.9099     0.7455 
2023-08-30 20:37:41,448 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                ▄▀▀▀▀▀▀▀▀▄▄▄▖        ▗▄▄▄▀▀▀│ 
│                              ▗▞            ▝▀▀▀▀▀▀▀▀▘      │ 
│                             ▄▘                             │ 
│                           ▗▞                               │ 
│                          ▄▘                                │ 
│                        ▗▞                                  │ 0.5
│                       ▗▘                                   │ 
│                      ▞▘                                    │ 
│                    ▗▀                                      │ 
│                   ▗▘                                       │ 
│                  ▗▘                                        │ 
│                 ▗▘                                         │ 
│                 ▌                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2             4            6            8           10
                            [34m██[0m ner
2023-08-30 20:37:41,448 - INFO - machamp.model.callback - Performance of 0.7455 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_9/2023.08.30_20.36.05/model_10.pt
2023-08-30 20:37:42,104 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_9/2023.08.30_20.36.05/model_6.pt
2023-08-30 20:37:42,153 - INFO - machamp.model.trainer - Epoch 11/20: training
2023-08-30 20:37:50,148 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:37:50,148 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.86119293078056e-05
2023-08-30 20:37:50,149 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.86119293078056e-05
2023-08-30 20:37:50,149 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.6072533136966127e-05
2023-08-30 20:37:50,149 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:37:50,149 - INFO - machamp.model.trainer - Epoch 11: evaluating on dev
2023-08-30 20:37:50,705 - INFO - machamp.model.callback - epoch       : 11/20
2023-08-30 20:37:50,705 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:37:50,705 - INFO - machamp.model.callback - max_gpu_mem : 3.7006
2023-08-30 20:37:50,705 - INFO - machamp.model.callback - cur_ram     : 2.4729
2023-08-30 20:37:50,705 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:37:50,705 - INFO - machamp.model.callback - time_total  : 0:01:38
2023-08-30 20:37:50,705 - INFO - machamp.model.callback - 
2023-08-30 20:37:50,705 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:37:50,705 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:37:50,705 - INFO - machamp.model.callback - ner_span_f1     5.9552  30.1674       0.9099     0.7455 
2023-08-30 20:37:50,705 - INFO - machamp.model.callback - sum             5.9552  30.1674       0.9099     0.7455 
2023-08-30 20:37:50,705 - INFO - machamp.model.callback - Epoch 11                                                
2023-08-30 20:37:50,706 - INFO - machamp.model.callback - ner_span_f1     3.9769  25.0770       0.9569     0.7273 
2023-08-30 20:37:50,706 - INFO - machamp.model.callback - sum             3.9769  25.0770       0.9569     0.7273 
2023-08-30 20:37:50,719 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                             ▞▀▀▀▀▀▀▀▄▄▄        ▗▄▄▀▀▀▀▀▀▀▀▀│ 
│                           ▗▀           ▀▀▀▀▀▀▀▀▘           │ 
│                          ▄▘                                │ 
│                         ▞                                  │ 
│                       ▗▛                                   │ 
│                      ▗▘                                    │ 0.5
│                     ▞▘                                     │ 
│                   ▗▞                                       │ 
│                  ▗▘                                        │ 
│                 ▗▘                                         │ 
│                ▗▘                                          │ 
│                ▌                                           │ 
│               ▞                                            │ 
│              ▐                                             │ 
│             ▗▘                                             │ 
│             ▌                                              │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           4           6          8          10
                            [34m██[0m ner
2023-08-30 20:37:50,719 - INFO - machamp.model.trainer - Epoch 12/20: training
2023-08-30 20:37:58,703 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:37:58,703 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.133560382916052e-05
2023-08-30 20:37:58,703 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.133560382916052e-05
2023-08-30 20:37:58,703 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.3307529455081e-05
2023-08-30 20:37:58,703 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:37:58,704 - INFO - machamp.model.trainer - Epoch 12: evaluating on dev
2023-08-30 20:37:59,261 - INFO - machamp.model.callback - epoch       : 12/20
2023-08-30 20:37:59,261 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:37:59,261 - INFO - machamp.model.callback - max_gpu_mem : 3.7006
2023-08-30 20:37:59,261 - INFO - machamp.model.callback - cur_ram     : 2.4729
2023-08-30 20:37:59,261 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:37:59,261 - INFO - machamp.model.callback - time_total  : 0:01:46
2023-08-30 20:37:59,261 - INFO - machamp.model.callback - 
2023-08-30 20:37:59,262 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:37:59,262 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:37:59,262 - INFO - machamp.model.callback - ner_span_f1     5.9552  30.1674       0.9099     0.7455 
2023-08-30 20:37:59,262 - INFO - machamp.model.callback - sum             5.9552  30.1674       0.9099     0.7455 
2023-08-30 20:37:59,262 - INFO - machamp.model.callback - Epoch 12                                                
2023-08-30 20:37:59,262 - INFO - machamp.model.callback - ner_span_f1     3.0690  22.8903       0.9680     0.7207 
2023-08-30 20:37:59,262 - INFO - machamp.model.callback - sum             3.0690  22.8903       0.9680     0.7207 
2023-08-30 20:37:59,276 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                          ▗▀▀▀▀▀▀▚▄▄▖       ▄▄▞▀▀▀▀▀▀▀▀▀▀▄▄▄│ 
│                         ▞▘         ▝▀▀▀▀▀▀▀                │ 
│                        ▞                                   │ 
│                      ▗▀                                    │ 
│                     ▗▘                                     │ 
│                    ▄▘                                      │ 0.5
│                   ▞                                        │ 
│                  ▞                                         │ 
│                ▗▞                                          │ 
│                ▌                                           │ 
│               ▞                                            │ 
│              ▗▘                                            │ 
│             ▗▘                                             │ 
│             ▞                                              │ 
│            ▐                                               │ 
│           ▗▘                                               │ 
│▄▄▄▄▄▄▄▄▄▄▄▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2            5             7            10
                            [34m██[0m ner
2023-08-30 20:37:59,276 - INFO - machamp.model.trainer - Epoch 13/20: training
2023-08-30 20:38:07,262 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:38:07,263 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.405927835051546e-05
2023-08-30 20:38:07,263 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.405927835051546e-05
2023-08-30 20:38:07,263 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0542525773195876e-05
2023-08-30 20:38:07,263 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:38:07,263 - INFO - machamp.model.trainer - Epoch 13: evaluating on dev
2023-08-30 20:38:07,819 - INFO - machamp.model.callback - epoch       : 13/20
2023-08-30 20:38:07,819 - INFO - machamp.model.callback - best_epoch  : 13
2023-08-30 20:38:07,819 - INFO - machamp.model.callback - max_gpu_mem : 3.7006
2023-08-30 20:38:07,819 - INFO - machamp.model.callback - cur_ram     : 2.4729
2023-08-30 20:38:07,819 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:38:07,819 - INFO - machamp.model.callback - time_total  : 0:01:55
2023-08-30 20:38:07,819 - INFO - machamp.model.callback - 
2023-08-30 20:38:07,819 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:38:07,819 - INFO - machamp.model.callback - Best (13)                                               
2023-08-30 20:38:07,819 - INFO - machamp.model.callback - ner_span_f1     2.3164  26.2404       0.9643     0.7523 
2023-08-30 20:38:07,819 - INFO - machamp.model.callback - sum             2.3164  26.2404       0.9643     0.7523 
2023-08-30 20:38:07,819 - INFO - machamp.model.callback - Epoch 13                                                
2023-08-30 20:38:07,819 - INFO - machamp.model.callback - ner_span_f1     2.3164  26.2404       0.9643     0.7523 
2023-08-30 20:38:07,820 - INFO - machamp.model.callback - sum             2.3164  26.2404       0.9643     0.7523 
2023-08-30 20:38:07,833 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                        ▗▀▀▀▀▚▄▄▖        ▄▄▞▀▀▀▀▀▄▄▄▄▄▄▄▞▀▀▀│ 
│                       ▞▘       ▝▀▀▀▀▀▀▀▀                   │ 
│                      ▞                                     │ 
│                     ▞                                      │ 
│                   ▗▞                                       │ 
│                  ▗▘                                        │ 0.5
│                 ▗▘                                         │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│              ▌                                             │ 
│             ▞                                              │ 
│            ▗▘                                              │ 
│            ▌                                               │ 
│           ▐                                                │ 
│          ▗▘                                                │ 
│▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
      2         4         6        8        10        12
                            [34m██[0m ner
2023-08-30 20:38:07,833 - INFO - machamp.model.callback - Performance of 0.7523 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_9/2023.08.30_20.36.05/model_13.pt
2023-08-30 20:38:08,488 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_9/2023.08.30_20.36.05/model_10.pt
2023-08-30 20:38:08,548 - INFO - machamp.model.trainer - Epoch 14/20: training
2023-08-30 20:38:16,568 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:38:16,568 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 4.67829528718704e-05
2023-08-30 20:38:16,569 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 4.67829528718704e-05
2023-08-30 20:38:16,569 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.777752209131075e-05
2023-08-30 20:38:16,569 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:38:16,569 - INFO - machamp.model.trainer - Epoch 14: evaluating on dev
2023-08-30 20:38:17,127 - INFO - machamp.model.callback - epoch       : 14/20
2023-08-30 20:38:17,127 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:38:17,127 - INFO - machamp.model.callback - max_gpu_mem : 3.7006
2023-08-30 20:38:17,127 - INFO - machamp.model.callback - cur_ram     : 2.4730
2023-08-30 20:38:17,127 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:38:17,127 - INFO - machamp.model.callback - time_total  : 0:02:04
2023-08-30 20:38:17,127 - INFO - machamp.model.callback - 
2023-08-30 20:38:17,127 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:38:17,127 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:38:17,127 - INFO - machamp.model.callback - ner_span_f1     2.0059  24.3361       0.9690     0.7568 
2023-08-30 20:38:17,127 - INFO - machamp.model.callback - sum             2.0059  24.3361       0.9690     0.7568 
2023-08-30 20:38:17,128 - INFO - machamp.model.callback - Epoch 14                                                
2023-08-30 20:38:17,128 - INFO - machamp.model.callback - ner_span_f1     2.0059  24.3361       0.9690     0.7568 
2023-08-30 20:38:17,128 - INFO - machamp.model.callback - sum             2.0059  24.3361       0.9690     0.7568 
2023-08-30 20:38:17,142 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                      ▗▀▚▄▄▄▄▖        ▗▄▞▀▀▀▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀│ 
│                     ▗▘      ▝▀▀▀▀▀▀▀▀▘                     │ 
│                    ▗▘                                      │ 
│                   ▗▘                                       │ 
│                  ▄▘                                        │ 
│                 ▗▘                                         │ 0.5
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│             ▐▘                                             │ 
│             ▌                                              │ 
│            ▞                                               │ 
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▐                                                 │ 
│          ▌                                                 │ 
│▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           5           7         10          12
                            [34m██[0m ner
2023-08-30 20:38:17,142 - INFO - machamp.model.callback - Performance of 0.7568 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_9/2023.08.30_20.36.05/model_14.pt
2023-08-30 20:38:17,799 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_9/2023.08.30_20.36.05/model_13.pt
2023-08-30 20:38:17,848 - INFO - machamp.model.trainer - Epoch 15/20: training
2023-08-30 20:38:25,854 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:38:25,854 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.9506627393225335e-05
2023-08-30 20:38:25,854 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.9506627393225335e-05
2023-08-30 20:38:25,855 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.5012518409425626e-05
2023-08-30 20:38:25,855 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:38:25,855 - INFO - machamp.model.trainer - Epoch 15: evaluating on dev
2023-08-30 20:38:26,411 - INFO - machamp.model.callback - epoch       : 15/20
2023-08-30 20:38:26,412 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:38:26,412 - INFO - machamp.model.callback - max_gpu_mem : 3.7006
2023-08-30 20:38:26,412 - INFO - machamp.model.callback - cur_ram     : 2.4730
2023-08-30 20:38:26,412 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:38:26,412 - INFO - machamp.model.callback - time_total  : 0:02:14
2023-08-30 20:38:26,412 - INFO - machamp.model.callback - 
2023-08-30 20:38:26,412 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:38:26,412 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:38:26,412 - INFO - machamp.model.callback - ner_span_f1     2.0059  24.3361       0.9690     0.7568 
2023-08-30 20:38:26,412 - INFO - machamp.model.callback - sum             2.0059  24.3361       0.9690     0.7568 
2023-08-30 20:38:26,412 - INFO - machamp.model.callback - Epoch 15                                                
2023-08-30 20:38:26,412 - INFO - machamp.model.callback - ner_span_f1     1.6216  22.5784       0.9790     0.7273 
2023-08-30 20:38:26,412 - INFO - machamp.model.callback - sum             1.6216  22.5784       0.9790     0.7273 
2023-08-30 20:38:26,426 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                     ▛▀▄▄▄▄▖       ▗▄▞▀▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▄│ 
│                    ▞      ▝▀▀▀▀▀▀▀▘                        │ 
│                   ▞                                        │ 
│                  ▞                                         │ 
│                 ▞                                          │ 
│                ▞                                           │ 0.5
│               ▞                                            │ 
│              ▞                                             │ 
│             ▝                                              │ 
│            ▐▘                                              │ 
│            ▌                                               │ 
│           ▐                                                │ 
│           ▌                                                │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                  5                   10                   15
                            [34m██[0m ner
2023-08-30 20:38:26,427 - INFO - machamp.model.trainer - Epoch 16/20: training
2023-08-30 20:38:34,439 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:38:34,439 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.2230301914580265e-05
2023-08-30 20:38:34,440 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.2230301914580265e-05
2023-08-30 20:38:34,440 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.2247514727540503e-05
2023-08-30 20:38:34,440 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:38:34,440 - INFO - machamp.model.trainer - Epoch 16: evaluating on dev
2023-08-30 20:38:34,996 - INFO - machamp.model.callback - epoch       : 16/20
2023-08-30 20:38:34,996 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:38:34,996 - INFO - machamp.model.callback - max_gpu_mem : 3.7006
2023-08-30 20:38:34,996 - INFO - machamp.model.callback - cur_ram     : 2.4730
2023-08-30 20:38:34,996 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:38:34,996 - INFO - machamp.model.callback - time_total  : 0:02:22
2023-08-30 20:38:34,996 - INFO - machamp.model.callback - 
2023-08-30 20:38:34,996 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:38:34,997 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:38:34,997 - INFO - machamp.model.callback - ner_span_f1     2.0059  24.3361       0.9690     0.7568 
2023-08-30 20:38:34,997 - INFO - machamp.model.callback - sum             2.0059  24.3361       0.9690     0.7568 
2023-08-30 20:38:34,997 - INFO - machamp.model.callback - Epoch 16                                                
2023-08-30 20:38:34,997 - INFO - machamp.model.callback - ner_span_f1     1.4092  22.1454       0.9808     0.7407 
2023-08-30 20:38:34,997 - INFO - machamp.model.callback - sum             1.4092  22.1454       0.9808     0.7407 
2023-08-30 20:38:35,011 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                   ▗▀▚▄▄▄▄       ▄▄▀▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▄▄▄▞▀│ 
│                  ▗▘      ▀▀▀▀▀▀▀                           │ 
│                 ▗▘                                         │ 
│                 ▌                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 0.5
│              ▞                                             │ 
│             ▞                                              │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│▄▄▄▄▄▄▄▄▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                 5                 10                  15
                            [34m██[0m ner
2023-08-30 20:38:35,011 - INFO - machamp.model.trainer - Epoch 17/20: training
2023-08-30 20:38:43,009 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:38:43,010 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.4953976435935196e-05
2023-08-30 20:38:43,010 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.4953976435935196e-05
2023-08-30 20:38:43,010 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 9.482511045655375e-06
2023-08-30 20:38:43,010 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:38:43,010 - INFO - machamp.model.trainer - Epoch 17: evaluating on dev
2023-08-30 20:38:43,571 - INFO - machamp.model.callback - epoch       : 17/20
2023-08-30 20:38:43,571 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:38:43,571 - INFO - machamp.model.callback - max_gpu_mem : 3.7006
2023-08-30 20:38:43,571 - INFO - machamp.model.callback - cur_ram     : 2.4730
2023-08-30 20:38:43,571 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:38:43,571 - INFO - machamp.model.callback - time_total  : 0:02:31
2023-08-30 20:38:43,571 - INFO - machamp.model.callback - 
2023-08-30 20:38:43,571 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:38:43,571 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:38:43,571 - INFO - machamp.model.callback - ner_span_f1     2.0059  24.3361       0.9690     0.7568 
2023-08-30 20:38:43,571 - INFO - machamp.model.callback - sum             2.0059  24.3361       0.9690     0.7568 
2023-08-30 20:38:43,572 - INFO - machamp.model.callback - Epoch 17                                                
2023-08-30 20:38:43,572 - INFO - machamp.model.callback - ner_span_f1     1.0529  27.6113       0.9899     0.7156 
2023-08-30 20:38:43,572 - INFO - machamp.model.callback - sum             1.0529  27.6113       0.9899     0.7156 
2023-08-30 20:38:43,586 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                  ▐▀▄▄▄▄       ▄▄▀▀▀▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▚▄▄▞▀▀▄▄▄│ 
│                 ▗▘     ▀▀▀▀▀▀▀                             │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 0.5
│             ▞                                              │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 
│           ▌                                                │ 
│          ▐                                                 │ 
│          ▌                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│▄▄▄▄▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                5                10                 15
                            [34m██[0m ner
2023-08-30 20:38:43,586 - INFO - machamp.model.trainer - Epoch 18/20: training
2023-08-30 20:38:51,595 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:38:51,595 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.7677650957290133e-05
2023-08-30 20:38:51,595 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.7677650957290133e-05
2023-08-30 20:38:51,595 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 6.717507363770251e-06
2023-08-30 20:38:51,596 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:38:51,596 - INFO - machamp.model.trainer - Epoch 18: evaluating on dev
2023-08-30 20:38:52,152 - INFO - machamp.model.callback - epoch       : 18/20
2023-08-30 20:38:52,152 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:38:52,152 - INFO - machamp.model.callback - max_gpu_mem : 3.7006
2023-08-30 20:38:52,152 - INFO - machamp.model.callback - cur_ram     : 2.4730
2023-08-30 20:38:52,152 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:38:52,152 - INFO - machamp.model.callback - time_total  : 0:02:39
2023-08-30 20:38:52,152 - INFO - machamp.model.callback - 
2023-08-30 20:38:52,152 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:38:52,152 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:38:52,153 - INFO - machamp.model.callback - ner_span_f1     2.0059  24.3361       0.9690     0.7568 
2023-08-30 20:38:52,153 - INFO - machamp.model.callback - sum             2.0059  24.3361       0.9690     0.7568 
2023-08-30 20:38:52,153 - INFO - machamp.model.callback - Epoch 18                                                
2023-08-30 20:38:52,153 - INFO - machamp.model.callback - ner_span_f1     0.8184  27.7999       0.9927     0.7455 
2023-08-30 20:38:52,153 - INFO - machamp.model.callback - sum             0.8184  27.7999       0.9927     0.7455 
2023-08-30 20:38:52,167 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                 ▞▀▄▄▄▄      ▗▄▀▀▚▄▄▄▄▄▄▞▀▀▀▀▀▀▀▚▄▄▞▀▚▄▄▄▄▞▀│ 
│                ▗▘     ▀▀▀▀▀▀▘                              │ 
│               ▗▘                                           │ 
│               ▌                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 0.5
│            ▗▘                                              │ 
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▞                                                 │ 
│          ▌                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 
│▄▄▄▄▄▄▄▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
               5               10                15
                            [34m██[0m ner
2023-08-30 20:38:52,167 - INFO - machamp.model.trainer - Epoch 19/20: training
2023-08-30 20:39:00,171 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:39:00,171 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.0401325478645062e-05
2023-08-30 20:39:00,171 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.0401325478645062e-05
2023-08-30 20:39:00,171 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.952503681885124e-06
2023-08-30 20:39:00,171 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:39:00,172 - INFO - machamp.model.trainer - Epoch 19: evaluating on dev
2023-08-30 20:39:00,743 - INFO - machamp.model.callback - epoch       : 19/20
2023-08-30 20:39:00,743 - INFO - machamp.model.callback - best_epoch  : 19
2023-08-30 20:39:00,743 - INFO - machamp.model.callback - max_gpu_mem : 3.7006
2023-08-30 20:39:00,743 - INFO - machamp.model.callback - cur_ram     : 2.4730
2023-08-30 20:39:00,743 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:39:00,743 - INFO - machamp.model.callback - time_total  : 0:02:48
2023-08-30 20:39:00,743 - INFO - machamp.model.callback - 
2023-08-30 20:39:00,743 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:39:00,743 - INFO - machamp.model.callback - Best (19)                                               
2023-08-30 20:39:00,743 - INFO - machamp.model.callback - ner_span_f1     0.7333  26.8710       0.9908     0.7818 
2023-08-30 20:39:00,743 - INFO - machamp.model.callback - sum             0.7333  26.8710       0.9908     0.7818 
2023-08-30 20:39:00,743 - INFO - machamp.model.callback - Epoch 19                                                
2023-08-30 20:39:00,744 - INFO - machamp.model.callback - ner_span_f1     0.7333  26.8710       0.9908     0.7818 
2023-08-30 20:39:00,744 - INFO - machamp.model.callback - sum             0.7333  26.8710       0.9908     0.7818 
2023-08-30 20:39:00,758 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                ▗▖           ▗▄▖      ▗▄▄▄▄▄▄▖   ▄▖    ▗▄▄▀▀│ 
│                ▌▝▀▀▀▚▄▄▄▄▄▞▀▘ ▝▀▀▀▀▀▀▘      ▝▀▀▀ ▝▀▀▀▀▘    │ 
│               ▞                                            │ 
│              ▐                                             │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│            ▞                                               │ 0.5
│           ▞                                                │ 
│          ▗▘                                                │ 
│         ▗▌                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 
│       ▞                                                    │ 
│▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
              5               10              15
                            [34m██[0m ner
2023-08-30 20:39:00,758 - INFO - machamp.model.callback - Performance of 0.7818 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_9/2023.08.30_20.36.05/model_19.pt
2023-08-30 20:39:01,419 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_9/2023.08.30_20.36.05/model_14.pt
2023-08-30 20:39:01,470 - INFO - machamp.model.trainer - Epoch 20/20: training
2023-08-30 20:39:09,486 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:39:09,486 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:39:09,487 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:39:09,487 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:39:09,487 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:39:09,487 - INFO - machamp.model.trainer - Epoch 20: evaluating on dev
2023-08-30 20:39:10,042 - INFO - machamp.model.callback - epoch       : 20/20
2023-08-30 20:39:10,042 - INFO - machamp.model.callback - best_epoch  : 19
2023-08-30 20:39:10,043 - INFO - machamp.model.callback - max_gpu_mem : 3.7006
2023-08-30 20:39:10,043 - INFO - machamp.model.callback - cur_ram     : 2.4732
2023-08-30 20:39:10,043 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:39:10,043 - INFO - machamp.model.callback - time_total  : 0:02:57
2023-08-30 20:39:10,043 - INFO - machamp.model.callback - 
2023-08-30 20:39:10,043 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:39:10,043 - INFO - machamp.model.callback - Best (19)                                               
2023-08-30 20:39:10,043 - INFO - machamp.model.callback - ner_span_f1     0.7333  26.8710       0.9908     0.7818 
2023-08-30 20:39:10,043 - INFO - machamp.model.callback - sum             0.7333  26.8710       0.9908     0.7818 
2023-08-30 20:39:10,043 - INFO - machamp.model.callback - Epoch 20                                                
2023-08-30 20:39:10,043 - INFO - machamp.model.callback - ner_span_f1     0.6860  27.1920       0.9908     0.7455 
2023-08-30 20:39:10,043 - INFO - machamp.model.callback - sum             0.6860  27.1920       0.9908     0.7455 
2023-08-30 20:39:10,058 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│               ▗▖           ▄▄      ▗▄▄▄▄▄▄   ▗▄    ▗▄▄▀▀▀▚▄│ 
│               ▞▝▀▀▀▚▄▄▄▄▄▞▀  ▀▀▀▀▀▀▘      ▀▀▀▘ ▀▀▀▀▘       │ 
│              ▞                                             │ 
│             ▗▘                                             │ 
│             ▌                                              │ 
│            ▞                                               │ 
│           ▐                                                │ 0.5
│          ▗▘                                                │ 
│          ▞                                                 │ 
│         ▟                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
             5              10              15             20
                            [34m██[0m ner
2023-08-30 20:39:10,058 - INFO - machamp.model.callback - Best performance obtained in epoch 19 linking model model_19.pt as logs/AQUAINT_MULTI_cv_fold_9/2023.08.30_20.36.05/model.pt.
2023-08-30 20:39:10,058 - INFO - machamp.model.trainer - Predicting on dev set
2023-08-30 20:39:10,510 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_9/aquaint-val.bio...
2023-08-30 20:39:10,761 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_9 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_9/aquaint-val.bio):
2023-08-30 20:39:10,762 - INFO - machamp.readers.read_sequence - Lines:      168
2023-08-30 20:39:10,762 - INFO - machamp.readers.read_sequence - Words:      4,184
2023-08-30 20:39:10,762 - INFO - machamp.readers.read_sequence - Subwords:   4,924
2023-08-30 20:39:10,762 - INFO - machamp.readers.read_sequence - Unks:       87
2023-08-30 20:39:10,762 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:39:10,762 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_9/aquaint-val.bio (0.0s)

2023-08-30 20:39:11,757 - INFO - machamp.utils.myutils - ner_span_f1 : 0.7818
2023-08-30 20:39:11,757 - INFO - machamp.utils.myutils - sum         : 0.7818
2023-08-30 20:39:11,757 - INFO - machamp.utils.myutils - 

