2023-08-30 20:23:06,993 - INFO - machamp.model.trainer - cmd: train.py --dataset_configs configs/my_configs/AQUAINT_MULTI_cv_fold_5.json --device 0
2023-08-30 20:23:06,993 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-08-30 20:23:07,339 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_5/aquaint-train.bio...
2023-08-30 20:23:09,433 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_5 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_5/aquaint-train.bio):
2023-08-30 20:23:09,442 - INFO - machamp.readers.read_sequence - Lines:      1,337
2023-08-30 20:23:09,442 - INFO - machamp.readers.read_sequence - Words:      34,876
2023-08-30 20:23:09,442 - INFO - machamp.readers.read_sequence - Subwords:   41,328
2023-08-30 20:23:09,442 - INFO - machamp.readers.read_sequence - Unks:       643
2023-08-30 20:23:09,442 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:23:09,443 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_5/aquaint-train.bio (2.0s)

2023-08-30 20:23:09,646 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_5/aquaint-val.bio...
2023-08-30 20:23:09,930 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_5 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_5/aquaint-val.bio):
2023-08-30 20:23:09,931 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:23:09,931 - INFO - machamp.readers.read_sequence - Words:      4,590
2023-08-30 20:23:09,931 - INFO - machamp.readers.read_sequence - Subwords:   5,381
2023-08-30 20:23:09,931 - INFO - machamp.readers.read_sequence - Unks:       80
2023-08-30 20:23:09,931 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:23:09,931 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_5/aquaint-val.bio (0.0s)

2023-08-30 20:23:12,731 - INFO - machamp.utils.myutils - Done constructing parameter groups.
2023-08-30 20:23:12,731 - INFO - machamp.utils.myutils - Group 0: ['mlm.encoder.layer.2.output.LayerNorm.weight', 'mlm.encoder.layer.11.intermediate.dense.bias', 'mlm.encoder.layer.4.attention.self.value.weight', 'mlm.encoder.layer.3.attention.self.value.weight', 'mlm.encoder.layer.4.output.dense.bias', 'mlm.encoder.layer.11.attention.self.query.weight', 'mlm.encoder.layer.11.output.dense.bias', 'mlm.encoder.layer.9.intermediate.dense.weight', 'mlm.encoder.layer.9.attention.self.query.bias', 'mlm.encoder.layer.7.output.dense.weight', 'mlm.encoder.layer.2.attention.self.query.weight', 'mlm.encoder.layer.2.attention.output.dense.weight', 'mlm.encoder.layer.8.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.output.dense.weight', 'mlm.encoder.layer.3.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.self.key.bias', 'mlm.encoder.layer.4.attention.output.dense.weight', 'mlm.encoder.layer.11.attention.self.value.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.self.query.weight', 'mlm.encoder.layer.3.attention.self.query.bias', 'mlm.encoder.layer.7.attention.self.key.weight', 'mlm.encoder.layer.8.attention.output.dense.bias', 'mlm.encoder.layer.10.attention.output.dense.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.self.key.weight', 'mlm.encoder.layer.11.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.self.query.bias', 'mlm.encoder.layer.0.output.dense.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.self.value.bias', 'mlm.encoder.layer.10.attention.self.query.bias', 'mlm.encoder.layer.3.intermediate.dense.weight', 'mlm.encoder.layer.10.intermediate.dense.weight', 'mlm.encoder.layer.1.output.dense.weight', 'mlm.embeddings.word_embeddings.weight', 'mlm.encoder.layer.6.attention.output.dense.bias', 'mlm.encoder.layer.7.output.LayerNorm.bias', 'mlm.encoder.layer.3.attention.self.value.bias', 'mlm.encoder.layer.7.intermediate.dense.bias', 'mlm.encoder.layer.11.attention.self.key.bias', 'mlm.encoder.layer.0.attention.output.dense.bias', 'mlm.encoder.layer.10.output.dense.weight', 'mlm.encoder.layer.6.intermediate.dense.weight', 'mlm.encoder.layer.7.output.dense.bias', 'mlm.encoder.layer.2.intermediate.dense.bias', 'mlm.encoder.layer.4.attention.self.query.weight', 'mlm.encoder.layer.7.attention.output.dense.weight', 'mlm.encoder.layer.9.attention.self.value.weight', 'mlm.encoder.layer.9.attention.output.dense.bias', 'mlm.encoder.layer.9.intermediate.dense.bias', 'mlm.encoder.layer.11.attention.self.value.weight', 'mlm.encoder.layer.6.attention.self.value.weight', 'mlm.encoder.layer.11.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.output.LayerNorm.weight', 'mlm.encoder.layer.1.attention.output.dense.bias', 'mlm.encoder.layer.5.output.dense.weight', 'mlm.encoder.layer.10.attention.self.value.weight', 'mlm.encoder.layer.7.attention.self.query.weight', 'mlm.encoder.layer.4.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.self.value.bias', 'mlm.encoder.layer.0.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.self.key.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.bias', 'mlm.pooler.dense.weight', 'mlm.encoder.layer.8.intermediate.dense.bias', 'mlm.encoder.layer.10.attention.output.dense.weight', 'mlm.encoder.layer.4.attention.output.dense.bias', 'mlm.encoder.layer.7.attention.self.key.bias', 'mlm.encoder.layer.1.attention.self.query.bias', 'mlm.embeddings.LayerNorm.weight', 'mlm.encoder.layer.11.attention.self.query.bias', 'mlm.encoder.layer.6.output.dense.weight', 'mlm.encoder.layer.1.intermediate.dense.bias', 'mlm.encoder.layer.4.attention.output.LayerNorm.bias', 'mlm.encoder.layer.8.output.dense.weight', 'mlm.encoder.layer.5.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.self.value.bias', 'mlm.encoder.layer.8.attention.self.value.bias', 'mlm.encoder.layer.5.attention.output.dense.bias', 'mlm.encoder.layer.10.intermediate.dense.bias', 'mlm.encoder.layer.9.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.self.query.weight', 'mlm.encoder.layer.9.attention.self.key.bias', 'mlm.encoder.layer.8.attention.self.query.weight', 'mlm.encoder.layer.0.attention.self.query.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.weight', 'mlm.encoder.layer.10.output.LayerNorm.bias', 'mlm.encoder.layer.5.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.output.dense.weight', 'mlm.encoder.layer.11.output.LayerNorm.bias', 'mlm.encoder.layer.11.output.dense.weight', 'mlm.encoder.layer.5.intermediate.dense.weight', 'mlm.encoder.layer.0.intermediate.dense.bias', 'mlm.encoder.layer.0.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.output.dense.bias', 'mlm.encoder.layer.1.attention.self.key.weight', 'mlm.encoder.layer.11.intermediate.dense.weight', 'mlm.encoder.layer.6.intermediate.dense.bias', 'mlm.encoder.layer.4.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.intermediate.dense.bias', 'mlm.encoder.layer.4.intermediate.dense.bias', 'mlm.encoder.layer.7.attention.self.value.weight', 'mlm.encoder.layer.8.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.self.value.bias', 'mlm.encoder.layer.3.output.dense.bias', 'mlm.encoder.layer.5.attention.self.key.bias', 'mlm.encoder.layer.6.output.dense.bias', 'mlm.encoder.layer.1.attention.self.value.bias', 'mlm.encoder.layer.1.attention.self.value.weight', 'mlm.encoder.layer.8.output.dense.bias', 'mlm.encoder.layer.7.attention.self.query.bias', 'mlm.encoder.layer.6.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.value.bias', 'mlm.encoder.layer.8.intermediate.dense.weight', 'mlm.encoder.layer.5.attention.self.value.weight', 'mlm.encoder.layer.0.intermediate.dense.weight', 'mlm.encoder.layer.0.output.dense.weight', 'mlm.encoder.layer.7.intermediate.dense.weight', 'mlm.encoder.layer.4.attention.self.value.bias', 'mlm.encoder.layer.2.output.dense.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.output.dense.weight', 'mlm.encoder.layer.3.attention.self.query.weight', 'mlm.encoder.layer.1.intermediate.dense.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.weight', 'mlm.encoder.layer.8.attention.self.value.weight', 'mlm.encoder.layer.8.attention.output.dense.weight', 'mlm.encoder.layer.8.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.output.dense.bias', 'mlm.encoder.layer.3.attention.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.self.key.weight', 'mlm.encoder.layer.9.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.self.query.bias', 'mlm.encoder.layer.1.attention.self.key.bias', 'mlm.embeddings.LayerNorm.bias', 'mlm.encoder.layer.2.intermediate.dense.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.bias', 'mlm.encoder.layer.7.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.self.key.bias', 'mlm.encoder.layer.11.attention.output.dense.weight', 'mlm.encoder.layer.7.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.self.value.bias', 'mlm.encoder.layer.8.attention.self.query.bias', 'mlm.encoder.layer.2.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.self.key.bias', 'mlm.encoder.layer.0.attention.self.key.weight', 'mlm.encoder.layer.3.attention.output.dense.bias', 'mlm.encoder.layer.4.attention.self.key.bias', 'mlm.encoder.layer.4.intermediate.dense.weight', 'mlm.encoder.layer.4.attention.self.query.bias', 'mlm.encoder.layer.4.output.LayerNorm.weight', 'mlm.encoder.layer.3.output.LayerNorm.weight', 'mlm.embeddings.token_type_embeddings.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.bias', 'mlm.encoder.layer.11.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.self.query.weight', 'mlm.encoder.layer.3.attention.self.key.weight', 'mlm.encoder.layer.5.attention.self.query.weight', 'mlm.encoder.layer.4.attention.self.key.weight', 'mlm.encoder.layer.1.output.dense.bias', 'mlm.encoder.layer.5.output.dense.bias', 'mlm.encoder.layer.5.attention.output.dense.weight', 'mlm.encoder.layer.6.attention.self.value.bias', 'mlm.encoder.layer.0.attention.output.dense.weight', 'mlm.encoder.layer.9.output.dense.weight', 'mlm.encoder.layer.2.attention.self.value.weight', 'mlm.encoder.layer.8.attention.self.key.bias', 'mlm.encoder.layer.9.attention.output.LayerNorm.weight', 'mlm.encoder.layer.10.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.self.key.bias', 'mlm.encoder.layer.1.output.LayerNorm.bias', 'mlm.encoder.layer.9.output.dense.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.output.LayerNorm.bias', 'mlm.encoder.layer.3.attention.self.key.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.weight', 'mlm.encoder.layer.4.output.dense.weight', 'mlm.encoder.layer.11.attention.output.dense.bias', 'mlm.encoder.layer.5.intermediate.dense.bias', 'mlm.encoder.layer.8.attention.self.key.weight', 'mlm.encoder.layer.7.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.attention.self.value.weight', 'mlm.encoder.layer.1.attention.self.query.weight', 'mlm.encoder.layer.1.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.key.weight', 'mlm.encoder.layer.2.attention.self.key.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.output.LayerNorm.weight', 'mlm.encoder.layer.10.output.dense.bias', 'mlm.encoder.layer.9.attention.self.query.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.bias', 'mlm.encoder.layer.3.attention.output.dense.weight', 'mlm.embeddings.position_embeddings.weight', 'mlm.encoder.layer.2.attention.self.query.bias', 'mlm.encoder.layer.5.attention.self.key.weight', 'mlm.encoder.layer.3.output.dense.weight', 'mlm.pooler.dense.bias'], {}
2023-08-30 20:23:12,731 - INFO - machamp.utils.myutils - Group 1: ['decoders.ner.hidden_to_label.weight', 'dataset_embedder.weight', 'decoders.ner.crf_layer.start_transitions', 'decoders.ner.crf_layer.transitions', 'decoders.ner.crf_layer._constraint_mask', 'decoders.ner.hidden_to_label.bias', 'decoders.ner.crf_layer.end_transitions'], {}
2023-08-30 20:23:12,732 - INFO - machamp.utils.myutils - Group 2: [], {}
2023-08-30 20:23:12,732 - WARNING - machamp.utils.myutils - When constructing parameter groups, scalars.* does not match any parameter name
2023-08-30 20:23:12,732 - INFO - machamp.utils.myutils - Number of trainable parameters: 177862162
2023-08-30 20:23:12,734 - ERROR - STDERR - /export/home/4kirsano/anaconda3/envs/machamp/lib/python3.11/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
2023-08-30 20:23:12,734 - ERROR - STDERR -   warnings.warn(
2023-08-30 20:23:12,735 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing. Training only the decoder heads, not the MLM.
2023-08-30 20:23:12,737 - INFO - machamp.model.trainer - MaChAmp succesfully initialized in 5.0s
2023-08-30 20:23:12,737 - INFO - machamp.model.trainer - 

          CHAMP!                   %%#/   
 ###/%(        CHAMP!            ,#//(%%#( 
#%%/((/(            . , ,       .%%#####%(
#(/(((###(        ////////%     *//((((((/
  ,((((//        #%(%#/#%%/          &####
     ###### *#%%@&((//&@#%&(%%#%%%%#%%####
     ,####(%%###%#&&&#((&&(((%%%%########(
       ///((%%%##/%%######((%%%%%%%%((((//
          %%%%%##((/%(///%%##%%%%%%%##    
        /%%####%%%%%%#%%#/(%#(((%%%%%&.   
       &#%/#%%###%%%##%%%((###(//(####(   
     @&%%#////(########%######((/(////(   
       #////     ((((##(((((////,         
                   */(//(((/**,.          
                  #,**%#%,*,,,*(          
               /%%%%%/,,,,,(%%%%((        
              &%%%#(((/*  /(#%%%#(/       
              %%#(((//     ,((###(/       
             .%(/(/,         /(###/(      
              %(((//          (/((///     
               ((/,             /(//      
             %%%#((,            &%%%#     
         /#(#%(/,             /###*##*    

2023-08-30 20:23:12,737 - INFO - machamp.model.trainer - starting training...
2023-08-30 20:23:13,505 - ERROR - STDERR - wandb: Currently logged in as: simon-kirsanov (msc-nlp). Use `wandb login --relogin` to force relogin
2023-08-30 20:23:15,705 - ERROR - STDERR - wandb: Tracking run with wandb version 0.15.9
2023-08-30 20:23:15,705 - ERROR - STDERR - wandb: Run data is saved locally in /export/home/4kirsano/machamp/wandb/run-20230830_202313-9fe5o07h
2023-08-30 20:23:15,705 - ERROR - STDERR - wandb: Run `wandb offline` to turn off syncing.
2023-08-30 20:23:15,707 - ERROR - STDERR - wandb: Syncing run AQUAINT_MULTI_cv
2023-08-30 20:23:15,707 - ERROR - STDERR - wandb: ⭐️ View project at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI_cv
2023-08-30 20:23:15,707 - ERROR - STDERR - wandb: 🚀 View run at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI_cv/runs/9fe5o07h
2023-08-30 20:23:15,709 - INFO - machamp.model.trainer - Epoch 1/20: training
2023-08-30 20:23:21,320 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:23:21,320 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:23:21,320 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:23:21,320 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:23:21,320 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:23:21,321 - INFO - machamp.model.trainer - Epoch 1: evaluating on dev
2023-08-30 20:23:21,946 - INFO - machamp.model.callback - epoch       : 1/20
2023-08-30 20:23:21,946 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:23:21,946 - INFO - machamp.model.callback - max_gpu_mem : 1.5180
2023-08-30 20:23:21,946 - INFO - machamp.model.callback - cur_ram     : 2.4728
2023-08-30 20:23:21,946 - INFO - machamp.model.callback - time_epoch  : 0:00:06
2023-08-30 20:23:21,946 - INFO - machamp.model.callback - time_total  : 0:00:09
2023-08-30 20:23:21,946 - INFO - machamp.model.callback - 
2023-08-30 20:23:21,946 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:23:21,946 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:23:21,946 - INFO - machamp.model.callback - ner_span_f1  1872.6727 1563.4309       0.0012     0.0000 
2023-08-30 20:23:21,946 - INFO - machamp.model.callback - sum          1872.6727 1563.4309       0.0012     0.0000 
2023-08-30 20:23:21,947 - INFO - machamp.model.callback - Epoch 1                                                  
2023-08-30 20:23:21,947 - INFO - machamp.model.callback - ner_span_f1  1872.6727 1563.4309       0.0012     0.0000 
2023-08-30 20:23:21,947 - INFO - machamp.model.callback - sum          1872.6727 1563.4309       0.0012     0.0000 
2023-08-30 20:23:21,964 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││─────────────────────────────▘─────────────────────────────│ 0.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -1.0
└────────────────────────────────────────────────────────────┘
0.0            0.5            1.0            1.5
                            [34m██[0m ner
2023-08-30 20:23:21,964 - INFO - machamp.model.callback - Performance of 0.0000 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_5/2023.08.30_20.23.06/model_1.pt
2023-08-30 20:23:22,656 - INFO - machamp.model.trainer - Epoch 2/20: training
2023-08-30 20:23:30,749 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:23:30,750 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.0161637931034483e-05
2023-08-30 20:23:30,750 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.0161637931034483e-05
2023-08-30 20:23:30,750 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 7.661422413793104e-06
2023-08-30 20:23:30,750 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:23:30,751 - INFO - machamp.model.trainer - Epoch 2: evaluating on dev
2023-08-30 20:23:31,366 - INFO - machamp.model.callback - epoch       : 2/20
2023-08-30 20:23:31,366 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:23:31,366 - INFO - machamp.model.callback - max_gpu_mem : 3.6645
2023-08-30 20:23:31,366 - INFO - machamp.model.callback - cur_ram     : 2.4840
2023-08-30 20:23:31,366 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:23:31,366 - INFO - machamp.model.callback - time_total  : 0:00:18
2023-08-30 20:23:31,366 - INFO - machamp.model.callback - 
2023-08-30 20:23:31,367 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:23:31,367 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:23:31,367 - INFO - machamp.model.callback - ner_span_f1  1872.6727 1563.4309       0.0012     0.0000 
2023-08-30 20:23:31,367 - INFO - machamp.model.callback - sum          1872.6727 1563.4309       0.0012     0.0000 
2023-08-30 20:23:31,367 - INFO - machamp.model.callback - Epoch 2                                                  
2023-08-30 20:23:31,367 - INFO - machamp.model.callback - ner_span_f1   608.6636  114.6029       0.0000     0.0000 
2023-08-30 20:23:31,367 - INFO - machamp.model.callback - sum           608.6636  114.6029       0.0000     0.0000 
2023-08-30 20:23:31,380 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.0
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -1.0
└────────────────────────────────────────────────────────────┘
1.0                           1.5                          2.0
                            [34m██[0m ner
2023-08-30 20:23:31,381 - INFO - machamp.model.trainer - Epoch 3/20: training
2023-08-30 20:23:39,455 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:23:39,455 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.7198275862068965e-05
2023-08-30 20:23:39,455 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.7198275862068965e-05
2023-08-30 20:23:39,456 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.4135344827586206e-05
2023-08-30 20:23:39,456 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:23:39,456 - INFO - machamp.model.trainer - Epoch 3: evaluating on dev
2023-08-30 20:23:40,070 - INFO - machamp.model.callback - epoch       : 3/20
2023-08-30 20:23:40,070 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:23:40,070 - INFO - machamp.model.callback - max_gpu_mem : 3.6645
2023-08-30 20:23:40,070 - INFO - machamp.model.callback - cur_ram     : 2.4840
2023-08-30 20:23:40,070 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:23:40,071 - INFO - machamp.model.callback - time_total  : 0:00:27
2023-08-30 20:23:40,071 - INFO - machamp.model.callback - 
2023-08-30 20:23:40,071 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:23:40,071 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:23:40,071 - INFO - machamp.model.callback - ner_span_f1  1872.6727 1563.4309       0.0012     0.0000 
2023-08-30 20:23:40,071 - INFO - machamp.model.callback - sum          1872.6727 1563.4309       0.0012     0.0000 
2023-08-30 20:23:40,071 - INFO - machamp.model.callback - Epoch 3                                                  
2023-08-30 20:23:40,071 - INFO - machamp.model.callback - ner_span_f1   108.4128  101.4138       0.0000     0.0000 
2023-08-30 20:23:40,071 - INFO - machamp.model.callback - sum           108.4128  101.4138       0.0000     0.0000 
2023-08-30 20:23:40,085 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.0
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -1.0
└────────────────────────────────────────────────────────────┘
 1                             2                            3
                            [34m██[0m ner
2023-08-30 20:23:40,085 - INFO - machamp.model.trainer - Epoch 4/20: training
2023-08-30 20:23:48,178 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:23:48,178 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.423491379310346e-05
2023-08-30 20:23:48,179 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.423491379310346e-05
2023-08-30 20:23:48,179 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0609267241379313e-05
2023-08-30 20:23:48,179 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:23:48,179 - INFO - machamp.model.trainer - Epoch 4: evaluating on dev
2023-08-30 20:23:48,794 - INFO - machamp.model.callback - epoch       : 4/20
2023-08-30 20:23:48,794 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 20:23:48,794 - INFO - machamp.model.callback - max_gpu_mem : 3.6672
2023-08-30 20:23:48,794 - INFO - machamp.model.callback - cur_ram     : 2.4840
2023-08-30 20:23:48,795 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:23:48,795 - INFO - machamp.model.callback - time_total  : 0:00:36
2023-08-30 20:23:48,795 - INFO - machamp.model.callback - 
2023-08-30 20:23:48,795 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:23:48,795 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 20:23:48,795 - INFO - machamp.model.callback - ner_span_f1    78.5784  45.8785       0.1191     0.2710 
2023-08-30 20:23:48,795 - INFO - machamp.model.callback - sum            78.5784  45.8785       0.1191     0.2710 
2023-08-30 20:23:48,795 - INFO - machamp.model.callback - Epoch 4                                                 
2023-08-30 20:23:48,795 - INFO - machamp.model.callback - ner_span_f1    78.5784  45.8785       0.1191     0.2710 
2023-08-30 20:23:48,795 - INFO - machamp.model.callback - sum            78.5784  45.8785       0.1191     0.2710 
2023-08-30 20:23:48,809 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                           ▞│ 
│                                                         ▗▀ │ 0.25
│                                                        ▗▘  │ 
│                                                       ▗▘   │ 
│                                                      ▞▘    │ 0.20
│                                                     ▞      │ 
│                                                   ▗▞       │ 
│                                                  ▗▘        │ 0.15
│                                                 ▗▘         │ 
│                                                ▄▘          │ 
│                                               ▞            │ 0.10
│                                              ▞             │ 
│                                            ▗▞              │ 
│                                           ▗▘               │ 0.05
│                                          ▗▘                │ 
│                                         ▞▘                 │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.00
└────────────────────────────────────────────────────────────┘
 1                   2                  3                   4
                            [34m██[0m ner
2023-08-30 20:23:48,809 - INFO - machamp.model.callback - Performance of 0.2710 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_5/2023.08.30_20.23.06/model_4.pt
2023-08-30 20:23:49,499 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_5/2023.08.30_20.23.06/model_1.pt
2023-08-30 20:23:49,553 - INFO - machamp.model.trainer - Epoch 5/20: training
2023-08-30 20:23:57,636 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:23:57,636 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.127155172413794e-05
2023-08-30 20:23:57,636 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.127155172413794e-05
2023-08-30 20:23:57,636 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.7083189655172414e-05
2023-08-30 20:23:57,636 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:23:57,637 - INFO - machamp.model.trainer - Epoch 5: evaluating on dev
2023-08-30 20:23:58,258 - INFO - machamp.model.callback - epoch       : 5/20
2023-08-30 20:23:58,259 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 20:23:58,259 - INFO - machamp.model.callback - max_gpu_mem : 3.6672
2023-08-30 20:23:58,259 - INFO - machamp.model.callback - cur_ram     : 2.4881
2023-08-30 20:23:58,259 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:23:58,259 - INFO - machamp.model.callback - time_total  : 0:00:45
2023-08-30 20:23:58,259 - INFO - machamp.model.callback - 
2023-08-30 20:23:58,259 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:23:58,259 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 20:23:58,259 - INFO - machamp.model.callback - ner_span_f1    38.2668  34.1169       0.4107     0.5033 
2023-08-30 20:23:58,259 - INFO - machamp.model.callback - sum            38.2668  34.1169       0.4107     0.5033 
2023-08-30 20:23:58,259 - INFO - machamp.model.callback - Epoch 5                                                 
2023-08-30 20:23:58,260 - INFO - machamp.model.callback - ner_span_f1    38.2668  34.1169       0.4107     0.5033 
2023-08-30 20:23:58,260 - INFO - machamp.model.callback - sum            38.2668  34.1169       0.4107     0.5033 
2023-08-30 20:23:58,273 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▄▀│ 0.5
│                                                        ▄▀  │ 
│                                                      ▄▀    │ 
│                                                    ▗▞      │ 
│                                                  ▗▞▘       │ 
│                                                ▗▞▘         │ 
│                                              ▗▞▘           │ 
│                                            ▗▞▘             │ 
│                                           ▄▘               │ 
│                                         ▗▞                 │ 
│                                        ▞▘                  │ 
│                                      ▄▀                    │ 
│                                    ▗▞                      │ 
│                                   ▞▘                       │ 
│                                 ▗▀                         │ 
│                               ▗▞▘                          │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1              2              3             4              5
                            [34m██[0m ner
2023-08-30 20:23:58,274 - INFO - machamp.model.callback - Performance of 0.5033 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_5/2023.08.30_20.23.06/model_5.pt
2023-08-30 20:23:58,957 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_5/2023.08.30_20.23.06/model_4.pt
2023-08-30 20:23:59,019 - INFO - machamp.model.trainer - Epoch 6/20: training
2023-08-30 20:24:07,114 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:24:07,115 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.830818965517241e-05
2023-08-30 20:24:07,115 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.830818965517241e-05
2023-08-30 20:24:07,115 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.3557112068965515e-05
2023-08-30 20:24:07,115 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:24:07,115 - INFO - machamp.model.trainer - Epoch 6: evaluating on dev
2023-08-30 20:24:07,734 - INFO - machamp.model.callback - epoch       : 6/20
2023-08-30 20:24:07,735 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:24:07,735 - INFO - machamp.model.callback - max_gpu_mem : 3.6672
2023-08-30 20:24:07,735 - INFO - machamp.model.callback - cur_ram     : 2.4956
2023-08-30 20:24:07,735 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:24:07,735 - INFO - machamp.model.callback - time_total  : 0:00:54
2023-08-30 20:24:07,735 - INFO - machamp.model.callback - 
2023-08-30 20:24:07,735 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:24:07,735 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:24:07,735 - INFO - machamp.model.callback - ner_span_f1    24.2476  23.6334       0.6530     0.7945 
2023-08-30 20:24:07,735 - INFO - machamp.model.callback - sum            24.2476  23.6334       0.6530     0.7945 
2023-08-30 20:24:07,735 - INFO - machamp.model.callback - Epoch 6                                                 
2023-08-30 20:24:07,735 - INFO - machamp.model.callback - ner_span_f1    24.2476  23.6334       0.6530     0.7945 
2023-08-30 20:24:07,736 - INFO - machamp.model.callback - sum            24.2476  23.6334       0.6530     0.7945 
2023-08-30 20:24:07,749 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▄▀│ 
│                                                        ▄▀  │ 
│                                                      ▄▀    │ 
│                                                    ▗▀      │ 
│                                                  ▗▞▘       │ 
│                                                ▗▞▘         │ 
│                                              ▄▞▘           │ 0.5
│                                           ▗▄▀              │ 
│                                         ▗▞▘                │ 
│                                       ▄▀▘                  │ 
│                                    ▗▞▀                     │ 
│                                  ▗▞▘                       │ 
│                                ▗▞▘                         │ 
│                              ▄▀▘                           │ 
│                            ▄▀                              │ 
│                          ▄▀                                │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1           2           3          4           5           6
                            [34m██[0m ner
2023-08-30 20:24:07,750 - INFO - machamp.model.callback - Performance of 0.7945 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_5/2023.08.30_20.23.06/model_6.pt
2023-08-30 20:24:08,435 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_5/2023.08.30_20.23.06/model_5.pt
2023-08-30 20:24:08,498 - INFO - machamp.model.trainer - Epoch 7/20: training
2023-08-30 20:24:16,584 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:24:16,585 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.771723122238587e-05
2023-08-30 20:24:16,585 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.771723122238587e-05
2023-08-30 20:24:16,585 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.7132547864506626e-05
2023-08-30 20:24:16,585 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:24:16,585 - INFO - machamp.model.trainer - Epoch 7: evaluating on dev
2023-08-30 20:24:17,201 - INFO - machamp.model.callback - epoch       : 7/20
2023-08-30 20:24:17,201 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:24:17,201 - INFO - machamp.model.callback - max_gpu_mem : 3.6672
2023-08-30 20:24:17,201 - INFO - machamp.model.callback - cur_ram     : 2.4956
2023-08-30 20:24:17,201 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:24:17,201 - INFO - machamp.model.callback - time_total  : 0:01:04
2023-08-30 20:24:17,201 - INFO - machamp.model.callback - 
2023-08-30 20:24:17,201 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:24:17,201 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:24:17,202 - INFO - machamp.model.callback - ner_span_f1    15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:24:17,202 - INFO - machamp.model.callback - sum            15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:24:17,202 - INFO - machamp.model.callback - Epoch 7                                                 
2023-08-30 20:24:17,202 - INFO - machamp.model.callback - ner_span_f1    15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:24:17,202 - INFO - machamp.model.callback - sum            15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:24:17,216 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                  ▗▄▄▄▄▀▀▀▀▀│ 
│                                                ▗▀▘         │ 0.8
│                                              ▗▞▘           │ 
│                                             ▞▘             │ 
│                                           ▄▀               │ 
│                                         ▗▞                 │ 
│                                       ▗▞▘                  │ 0.5
│                                     ▗▞▘                    │ 
│                                   ▗▞▘                      │ 
│                                 ▗▞▘                        │ 
│                               ▄▀▘                          │ 
│                             ▄▛                             │ 0.2
│                           ▗▀                               │ 
│                         ▗▞▘                                │ 
│                       ▗▞▘                                  │ 
│                      ▞▘                                    │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1         2         3         4        5         6         7
                            [34m██[0m ner
2023-08-30 20:24:17,216 - INFO - machamp.model.callback - Performance of 0.8451 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_5/2023.08.30_20.23.06/model_7.pt
2023-08-30 20:24:17,899 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_5/2023.08.30_20.23.06/model_6.pt
2023-08-30 20:24:17,961 - INFO - machamp.model.trainer - Epoch 8/20: training
2023-08-30 20:24:26,051 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:24:26,052 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.04409057437408e-05
2023-08-30 20:24:26,052 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.04409057437408e-05
2023-08-30 20:24:26,052 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.43675441826215e-05
2023-08-30 20:24:26,052 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:24:26,052 - INFO - machamp.model.trainer - Epoch 8: evaluating on dev
2023-08-30 20:24:26,673 - INFO - machamp.model.callback - epoch       : 8/20
2023-08-30 20:24:26,673 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:24:26,673 - INFO - machamp.model.callback - max_gpu_mem : 3.6672
2023-08-30 20:24:26,673 - INFO - machamp.model.callback - cur_ram     : 2.4956
2023-08-30 20:24:26,673 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:24:26,673 - INFO - machamp.model.callback - time_total  : 0:01:13
2023-08-30 20:24:26,673 - INFO - machamp.model.callback - 
2023-08-30 20:24:26,673 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:24:26,674 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:24:26,674 - INFO - machamp.model.callback - ner_span_f1    15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:24:26,674 - INFO - machamp.model.callback - sum            15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:24:26,674 - INFO - machamp.model.callback - Epoch 8                                                 
2023-08-30 20:24:26,674 - INFO - machamp.model.callback - ner_span_f1    10.7711  27.8975       0.8711     0.6846 
2023-08-30 20:24:26,674 - INFO - machamp.model.callback - sum            10.7711  27.8975       0.8711     0.6846 
2023-08-30 20:24:26,688 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                           ▄▄▄▄▞▀▀▀▀▚▄      │ 0.8
│                                         ▗▀           ▀▚▖   │ 
│                                        ▞▘              ▝▀▄▖│ 
│                                      ▗▀                   ▝│ 
│                                     ▄▘                     │ 
│                                   ▗▞                       │ 
│                                  ▄▘                        │ 
│                                ▄▀                          │ 
│                              ▗▞                            │ 0.4
│                            ▗▞▘                             │ 
│                          ▗▞▘                               │ 
│                         ▄▘                                 │ 
│                       ▗▀                                   │ 
│                      ▞▘                                    │ 
│                    ▗▀                                      │ 
│                  ▗▞▘                                       │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2                4                6                8
                            [34m██[0m ner
2023-08-30 20:24:26,688 - INFO - machamp.model.trainer - Epoch 9/20: training
2023-08-30 20:24:34,788 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:24:34,788 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.316458026509573e-05
2023-08-30 20:24:34,789 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.316458026509573e-05
2023-08-30 20:24:34,789 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.160254050073638e-05
2023-08-30 20:24:34,789 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:24:34,789 - INFO - machamp.model.trainer - Epoch 9: evaluating on dev
2023-08-30 20:24:35,405 - INFO - machamp.model.callback - epoch       : 9/20
2023-08-30 20:24:35,405 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:24:35,406 - INFO - machamp.model.callback - max_gpu_mem : 3.6672
2023-08-30 20:24:35,406 - INFO - machamp.model.callback - cur_ram     : 2.4956
2023-08-30 20:24:35,406 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:24:35,406 - INFO - machamp.model.callback - time_total  : 0:01:22
2023-08-30 20:24:35,406 - INFO - machamp.model.callback - 
2023-08-30 20:24:35,406 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:24:35,406 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:24:35,406 - INFO - machamp.model.callback - ner_span_f1    15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:24:35,406 - INFO - machamp.model.callback - sum            15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:24:35,406 - INFO - machamp.model.callback - Epoch 9                                                 
2023-08-30 20:24:35,406 - INFO - machamp.model.callback - ner_span_f1     7.2223  28.0843       0.8939     0.7703 
2023-08-30 20:24:35,406 - INFO - machamp.model.callback - sum             7.2223  28.0843       0.8939     0.7703 
2023-08-30 20:24:35,421 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                     ▗▄▄▄▞▀▀▀▀▄▖            │ 0.8
│                                    ▄▘         ▝▚▖        ▄▄│ 
│                                   ▞             ▝▚▄ ▗▄▞▀▀  │ 
│                                 ▗▞                 ▀▘      │ 
│                                ▗▘                          │ 
│                               ▄▘                           │ 
│                              ▞                             │ 
│                            ▄▀                              │ 
│                          ▗▞                                │ 0.4
│                         ▄▘                                 │ 
│                       ▗▀                                   │ 
│                      ▟▘                                    │ 
│                    ▗▀                                      │ 
│                   ▄▘                                       │ 
│                  ▞                                         │ 
│                ▗▀                                          │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
        2              4              6              8
                            [34m██[0m ner
2023-08-30 20:24:35,421 - INFO - machamp.model.trainer - Epoch 10/20: training
2023-08-30 20:24:43,506 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:24:43,507 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.588825478645066e-05
2023-08-30 20:24:43,507 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.588825478645066e-05
2023-08-30 20:24:43,507 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.883753681885125e-05
2023-08-30 20:24:43,507 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:24:43,508 - INFO - machamp.model.trainer - Epoch 10: evaluating on dev
2023-08-30 20:24:44,139 - INFO - machamp.model.callback - epoch       : 10/20
2023-08-30 20:24:44,139 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:24:44,139 - INFO - machamp.model.callback - max_gpu_mem : 3.6678
2023-08-30 20:24:44,139 - INFO - machamp.model.callback - cur_ram     : 2.4956
2023-08-30 20:24:44,139 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:24:44,139 - INFO - machamp.model.callback - time_total  : 0:01:31
2023-08-30 20:24:44,140 - INFO - machamp.model.callback - 
2023-08-30 20:24:44,140 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:24:44,140 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:24:44,140 - INFO - machamp.model.callback - ner_span_f1    15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:24:44,140 - INFO - machamp.model.callback - sum            15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:24:44,140 - INFO - machamp.model.callback - Epoch 10                                                
2023-08-30 20:24:44,140 - INFO - machamp.model.callback - ner_span_f1     5.5813  25.5676       0.9241     0.7832 
2023-08-30 20:24:44,140 - INFO - machamp.model.callback - sum             5.5813  25.5676       0.9241     0.7832 
2023-08-30 20:24:44,154 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                 ▗▄▄▄▀▀▀▀▄                  │ 0.8
│                                ▄▘        ▀▄       ▗▄▄▀▀▀▀▀▀│ 
│                               ▞            ▀▄ ▗▄▞▀▘        │ 
│                              ▞               ▀▘            │ 
│                             ▞                              │ 
│                           ▗▀                               │ 
│                          ▗▘                                │ 
│                         ▄▘                                 │ 
│                       ▗▞                                   │ 0.4
│                      ▄▘                                    │ 
│                     ▞                                      │ 
│                   ▗▛                                       │ 
│                  ▗▘                                        │ 
│                 ▞▘                                         │ 
│                ▞                                           │ 
│              ▗▀                                            │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2             4            6            8           10
                            [34m██[0m ner
2023-08-30 20:24:44,155 - INFO - machamp.model.trainer - Epoch 11/20: training
2023-08-30 20:24:52,255 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:24:52,256 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.86119293078056e-05
2023-08-30 20:24:52,256 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.86119293078056e-05
2023-08-30 20:24:52,256 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.6072533136966127e-05
2023-08-30 20:24:52,256 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:24:52,257 - INFO - machamp.model.trainer - Epoch 11: evaluating on dev
2023-08-30 20:24:52,874 - INFO - machamp.model.callback - epoch       : 11/20
2023-08-30 20:24:52,874 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:24:52,875 - INFO - machamp.model.callback - max_gpu_mem : 3.6678
2023-08-30 20:24:52,875 - INFO - machamp.model.callback - cur_ram     : 2.4956
2023-08-30 20:24:52,875 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:24:52,875 - INFO - machamp.model.callback - time_total  : 0:01:40
2023-08-30 20:24:52,875 - INFO - machamp.model.callback - 
2023-08-30 20:24:52,875 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:24:52,875 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:24:52,875 - INFO - machamp.model.callback - ner_span_f1    15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:24:52,875 - INFO - machamp.model.callback - sum            15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:24:52,875 - INFO - machamp.model.callback - Epoch 11                                                
2023-08-30 20:24:52,875 - INFO - machamp.model.callback - ner_span_f1     3.3732  31.8200       0.9559     0.7682 
2023-08-30 20:24:52,875 - INFO - machamp.model.callback - sum             3.3732  31.8200       0.9559     0.7682 
2023-08-30 20:24:52,889 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                              ▄▄▄▀▀▀▀▄                      │ 0.8
│                             ▞▘       ▚▖      ▗▄▞▀▀▀▀▀▀▀▀▀▚▄│ 
│                            ▞          ▝▚▖ ▄▞▀▘             │ 
│                           ▞             ▝▀                 │ 
│                          ▞                                 │ 
│                         ▞                                  │ 
│                        ▞                                   │ 
│                      ▗▀                                    │ 
│                     ▗▘                                     │ 0.4
│                    ▞▘                                      │ 
│                  ▗▞                                        │ 
│                 ▗▌                                         │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│              ▄▘                                            │ 
│             ▞                                              │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           4           6          8          10
                            [34m██[0m ner
2023-08-30 20:24:52,890 - INFO - machamp.model.trainer - Epoch 12/20: training
2023-08-30 20:25:00,994 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:25:00,995 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.133560382916052e-05
2023-08-30 20:25:00,995 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.133560382916052e-05
2023-08-30 20:25:00,995 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.3307529455081e-05
2023-08-30 20:25:00,995 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:25:00,995 - INFO - machamp.model.trainer - Epoch 12: evaluating on dev
2023-08-30 20:25:01,615 - INFO - machamp.model.callback - epoch       : 12/20
2023-08-30 20:25:01,615 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:25:01,615 - INFO - machamp.model.callback - max_gpu_mem : 3.6678
2023-08-30 20:25:01,615 - INFO - machamp.model.callback - cur_ram     : 2.4958
2023-08-30 20:25:01,615 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:25:01,615 - INFO - machamp.model.callback - time_total  : 0:01:48
2023-08-30 20:25:01,615 - INFO - machamp.model.callback - 
2023-08-30 20:25:01,615 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:25:01,615 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:25:01,615 - INFO - machamp.model.callback - ner_span_f1    15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:25:01,615 - INFO - machamp.model.callback - sum            15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:25:01,615 - INFO - machamp.model.callback - Epoch 12                                                
2023-08-30 20:25:01,616 - INFO - machamp.model.callback - ner_span_f1     2.1585  31.1872       0.9718     0.7534 
2023-08-30 20:25:01,616 - INFO - machamp.model.callback - sum             2.1585  31.1872       0.9718     0.7534 
2023-08-30 20:25:01,630 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                           ▗▄▄▀▀▀▚▖                         │ 0.8
│                          ▗▘      ▝▄      ▄▄▀▀▀▀▀▀▀▀▀▚▄▄▄▄▄▄│ 
│                         ▗▘         ▀▄ ▄▞▀                  │ 
│                        ▗▘            ▀                     │ 
│                       ▗▘                                   │ 
│                      ▗▘                                    │ 
│                     ▗▘                                     │ 
│                    ▗▘                                      │ 
│                   ▗▘                                       │ 0.4
│                  ▄▘                                        │ 
│                 ▞                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 
│            ▞                                               │ 
│▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2            5             7            10
                            [34m██[0m ner
2023-08-30 20:25:01,630 - INFO - machamp.model.trainer - Epoch 13/20: training
2023-08-30 20:25:09,726 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:25:09,727 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.405927835051546e-05
2023-08-30 20:25:09,727 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.405927835051546e-05
2023-08-30 20:25:09,727 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0542525773195876e-05
2023-08-30 20:25:09,727 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:25:09,727 - INFO - machamp.model.trainer - Epoch 13: evaluating on dev
2023-08-30 20:25:10,343 - INFO - machamp.model.callback - epoch       : 13/20
2023-08-30 20:25:10,349 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:25:10,349 - INFO - machamp.model.callback - max_gpu_mem : 3.6678
2023-08-30 20:25:10,349 - INFO - machamp.model.callback - cur_ram     : 2.4958
2023-08-30 20:25:10,349 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:25:10,349 - INFO - machamp.model.callback - time_total  : 0:01:57
2023-08-30 20:25:10,349 - INFO - machamp.model.callback - 
2023-08-30 20:25:10,349 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:25:10,349 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:25:10,350 - INFO - machamp.model.callback - ner_span_f1    15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:25:10,350 - INFO - machamp.model.callback - sum            15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:25:10,350 - INFO - machamp.model.callback - Epoch 13                                                
2023-08-30 20:25:10,350 - INFO - machamp.model.callback - ner_span_f1     2.8571  31.8711       0.9679     0.7500 
2023-08-30 20:25:10,350 - INFO - machamp.model.callback - sum             2.8571  31.8711       0.9679     0.7500 
2023-08-30 20:25:10,364 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                         ▄▄▞▀▀▚▖                            │ 0.8
│                        ▞▘     ▝▚     ▗▄▞▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▄▄│ 
│                       ▐         ▀▖▗▄▀▘                     │ 
│                      ▗▘          ▝▘                        │ 
│                     ▗▘                                     │ 
│                    ▗▘                                      │ 
│                    ▞                                       │ 
│                   ▞                                        │ 
│                  ▞                                         │ 0.4
│                ▗▀                                          │ 
│               ▗▘                                           │ 
│              ▗▌                                            │ 
│             ▗▘                                             │ 
│             ▘                                              │ 
│            ▞                                               │ 
│           ▞                                                │ 
│▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
      2         4         6        8        10        12
                            [34m██[0m ner
2023-08-30 20:25:10,364 - INFO - machamp.model.trainer - Epoch 14/20: training
2023-08-30 20:25:18,473 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:25:18,474 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 4.67829528718704e-05
2023-08-30 20:25:18,474 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 4.67829528718704e-05
2023-08-30 20:25:18,474 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.777752209131075e-05
2023-08-30 20:25:18,474 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:25:18,474 - INFO - machamp.model.trainer - Epoch 14: evaluating on dev
2023-08-30 20:25:19,091 - INFO - machamp.model.callback - epoch       : 14/20
2023-08-30 20:25:19,091 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:25:19,091 - INFO - machamp.model.callback - max_gpu_mem : 3.6678
2023-08-30 20:25:19,091 - INFO - machamp.model.callback - cur_ram     : 2.4958
2023-08-30 20:25:19,091 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:25:19,091 - INFO - machamp.model.callback - time_total  : 0:02:06
2023-08-30 20:25:19,091 - INFO - machamp.model.callback - 
2023-08-30 20:25:19,092 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:25:19,092 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:25:19,092 - INFO - machamp.model.callback - ner_span_f1    15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:25:19,092 - INFO - machamp.model.callback - sum            15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:25:19,092 - INFO - machamp.model.callback - Epoch 14                                                
2023-08-30 20:25:19,092 - INFO - machamp.model.callback - ner_span_f1     3.0469  35.1350       0.9568     0.7483 
2023-08-30 20:25:19,092 - INFO - machamp.model.callback - sum             3.0469  35.1350       0.9568     0.7483 
2023-08-30 20:25:19,106 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                       ▄▄▞▀▀▚                               │ 0.8
│                      ▐▘     ▀▖    ▗▄▞▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 
│                     ▗▘       ▝▄ ▄▞▘                        │ 
│                    ▗▘          ▀                           │ 
│                    ▞                                       │ 
│                   ▞                                        │ 
│                  ▟                                         │ 
│                 ▗▘                                         │ 
│                ▗▘                                          │ 0.4
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│            ▌                                               │ 
│           ▞                                                │ 
│          ▞                                                 │ 
│▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           5           7         10          12
                            [34m██[0m ner
2023-08-30 20:25:19,106 - INFO - machamp.model.trainer - Epoch 15/20: training
2023-08-30 20:25:27,210 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:25:27,211 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.9506627393225335e-05
2023-08-30 20:25:27,211 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.9506627393225335e-05
2023-08-30 20:25:27,211 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.5012518409425626e-05
2023-08-30 20:25:27,211 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:25:27,211 - INFO - machamp.model.trainer - Epoch 15: evaluating on dev
2023-08-30 20:25:27,827 - INFO - machamp.model.callback - epoch       : 15/20
2023-08-30 20:25:27,827 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:25:27,828 - INFO - machamp.model.callback - max_gpu_mem : 3.6678
2023-08-30 20:25:27,828 - INFO - machamp.model.callback - cur_ram     : 2.4958
2023-08-30 20:25:27,828 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:25:27,828 - INFO - machamp.model.callback - time_total  : 0:02:15
2023-08-30 20:25:27,828 - INFO - machamp.model.callback - 
2023-08-30 20:25:27,828 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:25:27,828 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:25:27,828 - INFO - machamp.model.callback - ner_span_f1    15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:25:27,828 - INFO - machamp.model.callback - sum            15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:25:27,828 - INFO - machamp.model.callback - Epoch 15                                                
2023-08-30 20:25:27,828 - INFO - machamp.model.callback - ner_span_f1     1.7684  29.1070       0.9859     0.7724 
2023-08-30 20:25:27,828 - INFO - machamp.model.callback - sum             1.7684  29.1070       0.9859     0.7724 
2023-08-30 20:25:27,842 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                     ▗▄▞▀▀▚                                 │ 0.8
│                    ▗▘     ▚▖    ▄▞▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞│ 
│                    ▞       ▝▖▗▄▀                           │ 
│                   ▞         ▝▘                             │ 
│                  ▗▘                                        │ 
│                 ▗▘                                         │ 
│                 ▞                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 0.4
│              ▗▘                                            │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▞                                                 │ 
│         ▐                                                  │ 
│▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                  5                   10                   15
                            [34m██[0m ner
2023-08-30 20:25:27,843 - INFO - machamp.model.trainer - Epoch 16/20: training
2023-08-30 20:25:35,950 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:25:35,951 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.2230301914580265e-05
2023-08-30 20:25:35,951 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.2230301914580265e-05
2023-08-30 20:25:35,951 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.2247514727540503e-05
2023-08-30 20:25:35,951 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:25:35,952 - INFO - machamp.model.trainer - Epoch 16: evaluating on dev
2023-08-30 20:25:36,568 - INFO - machamp.model.callback - epoch       : 16/20
2023-08-30 20:25:36,568 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:25:36,568 - INFO - machamp.model.callback - max_gpu_mem : 3.6734
2023-08-30 20:25:36,568 - INFO - machamp.model.callback - cur_ram     : 2.4959
2023-08-30 20:25:36,568 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:25:36,568 - INFO - machamp.model.callback - time_total  : 0:02:23
2023-08-30 20:25:36,569 - INFO - machamp.model.callback - 
2023-08-30 20:25:36,569 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:25:36,569 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:25:36,569 - INFO - machamp.model.callback - ner_span_f1    15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:25:36,569 - INFO - machamp.model.callback - sum            15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:25:36,569 - INFO - machamp.model.callback - Epoch 16                                                
2023-08-30 20:25:36,569 - INFO - machamp.model.callback - ner_span_f1     0.9942  33.2097       0.9887     0.7919 
2023-08-30 20:25:36,569 - INFO - machamp.model.callback - sum             0.9942  33.2097       0.9887     0.7919 
2023-08-30 20:25:36,583 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                    ▄▄▀▀▚                                   │ 0.8
│                   ▐▘    ▀▖    ▄▞▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▀▀▀▀│ 
│                  ▗▘      ▝▖▗▞▀                             │ 
│                  ▞        ▝▘                               │ 
│                 ▞                                          │ 
│                ▗▘                                          │ 
│                ▌                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 0.4
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│           ▗▌                                               │ 
│           ▞                                                │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│        ▗▘                                                  │ 
│▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                 5                 10                  15
                            [34m██[0m ner
2023-08-30 20:25:36,583 - INFO - machamp.model.trainer - Epoch 17/20: training
2023-08-30 20:25:44,690 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:25:44,690 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.4953976435935196e-05
2023-08-30 20:25:44,691 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.4953976435935196e-05
2023-08-30 20:25:44,691 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 9.482511045655375e-06
2023-08-30 20:25:44,691 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:25:44,691 - INFO - machamp.model.trainer - Epoch 17: evaluating on dev
2023-08-30 20:25:45,313 - INFO - machamp.model.callback - epoch       : 17/20
2023-08-30 20:25:45,313 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:25:45,314 - INFO - machamp.model.callback - max_gpu_mem : 3.6734
2023-08-30 20:25:45,314 - INFO - machamp.model.callback - cur_ram     : 2.4959
2023-08-30 20:25:45,314 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:25:45,314 - INFO - machamp.model.callback - time_total  : 0:02:32
2023-08-30 20:25:45,314 - INFO - machamp.model.callback - 
2023-08-30 20:25:45,314 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:25:45,314 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:25:45,314 - INFO - machamp.model.callback - ner_span_f1    15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:25:45,314 - INFO - machamp.model.callback - sum            15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:25:45,314 - INFO - machamp.model.callback - Epoch 17                                                
2023-08-30 20:25:45,314 - INFO - machamp.model.callback - ner_span_f1     0.7551  37.8370       0.9972     0.7815 
2023-08-30 20:25:45,314 - INFO - machamp.model.callback - sum             0.7551  37.8370       0.9972     0.7815 
2023-08-30 20:25:45,328 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                   ▄▞▀▀▖                                    │ 0.8
│                  ▞    ▝▄    ▄▞▀▀▀▀▀▚▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▛▀▀▀▀▀▀▀│ 
│                 ▐       ▚ ▄▀                               │ 
│                 ▌        ▀                                 │ 
│                ▞                                           │ 
│               ▗▘                                           │ 
│               ▌                                            │ 
│              ▞                                             │ 
│             ▐                                              │ 0.4
│            ▗▘                                              │ 
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│         ▌                                                  │ 
│        ▞                                                   │ 
│▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                5                10                 15
                            [34m██[0m ner
2023-08-30 20:25:45,329 - INFO - machamp.model.trainer - Epoch 18/20: training
2023-08-30 20:25:53,446 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:25:53,447 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.7677650957290133e-05
2023-08-30 20:25:53,447 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.7677650957290133e-05
2023-08-30 20:25:53,447 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 6.717507363770251e-06
2023-08-30 20:25:53,447 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:25:53,447 - INFO - machamp.model.trainer - Epoch 18: evaluating on dev
2023-08-30 20:25:54,064 - INFO - machamp.model.callback - epoch       : 18/20
2023-08-30 20:25:54,064 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:25:54,064 - INFO - machamp.model.callback - max_gpu_mem : 3.6734
2023-08-30 20:25:54,064 - INFO - machamp.model.callback - cur_ram     : 2.4959
2023-08-30 20:25:54,064 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:25:54,064 - INFO - machamp.model.callback - time_total  : 0:02:41
2023-08-30 20:25:54,064 - INFO - machamp.model.callback - 
2023-08-30 20:25:54,065 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:25:54,065 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:25:54,065 - INFO - machamp.model.callback - ner_span_f1    15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:25:54,065 - INFO - machamp.model.callback - sum            15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:25:54,065 - INFO - machamp.model.callback - Epoch 18                                                
2023-08-30 20:25:54,065 - INFO - machamp.model.callback - ner_span_f1     0.5697  33.8134       0.9972     0.7714 
2023-08-30 20:25:54,065 - INFO - machamp.model.callback - sum             0.5697  33.8134       0.9972     0.7714 
2023-08-30 20:25:54,079 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                  ▄▞▀▚▖                                     │ 0.8
│                 ▞    ▝▖   ▗▞▀▀▀▀▀▚▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀│ 
│                ▐      ▝▖▄▀▘                                │ 
│                ▌       ▝                                   │ 
│               ▞                                            │ 
│              ▗▘                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 
│            ▗▘                                              │ 0.4
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▐                                                 │ 
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│        ▐                                                   │ 
│       ▗▘                                                   │ 
│▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
               5               10                15
                            [34m██[0m ner
2023-08-30 20:25:54,079 - INFO - machamp.model.trainer - Epoch 19/20: training
2023-08-30 20:26:02,189 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:26:02,190 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.0401325478645062e-05
2023-08-30 20:26:02,190 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.0401325478645062e-05
2023-08-30 20:26:02,190 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.952503681885124e-06
2023-08-30 20:26:02,190 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:26:02,190 - INFO - machamp.model.trainer - Epoch 19: evaluating on dev
2023-08-30 20:26:02,810 - INFO - machamp.model.callback - epoch       : 19/20
2023-08-30 20:26:02,810 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:26:02,811 - INFO - machamp.model.callback - max_gpu_mem : 3.6734
2023-08-30 20:26:02,811 - INFO - machamp.model.callback - cur_ram     : 2.4959
2023-08-30 20:26:02,811 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:26:02,811 - INFO - machamp.model.callback - time_total  : 0:02:50
2023-08-30 20:26:02,811 - INFO - machamp.model.callback - 
2023-08-30 20:26:02,811 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:26:02,811 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:26:02,811 - INFO - machamp.model.callback - ner_span_f1    15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:26:02,811 - INFO - machamp.model.callback - sum            15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:26:02,811 - INFO - machamp.model.callback - Epoch 19                                                
2023-08-30 20:26:02,811 - INFO - machamp.model.callback - ner_span_f1     0.4483  35.1167       0.9991     0.7568 
2023-08-30 20:26:02,811 - INFO - machamp.model.callback - sum             0.4483  35.1167       0.9991     0.7568 
2023-08-30 20:26:02,825 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                 ▄▞▀▚                                       │ 0.8
│                ▞    ▚   ▗▄▀▀▀▀▀▚▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▜▄▄▄│ 
│               ▗▘     ▚ ▄▘                                  │ 
│               ▌       ▀                                    │ 
│              ▐                                             │ 
│              ▌                                             │ 
│             ▞                                              │ 
│            ▗▘                                              │ 
│            ▌                                               │ 0.4
│           ▞                                                │ 
│          ▐                                                 │ 
│         ▗▌                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▌                                                   │ 
│       ▞                                                    │ 
│▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
              5               10              15
                            [34m██[0m ner
2023-08-30 20:26:02,826 - INFO - machamp.model.trainer - Epoch 20/20: training
2023-08-30 20:26:10,947 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:26:10,948 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:26:10,948 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:26:10,948 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:26:10,948 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:26:10,948 - INFO - machamp.model.trainer - Epoch 20: evaluating on dev
2023-08-30 20:26:11,564 - INFO - machamp.model.callback - epoch       : 20/20
2023-08-30 20:26:11,564 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:26:11,564 - INFO - machamp.model.callback - max_gpu_mem : 3.6734
2023-08-30 20:26:11,564 - INFO - machamp.model.callback - cur_ram     : 2.4960
2023-08-30 20:26:11,565 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:26:11,565 - INFO - machamp.model.callback - time_total  : 0:02:58
2023-08-30 20:26:11,565 - INFO - machamp.model.callback - 
2023-08-30 20:26:11,565 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:26:11,565 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:26:11,565 - INFO - machamp.model.callback - ner_span_f1    15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:26:11,565 - INFO - machamp.model.callback - sum            15.7823  22.8744       0.7869     0.8451 
2023-08-30 20:26:11,565 - INFO - machamp.model.callback - Epoch 20                                                
2023-08-30 20:26:11,565 - INFO - machamp.model.callback - ner_span_f1     0.3934  36.0394       0.9972     0.7347 
2023-08-30 20:26:11,565 - INFO - machamp.model.callback - sum             0.3934  36.0394       0.9972     0.7347 
2023-08-30 20:26:11,579 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                ▄▞▀▚                                        │ 0.8
│               ▞    ▚   ▗▞▀▀▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▜▄▄▄▄▖ │ 
│              ▗▘     ▚▗▞▘                                 ▝▀│ 
│              ▞       ▘                                     │ 
│             ▗▘                                             │ 
│             ▞                                              │ 
│            ▗▘                                              │ 
│            ▌                                               │ 
│           ▞                                                │ 0.4
│          ▗▘                                                │ 
│          ▌                                                 │ 
│         ▟                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▐                                                    │ 
│       ▌                                                    │ 
│▄▄▄▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
             5              10              15             20
                            [34m██[0m ner
2023-08-30 20:26:11,580 - INFO - machamp.model.callback - Best performance obtained in epoch 7 linking model model_7.pt as logs/AQUAINT_MULTI_cv_fold_5/2023.08.30_20.23.06/model.pt.
2023-08-30 20:26:11,580 - INFO - machamp.model.trainer - Predicting on dev set
2023-08-30 20:26:12,037 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_5/aquaint-val.bio...
2023-08-30 20:26:12,308 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_5 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_5/aquaint-val.bio):
2023-08-30 20:26:12,309 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:26:12,309 - INFO - machamp.readers.read_sequence - Words:      4,590
2023-08-30 20:26:12,309 - INFO - machamp.readers.read_sequence - Subwords:   5,381
2023-08-30 20:26:12,309 - INFO - machamp.readers.read_sequence - Unks:       80
2023-08-30 20:26:12,309 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:26:12,309 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_5/aquaint-val.bio (0.0s)

2023-08-30 20:26:13,431 - INFO - machamp.utils.myutils - ner_span_f1 : 0.8451
2023-08-30 20:26:13,431 - INFO - machamp.utils.myutils - sum         : 0.8451
2023-08-30 20:26:13,432 - INFO - machamp.utils.myutils - 

