2023-08-30 21:02:20,714 - INFO - machamp.model.trainer - cmd: train.py --dataset_configs configs/my_configs/AQUAINT_SINGLE_cv_fold_6.json --device 0
2023-08-30 21:02:20,714 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-08-30 21:02:21,269 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_6/aquaint-train.bio...
2023-08-30 21:02:23,367 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_6 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_6/aquaint-train.bio):
2023-08-30 21:02:23,370 - INFO - machamp.readers.read_sequence - Lines:      1,337
2023-08-30 21:02:23,370 - INFO - machamp.readers.read_sequence - Words:      34,844
2023-08-30 21:02:23,370 - INFO - machamp.readers.read_sequence - Subwords:   41,207
2023-08-30 21:02:23,370 - INFO - machamp.readers.read_sequence - Unks:       622
2023-08-30 21:02:23,370 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 21:02:23,371 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_6/aquaint-train.bio (2.0s)

2023-08-30 21:02:23,576 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_6/aquaint-val.bio...
2023-08-30 21:02:23,846 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_6 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_6/aquaint-val.bio):
2023-08-30 21:02:23,847 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 21:02:23,847 - INFO - machamp.readers.read_sequence - Words:      4,362
2023-08-30 21:02:23,847 - INFO - machamp.readers.read_sequence - Subwords:   5,186
2023-08-30 21:02:23,847 - INFO - machamp.readers.read_sequence - Unks:       75
2023-08-30 21:02:23,847 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 21:02:23,848 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_6/aquaint-val.bio (0.0s)

2023-08-30 21:02:26,714 - INFO - machamp.utils.myutils - Done constructing parameter groups.
2023-08-30 21:02:26,714 - INFO - machamp.utils.myutils - Group 0: ['mlm.encoder.layer.9.attention.self.key.bias', 'mlm.encoder.layer.4.attention.self.value.bias', 'mlm.encoder.layer.7.intermediate.dense.bias', 'mlm.encoder.layer.11.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.self.key.bias', 'mlm.encoder.layer.2.output.LayerNorm.weight', 'mlm.encoder.layer.1.output.LayerNorm.weight', 'mlm.encoder.layer.7.output.dense.bias', 'mlm.encoder.layer.0.attention.self.query.weight', 'mlm.encoder.layer.5.intermediate.dense.weight', 'mlm.encoder.layer.6.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.self.value.weight', 'mlm.encoder.layer.4.attention.self.key.bias', 'mlm.encoder.layer.11.attention.self.key.weight', 'mlm.encoder.layer.4.attention.self.query.bias', 'mlm.encoder.layer.3.attention.self.key.bias', 'mlm.encoder.layer.2.output.dense.weight', 'mlm.encoder.layer.3.intermediate.dense.weight', 'mlm.encoder.layer.6.attention.self.query.weight', 'mlm.encoder.layer.11.intermediate.dense.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.output.dense.bias', 'mlm.encoder.layer.3.attention.self.key.weight', 'mlm.encoder.layer.8.output.dense.weight', 'mlm.encoder.layer.1.output.dense.weight', 'mlm.encoder.layer.0.attention.self.value.weight', 'mlm.encoder.layer.8.attention.self.key.weight', 'mlm.encoder.layer.5.attention.self.key.weight', 'mlm.encoder.layer.10.attention.output.dense.weight', 'mlm.encoder.layer.6.attention.self.query.bias', 'mlm.encoder.layer.2.intermediate.dense.weight', 'mlm.encoder.layer.7.attention.output.dense.bias', 'mlm.encoder.layer.11.intermediate.dense.weight', 'mlm.encoder.layer.1.attention.output.dense.weight', 'mlm.encoder.layer.11.output.dense.bias', 'mlm.encoder.layer.2.attention.self.key.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.weight', 'mlm.encoder.layer.5.attention.self.value.bias', 'mlm.encoder.layer.4.attention.output.dense.bias', 'mlm.encoder.layer.11.attention.self.query.bias', 'mlm.encoder.layer.11.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.self.value.bias', 'mlm.encoder.layer.9.attention.self.query.bias', 'mlm.encoder.layer.3.attention.self.query.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.attention.output.dense.weight', 'mlm.encoder.layer.0.attention.self.key.weight', 'mlm.encoder.layer.7.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.output.LayerNorm.weight', 'mlm.encoder.layer.5.attention.output.LayerNorm.weight', 'mlm.encoder.layer.4.intermediate.dense.bias', 'mlm.encoder.layer.9.attention.self.value.bias', 'mlm.encoder.layer.1.intermediate.dense.weight', 'mlm.encoder.layer.8.intermediate.dense.bias', 'mlm.encoder.layer.9.intermediate.dense.weight', 'mlm.encoder.layer.2.attention.self.key.bias', 'mlm.encoder.layer.2.intermediate.dense.bias', 'mlm.encoder.layer.8.attention.self.value.weight', 'mlm.encoder.layer.6.output.dense.bias', 'mlm.encoder.layer.0.output.LayerNorm.bias', 'mlm.embeddings.LayerNorm.bias', 'mlm.encoder.layer.8.attention.output.LayerNorm.bias', 'mlm.embeddings.token_type_embeddings.weight', 'mlm.encoder.layer.3.output.dense.weight', 'mlm.encoder.layer.11.attention.output.LayerNorm.bias', 'mlm.encoder.layer.7.output.LayerNorm.bias', 'mlm.encoder.layer.8.output.LayerNorm.weight', 'mlm.encoder.layer.5.output.dense.weight', 'mlm.encoder.layer.0.intermediate.dense.bias', 'mlm.encoder.layer.5.attention.output.dense.bias', 'mlm.encoder.layer.6.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.value.weight', 'mlm.encoder.layer.7.attention.output.dense.weight', 'mlm.encoder.layer.11.attention.self.value.bias', 'mlm.encoder.layer.10.attention.self.key.weight', 'mlm.encoder.layer.5.intermediate.dense.bias', 'mlm.encoder.layer.5.attention.output.dense.weight', 'mlm.encoder.layer.4.attention.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.value.bias', 'mlm.encoder.layer.6.attention.output.dense.weight', 'mlm.pooler.dense.weight', 'mlm.encoder.layer.3.attention.self.value.bias', 'mlm.encoder.layer.1.intermediate.dense.bias', 'mlm.encoder.layer.10.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.self.value.bias', 'mlm.encoder.layer.10.output.LayerNorm.bias', 'mlm.encoder.layer.0.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.self.value.weight', 'mlm.encoder.layer.5.attention.self.query.bias', 'mlm.encoder.layer.10.attention.self.query.bias', 'mlm.encoder.layer.10.attention.self.value.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.self.key.bias', 'mlm.encoder.layer.3.attention.self.value.weight', 'mlm.encoder.layer.6.intermediate.dense.bias', 'mlm.encoder.layer.7.intermediate.dense.weight', 'mlm.encoder.layer.11.attention.self.query.weight', 'mlm.encoder.layer.1.attention.self.value.bias', 'mlm.encoder.layer.9.intermediate.dense.bias', 'mlm.encoder.layer.10.intermediate.dense.bias', 'mlm.encoder.layer.8.attention.output.dense.bias', 'mlm.encoder.layer.7.attention.self.key.bias', 'mlm.encoder.layer.2.attention.output.dense.weight', 'mlm.encoder.layer.4.intermediate.dense.weight', 'mlm.encoder.layer.1.attention.self.key.bias', 'mlm.encoder.layer.10.intermediate.dense.weight', 'mlm.encoder.layer.6.attention.output.dense.bias', 'mlm.encoder.layer.1.output.LayerNorm.bias', 'mlm.encoder.layer.6.output.dense.weight', 'mlm.encoder.layer.7.attention.self.key.weight', 'mlm.encoder.layer.6.attention.self.key.weight', 'mlm.encoder.layer.9.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.self.query.weight', 'mlm.encoder.layer.8.attention.self.key.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.value.weight', 'mlm.encoder.layer.9.attention.self.key.weight', 'mlm.encoder.layer.8.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.output.LayerNorm.weight', 'mlm.encoder.layer.5.attention.self.value.weight', 'mlm.encoder.layer.10.attention.output.LayerNorm.weight', 'mlm.encoder.layer.1.attention.self.query.bias', 'mlm.encoder.layer.1.output.dense.bias', 'mlm.encoder.layer.0.output.dense.weight', 'mlm.encoder.layer.3.attention.output.dense.bias', 'mlm.encoder.layer.1.attention.self.query.weight', 'mlm.encoder.layer.1.attention.self.value.weight', 'mlm.encoder.layer.0.attention.self.key.bias', 'mlm.encoder.layer.2.attention.self.query.bias', 'mlm.encoder.layer.2.attention.self.value.bias', 'mlm.encoder.layer.7.attention.self.query.bias', 'mlm.encoder.layer.8.attention.self.query.bias', 'mlm.encoder.layer.9.attention.output.dense.weight', 'mlm.encoder.layer.10.output.dense.weight', 'mlm.encoder.layer.3.attention.self.query.bias', 'mlm.encoder.layer.0.intermediate.dense.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.query.weight', 'mlm.encoder.layer.1.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.intermediate.dense.bias', 'mlm.encoder.layer.10.attention.self.value.bias', 'mlm.encoder.layer.9.output.dense.bias', 'mlm.encoder.layer.0.attention.output.dense.bias', 'mlm.encoder.layer.8.intermediate.dense.weight', 'mlm.encoder.layer.7.attention.self.query.weight', 'mlm.encoder.layer.3.attention.output.dense.weight', 'mlm.encoder.layer.3.output.dense.bias', 'mlm.encoder.layer.9.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.output.LayerNorm.bias', 'mlm.embeddings.word_embeddings.weight', 'mlm.encoder.layer.10.attention.self.query.weight', 'mlm.encoder.layer.6.intermediate.dense.weight', 'mlm.encoder.layer.8.attention.output.LayerNorm.weight', 'mlm.encoder.layer.11.attention.output.dense.bias', 'mlm.embeddings.LayerNorm.weight', 'mlm.encoder.layer.4.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.output.dense.bias', 'mlm.encoder.layer.1.attention.output.dense.bias', 'mlm.embeddings.position_embeddings.weight', 'mlm.encoder.layer.3.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.self.value.weight', 'mlm.encoder.layer.8.attention.self.value.bias', 'mlm.encoder.layer.2.output.LayerNorm.bias', 'mlm.encoder.layer.10.output.dense.bias', 'mlm.encoder.layer.11.output.dense.weight', 'mlm.encoder.layer.0.attention.self.query.bias', 'mlm.encoder.layer.11.attention.self.key.bias', 'mlm.encoder.layer.8.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.output.dense.bias', 'mlm.encoder.layer.2.attention.output.dense.bias', 'mlm.encoder.layer.4.attention.self.key.weight', 'mlm.encoder.layer.4.output.dense.bias', 'mlm.encoder.layer.6.attention.output.LayerNorm.weight', 'mlm.encoder.layer.4.output.LayerNorm.weight', 'mlm.encoder.layer.4.output.dense.weight', 'mlm.encoder.layer.7.output.dense.weight', 'mlm.encoder.layer.8.output.dense.bias', 'mlm.encoder.layer.11.attention.output.dense.weight', 'mlm.encoder.layer.5.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.output.LayerNorm.bias', 'mlm.encoder.layer.7.output.LayerNorm.weight', 'mlm.encoder.layer.8.attention.self.query.weight', 'mlm.encoder.layer.1.attention.self.key.weight', 'mlm.encoder.layer.5.output.LayerNorm.weight', 'mlm.encoder.layer.5.output.dense.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.self.query.weight', 'mlm.encoder.layer.6.attention.self.value.weight', 'mlm.encoder.layer.5.attention.self.key.bias', 'mlm.encoder.layer.4.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.output.dense.bias', 'mlm.encoder.layer.5.attention.self.query.weight', 'mlm.encoder.layer.9.output.dense.weight', 'mlm.pooler.dense.bias', 'mlm.encoder.layer.4.attention.output.dense.weight'], {}
2023-08-30 21:02:26,714 - INFO - machamp.utils.myutils - Group 1: ['decoders.ner.crf_layer.start_transitions', 'decoders.ner.hidden_to_label.bias', 'decoders.ner.crf_layer._constraint_mask', 'decoders.ner.crf_layer.end_transitions', 'decoders.ner.hidden_to_label.weight', 'dataset_embedder.weight', 'decoders.ner.crf_layer.transitions'], {}
2023-08-30 21:02:26,715 - INFO - machamp.utils.myutils - Group 2: [], {}
2023-08-30 21:02:26,715 - WARNING - machamp.utils.myutils - When constructing parameter groups, scalars.* does not match any parameter name
2023-08-30 21:02:26,715 - INFO - machamp.utils.myutils - Number of trainable parameters: 177857344
2023-08-30 21:02:26,718 - ERROR - STDERR - /export/home/4kirsano/anaconda3/envs/machamp/lib/python3.11/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
2023-08-30 21:02:26,719 - ERROR - STDERR -   warnings.warn(
2023-08-30 21:02:26,719 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing. Training only the decoder heads, not the MLM.
2023-08-30 21:02:26,721 - INFO - machamp.model.trainer - MaChAmp succesfully initialized in 6.0s
2023-08-30 21:02:26,721 - INFO - machamp.model.trainer - 

          CHAMP!                   %%#/   
 ###/%(        CHAMP!            ,#//(%%#( 
#%%/((/(            . , ,       .%%#####%(
#(/(((###(        ////////%     *//((((((/
  ,((((//        #%(%#/#%%/          &####
     ###### *#%%@&((//&@#%&(%%#%%%%#%%####
     ,####(%%###%#&&&#((&&(((%%%%########(
       ///((%%%##/%%######((%%%%%%%%((((//
          %%%%%##((/%(///%%##%%%%%%%##    
        /%%####%%%%%%#%%#/(%#(((%%%%%&.   
       &#%/#%%###%%%##%%%((###(//(####(   
     @&%%#////(########%######((/(////(   
       #////     ((((##(((((////,         
                   */(//(((/**,.          
                  #,**%#%,*,,,*(          
               /%%%%%/,,,,,(%%%%((        
              &%%%#(((/*  /(#%%%#(/       
              %%#(((//     ,((###(/       
             .%(/(/,         /(###/(      
              %(((//          (/((///     
               ((/,             /(//      
             %%%#((,            &%%%#     
         /#(#%(/,             /###*##*    

2023-08-30 21:02:26,721 - INFO - machamp.model.trainer - starting training...
2023-08-30 21:02:27,476 - ERROR - STDERR - wandb: Currently logged in as: simon-kirsanov (msc-nlp). Use `wandb login --relogin` to force relogin
2023-08-30 21:02:29,923 - ERROR - STDERR - wandb: Tracking run with wandb version 0.15.9
2023-08-30 21:02:29,923 - ERROR - STDERR - wandb: Run data is saved locally in /export/home/4kirsano/machamp/wandb/run-20230830_210227-8ge8as1k
2023-08-30 21:02:29,923 - ERROR - STDERR - wandb: Run `wandb offline` to turn off syncing.
2023-08-30 21:02:29,925 - ERROR - STDERR - wandb: Syncing run AQUAINT_SINGLE_cv
2023-08-30 21:02:29,925 - ERROR - STDERR - wandb: ⭐️ View project at https://wandb.ai/msc-nlp/MaChAmp_ner_SINGLE_cv
2023-08-30 21:02:29,925 - ERROR - STDERR - wandb: 🚀 View run at https://wandb.ai/msc-nlp/MaChAmp_ner_SINGLE_cv/runs/8ge8as1k
2023-08-30 21:02:29,928 - INFO - machamp.model.trainer - Epoch 1/20: training
2023-08-30 21:02:35,495 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:02:35,495 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 21:02:35,495 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 21:02:35,495 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 21:02:35,495 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:02:35,495 - INFO - machamp.model.trainer - Epoch 1: evaluating on dev
2023-08-30 21:02:36,084 - INFO - machamp.model.callback - epoch       : 1/20
2023-08-30 21:02:36,084 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 21:02:36,084 - INFO - machamp.model.callback - max_gpu_mem : 1.5164
2023-08-30 21:02:36,084 - INFO - machamp.model.callback - cur_ram     : 2.4868
2023-08-30 21:02:36,084 - INFO - machamp.model.callback - time_epoch  : 0:00:06
2023-08-30 21:02:36,084 - INFO - machamp.model.callback - time_total  : 0:00:09
2023-08-30 21:02:36,084 - INFO - machamp.model.callback - 
2023-08-30 21:02:36,085 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:02:36,085 - INFO - machamp.model.callback - Best (1)                                                
2023-08-30 21:02:36,085 - INFO - machamp.model.callback - ner_span_f1   862.4866 619.7485       0.0171     0.0220 
2023-08-30 21:02:36,085 - INFO - machamp.model.callback - sum           862.4866 619.7485       0.0171     0.0220 
2023-08-30 21:02:36,085 - INFO - machamp.model.callback - Epoch 1                                                 
2023-08-30 21:02:36,085 - INFO - machamp.model.callback - ner_span_f1   862.4866 619.7485       0.0171     0.0220 
2023-08-30 21:02:36,085 - INFO - machamp.model.callback - sum           862.4866 619.7485       0.0171     0.0220 
2023-08-30 21:02:36,102 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
││                                                           │ 1.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 
└────────────────────────────────────────────────────────────┘
0.0            0.5            1.0            1.5
                            [34m██[0m ner
2023-08-30 21:02:36,102 - INFO - machamp.model.callback - Performance of 0.0220 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_6/2023.08.30_21.02.20/model_1.pt
2023-08-30 21:02:36,795 - INFO - machamp.model.trainer - Epoch 2/20: training
2023-08-30 21:02:44,801 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:02:44,801 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.0161637931034483e-05
2023-08-30 21:02:44,801 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.0161637931034483e-05
2023-08-30 21:02:44,802 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 7.661422413793104e-06
2023-08-30 21:02:44,802 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:02:44,802 - INFO - machamp.model.trainer - Epoch 2: evaluating on dev
2023-08-30 21:02:45,380 - INFO - machamp.model.callback - epoch       : 2/20
2023-08-30 21:02:45,380 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 21:02:45,380 - INFO - machamp.model.callback - max_gpu_mem : 3.6699
2023-08-30 21:02:45,380 - INFO - machamp.model.callback - cur_ram     : 2.4979
2023-08-30 21:02:45,380 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:02:45,381 - INFO - machamp.model.callback - time_total  : 0:00:18
2023-08-30 21:02:45,381 - INFO - machamp.model.callback - 
2023-08-30 21:02:45,381 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:02:45,381 - INFO - machamp.model.callback - Best (1)                                                
2023-08-30 21:02:45,381 - INFO - machamp.model.callback - ner_span_f1   862.4866 619.7485       0.0171     0.0220 
2023-08-30 21:02:45,381 - INFO - machamp.model.callback - sum           862.4866 619.7485       0.0171     0.0220 
2023-08-30 21:02:45,381 - INFO - machamp.model.callback - Epoch 2                                                 
2023-08-30 21:02:45,381 - INFO - machamp.model.callback - ner_span_f1   242.5354  77.6131       0.0156     0.0000 
2023-08-30 21:02:45,381 - INFO - machamp.model.callback - sum           242.5354  77.6131       0.0156     0.0000 
2023-08-30 21:02:45,394 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│▀▀▄▖                                                        │ 
│   ▝▀▚▄                                                     │ 0.020
│       ▀▀▄▖                                                 │ 
│          ▝▀▚▄                                              │ 
│              ▀▀▄▖                                          │ 
│                 ▝▀▚▄                                       │ 0.015
│                     ▀▀▄▖                                   │ 
│                        ▝▀▚▄                                │ 
│                            ▀▀▄▄                            │ 
│                                ▀▚▄▖                        │ 0.010
│                                   ▝▀▄▄                     │ 
│                                       ▀▚▄▖                 │ 
│                                          ▝▀▄▄              │ 
│                                              ▀▚▄▖          │ 0.005
│                                                 ▝▀▄▄       │ 
│                                                     ▀▚▄▖   │ 
│▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▝▀▄▄│ 0.000
└────────────────────────────────────────────────────────────┘
1.0                           1.5                          2.0
                            [34m██[0m ner
2023-08-30 21:02:45,395 - INFO - machamp.model.trainer - Epoch 3/20: training
2023-08-30 21:02:53,405 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:02:53,406 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.7198275862068965e-05
2023-08-30 21:02:53,406 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.7198275862068965e-05
2023-08-30 21:02:53,406 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.4135344827586206e-05
2023-08-30 21:02:53,406 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:02:53,406 - INFO - machamp.model.trainer - Epoch 3: evaluating on dev
2023-08-30 21:02:53,984 - INFO - machamp.model.callback - epoch       : 3/20
2023-08-30 21:02:53,984 - INFO - machamp.model.callback - best_epoch  : 3
2023-08-30 21:02:53,984 - INFO - machamp.model.callback - max_gpu_mem : 3.6699
2023-08-30 21:02:53,984 - INFO - machamp.model.callback - cur_ram     : 2.4981
2023-08-30 21:02:53,984 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:02:53,984 - INFO - machamp.model.callback - time_total  : 0:00:27
2023-08-30 21:02:53,984 - INFO - machamp.model.callback - 
2023-08-30 21:02:53,984 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:02:53,985 - INFO - machamp.model.callback - Best (3)                                                
2023-08-30 21:02:53,985 - INFO - machamp.model.callback - ner_span_f1    78.6615  33.3025       0.0493     0.2991 
2023-08-30 21:02:53,985 - INFO - machamp.model.callback - sum            78.6615  33.3025       0.0493     0.2991 
2023-08-30 21:02:53,985 - INFO - machamp.model.callback - Epoch 3                                                 
2023-08-30 21:02:53,985 - INFO - machamp.model.callback - ner_span_f1    78.6615  33.3025       0.0493     0.2991 
2023-08-30 21:02:53,985 - INFO - machamp.model.callback - sum            78.6615  33.3025       0.0493     0.2991 
2023-08-30 21:02:53,998 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▄▀│ 
│                                                        ▗▞  │ 
│                                                      ▗▞▘   │ 0.2
│                                                     ▄▘     │ 
│                                                   ▄▀       │ 
│                                                 ▗▞         │ 
│                                               ▗▞▘          │ 
│                                              ▞▘            │ 
│                                            ▄▀              │ 
│                                          ▗▀                │ 
│                                        ▗▞▘                 │ 
│                                       ▞▘                   │ 
│                                     ▄▀                     │ 
│                                   ▗▀                       │ 
│                                 ▗▞▘                        │ 
│▄▄▄▄▄▄▖                        ▗▞▘                          │ 
│▁▁▁▁▁▁▝▀▀▀▀▀▀▀▀▀▀▀▚▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                             2                            3
                            [34m██[0m ner
2023-08-30 21:02:53,999 - INFO - machamp.model.callback - Performance of 0.2991 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_6/2023.08.30_21.02.20/model_3.pt
2023-08-30 21:02:54,684 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_6/2023.08.30_21.02.20/model_1.pt
2023-08-30 21:02:54,734 - INFO - machamp.model.trainer - Epoch 4/20: training
2023-08-30 21:03:02,746 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:03:02,746 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.423491379310346e-05
2023-08-30 21:03:02,746 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.423491379310346e-05
2023-08-30 21:03:02,746 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0609267241379313e-05
2023-08-30 21:03:02,746 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:03:02,747 - INFO - machamp.model.trainer - Epoch 4: evaluating on dev
2023-08-30 21:03:03,324 - INFO - machamp.model.callback - epoch       : 4/20
2023-08-30 21:03:03,324 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 21:03:03,325 - INFO - machamp.model.callback - max_gpu_mem : 3.6699
2023-08-30 21:03:03,325 - INFO - machamp.model.callback - cur_ram     : 2.4992
2023-08-30 21:03:03,325 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:03:03,325 - INFO - machamp.model.callback - time_total  : 0:00:36
2023-08-30 21:03:03,325 - INFO - machamp.model.callback - 
2023-08-30 21:03:03,325 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:03:03,325 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 21:03:03,325 - INFO - machamp.model.callback - ner_span_f1    30.4277  13.7587       0.4117     0.7360 
2023-08-30 21:03:03,325 - INFO - machamp.model.callback - sum            30.4277  13.7587       0.4117     0.7360 
2023-08-30 21:03:03,325 - INFO - machamp.model.callback - Epoch 4                                                 
2023-08-30 21:03:03,325 - INFO - machamp.model.callback - ner_span_f1    30.4277  13.7587       0.4117     0.7360 
2023-08-30 21:03:03,325 - INFO - machamp.model.callback - sum            30.4277  13.7587       0.4117     0.7360 
2023-08-30 21:03:03,339 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▄▀│ 
│                                                        ▄▀  │ 
│                                                      ▄▀    │ 
│                                                    ▄▀      │ 
│                                                  ▄▀        │ 
│                                                ▄▀          │ 0.5
│                                              ▄▀            │ 
│                                            ▄▀              │ 
│                                          ▄▀                │ 
│                                        ▄▀                  │ 
│                                     ▗▄▀                    │ 
│                                  ▗▄▀▘                      │ 
│                               ▗▄▀▘                         │ 
│                            ▗▄▀▘                            │ 
│                          ▄▀▘                               │ 
│                       ▄▞▀                                  │ 
│▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                   2                  3                   4
                            [34m██[0m ner
2023-08-30 21:03:03,339 - INFO - machamp.model.callback - Performance of 0.7360 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_6/2023.08.30_21.02.20/model_4.pt
2023-08-30 21:03:04,017 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_6/2023.08.30_21.02.20/model_3.pt
2023-08-30 21:03:04,076 - INFO - machamp.model.trainer - Epoch 5/20: training
2023-08-30 21:03:12,089 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:03:12,090 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.127155172413794e-05
2023-08-30 21:03:12,090 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.127155172413794e-05
2023-08-30 21:03:12,090 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.7083189655172414e-05
2023-08-30 21:03:12,090 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:03:12,090 - INFO - machamp.model.trainer - Epoch 5: evaluating on dev
2023-08-30 21:03:12,671 - INFO - machamp.model.callback - epoch       : 5/20
2023-08-30 21:03:12,671 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 21:03:12,671 - INFO - machamp.model.callback - max_gpu_mem : 3.6699
2023-08-30 21:03:12,671 - INFO - machamp.model.callback - cur_ram     : 2.4993
2023-08-30 21:03:12,671 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:03:12,671 - INFO - machamp.model.callback - time_total  : 0:00:45
2023-08-30 21:03:12,671 - INFO - machamp.model.callback - 
2023-08-30 21:03:12,671 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:03:12,671 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 21:03:12,671 - INFO - machamp.model.callback - ner_span_f1    15.3349  11.0733       0.7653     0.8480 
2023-08-30 21:03:12,672 - INFO - machamp.model.callback - sum            15.3349  11.0733       0.7653     0.8480 
2023-08-30 21:03:12,672 - INFO - machamp.model.callback - Epoch 5                                                 
2023-08-30 21:03:12,672 - INFO - machamp.model.callback - ner_span_f1    15.3349  11.0733       0.7653     0.8480 
2023-08-30 21:03:12,672 - INFO - machamp.model.callback - sum            15.3349  11.0733       0.7653     0.8480 
2023-08-30 21:03:12,686 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                     ▗▄▄▞▀▀▀│ 
│                                              ▗▄▄▄▀▀▀▘      │ 0.8
│                                           ▗▞▀▘             │ 
│                                          ▄▘                │ 
│                                        ▗▀                  │ 
│                                      ▗▞▘                   │ 
│                                     ▞▘                     │ 0.5
│                                   ▄▀                       │ 
│                                 ▗▞                         │ 
│                               ▗▞▘                          │ 
│                              ▄▘                            │ 
│                           ▗▞▀                              │ 0.2
│                         ▄▀▘                                │ 
│                      ▗▞▀                                   │ 
│                    ▄▀▘                                     │ 
│                 ▗▞▀                                        │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1              2              3             4              5
                            [34m██[0m ner
2023-08-30 21:03:12,686 - INFO - machamp.model.callback - Performance of 0.8480 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_6/2023.08.30_21.02.20/model_5.pt
2023-08-30 21:03:13,365 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_6/2023.08.30_21.02.20/model_4.pt
2023-08-30 21:03:13,424 - INFO - machamp.model.trainer - Epoch 6/20: training
2023-08-30 21:03:21,451 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:03:21,451 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.830818965517241e-05
2023-08-30 21:03:21,451 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.830818965517241e-05
2023-08-30 21:03:21,451 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.3557112068965515e-05
2023-08-30 21:03:21,452 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:03:21,452 - INFO - machamp.model.trainer - Epoch 6: evaluating on dev
2023-08-30 21:03:22,030 - INFO - machamp.model.callback - epoch       : 6/20
2023-08-30 21:03:22,030 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 21:03:22,030 - INFO - machamp.model.callback - max_gpu_mem : 3.6699
2023-08-30 21:03:22,030 - INFO - machamp.model.callback - cur_ram     : 2.4999
2023-08-30 21:03:22,030 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:03:22,030 - INFO - machamp.model.callback - time_total  : 0:00:55
2023-08-30 21:03:22,030 - INFO - machamp.model.callback - 
2023-08-30 21:03:22,030 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:03:22,030 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 21:03:22,030 - INFO - machamp.model.callback - ner_span_f1    15.3349  11.0733       0.7653     0.8480 
2023-08-30 21:03:22,031 - INFO - machamp.model.callback - sum            15.3349  11.0733       0.7653     0.8480 
2023-08-30 21:03:22,031 - INFO - machamp.model.callback - Epoch 6                                                 
2023-08-30 21:03:22,031 - INFO - machamp.model.callback - ner_span_f1    10.0961   9.5856       0.8404     0.8387 
2023-08-30 21:03:22,031 - INFO - machamp.model.callback - sum            10.0961   9.5856       0.8404     0.8387 
2023-08-30 21:03:22,045 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                          ▗▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.8
│                                     ▗▄▄▀▀▘                 │ 
│                                   ▞▀▘                      │ 
│                                 ▗▞                         │ 
│                                ▄▘                          │ 
│                               ▞                            │ 
│                             ▗▀                             │ 
│                            ▄▘                              │ 
│                           ▞                                │ 0.4
│                         ▗▀                                 │ 
│                        ▞▘                                  │ 
│                      ▄▀▘                                   │ 
│                    ▄▀                                      │ 
│                  ▄▀                                        │ 
│                ▄▀                                          │ 
│              ▄▀                                            │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1           2           3          4           5           6
                            [34m██[0m ner
2023-08-30 21:03:22,045 - INFO - machamp.model.trainer - Epoch 7/20: training
2023-08-30 21:03:30,066 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:03:30,066 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.771723122238587e-05
2023-08-30 21:03:30,066 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.771723122238587e-05
2023-08-30 21:03:30,066 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.7132547864506626e-05
2023-08-30 21:03:30,066 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:03:30,067 - INFO - machamp.model.trainer - Epoch 7: evaluating on dev
2023-08-30 21:03:30,658 - INFO - machamp.model.callback - epoch       : 7/20
2023-08-30 21:03:30,658 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 21:03:30,658 - INFO - machamp.model.callback - max_gpu_mem : 3.6699
2023-08-30 21:03:30,658 - INFO - machamp.model.callback - cur_ram     : 2.4999
2023-08-30 21:03:30,658 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:03:30,658 - INFO - machamp.model.callback - time_total  : 0:01:03
2023-08-30 21:03:30,658 - INFO - machamp.model.callback - 
2023-08-30 21:03:30,658 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:03:30,658 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 21:03:30,658 - INFO - machamp.model.callback - ner_span_f1    15.3349  11.0733       0.7653     0.8480 
2023-08-30 21:03:30,659 - INFO - machamp.model.callback - sum            15.3349  11.0733       0.7653     0.8480 
2023-08-30 21:03:30,659 - INFO - machamp.model.callback - Epoch 7                                                 
2023-08-30 21:03:30,659 - INFO - machamp.model.callback - ner_span_f1     7.4739  10.6738       0.8829     0.8346 
2023-08-30 21:03:30,659 - INFO - machamp.model.callback - sum             7.4739  10.6738       0.8829     0.8346 
2023-08-30 21:03:30,673 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                   ▗▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.8
│                               ▄▄▞▀▘                        │ 
│                             ▞▀                             │ 
│                            ▞                               │ 
│                           ▞                                │ 
│                         ▗▞                                 │ 
│                        ▗▘                                  │ 
│                       ▗▘                                   │ 
│                      ▗▘                                    │ 0.4
│                     ▞▘                                     │ 
│                    ▞                                       │ 
│                  ▗▀▘                                       │ 
│                ▗▞▘                                         │ 
│               ▄▘                                           │ 
│             ▗▀                                             │ 
│           ▗▞▘                                              │ 
│▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1         2         3         4        5         6         7
                            [34m██[0m ner
2023-08-30 21:03:30,673 - INFO - machamp.model.trainer - Epoch 8/20: training
2023-08-30 21:03:38,704 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:03:38,705 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.04409057437408e-05
2023-08-30 21:03:38,705 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.04409057437408e-05
2023-08-30 21:03:38,705 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.43675441826215e-05
2023-08-30 21:03:38,705 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:03:38,705 - INFO - machamp.model.trainer - Epoch 8: evaluating on dev
2023-08-30 21:03:39,285 - INFO - machamp.model.callback - epoch       : 8/20
2023-08-30 21:03:39,285 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 21:03:39,285 - INFO - machamp.model.callback - max_gpu_mem : 3.6699
2023-08-30 21:03:39,285 - INFO - machamp.model.callback - cur_ram     : 2.4999
2023-08-30 21:03:39,285 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:03:39,285 - INFO - machamp.model.callback - time_total  : 0:01:12
2023-08-30 21:03:39,286 - INFO - machamp.model.callback - 
2023-08-30 21:03:39,286 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:03:39,286 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 21:03:39,286 - INFO - machamp.model.callback - ner_span_f1     4.4493   8.0396       0.9340     0.8871 
2023-08-30 21:03:39,286 - INFO - machamp.model.callback - sum             4.4493   8.0396       0.9340     0.8871 
2023-08-30 21:03:39,286 - INFO - machamp.model.callback - Epoch 8                                                 
2023-08-30 21:03:39,286 - INFO - machamp.model.callback - ner_span_f1     4.4493   8.0396       0.9340     0.8871 
2023-08-30 21:03:39,286 - INFO - machamp.model.callback - sum             4.4493   8.0396       0.9340     0.8871 
2023-08-30 21:03:39,300 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                 ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▗▄▄▄▄▀▀▀▀│ 
│                             ▗▄▞▀▘               ▀▀▘        │ 
│                         ▗▄▞▀▘                              │ 
│                        ▗▘                                  │ 
│                       ▗▘                                   │ 
│                      ▗▘                                    │ 
│                     ▗▘                                     │ 
│                    ▗▘                                      │ 0.5
│                   ▗▘                                       │ 
│                  ▗▘                                        │ 
│                 ▗▘                                         │ 
│                ▄▘                                          │ 
│              ▗▞                                            │ 
│             ▄▘                                             │ 
│           ▗▞                                               │ 
│          ▄▘                                                │ 
│▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2                4                6                8
                            [34m██[0m ner
2023-08-30 21:03:39,301 - INFO - machamp.model.callback - Performance of 0.8871 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_6/2023.08.30_21.02.20/model_8.pt
2023-08-30 21:03:39,978 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_6/2023.08.30_21.02.20/model_5.pt
2023-08-30 21:03:40,028 - INFO - machamp.model.trainer - Epoch 9/20: training
2023-08-30 21:03:48,064 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:03:48,065 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.316458026509573e-05
2023-08-30 21:03:48,065 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.316458026509573e-05
2023-08-30 21:03:48,065 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.160254050073638e-05
2023-08-30 21:03:48,065 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:03:48,065 - INFO - machamp.model.trainer - Epoch 9: evaluating on dev
2023-08-30 21:03:48,643 - INFO - machamp.model.callback - epoch       : 9/20
2023-08-30 21:03:48,643 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 21:03:48,643 - INFO - machamp.model.callback - max_gpu_mem : 3.6699
2023-08-30 21:03:48,643 - INFO - machamp.model.callback - cur_ram     : 2.5046
2023-08-30 21:03:48,643 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:03:48,643 - INFO - machamp.model.callback - time_total  : 0:01:21
2023-08-30 21:03:48,643 - INFO - machamp.model.callback - 
2023-08-30 21:03:48,643 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:03:48,643 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 21:03:48,643 - INFO - machamp.model.callback - ner_span_f1     4.4493   8.0396       0.9340     0.8871 
2023-08-30 21:03:48,643 - INFO - machamp.model.callback - sum             4.4493   8.0396       0.9340     0.8871 
2023-08-30 21:03:48,643 - INFO - machamp.model.callback - Epoch 9                                                 
2023-08-30 21:03:48,644 - INFO - machamp.model.callback - ner_span_f1     3.3987  10.2965       0.9479     0.8760 
2023-08-30 21:03:48,644 - INFO - machamp.model.callback - sum             3.3987  10.2965       0.9479     0.8760 
2023-08-30 21:03:48,658 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                             ▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀│ 
│                         ▗▄▞▀              ▀▀               │ 
│                      ▗▄▀▘                                  │ 
│                     ▗▘                                     │ 
│                    ▗▘                                      │ 
│                   ▗▘                                       │ 
│                   ▞                                        │ 
│                  ▞                                         │ 0.5
│                 ▞                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 
│              ▞▘                                            │ 
│             ▞                                              │ 
│           ▗▀                                               │ 
│          ▄▘                                                │ 
│         ▞                                                  │ 
│▄▄▄▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
        2              4              6              8
                            [34m██[0m ner
2023-08-30 21:03:48,658 - INFO - machamp.model.trainer - Epoch 10/20: training
2023-08-30 21:03:56,681 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:03:56,682 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.588825478645066e-05
2023-08-30 21:03:56,682 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.588825478645066e-05
2023-08-30 21:03:56,682 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.883753681885125e-05
2023-08-30 21:03:56,682 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:03:56,683 - INFO - machamp.model.trainer - Epoch 10: evaluating on dev
2023-08-30 21:03:57,275 - INFO - machamp.model.callback - epoch       : 10/20
2023-08-30 21:03:57,275 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:03:57,275 - INFO - machamp.model.callback - max_gpu_mem : 3.6699
2023-08-30 21:03:57,275 - INFO - machamp.model.callback - cur_ram     : 2.5046
2023-08-30 21:03:57,275 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:03:57,275 - INFO - machamp.model.callback - time_total  : 0:01:30
2023-08-30 21:03:57,275 - INFO - machamp.model.callback - 
2023-08-30 21:03:57,275 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:03:57,276 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:03:57,276 - INFO - machamp.model.callback - ner_span_f1     2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:03:57,276 - INFO - machamp.model.callback - sum             2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:03:57,276 - INFO - machamp.model.callback - Epoch 10                                                
2023-08-30 21:03:57,276 - INFO - machamp.model.callback - ner_span_f1     2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:03:57,276 - INFO - machamp.model.callback - sum             2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:03:57,290 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                      ▗▄▄▀▀▀│ 
│                         ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▘     │ 
│                      ▗▄▀▘                                  │ 0.8
│                    ▄▀▘                                     │ 
│                   ▞                                        │ 
│                  ▞                                         │ 
│                 ▞                                          │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 0.4
│              ▞                                             │ 
│             ▞                                              │ 
│           ▗▞                                               │ 
│          ▗▘                                                │ 
│         ▄▘                                                 │ 
│        ▞                                                   │ 
│▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2             4            6            8           10
                            [34m██[0m ner
2023-08-30 21:03:57,290 - INFO - machamp.model.callback - Performance of 0.9421 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_6/2023.08.30_21.02.20/model_10.pt
2023-08-30 21:03:57,978 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_6/2023.08.30_21.02.20/model_8.pt
2023-08-30 21:03:58,028 - INFO - machamp.model.trainer - Epoch 11/20: training
2023-08-30 21:04:06,076 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:04:06,076 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.86119293078056e-05
2023-08-30 21:04:06,076 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.86119293078056e-05
2023-08-30 21:04:06,076 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.6072533136966127e-05
2023-08-30 21:04:06,076 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:04:06,077 - INFO - machamp.model.trainer - Epoch 11: evaluating on dev
2023-08-30 21:04:06,658 - INFO - machamp.model.callback - epoch       : 11/20
2023-08-30 21:04:06,664 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:04:06,664 - INFO - machamp.model.callback - max_gpu_mem : 3.6699
2023-08-30 21:04:06,664 - INFO - machamp.model.callback - cur_ram     : 2.5046
2023-08-30 21:04:06,664 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:04:06,664 - INFO - machamp.model.callback - time_total  : 0:01:39
2023-08-30 21:04:06,664 - INFO - machamp.model.callback - 
2023-08-30 21:04:06,664 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:04:06,664 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:04:06,664 - INFO - machamp.model.callback - ner_span_f1     2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:04:06,664 - INFO - machamp.model.callback - sum             2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:04:06,664 - INFO - machamp.model.callback - Epoch 11                                                
2023-08-30 21:04:06,664 - INFO - machamp.model.callback - ner_span_f1     0.9258   9.7918       0.9906     0.9194 
2023-08-30 21:04:06,665 - INFO - machamp.model.callback - sum             0.9258   9.7918       0.9906     0.9194 
2023-08-30 21:04:06,678 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                 ▄▄▞▀▀▀▀▀▀▀▀│ 
│                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀           │ 
│                    ▄▞▀                                     │ 0.8
│                  ▞▀                                        │ 
│                 ▞                                          │ 
│                ▞                                           │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 0.4
│            ▗▘                                              │ 
│           ▗▌                                               │ 
│          ▗▘                                                │ 
│         ▗▘                                                 │ 
│        ▗▘                                                  │ 
│       ▞▘                                                   │ 
│▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           4           6          8          10
                            [34m██[0m ner
2023-08-30 21:04:06,679 - INFO - machamp.model.trainer - Epoch 12/20: training
2023-08-30 21:04:14,701 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:04:14,702 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.133560382916052e-05
2023-08-30 21:04:14,702 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.133560382916052e-05
2023-08-30 21:04:14,702 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.3307529455081e-05
2023-08-30 21:04:14,702 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:04:14,702 - INFO - machamp.model.trainer - Epoch 12: evaluating on dev
2023-08-30 21:04:15,284 - INFO - machamp.model.callback - epoch       : 12/20
2023-08-30 21:04:15,284 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:04:15,284 - INFO - machamp.model.callback - max_gpu_mem : 3.6734
2023-08-30 21:04:15,284 - INFO - machamp.model.callback - cur_ram     : 2.5046
2023-08-30 21:04:15,284 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:04:15,284 - INFO - machamp.model.callback - time_total  : 0:01:48
2023-08-30 21:04:15,284 - INFO - machamp.model.callback - 
2023-08-30 21:04:15,284 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:04:15,285 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:04:15,285 - INFO - machamp.model.callback - ner_span_f1     2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:04:15,285 - INFO - machamp.model.callback - sum             2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:04:15,285 - INFO - machamp.model.callback - Epoch 12                                                
2023-08-30 21:04:15,285 - INFO - machamp.model.callback - ner_span_f1     0.8418  11.5342       0.9906     0.9180 
2023-08-30 21:04:15,285 - INFO - machamp.model.callback - sum             0.8418  11.5342       0.9906     0.9180 
2023-08-30 21:04:15,299 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                            ▗▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀│ 
│                     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▘               │ 
│                  ▗▞▀                                       │ 0.8
│                ▄▀▘                                         │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│              ▞                                             │ 
│             ▐                                              │ 
│            ▗▘                                              │ 
│            ▞                                               │ 0.4
│           ▐                                                │ 
│          ▗▘                                                │ 
│         ▗▘                                                 │ 
│        ▗▘                                                  │ 
│       ▗▘                                                   │ 
│      ▗▘                                                    │ 
│▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2            5             7            10
                            [34m██[0m ner
2023-08-30 21:04:15,299 - INFO - machamp.model.trainer - Epoch 13/20: training
2023-08-30 21:04:23,321 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:04:23,322 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.405927835051546e-05
2023-08-30 21:04:23,322 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.405927835051546e-05
2023-08-30 21:04:23,322 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0542525773195876e-05
2023-08-30 21:04:23,322 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:04:23,322 - INFO - machamp.model.trainer - Epoch 13: evaluating on dev
2023-08-30 21:04:23,901 - INFO - machamp.model.callback - epoch       : 13/20
2023-08-30 21:04:23,901 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:04:23,901 - INFO - machamp.model.callback - max_gpu_mem : 3.6734
2023-08-30 21:04:23,901 - INFO - machamp.model.callback - cur_ram     : 2.5046
2023-08-30 21:04:23,901 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:04:23,901 - INFO - machamp.model.callback - time_total  : 0:01:57
2023-08-30 21:04:23,901 - INFO - machamp.model.callback - 
2023-08-30 21:04:23,901 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:04:23,902 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:04:23,902 - INFO - machamp.model.callback - ner_span_f1     2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:04:23,902 - INFO - machamp.model.callback - sum             2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:04:23,902 - INFO - machamp.model.callback - Epoch 13                                                
2023-08-30 21:04:23,902 - INFO - machamp.model.callback - ner_span_f1     1.3814  10.6922       0.9793     0.9120 
2023-08-30 21:04:23,902 - INFO - machamp.model.callback - sum             1.3814  10.6922       0.9793     0.9120 
2023-08-30 21:04:23,916 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                         ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄│ 
│                   ▗▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀                   │ 
│                 ▄▀▘                                        │ 0.8
│               ▞▀                                           │ 
│              ▞                                             │ 
│             ▗▘                                             │ 
│             ▌                                              │ 
│            ▞                                               │ 
│           ▗▘                                               │ 
│           ▞                                                │ 0.4
│          ▐                                                 │ 
│         ▗▌                                                 │ 
│         ▘                                                  │ 
│        ▞                                                   │ 
│       ▞                                                    │ 
│      ▞                                                     │ 
│▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
      2         4         6        8        10        12
                            [34m██[0m ner
2023-08-30 21:04:23,916 - INFO - machamp.model.trainer - Epoch 14/20: training
2023-08-30 21:04:31,956 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:04:31,956 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 4.67829528718704e-05
2023-08-30 21:04:31,957 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 4.67829528718704e-05
2023-08-30 21:04:31,957 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.777752209131075e-05
2023-08-30 21:04:31,957 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:04:31,957 - INFO - machamp.model.trainer - Epoch 14: evaluating on dev
2023-08-30 21:04:32,536 - INFO - machamp.model.callback - epoch       : 14/20
2023-08-30 21:04:32,536 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:04:32,536 - INFO - machamp.model.callback - max_gpu_mem : 3.6734
2023-08-30 21:04:32,536 - INFO - machamp.model.callback - cur_ram     : 2.5046
2023-08-30 21:04:32,536 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:04:32,536 - INFO - machamp.model.callback - time_total  : 0:02:05
2023-08-30 21:04:32,537 - INFO - machamp.model.callback - 
2023-08-30 21:04:32,537 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:04:32,537 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:04:32,537 - INFO - machamp.model.callback - ner_span_f1     2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:04:32,537 - INFO - machamp.model.callback - sum             2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:04:32,537 - INFO - machamp.model.callback - Epoch 14                                                
2023-08-30 21:04:32,537 - INFO - machamp.model.callback - ner_span_f1     1.1866  14.3442       0.9794     0.8548 
2023-08-30 21:04:32,537 - INFO - machamp.model.callback - sum             1.1866  14.3442       0.9794     0.8548 
2023-08-30 21:04:32,551 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                     ▗▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▖  │ 
│                  ▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▘                   ▝▀▚│ 
│               ▗▞▀                                          │ 0.8
│             ▗▞▘                                            │ 
│             ▞                                              │ 
│            ▐                                               │ 
│            ▌                                               │ 
│           ▐                                                │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 0.4
│         ▗▘                                                 │ 
│         ▌                                                  │ 
│        ▞                                                   │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│     ▗▘                                                     │ 
│▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           5           7         10          12
                            [34m██[0m ner
2023-08-30 21:04:32,551 - INFO - machamp.model.trainer - Epoch 15/20: training
2023-08-30 21:04:40,596 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:04:40,596 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.9506627393225335e-05
2023-08-30 21:04:40,596 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.9506627393225335e-05
2023-08-30 21:04:40,597 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.5012518409425626e-05
2023-08-30 21:04:40,597 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:04:40,597 - INFO - machamp.model.trainer - Epoch 15: evaluating on dev
2023-08-30 21:04:41,187 - INFO - machamp.model.callback - epoch       : 15/20
2023-08-30 21:04:41,188 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:04:41,188 - INFO - machamp.model.callback - max_gpu_mem : 3.6734
2023-08-30 21:04:41,188 - INFO - machamp.model.callback - cur_ram     : 2.5046
2023-08-30 21:04:41,188 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:04:41,188 - INFO - machamp.model.callback - time_total  : 0:02:14
2023-08-30 21:04:41,188 - INFO - machamp.model.callback - 
2023-08-30 21:04:41,188 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:04:41,188 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:04:41,188 - INFO - machamp.model.callback - ner_span_f1     2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:04:41,188 - INFO - machamp.model.callback - sum             2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:04:41,188 - INFO - machamp.model.callback - Epoch 15                                                
2023-08-30 21:04:41,188 - INFO - machamp.model.callback - ner_span_f1     1.0180  10.0003       0.9887     0.9180 
2023-08-30 21:04:41,188 - INFO - machamp.model.callback - sum             1.0180  10.0003       0.9887     0.9180 
2023-08-30 21:04:41,202 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                   ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄     ▄▟│ 
│                ▗▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀                  ▀▀▚▀▀  │ 
│              ▗▞▘                                           │ 0.8
│            ▗▞▘                                             │ 
│            ▞                                               │ 
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▐                                                 │ 
│          ▌                                                 │ 
│         ▐                                                  │ 0.4
│         ▌                                                  │ 
│        ▐                                                   │ 
│       ▗▘                                                   │ 
│      ▗▘                                                    │ 
│      ▞                                                     │ 
│     ▞                                                      │ 
│▄▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                  5                   10                   15
                            [34m██[0m ner
2023-08-30 21:04:41,203 - INFO - machamp.model.trainer - Epoch 16/20: training
2023-08-30 21:04:49,244 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:04:49,245 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.2230301914580265e-05
2023-08-30 21:04:49,245 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.2230301914580265e-05
2023-08-30 21:04:49,245 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.2247514727540503e-05
2023-08-30 21:04:49,245 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:04:49,245 - INFO - machamp.model.trainer - Epoch 16: evaluating on dev
2023-08-30 21:04:49,824 - INFO - machamp.model.callback - epoch       : 16/20
2023-08-30 21:04:49,824 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:04:49,824 - INFO - machamp.model.callback - max_gpu_mem : 3.6734
2023-08-30 21:04:49,824 - INFO - machamp.model.callback - cur_ram     : 2.5048
2023-08-30 21:04:49,824 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:04:49,824 - INFO - machamp.model.callback - time_total  : 0:02:23
2023-08-30 21:04:49,824 - INFO - machamp.model.callback - 
2023-08-30 21:04:49,824 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:04:49,825 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:04:49,825 - INFO - machamp.model.callback - ner_span_f1     2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:04:49,825 - INFO - machamp.model.callback - sum             2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:04:49,825 - INFO - machamp.model.callback - Epoch 16                                                
2023-08-30 21:04:49,825 - INFO - machamp.model.callback - ner_span_f1     0.5598   8.9348       0.9915     0.9421 
2023-08-30 21:04:49,825 - INFO - machamp.model.callback - sum             0.5598   8.9348       0.9915     0.9421 
2023-08-30 21:04:49,839 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                ▗▄▞▀▀▀▀▀▀▀▀▀▀▚▄▄▄▖    ▄▟▀▀▀▀│ 
│               ▗▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▘                ▝▀▚▞▀      │ 
│             ▗▞▘                                            │ 0.8
│            ▞▘                                              │ 
│           ▐                                                │ 
│           ▌                                                │ 
│          ▐                                                 │ 
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 0.4
│        ▞                                                   │ 
│       ▗▌                                                   │ 
│       ▞                                                    │ 
│      ▞                                                     │ 
│     ▗▘                                                     │ 
│    ▗▘                                                      │ 
│▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                 5                 10                  15
                            [34m██[0m ner
2023-08-30 21:04:49,839 - INFO - machamp.model.trainer - Epoch 17/20: training
2023-08-30 21:04:57,870 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:04:57,871 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.4953976435935196e-05
2023-08-30 21:04:57,871 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.4953976435935196e-05
2023-08-30 21:04:57,871 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 9.482511045655375e-06
2023-08-30 21:04:57,871 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:04:57,871 - INFO - machamp.model.trainer - Epoch 17: evaluating on dev
2023-08-30 21:04:58,451 - INFO - machamp.model.callback - epoch       : 17/20
2023-08-30 21:04:58,451 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:04:58,451 - INFO - machamp.model.callback - max_gpu_mem : 3.6734
2023-08-30 21:04:58,451 - INFO - machamp.model.callback - cur_ram     : 2.5048
2023-08-30 21:04:58,451 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:04:58,451 - INFO - machamp.model.callback - time_total  : 0:02:31
2023-08-30 21:04:58,451 - INFO - machamp.model.callback - 
2023-08-30 21:04:58,451 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:04:58,452 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:04:58,452 - INFO - machamp.model.callback - ner_span_f1     2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:04:58,452 - INFO - machamp.model.callback - sum             2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:04:58,452 - INFO - machamp.model.callback - Epoch 17                                                
2023-08-30 21:04:58,452 - INFO - machamp.model.callback - ner_span_f1     0.4317  10.5768       0.9944     0.9256 
2023-08-30 21:04:58,452 - INFO - machamp.model.callback - sum             0.4317  10.5768       0.9944     0.9256 
2023-08-30 21:04:58,466 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                              ▗▄▀▀▀▀▀▀▀▀▀▀▀▄▄▄▖   ▗▄▛▀▀▀▀▀▀▀│ 
│              ▗▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▘               ▝▀▚▀▘         │ 
│            ▗▞▘                                             │ 0.8
│           ▞▘                                               │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 0.4
│       ▗▘                                                   │ 
│       ▟                                                    │ 
│      ▗▘                                                    │ 
│      ▌                                                     │ 
│     ▞                                                      │ 
│    ▗▘                                                      │ 
│▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                5                10                 15
                            [34m██[0m ner
2023-08-30 21:04:58,466 - INFO - machamp.model.trainer - Epoch 18/20: training
2023-08-30 21:05:06,508 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:05:06,509 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.7677650957290133e-05
2023-08-30 21:05:06,509 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.7677650957290133e-05
2023-08-30 21:05:06,509 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 6.717507363770251e-06
2023-08-30 21:05:06,509 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:05:06,509 - INFO - machamp.model.trainer - Epoch 18: evaluating on dev
2023-08-30 21:05:07,099 - INFO - machamp.model.callback - epoch       : 18/20
2023-08-30 21:05:07,099 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:05:07,099 - INFO - machamp.model.callback - max_gpu_mem : 3.6734
2023-08-30 21:05:07,099 - INFO - machamp.model.callback - cur_ram     : 2.5048
2023-08-30 21:05:07,099 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:05:07,099 - INFO - machamp.model.callback - time_total  : 0:02:40
2023-08-30 21:05:07,099 - INFO - machamp.model.callback - 
2023-08-30 21:05:07,099 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:05:07,099 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:05:07,099 - INFO - machamp.model.callback - ner_span_f1     2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:05:07,099 - INFO - machamp.model.callback - sum             2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:05:07,099 - INFO - machamp.model.callback - Epoch 18                                                
2023-08-30 21:05:07,100 - INFO - machamp.model.callback - ner_span_f1     0.6181  10.2785       0.9925     0.9333 
2023-08-30 21:05:07,100 - INFO - machamp.model.callback - sum             0.6181  10.2785       0.9925     0.9333 
2023-08-30 21:05:07,114 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                             ▄▞▀▀▀▀▀▀▀▀▀▚▄▄▄   ▗▄▀▀▀▀▀▀▀▀▀▀▀│ 
│             ▗▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀               ▀▚▀▘            │ 
│            ▄▘                                              │ 0.8
│          ▗▀                                                │ 
│          ▌                                                 │ 
│         ▐                                                  │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 0.4
│       ▞                                                    │ 
│       ▌                                                    │ 
│      ▞                                                     │ 
│     ▗▘                                                     │ 
│     ▌                                                      │ 
│    ▞                                                       │ 
│▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
               5               10                15
                            [34m██[0m ner
2023-08-30 21:05:07,114 - INFO - machamp.model.trainer - Epoch 19/20: training
2023-08-30 21:05:15,153 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:05:15,154 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.0401325478645062e-05
2023-08-30 21:05:15,154 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.0401325478645062e-05
2023-08-30 21:05:15,154 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.952503681885124e-06
2023-08-30 21:05:15,154 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:05:15,154 - INFO - machamp.model.trainer - Epoch 19: evaluating on dev
2023-08-30 21:05:15,733 - INFO - machamp.model.callback - epoch       : 19/20
2023-08-30 21:05:15,733 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:05:15,733 - INFO - machamp.model.callback - max_gpu_mem : 3.6734
2023-08-30 21:05:15,733 - INFO - machamp.model.callback - cur_ram     : 2.5049
2023-08-30 21:05:15,733 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:05:15,733 - INFO - machamp.model.callback - time_total  : 0:02:49
2023-08-30 21:05:15,733 - INFO - machamp.model.callback - 
2023-08-30 21:05:15,734 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:05:15,734 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:05:15,734 - INFO - machamp.model.callback - ner_span_f1     2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:05:15,734 - INFO - machamp.model.callback - sum             2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:05:15,734 - INFO - machamp.model.callback - Epoch 19                                                
2023-08-30 21:05:15,734 - INFO - machamp.model.callback - ner_span_f1     0.2210  10.8602       0.9972     0.9180 
2023-08-30 21:05:15,734 - INFO - machamp.model.callback - sum             0.2210  10.8602       0.9972     0.9180 
2023-08-30 21:05:15,748 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                           ▗▞▀▀▀▀▀▀▀▀▀▄▄▄▖   ▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀│ 
│             ▄▄▄▄▄▄▄▄▞▀▀▀▀▀▘             ▝▀▞▀               │ 
│           ▄▀                                               │ 0.8
│          ▞                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 0.4
│       ▌                                                    │ 
│      ▐                                                     │ 
│      ▌                                                     │ 
│     ▞                                                      │ 
│    ▗▘                                                      │ 
│    ▌                                                       │ 
│▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
              5               10              15
                            [34m██[0m ner
2023-08-30 21:05:15,748 - INFO - machamp.model.trainer - Epoch 20/20: training
2023-08-30 21:05:23,788 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:05:23,788 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 21:05:23,789 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 21:05:23,789 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 21:05:23,789 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:05:23,789 - INFO - machamp.model.trainer - Epoch 20: evaluating on dev
2023-08-30 21:05:24,369 - INFO - machamp.model.callback - epoch       : 20/20
2023-08-30 21:05:24,369 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:05:24,369 - INFO - machamp.model.callback - max_gpu_mem : 3.6734
2023-08-30 21:05:24,369 - INFO - machamp.model.callback - cur_ram     : 2.5049
2023-08-30 21:05:24,369 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:05:24,369 - INFO - machamp.model.callback - time_total  : 0:02:57
2023-08-30 21:05:24,369 - INFO - machamp.model.callback - 
2023-08-30 21:05:24,369 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:05:24,369 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:05:24,370 - INFO - machamp.model.callback - ner_span_f1     2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:05:24,370 - INFO - machamp.model.callback - sum             2.6354   9.3652       0.9559     0.9421 
2023-08-30 21:05:24,370 - INFO - machamp.model.callback - Epoch 20                                                
2023-08-30 21:05:24,370 - INFO - machamp.model.callback - ner_span_f1     0.2005  10.6989       0.9962     0.9180 
2023-08-30 21:05:24,370 - INFO - machamp.model.callback - sum             0.2005  10.6989       0.9962     0.9180 
2023-08-30 21:05:24,384 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                          ▄▀▀▀▀▀▀▀▀▀▄▄▄   ▗▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 
│            ▄▄▄▄▄▄▄▄▞▀▀▀▀▀             ▀▀▞▘                 │ 
│          ▗▞                                                │ 0.8
│         ▗▘                                                 │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▐                                                    │ 
│       ▌                                                    │ 0.4
│      ▐                                                     │ 
│      ▞                                                     │ 
│     ▐                                                      │ 
│     ▌                                                      │ 
│    ▐                                                       │ 
│   ▗▘                                                       │ 
│▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
             5              10              15             20
                            [34m██[0m ner
2023-08-30 21:05:24,384 - INFO - machamp.model.callback - Best performance obtained in epoch 10 linking model model_10.pt as logs/AQUAINT_SINGLE_cv_fold_6/2023.08.30_21.02.20/model.pt.
2023-08-30 21:05:24,385 - INFO - machamp.model.trainer - Predicting on dev set
2023-08-30 21:05:24,809 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_6/aquaint-val.bio...
2023-08-30 21:05:25,072 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_6 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_6/aquaint-val.bio):
2023-08-30 21:05:25,073 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 21:05:25,073 - INFO - machamp.readers.read_sequence - Words:      4,362
2023-08-30 21:05:25,073 - INFO - machamp.readers.read_sequence - Subwords:   5,186
2023-08-30 21:05:25,073 - INFO - machamp.readers.read_sequence - Unks:       75
2023-08-30 21:05:25,074 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 21:05:25,074 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_6/aquaint-val.bio (0.0s)

2023-08-30 21:05:26,101 - INFO - machamp.utils.myutils - ner_span_f1 : 0.9421
2023-08-30 21:05:26,101 - INFO - machamp.utils.myutils - sum         : 0.9421
2023-08-30 21:05:26,101 - INFO - machamp.utils.myutils - 

