2023-08-30 20:10:04,286 - INFO - machamp.model.trainer - cmd: train.py --dataset_configs configs/my_configs/AQUAINT_MULTI_cv_fold_1.json --device 0
2023-08-30 20:10:04,286 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-08-30 20:10:04,641 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_1/aquaint-train.bio...
2023-08-30 20:10:06,722 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_1 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_1/aquaint-train.bio):
2023-08-30 20:10:06,725 - INFO - machamp.readers.read_sequence - Lines:      1,337
2023-08-30 20:10:06,725 - INFO - machamp.readers.read_sequence - Words:      34,945
2023-08-30 20:10:06,725 - INFO - machamp.readers.read_sequence - Subwords:   41,282
2023-08-30 20:10:06,725 - INFO - machamp.readers.read_sequence - Unks:       599
2023-08-30 20:10:06,725 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:10:06,725 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_1/aquaint-train.bio (2.0s)

2023-08-30 20:10:07,136 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_1/aquaint-val.bio...
2023-08-30 20:10:07,399 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_1 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_1/aquaint-val.bio):
2023-08-30 20:10:07,400 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:10:07,400 - INFO - machamp.readers.read_sequence - Words:      4,217
2023-08-30 20:10:07,400 - INFO - machamp.readers.read_sequence - Subwords:   5,063
2023-08-30 20:10:07,400 - INFO - machamp.readers.read_sequence - Unks:       106
2023-08-30 20:10:07,400 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:10:07,400 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_1/aquaint-val.bio (0.0s)

2023-08-30 20:10:10,468 - INFO - machamp.utils.myutils - Done constructing parameter groups.
2023-08-30 20:10:10,468 - INFO - machamp.utils.myutils - Group 0: ['mlm.encoder.layer.1.attention.self.value.bias', 'mlm.encoder.layer.8.intermediate.dense.bias', 'mlm.encoder.layer.11.attention.self.query.bias', 'mlm.encoder.layer.11.attention.self.value.weight', 'mlm.encoder.layer.2.attention.self.key.weight', 'mlm.encoder.layer.9.attention.output.dense.weight', 'mlm.encoder.layer.8.attention.output.dense.bias', 'mlm.encoder.layer.1.output.LayerNorm.weight', 'mlm.encoder.layer.2.output.dense.weight', 'mlm.encoder.layer.3.intermediate.dense.weight', 'mlm.encoder.layer.8.attention.self.value.bias', 'mlm.encoder.layer.8.intermediate.dense.weight', 'mlm.encoder.layer.6.attention.self.value.weight', 'mlm.encoder.layer.10.output.LayerNorm.bias', 'mlm.encoder.layer.11.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.self.key.weight', 'mlm.encoder.layer.10.attention.self.query.weight', 'mlm.encoder.layer.0.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.attention.self.query.weight', 'mlm.encoder.layer.0.intermediate.dense.bias', 'mlm.encoder.layer.3.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.output.LayerNorm.bias', 'mlm.encoder.layer.10.output.dense.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.self.value.weight', 'mlm.encoder.layer.11.output.dense.weight', 'mlm.encoder.layer.8.attention.self.query.bias', 'mlm.encoder.layer.9.intermediate.dense.bias', 'mlm.encoder.layer.11.attention.self.key.weight', 'mlm.encoder.layer.0.attention.output.dense.weight', 'mlm.encoder.layer.8.attention.self.key.bias', 'mlm.encoder.layer.9.attention.self.value.bias', 'mlm.encoder.layer.2.output.dense.bias', 'mlm.encoder.layer.7.output.dense.bias', 'mlm.encoder.layer.4.attention.self.query.bias', 'mlm.encoder.layer.4.intermediate.dense.bias', 'mlm.encoder.layer.2.intermediate.dense.bias', 'mlm.encoder.layer.5.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.output.dense.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.output.dense.bias', 'mlm.encoder.layer.5.intermediate.dense.weight', 'mlm.encoder.layer.6.attention.self.key.weight', 'mlm.encoder.layer.7.output.LayerNorm.weight', 'mlm.encoder.layer.8.output.dense.weight', 'mlm.encoder.layer.8.attention.output.LayerNorm.bias', 'mlm.encoder.layer.3.output.dense.weight', 'mlm.encoder.layer.0.attention.self.value.bias', 'mlm.encoder.layer.6.attention.self.value.bias', 'mlm.encoder.layer.2.attention.self.query.bias', 'mlm.embeddings.word_embeddings.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.output.dense.bias', 'mlm.encoder.layer.6.attention.output.dense.bias', 'mlm.encoder.layer.2.attention.output.dense.bias', 'mlm.encoder.layer.4.attention.self.query.weight', 'mlm.encoder.layer.4.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.self.key.weight', 'mlm.encoder.layer.11.attention.self.value.bias', 'mlm.encoder.layer.0.output.dense.weight', 'mlm.encoder.layer.2.attention.self.query.weight', 'mlm.encoder.layer.6.intermediate.dense.weight', 'mlm.embeddings.LayerNorm.bias', 'mlm.pooler.dense.weight', 'mlm.encoder.layer.0.attention.self.query.bias', 'mlm.encoder.layer.7.attention.self.value.weight', 'mlm.encoder.layer.1.output.dense.weight', 'mlm.encoder.layer.7.attention.output.dense.bias', 'mlm.encoder.layer.6.attention.output.LayerNorm.weight', 'mlm.encoder.layer.11.output.LayerNorm.weight', 'mlm.encoder.layer.0.output.LayerNorm.weight', 'mlm.pooler.dense.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.self.key.weight', 'mlm.encoder.layer.0.output.dense.bias', 'mlm.encoder.layer.3.attention.self.value.weight', 'mlm.encoder.layer.8.attention.self.value.weight', 'mlm.encoder.layer.0.attention.self.value.weight', 'mlm.encoder.layer.3.attention.self.key.bias', 'mlm.encoder.layer.10.output.dense.weight', 'mlm.encoder.layer.0.intermediate.dense.weight', 'mlm.encoder.layer.3.attention.output.dense.bias', 'mlm.encoder.layer.7.attention.self.key.weight', 'mlm.encoder.layer.5.attention.self.key.weight', 'mlm.encoder.layer.7.attention.self.query.bias', 'mlm.encoder.layer.5.attention.self.key.bias', 'mlm.encoder.layer.1.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.output.dense.weight', 'mlm.encoder.layer.1.attention.self.query.bias', 'mlm.encoder.layer.5.output.dense.weight', 'mlm.encoder.layer.1.intermediate.dense.bias', 'mlm.encoder.layer.3.attention.self.key.weight', 'mlm.encoder.layer.11.output.dense.bias', 'mlm.encoder.layer.3.attention.self.value.bias', 'mlm.encoder.layer.9.attention.self.query.weight', 'mlm.embeddings.position_embeddings.weight', 'mlm.encoder.layer.5.attention.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.self.query.weight', 'mlm.encoder.layer.7.intermediate.dense.weight', 'mlm.encoder.layer.10.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.intermediate.dense.bias', 'mlm.encoder.layer.3.attention.self.query.weight', 'mlm.encoder.layer.2.attention.output.dense.weight', 'mlm.encoder.layer.10.intermediate.dense.weight', 'mlm.encoder.layer.4.output.LayerNorm.bias', 'mlm.encoder.layer.1.intermediate.dense.weight', 'mlm.encoder.layer.4.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.output.dense.weight', 'mlm.encoder.layer.6.output.dense.bias', 'mlm.encoder.layer.8.attention.output.dense.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.bias', 'mlm.embeddings.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.query.bias', 'mlm.encoder.layer.8.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.attention.self.key.bias', 'mlm.encoder.layer.4.attention.self.key.weight', 'mlm.encoder.layer.4.output.dense.weight', 'mlm.encoder.layer.5.intermediate.dense.bias', 'mlm.encoder.layer.8.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.value.weight', 'mlm.encoder.layer.1.attention.self.key.bias', 'mlm.encoder.layer.4.attention.output.dense.weight', 'mlm.encoder.layer.6.attention.self.key.bias', 'mlm.encoder.layer.2.attention.self.value.bias', 'mlm.encoder.layer.5.output.dense.bias', 'mlm.encoder.layer.4.attention.output.dense.bias', 'mlm.encoder.layer.10.attention.self.value.weight', 'mlm.encoder.layer.1.attention.self.value.weight', 'mlm.encoder.layer.7.output.LayerNorm.bias', 'mlm.encoder.layer.0.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.self.query.bias', 'mlm.encoder.layer.11.attention.self.key.bias', 'mlm.encoder.layer.7.intermediate.dense.bias', 'mlm.encoder.layer.7.attention.self.query.weight', 'mlm.encoder.layer.2.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.output.dense.weight', 'mlm.encoder.layer.11.intermediate.dense.bias', 'mlm.encoder.layer.6.intermediate.dense.bias', 'mlm.encoder.layer.9.intermediate.dense.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.self.query.bias', 'mlm.encoder.layer.11.intermediate.dense.weight', 'mlm.encoder.layer.0.attention.output.dense.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.weight', 'mlm.encoder.layer.5.output.LayerNorm.weight', 'mlm.encoder.layer.10.intermediate.dense.bias', 'mlm.encoder.layer.6.attention.self.query.weight', 'mlm.encoder.layer.5.attention.self.query.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.output.dense.weight', 'mlm.encoder.layer.1.output.dense.bias', 'mlm.encoder.layer.9.output.dense.bias', 'mlm.encoder.layer.10.attention.self.key.bias', 'mlm.encoder.layer.9.output.LayerNorm.bias', 'mlm.encoder.layer.7.output.dense.weight', 'mlm.encoder.layer.7.attention.self.value.bias', 'mlm.encoder.layer.1.attention.output.dense.bias', 'mlm.encoder.layer.6.attention.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.output.dense.weight', 'mlm.encoder.layer.2.intermediate.dense.weight', 'mlm.encoder.layer.3.output.dense.bias', 'mlm.encoder.layer.4.output.dense.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.self.key.bias', 'mlm.encoder.layer.8.output.dense.bias', 'mlm.encoder.layer.1.attention.self.key.weight', 'mlm.encoder.layer.2.attention.self.key.bias', 'mlm.embeddings.token_type_embeddings.weight', 'mlm.encoder.layer.9.output.LayerNorm.weight', 'mlm.encoder.layer.2.output.LayerNorm.weight', 'mlm.encoder.layer.8.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.self.query.weight', 'mlm.encoder.layer.10.attention.self.value.bias', 'mlm.encoder.layer.11.attention.output.dense.bias', 'mlm.encoder.layer.4.attention.self.key.bias', 'mlm.encoder.layer.5.attention.self.query.bias', 'mlm.encoder.layer.4.attention.self.value.bias', 'mlm.encoder.layer.5.attention.self.value.bias', 'mlm.encoder.layer.4.attention.self.value.weight', 'mlm.encoder.layer.6.output.LayerNorm.weight', 'mlm.encoder.layer.4.intermediate.dense.weight', 'mlm.encoder.layer.2.attention.self.value.weight', 'mlm.encoder.layer.10.attention.self.key.weight', 'mlm.encoder.layer.10.attention.output.dense.bias', 'mlm.encoder.layer.3.attention.self.query.bias', 'mlm.encoder.layer.1.attention.self.query.weight', 'mlm.encoder.layer.5.attention.output.dense.weight', 'mlm.encoder.layer.3.attention.output.dense.weight', 'mlm.encoder.layer.9.attention.self.key.bias', 'mlm.encoder.layer.10.output.LayerNorm.weight', 'mlm.encoder.layer.3.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.output.LayerNorm.weight', 'mlm.encoder.layer.1.output.LayerNorm.bias'], {}
2023-08-30 20:10:10,468 - INFO - machamp.utils.myutils - Group 1: ['decoders.ner.crf_layer.start_transitions', 'decoders.ner.crf_layer.transitions', 'decoders.ner.crf_layer.end_transitions', 'dataset_embedder.weight', 'decoders.ner.hidden_to_label.bias', 'decoders.ner.hidden_to_label.weight', 'decoders.ner.crf_layer._constraint_mask'], {}
2023-08-30 20:10:10,468 - INFO - machamp.utils.myutils - Group 2: [], {}
2023-08-30 20:10:10,468 - WARNING - machamp.utils.myutils - When constructing parameter groups, scalars.* does not match any parameter name
2023-08-30 20:10:10,468 - INFO - machamp.utils.myutils - Number of trainable parameters: 177862162
2023-08-30 20:10:10,472 - ERROR - STDERR - /export/home/4kirsano/anaconda3/envs/machamp/lib/python3.11/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
2023-08-30 20:10:10,472 - ERROR - STDERR -   warnings.warn(
2023-08-30 20:10:10,473 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing. Training only the decoder heads, not the MLM.
2023-08-30 20:10:10,474 - INFO - machamp.model.trainer - MaChAmp succesfully initialized in 6.0s
2023-08-30 20:10:10,474 - INFO - machamp.model.trainer - 

          CHAMP!                   %%#/   
 ###/%(        CHAMP!            ,#//(%%#( 
#%%/((/(            . , ,       .%%#####%(
#(/(((###(        ////////%     *//((((((/
  ,((((//        #%(%#/#%%/          &####
     ###### *#%%@&((//&@#%&(%%#%%%%#%%####
     ,####(%%###%#&&&#((&&(((%%%%########(
       ///((%%%##/%%######((%%%%%%%%((((//
          %%%%%##((/%(///%%##%%%%%%%##    
        /%%####%%%%%%#%%#/(%#(((%%%%%&.   
       &#%/#%%###%%%##%%%((###(//(####(   
     @&%%#////(########%######((/(////(   
       #////     ((((##(((((////,         
                   */(//(((/**,.          
                  #,**%#%,*,,,*(          
               /%%%%%/,,,,,(%%%%((        
              &%%%#(((/*  /(#%%%#(/       
              %%#(((//     ,((###(/       
             .%(/(/,         /(###/(      
              %(((//          (/((///     
               ((/,             /(//      
             %%%#((,            &%%%#     
         /#(#%(/,             /###*##*    

2023-08-30 20:10:10,474 - INFO - machamp.model.trainer - starting training...
2023-08-30 20:10:11,241 - ERROR - STDERR - wandb: Currently logged in as: simon-kirsanov (msc-nlp). Use `wandb login --relogin` to force relogin
2023-08-30 20:10:12,252 - ERROR - STDERR - wandb: - Waiting for wandb.init()...
2023-08-30 20:10:12,346 - ERROR - STDERR - wandb: \ Waiting for wandb.init()...
2023-08-30 20:10:14,146 - ERROR - STDERR - wandb: Tracking run with wandb version 0.15.9
2023-08-30 20:10:14,146 - ERROR - STDERR - wandb: Run data is saved locally in /export/home/4kirsano/machamp/wandb/run-20230830_201011-5da80kg1
2023-08-30 20:10:14,146 - ERROR - STDERR - wandb: Run `wandb offline` to turn off syncing.
2023-08-30 20:10:14,148 - ERROR - STDERR - wandb: Syncing run AQUAINT_MULTI_cv
2023-08-30 20:10:14,148 - ERROR - STDERR - wandb: ⭐️ View project at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI_cv
2023-08-30 20:10:14,148 - ERROR - STDERR - wandb: 🚀 View run at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI_cv/runs/5da80kg1
2023-08-30 20:10:14,151 - INFO - machamp.model.trainer - Epoch 1/20: training
2023-08-30 20:10:19,826 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:10:19,827 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:10:19,827 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:10:19,827 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:10:19,827 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:10:19,827 - INFO - machamp.model.trainer - Epoch 1: evaluating on dev
2023-08-30 20:10:20,417 - INFO - machamp.model.callback - epoch       : 1/20
2023-08-30 20:10:20,418 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:10:20,418 - INFO - machamp.model.callback - max_gpu_mem : 1.5501
2023-08-30 20:10:20,418 - INFO - machamp.model.callback - cur_ram     : 2.4948
2023-08-30 20:10:20,418 - INFO - machamp.model.callback - time_epoch  : 0:00:06
2023-08-30 20:10:20,418 - INFO - machamp.model.callback - time_total  : 0:00:09
2023-08-30 20:10:20,418 - INFO - machamp.model.callback - 
2023-08-30 20:10:20,418 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:10:20,418 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:10:20,418 - INFO - machamp.model.callback - ner_span_f1  1875.3277 1439.6483       0.0011     0.0000 
2023-08-30 20:10:20,418 - INFO - machamp.model.callback - sum          1875.3277 1439.6483       0.0011     0.0000 
2023-08-30 20:10:20,418 - INFO - machamp.model.callback - Epoch 1                                                  
2023-08-30 20:10:20,418 - INFO - machamp.model.callback - ner_span_f1  1875.3277 1439.6483       0.0011     0.0000 
2023-08-30 20:10:20,418 - INFO - machamp.model.callback - sum          1875.3277 1439.6483       0.0011     0.0000 
2023-08-30 20:10:20,436 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││─────────────────────────────▘─────────────────────────────│ 0.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -1.0
└────────────────────────────────────────────────────────────┘
0.0            0.5            1.0            1.5
                            [34m██[0m ner
2023-08-30 20:10:20,436 - INFO - machamp.model.callback - Performance of 0.0000 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_1/2023.08.30_20.10.04/model_1.pt
2023-08-30 20:10:21,128 - INFO - machamp.model.trainer - Epoch 2/20: training
2023-08-30 20:10:29,231 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:10:29,231 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.0161637931034483e-05
2023-08-30 20:10:29,231 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.0161637931034483e-05
2023-08-30 20:10:29,231 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 7.661422413793104e-06
2023-08-30 20:10:29,231 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:10:29,232 - INFO - machamp.model.trainer - Epoch 2: evaluating on dev
2023-08-30 20:10:29,797 - INFO - machamp.model.callback - epoch       : 2/20
2023-08-30 20:10:29,797 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:10:29,798 - INFO - machamp.model.callback - max_gpu_mem : 3.7030
2023-08-30 20:10:29,798 - INFO - machamp.model.callback - cur_ram     : 2.5065
2023-08-30 20:10:29,798 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:10:29,798 - INFO - machamp.model.callback - time_total  : 0:00:19
2023-08-30 20:10:29,798 - INFO - machamp.model.callback - 
2023-08-30 20:10:29,798 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:10:29,798 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:10:29,798 - INFO - machamp.model.callback - ner_span_f1  1875.3277 1439.6483       0.0011     0.0000 
2023-08-30 20:10:29,798 - INFO - machamp.model.callback - sum          1875.3277 1439.6483       0.0011     0.0000 
2023-08-30 20:10:29,798 - INFO - machamp.model.callback - Epoch 2                                                  
2023-08-30 20:10:29,798 - INFO - machamp.model.callback - ner_span_f1   601.0039  108.1822       0.0007     0.0000 
2023-08-30 20:10:29,798 - INFO - machamp.model.callback - sum           601.0039  108.1822       0.0007     0.0000 
2023-08-30 20:10:29,812 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.0
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -1.0
└────────────────────────────────────────────────────────────┘
1.0                           1.5                          2.0
                            [34m██[0m ner
2023-08-30 20:10:29,812 - INFO - machamp.model.trainer - Epoch 3/20: training
2023-08-30 20:10:37,834 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:10:37,834 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.7198275862068965e-05
2023-08-30 20:10:37,834 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.7198275862068965e-05
2023-08-30 20:10:37,834 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.4135344827586206e-05
2023-08-30 20:10:37,834 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:10:37,834 - INFO - machamp.model.trainer - Epoch 3: evaluating on dev
2023-08-30 20:10:38,406 - INFO - machamp.model.callback - epoch       : 3/20
2023-08-30 20:10:38,406 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:10:38,406 - INFO - machamp.model.callback - max_gpu_mem : 3.7030
2023-08-30 20:10:38,406 - INFO - machamp.model.callback - cur_ram     : 2.5065
2023-08-30 20:10:38,406 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:10:38,407 - INFO - machamp.model.callback - time_total  : 0:00:27
2023-08-30 20:10:38,407 - INFO - machamp.model.callback - 
2023-08-30 20:10:38,407 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:10:38,407 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:10:38,407 - INFO - machamp.model.callback - ner_span_f1  1875.3277 1439.6483       0.0011     0.0000 
2023-08-30 20:10:38,407 - INFO - machamp.model.callback - sum          1875.3277 1439.6483       0.0011     0.0000 
2023-08-30 20:10:38,407 - INFO - machamp.model.callback - Epoch 3                                                  
2023-08-30 20:10:38,407 - INFO - machamp.model.callback - ner_span_f1   109.5735   96.0134       0.0000     0.0000 
2023-08-30 20:10:38,407 - INFO - machamp.model.callback - sum           109.5735   96.0134       0.0000     0.0000 
2023-08-30 20:10:38,421 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.0
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -1.0
└────────────────────────────────────────────────────────────┘
 1                             2                            3
                            [34m██[0m ner
2023-08-30 20:10:38,421 - INFO - machamp.model.trainer - Epoch 4/20: training
2023-08-30 20:10:46,443 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:10:46,443 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.423491379310346e-05
2023-08-30 20:10:46,444 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.423491379310346e-05
2023-08-30 20:10:46,444 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0609267241379313e-05
2023-08-30 20:10:46,444 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:10:46,444 - INFO - machamp.model.trainer - Epoch 4: evaluating on dev
2023-08-30 20:10:47,028 - INFO - machamp.model.callback - epoch       : 4/20
2023-08-30 20:10:47,028 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 20:10:47,028 - INFO - machamp.model.callback - max_gpu_mem : 3.7030
2023-08-30 20:10:47,028 - INFO - machamp.model.callback - cur_ram     : 2.5065
2023-08-30 20:10:47,028 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:10:47,029 - INFO - machamp.model.callback - time_total  : 0:00:36
2023-08-30 20:10:47,029 - INFO - machamp.model.callback - 
2023-08-30 20:10:47,029 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:10:47,029 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 20:10:47,029 - INFO - machamp.model.callback - ner_span_f1    79.8694  47.9310       0.1263     0.2994 
2023-08-30 20:10:47,029 - INFO - machamp.model.callback - sum            79.8694  47.9310       0.1263     0.2994 
2023-08-30 20:10:47,029 - INFO - machamp.model.callback - Epoch 4                                                 
2023-08-30 20:10:47,029 - INFO - machamp.model.callback - ner_span_f1    79.8694  47.9310       0.1263     0.2994 
2023-08-30 20:10:47,029 - INFO - machamp.model.callback - sum            79.8694  47.9310       0.1263     0.2994 
2023-08-30 20:10:47,043 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                           ▞│ 
│                                                         ▗▀ │ 
│                                                        ▗▘  │ 0.2
│                                                       ▗▘   │ 
│                                                      ▞▘    │ 
│                                                     ▞      │ 
│                                                   ▗▞       │ 
│                                                  ▗▘        │ 
│                                                 ▗▘         │ 
│                                                ▄▘          │ 
│                                               ▞            │ 
│                                              ▞             │ 
│                                            ▗▞              │ 
│                                           ▗▘               │ 
│                                          ▗▘                │ 
│                                         ▞▘                 │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                   2                  3                   4
                            [34m██[0m ner
2023-08-30 20:10:47,043 - INFO - machamp.model.callback - Performance of 0.2994 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_1/2023.08.30_20.10.04/model_4.pt
2023-08-30 20:10:47,711 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_1/2023.08.30_20.10.04/model_1.pt
2023-08-30 20:10:47,773 - INFO - machamp.model.trainer - Epoch 5/20: training
2023-08-30 20:10:55,787 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:10:55,787 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.127155172413794e-05
2023-08-30 20:10:55,787 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.127155172413794e-05
2023-08-30 20:10:55,787 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.7083189655172414e-05
2023-08-30 20:10:55,787 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:10:55,788 - INFO - machamp.model.trainer - Epoch 5: evaluating on dev
2023-08-30 20:10:56,360 - INFO - machamp.model.callback - epoch       : 5/20
2023-08-30 20:10:56,361 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 20:10:56,361 - INFO - machamp.model.callback - max_gpu_mem : 3.7030
2023-08-30 20:10:56,361 - INFO - machamp.model.callback - cur_ram     : 2.5101
2023-08-30 20:10:56,361 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:10:56,361 - INFO - machamp.model.callback - time_total  : 0:00:45
2023-08-30 20:10:56,361 - INFO - machamp.model.callback - 
2023-08-30 20:10:56,361 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:10:56,361 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 20:10:56,361 - INFO - machamp.model.callback - ner_span_f1    36.5469  36.7577       0.4225     0.5890 
2023-08-30 20:10:56,361 - INFO - machamp.model.callback - sum            36.5469  36.7577       0.4225     0.5890 
2023-08-30 20:10:56,361 - INFO - machamp.model.callback - Epoch 5                                                 
2023-08-30 20:10:56,362 - INFO - machamp.model.callback - ner_span_f1    36.5469  36.7577       0.4225     0.5890 
2023-08-30 20:10:56,362 - INFO - machamp.model.callback - sum            36.5469  36.7577       0.4225     0.5890 
2023-08-30 20:10:56,375 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▄▀│ 
│                                                        ▗▞  │ 
│                                                      ▗▞▘   │ 0.5
│                                                     ▞▘     │ 
│                                                   ▄▀       │ 
│                                                 ▄▀         │ 
│                                               ▗▞           │ 
│                                             ▗▞▘            │ 
│                                            ▞▘              │ 
│                                          ▄▀                │ 
│                                        ▗▞                  │ 
│                                      ▗▞▘                   │ 
│                                     ▄▘                     │ 
│                                   ▄▀                       │ 
│                                 ▗▞                         │ 
│                               ▗▞▘                          │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1              2              3             4              5
                            [34m██[0m ner
2023-08-30 20:10:56,376 - INFO - machamp.model.callback - Performance of 0.5890 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_1/2023.08.30_20.10.04/model_5.pt
2023-08-30 20:10:57,055 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_1/2023.08.30_20.10.04/model_4.pt
2023-08-30 20:10:57,115 - INFO - machamp.model.trainer - Epoch 6/20: training
2023-08-30 20:11:05,143 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:11:05,143 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.830818965517241e-05
2023-08-30 20:11:05,143 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.830818965517241e-05
2023-08-30 20:11:05,143 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.3557112068965515e-05
2023-08-30 20:11:05,143 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:11:05,143 - INFO - machamp.model.trainer - Epoch 6: evaluating on dev
2023-08-30 20:11:05,712 - INFO - machamp.model.callback - epoch       : 6/20
2023-08-30 20:11:05,712 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:11:05,712 - INFO - machamp.model.callback - max_gpu_mem : 3.7030
2023-08-30 20:11:05,713 - INFO - machamp.model.callback - cur_ram     : 2.5154
2023-08-30 20:11:05,713 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:11:05,713 - INFO - machamp.model.callback - time_total  : 0:00:55
2023-08-30 20:11:05,713 - INFO - machamp.model.callback - 
2023-08-30 20:11:05,713 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:11:05,713 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:11:05,713 - INFO - machamp.model.callback - ner_span_f1    22.5280  31.1287       0.7095     0.7068 
2023-08-30 20:11:05,713 - INFO - machamp.model.callback - sum            22.5280  31.1287       0.7095     0.7068 
2023-08-30 20:11:05,713 - INFO - machamp.model.callback - Epoch 6                                                 
2023-08-30 20:11:05,713 - INFO - machamp.model.callback - ner_span_f1    22.5280  31.1287       0.7095     0.7068 
2023-08-30 20:11:05,713 - INFO - machamp.model.callback - sum            22.5280  31.1287       0.7095     0.7068 
2023-08-30 20:11:05,727 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                        ▄▄▀▀│ 
│                                                   ▗▄▞▀▀    │ 
│                                               ▗▄▞▀▘        │ 
│                                              ▄▘            │ 
│                                            ▄▀              │ 0.5
│                                          ▗▞                │ 
│                                         ▞▘                 │ 
│                                       ▄▀                   │ 
│                                     ▗▀                     │ 
│                                   ▗▞▘                      │ 
│                                  ▄▘                        │ 
│                                ▗▀                          │ 
│                              ▗▞▘                           │ 
│                             ▄▘                             │ 
│                           ▗▀                               │ 
│                         ▗▞▘                                │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1           2           3          4           5           6
                            [34m██[0m ner
2023-08-30 20:11:05,727 - INFO - machamp.model.callback - Performance of 0.7068 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_1/2023.08.30_20.10.04/model_6.pt
2023-08-30 20:11:06,403 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_1/2023.08.30_20.10.04/model_5.pt
2023-08-30 20:11:06,465 - INFO - machamp.model.trainer - Epoch 7/20: training
2023-08-30 20:11:14,483 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:11:14,484 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.771723122238587e-05
2023-08-30 20:11:14,484 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.771723122238587e-05
2023-08-30 20:11:14,484 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.7132547864506626e-05
2023-08-30 20:11:14,484 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:11:14,484 - INFO - machamp.model.trainer - Epoch 7: evaluating on dev
2023-08-30 20:11:15,055 - INFO - machamp.model.callback - epoch       : 7/20
2023-08-30 20:11:15,055 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:11:15,055 - INFO - machamp.model.callback - max_gpu_mem : 3.7030
2023-08-30 20:11:15,055 - INFO - machamp.model.callback - cur_ram     : 2.5155
2023-08-30 20:11:15,056 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:11:15,056 - INFO - machamp.model.callback - time_total  : 0:01:04
2023-08-30 20:11:15,056 - INFO - machamp.model.callback - 
2023-08-30 20:11:15,056 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:11:15,056 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:11:15,056 - INFO - machamp.model.callback - ner_span_f1    22.5280  31.1287       0.7095     0.7068 
2023-08-30 20:11:15,056 - INFO - machamp.model.callback - sum            22.5280  31.1287       0.7095     0.7068 
2023-08-30 20:11:15,056 - INFO - machamp.model.callback - Epoch 7                                                 
2023-08-30 20:11:15,056 - INFO - machamp.model.callback - ner_span_f1    15.3037  32.3673       0.8108     0.6866 
2023-08-30 20:11:15,056 - INFO - machamp.model.callback - sum            15.3037  32.3673       0.8108     0.6866 
2023-08-30 20:11:15,070 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                              ▗▄▞▀▀▀▀▀▀▀▀▀▀▜│ 
│                                           ▄▞▀▘             │ 
│                                       ▗▄▀▀                 │ 
│                                      ▗▀                    │ 
│                                     ▞▘                     │ 0.5
│                                   ▗▀                       │ 
│                                  ▞▘                        │ 
│                                ▗▞                          │ 
│                               ▄▘                           │ 
│                             ▗▞                             │ 
│                            ▗▘                              │ 
│                           ▞▘                               │ 
│                         ▗▀                                 │ 
│                        ▄▘                                  │ 
│                       ▞                                    │ 
│                     ▗▀                                     │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1         2         3         4        5         6         7
                            [34m██[0m ner
2023-08-30 20:11:15,070 - INFO - machamp.model.trainer - Epoch 8/20: training
2023-08-30 20:11:23,133 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:11:23,133 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.04409057437408e-05
2023-08-30 20:11:23,133 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.04409057437408e-05
2023-08-30 20:11:23,133 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.43675441826215e-05
2023-08-30 20:11:23,133 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:11:23,134 - INFO - machamp.model.trainer - Epoch 8: evaluating on dev
2023-08-30 20:11:23,703 - INFO - machamp.model.callback - epoch       : 8/20
2023-08-30 20:11:23,703 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:11:23,703 - INFO - machamp.model.callback - max_gpu_mem : 3.7030
2023-08-30 20:11:23,704 - INFO - machamp.model.callback - cur_ram     : 2.5156
2023-08-30 20:11:23,704 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:11:23,704 - INFO - machamp.model.callback - time_total  : 0:01:13
2023-08-30 20:11:23,704 - INFO - machamp.model.callback - 
2023-08-30 20:11:23,704 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:11:23,704 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:11:23,704 - INFO - machamp.model.callback - ner_span_f1    11.2247  27.5005       0.8668     0.7442 
2023-08-30 20:11:23,704 - INFO - machamp.model.callback - sum            11.2247  27.5005       0.8668     0.7442 
2023-08-30 20:11:23,704 - INFO - machamp.model.callback - Epoch 8                                                 
2023-08-30 20:11:23,704 - INFO - machamp.model.callback - ner_span_f1    11.2247  27.5005       0.8668     0.7442 
2023-08-30 20:11:23,704 - INFO - machamp.model.callback - sum            11.2247  27.5005       0.8668     0.7442 
2023-08-30 20:11:23,718 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                          ▗▄▄        ▗▄▄▄▀▀▀│ 
│                                       ▄▄▀▘  ▀▀▀▀▀▀▀▀▘      │ 
│                                    ▄▞▀                     │ 
│                                 ▗▞▀                        │ 
│                                ▗▘                          │ 
│                               ▄▘                           │ 0.5
│                              ▞                             │ 
│                            ▗▀                              │ 
│                           ▄▘                               │ 
│                          ▞                                 │ 
│                        ▗▞                                  │ 
│                       ▗▘                                   │ 
│                      ▄▘                                    │ 
│                     ▞                                      │ 
│                   ▗▞                                       │ 
│                  ▗▘                                        │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2                4                6                8
                            [34m██[0m ner
2023-08-30 20:11:23,719 - INFO - machamp.model.callback - Performance of 0.7442 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_1/2023.08.30_20.10.04/model_8.pt
2023-08-30 20:11:24,424 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_1/2023.08.30_20.10.04/model_6.pt
2023-08-30 20:11:24,476 - INFO - machamp.model.trainer - Epoch 9/20: training
2023-08-30 20:11:32,495 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:11:32,496 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.316458026509573e-05
2023-08-30 20:11:32,496 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.316458026509573e-05
2023-08-30 20:11:32,496 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.160254050073638e-05
2023-08-30 20:11:32,496 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:11:32,496 - INFO - machamp.model.trainer - Epoch 9: evaluating on dev
2023-08-30 20:11:33,062 - INFO - machamp.model.callback - epoch       : 9/20
2023-08-30 20:11:33,062 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:11:33,062 - INFO - machamp.model.callback - max_gpu_mem : 3.7030
2023-08-30 20:11:33,062 - INFO - machamp.model.callback - cur_ram     : 2.5157
2023-08-30 20:11:33,062 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:11:33,062 - INFO - machamp.model.callback - time_total  : 0:01:22
2023-08-30 20:11:33,062 - INFO - machamp.model.callback - 
2023-08-30 20:11:33,062 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:11:33,062 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:11:33,062 - INFO - machamp.model.callback - ner_span_f1    11.2247  27.5005       0.8668     0.7442 
2023-08-30 20:11:33,062 - INFO - machamp.model.callback - sum            11.2247  27.5005       0.8668     0.7442 
2023-08-30 20:11:33,063 - INFO - machamp.model.callback - Epoch 9                                                 
2023-08-30 20:11:33,063 - INFO - machamp.model.callback - ner_span_f1     8.6326  25.3725       0.8943     0.7050 
2023-08-30 20:11:33,063 - INFO - machamp.model.callback - sum             8.6326  25.3725       0.8943     0.7050 
2023-08-30 20:11:33,077 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                     ▄▄▖       ▄▄▞▀▀▀▀▀▀▚▄▄▄│ 
│                                  ▗▞▀  ▝▀▀▀▀▀▀▀             │ 
│                               ▗▄▀▘                         │ 
│                             ▗▛▘                            │ 
│                            ▗▘                              │ 
│                           ▄▘                               │ 0.5
│                          ▞                                 │ 
│                         ▞                                  │ 
│                        ▞                                   │ 
│                      ▗▞                                    │ 
│                     ▗▀                                     │ 
│                    ▗▘                                      │ 
│                   ▗▘                                       │ 
│                  ▗▘                                        │ 
│                 ▄▘                                         │ 
│                ▞                                           │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
        2              4              6              8
                            [34m██[0m ner
2023-08-30 20:11:33,077 - INFO - machamp.model.trainer - Epoch 10/20: training
2023-08-30 20:11:41,079 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:11:41,080 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.588825478645066e-05
2023-08-30 20:11:41,080 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.588825478645066e-05
2023-08-30 20:11:41,080 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.883753681885125e-05
2023-08-30 20:11:41,080 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:11:41,080 - INFO - machamp.model.trainer - Epoch 10: evaluating on dev
2023-08-30 20:11:41,658 - INFO - machamp.model.callback - epoch       : 10/20
2023-08-30 20:11:41,659 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:11:41,659 - INFO - machamp.model.callback - max_gpu_mem : 3.7055
2023-08-30 20:11:41,659 - INFO - machamp.model.callback - cur_ram     : 2.5157
2023-08-30 20:11:41,659 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:11:41,659 - INFO - machamp.model.callback - time_total  : 0:01:31
2023-08-30 20:11:41,659 - INFO - machamp.model.callback - 
2023-08-30 20:11:41,659 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:11:41,659 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:11:41,659 - INFO - machamp.model.callback - ner_span_f1     7.3749  27.2085       0.8916     0.7445 
2023-08-30 20:11:41,659 - INFO - machamp.model.callback - sum             7.3749  27.2085       0.8916     0.7445 
2023-08-30 20:11:41,659 - INFO - machamp.model.callback - Epoch 10                                                
2023-08-30 20:11:41,659 - INFO - machamp.model.callback - ner_span_f1     7.3749  27.2085       0.8916     0.7445 
2023-08-30 20:11:41,659 - INFO - machamp.model.callback - sum             7.3749  27.2085       0.8916     0.7445 
2023-08-30 20:11:41,674 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                 ▄▄      ▗▄▄▀▀▀▀▀▀▄▄▄▄▄▄▞▀▀▀│ 
│                              ▗▄▀  ▀▀▀▀▀▀▘                  │ 
│                            ▄▞▘                             │ 
│                          ▄▀                                │ 
│                         ▞                                  │ 
│                        ▞                                   │ 0.5
│                       ▞                                    │ 
│                      ▞                                     │ 
│                     ▞                                      │ 
│                    ▞                                       │ 
│                   ▞▘                                       │ 
│                  ▞                                         │ 
│                 ▗                                          │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2             4            6            8           10
                            [34m██[0m ner
2023-08-30 20:11:41,674 - INFO - machamp.model.callback - Performance of 0.7445 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_1/2023.08.30_20.10.04/model_10.pt
2023-08-30 20:11:42,335 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_1/2023.08.30_20.10.04/model_8.pt
2023-08-30 20:11:42,396 - INFO - machamp.model.trainer - Epoch 11/20: training
2023-08-30 20:11:50,413 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:11:50,413 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.86119293078056e-05
2023-08-30 20:11:50,413 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.86119293078056e-05
2023-08-30 20:11:50,413 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.6072533136966127e-05
2023-08-30 20:11:50,414 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:11:50,414 - INFO - machamp.model.trainer - Epoch 11: evaluating on dev
2023-08-30 20:11:50,979 - INFO - machamp.model.callback - epoch       : 11/20
2023-08-30 20:11:50,979 - INFO - machamp.model.callback - best_epoch  : 11
2023-08-30 20:11:50,979 - INFO - machamp.model.callback - max_gpu_mem : 3.7055
2023-08-30 20:11:50,979 - INFO - machamp.model.callback - cur_ram     : 2.5158
2023-08-30 20:11:50,979 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:11:50,979 - INFO - machamp.model.callback - time_total  : 0:01:40
2023-08-30 20:11:50,980 - INFO - machamp.model.callback - 
2023-08-30 20:11:50,980 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:11:50,980 - INFO - machamp.model.callback - Best (11)                                               
2023-08-30 20:11:50,980 - INFO - machamp.model.callback - ner_span_f1     4.8982  27.6582       0.9332     0.7500 
2023-08-30 20:11:50,980 - INFO - machamp.model.callback - sum             4.8982  27.6582       0.9332     0.7500 
2023-08-30 20:11:50,980 - INFO - machamp.model.callback - Epoch 11                                                
2023-08-30 20:11:50,980 - INFO - machamp.model.callback - ner_span_f1     4.8982  27.6582       0.9332     0.7500 
2023-08-30 20:11:50,980 - INFO - machamp.model.callback - sum             4.8982  27.6582       0.9332     0.7500 
2023-08-30 20:11:50,994 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                              ▖       ▄▄▞▀▀▀▚▄▄▖▄▄▄▞▀▀▀▀▀▀▀▀│ 
│                           ▗▄▀▀▀▀▀▀▀▀▀         ▝            │ 
│                         ▗▞▘                                │ 
│                       ▗▞▘                                  │ 
│                       ▌                                    │ 
│                      ▞                                     │ 0.5
│                     ▞                                      │ 
│                    ▞                                       │ 
│                   ▞                                        │ 
│                  ▞                                         │ 
│                 ▐▘                                         │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│              ▌                                             │ 
│             ▞                                              │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           4           6          8          10
                            [34m██[0m ner
2023-08-30 20:11:50,994 - INFO - machamp.model.callback - Performance of 0.7500 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_1/2023.08.30_20.10.04/model_11.pt
2023-08-30 20:11:51,659 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_1/2023.08.30_20.10.04/model_10.pt
2023-08-30 20:11:51,719 - INFO - machamp.model.trainer - Epoch 12/20: training
2023-08-30 20:11:59,720 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:11:59,720 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.133560382916052e-05
2023-08-30 20:11:59,720 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.133560382916052e-05
2023-08-30 20:11:59,720 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.3307529455081e-05
2023-08-30 20:11:59,721 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:11:59,721 - INFO - machamp.model.trainer - Epoch 12: evaluating on dev
2023-08-30 20:12:00,286 - INFO - machamp.model.callback - epoch       : 12/20
2023-08-30 20:12:00,287 - INFO - machamp.model.callback - best_epoch  : 11
2023-08-30 20:12:00,287 - INFO - machamp.model.callback - max_gpu_mem : 3.7055
2023-08-30 20:12:00,287 - INFO - machamp.model.callback - cur_ram     : 2.5158
2023-08-30 20:12:00,287 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:12:00,287 - INFO - machamp.model.callback - time_total  : 0:01:49
2023-08-30 20:12:00,287 - INFO - machamp.model.callback - 
2023-08-30 20:12:00,287 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:12:00,287 - INFO - machamp.model.callback - Best (11)                                               
2023-08-30 20:12:00,287 - INFO - machamp.model.callback - ner_span_f1     4.8982  27.6582       0.9332     0.7500 
2023-08-30 20:12:00,287 - INFO - machamp.model.callback - sum             4.8982  27.6582       0.9332     0.7500 
2023-08-30 20:12:00,287 - INFO - machamp.model.callback - Epoch 12                                                
2023-08-30 20:12:00,287 - INFO - machamp.model.callback - ner_span_f1     3.0747  29.8782       0.9596     0.7313 
2023-08-30 20:12:00,287 - INFO - machamp.model.callback - sum             3.0747  29.8782       0.9596     0.7313 
2023-08-30 20:12:00,301 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                           ▖      ▗▄▞▀▀▀▚▄▄▖▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀│ 
│                         ▄▀▀▀▀▀▀▀▀▘        ▝                │ 
│                       ▄▀                                   │ 
│                     ▗▀                                     │ 
│                    ▗▘                                      │ 
│                    ▞                                       │ 0.5
│                   ▞                                        │ 
│                  ▞                                         │ 
│                 ▗▘                                         │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 
│             ▐                                              │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 
│▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2            5             7            10
                            [34m██[0m ner
2023-08-30 20:12:00,302 - INFO - machamp.model.trainer - Epoch 13/20: training
2023-08-30 20:12:08,297 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:12:08,298 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.405927835051546e-05
2023-08-30 20:12:08,298 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.405927835051546e-05
2023-08-30 20:12:08,298 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0542525773195876e-05
2023-08-30 20:12:08,298 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:12:08,298 - INFO - machamp.model.trainer - Epoch 13: evaluating on dev
2023-08-30 20:12:08,861 - INFO - machamp.model.callback - epoch       : 13/20
2023-08-30 20:12:08,862 - INFO - machamp.model.callback - best_epoch  : 11
2023-08-30 20:12:08,862 - INFO - machamp.model.callback - max_gpu_mem : 3.7068
2023-08-30 20:12:08,862 - INFO - machamp.model.callback - cur_ram     : 2.5158
2023-08-30 20:12:08,862 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:12:08,862 - INFO - machamp.model.callback - time_total  : 0:01:58
2023-08-30 20:12:08,862 - INFO - machamp.model.callback - 
2023-08-30 20:12:08,862 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:12:08,862 - INFO - machamp.model.callback - Best (11)                                               
2023-08-30 20:12:08,862 - INFO - machamp.model.callback - ner_span_f1     4.8982  27.6582       0.9332     0.7500 
2023-08-30 20:12:08,862 - INFO - machamp.model.callback - sum             4.8982  27.6582       0.9332     0.7500 
2023-08-30 20:12:08,862 - INFO - machamp.model.callback - Epoch 13                                                
2023-08-30 20:12:08,862 - INFO - machamp.model.callback - ner_span_f1     2.6164  29.3914       0.9669     0.7338 
2023-08-30 20:12:08,862 - INFO - machamp.model.callback - sum             2.6164  29.3914       0.9669     0.7338 
2023-08-30 20:12:08,877 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                         ▖     ▗▄▞▀▀▀▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 
│                       ▄▀▀▀▀▀▀▀▘       ▝                    │ 
│                     ▗▀                                     │ 
│                   ▗▞▘                                      │ 
│                   ▞                                        │ 
│                  ▞                                         │ 0.5
│                 ▗▘                                         │ 
│                ▗▘                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 
│              ▗▘                                            │ 
│             ▗▘                                             │ 
│             ▞                                              │ 
│            ▞                                               │ 
│           ▗▘                                               │ 
│          ▗▘                                                │ 
│▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
      2         4         6        8        10        12
                            [34m██[0m ner
2023-08-30 20:12:08,877 - INFO - machamp.model.trainer - Epoch 14/20: training
2023-08-30 20:12:16,887 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:12:16,887 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 4.67829528718704e-05
2023-08-30 20:12:16,888 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 4.67829528718704e-05
2023-08-30 20:12:16,888 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.777752209131075e-05
2023-08-30 20:12:16,888 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:12:16,888 - INFO - machamp.model.trainer - Epoch 14: evaluating on dev
2023-08-30 20:12:17,465 - INFO - machamp.model.callback - epoch       : 14/20
2023-08-30 20:12:17,465 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:12:17,465 - INFO - machamp.model.callback - max_gpu_mem : 3.7068
2023-08-30 20:12:17,466 - INFO - machamp.model.callback - cur_ram     : 2.5158
2023-08-30 20:12:17,466 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:12:17,466 - INFO - machamp.model.callback - time_total  : 0:02:06
2023-08-30 20:12:17,466 - INFO - machamp.model.callback - 
2023-08-30 20:12:17,466 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:12:17,466 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:12:17,466 - INFO - machamp.model.callback - ner_span_f1     1.6109  32.6568       0.9699     0.7591 
2023-08-30 20:12:17,466 - INFO - machamp.model.callback - sum             1.6109  32.6568       0.9699     0.7591 
2023-08-30 20:12:17,466 - INFO - machamp.model.callback - Epoch 14                                                
2023-08-30 20:12:17,466 - INFO - machamp.model.callback - ner_span_f1     1.6109  32.6568       0.9699     0.7591 
2023-08-30 20:12:17,466 - INFO - machamp.model.callback - sum             1.6109  32.6568       0.9699     0.7591 
2023-08-30 20:12:17,480 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                              ▄▄▀▄▄▖  ▄▄▞▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▀▀▀▀│ 
│                     ▗▞▀▀▀▚▄▀▀     ▝▀▀                      │ 
│                    ▄▘                                      │ 
│                  ▄▀                                        │ 
│                 ▗▘                                         │ 
│                 ▌                                          │ 0.5
│                ▞                                           │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│              ▞                                             │ 
│             ▐                                              │ 
│            ▗▘                                              │ 
│            ▞                                               │ 
│           ▐                                                │ 
│          ▗▘                                                │ 
│          ▌                                                 │ 
│▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           5           7         10          12
                            [34m██[0m ner
2023-08-30 20:12:17,481 - INFO - machamp.model.callback - Performance of 0.7591 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_1/2023.08.30_20.10.04/model_14.pt
2023-08-30 20:12:18,160 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_1/2023.08.30_20.10.04/model_11.pt
2023-08-30 20:12:18,224 - INFO - machamp.model.trainer - Epoch 15/20: training
2023-08-30 20:12:26,240 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:12:26,241 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.9506627393225335e-05
2023-08-30 20:12:26,241 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.9506627393225335e-05
2023-08-30 20:12:26,241 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.5012518409425626e-05
2023-08-30 20:12:26,241 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:12:26,241 - INFO - machamp.model.trainer - Epoch 15: evaluating on dev
2023-08-30 20:12:26,805 - INFO - machamp.model.callback - epoch       : 15/20
2023-08-30 20:12:26,806 - INFO - machamp.model.callback - best_epoch  : 14
2023-08-30 20:12:26,806 - INFO - machamp.model.callback - max_gpu_mem : 3.7068
2023-08-30 20:12:26,806 - INFO - machamp.model.callback - cur_ram     : 2.5159
2023-08-30 20:12:26,806 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:12:26,806 - INFO - machamp.model.callback - time_total  : 0:02:16
2023-08-30 20:12:26,806 - INFO - machamp.model.callback - 
2023-08-30 20:12:26,806 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:12:26,806 - INFO - machamp.model.callback - Best (14)                                               
2023-08-30 20:12:26,806 - INFO - machamp.model.callback - ner_span_f1     1.6109  32.6568       0.9699     0.7591 
2023-08-30 20:12:26,806 - INFO - machamp.model.callback - sum             1.6109  32.6568       0.9699     0.7591 
2023-08-30 20:12:26,806 - INFO - machamp.model.callback - Epoch 15                                                
2023-08-30 20:12:26,806 - INFO - machamp.model.callback - ner_span_f1     2.0583  32.0727       0.9726     0.7536 
2023-08-30 20:12:26,806 - INFO - machamp.model.callback - sum             2.0583  32.0727       0.9726     0.7536 
2023-08-30 20:12:26,821 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                            ▄▞▚▄▄  ▗▄▄▀▀▀▀▀▀▀▚▄▄▄▄▄▄▀▀▀▀▀▀▀▀│ 
│                    ▄▀▀▀▚▄▀▀     ▀▀▘                        │ 
│                  ▗▞                                        │ 
│                 ▞▘                                         │ 
│                ▐                                           │ 
│               ▗▘                                           │ 0.5
│               ▞                                            │ 
│              ▐                                             │ 
│             ▗▘                                             │ 
│             ▞                                              │ 
│            ▐                                               │ 
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▌                                                 │ 
│         ▞                                                  │ 
│▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                  5                   10                   15
                            [34m██[0m ner
2023-08-30 20:12:26,821 - INFO - machamp.model.trainer - Epoch 16/20: training
2023-08-30 20:12:34,845 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:12:34,846 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.2230301914580265e-05
2023-08-30 20:12:34,846 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.2230301914580265e-05
2023-08-30 20:12:34,846 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.2247514727540503e-05
2023-08-30 20:12:34,846 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:12:34,847 - INFO - machamp.model.trainer - Epoch 16: evaluating on dev
2023-08-30 20:12:35,418 - INFO - machamp.model.callback - epoch       : 16/20
2023-08-30 20:12:35,418 - INFO - machamp.model.callback - best_epoch  : 16
2023-08-30 20:12:35,418 - INFO - machamp.model.callback - max_gpu_mem : 3.7068
2023-08-30 20:12:35,418 - INFO - machamp.model.callback - cur_ram     : 2.5159
2023-08-30 20:12:35,418 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:12:35,418 - INFO - machamp.model.callback - time_total  : 0:02:24
2023-08-30 20:12:35,418 - INFO - machamp.model.callback - 
2023-08-30 20:12:35,418 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:12:35,418 - INFO - machamp.model.callback - Best (16)                                               
2023-08-30 20:12:35,418 - INFO - machamp.model.callback - ner_span_f1     1.2365  32.9979       0.9849     0.7883 
2023-08-30 20:12:35,418 - INFO - machamp.model.callback - sum             1.2365  32.9979       0.9849     0.7883 
2023-08-30 20:12:35,419 - INFO - machamp.model.callback - Epoch 16                                                
2023-08-30 20:12:35,419 - INFO - machamp.model.callback - ner_span_f1     1.2365  32.9979       0.9849     0.7883 
2023-08-30 20:12:35,419 - INFO - machamp.model.callback - sum             1.2365  32.9979       0.9849     0.7883 
2023-08-30 20:12:35,433 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                            ▖      ▗▄▄▄▄▄▖       ▗▄▄▄▄▄▄▄▞▀▀│ 
│                   ▗▄▄  ▗▄▞▀▀▀▚▄▄▞▀▀     ▝▀▀▀▀▀▀▀▘          │ 
│                  ▄▘  ▀▀▘                                   │ 
│                ▗▞                                          │ 
│               ▗▘                                           │ 0.6
│               ▌                                            │ 
│              ▞                                             │ 
│             ▗▘                                             │ 
│             ▞                                              │ 0.4
│            ▐                                               │ 
│           ▗▌                                               │ 
│           ▞                                                │ 
│          ▐                                                 │ 0.2
│          ▌                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                 5                 10                  15
                            [34m██[0m ner
2023-08-30 20:12:35,433 - INFO - machamp.model.callback - Performance of 0.7883 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_1/2023.08.30_20.10.04/model_16.pt
2023-08-30 20:12:36,099 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_1/2023.08.30_20.10.04/model_14.pt
2023-08-30 20:12:36,150 - INFO - machamp.model.trainer - Epoch 17/20: training
2023-08-30 20:12:44,181 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:12:44,181 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.4953976435935196e-05
2023-08-30 20:12:44,182 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.4953976435935196e-05
2023-08-30 20:12:44,182 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 9.482511045655375e-06
2023-08-30 20:12:44,182 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:12:44,182 - INFO - machamp.model.trainer - Epoch 17: evaluating on dev
2023-08-30 20:12:44,749 - INFO - machamp.model.callback - epoch       : 17/20
2023-08-30 20:12:44,749 - INFO - machamp.model.callback - best_epoch  : 16
2023-08-30 20:12:44,749 - INFO - machamp.model.callback - max_gpu_mem : 3.7068
2023-08-30 20:12:44,749 - INFO - machamp.model.callback - cur_ram     : 2.5159
2023-08-30 20:12:44,749 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:12:44,749 - INFO - machamp.model.callback - time_total  : 0:02:34
2023-08-30 20:12:44,749 - INFO - machamp.model.callback - 
2023-08-30 20:12:44,749 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:12:44,750 - INFO - machamp.model.callback - Best (16)                                               
2023-08-30 20:12:44,750 - INFO - machamp.model.callback - ner_span_f1     1.2365  32.9979       0.9849     0.7883 
2023-08-30 20:12:44,750 - INFO - machamp.model.callback - sum             1.2365  32.9979       0.9849     0.7883 
2023-08-30 20:12:44,750 - INFO - machamp.model.callback - Epoch 17                                                
2023-08-30 20:12:44,750 - INFO - machamp.model.callback - ner_span_f1     0.7607  34.4721       0.9934     0.7194 
2023-08-30 20:12:44,750 - INFO - machamp.model.callback - sum             0.7607  34.4721       0.9934     0.7194 
2023-08-30 20:12:44,764 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                          ▖      ▗▄▄▄▄▄       ▗▄▄▄▄▄▄▄▀▀▀▚▖ │ 
│                  ▗▄▖  ▄▞▀▝▀▚▄▄▞▀▘     ▀▀▀▀▀▀▀▘           ▝▜│ 
│                 ▞▘ ▝▀▀                                     │ 
│               ▗▀                                           │ 
│              ▗▘                                            │ 0.6
│              ▌                                             │ 
│             ▐                                              │ 
│            ▗▘                                              │ 
│            ▞                                               │ 0.4
│           ▗▘                                               │ 
│           ▌                                                │ 
│          ▐                                                 │ 
│          ▌                                                 │ 0.2
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│▄▄▄▄▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                5                10                 15
                            [34m██[0m ner
2023-08-30 20:12:44,764 - INFO - machamp.model.trainer - Epoch 18/20: training
2023-08-30 20:12:52,771 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:12:52,772 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.7677650957290133e-05
2023-08-30 20:12:52,772 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.7677650957290133e-05
2023-08-30 20:12:52,772 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 6.717507363770251e-06
2023-08-30 20:12:52,772 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:12:52,772 - INFO - machamp.model.trainer - Epoch 18: evaluating on dev
2023-08-30 20:12:53,337 - INFO - machamp.model.callback - epoch       : 18/20
2023-08-30 20:12:53,337 - INFO - machamp.model.callback - best_epoch  : 16
2023-08-30 20:12:53,337 - INFO - machamp.model.callback - max_gpu_mem : 3.7068
2023-08-30 20:12:53,337 - INFO - machamp.model.callback - cur_ram     : 2.5159
2023-08-30 20:12:53,337 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:12:53,338 - INFO - machamp.model.callback - time_total  : 0:02:42
2023-08-30 20:12:53,338 - INFO - machamp.model.callback - 
2023-08-30 20:12:53,338 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:12:53,338 - INFO - machamp.model.callback - Best (16)                                               
2023-08-30 20:12:53,338 - INFO - machamp.model.callback - ner_span_f1     1.2365  32.9979       0.9849     0.7883 
2023-08-30 20:12:53,338 - INFO - machamp.model.callback - sum             1.2365  32.9979       0.9849     0.7883 
2023-08-30 20:12:53,338 - INFO - machamp.model.callback - Epoch 18                                                
2023-08-30 20:12:53,338 - INFO - machamp.model.callback - ner_span_f1     0.6137  37.8239       0.9972     0.7234 
2023-08-30 20:12:53,338 - INFO - machamp.model.callback - sum             0.6137  37.8239       0.9972     0.7234 
2023-08-30 20:12:53,352 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                        ▗      ▗▄▄▄▄▖      ▗▄▄▄▄▄▄▞▀▀▀▄     │ 
│                 ▗▄▖  ▄▀▘▀▀▄▄▞▀▘    ▝▀▀▀▀▀▀▘           ▀▛▀▀▀│ 
│                ▞▘ ▝▀▀                                      │ 
│              ▗▞                                            │ 
│             ▗▘                                             │ 0.6
│             ▞                                              │ 
│            ▗▘                                              │ 
│            ▌                                               │ 
│           ▐                                                │ 0.4
│           ▌                                                │ 
│          ▐                                                 │ 
│         ▗▘                                                 │ 
│         ▞                                                  │ 0.2
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
               5               10                15
                            [34m██[0m ner
2023-08-30 20:12:53,353 - INFO - machamp.model.trainer - Epoch 19/20: training
2023-08-30 20:13:01,360 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:13:01,360 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.0401325478645062e-05
2023-08-30 20:13:01,360 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.0401325478645062e-05
2023-08-30 20:13:01,361 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.952503681885124e-06
2023-08-30 20:13:01,361 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:13:01,361 - INFO - machamp.model.trainer - Epoch 19: evaluating on dev
2023-08-30 20:13:01,937 - INFO - machamp.model.callback - epoch       : 19/20
2023-08-30 20:13:01,937 - INFO - machamp.model.callback - best_epoch  : 16
2023-08-30 20:13:01,937 - INFO - machamp.model.callback - max_gpu_mem : 3.7068
2023-08-30 20:13:01,937 - INFO - machamp.model.callback - cur_ram     : 2.5159
2023-08-30 20:13:01,937 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:13:01,937 - INFO - machamp.model.callback - time_total  : 0:02:51
2023-08-30 20:13:01,937 - INFO - machamp.model.callback - 
2023-08-30 20:13:01,937 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:13:01,937 - INFO - machamp.model.callback - Best (16)                                               
2023-08-30 20:13:01,938 - INFO - machamp.model.callback - ner_span_f1     1.2365  32.9979       0.9849     0.7883 
2023-08-30 20:13:01,938 - INFO - machamp.model.callback - sum             1.2365  32.9979       0.9849     0.7883 
2023-08-30 20:13:01,938 - INFO - machamp.model.callback - Epoch 19                                                
2023-08-30 20:13:01,938 - INFO - machamp.model.callback - ner_span_f1     0.6224  35.8939       0.9915     0.7338 
2023-08-30 20:13:01,938 - INFO - machamp.model.callback - sum             0.6224  35.8939       0.9915     0.7338 
2023-08-30 20:13:01,952 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                       ▖      ▄▄▄▄▖      ▄▄▄▄▄▄▄▀▀▀▄        │ 
│                ▗▄▖ ▗▄▀▀▀▚▄▄▀▀    ▝▀▀▀▀▀▀           ▀▛▀▀▀▀▀▀│ 
│               ▞▘ ▝▀▘                                       │ 
│              ▞                                             │ 
│             ▛                                              │ 0.6
│            ▐                                               │ 
│            ▌                                               │ 
│           ▐                                                │ 
│          ▗▘                                                │ 0.4
│          ▞                                                 │ 
│         ▗▌                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 0.2
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
              5               10              15
                            [34m██[0m ner
2023-08-30 20:13:01,952 - INFO - machamp.model.trainer - Epoch 20/20: training
2023-08-30 20:13:09,968 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:13:09,968 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:13:09,968 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:13:09,968 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:13:09,968 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:13:09,968 - INFO - machamp.model.trainer - Epoch 20: evaluating on dev
2023-08-30 20:13:10,533 - INFO - machamp.model.callback - epoch       : 20/20
2023-08-30 20:13:10,533 - INFO - machamp.model.callback - best_epoch  : 16
2023-08-30 20:13:10,533 - INFO - machamp.model.callback - max_gpu_mem : 3.7068
2023-08-30 20:13:10,533 - INFO - machamp.model.callback - cur_ram     : 2.5159
2023-08-30 20:13:10,533 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:13:10,533 - INFO - machamp.model.callback - time_total  : 0:03:00
2023-08-30 20:13:10,533 - INFO - machamp.model.callback - 
2023-08-30 20:13:10,533 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:13:10,533 - INFO - machamp.model.callback - Best (16)                                               
2023-08-30 20:13:10,533 - INFO - machamp.model.callback - ner_span_f1     1.2365  32.9979       0.9849     0.7883 
2023-08-30 20:13:10,534 - INFO - machamp.model.callback - sum             1.2365  32.9979       0.9849     0.7883 
2023-08-30 20:13:10,534 - INFO - machamp.model.callback - Epoch 20                                                
2023-08-30 20:13:10,534 - INFO - machamp.model.callback - ner_span_f1     0.4978  36.3708       0.9943     0.7737 
2023-08-30 20:13:10,534 - INFO - machamp.model.callback - sum             0.4978  36.3708       0.9943     0.7737 
2023-08-30 20:13:10,548 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                      ▖     ▄▄▄▄▄      ▄▄▄▄▄▄▞▀▀▚▖       ▗▄▞│ 
│               ▗▄▖ ▗▄▀▀▀▄▄▞▀▘    ▀▀▀▀▀▀          ▝▛▀▀▀▀▀▀▘  │ 
│              ▗▘ ▝▀▘                                        │ 
│             ▞▘                                             │ 
│            ▞                                               │ 0.6
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 0.4
│         ▗▘                                                 │ 
│         ▟                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 0.2
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
             5              10              15             20
                            [34m██[0m ner
2023-08-30 20:13:10,548 - INFO - machamp.model.callback - Best performance obtained in epoch 16 linking model model_16.pt as logs/AQUAINT_MULTI_cv_fold_1/2023.08.30_20.10.04/model.pt.
2023-08-30 20:13:10,549 - INFO - machamp.model.trainer - Predicting on dev set
2023-08-30 20:13:10,997 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_1/aquaint-val.bio...
2023-08-30 20:13:11,251 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_1 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_1/aquaint-val.bio):
2023-08-30 20:13:11,252 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:13:11,252 - INFO - machamp.readers.read_sequence - Words:      4,217
2023-08-30 20:13:11,252 - INFO - machamp.readers.read_sequence - Subwords:   5,063
2023-08-30 20:13:11,253 - INFO - machamp.readers.read_sequence - Unks:       106
2023-08-30 20:13:11,253 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:13:11,253 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_1/aquaint-val.bio (0.0s)

2023-08-30 20:13:12,306 - INFO - machamp.utils.myutils - ner_span_f1 : 0.7883
2023-08-30 20:13:12,306 - INFO - machamp.utils.myutils - sum         : 0.7883
2023-08-30 20:13:12,306 - INFO - machamp.utils.myutils - 

