2023-08-30 20:55:48,612 - INFO - machamp.model.trainer - cmd: train.py --dataset_configs configs/my_configs/AQUAINT_SINGLE_cv_fold_4.json --device 0
2023-08-30 20:55:48,613 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-08-30 20:55:48,964 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_4/aquaint-train.bio...
2023-08-30 20:55:51,053 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_4 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_4/aquaint-train.bio):
2023-08-30 20:55:51,055 - INFO - machamp.readers.read_sequence - Lines:      1,337
2023-08-30 20:55:51,055 - INFO - machamp.readers.read_sequence - Words:      34,808
2023-08-30 20:55:51,055 - INFO - machamp.readers.read_sequence - Subwords:   41,183
2023-08-30 20:55:51,055 - INFO - machamp.readers.read_sequence - Unks:       621
2023-08-30 20:55:51,055 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:55:51,056 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_4/aquaint-train.bio (2.0s)

2023-08-30 20:55:51,463 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_4/aquaint-val.bio...
2023-08-30 20:55:51,734 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_4 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_4/aquaint-val.bio):
2023-08-30 20:55:51,735 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:55:51,735 - INFO - machamp.readers.read_sequence - Words:      4,374
2023-08-30 20:55:51,735 - INFO - machamp.readers.read_sequence - Subwords:   5,187
2023-08-30 20:55:51,735 - INFO - machamp.readers.read_sequence - Unks:       92
2023-08-30 20:55:51,735 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:55:51,736 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_4/aquaint-val.bio (0.0s)

2023-08-30 20:55:54,721 - INFO - machamp.utils.myutils - Done constructing parameter groups.
2023-08-30 20:55:54,721 - INFO - machamp.utils.myutils - Group 0: ['mlm.encoder.layer.1.intermediate.dense.bias', 'mlm.encoder.layer.9.attention.self.query.bias', 'mlm.encoder.layer.5.attention.self.value.bias', 'mlm.encoder.layer.6.output.LayerNorm.weight', 'mlm.encoder.layer.1.output.dense.bias', 'mlm.encoder.layer.7.attention.self.key.bias', 'mlm.embeddings.LayerNorm.weight', 'mlm.encoder.layer.4.attention.self.value.bias', 'mlm.encoder.layer.1.attention.self.query.weight', 'mlm.encoder.layer.6.output.LayerNorm.bias', 'mlm.encoder.layer.8.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.self.key.bias', 'mlm.encoder.layer.2.intermediate.dense.weight', 'mlm.encoder.layer.3.output.dense.weight', 'mlm.encoder.layer.7.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.output.dense.weight', 'mlm.encoder.layer.6.attention.self.value.bias', 'mlm.encoder.layer.6.attention.output.dense.bias', 'mlm.encoder.layer.10.attention.self.value.bias', 'mlm.encoder.layer.9.output.dense.bias', 'mlm.encoder.layer.3.attention.output.LayerNorm.weight', 'mlm.encoder.layer.11.attention.output.dense.weight', 'mlm.encoder.layer.8.output.dense.bias', 'mlm.encoder.layer.8.attention.self.key.weight', 'mlm.encoder.layer.10.output.dense.bias', 'mlm.pooler.dense.weight', 'mlm.encoder.layer.10.attention.output.dense.bias', 'mlm.encoder.layer.7.attention.output.dense.bias', 'mlm.encoder.layer.6.attention.output.dense.weight', 'mlm.encoder.layer.6.output.dense.bias', 'mlm.encoder.layer.0.output.dense.weight', 'mlm.encoder.layer.0.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.output.dense.bias', 'mlm.encoder.layer.3.attention.output.dense.bias', 'mlm.encoder.layer.5.attention.self.query.weight', 'mlm.encoder.layer.10.attention.self.query.weight', 'mlm.encoder.layer.10.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.self.value.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.self.key.bias', 'mlm.encoder.layer.4.attention.self.value.weight', 'mlm.encoder.layer.0.attention.self.value.weight', 'mlm.encoder.layer.1.attention.output.dense.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.attention.self.query.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.self.value.weight', 'mlm.encoder.layer.0.intermediate.dense.bias', 'mlm.encoder.layer.0.output.dense.bias', 'mlm.encoder.layer.2.intermediate.dense.bias', 'mlm.encoder.layer.3.attention.self.key.bias', 'mlm.encoder.layer.1.output.dense.weight', 'mlm.encoder.layer.1.output.LayerNorm.bias', 'mlm.encoder.layer.6.intermediate.dense.weight', 'mlm.encoder.layer.6.output.dense.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.weight', 'mlm.encoder.layer.5.attention.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.self.key.weight', 'mlm.encoder.layer.7.attention.output.dense.weight', 'mlm.encoder.layer.10.output.LayerNorm.bias', 'mlm.encoder.layer.7.intermediate.dense.weight', 'mlm.encoder.layer.0.attention.self.query.bias', 'mlm.encoder.layer.11.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.self.query.bias', 'mlm.encoder.layer.6.attention.self.key.weight', 'mlm.encoder.layer.11.attention.self.query.bias', 'mlm.encoder.layer.4.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.self.key.bias', 'mlm.encoder.layer.8.attention.self.key.bias', 'mlm.encoder.layer.8.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.attention.self.key.bias', 'mlm.encoder.layer.7.attention.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.output.LayerNorm.weight', 'mlm.pooler.dense.bias', 'mlm.encoder.layer.9.intermediate.dense.weight', 'mlm.encoder.layer.3.output.LayerNorm.weight', 'mlm.encoder.layer.4.intermediate.dense.bias', 'mlm.encoder.layer.5.output.dense.bias', 'mlm.encoder.layer.7.attention.self.value.bias', 'mlm.encoder.layer.1.attention.self.key.weight', 'mlm.encoder.layer.7.attention.self.query.weight', 'mlm.encoder.layer.8.attention.output.dense.bias', 'mlm.encoder.layer.4.attention.self.query.weight', 'mlm.encoder.layer.3.attention.self.query.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.self.value.weight', 'mlm.encoder.layer.10.attention.output.dense.weight', 'mlm.encoder.layer.1.intermediate.dense.weight', 'mlm.encoder.layer.0.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.intermediate.dense.weight', 'mlm.embeddings.position_embeddings.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.weight', 'mlm.encoder.layer.10.intermediate.dense.bias', 'mlm.encoder.layer.8.output.LayerNorm.weight', 'mlm.embeddings.LayerNorm.bias', 'mlm.embeddings.word_embeddings.weight', 'mlm.encoder.layer.0.attention.output.dense.weight', 'mlm.encoder.layer.5.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.output.dense.weight', 'mlm.encoder.layer.3.attention.output.dense.weight', 'mlm.encoder.layer.5.intermediate.dense.bias', 'mlm.encoder.layer.5.attention.self.value.weight', 'mlm.encoder.layer.10.output.dense.weight', 'mlm.encoder.layer.7.output.dense.bias', 'mlm.encoder.layer.9.attention.self.value.bias', 'mlm.encoder.layer.10.attention.self.key.weight', 'mlm.encoder.layer.4.output.LayerNorm.bias', 'mlm.encoder.layer.8.intermediate.dense.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.bias', 'mlm.encoder.layer.3.attention.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.self.value.weight', 'mlm.encoder.layer.9.output.LayerNorm.weight', 'mlm.encoder.layer.11.output.dense.bias', 'mlm.encoder.layer.3.attention.self.key.weight', 'mlm.encoder.layer.8.attention.self.value.weight', 'mlm.encoder.layer.2.attention.output.dense.bias', 'mlm.encoder.layer.0.intermediate.dense.weight', 'mlm.encoder.layer.4.attention.output.LayerNorm.bias', 'mlm.encoder.layer.7.output.LayerNorm.weight', 'mlm.encoder.layer.4.output.dense.weight', 'mlm.encoder.layer.0.attention.self.value.bias', 'mlm.encoder.layer.1.attention.self.value.bias', 'mlm.encoder.layer.2.output.dense.weight', 'mlm.encoder.layer.3.attention.self.value.bias', 'mlm.encoder.layer.11.attention.output.dense.bias', 'mlm.encoder.layer.2.attention.self.value.weight', 'mlm.encoder.layer.6.attention.self.query.bias', 'mlm.encoder.layer.1.attention.self.query.bias', 'mlm.encoder.layer.11.attention.self.key.weight', 'mlm.encoder.layer.5.attention.output.dense.bias', 'mlm.encoder.layer.4.output.dense.bias', 'mlm.encoder.layer.6.attention.self.query.weight', 'mlm.encoder.layer.7.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.query.weight', 'mlm.encoder.layer.7.output.dense.weight', 'mlm.encoder.layer.2.attention.self.key.weight', 'mlm.encoder.layer.11.intermediate.dense.bias', 'mlm.encoder.layer.4.attention.self.key.weight', 'mlm.encoder.layer.2.output.dense.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.self.value.bias', 'mlm.embeddings.token_type_embeddings.weight', 'mlm.encoder.layer.5.output.dense.weight', 'mlm.encoder.layer.4.intermediate.dense.weight', 'mlm.encoder.layer.1.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.self.query.bias', 'mlm.encoder.layer.2.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.attention.self.key.weight', 'mlm.encoder.layer.8.attention.output.dense.weight', 'mlm.encoder.layer.2.output.LayerNorm.weight', 'mlm.encoder.layer.11.attention.self.value.weight', 'mlm.encoder.layer.5.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.self.key.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.output.dense.bias', 'mlm.encoder.layer.3.output.dense.bias', 'mlm.encoder.layer.5.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.key.bias', 'mlm.encoder.layer.9.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.self.query.bias', 'mlm.encoder.layer.11.output.dense.weight', 'mlm.encoder.layer.1.attention.output.dense.weight', 'mlm.encoder.layer.9.intermediate.dense.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.self.value.weight', 'mlm.encoder.layer.11.output.LayerNorm.weight', 'mlm.encoder.layer.8.attention.self.query.weight', 'mlm.encoder.layer.4.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.intermediate.dense.bias', 'mlm.encoder.layer.3.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.self.query.weight', 'mlm.encoder.layer.2.output.LayerNorm.bias', 'mlm.encoder.layer.8.output.dense.weight', 'mlm.encoder.layer.11.attention.self.value.bias', 'mlm.encoder.layer.8.attention.self.query.bias', 'mlm.encoder.layer.10.attention.self.key.bias', 'mlm.encoder.layer.10.intermediate.dense.weight', 'mlm.encoder.layer.11.attention.self.key.bias', 'mlm.encoder.layer.4.attention.self.key.bias', 'mlm.encoder.layer.7.intermediate.dense.bias', 'mlm.encoder.layer.9.attention.output.dense.bias', 'mlm.encoder.layer.11.attention.self.query.weight', 'mlm.encoder.layer.5.intermediate.dense.weight', 'mlm.encoder.layer.8.attention.self.value.bias', 'mlm.encoder.layer.1.attention.self.value.weight', 'mlm.encoder.layer.5.attention.self.query.bias', 'mlm.encoder.layer.9.output.LayerNorm.bias', 'mlm.encoder.layer.3.attention.self.query.weight', 'mlm.encoder.layer.7.attention.self.query.bias', 'mlm.encoder.layer.0.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.self.key.weight', 'mlm.encoder.layer.9.attention.self.key.weight', 'mlm.encoder.layer.8.intermediate.dense.weight', 'mlm.encoder.layer.3.intermediate.dense.bias', 'mlm.encoder.layer.11.intermediate.dense.weight', 'mlm.encoder.layer.9.output.dense.weight'], {}
2023-08-30 20:55:54,721 - INFO - machamp.utils.myutils - Group 1: ['decoders.ner.crf_layer.transitions', 'decoders.ner.hidden_to_label.bias', 'dataset_embedder.weight', 'decoders.ner.crf_layer.start_transitions', 'decoders.ner.hidden_to_label.weight', 'decoders.ner.crf_layer._constraint_mask', 'decoders.ner.crf_layer.end_transitions'], {}
2023-08-30 20:55:54,721 - INFO - machamp.utils.myutils - Group 2: [], {}
2023-08-30 20:55:54,721 - WARNING - machamp.utils.myutils - When constructing parameter groups, scalars.* does not match any parameter name
2023-08-30 20:55:54,722 - INFO - machamp.utils.myutils - Number of trainable parameters: 177857344
2023-08-30 20:55:54,725 - ERROR - STDERR - /export/home/4kirsano/anaconda3/envs/machamp/lib/python3.11/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
2023-08-30 20:55:54,725 - ERROR - STDERR -   warnings.warn(
2023-08-30 20:55:54,726 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing. Training only the decoder heads, not the MLM.
2023-08-30 20:55:54,727 - INFO - machamp.model.trainer - MaChAmp succesfully initialized in 6.0s
2023-08-30 20:55:54,727 - INFO - machamp.model.trainer - 

          CHAMP!                   %%#/   
 ###/%(        CHAMP!            ,#//(%%#( 
#%%/((/(            . , ,       .%%#####%(
#(/(((###(        ////////%     *//((((((/
  ,((((//        #%(%#/#%%/          &####
     ###### *#%%@&((//&@#%&(%%#%%%%#%%####
     ,####(%%###%#&&&#((&&(((%%%%########(
       ///((%%%##/%%######((%%%%%%%%((((//
          %%%%%##((/%(///%%##%%%%%%%##    
        /%%####%%%%%%#%%#/(%#(((%%%%%&.   
       &#%/#%%###%%%##%%%((###(//(####(   
     @&%%#////(########%######((/(////(   
       #////     ((((##(((((////,         
                   */(//(((/**,.          
                  #,**%#%,*,,,*(          
               /%%%%%/,,,,,(%%%%((        
              &%%%#(((/*  /(#%%%#(/       
              %%#(((//     ,((###(/       
             .%(/(/,         /(###/(      
              %(((//          (/((///     
               ((/,             /(//      
             %%%#((,            &%%%#     
         /#(#%(/,             /###*##*    

2023-08-30 20:55:54,728 - INFO - machamp.model.trainer - starting training...
2023-08-30 20:55:55,668 - ERROR - STDERR - wandb: Currently logged in as: simon-kirsanov (msc-nlp). Use `wandb login --relogin` to force relogin
2023-08-30 20:55:57,886 - ERROR - STDERR - wandb: Tracking run with wandb version 0.15.9
2023-08-30 20:55:57,886 - ERROR - STDERR - wandb: Run data is saved locally in /export/home/4kirsano/machamp/wandb/run-20230830_205555-x5pfimnm
2023-08-30 20:55:57,886 - ERROR - STDERR - wandb: Run `wandb offline` to turn off syncing.
2023-08-30 20:55:57,888 - ERROR - STDERR - wandb: Syncing run AQUAINT_SINGLE_cv
2023-08-30 20:55:57,888 - ERROR - STDERR - wandb: ⭐️ View project at https://wandb.ai/msc-nlp/MaChAmp_ner_SINGLE_cv
2023-08-30 20:55:57,888 - ERROR - STDERR - wandb: 🚀 View run at https://wandb.ai/msc-nlp/MaChAmp_ner_SINGLE_cv/runs/x5pfimnm
2023-08-30 20:55:57,891 - INFO - machamp.model.trainer - Epoch 1/20: training
2023-08-30 20:56:03,502 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:56:03,502 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:56:03,503 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:56:03,503 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:56:03,503 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:56:03,503 - INFO - machamp.model.trainer - Epoch 1: evaluating on dev
2023-08-30 20:56:04,116 - INFO - machamp.model.callback - epoch       : 1/20
2023-08-30 20:56:04,116 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:56:04,117 - INFO - machamp.model.callback - max_gpu_mem : 1.5473
2023-08-30 20:56:04,117 - INFO - machamp.model.callback - cur_ram     : 2.4473
2023-08-30 20:56:04,117 - INFO - machamp.model.callback - time_epoch  : 0:00:06
2023-08-30 20:56:04,117 - INFO - machamp.model.callback - time_total  : 0:00:09
2023-08-30 20:56:04,117 - INFO - machamp.model.callback - 
2023-08-30 20:56:04,117 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:56:04,117 - INFO - machamp.model.callback - Best (1)                                                
2023-08-30 20:56:04,117 - INFO - machamp.model.callback - ner_span_f1   857.6603 634.0485       0.0174     0.0174 
2023-08-30 20:56:04,117 - INFO - machamp.model.callback - sum           857.6603 634.0485       0.0174     0.0174 
2023-08-30 20:56:04,117 - INFO - machamp.model.callback - Epoch 1                                                 
2023-08-30 20:56:04,117 - INFO - machamp.model.callback - ner_span_f1   857.6603 634.0485       0.0174     0.0174 
2023-08-30 20:56:04,117 - INFO - machamp.model.callback - sum           857.6603 634.0485       0.0174     0.0174 
2023-08-30 20:56:04,135 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
││                                                           │ 1.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││─────────────────────────────▘─────────────────────────────│ 0.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 
└────────────────────────────────────────────────────────────┘
0.0            0.5            1.0            1.5
                            [34m██[0m ner
2023-08-30 20:56:04,135 - INFO - machamp.model.callback - Performance of 0.0174 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_4/2023.08.30_20.55.48/model_1.pt
2023-08-30 20:56:04,827 - INFO - machamp.model.trainer - Epoch 2/20: training
2023-08-30 20:56:12,940 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:56:12,940 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.0161637931034483e-05
2023-08-30 20:56:12,940 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.0161637931034483e-05
2023-08-30 20:56:12,941 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 7.661422413793104e-06
2023-08-30 20:56:12,941 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:56:12,941 - INFO - machamp.model.trainer - Epoch 2: evaluating on dev
2023-08-30 20:56:13,540 - INFO - machamp.model.callback - epoch       : 2/20
2023-08-30 20:56:13,540 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:56:13,540 - INFO - machamp.model.callback - max_gpu_mem : 3.6922
2023-08-30 20:56:13,540 - INFO - machamp.model.callback - cur_ram     : 2.4584
2023-08-30 20:56:13,540 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:56:13,540 - INFO - machamp.model.callback - time_total  : 0:00:18
2023-08-30 20:56:13,540 - INFO - machamp.model.callback - 
2023-08-30 20:56:13,540 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:56:13,540 - INFO - machamp.model.callback - Best (1)                                                
2023-08-30 20:56:13,540 - INFO - machamp.model.callback - ner_span_f1   857.6603 634.0485       0.0174     0.0174 
2023-08-30 20:56:13,540 - INFO - machamp.model.callback - sum           857.6603 634.0485       0.0174     0.0174 
2023-08-30 20:56:13,541 - INFO - machamp.model.callback - Epoch 2                                                 
2023-08-30 20:56:13,541 - INFO - machamp.model.callback - ner_span_f1   244.8112  71.0420       0.0137     0.0000 
2023-08-30 20:56:13,541 - INFO - machamp.model.callback - sum           244.8112  71.0420       0.0137     0.0000 
2023-08-30 20:56:13,554 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│▀▀▄▖                                                        │ 
│   ▝▀▚▄                                                     │ 
│       ▀▀▄▖                                                 │ 0.015
│          ▝▀▚▄                                              │ 
│              ▀▀▄▖                                          │ 
│                 ▝▀▚▄                                       │ 
│                     ▀▀▄▖                                   │ 
│                        ▝▀▚▄                                │ 0.010
│                            ▀▀▄▄                            │ 
│                                ▀▚▄▖                        │ 
│                                   ▝▀▄▄                     │ 
│                                       ▀▚▄▖                 │ 
│                                          ▝▀▄▄              │ 0.005
│                                              ▀▚▄▖          │ 
│                                                 ▝▀▄▄       │ 
│                                                     ▀▚▄▖   │ 
│▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▝▀▄▄│ 0.000
└────────────────────────────────────────────────────────────┘
1.0                           1.5                          2.0
                            [34m██[0m ner
2023-08-30 20:56:13,554 - INFO - machamp.model.trainer - Epoch 3/20: training
2023-08-30 20:56:21,657 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:56:21,658 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.7198275862068965e-05
2023-08-30 20:56:21,658 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.7198275862068965e-05
2023-08-30 20:56:21,658 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.4135344827586206e-05
2023-08-30 20:56:21,658 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:56:21,659 - INFO - machamp.model.trainer - Epoch 3: evaluating on dev
2023-08-30 20:56:22,257 - INFO - machamp.model.callback - epoch       : 3/20
2023-08-30 20:56:22,258 - INFO - machamp.model.callback - best_epoch  : 3
2023-08-30 20:56:22,258 - INFO - machamp.model.callback - max_gpu_mem : 3.6922
2023-08-30 20:56:22,258 - INFO - machamp.model.callback - cur_ram     : 2.4584
2023-08-30 20:56:22,258 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:56:22,258 - INFO - machamp.model.callback - time_total  : 0:00:27
2023-08-30 20:56:22,258 - INFO - machamp.model.callback - 
2023-08-30 20:56:22,258 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:56:22,258 - INFO - machamp.model.callback - Best (3)                                                
2023-08-30 20:56:22,258 - INFO - machamp.model.callback - ner_span_f1    78.6733  27.4432       0.0467     0.3762 
2023-08-30 20:56:22,258 - INFO - machamp.model.callback - sum            78.6733  27.4432       0.0467     0.3762 
2023-08-30 20:56:22,258 - INFO - machamp.model.callback - Epoch 3                                                 
2023-08-30 20:56:22,258 - INFO - machamp.model.callback - ner_span_f1    78.6733  27.4432       0.0467     0.3762 
2023-08-30 20:56:22,258 - INFO - machamp.model.callback - sum            78.6733  27.4432       0.0467     0.3762 
2023-08-30 20:56:22,272 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▄▀│ 
│                                                        ▗▞  │ 
│                                                      ▗▞▘   │ 
│                                                     ▄▘     │ 
│                                                   ▄▀       │ 
│                                                 ▗▞         │ 0.2
│                                               ▗▞▘          │ 
│                                              ▞▘            │ 
│                                            ▄▀              │ 
│                                          ▗▀                │ 
│                                        ▗▞▘                 │ 
│                                       ▞▘                   │ 
│                                     ▄▀                     │ 
│                                   ▗▀                       │ 
│                                 ▗▞▘                        │ 
│                               ▗▞▘                          │ 
│▀▀▀▀▀▀▀▀▀▀▀▚▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                             2                            3
                            [34m██[0m ner
2023-08-30 20:56:22,272 - INFO - machamp.model.callback - Performance of 0.3762 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_4/2023.08.30_20.55.48/model_3.pt
2023-08-30 20:56:22,964 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_4/2023.08.30_20.55.48/model_1.pt
2023-08-30 20:56:23,015 - INFO - machamp.model.trainer - Epoch 4/20: training
2023-08-30 20:56:31,118 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:56:31,118 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.423491379310346e-05
2023-08-30 20:56:31,118 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.423491379310346e-05
2023-08-30 20:56:31,118 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0609267241379313e-05
2023-08-30 20:56:31,118 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:56:31,119 - INFO - machamp.model.trainer - Epoch 4: evaluating on dev
2023-08-30 20:56:31,725 - INFO - machamp.model.callback - epoch       : 4/20
2023-08-30 20:56:31,725 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 20:56:31,725 - INFO - machamp.model.callback - max_gpu_mem : 3.6922
2023-08-30 20:56:31,725 - INFO - machamp.model.callback - cur_ram     : 2.4602
2023-08-30 20:56:31,725 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:56:31,725 - INFO - machamp.model.callback - time_total  : 0:00:36
2023-08-30 20:56:31,725 - INFO - machamp.model.callback - 
2023-08-30 20:56:31,725 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:56:31,726 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 20:56:31,726 - INFO - machamp.model.callback - ner_span_f1    32.1676  10.6880       0.4435     0.8288 
2023-08-30 20:56:31,726 - INFO - machamp.model.callback - sum            32.1676  10.6880       0.4435     0.8288 
2023-08-30 20:56:31,726 - INFO - machamp.model.callback - Epoch 4                                                 
2023-08-30 20:56:31,726 - INFO - machamp.model.callback - ner_span_f1    32.1676  10.6880       0.4435     0.8288 
2023-08-30 20:56:31,726 - INFO - machamp.model.callback - sum            32.1676  10.6880       0.4435     0.8288 
2023-08-30 20:56:31,740 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▄▀│ 
│                                                       ▗▞▀  │ 0.8
│                                                     ▗▞▘    │ 
│                                                   ▗▞▘      │ 
│                                                 ▄▞▘        │ 
│                                               ▄▀           │ 
│                                             ▄▀             │ 0.5
│                                          ▗▄▀               │ 
│                                        ▗▞▘                 │ 
│                                      ▄▞▘                   │ 
│                                   ▗▄▀                      │ 
│                                 ▄▀▘                        │ 0.2
│                              ▗▞▀                           │ 
│                            ▄▀▘                             │ 
│                         ▄▞▀                                │ 
│                      ▗▄▀                                   │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                   2                  3                   4
                            [34m██[0m ner
2023-08-30 20:56:31,740 - INFO - machamp.model.callback - Performance of 0.8288 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_4/2023.08.30_20.55.48/model_4.pt
2023-08-30 20:56:32,430 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_4/2023.08.30_20.55.48/model_3.pt
2023-08-30 20:56:32,490 - INFO - machamp.model.trainer - Epoch 5/20: training
2023-08-30 20:56:40,580 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:56:40,580 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.127155172413794e-05
2023-08-30 20:56:40,581 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.127155172413794e-05
2023-08-30 20:56:40,581 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.7083189655172414e-05
2023-08-30 20:56:40,581 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:56:40,581 - INFO - machamp.model.trainer - Epoch 5: evaluating on dev
2023-08-30 20:56:41,179 - INFO - machamp.model.callback - epoch       : 5/20
2023-08-30 20:56:41,179 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 20:56:41,179 - INFO - machamp.model.callback - max_gpu_mem : 3.6926
2023-08-30 20:56:41,179 - INFO - machamp.model.callback - cur_ram     : 2.4630
2023-08-30 20:56:41,179 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:56:41,179 - INFO - machamp.model.callback - time_total  : 0:00:46
2023-08-30 20:56:41,180 - INFO - machamp.model.callback - 
2023-08-30 20:56:41,180 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:56:41,180 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 20:56:41,180 - INFO - machamp.model.callback - ner_span_f1    32.1676  10.6880       0.4435     0.8288 
2023-08-30 20:56:41,180 - INFO - machamp.model.callback - sum            32.1676  10.6880       0.4435     0.8288 
2023-08-30 20:56:41,180 - INFO - machamp.model.callback - Epoch 5                                                 
2023-08-30 20:56:41,180 - INFO - machamp.model.callback - ner_span_f1    17.9178   6.5800       0.7378     0.7928 
2023-08-30 20:56:41,180 - INFO - machamp.model.callback - sum            17.9178   6.5800       0.7378     0.7928 
2023-08-30 20:56:41,194 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                           ▗▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄│ 
│                                          ▞▘                │ 0.8
│                                        ▄▀                  │ 
│                                      ▗▞                    │ 
│                                     ▞▘                     │ 
│                                   ▗▀                       │ 
│                                 ▗▞▘                        │ 0.5
│                                ▄▘                          │ 
│                              ▗▞                            │ 
│                            ▗▞▘                             │ 
│                          ▗▞▘                               │ 
│                        ▗▞▘                                 │ 0.2
│                       ▞▘                                   │ 
│                     ▄▀                                     │ 
│                   ▄▀                                       │ 
│                 ▄▀                                         │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1              2              3             4              5
                            [34m██[0m ner
2023-08-30 20:56:41,194 - INFO - machamp.model.trainer - Epoch 6/20: training
2023-08-30 20:56:49,275 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:56:49,275 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.830818965517241e-05
2023-08-30 20:56:49,275 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.830818965517241e-05
2023-08-30 20:56:49,275 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.3557112068965515e-05
2023-08-30 20:56:49,275 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:56:49,276 - INFO - machamp.model.trainer - Epoch 6: evaluating on dev
2023-08-30 20:56:49,870 - INFO - machamp.model.callback - epoch       : 6/20
2023-08-30 20:56:49,870 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:56:49,870 - INFO - machamp.model.callback - max_gpu_mem : 3.6926
2023-08-30 20:56:49,870 - INFO - machamp.model.callback - cur_ram     : 2.4635
2023-08-30 20:56:49,870 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:56:49,870 - INFO - machamp.model.callback - time_total  : 0:00:55
2023-08-30 20:56:49,870 - INFO - machamp.model.callback - 
2023-08-30 20:56:49,870 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:56:49,871 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:56:49,871 - INFO - machamp.model.callback - ner_span_f1    10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:56:49,871 - INFO - machamp.model.callback - sum            10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:56:49,871 - INFO - machamp.model.callback - Epoch 6                                                 
2023-08-30 20:56:49,871 - INFO - machamp.model.callback - ner_span_f1    10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:56:49,871 - INFO - machamp.model.callback - sum            10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:56:49,885 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                      ▗▄▄▞▀▀│ 
│                                   ▗▄▄▄▄▄▄▄      ▗▄▄▀▀▘     │ 
│                                  ▞▘       ▀▀▀▀▀▀▘          │ 0.8
│                                ▗▞                          │ 
│                               ▄▘                           │ 
│                             ▗▞                             │ 
│                            ▗▘                              │ 
│                           ▞▘                               │ 
│                         ▗▀                                 │ 
│                        ▞▘                                  │ 0.4
│                      ▗▀▘                                   │ 
│                    ▗▞▘                                     │ 
│                   ▞▘                                       │ 
│                 ▄▀                                         │ 
│               ▗▞                                           │ 
│             ▗▞▘                                            │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1           2           3          4           5           6
                            [34m██[0m ner
2023-08-30 20:56:49,886 - INFO - machamp.model.callback - Performance of 0.9143 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_4/2023.08.30_20.55.48/model_6.pt
2023-08-30 20:56:50,577 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_4/2023.08.30_20.55.48/model_4.pt
2023-08-30 20:56:50,636 - INFO - machamp.model.trainer - Epoch 7/20: training
2023-08-30 20:56:58,697 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:56:58,698 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.771723122238587e-05
2023-08-30 20:56:58,698 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.771723122238587e-05
2023-08-30 20:56:58,698 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.7132547864506626e-05
2023-08-30 20:56:58,698 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:56:58,698 - INFO - machamp.model.trainer - Epoch 7: evaluating on dev
2023-08-30 20:56:59,283 - INFO - machamp.model.callback - epoch       : 7/20
2023-08-30 20:56:59,283 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:56:59,283 - INFO - machamp.model.callback - max_gpu_mem : 3.6926
2023-08-30 20:56:59,283 - INFO - machamp.model.callback - cur_ram     : 2.4679
2023-08-30 20:56:59,283 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:56:59,283 - INFO - machamp.model.callback - time_total  : 0:01:04
2023-08-30 20:56:59,283 - INFO - machamp.model.callback - 
2023-08-30 20:56:59,283 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:56:59,283 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:56:59,283 - INFO - machamp.model.callback - ner_span_f1    10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:56:59,284 - INFO - machamp.model.callback - sum            10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:56:59,284 - INFO - machamp.model.callback - Epoch 7                                                 
2023-08-30 20:56:59,284 - INFO - machamp.model.callback - ner_span_f1     7.3995   9.6322       0.8910     0.8381 
2023-08-30 20:56:59,284 - INFO - machamp.model.callback - sum             7.3995   9.6322       0.8910     0.8381 
2023-08-30 20:56:59,298 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                             ▗▄▄▀▀▀▀▀▚▄▄▄   │ 
│                             ▗▄▄▄▄▄▄     ▄▄▞▀▘           ▀▀▀│ 
│                            ▗▘      ▀▀▀▀▀                   │ 0.8
│                           ▞▘                               │ 
│                          ▞                                 │ 
│                         ▞                                  │ 
│                       ▗▀                                   │ 
│                      ▗▘                                    │ 
│                     ▄▘                                     │ 
│                    ▞                                       │ 0.4
│                  ▗▞▘                                       │ 
│                 ▄▘                                         │ 
│                ▞                                           │ 
│              ▗▀                                            │ 
│             ▞▘                                             │ 
│           ▗▀                                               │ 
│▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1         2         3         4        5         6         7
                            [34m██[0m ner
2023-08-30 20:56:59,298 - INFO - machamp.model.trainer - Epoch 8/20: training
2023-08-30 20:57:07,319 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:57:07,319 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.04409057437408e-05
2023-08-30 20:57:07,319 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.04409057437408e-05
2023-08-30 20:57:07,319 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.43675441826215e-05
2023-08-30 20:57:07,320 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:57:07,320 - INFO - machamp.model.trainer - Epoch 8: evaluating on dev
2023-08-30 20:57:07,920 - INFO - machamp.model.callback - epoch       : 8/20
2023-08-30 20:57:07,920 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:57:07,920 - INFO - machamp.model.callback - max_gpu_mem : 3.6956
2023-08-30 20:57:07,920 - INFO - machamp.model.callback - cur_ram     : 2.4679
2023-08-30 20:57:07,920 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:57:07,920 - INFO - machamp.model.callback - time_total  : 0:01:13
2023-08-30 20:57:07,920 - INFO - machamp.model.callback - 
2023-08-30 20:57:07,920 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:57:07,920 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:57:07,920 - INFO - machamp.model.callback - ner_span_f1    10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:57:07,921 - INFO - machamp.model.callback - sum            10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:57:07,921 - INFO - machamp.model.callback - Epoch 8                                                 
2023-08-30 20:57:07,921 - INFO - machamp.model.callback - ner_span_f1     5.8540  12.1947       0.8984     0.8846 
2023-08-30 20:57:07,921 - INFO - machamp.model.callback - sum             5.8540  12.1947       0.8984     0.8846 
2023-08-30 20:57:07,935 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                       ▄▄▀▀▀▀▀▄▄▄      ▗▄▄▄▄│ 
│                         ▗▄▄▄▄▄    ▗▄▀▀          ▀▀▀▀▀▀▘    │ 
│                        ▗▘     ▀▀▀▀▘                        │ 0.8
│                       ▗▘                                   │ 
│                      ▗▘                                    │ 
│                     ▗▘                                     │ 
│                    ▞▘                                      │ 
│                   ▞                                        │ 
│                  ▞                                         │ 
│                 ▞                                          │ 0.4
│                ▞▘                                          │ 
│              ▗▞                                            │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│           ▞▘                                               │ 
│          ▞                                                 │ 
│▄▄▄▄▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2                4                6                8
                            [34m██[0m ner
2023-08-30 20:57:07,935 - INFO - machamp.model.trainer - Epoch 9/20: training
2023-08-30 20:57:15,973 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:57:15,973 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.316458026509573e-05
2023-08-30 20:57:15,973 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.316458026509573e-05
2023-08-30 20:57:15,973 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.160254050073638e-05
2023-08-30 20:57:15,973 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:57:15,974 - INFO - machamp.model.trainer - Epoch 9: evaluating on dev
2023-08-30 20:57:16,569 - INFO - machamp.model.callback - epoch       : 9/20
2023-08-30 20:57:16,569 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:57:16,569 - INFO - machamp.model.callback - max_gpu_mem : 3.6956
2023-08-30 20:57:16,569 - INFO - machamp.model.callback - cur_ram     : 2.4679
2023-08-30 20:57:16,569 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:57:16,569 - INFO - machamp.model.callback - time_total  : 0:01:21
2023-08-30 20:57:16,569 - INFO - machamp.model.callback - 
2023-08-30 20:57:16,570 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:57:16,570 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:57:16,570 - INFO - machamp.model.callback - ner_span_f1    10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:57:16,570 - INFO - machamp.model.callback - sum            10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:57:16,570 - INFO - machamp.model.callback - Epoch 9                                                 
2023-08-30 20:57:16,570 - INFO - machamp.model.callback - ner_span_f1     3.9884   8.4748       0.9520     0.8431 
2023-08-30 20:57:16,570 - INFO - machamp.model.callback - sum             3.9884   8.4748       0.9520     0.8431 
2023-08-30 20:57:16,584 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                  ▄▄▀▀▀▀▄▄▖     ▗▄▄▄▄▄▄▄▖   │ 
│                      ▄▄▄▄▄    ▄▞▀        ▝▀▀▀▀▀▘       ▝▀▀▀│ 
│                     ▞     ▀▀▀▀                             │ 0.8
│                    ▗▘                                      │ 
│                   ▗▘                                       │ 
│                  ▗▘                                        │ 
│                 ▗▘                                         │ 
│                 ▌                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 0.4
│              ▞▘                                            │ 
│             ▞                                              │ 
│            ▞                                               │ 
│           ▞                                                │ 
│         ▗▀                                                 │ 
│        ▗▘                                                  │ 
│▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
        2              4              6              8
                            [34m██[0m ner
2023-08-30 20:57:16,585 - INFO - machamp.model.trainer - Epoch 10/20: training
2023-08-30 20:57:24,672 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:57:24,673 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.588825478645066e-05
2023-08-30 20:57:24,673 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.588825478645066e-05
2023-08-30 20:57:24,673 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.883753681885125e-05
2023-08-30 20:57:24,674 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:57:24,674 - INFO - machamp.model.trainer - Epoch 10: evaluating on dev
2023-08-30 20:57:25,283 - INFO - machamp.model.callback - epoch       : 10/20
2023-08-30 20:57:25,283 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:57:25,283 - INFO - machamp.model.callback - max_gpu_mem : 3.6985
2023-08-30 20:57:25,284 - INFO - machamp.model.callback - cur_ram     : 2.4679
2023-08-30 20:57:25,284 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:57:25,284 - INFO - machamp.model.callback - time_total  : 0:01:30
2023-08-30 20:57:25,284 - INFO - machamp.model.callback - 
2023-08-30 20:57:25,284 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:57:25,284 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:57:25,284 - INFO - machamp.model.callback - ner_span_f1    10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:57:25,284 - INFO - machamp.model.callback - sum            10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:57:25,284 - INFO - machamp.model.callback - Epoch 10                                                
2023-08-30 20:57:25,284 - INFO - machamp.model.callback - ner_span_f1     2.0429  10.6863       0.9767     0.8932 
2023-08-30 20:57:25,284 - INFO - machamp.model.callback - sum             2.0429  10.6863       0.9767     0.8932 
2023-08-30 20:57:25,299 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                              ▗▄▀▀▀▚▄▄     ▗▄▄▄▄▄▄▖    ▗▄▄▄▞│ 
│                   ▗▄▄▄▄   ▗▄▀▘       ▀▀▀▀▀▘      ▝▀▀▀▀▘    │ 
│                   ▞    ▀▀▀▘                                │ 0.8
│                  ▞                                         │ 
│                 ▐                                          │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 
│             ▐                                              │ 0.4
│            ▗▘                                              │ 
│           ▗▘                                               │ 
│          ▗▘                                                │ 
│         ▗▘                                                 │ 
│        ▗▘                                                  │ 
│       ▗▘                                                   │ 
│▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2             4            6            8           10
                            [34m██[0m ner
2023-08-30 20:57:25,299 - INFO - machamp.model.trainer - Epoch 11/20: training
2023-08-30 20:57:33,406 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:57:33,406 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.86119293078056e-05
2023-08-30 20:57:33,407 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.86119293078056e-05
2023-08-30 20:57:33,407 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.6072533136966127e-05
2023-08-30 20:57:33,407 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:57:33,407 - INFO - machamp.model.trainer - Epoch 11: evaluating on dev
2023-08-30 20:57:34,004 - INFO - machamp.model.callback - epoch       : 11/20
2023-08-30 20:57:34,004 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:57:34,004 - INFO - machamp.model.callback - max_gpu_mem : 3.6985
2023-08-30 20:57:34,004 - INFO - machamp.model.callback - cur_ram     : 2.4681
2023-08-30 20:57:34,004 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:57:34,004 - INFO - machamp.model.callback - time_total  : 0:01:39
2023-08-30 20:57:34,004 - INFO - machamp.model.callback - 
2023-08-30 20:57:34,004 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:57:34,004 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:57:34,004 - INFO - machamp.model.callback - ner_span_f1    10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:57:34,004 - INFO - machamp.model.callback - sum            10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:57:34,004 - INFO - machamp.model.callback - Epoch 11                                                
2023-08-30 20:57:34,004 - INFO - machamp.model.callback - ner_span_f1     1.5400  11.1538       0.9777     0.8598 
2023-08-30 20:57:34,005 - INFO - machamp.model.callback - sum             1.5400  11.1538       0.9777     0.8598 
2023-08-30 20:57:34,019 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                           ▗▞▀▀▀▄▄     ▄▄▄▄▄▄▖    ▄▄▄▞▀▄▄▄▄▖│ 
│                 ▗▄▄▄▖  ▗▄▀▘      ▀▀▀▀▀      ▝▀▀▀▀         ▝│ 
│                 ▞   ▝▀▀▘                                   │ 0.8
│                ▞                                           │ 
│               ▗▘                                           │ 
│               ▌                                            │ 
│              ▞                                             │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│            ▞                                               │ 0.4
│           ▞▘                                               │ 
│          ▐                                                 │ 
│         ▗▘                                                 │ 
│        ▗▘                                                  │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           4           6          8          10
                            [34m██[0m ner
2023-08-30 20:57:34,019 - INFO - machamp.model.trainer - Epoch 12/20: training
2023-08-30 20:57:42,129 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:57:42,130 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.133560382916052e-05
2023-08-30 20:57:42,130 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.133560382916052e-05
2023-08-30 20:57:42,130 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.3307529455081e-05
2023-08-30 20:57:42,130 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:57:42,130 - INFO - machamp.model.trainer - Epoch 12: evaluating on dev
2023-08-30 20:57:42,727 - INFO - machamp.model.callback - epoch       : 12/20
2023-08-30 20:57:42,728 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:57:42,728 - INFO - machamp.model.callback - max_gpu_mem : 3.6985
2023-08-30 20:57:42,728 - INFO - machamp.model.callback - cur_ram     : 2.4681
2023-08-30 20:57:42,728 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:57:42,728 - INFO - machamp.model.callback - time_total  : 0:01:48
2023-08-30 20:57:42,728 - INFO - machamp.model.callback - 
2023-08-30 20:57:42,728 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:57:42,728 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:57:42,728 - INFO - machamp.model.callback - ner_span_f1    10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:57:42,728 - INFO - machamp.model.callback - sum            10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:57:42,728 - INFO - machamp.model.callback - Epoch 12                                                
2023-08-30 20:57:42,728 - INFO - machamp.model.callback - ner_span_f1     0.7881  13.6575       0.9875     0.8972 
2023-08-30 20:57:42,728 - INFO - machamp.model.callback - sum             0.7881  13.6575       0.9875     0.8972 
2023-08-30 20:57:42,743 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                         ▄▀▀▀▄▄    ▗▄▄▄▄▄    ▗▄▄▞▀▄▄▄▄▗▄▄▄▞▀│ 
│                ▄▄▄▖  ▗▞▀      ▀▀▀▀▘     ▀▀▀▀▘        ▘     │ 
│               ▐   ▝▀▀▘                                     │ 0.8
│               ▌                                            │ 
│              ▞                                             │ 
│             ▗▘                                             │ 
│             ▌                                              │ 
│            ▞                                               │ 
│           ▗▘                                               │ 
│           ▌                                                │ 0.4
│          ▞                                                 │ 
│         ▐                                                  │ 
│        ▗▘                                                  │ 
│        ▌                                                   │ 
│       ▞                                                    │ 
│      ▞                                                     │ 
│▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2            5             7            10
                            [34m██[0m ner
2023-08-30 20:57:42,743 - INFO - machamp.model.trainer - Epoch 13/20: training
2023-08-30 20:57:50,855 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:57:50,856 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.405927835051546e-05
2023-08-30 20:57:50,856 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.405927835051546e-05
2023-08-30 20:57:50,856 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0542525773195876e-05
2023-08-30 20:57:50,856 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:57:50,856 - INFO - machamp.model.trainer - Epoch 13: evaluating on dev
2023-08-30 20:57:51,454 - INFO - machamp.model.callback - epoch       : 13/20
2023-08-30 20:57:51,454 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:57:51,454 - INFO - machamp.model.callback - max_gpu_mem : 3.7031
2023-08-30 20:57:51,454 - INFO - machamp.model.callback - cur_ram     : 2.4681
2023-08-30 20:57:51,454 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:57:51,454 - INFO - machamp.model.callback - time_total  : 0:01:56
2023-08-30 20:57:51,454 - INFO - machamp.model.callback - 
2023-08-30 20:57:51,454 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:57:51,454 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:57:51,455 - INFO - machamp.model.callback - ner_span_f1    10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:57:51,455 - INFO - machamp.model.callback - sum            10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:57:51,455 - INFO - machamp.model.callback - Epoch 13                                                
2023-08-30 20:57:51,455 - INFO - machamp.model.callback - ner_span_f1     1.0242   9.1026       0.9822     0.8991 
2023-08-30 20:57:51,455 - INFO - machamp.model.callback - sum             1.0242   9.1026       0.9822     0.8991 
2023-08-30 20:57:51,469 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                       ▄▀▀▚▄▖   ▗▄▄▄▄▄    ▄▄▞▚▄▄▄▖▄▄▄▄▀▀▀▀▀▀│ 
│              ▗▄▄▄  ▗▞▀     ▝▀▀▀▘     ▀▀▀▀       ▝          │ 
│              ▞   ▀▀▘                                       │ 0.8
│             ▗▘                                             │ 
│             ▌                                              │ 
│            ▐                                               │ 
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▌                                                 │ 0.4
│         ▐▘                                                 │ 
│        ▗▘                                                  │ 
│        ▌                                                   │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│     ▗▘                                                     │ 
│▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
      2         4         6        8        10        12
                            [34m██[0m ner
2023-08-30 20:57:51,469 - INFO - machamp.model.trainer - Epoch 14/20: training
2023-08-30 20:57:59,583 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:57:59,584 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 4.67829528718704e-05
2023-08-30 20:57:59,584 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 4.67829528718704e-05
2023-08-30 20:57:59,584 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.777752209131075e-05
2023-08-30 20:57:59,584 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:57:59,584 - INFO - machamp.model.trainer - Epoch 14: evaluating on dev
2023-08-30 20:58:00,180 - INFO - machamp.model.callback - epoch       : 14/20
2023-08-30 20:58:00,181 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:58:00,181 - INFO - machamp.model.callback - max_gpu_mem : 3.7031
2023-08-30 20:58:00,181 - INFO - machamp.model.callback - cur_ram     : 2.4682
2023-08-30 20:58:00,181 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:58:00,181 - INFO - machamp.model.callback - time_total  : 0:02:05
2023-08-30 20:58:00,181 - INFO - machamp.model.callback - 
2023-08-30 20:58:00,181 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:58:00,182 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:58:00,182 - INFO - machamp.model.callback - ner_span_f1    10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:58:00,182 - INFO - machamp.model.callback - sum            10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:58:00,182 - INFO - machamp.model.callback - Epoch 14                                                
2023-08-30 20:58:00,182 - INFO - machamp.model.callback - ner_span_f1     1.3239  10.5397       0.9715     0.9074 
2023-08-30 20:58:00,182 - INFO - machamp.model.callback - sum             1.3239  10.5397       0.9715     0.9074 
2023-08-30 20:58:00,196 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                     ▄▀▀▚▄▖   ▄▄▄▄▄   ▗▄▄▀▄▄▄▄▗▄▄▞▀▀▀▀▀▀▀▀▀▀│ 
│             ▗▄▄▖  ▄▀     ▝▀▀▀     ▀▀▀▘       ▘             │ 
│             ▞  ▝▀▀                                         │ 0.8
│            ▐                                               │ 
│            ▌                                               │ 
│           ▐                                                │ 
│           ▌                                                │ 
│          ▐                                                 │ 
│         ▗▘                                                 │ 
│         ▞                                                  │ 0.4
│        ▗▘                                                  │ 
│        ▌                                                   │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│      ▌                                                     │ 
│     ▞                                                      │ 
│▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           5           7         10          12
                            [34m██[0m ner
2023-08-30 20:58:00,197 - INFO - machamp.model.trainer - Epoch 15/20: training
2023-08-30 20:58:08,293 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:58:08,294 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.9506627393225335e-05
2023-08-30 20:58:08,294 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.9506627393225335e-05
2023-08-30 20:58:08,294 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.5012518409425626e-05
2023-08-30 20:58:08,294 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:58:08,294 - INFO - machamp.model.trainer - Epoch 15: evaluating on dev
2023-08-30 20:58:08,890 - INFO - machamp.model.callback - epoch       : 15/20
2023-08-30 20:58:08,890 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:58:08,890 - INFO - machamp.model.callback - max_gpu_mem : 3.7031
2023-08-30 20:58:08,890 - INFO - machamp.model.callback - cur_ram     : 2.4682
2023-08-30 20:58:08,890 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:58:08,890 - INFO - machamp.model.callback - time_total  : 0:02:14
2023-08-30 20:58:08,890 - INFO - machamp.model.callback - 
2023-08-30 20:58:08,891 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:58:08,891 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:58:08,891 - INFO - machamp.model.callback - ner_span_f1    10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:58:08,891 - INFO - machamp.model.callback - sum            10.8169   6.5211       0.8426     0.9143 
2023-08-30 20:58:08,891 - INFO - machamp.model.callback - Epoch 15                                                
2023-08-30 20:58:08,891 - INFO - machamp.model.callback - ner_span_f1     0.4105  10.5511       0.9946     0.8889 
2023-08-30 20:58:08,891 - INFO - machamp.model.callback - sum             0.4105  10.5511       0.9946     0.8889 
2023-08-30 20:58:08,905 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                   ▗▞▀▀▄▖   ▄▄▄▄▖   ▄▄▀▄▄▄▖▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 
│            ▗▄▄▖ ▗▞▘    ▝▀▀▀    ▝▀▀▀      ▝                 │ 
│            ▞  ▝▀▘                                          │ 0.8
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 0.4
│        ▛                                                   │ 
│       ▐                                                    │ 
│      ▗▘                                                    │ 
│      ▞                                                     │ 
│     ▗▘                                                     │ 
│     ▌                                                      │ 
│▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                  5                   10                   15
                            [34m██[0m ner
2023-08-30 20:58:08,906 - INFO - machamp.model.trainer - Epoch 16/20: training
2023-08-30 20:58:17,020 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:58:17,020 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.2230301914580265e-05
2023-08-30 20:58:17,020 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.2230301914580265e-05
2023-08-30 20:58:17,021 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.2247514727540503e-05
2023-08-30 20:58:17,021 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:58:17,021 - INFO - machamp.model.trainer - Epoch 16: evaluating on dev
2023-08-30 20:58:17,619 - INFO - machamp.model.callback - epoch       : 16/20
2023-08-30 20:58:17,619 - INFO - machamp.model.callback - best_epoch  : 16
2023-08-30 20:58:17,619 - INFO - machamp.model.callback - max_gpu_mem : 3.7031
2023-08-30 20:58:17,619 - INFO - machamp.model.callback - cur_ram     : 2.4682
2023-08-30 20:58:17,619 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:58:17,619 - INFO - machamp.model.callback - time_total  : 0:02:22
2023-08-30 20:58:17,619 - INFO - machamp.model.callback - 
2023-08-30 20:58:17,619 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:58:17,619 - INFO - machamp.model.callback - Best (16)                                               
2023-08-30 20:58:17,619 - INFO - machamp.model.callback - ner_span_f1     0.3019  11.4435       0.9982     0.9159 
2023-08-30 20:58:17,619 - INFO - machamp.model.callback - sum             0.3019  11.4435       0.9982     0.9159 
2023-08-30 20:58:17,620 - INFO - machamp.model.callback - Epoch 16                                                
2023-08-30 20:58:17,620 - INFO - machamp.model.callback - ner_span_f1     0.3019  11.4435       0.9982     0.9159 
2023-08-30 20:58:17,620 - INFO - machamp.model.callback - sum             0.3019  11.4435       0.9982     0.9159 
2023-08-30 20:58:17,634 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                  ▗▀▀▚▖   ▄▄▄▄   ▗▄▞▚▄▄▖▗▄▄▀▀▀▀▀▀▀▀▀▀▀▀▚▀▀▀▀│ 
│           ▗▄▄  ▗▞▘   ▝▀▀▀    ▀▀▀▘     ▝▘                   │ 
│           ▐  ▀▀▘                                           │ 0.8
│           ▌                                                │ 
│          ▐                                                 │ 
│          ▌                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 0.4
│       ▐▘                                                   │ 
│       ▌                                                    │ 
│      ▞                                                     │ 
│     ▗▘                                                     │ 
│     ▞                                                      │ 
│    ▗▘                                                      │ 
│▄▄▄▄▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                 5                 10                  15
                            [34m██[0m ner
2023-08-30 20:58:17,634 - INFO - machamp.model.callback - Performance of 0.9159 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_4/2023.08.30_20.55.48/model_16.pt
2023-08-30 20:58:18,320 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_4/2023.08.30_20.55.48/model_6.pt
2023-08-30 20:58:18,370 - INFO - machamp.model.trainer - Epoch 17/20: training
2023-08-30 20:58:26,458 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:58:26,459 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.4953976435935196e-05
2023-08-30 20:58:26,459 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.4953976435935196e-05
2023-08-30 20:58:26,459 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 9.482511045655375e-06
2023-08-30 20:58:26,459 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:58:26,460 - INFO - machamp.model.trainer - Epoch 17: evaluating on dev
2023-08-30 20:58:27,046 - INFO - machamp.model.callback - epoch       : 17/20
2023-08-30 20:58:27,047 - INFO - machamp.model.callback - best_epoch  : 16
2023-08-30 20:58:27,047 - INFO - machamp.model.callback - max_gpu_mem : 3.7031
2023-08-30 20:58:27,047 - INFO - machamp.model.callback - cur_ram     : 2.4683
2023-08-30 20:58:27,047 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:58:27,047 - INFO - machamp.model.callback - time_total  : 0:02:32
2023-08-30 20:58:27,047 - INFO - machamp.model.callback - 
2023-08-30 20:58:27,047 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:58:27,047 - INFO - machamp.model.callback - Best (16)                                               
2023-08-30 20:58:27,047 - INFO - machamp.model.callback - ner_span_f1     0.3019  11.4435       0.9982     0.9159 
2023-08-30 20:58:27,047 - INFO - machamp.model.callback - sum             0.3019  11.4435       0.9982     0.9159 
2023-08-30 20:58:27,047 - INFO - machamp.model.callback - Epoch 17                                                
2023-08-30 20:58:27,047 - INFO - machamp.model.callback - ner_span_f1     0.2283  11.0761       0.9982     0.9074 
2023-08-30 20:58:27,047 - INFO - machamp.model.callback - sum             0.2283  11.0761       0.9982     0.9074 
2023-08-30 20:58:27,062 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                 ▄▀▀▄▖  ▗▄▄▄   ▗▄▞▄▄▄ ▄▄▞▀▀▀▀▀▀▀▀▀▀▀▛▀▀▀▀▀▀▀│ 
│           ▄▄▖ ▗▞    ▝▀▀▘   ▀▀▀▘     ▀                      │ 
│          ▗▘ ▝▀▘                                            │ 0.8
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 0.4
│       ▛                                                    │ 
│      ▐                                                     │ 
│      ▌                                                     │ 
│     ▐                                                      │ 
│     ▌                                                      │ 
│    ▞                                                       │ 
│▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                5                10                 15
                            [34m██[0m ner
2023-08-30 20:58:27,062 - INFO - machamp.model.trainer - Epoch 18/20: training
2023-08-30 20:58:35,156 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:58:35,157 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.7677650957290133e-05
2023-08-30 20:58:35,157 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.7677650957290133e-05
2023-08-30 20:58:35,157 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 6.717507363770251e-06
2023-08-30 20:58:35,157 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:58:35,157 - INFO - machamp.model.trainer - Epoch 18: evaluating on dev
2023-08-30 20:58:35,752 - INFO - machamp.model.callback - epoch       : 18/20
2023-08-30 20:58:35,752 - INFO - machamp.model.callback - best_epoch  : 16
2023-08-30 20:58:35,752 - INFO - machamp.model.callback - max_gpu_mem : 3.7031
2023-08-30 20:58:35,752 - INFO - machamp.model.callback - cur_ram     : 2.4683
2023-08-30 20:58:35,752 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:58:35,752 - INFO - machamp.model.callback - time_total  : 0:02:41
2023-08-30 20:58:35,752 - INFO - machamp.model.callback - 
2023-08-30 20:58:35,752 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:58:35,752 - INFO - machamp.model.callback - Best (16)                                               
2023-08-30 20:58:35,752 - INFO - machamp.model.callback - ner_span_f1     0.3019  11.4435       0.9982     0.9159 
2023-08-30 20:58:35,753 - INFO - machamp.model.callback - sum             0.3019  11.4435       0.9982     0.9159 
2023-08-30 20:58:35,753 - INFO - machamp.model.callback - Epoch 18                                                
2023-08-30 20:58:35,753 - INFO - machamp.model.callback - ner_span_f1     0.3577  12.2126       0.9964     0.9074 
2023-08-30 20:58:35,753 - INFO - machamp.model.callback - sum             0.3577  12.2126       0.9964     0.9074 
2023-08-30 20:58:35,767 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                ▄▀▀▄   ▄▄▄▖  ▗▄▞▄▄▄▗▄▄▀▀▀▀▀▀▀▀▀▀▀▞▀▀▀▀▀▀▀▀▀▀│ 
│          ▗▄▖ ▗▞    ▀▀▀   ▝▀▀▘     ▘                        │ 
│          ▌ ▝▀▘                                             │ 0.8
│         ▐                                                  │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 
│       ▌                                                    │ 0.4
│      ▐▘                                                    │ 
│      ▌                                                     │ 
│     ▐                                                      │ 
│     ▌                                                      │ 
│    ▐                                                       │ 
│    ▌                                                       │ 
│▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
               5               10                15
                            [34m██[0m ner
2023-08-30 20:58:35,767 - INFO - machamp.model.trainer - Epoch 19/20: training
2023-08-30 20:58:43,876 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:58:43,877 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.0401325478645062e-05
2023-08-30 20:58:43,877 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.0401325478645062e-05
2023-08-30 20:58:43,877 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.952503681885124e-06
2023-08-30 20:58:43,877 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:58:43,878 - INFO - machamp.model.trainer - Epoch 19: evaluating on dev
2023-08-30 20:58:44,487 - INFO - machamp.model.callback - epoch       : 19/20
2023-08-30 20:58:44,487 - INFO - machamp.model.callback - best_epoch  : 16
2023-08-30 20:58:44,487 - INFO - machamp.model.callback - max_gpu_mem : 3.7031
2023-08-30 20:58:44,488 - INFO - machamp.model.callback - cur_ram     : 2.4683
2023-08-30 20:58:44,488 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:58:44,488 - INFO - machamp.model.callback - time_total  : 0:02:49
2023-08-30 20:58:44,488 - INFO - machamp.model.callback - 
2023-08-30 20:58:44,488 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:58:44,488 - INFO - machamp.model.callback - Best (16)                                               
2023-08-30 20:58:44,488 - INFO - machamp.model.callback - ner_span_f1     0.3019  11.4435       0.9982     0.9159 
2023-08-30 20:58:44,488 - INFO - machamp.model.callback - sum             0.3019  11.4435       0.9982     0.9159 
2023-08-30 20:58:44,488 - INFO - machamp.model.callback - Epoch 19                                                
2023-08-30 20:58:44,488 - INFO - machamp.model.callback - ner_span_f1     0.2536  11.9332       0.9964     0.9159 
2023-08-30 20:58:44,488 - INFO - machamp.model.callback - sum             0.2536  11.9332       0.9964     0.9159 
2023-08-30 20:58:44,503 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│               ▗▀▀▄   ▄▄▄   ▄▄▚▄▄▗▄▄▀▀▀▀▀▀▀▀▀▀▚▀▀▀▀▀▀▀▀▀▀▀▀▀│ 
│         ▗▄▄  ▞▘   ▀▀▀   ▀▀▀     ▘                          │ 
│         ▐  ▀▀                                              │ 0.8
│         ▌                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 
│       ▌                                                    │ 
│      ▗▘                                                    │ 0.4
│      ▞                                                     │ 
│     ▗▘                                                     │ 
│     ▞                                                      │ 
│    ▗▘                                                      │ 
│    ▞                                                       │ 
│   ▗▘                                                       │ 
│▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
              5               10              15
                            [34m██[0m ner
2023-08-30 20:58:44,503 - INFO - machamp.model.trainer - Epoch 20/20: training
2023-08-30 20:58:52,592 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:58:52,593 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:58:52,593 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:58:52,593 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:58:52,593 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:58:52,594 - INFO - machamp.model.trainer - Epoch 20: evaluating on dev
2023-08-30 20:58:53,196 - INFO - machamp.model.callback - epoch       : 20/20
2023-08-30 20:58:53,196 - INFO - machamp.model.callback - best_epoch  : 16
2023-08-30 20:58:53,196 - INFO - machamp.model.callback - max_gpu_mem : 3.7031
2023-08-30 20:58:53,196 - INFO - machamp.model.callback - cur_ram     : 2.4683
2023-08-30 20:58:53,196 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:58:53,196 - INFO - machamp.model.callback - time_total  : 0:02:58
2023-08-30 20:58:53,196 - INFO - machamp.model.callback - 
2023-08-30 20:58:53,196 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:58:53,196 - INFO - machamp.model.callback - Best (16)                                               
2023-08-30 20:58:53,197 - INFO - machamp.model.callback - ner_span_f1     0.3019  11.4435       0.9982     0.9159 
2023-08-30 20:58:53,197 - INFO - machamp.model.callback - sum             0.3019  11.4435       0.9982     0.9159 
2023-08-30 20:58:53,197 - INFO - machamp.model.callback - Epoch 20                                                
2023-08-30 20:58:53,197 - INFO - machamp.model.callback - ner_span_f1     0.1575  11.7826       0.9982     0.9159 
2023-08-30 20:58:53,197 - INFO - machamp.model.callback - sum             0.1575  11.7826       0.9982     0.9159 
2023-08-30 20:58:53,211 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│              ▗▀▀▄  ▗▄▄▄  ▗▄▚▄▄▖▄▄▀▀▀▀▀▀▀▀▀▀▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 
│         ▄▄▖ ▄▘   ▀▀▘   ▀▀▘    ▝                            │ 
│         ▌ ▝▀                                               │ 0.8
│        ▐                                                   │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▐                                                    │ 
│       ▌                                                    │ 
│      ▗▘                                                    │ 
│      ▞                                                     │ 0.4
│      ▌                                                     │ 
│     ▐                                                      │ 
│     ▌                                                      │ 
│    ▐                                                       │ 
│    ▌                                                       │ 
│   ▗▘                                                       │ 
│▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
             5              10              15             20
                            [34m██[0m ner
2023-08-30 20:58:53,212 - INFO - machamp.model.callback - Best performance obtained in epoch 16 linking model model_16.pt as logs/AQUAINT_SINGLE_cv_fold_4/2023.08.30_20.55.48/model.pt.
2023-08-30 20:58:53,212 - INFO - machamp.model.trainer - Predicting on dev set
2023-08-30 20:58:53,882 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_4/aquaint-val.bio...
2023-08-30 20:58:54,144 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_4 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_4/aquaint-val.bio):
2023-08-30 20:58:54,145 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:58:54,145 - INFO - machamp.readers.read_sequence - Words:      4,374
2023-08-30 20:58:54,145 - INFO - machamp.readers.read_sequence - Subwords:   5,187
2023-08-30 20:58:54,145 - INFO - machamp.readers.read_sequence - Unks:       92
2023-08-30 20:58:54,145 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:58:54,146 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_4/aquaint-val.bio (0.0s)

2023-08-30 20:58:55,216 - INFO - machamp.utils.myutils - ner_span_f1 : 0.9159
2023-08-30 20:58:55,216 - INFO - machamp.utils.myutils - sum         : 0.9159
2023-08-30 20:58:55,217 - INFO - machamp.utils.myutils - 

