Delete	O
the	O
skype	O
meeting	O
with	O
Chinese	O
colleagues	O
on	O
April	B-TEMPEXP
30	I-TEMPEXP
from	O
my	O
calendar	O

Move	O
monday	B-TEMPEXP
's	I-TEMPEXP
movie	O
from	O
5:30	B-TEMPEXP
to	O
5	B-TEMPEXP
pm	I-TEMPEXP

Add	O
my	O
time	O
at	O
the	O
Giorgio	O
Hotel	O
from	O
September	B-TEMPEXP
20	I-TEMPEXP
to	O
23	B-TEMPEXP
to	O
the	O
calendar	O
.	O

I	O
need	O
a	O
train	O
ticket	O
booked	O
for	O
the	B-TEMPEXP
3rd	I-TEMPEXP
around	O
noon	B-TEMPEXP
.	O

Book	O
me	O
a	O
train	O
ticket	O
to	O
depart	O
on	O
the	B-TEMPEXP
23rd	I-TEMPEXP
at	O
noon	B-TEMPEXP
.	O

How	O
busy	O
is	O
today	B-TEMPEXP
?	O

Put	O
yoga	O
into	O
my	O
schedule	O
every	B-TEMPEXP
day	I-TEMPEXP
at	O
12	B-TEMPEXP
pm	I-TEMPEXP
.	O

When	O
is	O
the	O
Griegs	O
Piano	O
Concerto	O
?	O

When	O
am	O
I	O
going	O
to	O
Griegs	O
Piano	O
Concerto	O
?	O

Set	O
a	O
reminder	O
for	O
the	O
gym	O
class	O
at	O
6	B-TEMPEXP
pm	I-TEMPEXP
everyday	B-TEMPEXP
.	O

What	O
does	O
my	O
schedule	O
look	O
like	O
today	B-TEMPEXP
?	O

Remove	O
my	O
hostel	O
reservation	O
from	O
January	B-TEMPEXP
10th	I-TEMPEXP
through	O
the	B-TEMPEXP
14th	I-TEMPEXP
.	O

Find	O
my	O
doctor	O
's	O
appointment	O
in	O
March	B-TEMPEXP
.	O

Please	O
remove	O
my	O
upcoming	O
hotel	O
reservation	O
at	O
Cheasea	O
International	O
Hostel	O
.	O

Remove	O
tuesday	B-TEMPEXP
's	I-TEMPEXP
team	O
meeting	O
from	O
my	O
calendar	O

delete	O
the	O
room	O
reservation	O
in	O
your	O
calendar	O
for	O
March	B-TEMPEXP
2020	I-TEMPEXP
dates	O
8th	B-TEMPEXP
to	O
11th	B-TEMPEXP

Remove	O
the	O
hotel	O
room	O
reservation	O
off	O
of	O
the	O
calendar	O
on	O
August	B-TEMPEXP
4th	I-TEMPEXP
and	O
5th	B-TEMPEXP

What	O
's	O
scheduled	O
for	O
today	B-TEMPEXP
?	O

Can	O
you	O
call	O
The	O
Grill	O
for	O
me	O
?	O

When	O
is	O
the	O
Inon	O
Barnatan	O
Concert	O
?	O

Add	O
Angelo	O
David	O
Hair	O
Salon	O
on	O
Tuesday	B-TEMPEXP
May	I-TEMPEXP
26th	I-TEMPEXP
at	O
10:15	B-TEMPEXP
am	I-TEMPEXP
to	O
my	O
calendar	O
.	O

When	O
is	O
the	O
concert	O
by	O
Chicago	O
Symphony	O
Orchestra	O
?	O

Set	O
a	O
gym	O
reminder	O
for	O
every	B-TEMPEXP
Saturday	I-TEMPEXP
at	O
7	B-TEMPEXP
am	I-TEMPEXP
.	O

Call	O
Bon	O
Bon	O
Salon	O
for	O
me	O

Please	O
make	O
a	O
reservation	O
at	O
Intercity	O
Hotel	O
for	O
September	B-TEMPEXP
23	I-TEMPEXP
to	O
26	B-TEMPEXP
.	O

Set	O
a	O
training	O
class	O
for	O
every	B-TEMPEXP
Monday	I-TEMPEXP
at	O
8	B-TEMPEXP
am	I-TEMPEXP
.	O

Change	O
my	O
design	O
team	O
meeting	O
to	O
10:15	B-TEMPEXP
am	I-TEMPEXP

Remove	O
the	O
team	O
meeting	O
on	O
February	B-TEMPEXP
4th	I-TEMPEXP
from	O
the	O
calendar	O
.	O

Delete	O
my	O
hostel	O
stay	O
in	O
January	B-TEMPEXP
.	O

Move	O
Team	O
meeting	O
start	O
time	O
to	O
1	B-TEMPEXP
Pm	I-TEMPEXP

Add	O
my	O
stay	O
from	O
April	B-TEMPEXP
5th	I-TEMPEXP
to	O
April	B-TEMPEXP
10th	I-TEMPEXP
at	O
the	O
Hilton	O
Garden	O
Inn	O
to	O
my	O
calender	O
.	O

Move	O
my	O
dental	O
appointment	O
with	O
Dr.	O
Jones	O
from	O
April	B-TEMPEXP
6th	I-TEMPEXP
to	O
April	B-TEMPEXP
9th	I-TEMPEXP
at	O
10:45	B-TEMPEXP
am	I-TEMPEXP
.	O

Move	O
my	O
6	B-TEMPEXP
pm	I-TEMPEXP
Skype	O
meeting	O
to	O
6	B-TEMPEXP
am	I-TEMPEXP

Move	O
my	O
haircut	O
from	O
thursday	B-TEMPEXP
to	O
saturday	B-TEMPEXP
at	O
9	B-TEMPEXP
am	I-TEMPEXP

Do	O
I	O
have	O
any	O
open	O
time	O
to	O
chat	O
?	O

Please	O
remove	O
the	O
haircut	O
reminder	O
on	O
March	B-TEMPEXP
12th	I-TEMPEXP
from	O
the	O
calendar	O
.	O

Add	O
stay	O
at	O
Morningside	O
Inn	O
for	O
Tuesday	B-TEMPEXP
through	O
Thursday	B-TEMPEXP

Cancel	O
the	O
dental	O
examination	O
on	O
March	B-TEMPEXP
9	I-TEMPEXP
and	O
schedule	O
a	O
dental	O
examination	O
appointment	O
for	O
March	B-TEMPEXP
10	I-TEMPEXP
at	O
10.30	B-TEMPEXP
am	I-TEMPEXP
.	O

Give	O
Alice	O
's	O
Tea	O
Cup	O
a	O
call	O

Book	O
me	O
a	O
train	O
ticket	O
home	O
on	O
March	B-TEMPEXP
10th	I-TEMPEXP
at	O
noon	B-TEMPEXP
.	O

call	O
Restaurant	O
Santorini	O
for	O
me	O

Move	O
my	O
group	O
meeting	O
to	O
9:30	B-TEMPEXP
am	I-TEMPEXP
.	O

Remove	O
my	O
9:30	B-TEMPEXP
appointment	O
with	O
Dr.	O
Smith	O
.	O

Add	O
an	O
appointment	O
with	O
hairdresser	O
from	O
Salon	O
A.K.S	O
.	O
at	O
9:15	B-TEMPEXP
am	I-TEMPEXP
on	O
14	B-TEMPEXP
March	I-TEMPEXP

Change	O
star	O
wars	O
9	O
from	O
the	B-TEMPEXP
25th	I-TEMPEXP
to	O
the	B-TEMPEXP
same	I-TEMPEXP
time	I-TEMPEXP
on	O
the	B-TEMPEXP
24th	I-TEMPEXP

Call	O
Salon	O
V	O
for	O
me	O
.	O

Set	O
a	O
yoga	O
session	O
every	B-TEMPEXP
morning	I-TEMPEXP
at	O
6	B-TEMPEXP
beginning	O
June	B-TEMPEXP
1	I-TEMPEXP
.	O

What	O
is	O
on	O
my	O
schedule	O
today	B-TEMPEXP
?	O

Can	O
you	O
call	O
Grand	O
Cafe	O
&	O
Bakery	O
for	O
me	O
?	O

I	O
need	O
to	O
talk	O
to	O
a	O
friend	O
and	O
need	O
you	O
to	O
let	O
me	O
know	O
when	O
I	O
'm	O
free	O
to	O
do	O
so	O
.	O

What	O
is	O
my	O
schedule	O
for	O
this	B-TEMPEXP
week	I-TEMPEXP
?	O

Can	O
you	O
remind	O
me	O
of	O
my	O
9:15	O
haircut	O
at	O
Salon	O
A.K.S	O
.	O
on	O
the	B-TEMPEXP
14th	I-TEMPEXP
of	I-TEMPEXP
March	I-TEMPEXP
?	O

Remind	O
me	O
that	O
my	O
hair	O
cut	O
date	O
has	O
been	O
postponed	O
from	O
16th	B-TEMPEXP
10	I-TEMPEXP
am	I-TEMPEXP
to	O
18th	B-TEMPEXP
10	I-TEMPEXP
am	I-TEMPEXP
at	O
3D	O
Hair	O
Salon	O

Add	O
dinner	O
with	O
friends	O
at	O
Thai	O
Villa	O
at	O
6	B-TEMPEXP
pm	I-TEMPEXP
tonight	I-TEMPEXP

Add	O
my	O
appointment	O
with	O
Pearl	O
Hair	O
Salon	O
at	O
10:30	B-TEMPEXP
am	I-TEMPEXP
on	O
February	B-TEMPEXP
2nd	I-TEMPEXP
.	O

Do	O
I	O
have	O
any	O
time	O
available	O
to	O
chat	O
?	O

Can	O
you	O
call	O
the	O
salon	O
that	O
I	O
have	O
my	O
appointment	O
with	O
on	O
the	B-TEMPEXP
thirteenth	I-TEMPEXP
?	O

When	O
do	O
i	O
have	O
free	O
time	O
today	B-TEMPEXP
to	O
chat	O
with	O
a	O
friend	O
?	O

Book	O
me	O
a	O
train	O
ticket	O
from	O
King	O
's	O
Cross	O
departing	O
at	O
1:10	B-TEMPEXP
pm	I-TEMPEXP
on	O
the	B-TEMPEXP
2nd	I-TEMPEXP
.	O

Move	O
Dr.	O
Smith	O
appointment	O
to	O
10:30	B-TEMPEXP
am	I-TEMPEXP
.	O

Remind	O
me	O
to	O
book	O
train	O
ticket	O
at	O
12	B-TEMPEXP
pm	I-TEMPEXP
to	O
visit	O
parents	O
at	O
today	B-TEMPEXP

October	B-TEMPEXP
27	I-TEMPEXP
from	O
12	B-TEMPEXP
to	O
2	B-TEMPEXP
I	O
'm	O
having	O
sushi	O
with	O
friends	O
at	O
Blue	O
Ribbon	O
.	O

Remind	O
me	O
that	O
meeting	O
with	O
design	O
team	O
date	O
has	O
been	O
rescheduled	O
to	O
earlier	O
to	O
10th	B-TEMPEXP
at	O
4	B-TEMPEXP
pm	I-TEMPEXP
instead	O
of	O
12th	B-TEMPEXP

change	O
my	O
hair	O
appointment	O
on	O
Friday	B-TEMPEXP
13th	I-TEMPEXP
From	O
8:30	B-TEMPEXP
to	O
noon	B-TEMPEXP
at	O
salon	O
V	O

Remove	O
my	O
hiking	O
trip	O
from	O
the	O
calendar	O

Move	O
my	O
dental	O
exam	O
to	O
the	B-TEMPEXP
10th	I-TEMPEXP
at	O
10:30	B-TEMPEXP
am	I-TEMPEXP
.	O

When	O
do	O
I	O
have	O
some	O
free	O
time	O
to	O
chat	O
with	O
a	O
friend	O
?	O

Move	O
the	O
haircut	O
appointment	O
at	O
9	O
AM	O
on	O
March	B-TEMPEXP
16th	I-TEMPEXP
to	O
9	B-TEMPEXP
AM	I-TEMPEXP
on	O
March	B-TEMPEXP
18th	I-TEMPEXP
.	O

Call	O
up	O
Tribeca	O
Hair	O
Studio	O
to	O
reserve	O
my	O
appointment	O
that	O
I	O
have	O
set	O
on	O
my	O
calendar	O
already	O
.	O

Add	O
lunch	O
at	O
Ocean	O
Prime	O
to	O
my	O
calendar	O
on	O
the	B-TEMPEXP
7th	I-TEMPEXP
from	O
12	B-TEMPEXP
to	O
1:45	B-TEMPEXP

Can	O
you	O
add	O
my	O
stay	O
at	O
the	O
Fours	O
Seasons	O
Hotel	O
to	O
my	O
calender	O
for	O
March	B-TEMPEXP
2nd	I-TEMPEXP
through	O
March	B-TEMPEXP
4th	I-TEMPEXP

Remind	O
me	O
on	O
Tuesday	B-TEMPEXP
I	O
'm	O
having	O
pizza	O
with	O
colleagues	O
.	O

Call	O
Tribeca	O
Hair	O
Studio	O
for	O
me	O
regarding	O
my	O
appointment	O
.	O

What	O
day	O
does	O
the	O
Ensemble	O
Connect	O
Concert	O
take	O
place	O
?	O

Please	O
add	O
my	O
appointment	O
with	O
Angelo	O
David	O
Hair	O
Salon	O
on	O
the	B-TEMPEXP
25th	I-TEMPEXP
from	O
10:15	B-TEMPEXP
to	O
11:30	B-TEMPEXP
am	I-TEMPEXP
to	O
the	O
calendar	O
.	O

Call	O
Hair	O
Philosophy	O

Book	O
a	O
train	O
ticket	O
for	O
12:03	B-TEMPEXP
pm	I-TEMPEXP
on	O
the	B-TEMPEXP
10th	I-TEMPEXP

Update	O
the	O
time	O
for	O
Lord	O
of	O
the	O
Rings	O
movie	O
night	O
event	O
to	O
5	B-TEMPEXP
PM	I-TEMPEXP
today	I-TEMPEXP
.	O

Change	O
my	O
dentist	O
appointment	O
in	O
the	O
calendar	O
from	O
the	B-TEMPEXP
ninth	I-TEMPEXP
to	O
the	B-TEMPEXP
10th	I-TEMPEXP
,	I-TEMPEXP
same	I-TEMPEXP
time	I-TEMPEXP
.	O

Remove	O
movie	O
night	O
with	O
Ben	O
on	O
November	B-TEMPEXP
27th	I-TEMPEXP
from	O
the	O
calendar	O
.	O

Get	O
Restaurant	O
Rosmarin	O
on	O
the	O
phone	O
for	O
me	O
.	O

Please	O
change	O
my	O
dentist	O
appointment	O
with	O
Dr.	O
Smith	O
for	O
Feb	B-TEMPEXP
2020	I-TEMPEXP
from	O
10	B-TEMPEXP
AM	I-TEMPEXP
to	O
11	B-TEMPEXP
AM	I-TEMPEXP

On	O
April	B-TEMPEXP
6th	I-TEMPEXP
,	O
move	O
my	O
skype	O
meeting	O
at	O
6	B-TEMPEXP
PM	I-TEMPEXP
to	O
6	B-TEMPEXP
AM	I-TEMPEXP
.	O

I	O
'm	O
going	O
to	O
a	O
concert	O
for	O
Bavarian	O
Radio	O
Symphony	O
Orchestera	O
.	O
Where	O
will	O
that	O
be	O
again	O
?	O

I	O
need	O
a	O
recurring	O
reminder	O
set	O
for	O
my	O
new	O
gym	O
class	O

Move	O
the	O
dentist	O
appointment	O
on	O
September	B-TEMPEXP
15th	I-TEMPEXP
from	O
7	B-TEMPEXP
AM	I-TEMPEXP
to	O
7	B-TEMPEXP
PM	I-TEMPEXP
.	O

Remind	O
me	O
to	O
watch	O
star	O
wars	O
9	O
movie	O
at	O
6	B-TEMPEXP
pm	I-TEMPEXP
earlier	O
instead	O
of	O
9	B-TEMPEXP
pm	I-TEMPEXP

Will	O
you	O
make	O
a	O
reservation	O
for	O
Oct	B-TEMPEXP
21	I-TEMPEXP
and	O
22	B-TEMPEXP
at	O
Ibis	O
Hotel	O
?	O

Call	O
Alice	O
's	O
Tea	O
Cup	O
and	O
make	O
a	O
reservation	O
for	O
today	B-TEMPEXP
from	O
2	B-TEMPEXP
to	O
3:30	B-TEMPEXP
pm	I-TEMPEXP

Cancel	O
my	O
Harbor	O
House	O
visit	O
.	O

Add	O
my	O
stay	O
at	O
The	O
Nomad	O
Hotel	O
on	O
August	B-TEMPEXP
8	I-TEMPEXP
to	O
11	B-TEMPEXP
to	O
the	O
calendar	O
.	O

Add	O
dinner	O
with	O
friends	O
at	O
Club	O
A	O
Steakhouse	O
on	O
October	B-TEMPEXP
2	I-TEMPEXP
from	O
6:30	B-TEMPEXP
to	O
8:30	B-TEMPEXP
pm	I-TEMPEXP
to	O
the	O
calendar	O
.	O

What	O
is	O
scheduled	O
for	O
this	B-TEMPEXP
week	I-TEMPEXP
?	O

Add	O
yoga	O
to	O
my	O
calendar	O
every	B-TEMPEXP
day	I-TEMPEXP
at	O
8:30	B-TEMPEXP
pm	I-TEMPEXP

Add	O
the	O
Varin	O
Salon	O
appointment	O
for	O
March	B-TEMPEXP
27th	I-TEMPEXP
at	O
10:30	B-TEMPEXP
am	I-TEMPEXP

Move	O
my	O
dentist	O
appointment	O
on	O
Monday	B-TEMPEXP
from	O
9:30	B-TEMPEXP
to	O
10:30	B-TEMPEXP

delete	O
the	O
appointment	O
with	O
the	O
hairdresser	O
from	O
my	O
calendar	O
for	O
12	B-TEMPEXP
Feb	I-TEMPEXP
2020	I-TEMPEXP

Book	O
a	O
train	O
ticket	O
to	O
my	O
hometown	O
for	O
January	B-TEMPEXP
7th	I-TEMPEXP
at	O
8	B-TEMPEXP
am	I-TEMPEXP
.	O

Do	O
I	O
have	O
any	O
free	O
time	O
coming	O
up	O
soon	O
?	O
My	O
friend	O
wants	O
to	O
chat	O
.	O

Book	O
a	O
room	O
at	O
the	O
Morris	O
Guest	O
House	O
from	O
September	B-TEMPEXP
10th	I-TEMPEXP
to	O
13th	B-TEMPEXP

When	O
am	O
I	O
supposed	O
to	O
see	O
Oregon	O
Symphony	O
?	O

Remove	O
today	B-TEMPEXP
's	I-TEMPEXP
meeting	O
from	O
my	O
calendar	O
.	O

Change	O
my	O
team	O
meeting	O
to	O
the	B-TEMPEXP
4th	I-TEMPEXP
at	O
1	B-TEMPEXP
pm	I-TEMPEXP
.	O

Can	O
you	O
remind	O
me	O
that	O
I	O
have	O
a	O
hair	O
appointment	O
at	O
10:30	B-TEMPEXP
am	I-TEMPEXP
at	O
the	O
Pearl	O
Hair	O
Salon	O
on	O
February	B-TEMPEXP
second	I-TEMPEXP
?	O

Schedule	O
yoga	O
at	O
3:30	B-TEMPEXP
pm	I-TEMPEXP
every	B-TEMPEXP
day	I-TEMPEXP
beginning	O
June	B-TEMPEXP
16th	I-TEMPEXP
.	O

Cancel	O
my	O
Jan	B-TEMPEXP
30th	I-TEMPEXP
9:30	I-TEMPEXP
am	I-TEMPEXP
meeting	O

Can	O
you	O
call	O
up	O
The	O
Grill	O
to	O
reserve	O
the	O
table	O
for	O
my	O
friend	O
and	O
I	O
for	O
the	O
time	O
we	O
want	O
on	O
June	B-TEMPEXP
seventeenth	I-TEMPEXP
?	O

Move	O
my	O
haircut	O
over	O
to	O
April	B-TEMPEXP
11th	I-TEMPEXP
at	O
9	B-TEMPEXP
am	I-TEMPEXP
.	O

Change	O
my	O
movie	O
on	O
Monday	B-TEMPEXP
from	O
10	B-TEMPEXP
pm	I-TEMPEXP
to	O
8	B-TEMPEXP
pm	I-TEMPEXP

When	O
do	O
I	O
have	O
time	O
this	B-TEMPEXP
week	I-TEMPEXP
to	O
chat	O
with	O
my	O
friend	O
?	O

Add	O
dinner	O
with	O
friends	O
at	O
Indian	O
Accent	O
to	O
September	B-TEMPEXP
27th	I-TEMPEXP
from	O
6:45	B-TEMPEXP
to	O
8:30	B-TEMPEXP
pm	I-TEMPEXP
.	O

Add	O
my	O
reservation	O
at	O
Giorgio	O
Hotel	O
on	O
September	B-TEMPEXP
20	I-TEMPEXP
to	O
the	B-TEMPEXP
23rd	I-TEMPEXP
to	O
my	O
calendar	O
.	O

delete	O
the	O
hairdresser	O
appointment	O
from	O
my	O
calendar	O
for	O
12	B-TEMPEXP
March	I-TEMPEXP
2020	I-TEMPEXP

Move	O
my	O
skype	O
meeting	O
from	O
6	B-TEMPEXP
pm	I-TEMPEXP
to	O
6	B-TEMPEXP
am	I-TEMPEXP

When	O
will	O
I	O
have	O
enough	O
free	O
time	O
to	O
chat	O
with	O
a	O
friend	O
?	O

I	O
need	O
a	O
room	O
at	O
Harbor	O
House	O
from	O
March	B-TEMPEXP
2nd	I-TEMPEXP
and	O
I	O
'll	O
be	O
checking	O
out	O
on	O
March	B-TEMPEXP
5th	I-TEMPEXP
.	O

Remove	O
my	O
hair	O
appointment	O
on	O
monday	B-TEMPEXP

Add	O
my	O
stay	O
at	O
the	O
The	O
Nomad	O
Hotel	O
on	O
August	B-TEMPEXP
8th	I-TEMPEXP
to	O
the	B-TEMPEXP
11th	I-TEMPEXP
to	O
my	O
calendar	O

Take	O
my	O
haircut	O
off	O
the	O
calendar	O

On	O
August	B-TEMPEXP
17th	I-TEMPEXP
,	O
move	O
the	O
movie	O
from	O
10	B-TEMPEXP
PM	I-TEMPEXP
to	O
8	B-TEMPEXP
PM	I-TEMPEXP
.	O

Get	O
me	O
a	O
train	O
ticket	O
to	O
my	O
hometown	O
for	O
11:45	B-TEMPEXP
am	I-TEMPEXP
December	I-TEMPEXP
23rd	I-TEMPEXP
.	O

Add	O
my	O
appointment	O
with	O
Salon	O
A.K.S	O
.	O
on	O
March	B-TEMPEXP
14th	I-TEMPEXP
at	O
9:15	B-TEMPEXP
am	I-TEMPEXP
.	O

Book	O
me	O
a	O
train	O
ticket	O
for	O
tuesday	B-TEMPEXP
at	O
noon	B-TEMPEXP

Switch	O
haircut	O
from	O
March	B-TEMPEXP
16th	I-TEMPEXP
to	O
March	B-TEMPEXP
23	I-TEMPEXP
,	I-TEMPEXP
same	I-TEMPEXP
time	I-TEMPEXP
and	O
place	O
.	O

Please	O
dial	O
Bon	O
Bon	O
Salon	O
's	O
number	O
for	O
me	O
.	O

I	O
need	O
to	O
move	O
my	O
J	O
&	O
E	O
Hair	O
Salon	O
appointment	O
to	O
the	B-TEMPEXP
13th	I-TEMPEXP
at	O
11	B-TEMPEXP
am	I-TEMPEXP
.	O

Make	O
me	O
an	O
appointment	O
for	O
a	O
haircut	O
at	O
Studio	O
19	O
at	O
1	B-TEMPEXP
pm	I-TEMPEXP
on	O
December	B-TEMPEXP
16th	I-TEMPEXP

Let	O
me	O
know	O
what	O
I	O
have	O
to	O
do	O
this	B-TEMPEXP
week	I-TEMPEXP
.	O

Delete	O
movie	O
night	O
from	O
November	B-TEMPEXP
27th	I-TEMPEXP
.	O

When	O
am	O
I	O
free	O
for	O
a	O
chat	O
?	O

What	O
is	O
the	O
date	O
and	O
time	O
of	O
the	O
Chicago	O
Symphony	O
Orchestra	O
event	O
?	O

Take	O
my	O
hotel	O
stay	O
off	O
the	O
calendar	O
for	O
this	B-TEMPEXP
week	I-TEMPEXP

Add	O
training	O
to	O
my	O
calendar	O
every	B-TEMPEXP
monday	I-TEMPEXP
at	O
8	B-TEMPEXP
am	I-TEMPEXP

Call	O
Sushi	O
Bar	O
Gingko	O
and	O
check	O
on	O
my	O
reservation	O

Can	O
you	O
do	O
me	O
a	O
favor	O
and	O
call	O
Bon	O
Bon	O
Salon	O
to	O
finalize	O
my	O
appointment	O
?	O

I	O
'll	O
be	O
attending	O
a	O
conference	O
.	O
Could	O
you	O
reserve	O
at	O
Chelsea	O
International	O
Hostel	O
for	O
that	O
the	B-TEMPEXP
23rd	I-TEMPEXP
to	O
the	B-TEMPEXP
28th	I-TEMPEXP
of	I-TEMPEXP
this	I-TEMPEXP
month	I-TEMPEXP
?	O

Remove	O
Morris	O
Guest	O
House	O
from	O
my	O
calendar	O
.	O

Cancel	O
my	O
hair	O
appointment	O
on	O
the	B-TEMPEXP
12th	I-TEMPEXP
and	O
make	O
it	O
for	O
the	B-TEMPEXP
13th	I-TEMPEXP
at	O
11	B-TEMPEXP
am	I-TEMPEXP
.	O

When	O
am	O
I	O
available	O
for	O
a	O
chat	O
?	O

Move	O
Titanic	O
from	O
9	B-TEMPEXP
pm	I-TEMPEXP
to	O
9	B-TEMPEXP
am	I-TEMPEXP

Cancel	O
my	O
8:30	B-TEMPEXP
pm	I-TEMPEXP
Stars	O
Wars	O
9	O
.	O

Add	O
my	O
stay	O
from	O
July	B-TEMPEXP
16th	I-TEMPEXP
to	O
July	B-TEMPEXP
18th	I-TEMPEXP
at	O
the	O
Carlton	O
Arms	O
Hotel	O
to	O
my	O
calender	O
.	O

Make	O
me	O
a	O
reservation	O
for	O
July	B-TEMPEXP
16th	I-TEMPEXP
to	O
July	B-TEMPEXP
20th	I-TEMPEXP
at	O
the	O
Holiday	O
Inn	O
Express	O

Move	O
my	O
haircut	O
from	O
the	B-TEMPEXP
16th	I-TEMPEXP
to	O
the	B-TEMPEXP
23rd	I-TEMPEXP

Remove	O
the	O
reminder	O
for	O
Lunch	O
with	O
Martin	O
on	O
January	B-TEMPEXP
20	I-TEMPEXP
.	O

Am	O
I	O
free	O
today	B-TEMPEXP
?	O

Delete	O
my	O
appointment	O
on	O
the	B-TEMPEXP
20th	I-TEMPEXP
at	O
noon	B-TEMPEXP
.	O

Cancel	O
my	O
haircut	O
at	O
the	O
Bon	O
Bon	O
Salon	O
.	O

Cancel	O
monday	B-TEMPEXP
's	I-TEMPEXP
meeting	O
please	O

Move	O
the	O
team	O
meeting	O
from	O
Thursday	B-TEMPEXP
to	O
Tuesday	B-TEMPEXP
at	O
1	B-TEMPEXP
pm	I-TEMPEXP

Add	O
a	O
daily	B-TEMPEXP
6	B-TEMPEXP
pm	I-TEMPEXP
gym	O
visit	O
to	O
my	O
calendar	O
.	O

Take	O
my	O
hotel	O
reservation	O
for	O
this	B-TEMPEXP
week	I-TEMPEXP
off	O
the	O
calendar	O

When	O
is	O
my	O
appointment	O
with	O
Dr.	O
Jones	O
?	O

Add	O
lunch	O
with	O
colleagues	O
at	O
the	O
Theater	O
Buffet	O
on	O
10	B-TEMPEXP
December	I-TEMPEXP
at	O
11:30	B-TEMPEXP
am	I-TEMPEXP

I	O
want	O
you	O
to	O
remove	O
the	O
team	O
meeting	O
that	O
was	O
scheduled	O
on	O
fourth	B-TEMPEXP

I	O
want	O
my	O
hair	O
salon	O
appointment	O
to	O
be	O
postponed	O
to	O
Saturday	B-TEMPEXP
at	O
9	B-TEMPEXP
AM	I-TEMPEXP

Make	O
a	O
reservation	O
at	O
Hotel	O
Panorama	O
from	O
June	B-TEMPEXP
24	I-TEMPEXP
to	O
June	B-TEMPEXP
27	I-TEMPEXP
.	O

Please	O
call	O
Restaurant	O
Santorini	O

When	O
is	O
the	O
concert	O
by	O
Oregon	O
Symphony	O
?	O

Move	O
the	O
team	O
meeting	O
on	O
the	B-TEMPEXP
4th	I-TEMPEXP
of	I-TEMPEXP
February	I-TEMPEXP
from	O
3	B-TEMPEXP
pm	I-TEMPEXP
to	O
1	B-TEMPEXP
pm	I-TEMPEXP
.	O

Schedule	O
lunch	O
from	O
11:30	B-TEMPEXP
to	O
1:30	B-TEMPEXP
pm	I-TEMPEXP
with	O
my	O
friends	O
at	O
Aquagrill	O
.	O

Get	O
me	O
a	O
room	O
at	O
the	O
Holiday	O
Inn	O
Express	O
for	O
July	B-TEMPEXP
15	I-TEMPEXP
to	O
July	B-TEMPEXP
20	I-TEMPEXP
.	O

Add	O
a	O
pizza	O
appointment	O
for	O
Tuesday	B-TEMPEXP
April	I-TEMPEXP
14th	I-TEMPEXP
at	O
Sotocassa	O
from	O
7	B-TEMPEXP
pm	I-TEMPEXP
to	O
8:30	B-TEMPEXP
pm	I-TEMPEXP

Find	O
my	O
a	O
train	O
ride	O
that	O
leaves	O
on	O
the	B-TEMPEXP
7th	I-TEMPEXP
around	O
8	B-TEMPEXP
am	I-TEMPEXP
and	O
book	O
it	O
.	O

Shift	O
the	O
group	O
meeting	O
on	O
Monday	B-TEMPEXP
the	I-TEMPEXP
6th	I-TEMPEXP
of	I-TEMPEXP
January	I-TEMPEXP
to	O
9:30	B-TEMPEXP
am	I-TEMPEXP
.	O

Call	O
the	O
Curry	O
House	O
Restaurant	O
for	O
me	O
.	O

Add	O
my	O
stay	O
at	O
the	O
Hilton	O
Garden	O
Inn	O
on	O
April	B-TEMPEXP
5	I-TEMPEXP
to	O
10	B-TEMPEXP
.	O

My	O
Skype	O
meeting	O
on	O
the	B-TEMPEXP
6th	I-TEMPEXP
needs	O
to	O
be	O
cancelled	O
and	O
removed	O
.	O

Delete	O
my	O
New	O
World	O
Hotel	O
stay	O
.	O

Do	O
me	O
a	O
favor	O
and	O
reserve	O
a	O
room	O
at	O
the	O
ibis	O
Hotel	O
on	O
the	B-TEMPEXP
21st	I-TEMPEXP
and	O
22nd	B-TEMPEXP
of	I-TEMPEXP
October	I-TEMPEXP
please	O
.	O

What	O
is	O
on	O
the	O
schedule	O
for	O
me	O
to	O
do	O
this	B-TEMPEXP
week	I-TEMPEXP
?	O

Anna	O
bailed	O
,	O
so	O
delete	O
hiking	O
December	B-TEMPEXP
1st	I-TEMPEXP
.	O

Delete	O
movie	O
night	O
with	O
Ben	O

Call	O
Salon	O
V	O
and	O
check	O
my	O
appointment	O
.	O

Add	O
lunch	O
with	O
colleagues	O
for	O
The	O
Theater	O
Buffet	O
from	O
11:30	B-TEMPEXP
am	I-TEMPEXP
to	O
1	B-TEMPEXP
pm	I-TEMPEXP
at	O
December	B-TEMPEXP
10th	I-TEMPEXP

Can	O
you	O
give	O
a	O
call	O
to	O
Pizza	O
Aurora	O
so	O
we	O
can	O
reserve	O
my	O
plan	O
to	O
go	O
there	O
with	O
my	O
colleagues	O
?	O

I	O
just	O
setup	O
an	O
a	O
10:15	B-TEMPEXP
to	O
11:30	B-TEMPEXP
am	I-TEMPEXP
appointment	O
at	O
Angelo	O
David	O
Hair	O
salon	O
on	O
the	B-TEMPEXP
26th	I-TEMPEXP
of	I-TEMPEXP
May	I-TEMPEXP
.	O
Can	O
you	O
please	O
add	O
this	O
to	O
my	O
calendar	O
?	O

What	O
's	O
on	O
the	O
schedule	O
for	O
today	B-TEMPEXP
?	O

I	O
want	O
you	O
to	O
prepone	O
my	O
group	O
meeting	O
by	O
half	B-TEMPEXP
an	I-TEMPEXP
hour	I-TEMPEXP

Remove	O
the	O
group	O
meeting	O
reminder	O
on	O
January	B-TEMPEXP
6th	I-TEMPEXP
.	O

I	O
am	O
planning	O
on	O
a	O
haircut	O
on	O
Friday	B-TEMPEXP
and	O
I	O
'm	O
hoping	O
you	O
can	O
give	O
them	O
a	O
call	O
to	O
set	O
me	O
up	O
.	O

Call	O
The	O
Grill	O
please	O

Remind	O
me	O
every	B-TEMPEXP
Monday	I-TEMPEXP
of	I-TEMPEXP
May	I-TEMPEXP
that	O
I	O
have	O
a	O
training	O
class	O
at	O
the	O
gym	O
at	O
8	B-TEMPEXP
AM	I-TEMPEXP
.	O

Call	O
Grand	O
Cafe	O
&	O
Bakery	O
and	O
check	O
to	O
make	O
sure	O
we	O
still	O
have	O
a	O
table	O
.	O

I	O
need	O
to	O
book	O
ticket	O
to	O
depart	O
on	O
the	B-TEMPEXP
23rd	I-TEMPEXP
around	O
11:45	B-TEMPEXP
am	I-TEMPEXP
by	O
train	O
.	O

Please	O
dial	O
Hair	O
Philosophy	O
's	O
number	O
for	O
me	O
.	O

Remind	O
me	O
to	O
book	O
train	O
ticket	O
to	O
go	O
back	O
at	O
8	B-TEMPEXP
am	I-TEMPEXP
to	O
meet	O
parents	O

Please	O
change	O
my	O
hair	O
appointment	O
from	O
12	B-TEMPEXP
February	I-TEMPEXP
to	O
13	B-TEMPEXP
February	I-TEMPEXP
.	O

When	O
is	O
the	O
Chicago	O
Symphony	O
Orchestra	O
concert	O
?	O

Please	O
change	O
my	O
dentist	O
appointment	O
to	O
Monday	B-TEMPEXP
9th	I-TEMPEXP

What	O
time	O
does	O
the	O
Inon	O
Barnatan	O
concert	O
start	O
?	O

Move	O
Star	O
Wars	O
appointment	O
up	O
two	B-TEMPEXP
hours	I-TEMPEXP
on	O
25th	B-TEMPEXP
.	O

Add	O
stay	O
the	O
Blue	O
Moon	O
Hotel	O
on	O
Wednesday	B-TEMPEXP
through	O
Friday	B-TEMPEXP

Change	O
my	O
hair	O
appointment	O
on	O
the	B-TEMPEXP
13th	I-TEMPEXP
to	O
12	B-TEMPEXP
pm	I-TEMPEXP
.	O

Can	O
you	O
tell	O
me	O
when	O
the	O
Ensemble	O
Connect	O
Concert	O
event	O
is	O
happening	O
?	O

Add	O
my	O
appointment	O
to	O
Dolores	O
Beauty	O
Salon	O
on	O
April	B-TEMPEXP
16th	I-TEMPEXP
from	O
1	B-TEMPEXP
to	O
3	B-TEMPEXP
pm	I-TEMPEXP
to	O
the	O
calendar	O
.	O

Add	O
dinner	O
with	O
a	O
friend	O
at	O
Thai	O
Villa	O
to	O
my	O
calendar	O
On	O
Tuesday	B-TEMPEXP
from	O
six	B-TEMPEXP
until	O
8	B-TEMPEXP
o'clock	I-TEMPEXP
in	I-TEMPEXP
the	I-TEMPEXP
evening	I-TEMPEXP
.	O

Call	O
Tribeca	O
Hair	O
Studio	O
and	O
set	O
my	O
appointment	O
for	O
Friday	B-TEMPEXP
between	O
12:30	B-TEMPEXP
pm	I-TEMPEXP
and	O
2	B-TEMPEXP
pm	I-TEMPEXP
.	O

What	O
's	O
my	B-TEMPEXP
day	I-TEMPEXP
look	O
like	O
?	O

Look	O
up	O
when	O
my	O
check	O
up	O
is	O
scheduled	O
with	O
Dr.	O
Jones	O
.	O

Move	O
monday	B-TEMPEXP
's	I-TEMPEXP
haircut	O
from	O
8:30	B-TEMPEXP
to	O
noon	B-TEMPEXP

Tell	O
me	O
about	O
today	B-TEMPEXP
's	I-TEMPEXP
schedule	O
.	O

Add	O
yoga	O
to	O
my	O
calendar	O
every	B-TEMPEXP
monday	B-TEMPEXP
through	O
saturday	B-TEMPEXP
at	O
6	B-TEMPEXP
am	I-TEMPEXP

Take	O
my	O
hair	O
appointment	O
off	O
the	O
calendar	O
please	O

Set	O
a	O
recurring	O
appointment	O
for	O
yoga	O
every	B-TEMPEXP
tuesday	B-TEMPEXP
through	O
saturday	B-TEMPEXP
at	O
3:30	B-TEMPEXP
pm	I-TEMPEXP

Add	O
lunch	O
with	O
my	O
friends	O
at	O
the	O
Blue	O
Ribbon	O
Sushi	O
from	O
12	B-TEMPEXP
pm	I-TEMPEXP
to	O
2	B-TEMPEXP
pm	I-TEMPEXP

Remove	O
my	O
4	B-TEMPEXP
pm	I-TEMPEXP
appointment	O
with	O
the	O
design	O
team	O
from	O
March	B-TEMPEXP
10th	I-TEMPEXP
.	O

Please	O
add	O
my	O
stay	O
at	O
the	O
queen	O
hotel	O
on	O
june	B-TEMPEXP
1	I-TEMPEXP
to	O
june	B-TEMPEXP
4	I-TEMPEXP
on	O
calender	O
.	O

Do	O
I	O
have	O
free	O
time	O
soon	O
for	O
a	O
chat	O
with	O
a	O
friend	O
?	O

When	O
am	O
I	O
available	O
to	O
talk	O
to	O
a	O
friend	O
?	O

Book	O
accommodations	O
at	O
the	O
New	O
World	O
Hotel	O
from	O
February	B-TEMPEXP
3rd	I-TEMPEXP
to	O
8th	B-TEMPEXP

What	O
date	O
and	O
time	O
is	O
the	O
Oregon	O
Symphony	O
concert	O
?	O

Call	O
the	O
salon	O
to	O
check	O
my	O
appointment	O
.	O

When	O
is	O
the	O
Met	O
Live	O
Concert	O
?	O

On	O
February	B-TEMPEXP
10th	I-TEMPEXP
,	O
move	O
the	O
dentist	O
appointment	O
from	O
9:30	B-TEMPEXP
AM	I-TEMPEXP
to	O
10:30	B-TEMPEXP
AM	I-TEMPEXP
.	O

When	O
does	O
the	O
Irish	O
Chamber	O
Concert	O
take	O
place	O
?	O

When	O
is	O
the	O
Ensemble	O
Connect	O
Concert	O
happening	O
?	O

Update	O
my	O
Titanic	O
appointment	O
9	B-TEMPEXP
am	I-TEMPEXP
the	I-TEMPEXP
same	I-TEMPEXP
day	I-TEMPEXP
.	O

Call	O
J	O
&	O
E	O
Hair	O
Salon	O
for	O
me	O

I	O
need	O
you	O
to	O
book	O
me	O
a	O
train	O
ticket	O
departing	O
on	O
the	B-TEMPEXP
7th	I-TEMPEXP
at	O
8	B-TEMPEXP
am	I-TEMPEXP
.	O

Change	O
Lord	O
of	O
the	O
Rings	O
to	O
5	B-TEMPEXP
pm	I-TEMPEXP
.	O

Modify	O
my	O
3D	O
Hair	O
Salon	O
appointment	O
to	O
the	B-TEMPEXP
23rd	I-TEMPEXP
at	O
9:15	B-TEMPEXP
am	I-TEMPEXP
.	O

Move	O
my	O
meeting	O
from	O
10	B-TEMPEXP
to	O
9:30	B-TEMPEXP
please	O

Add	O
an	O
appointment	O
with	O
hairdresser	O
from	O
the	O
Butterfly	O
Studio	O
at	O
10	B-TEMPEXP
am	I-TEMPEXP
on	O
15	B-TEMPEXP
June	I-TEMPEXP

Remind	O
me	O
to	O
book	O
train	O
ticket	O
from	O
king	O
's	O
cross	O
today	B-TEMPEXP
at	O
1	B-TEMPEXP
pm	I-TEMPEXP
to	O
meet	O
parents	O
.	O

Add	O
an	O
appointment	O
for	O
Dolores	O
Beauty	O
Salon	O
on	O
April	B-TEMPEXP
16	I-TEMPEXP
from	O
1	B-TEMPEXP
pm	I-TEMPEXP
to	O
3	B-TEMPEXP
pm	I-TEMPEXP

Tell	O
me	O
about	O
my	O
upcoming	O
appointment	O
with	O
Dr.	O
Jones	O
.	O

Book	O
a	O
train	O
ticket	O
for	O
11:45	B-TEMPEXP
am	I-TEMPEXP
on	O
the	B-TEMPEXP
23rd	I-TEMPEXP

What	O
does	O
my	O
schedule	O
look	O
like	O
for	O
the	B-TEMPEXP
week	I-TEMPEXP
of	O
August	B-TEMPEXP
3rd	I-TEMPEXP
to	O
9th	B-TEMPEXP
?	O

Add	O
my	O
hair	O
appointment	O
for	O
February	B-TEMPEXP
2nd	I-TEMPEXP
at	O
10:30	B-TEMPEXP
am	I-TEMPEXP
at	O
the	O
Pearl	O
Hair	O
Salon	O

When	O
's	O
the	O
next	O
free	O
time	O
I	O
have	O
for	O
chatting	O
with	O
a	O
friend	O
?	O

I	O
need	O
a	O
train	O
ticket	O
back	O
home	O
for	O
the	B-TEMPEXP
7th	I-TEMPEXP
at	O
8	B-TEMPEXP
am	I-TEMPEXP
.	O

Is	O
there	O
anything	O
that	O
I	O
have	O
written	O
down	O
for	O
today	B-TEMPEXP
?	O

Add	O
my	O
hairdressing	O
appointment	O
from	O
Dolores	O
Beauty	O
Salon	O
on	O
April	B-TEMPEXP
16th	I-TEMPEXP
from	O
1	B-TEMPEXP
pm	I-TEMPEXP
to	O
3	B-TEMPEXP
pm	I-TEMPEXP

Add	O
my	O
appointment	O
at	O
Varin	O
Salon	O
on	O
April	B-TEMPEXP
27th	I-TEMPEXP
at	O
10:30	B-TEMPEXP
am	O
to	O
the	O
calendar	O
.	O

take	O
my	O
skype	O
meeting	O
off	O
the	O
calendar	O

Delete	O
lunch	O
with	O
Martin	O
in	O
January	B-TEMPEXP
.	O

move	O
my	O
design	O
meeting	O
from	O
3:30	B-TEMPEXP
to	O
10:30	B-TEMPEXP
please	O

Call	O
Curry	O
House	O
to	O
check	O
on	O
my	O
reservation	O
.	O

What	O
does	O
my	O
week	O
look	O
like	O
for	O
the	B-TEMPEXP
week	I-TEMPEXP
of	O
January	B-TEMPEXP
13th	I-TEMPEXP
to	O
19th	B-TEMPEXP

Remove	O
haircut	O
on	O
the	B-TEMPEXP
13th	I-TEMPEXP
from	O
calendar	O
.	O

Add	O
lunch	O
with	O
colleagues	O
at	O
Theater	O
Buffet	O
on	O
December	B-TEMPEXP
10th	I-TEMPEXP
from	O
11:30	B-TEMPEXP
am	I-TEMPEXP
to	O
1:00	B-TEMPEXP
pm	I-TEMPEXP
.	O

Add	O
my	O
reservation	O
at	O
Carlton	O
Arms	O
Hotel	O
for	O
July	B-TEMPEXP
16	I-TEMPEXP
to	O
18	B-TEMPEXP
to	O
my	O
calendar	O
.	O

Add	O
my	O
reservation	O
at	O
The	O
Nomad	O
Hotel	O
from	O
August	B-TEMPEXP
8th	I-TEMPEXP
to	O
August	B-TEMPEXP
11th	I-TEMPEXP
to	O
my	O
calendar	O
.	O

My	O
Dinner	O
with	O
Jane	O
can	O
be	O
deleted	O
.	O

When	O
is	O
the	O
Met	O
Live	O
Concert	O
?	O

Remove	O
meeting	O
with	O
design	O
team	O
from	O
calendar	O
.	O

Change	O
my	O
movie	O
appointment	O
from	O
10	B-TEMPEXP
to	O
8	B-TEMPEXP
pm	I-TEMPEXP

Please	O
call	O
Salon	O
Ziba	O
for	O
me	O
.	O

Please	O
book	O
a	O
train	O
at	O
1:15	B-TEMPEXP
pm	I-TEMPEXP
from	O
king	O
's	O
cross	O
on	O
February	B-TEMPEXP
2nd	I-TEMPEXP
.	O

I	O
need	O
you	O
to	O
call	O
Hair	O
Philosophy	O
to	O
setup	O
my	O
Saturday	B-TEMPEXP
appointment	O
.	O

Call	O
J	O
&	O
E	O
Hair	O
Salon	O
and	O
check	O
on	O
my	O
appointment	O
.	O

What	O
are	O
the	O
things	O
that	O
I	O
have	O
planned	O
for	O
today	B-TEMPEXP
?	O

When	O
's	O
my	O
upcoming	O
check-up	O
with	O
.	O
Dr.	O
Jones	O
?	O

Let	O
me	O
know	O
that	O
I	O
need	O
to	O
go	O
to	O
the	O
Gingko	O
sushi	O
bar	O
with	O
friends	O
on	O
Thursday	B-TEMPEXP
from	O
six	B-TEMPEXP
until	O
8	B-TEMPEXP
o'clock	I-TEMPEXP
in	I-TEMPEXP
the	I-TEMPEXP
evening	I-TEMPEXP
.	O

Removed	O
my	O
hotel	O
stay	O
the	B-TEMPEXP
week	I-TEMPEXP
of	I-TEMPEXP
the	I-TEMPEXP
8th	I-TEMPEXP

When	O
do	O
I	O
have	O
free	O
time	O
this	B-TEMPEXP
week	I-TEMPEXP
?	O

I	O
want	O
to	O
book	O
a	O
room	O
at	O
the	O
Harbor	O
House	O
for	O
March	B-TEMPEXP
2nd	I-TEMPEXP
through	O
the	B-TEMPEXP
March	I-TEMPEXP
5th	I-TEMPEXP

Add	O
dinner	O
with	O
friends	O
at	O
Indian	O
Accent	O
at	O
6:45	B-TEMPEXP
pm	I-TEMPEXP
on	O
27	B-TEMPEXP
September	I-TEMPEXP
.	O

I	O
need	O
to	O
book	O
a	O
room	O
at	O
the	O
Morris	O
Guest	O
House	O
from	O
the	B-TEMPEXP
10th	I-TEMPEXP
to	O
the	B-TEMPEXP
13th	I-TEMPEXP
.	O

Remove	O
the	O
reservations	O
I	O
made	O
at	O
the	O
New	O
World	O
hotel	O
from	O
February	B-TEMPEXP
4th	I-TEMPEXP
through	O
the	B-TEMPEXP
9th	I-TEMPEXP
from	O
the	O
calendar	O
.	O
I	O
wo	O
n't	O
be	O
needing	O
them	O
.	O

I	O
wo	O
n't	O
be	O
going	O
to	O
Cheasea	O
International	O
Hostel	O
so	O
erase	O
that	O
reservation	O
reminder	O
.	O

Change	O
my	O
movie	O
appointment	O
from	O
5:30	B-TEMPEXP
to	O
5	B-TEMPEXP

What	O
time	O
am	O
I	O
free	O
today	B-TEMPEXP
?	O

Can	O
you	O
remind	O
me	O
when	O
my	O
doctor	O
appointment	O
is	O
in	O
the	B-TEMPEXP
month	I-TEMPEXP
of	I-TEMPEXP
April	I-TEMPEXP
.	O

Call	O
the	O
Pizzeria	O
Aurora	O
for	O
me	O
.	O

put	O
8	B-TEMPEXP
pm	I-TEMPEXP
crossfit	O
on	O
my	O
calendar	O
for	O
every	B-TEMPEXP
tuesday	I-TEMPEXP

Need	O
to	O
change	O
7	B-TEMPEXP
am	I-TEMPEXP
dental	O
visit	O
to	O
7	B-TEMPEXP
pm	I-TEMPEXP
on	O
the	B-TEMPEXP
15th	I-TEMPEXP
.	O

Daily	B-TEMPEXP
yoga	O
appointment	O
at	O
6	B-TEMPEXP
am	I-TEMPEXP
starting	O
on	O
the	B-TEMPEXP
1st	I-TEMPEXP
.	O

Do	O
I	O
have	O
any	O
time	O
to	O
chat	O
today	B-TEMPEXP
?	O

Cancel	O
J	O
&	O
E	O
hair	O
salon	O
hair	O
cut	O
on	O
the	B-TEMPEXP
12th	I-TEMPEXP
at	O
11	B-TEMPEXP
am	I-TEMPEXP

When	O
am	O
i	O
free	O
today	B-TEMPEXP
?	O

Dial	O
the	O
number	O
for	O
J	O
&	O
E	O
Hair	O
Salon	O
.	O

Call	O
my	O
hairdresser	O
at	O
3D	O
Hair	O
Salon	O
please	O
.	O

Put	O
down	O
my	O
stay	O
at	O
the	O
Morningside	O
Inn	O
on	O
May	B-TEMPEXP
8	I-TEMPEXP
to	O
10	B-TEMPEXP
.	O

I	O
want	O
you	O
to	O
book	O
me	O
the	O
train	O
ticket	O
for	O
the	O
time	O
scheduled	O
on	O
my	O
calendar	O

move	O
my	O
dentist	O
appointment	O
from	O
monday	B-TEMPEXP
to	O
thursday	B-TEMPEXP
at	O
10:30	B-TEMPEXP
am	I-TEMPEXP

Delete	O
the	O
hairdresser	O
appointment	O
on	O
Monday	B-TEMPEXP
January	I-TEMPEXP
13	I-TEMPEXP
,	I-TEMPEXP
2020	I-TEMPEXP
.	O

Change	O
Cinetopia	O
Cinema	O
to	O
8	B-TEMPEXP
pm	I-TEMPEXP
on	O
the	O
17th	B-TEMPEXP
of	I-TEMPEXP
August	I-TEMPEXP
.	O

Make	O
a	O
note	O
of	O
dinner	O
with	O
friends	O
at	O
Thai	O
Villa	O
on	O
August	B-TEMPEXP
7th	I-TEMPEXP
from	O
6	B-TEMPEXP
to	O
8	B-TEMPEXP
pm	I-TEMPEXP
.	O

Update	O
movie	O
night	O
to	O
5	B-TEMPEXP
pm	I-TEMPEXP
May	I-TEMPEXP
4th	I-TEMPEXP
.	O

Can	O
you	O
check	O
and	O
remind	O
me	O
when	O
my	O
doctor	O
's	O
appointment	O
is	O
scheduled	O
for	O

Move	O
my	O
group	O
meeting	O
on	O
Monday	B-TEMPEXP
up	O
half	B-TEMPEXP
an	I-TEMPEXP
hour	I-TEMPEXP
to	O
9:30	B-TEMPEXP

Remove	O
the	B-TEMPEXP
March	I-TEMPEXP
4th	I-TEMPEXP
,	I-TEMPEXP
1	I-TEMPEXP
PM	I-TEMPEXP
meeting	O
from	O
the	O
calendar	O
please	O
-	O
it	O
's	O
been	O
cancelled	O
.	O

Can	O
you	O
tell	O
me	O
what	O
date	O
and	O
time	O
my	O
doctors	O
appointment	O
is	O
?	O

Make	O
a	O
call	O
to	O
Grand	O
Cafe	O
&	O
Bakery	O

Add	O
to	O
yoga	O
to	O
my	O
calendar	O
everyday	B-TEMPEXP
at	O
9	B-TEMPEXP
pm	I-TEMPEXP
.	O

When	O
's	O
my	O
next	O
appointment	O
with	O
the	O
doctor	O
?	O

Delete	O
my	O
haircut	O
in	O
March	B-TEMPEXP
.	O

Add	O
my	O
stay	O
at	O
the	O
Morningside	O
Inn	O
from	O
May	B-TEMPEXP
8th	I-TEMPEXP
to	O
10th	B-TEMPEXP

Move	O
watching	O
Titanic	O
to	O
9	B-TEMPEXP
am	I-TEMPEXP
April	I-TEMPEXP
27th	I-TEMPEXP
.	O

Tell	O
me	O
when	O
my	O
check	O
with	O
Dr.	O
Jones	O
is	O
.	O

Call	O
my	O
hairdresser	O
at	O
A.R	O
.	O
Hair	O
Salon	O
please	O
.	O

Book	O
a	O
train	O
ticket	O
for	O
11:45	B-TEMPEXP
am	I-TEMPEXP
on	O
monday	B-TEMPEXP

Cancel	O
my	O
room	O
reservation	O
at	O
Morris	O
Guest	O
House	O
for	O
August	B-TEMPEXP
4th	I-TEMPEXP
and	O
5th	B-TEMPEXP
of	I-TEMPEXP
2020	I-TEMPEXP

Cancel	O
tonight	B-TEMPEXP
's	I-TEMPEXP
movie	O
night	O
with	O
Ben	O
.	O

Move	O
my	O
hair	O
appointment	O
from	O
February	B-TEMPEXP
12th	I-TEMPEXP
to	O
the	B-TEMPEXP
13th	I-TEMPEXP
.	O

Call	O
the	O
Restaurant	O
Santorini	O
for	O
me	O
.	O

Change	O
my	O
Bon	O
Bon	O
Salon	O
appointment	O
to	O
the	B-TEMPEXP
11th	I-TEMPEXP
at	O
9	B-TEMPEXP
am	I-TEMPEXP
.	O

Take	O
my	O
haircut	O
off	O
the	O
calendar	O

I	O
need	O
to	O
book	O
20:30	B-TEMPEXP
to	O
21:00	B-TEMPEXP
every	B-TEMPEXP
day	I-TEMPEXP
for	O
yoga	O

When	O
is	O
my	O
check-up	O
?	O

Add	O
accommodation	O
at	O
Hilton	O
Garden	O
Inn	O
for	O
5	B-TEMPEXP
to	O
10	B-TEMPEXP
April	I-TEMPEXP

Cancel	O
my	O
appointment	O
on	O
the	B-TEMPEXP
6th	I-TEMPEXP
and	O
add	O
a	O
12:45	B-TEMPEXP
pm	I-TEMPEXP
appointment	O
with	O
Dr.	O
Jones	O
on	O
the	B-TEMPEXP
13th	I-TEMPEXP
at	O
10:45	B-TEMPEXP
am	I-TEMPEXP
.	O

Move	O
April	B-TEMPEXP
27th	I-TEMPEXP
9	I-TEMPEXP
pm	I-TEMPEXP
Titanic	O
to	O
9	B-TEMPEXP
am	I-TEMPEXP
.	O

Remove	O
the	O
meeting	O
scheduled	O
on	O
March	B-TEMPEXP
10	I-TEMPEXP
.	O

Ben	O
cancelled	O
movie	O
night	O
,	O
so	O
remove	O
that	O
.	O

Add	O
April	B-TEMPEXP
14th	I-TEMPEXP
from	O
7	B-TEMPEXP
to	O
8:30	B-TEMPEXP
PM	I-TEMPEXP
to	O
my	O
calender	O
.	O
Mark	O
it	O
Pizza	O
with	O
friends	O
Sottocasa	O
Pizza	O
.	O

Move	O
my	O
10	O
am	O
appointment	O
on	O
the	B-TEMPEXP
16th	I-TEMPEXP
to	O
the	B-TEMPEXP
18th	I-TEMPEXP
at	O
10	B-TEMPEXP
am	I-TEMPEXP
.	O

Change	O
Titanic	O
in	O
my	O
schedule	O
from	O
9	B-TEMPEXP
PM	I-TEMPEXP
to	O
9	B-TEMPEXP
AM	I-TEMPEXP
on	O
the	B-TEMPEXP
27th	I-TEMPEXP
.	O

Move	O
my	O
dental	O
appointment	O
on	O
September	B-TEMPEXP
15th	I-TEMPEXP
to	O
7	B-TEMPEXP
pm	I-TEMPEXP
.	O

Move	O
my	O
dentist	O
appointment	O
from	O
9:30	B-TEMPEXP
to	O
10:30	B-TEMPEXP

Remove	O
the	O
haircut	O
appointment	O
at	O
11	B-TEMPEXP
AM	I-TEMPEXP
on	O
February	B-TEMPEXP
12th	I-TEMPEXP
.	O

I	O
need	O
a	O
room	O
booked	O
at	O
the	O
Intercity	O
Hotel	O
on	O
September	B-TEMPEXP
23	I-TEMPEXP
to	O
26	B-TEMPEXP
.	O

When	O
is	O
my	O
doctor	O
's	O
appointment	O
this	B-TEMPEXP
month	I-TEMPEXP
?	O

On	O
April	B-TEMPEXP
27th	I-TEMPEXP
,	O
move	O
my	O
reminder	O
for	O
Titanic	O
at	O
9	B-TEMPEXP
PM	I-TEMPEXP
to	O
9	B-TEMPEXP
AM	I-TEMPEXP
.	O

Move	O
my	O
haircut	O
from	O
8:30	B-TEMPEXP
to	O
noon	B-TEMPEXP
on	O
monday	B-TEMPEXP

Add	O
a	O
gym	O
class	O
on	O
Friday	B-TEMPEXP
at	O
2	B-TEMPEXP
pm	I-TEMPEXP
weekly	B-TEMPEXP
.	O

On	O
the	B-TEMPEXP
24th	I-TEMPEXP
through	O
the	B-TEMPEXP
27th	I-TEMPEXP
,	O
can	O
you	O
book	O
me	O
a	O
room	O
at	O
Hotel	O
Panorama	O
?	O

Take	O
my	O
12	B-TEMPEXP
pm	I-TEMPEXP
appointment	O
off	O
the	O
calendar	O
please	O

set	O
up	O
a	O
recurring	O
block	O
for	O
yoga	O
at	O
12	B-TEMPEXP
pm	I-TEMPEXP
every	B-TEMPEXP
day	I-TEMPEXP

I	O
want	O
you	O
to	O
set	O
aside	O
time	O
from	O
3:30	B-TEMPEXP
pm	I-TEMPEXP
to	O
4:30	B-TEMPEXP
pm	I-TEMPEXP
every	B-TEMPEXP
day	I-TEMPEXP
for	O
yoga	O
from	O
Tuesday	B-TEMPEXP
onward	O
.	O

What	O
's	O
scheduled	O
for	O
this	B-TEMPEXP
week	I-TEMPEXP
?	O

When	O
is	O
my	O
doctor	O
's	O
appointment	O
?	O

Please	O
put	O
my	O
stay	O
at	O
the	O
Four	O
Seasons	O
hotel	O
on	O
March	B-TEMPEXP
2	I-TEMPEXP
to	O
4	B-TEMPEXP
to	O
the	O
calendar	O
.	O

What	O
time	O
does	O
the	O
Met	O
Live	O
concert	O
start	O
?	O

What	O
is	O
on	O
the	O
schedule	O
today	B-TEMPEXP
?	O

Move	O
my	O
design	O
meeting	O
from	O
thursday	B-TEMPEXP
at	O
3:30	B-TEMPEXP
to	O
tuesday	B-TEMPEXP
at	O
4	B-TEMPEXP

Remove	O
the	O
meeting	O
notification	O
from	O
my	O
calendar	O
now	O
that	O
it	O
was	O
cancelled	O

Delete	O
my	O
hiking	O
trip	O
with	O
Anna	O
on	O
Sunday	B-TEMPEXP
the	O
first	O
from	O
the	O
calendar	O
.	O

Get	O
rid	O
of	O
my	O
movie	O
night	O
with	O
Ben	O
from	O
my	O
schedule	O
.	O

Change	O
my	O
haircut	O
appointment	O
to	O
12	B-TEMPEXP
pm	I-TEMPEXP
from	O
8:30	B-TEMPEXP
am	I-TEMPEXP
for	O
tomorrow	B-TEMPEXP

Add	O
my	O
stay	O
at	O
the	O
Blue	O
Moon	O
Hotel	O
from	O
Jan	B-TEMPEXP
3rd	I-TEMPEXP
to	O
Jan	B-TEMPEXP
5th	I-TEMPEXP
to	O
my	O
calender	O
.	O

Move	O
my	O
team	O
meeting	O
from	O
thursday	B-TEMPEXP
to	O
tuesday	B-TEMPEXP

When	O
do	O
I	O
have	O
free	O
time	O
to	O
chat	O
?	O

Add	O
my	O
reservations	O
at	O
Blue	O
Moon	O
Hotel	O
on	O
January	B-TEMPEXP
3rd	I-TEMPEXP
to	O
the	B-TEMPEXP
5th	I-TEMPEXP
to	O
the	O
calendar	O
.	O

Add	O
pizza	O
with	O
friends	O
at	O
Sottocasa	O
Pizzeria	O
at	O
7	B-TEMPEXP
pm	I-TEMPEXP
on	O
14	B-TEMPEXP
April	I-TEMPEXP

What	O
do	O
I	O
have	O
coming	O
up	O
this	B-TEMPEXP
week	I-TEMPEXP
?	O

Cancel	O
the	O
appointment	O
i	O
had	O
with	O
my	O
friend	O
from	O
the	O
calendar	O
since	O
it	O
's	O
no	O
longer	O
on	O

When	O
is	O
the	O
Griegs	O
Piano	O
Concerto	O
?	O

Do	O
I	O
have	O
time	O
for	O
a	O
chat	O
with	O
a	O
friend	O
today	B-TEMPEXP
?	O

Move	O
my	O
dentist	O
appointment	O
from	O
7	B-TEMPEXP
am	I-TEMPEXP
to	O
7	B-TEMPEXP
pm	I-TEMPEXP

Delete	O
the	O
plan	O
for	O
New	O
World	O
Hotel	O
on	O
February	B-TEMPEXP
3rd	I-TEMPEXP
through	O
the	B-TEMPEXP
9th	I-TEMPEXP
.	O

Take	O
tuesday	B-TEMPEXP
's	I-TEMPEXP
design	O
meeting	O
off	O
the	O
calendar	O

find	O
me	O
on	O
the	O
calendar	O
the	O
date	O
and	O
time	O
of	O
Dr	O
Jones	O
appointment	O

On	O
April	B-TEMPEXP
6th	I-TEMPEXP
,	O
move	O
the	O
skype	O
meeting	O
at	O
6	B-TEMPEXP
PM	I-TEMPEXP
to	O
6	B-TEMPEXP
AM	I-TEMPEXP
.	O

Remind	O
me	O
-	O
go	O
to	O
the	O
gym	O
at	O
7	B-TEMPEXP
am	I-TEMPEXP
every	B-TEMPEXP
saturday	I-TEMPEXP

Would	O
you	O
remind	O
me	O
when	O
my	O
appointment	O
at	O
hairdresser	O
from	O
the	O
Varin	O
Salon	O
is	O
coming	O
up	O
?	O
Set	O
the	O
reminder	O
for	O
an	B-TEMPEXP
hour	I-TEMPEXP
before	I-TEMPEXP
.	O

Remove	O
hair	O
appointment	O
from	O
schedule	O
.	O

Cancel	O
my	O
4	B-TEMPEXP
pm	I-TEMPEXP
on	O
the	B-TEMPEXP
10th	I-TEMPEXP
and	O
remove	O
from	O
calendar	O
.	O

Change	O
my	O
Cinema	O
time	O
to	O
8	B-TEMPEXP
pm	I-TEMPEXP
.	O

Book	O
me	O
a	O
haircut	O
appointment	O
at	O
3D	O
Hair	O
Salon	O
for	O
9:15	B-TEMPEXP
am	I-TEMPEXP
on	O
March	B-TEMPEXP
25th	I-TEMPEXP

I	O
cancelled	O
my	O
March	B-TEMPEXP
appointment	O
with	O
3D	O
Salon	O
,	O
so	O
delete	O
that	O
.	O

When	O
is	O
the	O
Irish	O
Chamber	O
Concert	O
?	O

Drop	O
Morris	O
Guesthouse	O
from	O
my	O
August	B-TEMPEXP
schedule	O
.	O

Take	O
my	O
hair	O
appointment	O
off	O
the	O
calendar	O
for	O
monday	B-TEMPEXP

Change	O
appointment	O
with	O
Dr.	O
Jones	O
to	O
10:50	B-TEMPEXP
am	I-TEMPEXP
on	O
the	B-TEMPEXP
9th	I-TEMPEXP
.	O

Book	O
a	O
train	O
ticket	O
for	O
the	B-TEMPEXP
7th	I-TEMPEXP
at	O
8	B-TEMPEXP
am	I-TEMPEXP

I	O
need	O
you	O
to	O
book	O
a	O
train	O
ride	O
to	O
my	O
parents	O
hometown	O
at	O
12	B-TEMPEXP
PM	I-TEMPEXP
on	O
March	B-TEMPEXP
10th	I-TEMPEXP
.	O

What	O
items	O
do	O
I	O
have	O
on	O
my	O
schedule	O
today	B-TEMPEXP
?	O

Deleted	O
appointments	O
scheduled	O
from	O
the	B-TEMPEXP
8th	I-TEMPEXP
to	O
11th	B-TEMPEXP
.	O

Add	O
lunch	O
with	O
friends	O
at	O
Aquagrill	O
on	O
July	B-TEMPEXP
8th	I-TEMPEXP
from	O
11:30	B-TEMPEXP
am	I-TEMPEXP
to	O
1:30	B-TEMPEXP
pm	I-TEMPEXP
.	O

Remove	O
the	O
hiking	O
trip	O
with	O
Anna	O
on	O
December	B-TEMPEXP
1st	I-TEMPEXP
.	O

Please	O
reschedule	O
my	O
meeting	O
with	O
design	O
team	O
from	O
4	B-TEMPEXP
PM	I-TEMPEXP
to	O
10	B-TEMPEXP
AM	I-TEMPEXP
.	O

Move	O
star	O
wars	O
movie	O
time	O
back	O
one	B-TEMPEXP
full	I-TEMPEXP
day	I-TEMPEXP
.	O

Delete	O
my	O
team	O
meeting	O
on	O
the	B-TEMPEXP
4th	I-TEMPEXP
.	O

Change	O
the	O
details	O
for	O
my	O
dentist	O
appointment	O
in	O
the	O
calendar	O
now	O
that	O
it	O
has	O
been	O
postponed	O

Call	O
the	O
A.R	O
.	O
Hair	O
Salon	O

What	O
's	O
is	O
written	O
down	O
on	O
this	B-TEMPEXP
week	I-TEMPEXP
's	I-TEMPEXP
schedule	O
?	O

Reserve	O
a	O
room	O
at	O
Chelsea	O
International	O
Hostel	O
for	O
me	O
on	O
January	B-TEMPEXP
23rd	I-TEMPEXP
to	O
the	B-TEMPEXP
28th	I-TEMPEXP
.	O

Bump	O
movie	O
night	O
up	O
to	O
5	B-TEMPEXP
pm	I-TEMPEXP
on	O
May	B-TEMPEXP
4th	I-TEMPEXP
.	O

Tell	O
me	O
when	O
I	O
have	O
time	O
available	O
for	O
chat	O

Delete	O
Monday	B-TEMPEXP
group	O
meeting	O
.	O

I	O
need	O
a	O
train	O
ticket	O
for	O
sunday	B-TEMPEXP
at	O
1:15	B-TEMPEXP
pm	I-TEMPEXP

Add	O
dinner	O
at	O
Club	O
A	O
on	O
Oct	B-TEMPEXP
2	I-TEMPEXP
at	O
6:30	B-TEMPEXP
pm	I-TEMPEXP
to	O
my	O
calendar	O

Change	O
my	O
dental	O
examination	O
from	O
the	B-TEMPEXP
9th	I-TEMPEXP
to	O
the	B-TEMPEXP
10th	I-TEMPEXP
at	O
the	B-TEMPEXP
same	I-TEMPEXP
time	I-TEMPEXP
.	O

Add	O
lunch	O
with	O
friends	O
at	O
Blue	O
Robbin	O
Sushi	O
on	O
October	B-TEMPEXP
27th	I-TEMPEXP
from	O
12	B-TEMPEXP
to	O
2	B-TEMPEXP
pm	I-TEMPEXP
.	O

Move	O
my	O
hair	O
appointment	O
from	O
Wednesday	B-TEMPEXP
to	O
Thursday	B-TEMPEXP
please	O

Move	O
my	O
haircut	O
to	O
thursday	B-TEMPEXP
please	O

Cancel	O
Morris	O
Guest	O
House	O
from	O
calendar	O
.	O

Reserve	O
a	O
room	O
at	O
the	O
Holiday	O
Inn	O
Express	O
for	O
15	B-TEMPEXP
to	O
20	B-TEMPEXP
July	I-TEMPEXP

When	O
is	O
my	O
doctors	O
appointment	O
this	B-TEMPEXP
month	I-TEMPEXP
?	O

Check	O
for	O
me	O
when	O
i	O
have	O
a	O
scheduled	O
appointment	O
with	O
my	O
doctor	O

Please	O
remove	O
my	O
8	B-TEMPEXP
am	I-TEMPEXP
hairdresser	O
appointment	O
.	O

