2023-08-30 20:45:58,066 - INFO - machamp.model.trainer - cmd: train.py --dataset_configs configs/my_configs/AQUAINT_SINGLE_cv_fold_1.json --device 0
2023-08-30 20:45:58,066 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-08-30 20:45:58,419 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_1/aquaint-train.bio...
2023-08-30 20:46:00,500 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_1 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_1/aquaint-train.bio):
2023-08-30 20:46:00,502 - INFO - machamp.readers.read_sequence - Lines:      1,337
2023-08-30 20:46:00,502 - INFO - machamp.readers.read_sequence - Words:      34,592
2023-08-30 20:46:00,502 - INFO - machamp.readers.read_sequence - Subwords:   40,937
2023-08-30 20:46:00,502 - INFO - machamp.readers.read_sequence - Unks:       658
2023-08-30 20:46:00,502 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:46:00,503 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_1/aquaint-train.bio (2.0s)

2023-08-30 20:46:00,912 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_1/aquaint-val.bio...
2023-08-30 20:46:01,181 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_1 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_1/aquaint-val.bio):
2023-08-30 20:46:01,182 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:46:01,182 - INFO - machamp.readers.read_sequence - Words:      4,371
2023-08-30 20:46:01,182 - INFO - machamp.readers.read_sequence - Subwords:   5,124
2023-08-30 20:46:01,182 - INFO - machamp.readers.read_sequence - Unks:       59
2023-08-30 20:46:01,182 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:46:01,182 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_1/aquaint-val.bio (0.0s)

2023-08-30 20:46:04,045 - INFO - machamp.utils.myutils - Done constructing parameter groups.
2023-08-30 20:46:04,045 - INFO - machamp.utils.myutils - Group 0: ['mlm.encoder.layer.10.attention.self.query.weight', 'mlm.encoder.layer.2.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.output.dense.weight', 'mlm.encoder.layer.11.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.self.query.bias', 'mlm.encoder.layer.8.attention.self.query.bias', 'mlm.encoder.layer.9.attention.self.query.bias', 'mlm.encoder.layer.10.output.dense.weight', 'mlm.encoder.layer.4.intermediate.dense.bias', 'mlm.encoder.layer.6.attention.self.query.weight', 'mlm.encoder.layer.4.attention.self.value.weight', 'mlm.encoder.layer.8.attention.self.query.weight', 'mlm.encoder.layer.3.output.LayerNorm.weight', 'mlm.encoder.layer.11.attention.self.value.weight', 'mlm.encoder.layer.11.attention.output.dense.bias', 'mlm.encoder.layer.7.attention.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.self.key.bias', 'mlm.encoder.layer.10.attention.output.dense.weight', 'mlm.encoder.layer.7.attention.self.value.bias', 'mlm.encoder.layer.0.attention.self.value.weight', 'mlm.encoder.layer.8.intermediate.dense.bias', 'mlm.encoder.layer.7.output.LayerNorm.weight', 'mlm.encoder.layer.8.output.LayerNorm.bias', 'mlm.encoder.layer.4.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.output.dense.weight', 'mlm.encoder.layer.10.output.dense.bias', 'mlm.encoder.layer.7.output.dense.bias', 'mlm.encoder.layer.9.output.LayerNorm.weight', 'mlm.encoder.layer.2.intermediate.dense.weight', 'mlm.encoder.layer.5.attention.self.query.bias', 'mlm.encoder.layer.11.output.LayerNorm.weight', 'mlm.encoder.layer.11.attention.self.key.bias', 'mlm.encoder.layer.1.intermediate.dense.weight', 'mlm.encoder.layer.1.attention.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.self.key.weight', 'mlm.encoder.layer.9.output.dense.weight', 'mlm.encoder.layer.3.attention.output.dense.bias', 'mlm.encoder.layer.5.output.dense.bias', 'mlm.encoder.layer.8.attention.self.value.bias', 'mlm.encoder.layer.3.attention.output.dense.weight', 'mlm.encoder.layer.9.attention.self.value.bias', 'mlm.encoder.layer.9.attention.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.query.bias', 'mlm.encoder.layer.2.intermediate.dense.bias', 'mlm.encoder.layer.6.intermediate.dense.weight', 'mlm.encoder.layer.7.output.LayerNorm.bias', 'mlm.embeddings.word_embeddings.weight', 'mlm.encoder.layer.3.attention.self.key.weight', 'mlm.encoder.layer.4.attention.output.dense.bias', 'mlm.encoder.layer.4.attention.self.query.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.key.weight', 'mlm.encoder.layer.3.intermediate.dense.weight', 'mlm.encoder.layer.11.intermediate.dense.weight', 'mlm.encoder.layer.8.intermediate.dense.weight', 'mlm.encoder.layer.9.attention.self.key.weight', 'mlm.encoder.layer.7.intermediate.dense.bias', 'mlm.encoder.layer.9.intermediate.dense.weight', 'mlm.encoder.layer.6.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.query.weight', 'mlm.encoder.layer.1.attention.output.dense.bias', 'mlm.encoder.layer.3.attention.output.LayerNorm.weight', 'mlm.encoder.layer.7.intermediate.dense.weight', 'mlm.encoder.layer.5.attention.self.value.weight', 'mlm.encoder.layer.3.output.dense.bias', 'mlm.encoder.layer.1.output.LayerNorm.bias', 'mlm.encoder.layer.11.output.dense.bias', 'mlm.encoder.layer.5.attention.self.key.bias', 'mlm.encoder.layer.9.output.LayerNorm.bias', 'mlm.encoder.layer.10.intermediate.dense.bias', 'mlm.encoder.layer.1.attention.self.value.weight', 'mlm.encoder.layer.2.attention.output.dense.bias', 'mlm.encoder.layer.5.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.bias', 'mlm.encoder.layer.3.output.LayerNorm.bias', 'mlm.encoder.layer.0.output.dense.bias', 'mlm.encoder.layer.7.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.output.dense.weight', 'mlm.encoder.layer.11.intermediate.dense.bias', 'mlm.encoder.layer.7.attention.self.key.bias', 'mlm.encoder.layer.6.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.attention.self.key.bias', 'mlm.encoder.layer.1.attention.self.key.weight', 'mlm.encoder.layer.0.attention.self.key.weight', 'mlm.encoder.layer.0.attention.self.value.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.self.query.weight', 'mlm.encoder.layer.6.attention.output.dense.bias', 'mlm.encoder.layer.7.output.dense.weight', 'mlm.encoder.layer.8.output.LayerNorm.weight', 'mlm.encoder.layer.8.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.intermediate.dense.weight', 'mlm.encoder.layer.8.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.attention.self.query.weight', 'mlm.encoder.layer.7.attention.output.dense.weight', 'mlm.encoder.layer.2.output.dense.weight', 'mlm.encoder.layer.11.attention.self.query.bias', 'mlm.encoder.layer.5.attention.output.dense.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.bias', 'mlm.encoder.layer.8.output.dense.bias', 'mlm.encoder.layer.10.attention.self.key.bias', 'mlm.encoder.layer.10.intermediate.dense.weight', 'mlm.encoder.layer.6.attention.self.value.bias', 'mlm.encoder.layer.4.intermediate.dense.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.bias', 'mlm.embeddings.LayerNorm.bias', 'mlm.encoder.layer.9.intermediate.dense.bias', 'mlm.encoder.layer.1.attention.self.value.bias', 'mlm.encoder.layer.5.attention.self.query.weight', 'mlm.encoder.layer.7.attention.output.dense.bias', 'mlm.encoder.layer.4.attention.self.value.bias', 'mlm.encoder.layer.0.attention.output.dense.bias', 'mlm.encoder.layer.5.attention.output.dense.weight', 'mlm.encoder.layer.10.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.output.dense.bias', 'mlm.encoder.layer.3.attention.self.query.bias', 'mlm.encoder.layer.10.output.LayerNorm.weight', 'mlm.pooler.dense.weight', 'mlm.encoder.layer.2.attention.self.value.weight', 'mlm.encoder.layer.8.attention.self.value.weight', 'mlm.encoder.layer.9.output.dense.bias', 'mlm.encoder.layer.1.attention.self.key.bias', 'mlm.encoder.layer.5.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.output.dense.bias', 'mlm.encoder.layer.3.attention.self.value.weight', 'mlm.encoder.layer.2.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.value.weight', 'mlm.encoder.layer.4.output.dense.weight', 'mlm.encoder.layer.5.intermediate.dense.weight', 'mlm.encoder.layer.10.attention.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.self.query.weight', 'mlm.encoder.layer.4.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.output.dense.weight', 'mlm.encoder.layer.6.attention.self.value.weight', 'mlm.encoder.layer.6.intermediate.dense.bias', 'mlm.encoder.layer.0.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.self.query.bias', 'mlm.encoder.layer.5.attention.self.value.bias', 'mlm.encoder.layer.4.attention.output.LayerNorm.weight', 'mlm.encoder.layer.11.output.dense.weight', 'mlm.encoder.layer.8.attention.self.key.weight', 'mlm.encoder.layer.11.output.LayerNorm.bias', 'mlm.embeddings.token_type_embeddings.weight', 'mlm.encoder.layer.8.output.dense.weight', 'mlm.encoder.layer.2.attention.self.key.weight', 'mlm.encoder.layer.10.attention.output.dense.bias', 'mlm.encoder.layer.8.attention.self.key.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.output.dense.weight', 'mlm.encoder.layer.3.intermediate.dense.bias', 'mlm.embeddings.LayerNorm.weight', 'mlm.encoder.layer.4.attention.output.dense.weight', 'mlm.encoder.layer.2.attention.self.key.bias', 'mlm.encoder.layer.0.output.dense.weight', 'mlm.encoder.layer.6.attention.self.query.bias', 'mlm.encoder.layer.3.attention.self.value.bias', 'mlm.encoder.layer.1.output.dense.bias', 'mlm.encoder.layer.4.output.dense.bias', 'mlm.encoder.layer.3.attention.self.query.weight', 'mlm.encoder.layer.1.intermediate.dense.bias', 'mlm.encoder.layer.11.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.self.query.bias', 'mlm.encoder.layer.6.output.dense.weight', 'mlm.pooler.dense.bias', 'mlm.encoder.layer.8.attention.output.dense.bias', 'mlm.encoder.layer.1.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.key.bias', 'mlm.encoder.layer.1.attention.output.dense.weight', 'mlm.encoder.layer.1.output.dense.weight', 'mlm.encoder.layer.6.output.dense.bias', 'mlm.encoder.layer.5.intermediate.dense.bias', 'mlm.encoder.layer.0.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.self.key.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.self.key.bias', 'mlm.encoder.layer.5.attention.self.key.weight', 'mlm.encoder.layer.11.attention.self.key.weight', 'mlm.encoder.layer.11.attention.self.value.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.self.value.bias', 'mlm.encoder.layer.3.output.dense.weight', 'mlm.encoder.layer.10.attention.self.key.weight', 'mlm.encoder.layer.0.attention.self.query.bias', 'mlm.encoder.layer.2.attention.self.query.weight', 'mlm.encoder.layer.2.attention.self.value.bias', 'mlm.encoder.layer.9.attention.self.value.weight', 'mlm.encoder.layer.6.attention.self.key.bias', 'mlm.embeddings.position_embeddings.weight', 'mlm.encoder.layer.6.output.LayerNorm.bias', 'mlm.encoder.layer.5.output.dense.weight', 'mlm.encoder.layer.7.attention.self.query.weight', 'mlm.encoder.layer.0.intermediate.dense.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.self.value.weight', 'mlm.encoder.layer.1.attention.self.query.bias'], {}
2023-08-30 20:46:04,051 - INFO - machamp.utils.myutils - Group 1: ['decoders.ner.crf_layer.start_transitions', 'decoders.ner.crf_layer._constraint_mask', 'decoders.ner.crf_layer.end_transitions', 'decoders.ner.hidden_to_label.weight', 'decoders.ner.hidden_to_label.bias', 'decoders.ner.crf_layer.transitions', 'dataset_embedder.weight'], {}
2023-08-30 20:46:04,051 - INFO - machamp.utils.myutils - Group 2: [], {}
2023-08-30 20:46:04,052 - WARNING - machamp.utils.myutils - When constructing parameter groups, scalars.* does not match any parameter name
2023-08-30 20:46:04,052 - INFO - machamp.utils.myutils - Number of trainable parameters: 177857344
2023-08-30 20:46:04,054 - ERROR - STDERR - /export/home/4kirsano/anaconda3/envs/machamp/lib/python3.11/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
2023-08-30 20:46:04,054 - ERROR - STDERR -   warnings.warn(
2023-08-30 20:46:04,055 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing. Training only the decoder heads, not the MLM.
2023-08-30 20:46:04,056 - INFO - machamp.model.trainer - MaChAmp succesfully initialized in 6.0s
2023-08-30 20:46:04,056 - INFO - machamp.model.trainer - 

          CHAMP!                   %%#/   
 ###/%(        CHAMP!            ,#//(%%#( 
#%%/((/(            . , ,       .%%#####%(
#(/(((###(        ////////%     *//((((((/
  ,((((//        #%(%#/#%%/          &####
     ###### *#%%@&((//&@#%&(%%#%%%%#%%####
     ,####(%%###%#&&&#((&&(((%%%%########(
       ///((%%%##/%%######((%%%%%%%%((((//
          %%%%%##((/%(///%%##%%%%%%%##    
        /%%####%%%%%%#%%#/(%#(((%%%%%&.   
       &#%/#%%###%%%##%%%((###(//(####(   
     @&%%#////(########%######((/(////(   
       #////     ((((##(((((////,         
                   */(//(((/**,.          
                  #,**%#%,*,,,*(          
               /%%%%%/,,,,,(%%%%((        
              &%%%#(((/*  /(#%%%#(/       
              %%#(((//     ,((###(/       
             .%(/(/,         /(###/(      
              %(((//          (/((///     
               ((/,             /(//      
             %%%#((,            &%%%#     
         /#(#%(/,             /###*##*    

2023-08-30 20:46:04,056 - INFO - machamp.model.trainer - starting training...
2023-08-30 20:46:04,812 - ERROR - STDERR - wandb: Currently logged in as: simon-kirsanov (msc-nlp). Use `wandb login --relogin` to force relogin
2023-08-30 20:46:07,012 - ERROR - STDERR - wandb: Tracking run with wandb version 0.15.9
2023-08-30 20:46:07,012 - ERROR - STDERR - wandb: Run data is saved locally in /export/home/4kirsano/machamp/wandb/run-20230830_204604-6yf78rp9
2023-08-30 20:46:07,012 - ERROR - STDERR - wandb: Run `wandb offline` to turn off syncing.
2023-08-30 20:46:07,015 - ERROR - STDERR - wandb: Syncing run AQUAINT_SINGLE_cv
2023-08-30 20:46:07,015 - ERROR - STDERR - wandb: ⭐️ View project at https://wandb.ai/msc-nlp/MaChAmp_ner_SINGLE_cv
2023-08-30 20:46:07,015 - ERROR - STDERR - wandb: 🚀 View run at https://wandb.ai/msc-nlp/MaChAmp_ner_SINGLE_cv/runs/6yf78rp9
2023-08-30 20:46:07,017 - INFO - machamp.model.trainer - Epoch 1/20: training
2023-08-30 20:46:12,577 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:46:12,577 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:46:12,577 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:46:12,577 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:46:12,577 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:46:12,578 - INFO - machamp.model.trainer - Epoch 1: evaluating on dev
2023-08-30 20:46:13,174 - INFO - machamp.model.callback - epoch       : 1/20
2023-08-30 20:46:13,174 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:46:13,174 - INFO - machamp.model.callback - max_gpu_mem : 1.5302
2023-08-30 20:46:13,174 - INFO - machamp.model.callback - cur_ram     : 2.4805
2023-08-30 20:46:13,174 - INFO - machamp.model.callback - time_epoch  : 0:00:06
2023-08-30 20:46:13,174 - INFO - machamp.model.callback - time_total  : 0:00:09
2023-08-30 20:46:13,174 - INFO - machamp.model.callback - 
2023-08-30 20:46:13,174 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:46:13,174 - INFO - machamp.model.callback - Best (1)                                                
2023-08-30 20:46:13,174 - INFO - machamp.model.callback - ner_span_f1   853.6165 643.9114       0.0156     0.0230 
2023-08-30 20:46:13,174 - INFO - machamp.model.callback - sum           853.6165 643.9114       0.0156     0.0230 
2023-08-30 20:46:13,175 - INFO - machamp.model.callback - Epoch 1                                                 
2023-08-30 20:46:13,175 - INFO - machamp.model.callback - ner_span_f1   853.6165 643.9114       0.0156     0.0230 
2023-08-30 20:46:13,175 - INFO - machamp.model.callback - sum           853.6165 643.9114       0.0156     0.0230 
2023-08-30 20:46:13,192 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
││                                                           │ 1.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 
└────────────────────────────────────────────────────────────┘
0.0            0.5            1.0            1.5
                            [34m██[0m ner
2023-08-30 20:46:13,192 - INFO - machamp.model.callback - Performance of 0.0230 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_1/2023.08.30_20.45.58/model_1.pt
2023-08-30 20:46:13,877 - INFO - machamp.model.trainer - Epoch 2/20: training
2023-08-30 20:46:21,879 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:46:21,879 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.0161637931034483e-05
2023-08-30 20:46:21,880 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.0161637931034483e-05
2023-08-30 20:46:21,880 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 7.661422413793104e-06
2023-08-30 20:46:21,880 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:46:21,880 - INFO - machamp.model.trainer - Epoch 2: evaluating on dev
2023-08-30 20:46:22,466 - INFO - machamp.model.callback - epoch       : 2/20
2023-08-30 20:46:22,466 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:46:22,466 - INFO - machamp.model.callback - max_gpu_mem : 3.6818
2023-08-30 20:46:22,466 - INFO - machamp.model.callback - cur_ram     : 2.4917
2023-08-30 20:46:22,466 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:46:22,466 - INFO - machamp.model.callback - time_total  : 0:00:18
2023-08-30 20:46:22,467 - INFO - machamp.model.callback - 
2023-08-30 20:46:22,467 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:46:22,467 - INFO - machamp.model.callback - Best (1)                                                
2023-08-30 20:46:22,467 - INFO - machamp.model.callback - ner_span_f1   853.6165 643.9114       0.0156     0.0230 
2023-08-30 20:46:22,467 - INFO - machamp.model.callback - sum           853.6165 643.9114       0.0156     0.0230 
2023-08-30 20:46:22,467 - INFO - machamp.model.callback - Epoch 2                                                 
2023-08-30 20:46:22,467 - INFO - machamp.model.callback - ner_span_f1   242.0866 111.6942       0.0171     0.0000 
2023-08-30 20:46:22,467 - INFO - machamp.model.callback - sum           242.0866 111.6942       0.0171     0.0000 
2023-08-30 20:46:22,480 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│▀▀▄▖                                                        │ 
│   ▝▀▚▄                                                     │ 
│       ▀▀▄▖                                                 │ 0.02
│          ▝▀▚▄                                              │ 
│              ▀▀▄▖                                          │ 
│                 ▝▀▚▄                                       │ 
│                     ▀▀▄▖                                   │ 
│                        ▝▀▚▄                                │ 
│                            ▀▀▄▄                            │ 
│                                ▀▚▄▖                        │ 0.01
│                                   ▝▀▄▄                     │ 
│                                       ▀▚▄▖                 │ 
│                                          ▝▀▄▄              │ 
│                                              ▀▚▄▖          │ 
│                                                 ▝▀▄▄       │ 
│                                                     ▀▚▄▖   │ 
│▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▝▀▄▄│ -0.00
└────────────────────────────────────────────────────────────┘
1.0                           1.5                          2.0
                            [34m██[0m ner
2023-08-30 20:46:22,481 - INFO - machamp.model.trainer - Epoch 3/20: training
2023-08-30 20:46:30,481 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:46:30,482 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.7198275862068965e-05
2023-08-30 20:46:30,482 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.7198275862068965e-05
2023-08-30 20:46:30,482 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.4135344827586206e-05
2023-08-30 20:46:30,482 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:46:30,482 - INFO - machamp.model.trainer - Epoch 3: evaluating on dev
2023-08-30 20:46:31,076 - INFO - machamp.model.callback - epoch       : 3/20
2023-08-30 20:46:31,077 - INFO - machamp.model.callback - best_epoch  : 3
2023-08-30 20:46:31,077 - INFO - machamp.model.callback - max_gpu_mem : 3.6818
2023-08-30 20:46:31,077 - INFO - machamp.model.callback - cur_ram     : 2.4917
2023-08-30 20:46:31,077 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:46:31,077 - INFO - machamp.model.callback - time_total  : 0:00:27
2023-08-30 20:46:31,077 - INFO - machamp.model.callback - 
2023-08-30 20:46:31,077 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:46:31,077 - INFO - machamp.model.callback - Best (3)                                                
2023-08-30 20:46:31,077 - INFO - machamp.model.callback - ner_span_f1    75.4629  52.2369       0.0481     0.2056 
2023-08-30 20:46:31,077 - INFO - machamp.model.callback - sum            75.4629  52.2369       0.0481     0.2056 
2023-08-30 20:46:31,077 - INFO - machamp.model.callback - Epoch 3                                                 
2023-08-30 20:46:31,077 - INFO - machamp.model.callback - ner_span_f1    75.4629  52.2369       0.0481     0.2056 
2023-08-30 20:46:31,078 - INFO - machamp.model.callback - sum            75.4629  52.2369       0.0481     0.2056 
2023-08-30 20:46:31,091 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▄▀│ 0.20
│                                                        ▗▞  │ 
│                                                      ▗▞▘   │ 
│                                                     ▄▘     │ 
│                                                   ▄▀       │ 0.15
│                                                 ▗▞         │ 
│                                               ▗▞▘          │ 
│                                              ▞▘            │ 
│                                            ▄▀              │ 0.10
│                                          ▗▀                │ 
│                                        ▗▞▘                 │ 
│                                       ▞▘                   │ 
│                                     ▄▀                     │ 0.05
│                                   ▗▀                       │ 
│                                 ▗▞▘                        │ 
│▀▀▀▀▀▀▚▄▄▄▄▄▄▄▖                ▗▞▘                          │ 
│▁▁▁▁▁▁▁▁▁▁▁▁▁▁▝▀▀▀▀▀▀▀▚▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.00
└────────────────────────────────────────────────────────────┘
 1                             2                            3
                            [34m██[0m ner
2023-08-30 20:46:31,091 - INFO - machamp.model.callback - Performance of 0.2056 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_1/2023.08.30_20.45.58/model_3.pt
2023-08-30 20:46:31,776 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_1/2023.08.30_20.45.58/model_1.pt
2023-08-30 20:46:31,827 - INFO - machamp.model.trainer - Epoch 4/20: training
2023-08-30 20:46:39,825 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:46:39,826 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.423491379310346e-05
2023-08-30 20:46:39,826 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.423491379310346e-05
2023-08-30 20:46:39,826 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0609267241379313e-05
2023-08-30 20:46:39,826 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:46:39,826 - INFO - machamp.model.trainer - Epoch 4: evaluating on dev
2023-08-30 20:46:40,411 - INFO - machamp.model.callback - epoch       : 4/20
2023-08-30 20:46:40,411 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 20:46:40,411 - INFO - machamp.model.callback - max_gpu_mem : 3.6850
2023-08-30 20:46:40,411 - INFO - machamp.model.callback - cur_ram     : 2.4939
2023-08-30 20:46:40,411 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:46:40,411 - INFO - machamp.model.callback - time_total  : 0:00:36
2023-08-30 20:46:40,411 - INFO - machamp.model.callback - 
2023-08-30 20:46:40,411 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:46:40,411 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 20:46:40,411 - INFO - machamp.model.callback - ner_span_f1    31.5544  25.6830       0.4015     0.5341 
2023-08-30 20:46:40,411 - INFO - machamp.model.callback - sum            31.5544  25.6830       0.4015     0.5341 
2023-08-30 20:46:40,411 - INFO - machamp.model.callback - Epoch 4                                                 
2023-08-30 20:46:40,412 - INFO - machamp.model.callback - ner_span_f1    31.5544  25.6830       0.4015     0.5341 
2023-08-30 20:46:40,412 - INFO - machamp.model.callback - sum            31.5544  25.6830       0.4015     0.5341 
2023-08-30 20:46:40,425 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▄▀│ 
│                                                        ▄▀  │ 0.5
│                                                      ▄▀    │ 
│                                                    ▗▞      │ 
│                                                  ▗▞▘       │ 
│                                                ▗▞▘         │ 
│                                              ▗▞▘           │ 
│                                            ▗▞▘             │ 
│                                           ▞▘               │ 
│                                         ▄▀                 │ 
│                                      ▗▟▀                   │ 
│                                   ▄▄▀▘                     │ 
│                                ▄▞▀                         │ 
│                             ▄▞▀                            │ 
│                          ▄▞▀                               │ 
│                       ▄▞▀                                  │ 
│▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                   2                  3                   4
                            [34m██[0m ner
2023-08-30 20:46:40,425 - INFO - machamp.model.callback - Performance of 0.5341 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_1/2023.08.30_20.45.58/model_4.pt
2023-08-30 20:46:41,108 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_1/2023.08.30_20.45.58/model_3.pt
2023-08-30 20:46:41,167 - INFO - machamp.model.trainer - Epoch 5/20: training
2023-08-30 20:46:49,165 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:46:49,165 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.127155172413794e-05
2023-08-30 20:46:49,165 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.127155172413794e-05
2023-08-30 20:46:49,165 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.7083189655172414e-05
2023-08-30 20:46:49,165 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:46:49,166 - INFO - machamp.model.trainer - Epoch 5: evaluating on dev
2023-08-30 20:46:49,757 - INFO - machamp.model.callback - epoch       : 5/20
2023-08-30 20:46:49,758 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 20:46:49,758 - INFO - machamp.model.callback - max_gpu_mem : 3.6850
2023-08-30 20:46:49,758 - INFO - machamp.model.callback - cur_ram     : 2.4939
2023-08-30 20:46:49,758 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:46:49,758 - INFO - machamp.model.callback - time_total  : 0:00:45
2023-08-30 20:46:49,758 - INFO - machamp.model.callback - 
2023-08-30 20:46:49,758 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:46:49,758 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 20:46:49,758 - INFO - machamp.model.callback - ner_span_f1    17.3750  19.0263       0.6806     0.7904 
2023-08-30 20:46:49,758 - INFO - machamp.model.callback - sum            17.3750  19.0263       0.6806     0.7904 
2023-08-30 20:46:49,758 - INFO - machamp.model.callback - Epoch 5                                                 
2023-08-30 20:46:49,758 - INFO - machamp.model.callback - ner_span_f1    17.3750  19.0263       0.6806     0.7904 
2023-08-30 20:46:49,758 - INFO - machamp.model.callback - sum            17.3750  19.0263       0.6806     0.7904 
2023-08-30 20:46:49,773 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                         ▗▞▀│ 
│                                                      ▗▄▀▘  │ 
│                                                    ▄▀▘     │ 
│                                                 ▄▞▀        │ 
│                                              ▗▞▀           │ 
│                                            ▄▀▘             │ 
│                                          ▄▀                │ 0.5
│                                       ▗▄▀                  │ 
│                                     ▗▞▘                    │ 
│                                   ▗▞▘                      │ 
│                                 ▗▞▘                        │ 
│                               ▄▞▘                          │ 
│                            ▗▄▛                             │ 
│                         ▄▄▀▘                               │ 
│                      ▄▞▀                                   │ 
│                  ▗▄▀▀                                      │ 
│▚▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1              2              3             4              5
                            [34m██[0m ner
2023-08-30 20:46:49,773 - INFO - machamp.model.callback - Performance of 0.7904 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_1/2023.08.30_20.45.58/model_5.pt
2023-08-30 20:46:50,463 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_1/2023.08.30_20.45.58/model_4.pt
2023-08-30 20:46:50,522 - INFO - machamp.model.trainer - Epoch 6/20: training
2023-08-30 20:46:58,539 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:46:58,540 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.830818965517241e-05
2023-08-30 20:46:58,540 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.830818965517241e-05
2023-08-30 20:46:58,540 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.3557112068965515e-05
2023-08-30 20:46:58,540 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:46:58,540 - INFO - machamp.model.trainer - Epoch 6: evaluating on dev
2023-08-30 20:46:59,125 - INFO - machamp.model.callback - epoch       : 6/20
2023-08-30 20:46:59,125 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:46:59,125 - INFO - machamp.model.callback - max_gpu_mem : 3.6850
2023-08-30 20:46:59,125 - INFO - machamp.model.callback - cur_ram     : 2.4944
2023-08-30 20:46:59,125 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:46:59,126 - INFO - machamp.model.callback - time_total  : 0:00:55
2023-08-30 20:46:59,126 - INFO - machamp.model.callback - 
2023-08-30 20:46:59,126 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:46:59,126 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:46:59,126 - INFO - machamp.model.callback - ner_span_f1    10.2632  17.3028       0.8577     0.8428 
2023-08-30 20:46:59,126 - INFO - machamp.model.callback - sum            10.2632  17.3028       0.8577     0.8428 
2023-08-30 20:46:59,126 - INFO - machamp.model.callback - Epoch 6                                                 
2023-08-30 20:46:59,126 - INFO - machamp.model.callback - ner_span_f1    10.2632  17.3028       0.8577     0.8428 
2023-08-30 20:46:59,126 - INFO - machamp.model.callback - sum            10.2632  17.3028       0.8577     0.8428 
2023-08-30 20:46:59,140 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                 ▄▄▄▄▄▞▀▀▀▀▀│ 0.8
│                                              ▄▀▀           │ 
│                                           ▗▞▀              │ 
│                                         ▄▞▘                │ 
│                                       ▄▀                   │ 
│                                    ▗▞▀                     │ 
│                                  ▗▞▘                       │ 
│                                 ▞▘                         │ 
│                               ▄▀                           │ 0.4
│                             ▄▀                             │ 
│                           ▗▞                               │ 
│                         ▗▞▘                                │ 
│                       ▗▞▘                                  │ 
│                    ▗▄▀▘                                    │ 
│                  ▄▞▘                                       │ 
│               ▄▞▀                                          │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1           2           3          4           5           6
                            [34m██[0m ner
2023-08-30 20:46:59,141 - INFO - machamp.model.callback - Performance of 0.8428 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_1/2023.08.30_20.45.58/model_6.pt
2023-08-30 20:46:59,815 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_1/2023.08.30_20.45.58/model_5.pt
2023-08-30 20:46:59,873 - INFO - machamp.model.trainer - Epoch 7/20: training
2023-08-30 20:47:07,870 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:47:07,871 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.771723122238587e-05
2023-08-30 20:47:07,871 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.771723122238587e-05
2023-08-30 20:47:07,871 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.7132547864506626e-05
2023-08-30 20:47:07,871 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:47:07,871 - INFO - machamp.model.trainer - Epoch 7: evaluating on dev
2023-08-30 20:47:08,455 - INFO - machamp.model.callback - epoch       : 7/20
2023-08-30 20:47:08,456 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:47:08,456 - INFO - machamp.model.callback - max_gpu_mem : 3.6850
2023-08-30 20:47:08,456 - INFO - machamp.model.callback - cur_ram     : 2.4945
2023-08-30 20:47:08,456 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:47:08,456 - INFO - machamp.model.callback - time_total  : 0:01:04
2023-08-30 20:47:08,456 - INFO - machamp.model.callback - 
2023-08-30 20:47:08,456 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:47:08,456 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:47:08,456 - INFO - machamp.model.callback - ner_span_f1    10.2632  17.3028       0.8577     0.8428 
2023-08-30 20:47:08,456 - INFO - machamp.model.callback - sum            10.2632  17.3028       0.8577     0.8428 
2023-08-30 20:47:08,456 - INFO - machamp.model.callback - Epoch 7                                                 
2023-08-30 20:47:08,456 - INFO - machamp.model.callback - ner_span_f1     6.8149  17.2872       0.8776     0.8333 
2023-08-30 20:47:08,457 - INFO - machamp.model.callback - sum             6.8149  17.2872       0.8776     0.8333 
2023-08-30 20:47:08,471 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                        ▗▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.8
│                                      ▄▀▘                   │ 
│                                    ▗▀                      │ 
│                                  ▗▞▘                       │ 
│                                ▗▞▘                         │ 
│                              ▗▞▘                           │ 
│                             ▞▘                             │ 
│                           ▗▀                               │ 
│                          ▞▘                                │ 0.4
│                        ▗▀                                  │ 
│                       ▞▘                                   │ 
│                     ▗▀                                     │ 
│                   ▗▞▘                                      │ 
│                 ▗▞▘                                        │ 
│               ▄▀▘                                          │ 
│            ▗▞▀                                             │ 
│▄▄▄▄▄▄▄▄▄▄▄▀▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1         2         3         4        5         6         7
                            [34m██[0m ner
2023-08-30 20:47:08,471 - INFO - machamp.model.trainer - Epoch 8/20: training
2023-08-30 20:47:16,490 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:47:16,491 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.04409057437408e-05
2023-08-30 20:47:16,491 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.04409057437408e-05
2023-08-30 20:47:16,491 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.43675441826215e-05
2023-08-30 20:47:16,491 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:47:16,492 - INFO - machamp.model.trainer - Epoch 8: evaluating on dev
2023-08-30 20:47:17,077 - INFO - machamp.model.callback - epoch       : 8/20
2023-08-30 20:47:17,077 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:47:17,078 - INFO - machamp.model.callback - max_gpu_mem : 3.6850
2023-08-30 20:47:17,078 - INFO - machamp.model.callback - cur_ram     : 2.4945
2023-08-30 20:47:17,078 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:47:17,078 - INFO - machamp.model.callback - time_total  : 0:01:13
2023-08-30 20:47:17,078 - INFO - machamp.model.callback - 
2023-08-30 20:47:17,078 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:47:17,078 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:47:17,078 - INFO - machamp.model.callback - ner_span_f1     4.3166  18.8543       0.9300     0.8447 
2023-08-30 20:47:17,078 - INFO - machamp.model.callback - sum             4.3166  18.8543       0.9300     0.8447 
2023-08-30 20:47:17,078 - INFO - machamp.model.callback - Epoch 8                                                 
2023-08-30 20:47:17,078 - INFO - machamp.model.callback - ner_span_f1     4.3166  18.8543       0.9300     0.8447 
2023-08-30 20:47:17,078 - INFO - machamp.model.callback - sum             4.3166  18.8543       0.9300     0.8447 
2023-08-30 20:47:17,092 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                   ▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.8
│                                 ▞▀                         │ 
│                               ▄▀                           │ 
│                             ▗▞                             │ 
│                            ▞▘                              │ 
│                          ▄▀                                │ 
│                         ▞                                  │ 
│                       ▗▀                                   │ 
│                      ▄▘                                    │ 0.4
│                     ▞                                      │ 
│                   ▗▀                                       │ 
│                  ▗▘                                        │ 
│                 ▞▘                                         │ 
│               ▄▀                                           │ 
│             ▄▀                                             │ 
│          ▗▞▀                                               │ 
│▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2                4                6                8
                            [34m██[0m ner
2023-08-30 20:47:17,093 - INFO - machamp.model.callback - Performance of 0.8447 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_1/2023.08.30_20.45.58/model_8.pt
2023-08-30 20:47:17,769 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_1/2023.08.30_20.45.58/model_6.pt
2023-08-30 20:47:17,829 - INFO - machamp.model.trainer - Epoch 9/20: training
2023-08-30 20:47:25,842 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:47:25,842 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.316458026509573e-05
2023-08-30 20:47:25,842 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.316458026509573e-05
2023-08-30 20:47:25,842 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.160254050073638e-05
2023-08-30 20:47:25,842 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:47:25,843 - INFO - machamp.model.trainer - Epoch 9: evaluating on dev
2023-08-30 20:47:26,428 - INFO - machamp.model.callback - epoch       : 9/20
2023-08-30 20:47:26,428 - INFO - machamp.model.callback - best_epoch  : 9
2023-08-30 20:47:26,428 - INFO - machamp.model.callback - max_gpu_mem : 3.6850
2023-08-30 20:47:26,428 - INFO - machamp.model.callback - cur_ram     : 2.4969
2023-08-30 20:47:26,428 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:47:26,429 - INFO - machamp.model.callback - time_total  : 0:01:22
2023-08-30 20:47:26,429 - INFO - machamp.model.callback - 
2023-08-30 20:47:26,429 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:47:26,429 - INFO - machamp.model.callback - Best (9)                                                
2023-08-30 20:47:26,429 - INFO - machamp.model.callback - ner_span_f1     3.5919  16.6150       0.9482     0.8553 
2023-08-30 20:47:26,429 - INFO - machamp.model.callback - sum             3.5919  16.6150       0.9482     0.8553 
2023-08-30 20:47:26,429 - INFO - machamp.model.callback - Epoch 9                                                 
2023-08-30 20:47:26,429 - INFO - machamp.model.callback - ner_span_f1     3.5919  16.6150       0.9482     0.8553 
2023-08-30 20:47:26,429 - INFO - machamp.model.callback - sum             3.5919  16.6150       0.9482     0.8553 
2023-08-30 20:47:26,443 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                ▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 
│                             ▞▀▀                            │ 
│                           ▗▀                               │ 
│                          ▄▘                                │ 
│                        ▗▞                                  │ 
│                       ▄▘                                   │ 
│                      ▞                                     │ 
│                    ▗▀                                      │ 0.5
│                   ▗▘                                       │ 
│                  ▗▘                                        │ 
│                 ▄▘                                         │ 
│                ▞                                           │ 
│               ▞                                            │ 
│             ▄▀                                             │ 
│           ▄▀                                               │ 
│         ▗▞                                                 │ 
│▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
        2              4              6              8
                            [34m██[0m ner
2023-08-30 20:47:26,444 - INFO - machamp.model.callback - Performance of 0.8553 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_1/2023.08.30_20.45.58/model_9.pt
2023-08-30 20:47:27,139 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_1/2023.08.30_20.45.58/model_8.pt
2023-08-30 20:47:27,198 - INFO - machamp.model.trainer - Epoch 10/20: training
2023-08-30 20:47:35,206 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:47:35,207 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.588825478645066e-05
2023-08-30 20:47:35,207 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.588825478645066e-05
2023-08-30 20:47:35,207 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.883753681885125e-05
2023-08-30 20:47:35,207 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:47:35,207 - INFO - machamp.model.trainer - Epoch 10: evaluating on dev
2023-08-30 20:47:35,795 - INFO - machamp.model.callback - epoch       : 10/20
2023-08-30 20:47:35,795 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:47:35,795 - INFO - machamp.model.callback - max_gpu_mem : 3.6850
2023-08-30 20:47:35,795 - INFO - machamp.model.callback - cur_ram     : 2.5015
2023-08-30 20:47:35,795 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:47:35,795 - INFO - machamp.model.callback - time_total  : 0:01:31
2023-08-30 20:47:35,796 - INFO - machamp.model.callback - 
2023-08-30 20:47:35,796 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:47:35,796 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:47:35,796 - INFO - machamp.model.callback - ner_span_f1     2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:47:35,796 - INFO - machamp.model.callback - sum             2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:47:35,796 - INFO - machamp.model.callback - Epoch 10                                                
2023-08-30 20:47:35,796 - INFO - machamp.model.callback - ner_span_f1     2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:47:35,796 - INFO - machamp.model.callback - sum             2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:47:35,810 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                               ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀│ 
│                          ▗▄▞▀▀▘                            │ 
│                         ▞▘                                 │ 
│                       ▗▞                                   │ 
│                      ▗▘                                    │ 
│                     ▞▘                                     │ 
│                   ▗▞                                       │ 
│                  ▗▘                                        │ 0.5
│                 ▗▘                                         │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│             ▗▘                                             │ 
│           ▗▞▘                                              │ 
│          ▄▘                                                │ 
│        ▗▀                                                  │ 
│▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2             4            6            8           10
                            [34m██[0m ner
2023-08-30 20:47:35,811 - INFO - machamp.model.callback - Performance of 0.8805 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_1/2023.08.30_20.45.58/model_10.pt
2023-08-30 20:47:36,486 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_1/2023.08.30_20.45.58/model_9.pt
2023-08-30 20:47:36,546 - INFO - machamp.model.trainer - Epoch 11/20: training
2023-08-30 20:47:44,567 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:47:44,567 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.86119293078056e-05
2023-08-30 20:47:44,567 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.86119293078056e-05
2023-08-30 20:47:44,568 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.6072533136966127e-05
2023-08-30 20:47:44,568 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:47:44,568 - INFO - machamp.model.trainer - Epoch 11: evaluating on dev
2023-08-30 20:47:45,152 - INFO - machamp.model.callback - epoch       : 11/20
2023-08-30 20:47:45,153 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:47:45,153 - INFO - machamp.model.callback - max_gpu_mem : 3.6850
2023-08-30 20:47:45,153 - INFO - machamp.model.callback - cur_ram     : 2.5015
2023-08-30 20:47:45,153 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:47:45,153 - INFO - machamp.model.callback - time_total  : 0:01:41
2023-08-30 20:47:45,153 - INFO - machamp.model.callback - 
2023-08-30 20:47:45,153 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:47:45,153 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:47:45,153 - INFO - machamp.model.callback - ner_span_f1     2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:47:45,153 - INFO - machamp.model.callback - sum             2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:47:45,153 - INFO - machamp.model.callback - Epoch 11                                                
2023-08-30 20:47:45,153 - INFO - machamp.model.callback - ner_span_f1     3.1571  18.8660       0.9540     0.8625 
2023-08-30 20:47:45,153 - INFO - machamp.model.callback - sum             3.1571  18.8660       0.9540     0.8625 
2023-08-30 20:47:45,167 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                            ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀│ 
│                       ▗▄▞▀▀▘                               │ 
│                      ▗▘                                    │ 
│                     ▗▘                                     │ 
│                    ▞▘                                      │ 
│                   ▞                                        │ 
│                 ▗▞                                         │ 
│                 ▞                                          │ 0.5
│                ▞                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 
│            ▞                                               │ 
│          ▗▞▘                                               │ 
│         ▄▘                                                 │ 
│       ▗▞                                                   │ 
│▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           4           6          8          10
                            [34m██[0m ner
2023-08-30 20:47:45,168 - INFO - machamp.model.trainer - Epoch 12/20: training
2023-08-30 20:47:53,229 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:47:53,229 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.133560382916052e-05
2023-08-30 20:47:53,229 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.133560382916052e-05
2023-08-30 20:47:53,229 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.3307529455081e-05
2023-08-30 20:47:53,229 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:47:53,230 - INFO - machamp.model.trainer - Epoch 12: evaluating on dev
2023-08-30 20:47:53,819 - INFO - machamp.model.callback - epoch       : 12/20
2023-08-30 20:47:53,819 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:47:53,819 - INFO - machamp.model.callback - max_gpu_mem : 3.6850
2023-08-30 20:47:53,819 - INFO - machamp.model.callback - cur_ram     : 2.5015
2023-08-30 20:47:53,819 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:47:53,819 - INFO - machamp.model.callback - time_total  : 0:01:49
2023-08-30 20:47:53,820 - INFO - machamp.model.callback - 
2023-08-30 20:47:53,820 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:47:53,820 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:47:53,820 - INFO - machamp.model.callback - ner_span_f1     2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:47:53,820 - INFO - machamp.model.callback - sum             2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:47:53,820 - INFO - machamp.model.callback - Epoch 12                                                
2023-08-30 20:47:53,820 - INFO - machamp.model.callback - ner_span_f1     1.3048  23.6092       0.9846     0.8519 
2023-08-30 20:47:53,820 - INFO - machamp.model.callback - sum             1.3048  23.6092       0.9846     0.8519 
2023-08-30 20:47:53,834 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄│ 
│                     ▗▄▀▀▀                                  │ 
│                    ▗▘                                      │ 
│                   ▗▘                                       │ 
│                  ▗▘                                        │ 
│                 ▞▘                                         │ 
│                ▞                                           │ 
│               ▞                                            │ 0.5
│              ▗▘                                            │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│            ▌                                               │ 
│           ▞                                                │ 
│         ▗▞                                                 │ 
│        ▄▘                                                  │ 
│       ▞                                                    │ 
│▄▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2            5             7            10
                            [34m██[0m ner
2023-08-30 20:47:53,834 - INFO - machamp.model.trainer - Epoch 13/20: training
2023-08-30 20:48:01,892 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:48:01,892 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.405927835051546e-05
2023-08-30 20:48:01,893 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.405927835051546e-05
2023-08-30 20:48:01,893 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0542525773195876e-05
2023-08-30 20:48:01,893 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:48:01,893 - INFO - machamp.model.trainer - Epoch 13: evaluating on dev
2023-08-30 20:48:02,485 - INFO - machamp.model.callback - epoch       : 13/20
2023-08-30 20:48:02,485 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:48:02,485 - INFO - machamp.model.callback - max_gpu_mem : 3.6850
2023-08-30 20:48:02,486 - INFO - machamp.model.callback - cur_ram     : 2.5015
2023-08-30 20:48:02,486 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:48:02,486 - INFO - machamp.model.callback - time_total  : 0:01:58
2023-08-30 20:48:02,486 - INFO - machamp.model.callback - 
2023-08-30 20:48:02,486 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:48:02,486 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:48:02,486 - INFO - machamp.model.callback - ner_span_f1     2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:48:02,486 - INFO - machamp.model.callback - sum             2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:48:02,486 - INFO - machamp.model.callback - Epoch 13                                                
2023-08-30 20:48:02,486 - INFO - machamp.model.callback - ner_span_f1     1.3089  22.5062       0.9855     0.8553 
2023-08-30 20:48:02,486 - INFO - machamp.model.callback - sum             1.3089  22.5062       0.9855     0.8553 
2023-08-30 20:48:02,500 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                       ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▚▄▄▄▄▄▄│ 
│                    ▄▞▀▘                                    │ 
│                   ▞                                        │ 
│                  ▞                                         │ 
│                ▗▀                                          │ 
│               ▗▘                                           │ 
│              ▗▌                                            │ 
│              ▞                                             │ 0.5
│             ▞                                              │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 
│           ▌                                                │ 
│          ▞                                                 │ 
│         ▞▘                                                 │ 
│       ▗▀                                                   │ 
│      ▗▘                                                    │ 
│▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
      2         4         6        8        10        12
                            [34m██[0m ner
2023-08-30 20:48:02,501 - INFO - machamp.model.trainer - Epoch 14/20: training
2023-08-30 20:48:10,574 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:48:10,575 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 4.67829528718704e-05
2023-08-30 20:48:10,575 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 4.67829528718704e-05
2023-08-30 20:48:10,575 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.777752209131075e-05
2023-08-30 20:48:10,575 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:48:10,575 - INFO - machamp.model.trainer - Epoch 14: evaluating on dev
2023-08-30 20:48:11,165 - INFO - machamp.model.callback - epoch       : 14/20
2023-08-30 20:48:11,165 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:48:11,165 - INFO - machamp.model.callback - max_gpu_mem : 3.6850
2023-08-30 20:48:11,165 - INFO - machamp.model.callback - cur_ram     : 2.5015
2023-08-30 20:48:11,165 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:48:11,165 - INFO - machamp.model.callback - time_total  : 0:02:07
2023-08-30 20:48:11,165 - INFO - machamp.model.callback - 
2023-08-30 20:48:11,165 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:48:11,166 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:48:11,166 - INFO - machamp.model.callback - ner_span_f1     2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:48:11,166 - INFO - machamp.model.callback - sum             2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:48:11,166 - INFO - machamp.model.callback - Epoch 14                                                
2023-08-30 20:48:11,166 - INFO - machamp.model.callback - ner_span_f1     1.2347  23.5487       0.9827     0.8571 
2023-08-30 20:48:11,166 - INFO - machamp.model.callback - sum             1.2347  23.5487       0.9827     0.8571 
2023-08-30 20:48:11,180 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▀▀▀▀│ 
│                  ▄▞▀▀                                      │ 
│                 ▗▘                                         │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│             ▗▘                                             │ 
│             ▌                                              │ 0.5
│            ▞                                               │ 
│           ▗▘                                               │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 
│         ▞                                                  │ 
│        ▞▘                                                  │ 
│       ▞                                                    │ 
│      ▞                                                     │ 
│▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           5           7         10          12
                            [34m██[0m ner
2023-08-30 20:48:11,180 - INFO - machamp.model.trainer - Epoch 15/20: training
2023-08-30 20:48:19,253 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:48:19,253 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.9506627393225335e-05
2023-08-30 20:48:19,253 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.9506627393225335e-05
2023-08-30 20:48:19,253 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.5012518409425626e-05
2023-08-30 20:48:19,253 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:48:19,254 - INFO - machamp.model.trainer - Epoch 15: evaluating on dev
2023-08-30 20:48:19,845 - INFO - machamp.model.callback - epoch       : 15/20
2023-08-30 20:48:19,845 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:48:19,845 - INFO - machamp.model.callback - max_gpu_mem : 3.6850
2023-08-30 20:48:19,845 - INFO - machamp.model.callback - cur_ram     : 2.5017
2023-08-30 20:48:19,845 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:48:19,845 - INFO - machamp.model.callback - time_total  : 0:02:15
2023-08-30 20:48:19,845 - INFO - machamp.model.callback - 
2023-08-30 20:48:19,846 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:48:19,846 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:48:19,846 - INFO - machamp.model.callback - ner_span_f1     2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:48:19,846 - INFO - machamp.model.callback - sum             2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:48:19,846 - INFO - machamp.model.callback - Epoch 15                                                
2023-08-30 20:48:19,846 - INFO - machamp.model.callback - ner_span_f1     0.8297  29.5846       0.9903     0.8375 
2023-08-30 20:48:19,846 - INFO - machamp.model.callback - sum             0.8297  29.5846       0.9903     0.8375 
2023-08-30 20:48:19,860 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                    ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▚▄▄▄▄▄▄▀▀▀▀▄▄▄▄│ 
│                 ▄▀▀▘                                       │ 
│                ▞                                           │ 
│               ▞                                            │ 
│              ▗▘                                            │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│            ▞                                               │ 0.5
│           ▐                                                │ 
│          ▗▘                                                │ 
│          ▌                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│       ▗▀                                                   │ 
│      ▗▘                                                    │ 
│     ▗▘                                                     │ 
│▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                  5                   10                   15
                            [34m██[0m ner
2023-08-30 20:48:19,860 - INFO - machamp.model.trainer - Epoch 16/20: training
2023-08-30 20:48:27,941 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:48:27,942 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.2230301914580265e-05
2023-08-30 20:48:27,942 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.2230301914580265e-05
2023-08-30 20:48:27,942 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.2247514727540503e-05
2023-08-30 20:48:27,942 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:48:27,942 - INFO - machamp.model.trainer - Epoch 16: evaluating on dev
2023-08-30 20:48:28,531 - INFO - machamp.model.callback - epoch       : 16/20
2023-08-30 20:48:28,531 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:48:28,531 - INFO - machamp.model.callback - max_gpu_mem : 3.6850
2023-08-30 20:48:28,531 - INFO - machamp.model.callback - cur_ram     : 2.5017
2023-08-30 20:48:28,531 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:48:28,531 - INFO - machamp.model.callback - time_total  : 0:02:24
2023-08-30 20:48:28,531 - INFO - machamp.model.callback - 
2023-08-30 20:48:28,531 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:48:28,531 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:48:28,531 - INFO - machamp.model.callback - ner_span_f1     2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:48:28,531 - INFO - machamp.model.callback - sum             2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:48:28,532 - INFO - machamp.model.callback - Epoch 16                                                
2023-08-30 20:48:28,532 - INFO - machamp.model.callback - ner_span_f1     0.7934  23.6083       0.9865     0.8354 
2023-08-30 20:48:28,532 - INFO - machamp.model.callback - sum             0.7934  23.6083       0.9865     0.8354 
2023-08-30 20:48:28,546 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                   ▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▚▄▄▄▄▄▞▀▀▀▚▄▄▄▄▄▄▄│ 
│                ▄▀▀                                         │ 
│               ▞                                            │ 
│              ▞                                             │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│            ▌                                               │ 
│           ▞                                                │ 0.5
│          ▗▘                                                │ 
│          ▌                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▞▘                                                   │ 
│      ▞                                                     │ 
│     ▞                                                      │ 
│▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                 5                 10                  15
                            [34m██[0m ner
2023-08-30 20:48:28,546 - INFO - machamp.model.trainer - Epoch 17/20: training
2023-08-30 20:48:36,605 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:48:36,606 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.4953976435935196e-05
2023-08-30 20:48:36,606 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.4953976435935196e-05
2023-08-30 20:48:36,606 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 9.482511045655375e-06
2023-08-30 20:48:36,606 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:48:36,607 - INFO - machamp.model.trainer - Epoch 17: evaluating on dev
2023-08-30 20:48:37,200 - INFO - machamp.model.callback - epoch       : 17/20
2023-08-30 20:48:37,200 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:48:37,200 - INFO - machamp.model.callback - max_gpu_mem : 3.6850
2023-08-30 20:48:37,200 - INFO - machamp.model.callback - cur_ram     : 2.5017
2023-08-30 20:48:37,200 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:48:37,200 - INFO - machamp.model.callback - time_total  : 0:02:33
2023-08-30 20:48:37,200 - INFO - machamp.model.callback - 
2023-08-30 20:48:37,201 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:48:37,201 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:48:37,201 - INFO - machamp.model.callback - ner_span_f1     2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:48:37,201 - INFO - machamp.model.callback - sum             2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:48:37,201 - INFO - machamp.model.callback - Epoch 17                                                
2023-08-30 20:48:37,201 - INFO - machamp.model.callback - ner_span_f1     0.4037  24.3909       0.9961     0.8642 
2023-08-30 20:48:37,201 - INFO - machamp.model.callback - sum             0.4037  24.3909       0.9961     0.8642 
2023-08-30 20:48:37,215 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                  ▄▄▄▄▄▄▄▄▄▄▄▄▛▀▀▀▀▀▀▀▀▀▄▄▄▄▄▞▀▀▀▄▄▄▄▄▄▄▄▄▄▀│ 
│               ▄▀▀                                          │ 
│              ▞                                             │ 
│             ▐                                              │ 
│            ▗▘                                              │ 
│            ▌                                               │ 
│           ▞                                                │ 
│          ▐                                                 │ 0.5
│          ▌                                                 │ 
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│      ▗▀                                                    │ 
│     ▗▘                                                     │ 
│    ▗▘                                                      │ 
│▄▄▄▄▖▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                5                10                 15
                            [34m██[0m ner
2023-08-30 20:48:37,216 - INFO - machamp.model.trainer - Epoch 18/20: training
2023-08-30 20:48:45,298 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:48:45,298 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.7677650957290133e-05
2023-08-30 20:48:45,298 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.7677650957290133e-05
2023-08-30 20:48:45,298 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 6.717507363770251e-06
2023-08-30 20:48:45,299 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:48:45,299 - INFO - machamp.model.trainer - Epoch 18: evaluating on dev
2023-08-30 20:48:45,900 - INFO - machamp.model.callback - epoch       : 18/20
2023-08-30 20:48:45,900 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:48:45,900 - INFO - machamp.model.callback - max_gpu_mem : 3.6850
2023-08-30 20:48:45,901 - INFO - machamp.model.callback - cur_ram     : 2.5017
2023-08-30 20:48:45,901 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:48:45,901 - INFO - machamp.model.callback - time_total  : 0:02:41
2023-08-30 20:48:45,901 - INFO - machamp.model.callback - 
2023-08-30 20:48:45,901 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:48:45,901 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:48:45,901 - INFO - machamp.model.callback - ner_span_f1     2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:48:45,901 - INFO - machamp.model.callback - sum             2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:48:45,901 - INFO - machamp.model.callback - Epoch 18                                                
2023-08-30 20:48:45,901 - INFO - machamp.model.callback - ner_span_f1     0.3903  23.2363       0.9961     0.8750 
2023-08-30 20:48:45,901 - INFO - machamp.model.callback - sum             0.3903  23.2363       0.9961     0.8750 
2023-08-30 20:48:45,916 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                 ▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▚▄▄▄▄▞▀▀▀▄▄▄▄▄▄▄▄▄▞▀▀▀▀│ 
│              ▄▀▀                                           │ 
│             ▞                                              │ 
│            ▗▘                                              │ 
│            ▌                                               │ 
│           ▞                                                │ 
│          ▐                                                 │ 
│          ▌                                                 │ 0.5
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│      ▞▘                                                    │ 
│     ▗                                                      │ 
│    ▗▘                                                      │ 
│▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
               5               10                15
                            [34m██[0m ner
2023-08-30 20:48:45,916 - INFO - machamp.model.trainer - Epoch 19/20: training
2023-08-30 20:48:53,993 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:48:53,993 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.0401325478645062e-05
2023-08-30 20:48:53,993 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.0401325478645062e-05
2023-08-30 20:48:53,994 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.952503681885124e-06
2023-08-30 20:48:53,994 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:48:53,994 - INFO - machamp.model.trainer - Epoch 19: evaluating on dev
2023-08-30 20:48:54,583 - INFO - machamp.model.callback - epoch       : 19/20
2023-08-30 20:48:54,583 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:48:54,583 - INFO - machamp.model.callback - max_gpu_mem : 3.6850
2023-08-30 20:48:54,583 - INFO - machamp.model.callback - cur_ram     : 2.5017
2023-08-30 20:48:54,583 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:48:54,583 - INFO - machamp.model.callback - time_total  : 0:02:50
2023-08-30 20:48:54,583 - INFO - machamp.model.callback - 
2023-08-30 20:48:54,583 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:48:54,584 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:48:54,584 - INFO - machamp.model.callback - ner_span_f1     2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:48:54,584 - INFO - machamp.model.callback - sum             2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:48:54,584 - INFO - machamp.model.callback - Epoch 19                                                
2023-08-30 20:48:54,584 - INFO - machamp.model.callback - ner_span_f1     0.3860  23.8290       0.9942     0.8696 
2023-08-30 20:48:54,584 - INFO - machamp.model.callback - sum             0.3860  23.8290       0.9942     0.8696 
2023-08-30 20:48:54,598 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                ▄▄▄▄▄▄▄▄▄▄▟▀▀▀▀▀▀▀▀▚▄▄▄▄▞▀▀▚▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀│ 
│             ▄▀▀                                            │ 
│            ▗▘                                              │ 
│            ▌                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▌                                                 │ 
│         ▞                                                  │ 0.5
│        ▗▘                                                  │ 
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│      ▞                                                     │ 
│     ▞                                                      │ 
│    ▞                                                       │ 
│▄▄▄▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
              5               10              15
                            [34m██[0m ner
2023-08-30 20:48:54,598 - INFO - machamp.model.trainer - Epoch 20/20: training
2023-08-30 20:49:02,672 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:49:02,673 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:49:02,673 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:49:02,673 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:49:02,673 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:49:02,673 - INFO - machamp.model.trainer - Epoch 20: evaluating on dev
2023-08-30 20:49:03,266 - INFO - machamp.model.callback - epoch       : 20/20
2023-08-30 20:49:03,266 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:49:03,266 - INFO - machamp.model.callback - max_gpu_mem : 3.6850
2023-08-30 20:49:03,266 - INFO - machamp.model.callback - cur_ram     : 2.5018
2023-08-30 20:49:03,266 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:49:03,266 - INFO - machamp.model.callback - time_total  : 0:02:59
2023-08-30 20:49:03,266 - INFO - machamp.model.callback - 
2023-08-30 20:49:03,267 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:49:03,267 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:49:03,267 - INFO - machamp.model.callback - ner_span_f1     2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:49:03,267 - INFO - machamp.model.callback - sum             2.5283  18.1732       0.9596     0.8805 
2023-08-30 20:49:03,267 - INFO - machamp.model.callback - Epoch 20                                                
2023-08-30 20:49:03,267 - INFO - machamp.model.callback - ner_span_f1     0.4044  23.6617       0.9961     0.8571 
2023-08-30 20:49:03,267 - INFO - machamp.model.callback - sum             0.4044  23.6617       0.9961     0.8571 
2023-08-30 20:49:03,281 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│               ▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▚▄▄▄▄▀▀▀▚▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀│ 
│            ▗▞▀                                             │ 
│            ▌                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▌                                                 │ 
│         ▟                                                  │ 
│        ▗▘                                                  │ 0.5
│        ▞                                                   │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│       ▌                                                    │ 
│      ▐                                                     │ 
│     ▗▘                                                     │ 
│    ▗▘                                                      │ 
│    ▞                                                       │ 
│▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
             5              10              15             20
                            [34m██[0m ner
2023-08-30 20:49:03,282 - INFO - machamp.model.callback - Best performance obtained in epoch 10 linking model model_10.pt as logs/AQUAINT_SINGLE_cv_fold_1/2023.08.30_20.45.58/model.pt.
2023-08-30 20:49:03,282 - INFO - machamp.model.trainer - Predicting on dev set
2023-08-30 20:49:03,946 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_1/aquaint-val.bio...
2023-08-30 20:49:04,208 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_1 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_1/aquaint-val.bio):
2023-08-30 20:49:04,209 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:49:04,209 - INFO - machamp.readers.read_sequence - Words:      4,371
2023-08-30 20:49:04,209 - INFO - machamp.readers.read_sequence - Subwords:   5,124
2023-08-30 20:49:04,210 - INFO - machamp.readers.read_sequence - Unks:       59
2023-08-30 20:49:04,210 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:49:04,210 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_1/aquaint-val.bio (0.0s)

2023-08-30 20:49:05,281 - INFO - machamp.utils.myutils - ner_span_f1 : 0.8805
2023-08-30 20:49:05,281 - INFO - machamp.utils.myutils - sum         : 0.8805
2023-08-30 20:49:05,281 - INFO - machamp.utils.myutils - 

