Cancel	O
the	O
dental	O
examination	O
on	O
March	B-DATE
9	I-DATE
and	O
schedule	O
a	O
dental	O
examination	O
appointment	O
for	O
March	B-DATE
10	I-DATE
at	O
10.30	B-TIME
am	I-TIME
.	O

Change	O
my	O
movie	O
appointment	O
from	O
5:30	B-TIME
to	O
5	B-TIME

take	O
my	O
skype	O
meeting	O
off	O
the	O
calendar	O

Book	O
accommodations	O
at	O
the	O
New	O
World	O
Hotel	O
from	O
February	B-DATE
3rd	I-DATE
to	O
8th	B-DATE

Move	O
my	O
dentist	O
appointment	O
from	O
7	B-TIME
am	I-TIME
to	O
7	B-TIME
pm	I-TIME
please	O

When	O
am	O
I	O
going	O
to	O
Griegs	O
Piano	O
Concerto	O
?	O

On	O
April	B-DATE
27th	I-DATE
,	O
move	O
my	O
reminder	O
for	O
Titanic	O
at	O
9	B-TIME
PM	I-TIME
to	O
9	B-TIME
AM	I-TIME
.	O

Call	O
Bon	O
Bon	O
Salon	O
for	O
me	O

Move	O
my	O
meeting	O
from	O
10	B-TIME
to	O
9:30	B-TIME
please	O

Modify	O
my	O
3D	O
Hair	O
Salon	O
appointment	O
to	O
the	B-DATE
23rd	I-DATE
at	O
9:15	B-TIME
am	I-TIME
.	O

I	O
need	O
to	O
move	O
my	O
J	O
&	O
E	O
Hair	O
Salon	O
appointment	O
to	O
the	B-DATE
13th	I-DATE
at	O
11	B-TIME
am	I-TIME
.	O

Do	O
I	O
have	O
any	O
time	O
to	O
chat	O
today	B-DATE
?	O

Will	O
I	O
have	O
free	O
time	O
soon	O
to	O
talk	O
to	O
a	O
friend	O
?	O

Add	O
dinner	O
at	O
Club	O
A	O
on	O
Oct	B-DATE
2	I-DATE
at	O
6:30	B-TIME
pm	I-TIME
to	O
my	O
calendar	O

Delete	O
my	O
New	O
World	O
Hotel	O
stay	O
.	O

Move	O
monday	B-DATE
's	I-DATE
haircut	O
from	O
8:30	B-TIME
to	O
noon	B-TIME

Delete	O
movie	O
night	O
from	O
November	B-DATE
27th	I-DATE
.	O

Add	O
lunch	O
with	O
friends	O
at	O
Aquagrill	O
at	O
11:30	B-TIME
am	I-TIME
today	I-TIME

Erase	O
my	O
hairdresser	O
appointment	O
from	O
February	B-DATE
12th	I-DATE
.	O

Book	O
the	O
room	O
for	O
me	O
at	O
Harbor	O
House	O
for	O
March	B-DATE
2	I-DATE
to	O
the	B-DATE
5	I-DATE

Take	O
my	O
12	B-TIME
pm	I-TIME
appointment	O
off	O
the	O
calendar	O
please	O

When	O
is	O
my	O
appointment	O
with	O
Dr.	O
Jones	O
?	O

What	O
date	O
is	O
the	O
Irish	O
Chamber	O
Concert	O
on	O
?	O

find	O
me	O
on	O
the	O
calendar	O
the	O
date	O
and	O
time	O
of	O
Dr	O
Jones	O
appointment	O

Add	O
to	O
yoga	O
to	O
my	O
calendar	O
everyday	B-SET
at	O
9	B-TIME
pm	I-TIME
.	O

When	O
is	O
the	O
Bavarian	O
Radio	O
Symphony	O
Orchester	O
concert	O
?	O

When	O
will	O
I	O
have	O
enough	O
free	O
time	O
to	O
chat	O
with	O
a	O
friend	O
?	O

Remove	O
the	O
reminder	O
for	O
Lunch	O
with	O
Martin	O
on	O
January	B-DATE
20	I-DATE
.	O

Book	O
me	O
a	O
train	O
ticket	O
for	O
tuesday	B-DATE
at	O
noon	B-TIME

Book	O
a	O
room	O
at	O
New	O
World	O
Hotel	O
from	O
Febuary	B-DATE
2	I-DATE
to	O
8	B-DATE

Add	O
the	O
Varin	O
Salon	O
appointment	O
for	O
March	B-DATE
27th	I-DATE
at	O
10:30	B-TIME
am	I-TIME

Change	O
my	O
haircut	O
appointment	O
to	O
12	B-TIME
pm	I-TIME
from	O
8:30	B-TIME
am	I-TIME
for	O
tomorrow	B-DATE

Put	O
down	O
my	O
stay	O
at	O
the	O
Morningside	O
Inn	O
on	O
May	B-DATE
8	I-DATE
to	O
10	B-DATE
.	O

Get	O
me	O
a	O
train	O
ticket	O
to	O
my	O
hometown	O
for	O
11:45	B-TIME
am	I-TIME
December	I-TIME
23rd	I-TIME
.	O

Remove	O
my	O
9:30	B-TIME
appointment	O
with	O
Dr.	O
Smith	O
.	O

I	O
need	O
a	O
reservation	O
at	O
Morris	O
Guest	O
House	O
for	O
September	B-DATE
10	I-DATE
to	O
13	B-DATE
.	O

Remind	O
me	O
to	O
book	O
train	O
ticket	O
to	O
go	O
back	O
at	O
8	B-TIME
am	I-TIME
to	O
meet	O
parents	O

When	O
am	O
I	O
available	O
to	O
talk	O
to	O
a	O
friend	O
?	O

Delete	O
my	O
hotel	O
reservation	O
for	O
the	B-DATE
week	I-DATE
of	I-DATE
the	I-DATE
3rd	I-DATE

Book	O
me	O
a	O
train	O
ticket	O
to	O
depart	O
on	O
the	B-DATE
23rd	I-DATE
at	O
noon	B-TIME
.	O

Remove	O
the	O
team	O
meeting	O
on	O
February	B-DATE
4th	I-DATE
from	O
the	O
calendar	O
.	O

Please	O
remove	O
the	O
haircut	O
appointment	O
on	O
Monday	B-DATE

Change	O
my	O
dentist	O
appointment	O
from	O
7	B-TIME
AM	I-TIME
this	I-TIME
Tuesday	I-TIME
to	O
7	B-TIME
PM	I-TIME
this	I-TIME
Tuesday	I-TIME
.	O

Ben	O
cancelled	O
movie	O
night	O
,	O
so	O
remove	O
that	O
.	O

Call	O
Alice	O
's	O
Tea	O
Cup	O
and	O
make	O
a	O
reservation	O
for	O
today	B-DATE
from	O
2	B-TIME
to	O
3:30	B-TIME
pm	I-TIME

When	O
do	O
I	O
have	O
time	O
this	B-DATE
week	I-DATE
to	O
chat	O
with	O
my	O
friend	O
?	O

I	O
need	O
a	O
train	O
ticket	O
for	O
Monday	B-DATE
the	I-DATE
2nd	I-DATE
at	O
1:15	B-TIME
pm	I-TIME

Move	O
the	O
team	O
meeting	O
from	O
Thursday	B-DATE
to	O
Tuesday	B-DATE
at	O
1	B-TIME
pm	I-TIME

Do	O
me	O
a	O
favor	O
and	O
reserve	O
a	O
room	O
at	O
the	O
ibis	O
Hotel	O
on	O
the	B-DATE
21st	I-DATE
and	O
22nd	B-DATE
of	I-DATE
October	I-DATE
please	O
.	O

Please	O
dial	O
Hair	O
Philosophy	O
's	O
number	O
for	O
me	O
.	O

When	O
do	O
I	O
have	O
free	O
time	O
this	B-DATE
week	I-DATE
?	O

When	O
is	O
my	O
check-up	O
?	O

I	O
need	O
you	O
to	O
book	O
a	O
train	O
ride	O
to	O
my	O
parents	O
hometown	O
at	O
12	B-TIME
PM	I-TIME
on	O
March	B-DATE
10th	I-DATE
.	O

Add	O
dinner	O
with	O
friends	O
at	O
Indian	O
Accent	O
to	O
September	B-DATE
27th	I-DATE
from	O
6:45	B-TIME
to	O
8:30	B-TIME
pm	I-TIME
.	O

reschedule	O
team	O
meeting	O
from	O
3	B-TIME
pm	I-TIME
to	O
1	B-TIME
pm	I-TIME

I	O
need	O
a	O
room	O
at	O
Harbor	O
House	O
from	O
March	B-DATE
2nd	I-DATE
and	O
I	O
'll	O
be	O
checking	O
out	O
on	O
March	B-DATE
5th	I-DATE
.	O

change	O
my	O
hair	O
appointment	O
on	O
Friday	B-DATE
13th	I-DATE
From	O
8:30	B-TIME
to	O
noon	B-TIME
at	O
salon	O
V	O

When	O
do	O
I	O
have	O
some	O
free	O
time	O
to	O
chat	O
with	O
a	O
friend	O
?	O

Can	O
you	O
remind	O
me	O
of	O
my	O
9:15	O
haircut	O
at	O
Salon	O
A.K.S	O
.	O
on	O
the	B-DATE
14th	I-DATE
of	I-DATE
March	I-DATE
?	O

when	O
is	O
my	O
doctor	O
's	O
appointment	O
?	O

When	O
is	O
my	O
doctors	O
appointment	O
this	B-DATE
month	I-DATE
?	O

Move	O
Star	O
Wars	O
appointment	O
up	O
two	B-DURATION
hours	I-DURATION
on	O
25th	B-DATE
.	O

Remove	O
today	B-DATE
's	I-DATE
meeting	O
from	O
my	O
calendar	O
.	O

What	O
's	O
is	O
written	O
down	O
on	O
this	B-DATE
week	I-DATE
's	I-DATE
schedule	O
?	O

Change	O
my	O
design	O
team	O
meeting	O
to	O
10:15	B-TIME
am	I-TIME

Update	O
movie	O
night	O
to	O
5	B-TIME
pm	I-TIME
May	I-TIME
4th	I-TIME
.	O

Can	O
you	O
tell	O
me	O
when	O
the	O
Ensemble	O
Connect	O
Concert	O
event	O
is	O
happening	O
?	O

October	B-DATE
27	I-DATE
from	O
12	B-TIME
to	O
2	B-TIME
I	O
'm	O
having	O
sushi	O
with	O
friends	O
at	O
Blue	O
Ribbon	O
.	O

Remove	O
the	O
haircut	O
appointment	O
at	O
11	B-TIME
AM	I-TIME
on	O
February	B-DATE
12th	I-DATE
.	O

What	O
is	O
my	O
schedule	O
for	O
this	B-DATE
week	I-DATE
?	O

When	O
's	O
the	O
Inon	O
Barnatan	O
Concert	O
?	O

Remind	O
me	O
the	O
Skype	O
meeting	O
has	O
been	O
cancelled	O
today	B-DATE
with	O
the	O
Chinese	O
colleagues	O

Book	O
me	O
a	O
train	O
ticket	O
from	O
King	O
's	O
Cross	O
departing	O
at	O
1:10	B-TIME
pm	I-TIME
on	O
the	B-DATE
2nd	I-DATE
.	O

I	O
need	O
to	O
book	O
a	O
room	O
at	O
the	O
Morris	O
Guest	O
House	O
from	O
the	B-DATE
10th	I-DATE
to	O
the	B-DATE
13th	I-DATE
.	O

Tell	O
me	O
about	O
my	O
upcoming	O
appointment	O
with	O
Dr.	O
Jones	O
.	O

I	O
'm	O
going	O
to	O
a	O
concert	O
for	O
Bavarian	O
Radio	O
Symphony	O
Orchestera	O
.	O
Where	O
will	O
that	O
be	O
again	O
?	O

Move	O
my	O
dentist	O
appointment	O
from	O
7	B-TIME
am	I-TIME
to	O
7	B-TIME
pm	I-TIME

Take	O
my	O
haircut	O
off	O
the	O
calendar	O

Can	O
you	O
check	O
and	O
remind	O
me	O
when	O
my	O
doctor	O
's	O
appointment	O
is	O
scheduled	O
for	O

What	O
's	O
my	B-DATE
day	I-DATE
look	O
like	O
?	O

Cancel	O
my	O
haircut	O
at	O
the	O
Bon	O
Bon	O
Salon	O
.	O

Add	O
lunch	O
with	O
friends	O
at	O
Aquagrill	O
on	O
July	B-DATE
8th	I-DATE
from	O
11:30	B-TIME
am	I-TIME
to	O
1:30	B-TIME
pm	I-TIME
.	O

When	O
is	O
my	O
doctor	O
's	O
appointment	O
?	O

When	O
am	O
I	O
free	O
for	O
a	O
chat	O
?	O

Please	O
add	O
my	O
appointment	O
with	O
Angelo	O
David	O
Hair	O
Salon	O
on	O
the	B-DATE
25th	I-DATE
from	O
10:15	B-TIME
to	O
11:30	B-TIME
am	I-TIME
to	O
the	O
calendar	O
.	O

please	O
delete	O
the	O
team	O
meeting	O
from	O
the	O
calendar	O
dated	O
4	B-DATE
february	I-DATE

Add	O
my	O
stay	O
at	O
the	O
Blue	O
Moon	O
Hotel	O
from	O
Jan	B-DATE
3rd	I-DATE
to	O
Jan	B-DATE
5th	I-DATE
to	O
my	O
calender	O
.	O

Add	O
an	O
appointment	O
with	O
my	O
hairdresser	O
from	O
the	O
Tokuyama	O
Hair	O
Salon	O
at	O
8:30	B-TIME
am	I-TIME
on	O
Sunday	B-DATE
.	O

Add	O
lunch	O
with	O
friends	O
at	O
Ocean	O
Prime	O
at	O
noon	B-TIME
on	O
7	B-DATE
January	I-DATE

Call	O
Tribeca	O
Hair	O
Studio	O
and	O
set	O
my	O
appointment	O
for	O
Friday	B-DATE
between	O
12:30	B-TIME
pm	I-TIME
and	O
2	B-TIME
pm	I-TIME
.	O

Add	O
my	O
stay	O
at	O
the	O
Hilton	O
Garden	O
Inn	O
on	O
April	B-DATE
5	I-DATE
to	O
10	B-DATE
.	O

Remind	O
me	O
to	O
watch	O
star	O
wars	O
9	O
movie	O
at	O
6	B-TIME
pm	I-TIME
earlier	O
instead	O
of	O
9	B-TIME
pm	I-TIME

Remove	O
meeting	O
with	O
design	O
team	O
from	O
calendar	O
.	O

What	O
is	O
the	O
date	O
and	O
time	O
of	O
the	O
Chicago	O
Symphony	O
Orchestra	O
event	O
?	O

Add	O
the	O
Club	O
A	O
steakhouse	O
dinner	O
block	O
from	O
6:30	B-TIME
pm	I-TIME
to	O
8:30	B-TIME
pm	I-TIME

What	O
date	O
and	O
time	O
is	O
my	O
doctor	O
's	O
appointment	O
?	O

Move	O
my	O
skype	O
meeting	O
from	O
6	B-TIME
pm	I-TIME
to	O
6	B-TIME
am	I-TIME

Update	O
the	O
time	O
for	O
Lord	O
of	O
the	O
Rings	O
movie	O
night	O
event	O
to	O
5	B-TIME
PM	I-TIME
today	I-TIME
.	O

I	O
need	O
a	O
train	O
ticket	O
for	O
sunday	B-DATE
at	O
1:15	B-TIME
pm	I-TIME

Add	O
Angelo	O
David	O
Hair	O
Salon	O
on	O
Tuesday	B-DATE
May	I-DATE
26th	I-DATE
at	O
10:15	B-TIME
am	I-TIME
to	O
my	O
calendar	O
.	O

Remind	O
me	O
on	O
Tuesday	B-DATE
I	O
'm	O
having	O
pizza	O
with	O
colleagues	O
.	O

Call	O
the	O
Restaurant	O
Santorini	O
for	O
me	O
.	O

Call	O
my	O
hairdresser	O
at	O
A.R	O
.	O
Hair	O
Salon	O
please	O
.	O

Add	O
stay	O
at	O
Four	O
Seasons	O
Hotel	O
from	O
Friday	B-DATE
to	O
Sunday	B-DATE

set	O
up	O
a	O
recurring	O
block	O
for	O
yoga	O
at	O
12	B-TIME
pm	I-TIME
every	B-SET
day	I-SET

Is	O
there	O
anything	O
that	O
I	O
have	O
written	O
down	O
for	O
today	B-DATE
?	O

Delete	O
my	O
appointment	O
on	O
the	B-DATE
20th	I-DATE
at	O
noon	B-TIME
.	O

Remove	O
my	O
hotel	O
stay	O
from	O
tuesday	B-DATE
and	O
wednesday	B-DATE

Add	O
dinner	O
with	O
friends	O
at	O
Club	O
A	O
Steakhouse	O
on	O
October	B-DATE
2	I-DATE
from	O
6:30	B-TIME
to	O
8:30	B-TIME
pm	I-TIME
to	O
the	O
calendar	O
.	O

Move	O
my	O
dentist	O
appointment	O
from	O
9:30	B-TIME
to	O
10:30	B-TIME

On	O
April	B-DATE
6th	I-DATE
,	O
move	O
the	O
skype	O
meeting	O
at	O
6	B-TIME
PM	I-TIME
to	O
6	B-TIME
AM	I-TIME
.	O

Remove	O
my	O
hiking	O
trip	O
on	O
Sunday	B-DATE
from	O
the	O
calendar	O

When	O
is	O
the	O
Chicago	O
Symphony	O
Orchestra	O
concert	O
?	O

Anna	O
bailed	O
,	O
so	O
delete	O
hiking	O
December	B-DATE
1st	I-DATE
.	O

When	O
do	O
i	O
have	O
free	O
time	O
today	B-DATE
to	O
chat	O
with	O
a	O
friend	O
?	O

put	O
8	B-TIME
pm	I-TIME
crossfit	O
on	O
my	O
calendar	O
for	O
every	B-SET
tuesday	I-SET

Cancel	O
my	O
Jan	B-TIME
30th	I-TIME
9:30	I-TIME
am	I-TIME
meeting	O

Add	O
stay	O
at	O
Morningside	O
Inn	O
for	O
Tuesday	B-DATE
through	O
Thursday	B-DATE

Add	O
an	O
appointment	O
for	O
Dolores	O
Beauty	O
Salon	O
on	O
April	B-DATE
16	I-DATE
from	O
1	B-TIME
pm	I-TIME
to	O
3	B-TIME
pm	I-TIME

Shift	O
the	O
group	O
meeting	O
on	O
Monday	B-DATE
the	I-DATE
6th	I-DATE
of	I-DATE
January	I-DATE
to	O
9:30	B-TIME
am	I-TIME
.	O

What	O
does	O
my	O
week	O
look	O
like	O
for	O
the	B-DURATION
week	I-DURATION
of	O
January	B-DATE
13th	I-DATE
to	O
19th	B-DATE

Change	O
my	O
Cinema	O
time	O
to	O
8	B-TIME
pm	I-TIME
.	O

Dial	O
the	O
number	O
for	O
J	O
&	O
E	O
Hair	O
Salon	O
.	O

Drop	O
Morris	O
Guesthouse	O
from	O
my	O
August	B-DATE
schedule	O
.	O

Add	O
lunch	O
with	O
colleagues	O
at	O
Theater	O
Buffet	O
on	O
December	B-DATE
10th	I-DATE
from	O
11:30	B-TIME
am	I-TIME
to	O
1:00	B-TIME
pm	I-TIME
.	O

Call	O
Alice	O
's	O
Tea	O
Cup	O
and	O
get	O
reservations	O
for	O
2	B-TIME
pm	I-TIME

Removed	O
my	O
hotel	O
stay	O
the	B-DATE
week	I-DATE
of	I-DATE
the	I-DATE
8th	I-DATE

What	O
is	O
scheduled	O
for	O
this	B-DATE
week	I-DATE
?	O

When	O
do	O
I	O
have	O
free	O
time	O
to	O
chat	O
?	O

Add	O
the	O
hairdressing	O
appointment	O
at	O
Butterfly	O
Studio	O
from	O
10	B-TIME
am	I-TIME
to	O
12	B-TIME
pm	I-TIME
on	O
June	B-DATE
15th	I-DATE
.	O

Add	O
my	O
stay	O
from	O
April	B-DATE
5th	I-DATE
to	O
April	B-DATE
10th	I-DATE
at	O
the	O
Hilton	O
Garden	O
Inn	O
to	O
my	O
calender	O
.	O

Delete	O
my	O
hostel	O
stay	O
in	O
January	B-DATE
.	O

On	O
August	B-DATE
17th	I-DATE
,	O
move	O
the	O
movie	O
from	O
10	B-TIME
PM	I-TIME
to	O
8	B-TIME
PM	I-TIME
.	O

Change	O
Cinetopia	O
Cinema	O
to	O
8	B-TIME
pm	I-TIME
on	O
the	O
17th	B-DATE
of	I-DATE
August	I-DATE
.	O

Add	O
dinner	O
with	O
friends	O
at	O
Thai	O
Villa	O
at	O
6	B-TIME
pm	I-TIME
tonight	I-TIME

Change	O
Titanic	O
in	O
my	O
schedule	O
from	O
9	B-TIME
PM	I-TIME
to	O
9	B-TIME
AM	I-TIME
on	O
the	B-DATE
27th	I-DATE
.	O

My	O
friends	O
want	O
to	O
have	O
dinner	O
at	O
Indian	O
Accent	O
.	O
Let	O
's	O
make	O
that	O
on	O
September	B-DATE
27	I-DATE
from	O
6:45	B-TIME
to	O
8:30	B-TIME
PM	I-TIME
.	O

What	O
time	O
am	O
I	O
free	O
today	B-DATE
?	O

Add	O
my	O
appointment	O
at	O
Varin	O
Salon	O
on	O
April	B-DATE
27th	I-DATE
at	O
10:30	B-TIME
am	O
to	O
the	O
calendar	O
.	O

Move	O
my	O
haircut	O
from	O
thursday	B-DATE
at	O
8	B-TIME
to	O
saturday	B-DATE
at	O
9	B-TIME

I	O
am	O
planning	O
on	O
a	O
haircut	O
on	O
Friday	B-DATE
and	O
I	O
'm	O
hoping	O
you	O
can	O
give	O
them	O
a	O
call	O
to	O
set	O
me	O
up	O
.	O

Make	O
a	O
call	O
to	O
Grand	O
Cafe	O
&	O
Bakery	O

Set	O
a	O
recurring	O
appointment	O
for	O
yoga	O
every	B-SET
tuesday	B-DATE
through	O
saturday	B-DATE
at	O
3:30	B-TIME
pm	I-TIME

Move	O
my	O
dental	O
exam	O
to	O
the	B-DATE
10th	I-DATE
at	O
10:30	B-TIME
am	I-TIME
.	O

Book	O
a	O
train	O
ticket	O
for	O
the	B-DATE
7th	I-DATE
at	O
8	B-TIME
am	I-TIME

Please	O
change	O
my	O
hair	O
appointment	O
from	O
12	B-DATE
February	I-DATE
to	O
13	B-DATE
February	I-DATE
.	O

Can	O
you	O
please	O
book	O
1	O
train	O
ticket	O
to	O
my	O
hometown	O
at	O
12:03	B-TIME
PM	I-TIME
on	O
the	B-DATE
10th	I-DATE
of	I-DATE
next	I-DATE
month	I-DATE
?	O

When	O
is	O
the	O
Griegs	O
Piano	O
Concerto	O
?	O

Remove	O
my	O
group	O
meeting	O
from	O
my	O
calendar	O
.	O

What	O
time	O
does	O
the	O
Met	O
Live	O
concert	O
start	O
?	O

Cancel	O
all	B-DURATION
days	I-DURATION
scheduled	O
at	O
New	O
World	O
Hotel	O
.	O

Cancel	O
monday	B-DATE
's	I-DATE
meeting	O
please	O

What	O
is	O
scheduled	O
for	O
this	B-DATE
week	I-DATE
?	O

Get	O
Restaurant	O
Rosmarin	O
on	O
the	O
phone	O
for	O
me	O
.	O

When	O
is	O
the	O
Irish	O
Chamber	O
Concert	O
?	O

Cancel	O
J	O
&	O
E	O
hair	O
salon	O
hair	O
cut	O
on	O
the	B-DATE
12th	I-DATE
at	O
11	B-TIME
am	I-TIME

move	O
my	O
design	O
meeting	O
from	O
3:30	B-TIME
to	O
10:30	B-TIME
please	O

When	O
will	O
I	O
have	O
free	O
time	O
for	O
chatting	O
with	O
a	O
friend	O
?	O

Put	O
in	O
the	O
calendar	O
my	O
dinner	O
date	O
with	O
friends	O
at	O
Curry	O
House	O
Restaurant	O
on	O
October	B-DATE
9th	I-DATE
from	O
7	B-TIME
to	O
8:30	B-TIME
pm	I-TIME
.	O

Move	O
my	O
10	O
am	O
appointment	O
on	O
the	B-DATE
16th	I-DATE
to	O
the	B-DATE
18th	I-DATE
at	O
10	B-TIME
am	I-TIME
.	O

What	O
is	O
on	O
the	O
schedule	O
for	O
me	O
to	O
do	O
this	B-DATE
week	I-DATE
?	O

Cancel	O
my	O
room	O
reservation	O
at	O
Morris	O
Guest	O
House	O
for	O
August	B-DATE
4th	I-DATE
and	O
5th	B-DATE
of	I-DATE
2020	I-DATE

Bump	O
movie	O
night	O
up	O
to	O
5	B-TIME
pm	I-TIME
on	O
May	B-DATE
4th	I-DATE
.	O

When	O
is	O
my	O
doctor	O
's	O
appointment	O
this	B-DATE
month	I-DATE
?	O

What	O
is	O
on	O
my	O
schedule	O
today	B-DATE
?	O

Get	O
rid	O
of	O
my	O
movie	O
night	O
with	O
Ben	O
from	O
my	O
schedule	O
.	O

When	O
does	O
the	O
Irish	O
Chamber	O
Concert	O
take	O
place	O
?	O

What	O
is	O
on	O
my	O
schedule	O
for	O
this	B-DATE
week	I-DATE
?	O

Make	O
me	O
a	O
reservation	O
for	O
July	B-DATE
16th	I-DATE
to	O
July	B-DATE
20th	I-DATE
at	O
the	O
Holiday	O
Inn	O
Express	O

delete	O
the	O
room	O
reservation	O
in	O
your	O
calendar	O
for	O
March	B-DATE
2020	I-DATE
dates	O
8th	B-DATE
to	O
11th	B-DATE

Remove	O
my	O
hostel	O
reservation	O
from	O
January	B-DATE
10th	I-DATE
through	O
the	B-DATE
14th	I-DATE
.	O

Can	O
you	O
do	O
me	O
a	O
favor	O
and	O
call	O
Bon	O
Bon	O
Salon	O
to	O
finalize	O
my	O
appointment	O
?	O

Call	O
the	O
salon	O
to	O
check	O
my	O
appointment	O
.	O

Please	O
change	O
my	O
dentist	O
appointment	O
with	O
Dr.	O
Smith	O
for	O
Feb	B-DATE
2020	I-DATE
from	O
10	B-TIME
AM	I-TIME
to	O
11	B-TIME
AM	I-TIME

Move	O
my	O
dental	O
appointment	O
with	O
Dr.	O
Jones	O
from	O
April	B-DATE
6th	I-DATE
to	O
April	B-DATE
9th	I-DATE
at	O
10:45	B-TIME
am	I-TIME
.	O

Delete	O
movie	O
night	O
with	O
Ben	O

Do	O
I	O
have	O
any	O
open	O
time	O
to	O
chat	O
?	O

Change	O
star	O
wars	O
9	O
from	O
the	B-DATE
25th	I-DATE
to	O
the	B-TIME
same	I-TIME
time	I-TIME
on	O
the	B-DATE
24th	I-DATE

When	O
's	O
my	O
upcoming	O
check-up	O
with	O
.	O
Dr.	O
Jones	O
?	O

Call	O
the	O
A.R	O
.	O
Hair	O
Salon	O

Book	O
a	O
train	O
ticket	O
to	O
my	O
hometown	O
for	O
January	B-DATE
7th	I-DATE
at	O
8	B-TIME
am	I-TIME
.	O

Can	O
you	O
call	O
the	O
salon	O
that	O
I	O
have	O
my	O
appointment	O
with	O
on	O
the	B-DATE
thirteenth	I-DATE
?	O

Do	O
I	O
have	O
any	O
time	O
available	O
to	O
chat	O
?	O

Move	O
my	O
design	O
meeting	O
from	O
thursday	B-DATE
at	O
3:30	B-TIME
to	O
tuesday	B-DATE
at	O
4	B-TIME

I	O
need	O
to	O
book	O
ticket	O
to	O
depart	O
on	O
the	B-DATE
23rd	I-DATE
around	O
11:45	B-TIME
am	I-TIME
by	O
train	O
.	O

Please	O
dial	O
Bon	O
Bon	O
Salon	O
's	O
number	O
for	O
me	O
.	O

Can	O
you	O
move	O
the	O
dentist	O
appoint	O
from	O
the	B-DATE
6th	I-DATE
of	I-DATE
April	I-DATE
to	O
the	B-DATE
13th	I-DATE
of	I-DATE
April	I-DATE
.	O

I	O
'll	O
be	O
staying	O
at	O
the	O
Giorgio	O
Hotel	O
from	O
the	B-DATE
20th	I-DATE
to	O
the	B-DATE
23rd	I-DATE
of	I-DATE
this	I-DATE
month	I-DATE
.	O

Call	O
and	O
get	O
reservations	O
for	O
Restaurant	O
Rosmarin	O
for	O
12	B-TIME
pm	I-TIME
.	O

Book	O
a	O
room	O
for	O
me	O
at	O
Hotel	O
Panorama	O
for	O
June	B-DATE
24th	I-DATE
to	O
June	B-DATE
27th	I-DATE
.	O

Move	O
Bon	O
Bon	O
Salon	O
to	O
9	B-TIME
am	I-TIME
April	I-TIME
11th	I-TIME
.	O

Tell	O
me	O
when	O
is	O
my	O
doctor	O
's	O
appointment	O
.	O

Add	O
my	O
reservation	O
at	O
The	O
Queen	O
's	O
Hotel	O
from	O
<	O
<	O
June	B-DATE
1	I-DATE
>	O
to	O
<	O
June	B-DATE
4	I-DATE
>	O
>	O
to	O
my	O
calendar	O
.	O

Add	O
lunch	O
at	O
Ocean	O
Prime	O
to	O
my	O
calendar	O
on	O
the	B-DATE
7th	I-DATE
from	O
12	B-TIME
to	O
1:45	B-TIME

When	O
's	O
my	O
next	O
appointment	O
with	O
the	O
doctor	O
?	O

Change	O
appointment	O
with	O
Dr.	O
Jones	O
to	O
10:50	B-TIME
am	I-TIME
on	O
the	B-DATE
9th	I-DATE
.	O

I	O
need	O
to	O
talk	O
to	O
a	O
friend	O
and	O
need	O
you	O
to	O
let	O
me	O
know	O
when	O
I	O
'm	O
free	O
to	O
do	O
so	O
.	O

Move	O
Monday	B-DATE
's	I-DATE
meeting	O
from	O
6	B-TIME
pm	I-TIME
to	O
6	B-TIME
am	I-TIME

Add	O
an	O
appointment	O
with	O
hairdresser	O
from	O
the	O
Butterfly	O
Studio	O
at	O
10	B-TIME
am	I-TIME
on	O
15	B-DATE
June	I-DATE

Remind	O
me	O
the	O
dinner	O
with	O
Jane	O
has	O
been	O
cancelled	O

Switch	O
haircut	O
from	O
March	B-DATE
16th	I-DATE
to	O
March	B-TIME
23	I-TIME
,	I-TIME
same	I-TIME
time	I-TIME
and	O
place	O
.	O

Remind	O
me	O
that	O
my	O
hair	O
cut	O
date	O
has	O
been	O
postponed	O
from	O
16th	B-TIME
10	I-TIME
am	I-TIME
to	O
18th	B-TIME
10	I-TIME
am	I-TIME
at	O
3D	O
Hair	O
Salon	O

Remove	O
my	O
dentist	O
appointment	O
from	O
the	O
calendar	O

Move	O
my	O
haircut	O
from	O
the	B-DATE
16th	I-DATE
to	O
the	B-DATE
23rd	I-DATE

Cancel	O
the	O
appointment	O
i	O
had	O
with	O
my	O
friend	O
from	O
the	O
calendar	O
since	O
it	O
's	O
no	O
longer	O
on	O

When	O
is	O
the	O
concert	O
by	O
Oregon	O
Symphony	O
?	O

On	O
April	B-DATE
6th	I-DATE
,	O
move	O
my	O
skype	O
meeting	O
at	O
6	B-TIME
PM	I-TIME
to	O
6	B-TIME
AM	I-TIME
.	O

Remove	O
9:15	B-TIME
am	I-TIME
appointment	O
on	O
March	B-DATE
16th	I-DATE
for	O
hairdresser	O
.	O

Cancel	O
my	O
appointment	O
on	O
the	B-DATE
6th	I-DATE
and	O
add	O
a	O
12:45	B-TIME
pm	I-TIME
appointment	O
with	O
Dr.	O
Jones	O
on	O
the	B-DATE
13th	I-DATE
at	O
10:45	B-TIME
am	I-TIME
.	O

Add	O
April	B-DATE
14th	I-DATE
from	O
7	B-TIME
to	O
8:30	B-TIME
PM	I-TIME
to	O
my	O
calender	O
.	O
Mark	O
it	O
Pizza	O
with	O
friends	O
Sottocasa	O
Pizza	O
.	O

Add	O
my	O
stay	O
at	O
the	O
The	O
Queen	O
's	O
Hotel	O
from	O
June	B-DATE
1st	I-DATE
to	O
the	B-DATE
4th	I-DATE
to	O
the	O
calendar	O
.	O

Please	O
remove	O
the	O
haircut	O
reminder	O
on	O
March	B-DATE
12th	I-DATE
from	O
the	O
calendar	O
.	O

Add	O
my	O
stay	O
at	O
The	O
Nomad	O
Hotel	O
on	O
August	B-DATE
8	I-DATE
to	O
11	B-DATE
to	O
the	O
calendar	O
.	O

Move	O
Team	O
meeting	O
start	O
time	O
to	O
1	B-TIME
Pm	I-TIME

Move	O
the	O
team	O
meeting	O
on	O
the	B-DATE
4th	I-DATE
of	I-DATE
February	I-DATE
from	O
3	B-TIME
pm	I-TIME
to	O
1	B-TIME
pm	I-TIME
.	O

What	O
's	O
scheduled	O
for	O
today	B-DATE
?	O

I	O
need	O
a	O
train	O
ticket	O
booked	O
for	O
the	B-DATE
3rd	I-DATE
around	O
noon	B-TIME
.	O

delete	O
the	O
appointment	O
with	O
the	O
hairdresser	O
from	O
my	O
calendar	O
for	O
12	B-DATE
Feb	I-DATE
2020	I-DATE

Call	O
Grand	O
Cafe	O
&	O
Bakery	O
and	O
check	O
to	O
make	O
sure	O
we	O
still	O
have	O
a	O
table	O
.	O

Set	O
up	O
a	O
recurring	O
reminder	O
for	O
crossfit	O
every	B-SET
Tuesday	I-SET
at	O
8	B-TIME
pm	I-TIME
starting	O
October	B-DATE
6th	I-DATE
.	O

Get	O
me	O
a	O
hotel	O
froom	O
at	O
Ibis	O
from	O
October	B-DATE
21	I-DATE
and	O
checking	O
out	O
on	O
October	B-DATE
22	I-DATE
.	O

Remove	O
my	O
hair	O
appointment	O
on	O
monday	B-DATE

delete	O
the	O
hairdresser	O
appointment	O
from	O
my	O
calendar	O
for	O
12	B-DATE
March	I-DATE
2020	I-DATE

Add	O
my	O
appointment	O
to	O
Dolores	O
Beauty	O
Salon	O
on	O
April	B-DATE
16th	I-DATE
from	O
1	B-TIME
to	O
3	B-TIME
pm	I-TIME
to	O
the	O
calendar	O
.	O

My	O
Skype	O
meeting	O
on	O
the	B-DATE
6th	I-DATE
needs	O
to	O
be	O
cancelled	O
and	O
removed	O
.	O

Book	O
a	O
train	O
ticket	O
for	O
11:45	B-TIME
am	I-TIME
on	O
the	B-DATE
23rd	I-DATE

Check	O
my	O
reservation	O
at	O
Restaurant	O
Rosmarin	O

Book	O
me	O
a	O
haircut	O
appointment	O
at	O
3D	O
Hair	O
Salon	O
for	O
9:15	B-TIME
am	I-TIME
on	O
March	B-DATE
25th	I-DATE

Add	O
yoga	O
to	O
my	O
calendar	O
every	B-SET
day	I-SET
at	O
8:30	B-TIME
pm	I-TIME

I	O
need	O
you	O
to	O
book	O
me	O
a	O
train	O
ticket	O
departing	O
on	O
the	B-DATE
7th	I-DATE
at	O
8	B-TIME
am	I-TIME
.	O

Can	O
you	O
remind	O
me	O
when	O
my	O
doctor	O
appointment	O
is	O
in	O
the	B-DATE
month	I-DATE
of	I-DATE
April	I-DATE
.	O

Take	O
my	O
hotel	O
stay	O
off	O
the	O
calendar	O
for	O
this	B-DATE
week	I-DATE

Please	O
reschedule	O
my	O
meeting	O
with	O
design	O
team	O
from	O
4	B-TIME
PM	I-TIME
to	O
10	B-TIME
AM	I-TIME
.	O

Remind	O
me	O
that	O
meeting	O
with	O
design	O
team	O
date	O
has	O
been	O
rescheduled	O
to	O
earlier	O
to	O
10th	B-DATE
at	O
4	B-TIME
pm	I-TIME
instead	O
of	O
12th	B-DATE

Call	O
the	O
Curry	O
House	O
Restaurant	O
for	O
me	O
.	O

When	O
is	O
the	O
concert	O
by	O
Bavarian	O
Radio	O
Symphony	O
Orchester	O
?	O

Move	O
my	O
dental	O
appointment	O
on	O
September	B-DATE
15th	I-DATE
to	O
7	B-TIME
pm	I-TIME
.	O

Add	O
my	O
time	O
at	O
the	O
Giorgio	O
Hotel	O
from	O
September	B-DATE
20	I-DATE
to	O
23	B-DATE
to	O
the	O
calendar	O
.	O

Add	O
an	O
appointment	O
with	O
Butterfly	O
Studio	O
on	O
the	B-DATE
15th	I-DATE
from	O
10	B-TIME
am	I-TIME
to	O
12	B-TIME
pm	I-TIME

Call	O
Salon	O
V	O
and	O
check	O
my	O
appointment	O
.	O

Put	O
my	O
appointment	O
with	O
Tokuyama	O
Hair	O
Salon	O
on	O
the	O
calendar	O
for	O
July	B-DATE
15	I-DATE
from	O
8:30	B-TIME
am	I-TIME
to	O
9:45	B-TIME
am	I-TIME
.	O

Add	O
accommodation	O
at	O
Carlton	O
Arms	O
Hotel	O
for	O
16	B-DATE
to	O
18	B-DATE
July	I-DATE

Change	O
Lord	O
of	O
the	O
Rings	O
to	O
5	B-TIME
pm	I-TIME
.	O

Are	O
there	O
any	O
free	O
slots	O
today	B-DATE
?	O
My	O
friend	O
wants	O
to	O
chat	O
.	O

Move	O
my	O
hair	O
appointment	O
from	O
February	B-DATE
12th	I-DATE
to	O
the	B-DATE
13th	I-DATE
.	O

Remind	O
me	O
to	O
book	O
train	O
ticket	O
from	O
king	O
's	O
cross	O
today	B-DATE
at	O
1	B-TIME
pm	I-TIME
to	O
meet	O
parents	O
.	O

Tell	O
me	O
about	O
today	B-DATE
's	I-DATE
schedule	O
.	O

Can	O
you	O
tell	O
me	O
what	O
date	O
and	O
time	O
my	O
doctors	O
appointment	O
is	O
?	O

When	O
is	O
the	O
Met	O
Live	O
Concert	O
?	O

Cancel	O
my	O
hair	O
appointment	O
on	O
the	B-DATE
12th	I-DATE
and	O
make	O
it	O
for	O
the	B-DATE
13th	I-DATE
at	O
11	B-TIME
am	I-TIME
.	O

I	O
cancelled	O
my	O
March	B-DATE
appointment	O
with	O
3D	O
Salon	O
,	O
so	O
delete	O
that	O
.	O

Add	O
lunch	O
with	O
my	O
friends	O
at	O
the	O
Blue	O
Ribbon	O
Sushi	O
from	O
12	B-TIME
pm	I-TIME
to	O
2	B-TIME
pm	I-TIME

Tell	O
me	O
when	O
I	O
have	O
time	O
available	O
for	O
chat	O

Change	O
my	O
hair	O
appointment	O
on	O
the	B-DATE
13th	I-DATE
to	O
12	B-TIME
pm	I-TIME
.	O

Add	O
yoga	O
to	O
my	O
calendar	O
every	B-SET
monday	B-DATE
through	O
saturday	B-DATE
at	O
6	B-TIME
am	I-TIME

Cancel	O
my	O
hair	O
salon	O
appointment	O
on	O
the	O
12th	B-DATE
.	O

Cancel	O
my	O
Harbor	O
House	O
reservation	O
.	O

When	O
am	O
I	O
supposed	O
to	O
see	O
Oregon	O
Symphony	O
?	O

Cancel	O
my	O
8:30	B-TIME
pm	I-TIME
Stars	O
Wars	O
9	O
.	O

Add	O
training	O
to	O
my	O
calendar	O
every	B-SET
monday	I-SET
at	O
8	B-TIME
am	I-TIME

Add	O
an	O
appointment	O
with	O
hairdresser	O
from	O
Salon	O
A.K.S	O
.	O
at	O
9:15	B-TIME
am	I-TIME
on	O
14	B-DATE
March	I-DATE

I	O
want	O
you	O
to	O
book	O
me	O
the	O
train	O
ticket	O
for	O
the	O
time	O
scheduled	O
on	O
my	O
calendar	O

Call	O
Tribeca	O
Hair	O
Studio	O
for	O
me	O
regarding	O
my	O
appointment	O
.	O

Delete	O
lunch	O
with	O
Martin	O
in	O
January	B-DATE
.	O

Remove	O
haircut	O
on	O
the	B-DATE
13th	I-DATE
from	O
calendar	O
.	O

Delete	O
my	O
haircut	O
in	O
March	B-DATE
.	O

Remove	O
Morris	O
Guest	O
House	O
from	O
my	O
calendar	O
.	O

Move	O
my	O
haircut	O
from	O
thursday	B-DATE
to	O
saturday	B-DATE
at	O
9	B-TIME
am	I-TIME

Add	O
my	O
reservation	O
at	O
Carlton	O
Arms	O
Hotel	O
for	O
July	B-DATE
16	I-DATE
to	O
18	B-DATE
to	O
my	O
calendar	O
.	O

Add	O
my	O
reservation	O
at	O
Giorgio	O
Hotel	O
on	O
September	B-DATE
20	I-DATE
to	O
the	B-DATE
23rd	I-DATE
to	O
my	O
calendar	O
.	O

Add	O
a	O
gym	O
class	O
on	O
Friday	B-DATE
at	O
2	B-TIME
pm	I-TIME
weekly	B-SET
.	O

When	O
is	O
my	O
doctor	O
's	O
appointment	O
?	O

Add	O
a	O
pizza	O
appointment	O
for	O
Tuesday	B-DATE
April	I-DATE
14th	I-DATE
at	O
Sotocassa	O
from	O
7	B-TIME
pm	I-TIME
to	O
8:30	B-TIME
pm	I-TIME

I	O
want	O
you	O
to	O
remove	O
the	O
team	O
meeting	O
that	O
was	O
scheduled	O
on	O
fourth	B-DATE

Move	O
my	O
dentist	O
appointment	O
on	O
Monday	B-DATE
from	O
9:30	B-TIME
to	O
10:30	B-TIME

Move	O
watching	O
Titanic	O
to	O
9	B-TIME
am	I-TIME
April	I-TIME
27th	I-TIME
.	O

Remove	O
the	O
dinner	O
with	O
Jane	O
at	O
7	B-TIME
PM	I-TIME
,	O
January	B-DATE
14th	I-DATE
,	O
from	O
the	O
calendar	O
.	O

Can	O
you	O
call	O
up	O
The	O
Grill	O
to	O
reserve	O
the	O
table	O
for	O
my	O
friend	O
and	O
I	O
for	O
the	O
time	O
we	O
want	O
on	O
June	B-DATE
seventeenth	I-DATE
?	O

What	O
do	O
I	O
have	O
coming	O
up	O
this	B-DATE
week	I-DATE
?	O

How	O
busy	O
is	O
today	B-DATE
?	O

I	O
just	O
setup	O
an	O
a	O
10:15	B-TIME
to	O
11:30	B-TIME
am	I-TIME
appointment	O
at	O
Angelo	O
David	O
Hair	O
salon	O
on	O
the	B-DATE
26th	I-DATE
of	I-DATE
May	I-DATE
.	O
Can	O
you	O
please	O
add	O
this	O
to	O
my	O
calendar	O
?	O

Delete	O
the	O
hairdresser	O
appointment	O
on	O
Monday	B-DATE
January	I-DATE
13	I-DATE
,	I-DATE
2020	I-DATE
.	O

Remove	O
my	O
trip	O
with	O
Anna	O
on	O
the	B-DATE
1st	I-DATE
.	O

Add	O
a	O
daily	B-SET
6	B-TIME
pm	I-TIME
gym	O
visit	O
to	O
my	O
calendar	O
.	O

Delete	O
the	O
plan	O
for	O
New	O
World	O
Hotel	O
on	O
February	B-DATE
3rd	I-DATE
through	O
the	B-DATE
9th	I-DATE
.	O

Change	O
my	O
movie	O
on	O
Monday	B-DATE
from	O
10	B-TIME
pm	I-TIME
to	O
8	B-TIME
pm	I-TIME

Update	O
my	O
Titanic	O
appointment	O
9	B-TIME
am	I-TIME
the	I-TIME
same	I-TIME
day	I-TIME
.	O

Can	O
you	O
tell	O
me	O
what	O
is	O
on	O
today	B-DATE
's	I-DATE
schedule	O
?	O

When	O
is	O
the	O
Met	O
Live	O
Concert	O
?	O

Please	O
call	O
Salon	O
Ziba	O
for	O
me	O
.	O

Move	O
monday	B-DATE
's	I-DATE
movie	O
from	O
5:30	B-TIME
to	O
5	B-TIME
pm	I-TIME

Change	O
my	O
dental	O
examination	O
from	O
the	B-DATE
9th	I-DATE
to	O
the	B-DATE
10th	I-DATE
at	O
the	B-TIME
same	I-TIME
time	I-TIME
.	O

Would	O
you	O
remind	O
me	O
when	O
my	O
appointment	O
at	O
hairdresser	O
from	O
the	O
Varin	O
Salon	O
is	O
coming	O
up	O
?	O
Set	O
the	O
reminder	O
for	O
an	B-TIME
hour	I-TIME
before	I-TIME
.	O

Can	O
you	O
please	O
tell	O
me	O
the	O
time	O
and	O
date	O
for	O
the	O
doctor	O
's	O
appointment	O
?	O

Let	O
me	O
know	O
what	O
I	O
have	O
to	O
do	O
this	B-DATE
week	I-DATE
.	O

I	O
'll	O
be	O
attending	O
a	O
conference	O
.	O
Could	O
you	O
reserve	O
at	O
Chelsea	O
International	O
Hostel	O
for	O
that	O
the	B-DATE
23rd	I-DATE
to	O
the	B-DATE
28th	I-DATE
of	I-DATE
this	I-DATE
month	I-DATE
?	O

Call	O
Curry	O
House	O
to	O
check	O
on	O
my	O
reservation	O
.	O

Book	O
a	O
train	O
ticket	O
for	O
12:03	B-TIME
pm	I-TIME
on	O
the	B-DATE
10th	I-DATE

Cancel	O
my	O
Harbor	O
House	O
visit	O
.	O

Move	O
my	O
dental	O
appointment	O
from	O
March	B-DATE
9th	I-DATE
to	O
March	B-DATE
10th	I-DATE
of	I-DATE
2020	I-DATE
at	O
10:30	B-TIME
am	I-TIME
.	O

Find	O
my	O
doctor	O
's	O
appointment	O
in	O
March	B-DATE
.	O

Can	O
you	O
give	O
a	O
call	O
to	O
Pizza	O
Aurora	O
so	O
we	O
can	O
reserve	O
my	O
plan	O
to	O
go	O
there	O
with	O
my	O
colleagues	O
?	O

Please	O
delete	O
the	O
event	O
I	O
created	O
to	O
stay	O
at	O
Cheasea	O
International	O
Hostel	O
on	O
10th	B-DATE
and	O
11th	B-DATE
of	I-DATE
next	I-DATE
month	I-DATE
.	O

Add	O
an	O
appointment	O
with	O
my	O
hairdresser	O
from	O
the	O
Studio	O
19	O
at	O
1	B-TIME
pm	I-TIME
on	O
16	B-DATE
December	I-DATE

Take	O
tuesday	B-DATE
's	I-DATE
design	O
meeting	O
off	O
the	O
calendar	O

Add	O
lunch	O
with	O
colleagues	O
for	O
The	O
Theater	O
Buffet	O
from	O
11:30	B-TIME
am	I-TIME
to	O
1	B-TIME
pm	I-TIME
at	O
December	B-DATE
10th	I-DATE

Remove	O
the	O
meeting	O
scheduled	O
on	O
March	B-DATE
10	I-DATE
.	O

Add	O
my	O
hairdressing	O
appointment	O
from	O
Dolores	O
Beauty	O
Salon	O
on	O
April	B-DATE
16th	I-DATE
from	O
1	B-TIME
pm	I-TIME
to	O
3	B-TIME
pm	I-TIME

Set	O
a	O
training	O
class	O
for	O
every	B-SET
Monday	I-SET
at	O
8	B-TIME
am	I-TIME
.	O

Remove	O
the	O
group	O
meeting	O
reminder	O
on	O
January	B-DATE
6th	I-DATE
.	O

Put	O
Studio	O
19	O
on	O
my	O
calendar	O
for	O
December	B-DATE
2nd	I-DATE
at	O
1pm	B-TIME
.	O

Am	O
I	O
free	O
today	B-DATE
?	O

Delete	O
Monday	B-DATE
's	I-DATE
group	O
meeting	O
from	O
my	O
calendar	O

Cancel	O
my	O
4	B-TIME
pm	I-TIME
on	O
the	B-DATE
10th	I-DATE
and	O
remove	O
from	O
calendar	O
.	O

Remove	O
the	O
reservations	O
I	O
made	O
at	O
the	O
New	O
World	O
hotel	O
from	O
February	B-DATE
4th	I-DATE
through	O
the	B-DATE
9th	I-DATE
from	O
the	O
calendar	O
.	O
I	O
wo	O
n't	O
be	O
needing	O
them	O
.	O

What	O
time	O
does	O
the	O
Inon	O
Barnatan	O
concert	O
start	O
?	O

On	O
the	B-DATE
24th	I-DATE
through	O
the	B-DATE
27th	I-DATE
,	O
can	O
you	O
book	O
me	O
a	O
room	O
at	O
Hotel	O
Panorama	O
?	O

I	O
want	O
you	O
to	O
prepone	O
my	O
group	O
meeting	O
by	O
half	B-DURATION
an	I-DURATION
hour	I-DURATION

Add	O
accommodation	O
at	O
Hilton	O
Garden	O
Inn	O
for	O
5	B-DATE
to	O
10	B-DATE
April	I-DATE

Book	O
me	O
a	O
room	O
at	O
the	O
New	O
World	O
Hotel	O
for	O
February	B-DATE
3	I-DATE
to	O
8	B-DATE
.	O

Please	O
remove	O
my	O
upcoming	O
hotel	O
reservation	O
at	O
Cheasea	O
International	O
Hostel	O
.	O

Will	O
you	O
make	O
a	O
reservation	O
for	O
Oct	B-DATE
21	I-DATE
and	O
22	B-DATE
at	O
Ibis	O
Hotel	O
?	O

Do	O
I	O
have	O
time	O
for	O
a	O
chat	O
with	O
a	O
friend	O
today	B-DATE
?	O

Can	O
you	O
add	O
my	O
stay	O
at	O
the	O
Fours	O
Seasons	O
Hotel	O
to	O
my	O
calender	O
for	O
March	B-DATE
2nd	I-DATE
through	O
March	B-DATE
4th	I-DATE

When	O
is	O
the	O
Griegs	O
Piano	O
Concerto	O
?	O

Move	O
my	O
hair	O
appointment	O
from	O
Wednesday	B-DATE
to	O
Thursday	B-DATE
please	O

Move	O
my	O
6	B-TIME
pm	I-TIME
Skype	O
meeting	O
to	O
6	B-TIME
am	I-TIME

Remove	O
my	O
4	B-TIME
pm	I-TIME
appointment	O
with	O
the	O
design	O
team	O
from	O
March	B-DATE
10th	I-DATE
.	O

Call	O
Hair	O
Philosophy	O

What	O
day	O
does	O
the	O
Ensemble	O
Connect	O
Concert	O
take	O
place	O
?	O

when	O
is	O
my	O
doctor	O
's	O
appointment	O
?	O

Set	O
a	O
gym	O
reminder	O
for	O
every	B-SET
Saturday	I-SET
at	O
7	B-TIME
am	I-TIME
.	O

When	O
is	O
my	O
appointment	O
with	O
Dr.	O
Jones	O
?	O

Move	O
my	O
haircut	O
from	O
8:30	B-TIME
to	O
noon	B-TIME
on	O
monday	B-DATE

Call	O
the	O
Pizzeria	O
Aurora	O
for	O
me	O
.	O

Call	O
J	O
&	O
E	O
Hair	O
Salon	O
and	O
check	O
on	O
my	O
appointment	O
.	O

Add	O
my	O
stay	O
at	O
the	O
Morningside	O
Inn	O
from	O
May	B-DATE
8th	I-DATE
to	O
10th	B-DATE

Remind	O
me	O
every	B-SET
Monday	I-SET
of	I-SET
May	I-SET
that	O
I	O
have	O
a	O
training	O
class	O
at	O
the	O
gym	O
at	O
8	B-TIME
AM	I-TIME
.	O

Add	O
my	O
reservations	O
at	O
Blue	O
Moon	O
Hotel	O
on	O
January	B-DATE
3rd	I-DATE
to	O
the	B-DATE
5th	I-DATE
to	O
the	O
calendar	O
.	O

Call	O
up	O
Tribeca	O
Hair	O
Studio	O
to	O
reserve	O
my	O
appointment	O
that	O
I	O
have	O
set	O
on	O
my	O
calendar	O
already	O
.	O

Set	O
a	O
recurring	O
reminder	O
for	O
me	O
for	O
the	O
gym	O
class	O

Please	O
make	O
a	O
reservation	O
at	O
Intercity	O
Hotel	O
for	O
September	B-DATE
23	I-DATE
to	O
26	B-DATE
.	O

Remind	O
me	O
to	O
change	O
the	O
group	O
meeting	O
time	O
has	O
been	O
rescheduled	O
at	O
10	B-TIME
am	I-TIME

When	O
's	O
the	O
next	O
free	O
time	O
I	O
have	O
for	O
chatting	O
with	O
a	O
friend	O
?	O

Put	O
yoga	O
into	O
my	O
schedule	O
every	B-SET
day	I-SET
at	O
12	B-TIME
pm	I-TIME
.	O

Move	O
my	O
team	O
meeting	O
from	O
thursday	B-DATE
to	O
tuesday	B-DATE

Add	O
dinner	O
with	O
friends	O
at	O
Indian	O
Accent	O
at	O
6:45	B-TIME
pm	I-TIME
on	O
27	B-DATE
September	I-DATE
.	O

Add	O
my	O
stay	O
at	O
the	O
The	O
Nomad	O
Hotel	O
on	O
August	B-DATE
8th	I-DATE
to	O
the	B-DATE
11th	I-DATE
to	O
my	O
calendar	O

Need	O
to	O
change	O
7	B-TIME
am	I-TIME
dental	O
visit	O
to	O
7	B-TIME
pm	I-TIME
on	O
the	B-DATE
15th	I-DATE
.	O

Delete	O
the	O
skype	O
meeting	O
with	O
Chinese	O
colleagues	O
on	O
April	B-DATE
30	I-DATE
from	O
my	O
calendar	O

Book	O
a	O
room	O
at	O
the	O
Morris	O
Guest	O
House	O
from	O
September	B-DATE
10th	I-DATE
to	O
13th	B-DATE

Please	O
change	O
my	O
dentist	O
appointment	O
to	O
Monday	B-DATE
9th	I-DATE

Make	O
a	O
reservation	O
at	O
Hotel	O
Panorama	O
from	O
June	B-DATE
24	I-DATE
to	O
June	B-DATE
27	I-DATE
.	O

Please	O
remove	O
my	O
8	B-TIME
am	I-TIME
hairdresser	O
appointment	O
.	O

Remove	O
tuesday	B-DATE
's	I-DATE
team	O
meeting	O
from	O
my	O
calendar	O

Set	O
a	O
reminder	O
for	O
the	O
gym	O
class	O
at	O
6	B-TIME
pm	I-TIME
everyday	B-SET
.	O

Can	O
you	O
call	O
Grand	O
Cafe	O
&	O
Bakery	O
for	O
me	O
?	O

Remove	O
the	O
hotel	O
room	O
reservation	O
off	O
of	O
the	O
calendar	O
on	O
August	B-DATE
4th	I-DATE
and	O
5th	B-DATE

Add	O
my	O
stay	O
from	O
July	B-DATE
16th	I-DATE
to	O
July	B-DATE
18th	I-DATE
at	O
the	O
Carlton	O
Arms	O
Hotel	O
to	O
my	O
calender	O
.	O

I	O
need	O
a	O
room	O
booked	O
at	O
the	O
Intercity	O
Hotel	O
on	O
September	B-DATE
23	I-DATE
to	O
26	B-DATE
.	O

Book	O
me	O
a	O
train	O
ticket	O
home	O
on	O
March	B-DATE
10th	I-DATE
at	O
noon	B-TIME
.	O

When	O
is	O
the	O
Ensemble	O
Connect	O
Concert	O
happening	O
?	O

Add	O
stay	O
the	O
Blue	O
Moon	O
Hotel	O
on	O
Wednesday	B-DATE
through	O
Friday	B-DATE

I	O
need	O
you	O
to	O
move	O
the	O
meeting	O
on	O
March	B-DATE
12th	I-DATE
to	O
the	B-DATE
10th	I-DATE
and	O
to	O
4	B-TIME
PM	I-TIME
.	O

Move	O
the	O
time	O
forward	O
in	O
my	O
calendar	O
for	O
the	O
movie	O
because	O
i	O
will	O
watch	O
it	O
earlier	O

What	O
does	O
my	O
schedule	O
look	O
like	O
for	O
the	B-DURATION
week	I-DURATION
of	O
August	B-DATE
3rd	I-DATE
to	O
9th	B-DATE
?	O

Move	O
my	O
haircut	O
over	O
to	O
April	B-DATE
11th	I-DATE
at	O
9	B-TIME
am	I-TIME
.	O

Call	O
3D	O
Hair	O
Salon	O

I	O
need	O
a	O
recurring	O
reminder	O
set	O
for	O
my	O
new	O
gym	O
class	O

Change	O
the	O
details	O
for	O
my	O
dentist	O
appointment	O
in	O
the	O
calendar	O
now	O
that	O
it	O
has	O
been	O
postponed	O

Can	O
you	O
make	O
sure	O
I	O
can	O
get	O
the	O
appointment	O
on	O
my	O
schedule	O
at	O
A.R	O
.	O
Hair	O
Salon	O
?	O

Do	O
I	O
have	O
any	O
free	O
time	O
coming	O
up	O
soon	O
?	O
My	O
friend	O
wants	O
to	O
chat	O
.	O

Reserve	O
a	O
room	O
at	O
the	O
Intercity	O
Hotel	O
from	O
September	B-DATE
23rd	I-DATE
to	O
the	B-DATE
26th	I-DATE

On	O
February	B-DATE
10th	I-DATE
,	O
move	O
the	O
dentist	O
appointment	O
from	O
9:30	B-TIME
AM	I-TIME
to	O
10:30	B-TIME
AM	I-TIME
.	O

I	O
want	O
my	O
hair	O
salon	O
appointment	O
to	O
be	O
postponed	O
to	O
Saturday	B-DATE
at	O
9	B-TIME
AM	I-TIME

I	O
want	O
you	O
to	O
set	O
aside	O
time	O
from	O
3:30	B-TIME
pm	I-TIME
to	O
4:30	B-TIME
pm	I-TIME
every	B-SET
day	I-SET
for	O
yoga	O
from	O
Tuesday	B-DATE
onward	O
.	O

Initiate	O
a	O
call	O
to	O
Sushi	O
Bar	O
Gingko	O

Move	O
the	O
dentist	O
appointment	O
on	O
September	B-DATE
15th	I-DATE
from	O
7	B-TIME
AM	I-TIME
to	O
7	B-TIME
PM	I-TIME
.	O

Make	O
me	O
an	O
appointment	O
for	O
a	O
haircut	O
at	O
Studio	O
19	O
at	O
1	B-TIME
pm	I-TIME
on	O
December	B-DATE
16th	I-DATE

Please	O
put	O
my	O
stay	O
at	O
the	O
Four	O
Seasons	O
hotel	O
on	O
March	B-DATE
2	I-DATE
to	O
4	B-DATE
to	O
the	O
calendar	O
.	O

What	O
's	O
scheduled	O
for	O
this	B-DATE
week	I-DATE
?	O

Remove	O
my	O
lunch	O
with	O
Martin	O
from	O
the	O
calendar	O
.	O

What	O
are	O
the	O
things	O
that	O
I	O
have	O
planned	O
for	O
today	B-DATE
?	O

Do	O
I	O
have	O
free	O
time	O
soon	O
for	O
a	O
chat	O
with	O
a	O
friend	O
?	O

Can	O
you	O
tell	O
me	O
when	O
I	O
have	O
my	O
doctor	O
's	O
appointment	O
this	B-DATE
week	I-DATE
?	O

Move	O
Dr.	O
Smith	O
appointment	O
to	O
10:30	B-TIME
am	I-TIME
.	O

Book	O
a	O
train	O
ticket	O
for	O
11:45	B-TIME
am	I-TIME
on	O
monday	B-DATE

I	O
need	O
a	O
train	O
ticket	O
back	O
home	O
for	O
the	B-DATE
7th	I-DATE
at	O
8	B-TIME
am	I-TIME
.	O

Add	O
dinner	O
with	O
a	O
friend	O
at	O
Thai	O
Villa	O
to	O
my	O
calendar	O
On	O
Tuesday	B-DATE
from	O
six	B-TIME
until	O
8	B-TIME
o'clock	I-TIME
in	I-TIME
the	I-TIME
evening	I-TIME
.	O

Take	O
my	O
haircut	O
off	O
the	O
calendar	O

Add	O
my	O
appointment	O
with	O
Pearl	O
Hair	O
Salon	O
at	O
10:30	B-TIME
am	I-TIME
on	O
February	B-DATE
2nd	I-DATE
.	O

Schedule	O
lunch	O
from	O
11:30	B-TIME
to	O
1:30	B-TIME
pm	I-TIME
with	O
my	O
friends	O
at	O
Aquagrill	O
.	O

Cancel	O
Morris	O
Guest	O
House	O
from	O
calendar	O
.	O

Change	O
my	O
dentist	O
appointment	O
in	O
the	O
calendar	O
from	O
the	B-DATE
ninth	I-DATE
to	O
the	B-TIME
10th	I-TIME
,	I-TIME
same	I-TIME
time	I-TIME
.	O

I	O
need	O
to	O
book	O
20:30	B-TIME
to	O
21:00	B-TIME
every	B-SET
day	I-SET
for	O
yoga	O

Set	O
me	O
up	O
for	O
an	O
appointment	O
for	O
hair	O
dressing	O
at	O
Tokuyama	O
Hair	O
Salon	O
from	O
8:30	B-TIME
to	O
9:45	B-TIME
am	I-TIME

My	O
Dinner	O
with	O
Jane	O
can	O
be	O
deleted	O
.	O

Add	O
my	O
reservation	O
at	O
The	O
Nomad	O
Hotel	O
from	O
August	B-DATE
8th	I-DATE
to	O
August	B-DATE
11th	I-DATE
to	O
my	O
calendar	O
.	O

What	O
's	O
on	O
the	O
schedule	O
for	O
today	B-DATE
?	O

Set	O
a	O
yoga	O
session	O
every	B-SET
morning	I-SET
at	O
6	B-TIME
beginning	O
June	B-DATE
1	I-DATE
.	O

Remind	O
me	O
-	O
go	O
to	O
the	O
gym	O
at	O
7	B-TIME
am	I-TIME
every	B-SET
saturday	I-SET

Call	O
Salon	O
V	O
for	O
me	O
.	O

Change	O
my	O
movie	O
appointment	O
from	O
10	B-TIME
to	O
8	B-TIME
pm	I-TIME

What	O
does	O
my	O
schedule	O
look	O
like	O
today	B-DATE
?	O

Remove	O
the	B-TIME
March	I-TIME
4th	I-TIME
,	I-TIME
1	I-TIME
PM	I-TIME
meeting	O
from	O
the	O
calendar	O
please	O
-	O
it	O
's	O
been	O
cancelled	O
.	O

Delete	O
New	O
World	O
Hotel	O
from	O
my	O
calendar	O
.	O

Daily	B-SET
yoga	O
appointment	O
at	O
6	B-TIME
am	I-TIME
starting	O
on	O
the	B-DATE
1st	I-DATE
.	O

Move	O
up	O
my	O
Skype	O
meeting	O
to	O
6	B-TIME
am	I-TIME
to	O
7	B-TIME
am	I-TIME
.	O

Cancel	O
my	O
dinner	O
with	O
Jane	O
on	O
the	B-DATE
14th	I-DATE
.	O

Remove	O
hair	O
appointment	O
from	O
schedule	O
.	O

When	O
am	O
i	O
free	O
today	B-DATE
?	O

Find	O
my	O
a	O
train	O
ride	O
that	O
leaves	O
on	O
the	B-DATE
7th	I-DATE
around	O
8	B-TIME
am	I-TIME
and	O
book	O
it	O
.	O

Delete	O
the	O
event	O
for	O
haircut	O
at	O
3D	O
hair	O
salon	O
this	B-DATE
Monday	I-DATE
.	O

Can	O
you	O
call	O
The	O
Grill	O
for	O
me	O
?	O

Cancel	O
tonight	B-TIME
's	I-TIME
movie	O
night	O
with	O
Ben	O
.	O

Give	O
Alice	O
's	O
Tea	O
Cup	O
a	O
call	O

Move	O
Titanic	O
from	O
9	B-TIME
pm	I-TIME
to	O
9	B-TIME
am	I-TIME

Can	O
you	O
remind	O
me	O
that	O
I	O
have	O
a	O
hair	O
appointment	O
at	O
10:30	B-TIME
am	I-TIME
at	O
the	O
Pearl	O
Hair	O
Salon	O
on	O
February	B-DATE
second	I-DATE
?	O

What	O
's	O
my	B-DATE
week	I-DATE
look	O
like	O
?	O

Please	O
book	O
a	O
train	O
at	O
1:15	B-TIME
pm	I-TIME
from	O
king	O
's	O
cross	O
on	O
February	B-DATE
2nd	I-DATE
.	O

Change	O
my	O
team	O
meeting	O
to	O
the	B-DATE
4th	I-DATE
at	O
1	B-TIME
pm	I-TIME
.	O

Remove	O
movie	O
night	O
with	O
Ben	O
on	O
November	B-DATE
27th	I-DATE
from	O
the	O
calendar	O
.	O

When	O
is	O
the	O
Inon	O
Barnatan	O
Concert	O
?	O

Look	O
up	O
when	O
my	O
check	O
up	O
is	O
scheduled	O
with	O
Dr.	O
Jones	O
.	O

Take	O
my	O
hair	O
appointment	O
off	O
the	O
calendar	O
please	O

Book	O
me	O
a	O
room	O
at	O
Chelsea	O
International	O
Hostel	O
for	O
Jan	B-DATE
23rd	I-DATE
to	O
Jan	B-DATE
28th	I-DATE

Add	O
lunch	O
with	O
friends	O
at	O
Blue	O
Robbin	O
Sushi	O
on	O
October	B-DATE
27th	I-DATE
from	O
12	B-TIME
to	O
2	B-TIME
pm	I-TIME
.	O

Add	O
my	O
hair	O
appointment	O
for	O
February	B-DATE
2nd	I-DATE
at	O
10:30	B-TIME
am	I-TIME
at	O
the	O
Pearl	O
Hair	O
Salon	O

Call	O
The	O
Grill	O
please	O

call	O
Restaurant	O
Santorini	O
for	O
me	O

Move	O
the	O
haircut	O
appointment	O
at	O
9	O
AM	O
on	O
March	B-DATE
16th	I-DATE
to	O
9	B-TIME
AM	I-TIME
on	O
March	B-DATE
18th	I-DATE
.	O

Change	O
my	O
Bon	O
Bon	O
Salon	O
appointment	O
to	O
the	B-DATE
11th	I-DATE
at	O
9	B-TIME
am	I-TIME
.	O

When	O
am	O
I	O
available	O
for	O
a	O
chat	O
?	O

When	O
is	O
the	O
concert	O
by	O
Chicago	O
Symphony	O
Orchestra	O
?	O

Remove	O
my	O
hiking	O
trip	O
from	O
the	O
calendar	O

Add	O
lunch	O
with	O
colleagues	O
at	O
the	O
Theater	O
Buffet	O
on	O
10	B-DATE
December	I-DATE
at	O
11:30	B-TIME
am	I-TIME

Delete	O
my	O
team	O
meeting	O
on	O
the	B-DATE
4th	I-DATE
.	O

Check	O
for	O
me	O
when	O
i	O
have	O
a	O
scheduled	O
appointment	O
with	O
my	O
doctor	O

Delete	O
Monday	B-DATE
group	O
meeting	O
.	O

Move	O
star	O
wars	O
movie	O
time	O
back	O
one	B-DURATION
full	I-DURATION
day	I-DURATION
.	O

Take	O
my	O
hair	O
appointment	O
off	O
the	O
calendar	O
for	O
monday	B-DATE

Move	O
my	O
group	O
meeting	O
to	O
9:30	B-TIME
am	I-TIME
.	O

What	O
items	O
do	O
I	O
have	O
on	O
my	O
schedule	O
today	B-DATE
?	O

Move	O
April	B-TIME
27th	I-TIME
9	I-TIME
pm	I-TIME
Titanic	O
to	O
9	B-TIME
am	I-TIME
.	O

Remind	O
me	O
to	O
book	O
train	O
ticket	O
at	O
12	B-TIME
pm	I-TIME
to	O
visit	O
parents	O
at	O
today	B-DATE

Let	O
me	O
know	O
that	O
I	O
need	O
to	O
go	O
to	O
the	O
Gingko	O
sushi	O
bar	O
with	O
friends	O
on	O
Thursday	B-DATE
from	O
six	B-TIME
until	O
8	B-TIME
o'clock	I-TIME
in	I-TIME
the	I-TIME
evening	I-TIME
.	O

Take	O
my	O
haircut	O
off	O
the	O
calendar	O
for	O
today	B-DATE

Add	O
my	O
appointment	O
with	O
Salon	O
A.K.S	O
.	O
on	O
March	B-DATE
14th	I-DATE
at	O
9:15	B-TIME
am	I-TIME
.	O

Reserve	O
a	O
room	O
at	O
Chelsea	O
International	O
Hostel	O
for	O
me	O
on	O
January	B-DATE
23rd	I-DATE
to	O
the	B-DATE
28th	I-DATE
.	O

I	O
need	O
you	O
to	O
call	O
Hair	O
Philosophy	O
to	O
setup	O
my	O
Saturday	B-DATE
appointment	O
.	O

Add	O
pizza	O
with	O
friends	O
at	O
Sottocasa	O
Pizzeria	O
at	O
7	B-TIME
pm	I-TIME
on	O
14	B-DATE
April	I-DATE

Cancel	O
Monday	B-TIME
's	I-TIME
9:30	I-TIME
am	I-TIME
group	O
meeting	O

Tell	O
me	O
when	O
my	O
check	O
with	O
Dr.	O
Jones	O
is	O
.	O

I	O
want	O
to	O
book	O
a	O
room	O
at	O
the	O
Harbor	O
House	O
for	O
March	B-DATE
2nd	I-DATE
through	O
the	B-DATE
March	I-DATE
5th	I-DATE

Call	O
J	O
&	O
E	O
Hair	O
Salon	O
for	O
me	O

I	O
have	O
cancelled	O
the	O
appointment	O
with	O
my	O
hairdresser	O
at	O
Bon	O
bon	O
salon	O
so	O
cancel	O
it	O
on	O
the	O
calendar	O
as	O
well	O

Move	O
my	O
group	O
meeting	O
on	O
Monday	B-DATE
up	O
half	B-DURATION
an	I-DURATION
hour	I-DURATION
to	O
9:30	B-TIME

Remove	O
the	O
hiking	O
trip	O
with	O
Anna	O
on	O
December	B-DATE
1st	I-DATE
.	O

Get	O
me	O
a	O
room	O
at	O
the	O
Holiday	O
Inn	O
Express	O
for	O
July	B-DATE
15	I-DATE
to	O
July	B-DATE
20	I-DATE
.	O

Deleted	O
appointments	O
scheduled	O
from	O
the	B-DATE
8th	I-DATE
to	O
11th	B-DATE
.	O

I	O
wo	O
n't	O
be	O
going	O
to	O
Cheasea	O
International	O
Hostel	O
so	O
erase	O
that	O
reservation	O
reminder	O
.	O

move	O
my	O
dentist	O
appointment	O
from	O
monday	B-DATE
to	O
thursday	B-DATE
at	O
10:30	B-TIME
am	I-TIME

Set	O
Yoga	O
Break	O
,	O
12	B-TIME
PM	I-TIME
everyday	B-SET
.	O

Take	O
my	O
hotel	O
reservation	O
for	O
this	B-DATE
week	I-DATE
off	O
the	O
calendar	O

What	O
date	O
and	O
time	O
is	O
the	O
Oregon	O
Symphony	O
concert	O
?	O

Make	O
a	O
note	O
of	O
dinner	O
with	O
friends	O
at	O
Thai	O
Villa	O
on	O
August	B-DATE
7th	I-DATE
from	O
6	B-TIME
to	O
8	B-TIME
pm	I-TIME
.	O

Please	O
add	O
my	O
stay	O
at	O
the	O
queen	O
hotel	O
on	O
june	B-DATE
1	I-DATE
to	O
june	B-DATE
4	I-DATE
on	O
calender	O
.	O

Reserve	O
a	O
room	O
at	O
the	O
Holiday	O
Inn	O
Express	O
for	O
15	B-DATE
to	O
20	B-DATE
July	I-DATE

Move	O
my	O
haircut	O
to	O
thursday	B-DATE
please	O

Please	O
call	O
Restaurant	O
Santorini	O

What	O
is	O
on	O
the	O
schedule	O
today	B-DATE
?	O

Add	O
my	O
lunch	O
date	O
with	O
a	O
friend	O
at	O
Ocean	O
Prime	O
on	O
Jan	B-DATE
7th	I-DATE
from	O
12	B-TIME
to	O
1:45	B-TIME
pm	I-TIME
to	O
the	O
calendar	O
.	O

Schedule	O
yoga	O
at	O
3:30	B-TIME
pm	I-TIME
every	B-SET
day	I-SET
beginning	O
June	B-DATE
16th	I-DATE
.	O

Move	O
star	O
wars	O
from	O
the	B-DATE
25th	I-DATE
to	O
the	B-DATE
24th	I-DATE

Delete	O
Lunch	O
with	O
Martin	O
.	O

Call	O
my	O
hairdresser	O
at	O
3D	O
Hair	O
Salon	O
please	O
.	O

Move	O
my	O
haircut	O
at	O
Salon	O
V	O
to	O
12	B-TIME
pm	I-TIME
same	I-TIME
day	I-TIME
.	O

Call	O
Sushi	O
Bar	O
Gingko	O
and	O
check	O
on	O
my	O
reservation	O

Remove	O
the	O
meeting	O
notification	O
from	O
my	O
calendar	O
now	O
that	O
it	O
was	O
cancelled	O

Delete	O
my	O
hiking	O
trip	O
with	O
Anna	O
on	O
Sunday	B-DATE
the	O
first	O
from	O
the	O
calendar	O
.	O

