2023-08-30 20:39:19,682 - INFO - machamp.model.trainer - cmd: train.py --dataset_configs configs/my_configs/AQUAINT_MULTI.json --device 0
2023-08-30 20:39:19,682 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-08-30 20:39:20,249 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/aquaint-train.bio...
2023-08-30 20:39:22,320 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/aquaint-train.bio):
2023-08-30 20:39:22,324 - INFO - machamp.readers.read_sequence - Lines:      1,336
2023-08-30 20:39:22,324 - INFO - machamp.readers.read_sequence - Words:      34,755
2023-08-30 20:39:22,324 - INFO - machamp.readers.read_sequence - Subwords:   41,129
2023-08-30 20:39:22,324 - INFO - machamp.readers.read_sequence - Unks:       628
2023-08-30 20:39:22,324 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:39:22,325 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/aquaint-train.bio (2.0s)

2023-08-30 20:39:22,530 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/aquaint-val.bio...
2023-08-30 20:39:22,787 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/aquaint-val.bio):
2023-08-30 20:39:22,788 - INFO - machamp.readers.read_sequence - Lines:      168
2023-08-30 20:39:22,788 - INFO - machamp.readers.read_sequence - Words:      4,184
2023-08-30 20:39:22,788 - INFO - machamp.readers.read_sequence - Subwords:   4,924
2023-08-30 20:39:22,788 - INFO - machamp.readers.read_sequence - Unks:       87
2023-08-30 20:39:22,788 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:39:22,788 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/aquaint-val.bio (0.0s)

2023-08-30 20:39:25,885 - INFO - machamp.utils.myutils - Done constructing parameter groups.
2023-08-30 20:39:25,886 - INFO - machamp.utils.myutils - Group 0: ['mlm.encoder.layer.4.attention.output.dense.bias', 'mlm.encoder.layer.3.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.output.dense.bias', 'mlm.encoder.layer.4.output.dense.weight', 'mlm.encoder.layer.1.attention.output.dense.bias', 'mlm.encoder.layer.2.attention.self.value.bias', 'mlm.encoder.layer.2.output.dense.weight', 'mlm.encoder.layer.7.intermediate.dense.bias', 'mlm.encoder.layer.8.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.self.query.weight', 'mlm.encoder.layer.7.attention.self.key.weight', 'mlm.encoder.layer.2.attention.self.value.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.self.query.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.weight', 'mlm.encoder.layer.8.intermediate.dense.weight', 'mlm.encoder.layer.3.attention.self.query.bias', 'mlm.encoder.layer.11.attention.self.value.bias', 'mlm.encoder.layer.4.attention.self.key.weight', 'mlm.encoder.layer.9.attention.self.key.bias', 'mlm.encoder.layer.10.attention.self.query.bias', 'mlm.encoder.layer.10.attention.self.value.weight', 'mlm.encoder.layer.7.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.intermediate.dense.bias', 'mlm.encoder.layer.4.output.dense.bias', 'mlm.encoder.layer.8.output.dense.bias', 'mlm.encoder.layer.4.attention.self.key.bias', 'mlm.encoder.layer.0.attention.self.value.bias', 'mlm.encoder.layer.1.output.LayerNorm.weight', 'mlm.encoder.layer.6.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.output.dense.bias', 'mlm.encoder.layer.2.attention.self.query.weight', 'mlm.encoder.layer.1.attention.self.query.weight', 'mlm.encoder.layer.4.intermediate.dense.weight', 'mlm.encoder.layer.5.attention.self.query.bias', 'mlm.encoder.layer.9.output.dense.weight', 'mlm.encoder.layer.7.intermediate.dense.weight', 'mlm.encoder.layer.4.output.LayerNorm.weight', 'mlm.encoder.layer.6.output.dense.weight', 'mlm.encoder.layer.11.attention.output.dense.weight', 'mlm.encoder.layer.1.attention.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.output.LayerNorm.bias', 'mlm.embeddings.word_embeddings.weight', 'mlm.encoder.layer.3.intermediate.dense.weight', 'mlm.encoder.layer.1.attention.self.value.bias', 'mlm.encoder.layer.6.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.value.weight', 'mlm.encoder.layer.9.attention.self.key.weight', 'mlm.encoder.layer.2.attention.self.key.bias', 'mlm.encoder.layer.5.attention.output.dense.weight', 'mlm.encoder.layer.5.output.dense.weight', 'mlm.encoder.layer.9.output.LayerNorm.weight', 'mlm.encoder.layer.11.attention.self.query.bias', 'mlm.encoder.layer.1.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.self.query.weight', 'mlm.encoder.layer.10.attention.self.value.bias', 'mlm.encoder.layer.10.output.LayerNorm.weight', 'mlm.encoder.layer.8.attention.self.key.weight', 'mlm.encoder.layer.0.attention.self.key.bias', 'mlm.encoder.layer.1.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.self.query.weight', 'mlm.embeddings.token_type_embeddings.weight', 'mlm.encoder.layer.0.attention.self.value.weight', 'mlm.encoder.layer.6.attention.self.key.weight', 'mlm.encoder.layer.6.attention.output.dense.weight', 'mlm.encoder.layer.3.attention.self.query.weight', 'mlm.encoder.layer.9.attention.output.dense.bias', 'mlm.encoder.layer.7.attention.self.key.bias', 'mlm.encoder.layer.7.attention.self.query.weight', 'mlm.encoder.layer.10.intermediate.dense.weight', 'mlm.encoder.layer.3.output.dense.weight', 'mlm.encoder.layer.8.attention.self.query.bias', 'mlm.encoder.layer.11.attention.self.value.weight', 'mlm.encoder.layer.0.attention.self.query.bias', 'mlm.encoder.layer.5.attention.self.value.weight', 'mlm.encoder.layer.2.intermediate.dense.weight', 'mlm.encoder.layer.11.attention.output.dense.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.output.dense.weight', 'mlm.encoder.layer.3.attention.self.key.weight', 'mlm.encoder.layer.4.output.LayerNorm.bias', 'mlm.encoder.layer.10.output.dense.bias', 'mlm.pooler.dense.bias', 'mlm.encoder.layer.9.attention.self.query.bias', 'mlm.encoder.layer.7.output.dense.weight', 'mlm.encoder.layer.5.attention.self.key.weight', 'mlm.encoder.layer.8.attention.self.key.bias', 'mlm.encoder.layer.1.intermediate.dense.weight', 'mlm.encoder.layer.10.output.LayerNorm.bias', 'mlm.encoder.layer.2.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.self.value.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.output.LayerNorm.bias', 'mlm.encoder.layer.1.output.dense.bias', 'mlm.encoder.layer.4.attention.output.dense.weight', 'mlm.encoder.layer.8.attention.output.LayerNorm.bias', 'mlm.encoder.layer.3.attention.self.value.weight', 'mlm.encoder.layer.9.attention.self.query.weight', 'mlm.encoder.layer.6.intermediate.dense.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.weight', 'mlm.encoder.layer.10.output.dense.weight', 'mlm.encoder.layer.8.output.dense.weight', 'mlm.encoder.layer.0.attention.output.LayerNorm.bias', 'mlm.encoder.layer.6.output.dense.bias', 'mlm.encoder.layer.4.intermediate.dense.bias', 'mlm.encoder.layer.10.attention.output.dense.bias', 'mlm.encoder.layer.9.output.dense.bias', 'mlm.encoder.layer.1.output.dense.weight', 'mlm.encoder.layer.8.output.LayerNorm.weight', 'mlm.encoder.layer.0.intermediate.dense.bias', 'mlm.encoder.layer.3.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.output.dense.weight', 'mlm.encoder.layer.3.attention.self.key.bias', 'mlm.encoder.layer.4.attention.self.query.bias', 'mlm.encoder.layer.5.intermediate.dense.weight', 'mlm.encoder.layer.10.attention.self.key.weight', 'mlm.encoder.layer.1.attention.self.value.weight', 'mlm.encoder.layer.11.intermediate.dense.bias', 'mlm.encoder.layer.0.output.dense.bias', 'mlm.encoder.layer.6.attention.self.query.weight', 'mlm.encoder.layer.7.output.dense.bias', 'mlm.encoder.layer.10.intermediate.dense.bias', 'mlm.encoder.layer.7.attention.self.query.bias', 'mlm.encoder.layer.6.attention.self.query.bias', 'mlm.encoder.layer.1.attention.self.key.bias', 'mlm.encoder.layer.10.attention.self.key.bias', 'mlm.encoder.layer.2.intermediate.dense.bias', 'mlm.encoder.layer.11.output.dense.bias', 'mlm.encoder.layer.6.attention.self.value.bias', 'mlm.pooler.dense.weight', 'mlm.encoder.layer.3.output.dense.bias', 'mlm.encoder.layer.4.attention.output.LayerNorm.weight', 'mlm.encoder.layer.11.attention.output.LayerNorm.weight', 'mlm.encoder.layer.2.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.self.value.weight', 'mlm.encoder.layer.8.attention.output.dense.bias', 'mlm.encoder.layer.0.intermediate.dense.weight', 'mlm.encoder.layer.11.intermediate.dense.weight', 'mlm.encoder.layer.5.attention.self.value.bias', 'mlm.encoder.layer.7.attention.output.LayerNorm.bias', 'mlm.encoder.layer.11.output.LayerNorm.bias', 'mlm.encoder.layer.7.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.output.dense.weight', 'mlm.encoder.layer.9.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.output.dense.weight', 'mlm.encoder.layer.6.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.self.value.bias', 'mlm.encoder.layer.8.intermediate.dense.bias', 'mlm.encoder.layer.6.attention.self.value.weight', 'mlm.encoder.layer.10.attention.output.LayerNorm.bias', 'mlm.encoder.layer.9.intermediate.dense.weight', 'mlm.encoder.layer.8.attention.self.query.weight', 'mlm.encoder.layer.5.output.LayerNorm.weight', 'mlm.encoder.layer.11.attention.self.key.bias', 'mlm.embeddings.LayerNorm.weight', 'mlm.encoder.layer.5.attention.output.LayerNorm.bias', 'mlm.encoder.layer.2.output.dense.bias', 'mlm.encoder.layer.1.attention.self.key.weight', 'mlm.encoder.layer.2.attention.output.dense.bias', 'mlm.encoder.layer.8.attention.self.value.bias', 'mlm.encoder.layer.0.attention.self.key.weight', 'mlm.encoder.layer.11.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.bias', 'mlm.encoder.layer.3.attention.output.dense.weight', 'mlm.encoder.layer.9.intermediate.dense.bias', 'mlm.encoder.layer.5.output.dense.bias', 'mlm.encoder.layer.2.attention.self.key.weight', 'mlm.encoder.layer.6.attention.self.key.bias', 'mlm.encoder.layer.6.intermediate.dense.weight', 'mlm.encoder.layer.11.attention.self.query.weight', 'mlm.encoder.layer.11.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.self.key.bias', 'mlm.encoder.layer.8.attention.output.dense.weight', 'mlm.encoder.layer.11.attention.self.key.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.output.dense.bias', 'mlm.encoder.layer.5.output.LayerNorm.bias', 'mlm.embeddings.position_embeddings.weight', 'mlm.encoder.layer.3.attention.self.value.bias', 'mlm.encoder.layer.7.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.value.bias', 'mlm.encoder.layer.0.output.LayerNorm.weight', 'mlm.encoder.layer.5.intermediate.dense.bias', 'mlm.encoder.layer.0.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.self.value.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.output.dense.bias', 'mlm.encoder.layer.8.output.LayerNorm.bias', 'mlm.encoder.layer.11.output.dense.weight', 'mlm.encoder.layer.1.attention.self.query.bias', 'mlm.encoder.layer.1.intermediate.dense.bias', 'mlm.embeddings.LayerNorm.bias', 'mlm.encoder.layer.2.attention.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.output.dense.bias', 'mlm.encoder.layer.2.attention.output.dense.weight', 'mlm.encoder.layer.5.attention.self.query.weight', 'mlm.encoder.layer.0.output.dense.weight', 'mlm.encoder.layer.4.attention.self.value.weight'], {}
2023-08-30 20:39:25,886 - INFO - machamp.utils.myutils - Group 1: ['decoders.ner.crf_layer.transitions', 'dataset_embedder.weight', 'decoders.ner.crf_layer.end_transitions', 'decoders.ner.hidden_to_label.bias', 'decoders.ner.crf_layer.start_transitions', 'decoders.ner.hidden_to_label.weight', 'decoders.ner.crf_layer._constraint_mask'], {}
2023-08-30 20:39:25,886 - INFO - machamp.utils.myutils - Group 2: [], {}
2023-08-30 20:39:25,886 - WARNING - machamp.utils.myutils - When constructing parameter groups, scalars.* does not match any parameter name
2023-08-30 20:39:25,886 - INFO - machamp.utils.myutils - Number of trainable parameters: 177862162
2023-08-30 20:39:25,889 - ERROR - STDERR - /export/home/4kirsano/anaconda3/envs/machamp/lib/python3.11/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
2023-08-30 20:39:25,889 - ERROR - STDERR -   warnings.warn(
2023-08-30 20:39:25,890 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing. Training only the decoder heads, not the MLM.
2023-08-30 20:39:25,891 - INFO - machamp.model.trainer - MaChAmp succesfully initialized in 6.0s
2023-08-30 20:39:25,891 - INFO - machamp.model.trainer - 

          CHAMP!                   %%#/   
 ###/%(        CHAMP!            ,#//(%%#( 
#%%/((/(            . , ,       .%%#####%(
#(/(((###(        ////////%     *//((((((/
  ,((((//        #%(%#/#%%/          &####
     ###### *#%%@&((//&@#%&(%%#%%%%#%%####
     ,####(%%###%#&&&#((&&(((%%%%########(
       ///((%%%##/%%######((%%%%%%%%((((//
          %%%%%##((/%(///%%##%%%%%%%##    
        /%%####%%%%%%#%%#/(%#(((%%%%%&.   
       &#%/#%%###%%%##%%%((###(//(####(   
     @&%%#////(########%######((/(////(   
       #////     ((((##(((((////,         
                   */(//(((/**,.          
                  #,**%#%,*,,,*(          
               /%%%%%/,,,,,(%%%%((        
              &%%%#(((/*  /(#%%%#(/       
              %%#(((//     ,((###(/       
             .%(/(/,         /(###/(      
              %(((//          (/((///     
               ((/,             /(//      
             %%%#((,            &%%%#     
         /#(#%(/,             /###*##*    

2023-08-30 20:39:25,891 - INFO - machamp.model.trainer - starting training...
2023-08-30 20:39:26,869 - ERROR - STDERR - wandb: Currently logged in as: simon-kirsanov (msc-nlp). Use `wandb login --relogin` to force relogin
2023-08-30 20:39:27,882 - ERROR - STDERR - wandb: - Waiting for wandb.init()...
2023-08-30 20:39:28,882 - ERROR - STDERR - wandb: \ Waiting for wandb.init()...
2023-08-30 20:39:29,882 - ERROR - STDERR - wandb: | Waiting for wandb.init()...
2023-08-30 20:39:30,582 - ERROR - STDERR - wandb: / Waiting for wandb.init()...
2023-08-30 20:39:32,375 - ERROR - STDERR - wandb: Tracking run with wandb version 0.15.9
2023-08-30 20:39:32,376 - ERROR - STDERR - wandb: Run data is saved locally in /export/home/4kirsano/machamp/wandb/run-20230830_203926-6nxppbq5
2023-08-30 20:39:32,376 - ERROR - STDERR - wandb: Run `wandb offline` to turn off syncing.
2023-08-30 20:39:32,378 - ERROR - STDERR - wandb: Syncing run AQUAINT_MULTI
2023-08-30 20:39:32,378 - ERROR - STDERR - wandb: ⭐️ View project at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI
2023-08-30 20:39:32,378 - ERROR - STDERR - wandb: 🚀 View run at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI/runs/6nxppbq5
2023-08-30 20:39:32,381 - INFO - machamp.model.trainer - Epoch 1/20: training
2023-08-30 20:39:38,014 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:39:38,015 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:39:38,015 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:39:38,015 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:39:38,015 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:39:38,016 - INFO - machamp.model.trainer - Epoch 1: evaluating on dev
2023-08-30 20:39:38,602 - INFO - machamp.model.callback - epoch       : 1/20
2023-08-30 20:39:38,603 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:39:38,603 - INFO - machamp.model.callback - max_gpu_mem : 1.5395
2023-08-30 20:39:38,603 - INFO - machamp.model.callback - cur_ram     : 2.4469
2023-08-30 20:39:38,603 - INFO - machamp.model.callback - time_epoch  : 0:00:06
2023-08-30 20:39:38,603 - INFO - machamp.model.callback - time_total  : 0:00:12
2023-08-30 20:39:38,603 - INFO - machamp.model.callback - 
2023-08-30 20:39:38,603 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:39:38,603 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:39:38,603 - INFO - machamp.model.callback - ner_span_f1  1863.6709 1427.0628       0.0010     0.0000 
2023-08-30 20:39:38,603 - INFO - machamp.model.callback - sum          1863.6709 1427.0628       0.0010     0.0000 
2023-08-30 20:39:38,603 - INFO - machamp.model.callback - Epoch 1                                                  
2023-08-30 20:39:38,603 - INFO - machamp.model.callback - ner_span_f1  1863.6709 1427.0628       0.0010     0.0000 
2023-08-30 20:39:38,604 - INFO - machamp.model.callback - sum          1863.6709 1427.0628       0.0010     0.0000 
2023-08-30 20:39:38,621 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││─────────────────────────────▘─────────────────────────────│ 0.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -1.0
└────────────────────────────────────────────────────────────┘
0.0            0.5            1.0            1.5
                            [34m██[0m ner
2023-08-30 20:39:38,621 - INFO - machamp.model.callback - Performance of 0.0000 within top 1 models, saving to logs/AQUAINT_MULTI/2023.08.30_20.39.19/model_1.pt
2023-08-30 20:39:39,309 - INFO - machamp.model.trainer - Epoch 2/20: training
2023-08-30 20:39:47,395 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:39:47,396 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.0161637931034483e-05
2023-08-30 20:39:47,396 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.0161637931034483e-05
2023-08-30 20:39:47,396 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 7.661422413793104e-06
2023-08-30 20:39:47,396 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:39:47,396 - INFO - machamp.model.trainer - Epoch 2: evaluating on dev
2023-08-30 20:39:47,969 - INFO - machamp.model.callback - epoch       : 2/20
2023-08-30 20:39:47,969 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:39:47,970 - INFO - machamp.model.callback - max_gpu_mem : 3.6941
2023-08-30 20:39:47,970 - INFO - machamp.model.callback - cur_ram     : 2.4580
2023-08-30 20:39:47,970 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:39:47,970 - INFO - machamp.model.callback - time_total  : 0:00:22
2023-08-30 20:39:47,970 - INFO - machamp.model.callback - 
2023-08-30 20:39:47,970 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:39:47,970 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:39:47,970 - INFO - machamp.model.callback - ner_span_f1  1863.6709 1427.0628       0.0010     0.0000 
2023-08-30 20:39:47,970 - INFO - machamp.model.callback - sum          1863.6709 1427.0628       0.0010     0.0000 
2023-08-30 20:39:47,970 - INFO - machamp.model.callback - Epoch 2                                                  
2023-08-30 20:39:47,970 - INFO - machamp.model.callback - ner_span_f1   610.0115   83.2764       0.0003     0.0000 
2023-08-30 20:39:47,970 - INFO - machamp.model.callback - sum           610.0115   83.2764       0.0003     0.0000 
2023-08-30 20:39:47,984 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.0
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -1.0
└────────────────────────────────────────────────────────────┘
1.0                           1.5                          2.0
                            [34m██[0m ner
2023-08-30 20:39:47,984 - INFO - machamp.model.trainer - Epoch 3/20: training
2023-08-30 20:39:56,059 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:39:56,060 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.7198275862068965e-05
2023-08-30 20:39:56,060 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.7198275862068965e-05
2023-08-30 20:39:56,060 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.4135344827586206e-05
2023-08-30 20:39:56,060 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:39:56,060 - INFO - machamp.model.trainer - Epoch 3: evaluating on dev
2023-08-30 20:39:56,633 - INFO - machamp.model.callback - epoch       : 3/20
2023-08-30 20:39:56,633 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:39:56,633 - INFO - machamp.model.callback - max_gpu_mem : 3.6941
2023-08-30 20:39:56,633 - INFO - machamp.model.callback - cur_ram     : 2.4582
2023-08-30 20:39:56,633 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:39:56,633 - INFO - machamp.model.callback - time_total  : 0:00:30
2023-08-30 20:39:56,633 - INFO - machamp.model.callback - 
2023-08-30 20:39:56,634 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:39:56,634 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:39:56,634 - INFO - machamp.model.callback - ner_span_f1  1863.6709 1427.0628       0.0010     0.0000 
2023-08-30 20:39:56,634 - INFO - machamp.model.callback - sum          1863.6709 1427.0628       0.0010     0.0000 
2023-08-30 20:39:56,634 - INFO - machamp.model.callback - Epoch 3                                                  
2023-08-30 20:39:56,634 - INFO - machamp.model.callback - ner_span_f1   113.7818   70.5669       0.0000     0.0000 
2023-08-30 20:39:56,634 - INFO - machamp.model.callback - sum           113.7818   70.5669       0.0000     0.0000 
2023-08-30 20:39:56,648 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.0
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -1.0
└────────────────────────────────────────────────────────────┘
 1                             2                            3
                            [34m██[0m ner
2023-08-30 20:39:56,648 - INFO - machamp.model.trainer - Epoch 4/20: training
2023-08-30 20:40:04,736 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:40:04,736 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.423491379310346e-05
2023-08-30 20:40:04,736 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.423491379310346e-05
2023-08-30 20:40:04,736 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0609267241379313e-05
2023-08-30 20:40:04,736 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:40:04,736 - INFO - machamp.model.trainer - Epoch 4: evaluating on dev
2023-08-30 20:40:05,322 - INFO - machamp.model.callback - epoch       : 4/20
2023-08-30 20:40:05,322 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 20:40:05,323 - INFO - machamp.model.callback - max_gpu_mem : 3.6959
2023-08-30 20:40:05,323 - INFO - machamp.model.callback - cur_ram     : 2.4582
2023-08-30 20:40:05,323 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:40:05,323 - INFO - machamp.model.callback - time_total  : 0:00:39
2023-08-30 20:40:05,323 - INFO - machamp.model.callback - 
2023-08-30 20:40:05,323 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:40:05,323 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 20:40:05,323 - INFO - machamp.model.callback - ner_span_f1    80.1338  29.4377       0.1324     0.3594 
2023-08-30 20:40:05,323 - INFO - machamp.model.callback - sum            80.1338  29.4377       0.1324     0.3594 
2023-08-30 20:40:05,323 - INFO - machamp.model.callback - Epoch 4                                                 
2023-08-30 20:40:05,323 - INFO - machamp.model.callback - ner_span_f1    80.1338  29.4377       0.1324     0.3594 
2023-08-30 20:40:05,323 - INFO - machamp.model.callback - sum            80.1338  29.4377       0.1324     0.3594 
2023-08-30 20:40:05,337 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                           ▞│ 
│                                                         ▗▀ │ 
│                                                        ▗▘  │ 
│                                                       ▗▘   │ 
│                                                      ▞▘    │ 
│                                                     ▞      │ 0.2
│                                                   ▗▞       │ 
│                                                  ▗▘        │ 
│                                                 ▗▘         │ 
│                                                ▄▘          │ 
│                                               ▞            │ 
│                                              ▞             │ 
│                                            ▗▞              │ 
│                                           ▗▘               │ 
│                                          ▗▘                │ 
│                                         ▞▘                 │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                   2                  3                   4
                            [34m██[0m ner
2023-08-30 20:40:05,337 - INFO - machamp.model.callback - Performance of 0.3594 within top 1 models, saving to logs/AQUAINT_MULTI/2023.08.30_20.39.19/model_4.pt
2023-08-30 20:40:06,022 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI/2023.08.30_20.39.19/model_1.pt
2023-08-30 20:40:06,081 - INFO - machamp.model.trainer - Epoch 5/20: training
2023-08-30 20:40:14,157 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:40:14,158 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.127155172413794e-05
2023-08-30 20:40:14,158 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.127155172413794e-05
2023-08-30 20:40:14,158 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.7083189655172414e-05
2023-08-30 20:40:14,158 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:40:14,158 - INFO - machamp.model.trainer - Epoch 5: evaluating on dev
2023-08-30 20:40:14,731 - INFO - machamp.model.callback - epoch       : 5/20
2023-08-30 20:40:14,731 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 20:40:14,731 - INFO - machamp.model.callback - max_gpu_mem : 3.6959
2023-08-30 20:40:14,731 - INFO - machamp.model.callback - cur_ram     : 2.4625
2023-08-30 20:40:14,731 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:40:14,732 - INFO - machamp.model.callback - time_total  : 0:00:48
2023-08-30 20:40:14,732 - INFO - machamp.model.callback - 
2023-08-30 20:40:14,732 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:40:14,732 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 20:40:14,732 - INFO - machamp.model.callback - ner_span_f1    41.5297  22.5836       0.4109     0.5397 
2023-08-30 20:40:14,732 - INFO - machamp.model.callback - sum            41.5297  22.5836       0.4109     0.5397 
2023-08-30 20:40:14,732 - INFO - machamp.model.callback - Epoch 5                                                 
2023-08-30 20:40:14,732 - INFO - machamp.model.callback - ner_span_f1    41.5297  22.5836       0.4109     0.5397 
2023-08-30 20:40:14,732 - INFO - machamp.model.callback - sum            41.5297  22.5836       0.4109     0.5397 
2023-08-30 20:40:14,746 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                         ▗▞▀│ 
│                                                      ▗▄▀▘  │ 0.5
│                                                    ▄▞▘     │ 
│                                                 ▗▞▀        │ 
│                                               ▄▀▘          │ 
│                                            ▗▞▀             │ 
│                                           ▄▘               │ 
│                                          ▞                 │ 
│                                        ▗▀                  │ 
│                                       ▗▘                   │ 
│                                      ▞▘                    │ 
│                                    ▗▞                      │ 
│                                   ▗▘                       │ 
│                                  ▞▘                        │ 
│                                ▗▞                          │ 
│                               ▗▘                           │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1              2              3             4              5
                            [34m██[0m ner
2023-08-30 20:40:14,746 - INFO - machamp.model.callback - Performance of 0.5397 within top 1 models, saving to logs/AQUAINT_MULTI/2023.08.30_20.39.19/model_5.pt
2023-08-30 20:40:15,429 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI/2023.08.30_20.39.19/model_4.pt
2023-08-30 20:40:15,488 - INFO - machamp.model.trainer - Epoch 6/20: training
2023-08-30 20:40:23,566 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:40:23,566 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.830818965517241e-05
2023-08-30 20:40:23,566 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.830818965517241e-05
2023-08-30 20:40:23,566 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.3557112068965515e-05
2023-08-30 20:40:23,566 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:40:23,567 - INFO - machamp.model.trainer - Epoch 6: evaluating on dev
2023-08-30 20:40:24,141 - INFO - machamp.model.callback - epoch       : 6/20
2023-08-30 20:40:24,141 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:40:24,142 - INFO - machamp.model.callback - max_gpu_mem : 3.6959
2023-08-30 20:40:24,142 - INFO - machamp.model.callback - cur_ram     : 2.4697
2023-08-30 20:40:24,142 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:40:24,142 - INFO - machamp.model.callback - time_total  : 0:00:58
2023-08-30 20:40:24,142 - INFO - machamp.model.callback - 
2023-08-30 20:40:24,142 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:40:24,142 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:40:24,142 - INFO - machamp.model.callback - ner_span_f1    25.4281  17.9464       0.6582     0.6923 
2023-08-30 20:40:24,142 - INFO - machamp.model.callback - sum            25.4281  17.9464       0.6582     0.6923 
2023-08-30 20:40:24,142 - INFO - machamp.model.callback - Epoch 6                                                 
2023-08-30 20:40:24,142 - INFO - machamp.model.callback - ner_span_f1    25.4281  17.9464       0.6582     0.6923 
2023-08-30 20:40:24,142 - INFO - machamp.model.callback - sum            25.4281  17.9464       0.6582     0.6923 
2023-08-30 20:40:24,156 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                         ▄▞▀│ 
│                                                     ▗▄▀▀   │ 
│                                                  ▗▄▀▘      │ 
│                                               ▗▄▀▘         │ 
│                                            ▗▄▀▘            │ 0.5
│                                          ▄▀▘               │ 
│                                       ▄▞▀                  │ 
│                                    ▗▄▀                     │ 
│                                   ▞▘                       │ 
│                                 ▗▀                         │ 
│                                ▄▘                          │ 
│                               ▞                            │ 
│                             ▗▀                             │ 
│                            ▞▘                              │ 
│                          ▗▞                                │ 
│                         ▗▘                                 │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1           2           3          4           5           6
                            [34m██[0m ner
2023-08-30 20:40:24,157 - INFO - machamp.model.callback - Performance of 0.6923 within top 1 models, saving to logs/AQUAINT_MULTI/2023.08.30_20.39.19/model_6.pt
2023-08-30 20:40:24,843 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI/2023.08.30_20.39.19/model_5.pt
2023-08-30 20:40:24,903 - INFO - machamp.model.trainer - Epoch 7/20: training
2023-08-30 20:40:32,985 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:40:32,986 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.771723122238587e-05
2023-08-30 20:40:32,986 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.771723122238587e-05
2023-08-30 20:40:32,986 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.7132547864506626e-05
2023-08-30 20:40:32,986 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:40:32,986 - INFO - machamp.model.trainer - Epoch 7: evaluating on dev
2023-08-30 20:40:33,559 - INFO - machamp.model.callback - epoch       : 7/20
2023-08-30 20:40:33,559 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:40:33,559 - INFO - machamp.model.callback - max_gpu_mem : 3.6959
2023-08-30 20:40:33,559 - INFO - machamp.model.callback - cur_ram     : 2.4698
2023-08-30 20:40:33,559 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:40:33,560 - INFO - machamp.model.callback - time_total  : 0:01:07
2023-08-30 20:40:33,560 - INFO - machamp.model.callback - 
2023-08-30 20:40:33,560 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:40:33,560 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:40:33,560 - INFO - machamp.model.callback - ner_span_f1    15.2854  17.9405       0.8067     0.7500 
2023-08-30 20:40:33,560 - INFO - machamp.model.callback - sum            15.2854  17.9405       0.8067     0.7500 
2023-08-30 20:40:33,560 - INFO - machamp.model.callback - Epoch 7                                                 
2023-08-30 20:40:33,560 - INFO - machamp.model.callback - ner_span_f1    15.2854  17.9405       0.8067     0.7500 
2023-08-30 20:40:33,560 - INFO - machamp.model.callback - sum            15.2854  17.9405       0.8067     0.7500 
2023-08-30 20:40:33,574 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                    ▗▄▄▄▀▀▀▀│ 
│                                                ▄▞▀▀▘       │ 
│                                             ▄▞▀            │ 
│                                          ▄▞▀               │ 
│                                       ▗▄▀                  │ 
│                                     ▄▀▘                    │ 0.5
│                                  ▗▄▀                       │ 
│                                ▄▞▘                         │ 
│                              ▄▀                            │ 
│                            ▗▀                              │ 
│                           ▗▘                               │ 
│                          ▄▘                                │ 
│                         ▞                                  │ 
│                       ▗▞                                   │ 
│                      ▗▘                                    │ 
│                     ▄▘                                     │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1         2         3         4        5         6         7
                            [34m██[0m ner
2023-08-30 20:40:33,575 - INFO - machamp.model.callback - Performance of 0.7500 within top 1 models, saving to logs/AQUAINT_MULTI/2023.08.30_20.39.19/model_7.pt
2023-08-30 20:40:34,260 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI/2023.08.30_20.39.19/model_6.pt
2023-08-30 20:40:34,318 - INFO - machamp.model.trainer - Epoch 8/20: training
2023-08-30 20:40:42,411 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:40:42,411 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.04409057437408e-05
2023-08-30 20:40:42,411 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.04409057437408e-05
2023-08-30 20:40:42,412 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.43675441826215e-05
2023-08-30 20:40:42,412 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:40:42,412 - INFO - machamp.model.trainer - Epoch 8: evaluating on dev
2023-08-30 20:40:42,985 - INFO - machamp.model.callback - epoch       : 8/20
2023-08-30 20:40:42,985 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:40:42,985 - INFO - machamp.model.callback - max_gpu_mem : 3.6995
2023-08-30 20:40:42,985 - INFO - machamp.model.callback - cur_ram     : 2.4698
2023-08-30 20:40:42,985 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:40:42,985 - INFO - machamp.model.callback - time_total  : 0:01:17
2023-08-30 20:40:42,985 - INFO - machamp.model.callback - 
2023-08-30 20:40:42,985 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:40:42,985 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:40:42,985 - INFO - machamp.model.callback - ner_span_f1    15.2854  17.9405       0.8067     0.7500 
2023-08-30 20:40:42,985 - INFO - machamp.model.callback - sum            15.2854  17.9405       0.8067     0.7500 
2023-08-30 20:40:42,986 - INFO - machamp.model.callback - Epoch 8                                                 
2023-08-30 20:40:42,986 - INFO - machamp.model.callback - ner_span_f1    12.9699  20.3681       0.8472     0.7130 
2023-08-30 20:40:42,986 - INFO - machamp.model.callback - sum            12.9699  20.3681       0.8472     0.7130 
2023-08-30 20:40:43,000 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                             ▄▄▄▀▀▀▀▀▀▀▀▚▄▄▄│ 
│                                         ▄▞▀▀               │ 
│                                      ▗▄▀                   │ 
│                                    ▄▞▘                     │ 
│                                  ▄▀                        │ 
│                               ▗▄▀                          │ 0.5
│                             ▗▞▘                            │ 
│                           ▗▞▘                              │ 
│                         ▗▞▘                                │ 
│                        ▗▘                                  │ 
│                       ▗▘                                   │ 
│                      ▗▘                                    │ 
│                     ▗▘                                     │ 
│                    ▗▘                                      │ 
│                   ▗▘                                       │ 
│                  ▞▘                                        │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2                4                6                8
                            [34m██[0m ner
2023-08-30 20:40:43,000 - INFO - machamp.model.trainer - Epoch 9/20: training
2023-08-30 20:40:51,089 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:40:51,089 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.316458026509573e-05
2023-08-30 20:40:51,089 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.316458026509573e-05
2023-08-30 20:40:51,089 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.160254050073638e-05
2023-08-30 20:40:51,089 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:40:51,089 - INFO - machamp.model.trainer - Epoch 9: evaluating on dev
2023-08-30 20:40:51,665 - INFO - machamp.model.callback - epoch       : 9/20
2023-08-30 20:40:51,665 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:40:51,665 - INFO - machamp.model.callback - max_gpu_mem : 3.6995
2023-08-30 20:40:51,665 - INFO - machamp.model.callback - cur_ram     : 2.4698
2023-08-30 20:40:51,665 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:40:51,665 - INFO - machamp.model.callback - time_total  : 0:01:25
2023-08-30 20:40:51,665 - INFO - machamp.model.callback - 
2023-08-30 20:40:51,665 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:40:51,665 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:40:51,665 - INFO - machamp.model.callback - ner_span_f1    15.2854  17.9405       0.8067     0.7500 
2023-08-30 20:40:51,666 - INFO - machamp.model.callback - sum            15.2854  17.9405       0.8067     0.7500 
2023-08-30 20:40:51,666 - INFO - machamp.model.callback - Epoch 9                                                 
2023-08-30 20:40:51,666 - INFO - machamp.model.callback - ner_span_f1     9.0024  16.8175       0.8767     0.7500 
2023-08-30 20:40:51,666 - INFO - machamp.model.callback - sum             9.0024  16.8175       0.8767     0.7500 
2023-08-30 20:40:51,680 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                       ▗▄▄▀▀▀▀▀▀▀▚▄▄▄▄▄▞▀▀▀▀│ 
│                                    ▄▀▀▘                    │ 
│                                  ▄▀                        │ 
│                               ▗▄▀                          │ 
│                             ▗▞▘                            │ 
│                            ▞▘                              │ 0.5
│                          ▄▀                                │ 
│                        ▄▀                                  │ 
│                      ▗▀                                    │ 
│                     ▗▘                                     │ 
│                    ▗▘                                      │ 
│                   ▗▘                                       │ 
│                  ▗▘                                        │ 
│                  ▌                                         │ 
│                 ▞                                          │ 
│                ▞                                           │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
        2              4              6              8
                            [34m██[0m ner
2023-08-30 20:40:51,681 - INFO - machamp.model.trainer - Epoch 10/20: training
2023-08-30 20:40:59,766 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:40:59,767 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.588825478645066e-05
2023-08-30 20:40:59,767 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.588825478645066e-05
2023-08-30 20:40:59,767 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.883753681885125e-05
2023-08-30 20:40:59,767 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:40:59,767 - INFO - machamp.model.trainer - Epoch 10: evaluating on dev
2023-08-30 20:41:00,339 - INFO - machamp.model.callback - epoch       : 10/20
2023-08-30 20:41:00,339 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 20:41:00,339 - INFO - machamp.model.callback - max_gpu_mem : 3.6995
2023-08-30 20:41:00,339 - INFO - machamp.model.callback - cur_ram     : 2.4698
2023-08-30 20:41:00,339 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:41:00,339 - INFO - machamp.model.callback - time_total  : 0:01:34
2023-08-30 20:41:00,339 - INFO - machamp.model.callback - 
2023-08-30 20:41:00,339 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:41:00,339 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 20:41:00,339 - INFO - machamp.model.callback - ner_span_f1     6.2740  24.0379       0.9086     0.7523 
2023-08-30 20:41:00,339 - INFO - machamp.model.callback - sum             6.2740  24.0379       0.9086     0.7523 
2023-08-30 20:41:00,339 - INFO - machamp.model.callback - Epoch 10                                                
2023-08-30 20:41:00,340 - INFO - machamp.model.callback - ner_span_f1     6.2740  24.0379       0.9086     0.7523 
2023-08-30 20:41:00,340 - INFO - machamp.model.callback - sum             6.2740  24.0379       0.9086     0.7523 
2023-08-30 20:41:00,354 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                   ▄▄▄▀▀▀▀▀▚▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀│ 
│                                ▄▀▀                         │ 
│                              ▄▀                            │ 
│                            ▗▀                              │ 
│                          ▗▞▘                               │ 
│                        ▗▞▘                                 │ 0.5
│                       ▄▘                                   │ 
│                     ▗▞                                     │ 
│                    ▞▘                                      │ 
│                   ▞                                        │ 
│                  ▞                                         │ 
│                 ▗▘                                         │ 
│                ▗▘                                          │ 
│                ▌                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2             4            6            8           10
                            [34m██[0m ner
2023-08-30 20:41:00,354 - INFO - machamp.model.callback - Performance of 0.7523 within top 1 models, saving to logs/AQUAINT_MULTI/2023.08.30_20.39.19/model_10.pt
2023-08-30 20:41:01,030 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI/2023.08.30_20.39.19/model_7.pt
2023-08-30 20:41:01,081 - INFO - machamp.model.trainer - Epoch 11/20: training
2023-08-30 20:41:09,189 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:41:09,189 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.86119293078056e-05
2023-08-30 20:41:09,189 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.86119293078056e-05
2023-08-30 20:41:09,189 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.6072533136966127e-05
2023-08-30 20:41:09,189 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:41:09,190 - INFO - machamp.model.trainer - Epoch 11: evaluating on dev
2023-08-30 20:41:09,769 - INFO - machamp.model.callback - epoch       : 11/20
2023-08-30 20:41:09,769 - INFO - machamp.model.callback - best_epoch  : 11
2023-08-30 20:41:09,769 - INFO - machamp.model.callback - max_gpu_mem : 3.6995
2023-08-30 20:41:09,769 - INFO - machamp.model.callback - cur_ram     : 2.4699
2023-08-30 20:41:09,769 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:41:09,769 - INFO - machamp.model.callback - time_total  : 0:01:43
2023-08-30 20:41:09,769 - INFO - machamp.model.callback - 
2023-08-30 20:41:09,769 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:41:09,769 - INFO - machamp.model.callback - Best (11)                                               
2023-08-30 20:41:09,770 - INFO - machamp.model.callback - ner_span_f1     5.4853  17.6275       0.9279     0.7706 
2023-08-30 20:41:09,770 - INFO - machamp.model.callback - sum             5.4853  17.6275       0.9279     0.7706 
2023-08-30 20:41:09,770 - INFO - machamp.model.callback - Epoch 11                                                
2023-08-30 20:41:09,770 - INFO - machamp.model.callback - ner_span_f1     5.4853  17.6275       0.9279     0.7706 
2023-08-30 20:41:09,770 - INFO - machamp.model.callback - sum             5.4853  17.6275       0.9279     0.7706 
2023-08-30 20:41:09,784 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                 ▗▄▟▄▄▄▄    ▄▄▄▟▀▀▀▀▀▀▀▀▀▀▀▀│ 
│                             ▗▄▀▀▘      ▀▀▀▀                │ 
│                            ▞▘                              │ 
│                          ▄▀                                │ 
│                        ▄▀                                  │ 
│                      ▗▞▘                                   │ 0.5
│                     ▄▘                                     │ 
│                   ▗▞                                       │ 
│                  ▄▘                                        │ 
│                 ▐▘                                         │ 
│                ▗▘                                          │ 
│                ▌                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           4           6          8          10
                            [34m██[0m ner
2023-08-30 20:41:09,784 - INFO - machamp.model.callback - Performance of 0.7706 within top 1 models, saving to logs/AQUAINT_MULTI/2023.08.30_20.39.19/model_11.pt
2023-08-30 20:41:10,462 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI/2023.08.30_20.39.19/model_10.pt
2023-08-30 20:41:10,521 - INFO - machamp.model.trainer - Epoch 12/20: training
2023-08-30 20:41:18,618 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:41:18,619 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.133560382916052e-05
2023-08-30 20:41:18,619 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.133560382916052e-05
2023-08-30 20:41:18,619 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.3307529455081e-05
2023-08-30 20:41:18,619 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:41:18,619 - INFO - machamp.model.trainer - Epoch 12: evaluating on dev
2023-08-30 20:41:19,195 - INFO - machamp.model.callback - epoch       : 12/20
2023-08-30 20:41:19,195 - INFO - machamp.model.callback - best_epoch  : 11
2023-08-30 20:41:19,195 - INFO - machamp.model.callback - max_gpu_mem : 3.6995
2023-08-30 20:41:19,195 - INFO - machamp.model.callback - cur_ram     : 2.4700
2023-08-30 20:41:19,195 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:41:19,195 - INFO - machamp.model.callback - time_total  : 0:01:53
2023-08-30 20:41:19,195 - INFO - machamp.model.callback - 
2023-08-30 20:41:19,195 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:41:19,195 - INFO - machamp.model.callback - Best (11)                                               
2023-08-30 20:41:19,195 - INFO - machamp.model.callback - ner_span_f1     5.4853  17.6275       0.9279     0.7706 
2023-08-30 20:41:19,195 - INFO - machamp.model.callback - sum             5.4853  17.6275       0.9279     0.7706 
2023-08-30 20:41:19,196 - INFO - machamp.model.callback - Epoch 12                                                
2023-08-30 20:41:19,196 - INFO - machamp.model.callback - ner_span_f1     3.2106  20.0240       0.9661     0.7500 
2023-08-30 20:41:19,196 - INFO - machamp.model.callback - sum             3.2106  20.0240       0.9661     0.7500 
2023-08-30 20:41:19,210 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                              ▗▄▞▄▄▄▖   ▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 
│                           ▄▞▀▘     ▝▀▀▀                    │ 
│                         ▄▀                                 │ 
│                       ▗▞                                   │ 
│                      ▄▘                                    │ 
│                    ▗▞                                      │ 0.5
│                   ▄▘                                       │ 
│                  ▞                                         │ 
│                ▗▀                                          │ 
│               ▗▘                                           │ 
│               ▞                                            │ 
│              ▐                                             │ 
│             ▗▘                                             │ 
│             ▞                                              │ 
│            ▞                                               │ 
│           ▗▘                                               │ 
│▄▄▄▄▄▄▄▄▄▄▄▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2            5             7            10
                            [34m██[0m ner
2023-08-30 20:41:19,210 - INFO - machamp.model.trainer - Epoch 13/20: training
2023-08-30 20:41:27,304 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:41:27,304 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.405927835051546e-05
2023-08-30 20:41:27,304 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.405927835051546e-05
2023-08-30 20:41:27,304 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0542525773195876e-05
2023-08-30 20:41:27,305 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:41:27,305 - INFO - machamp.model.trainer - Epoch 13: evaluating on dev
2023-08-30 20:41:27,882 - INFO - machamp.model.callback - epoch       : 13/20
2023-08-30 20:41:27,882 - INFO - machamp.model.callback - best_epoch  : 13
2023-08-30 20:41:27,882 - INFO - machamp.model.callback - max_gpu_mem : 3.6995
2023-08-30 20:41:27,882 - INFO - machamp.model.callback - cur_ram     : 2.4700
2023-08-30 20:41:27,882 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:41:27,882 - INFO - machamp.model.callback - time_total  : 0:02:01
2023-08-30 20:41:27,882 - INFO - machamp.model.callback - 
2023-08-30 20:41:27,882 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:41:27,882 - INFO - machamp.model.callback - Best (13)                                               
2023-08-30 20:41:27,882 - INFO - machamp.model.callback - ner_span_f1     3.1055  20.6923       0.9544     0.8000 
2023-08-30 20:41:27,882 - INFO - machamp.model.callback - sum             3.1055  20.6923       0.9544     0.8000 
2023-08-30 20:41:27,883 - INFO - machamp.model.callback - Epoch 13                                                
2023-08-30 20:41:27,883 - INFO - machamp.model.callback - ner_span_f1     3.1055  20.6923       0.9544     0.8000 
2023-08-30 20:41:27,883 - INFO - machamp.model.callback - sum             3.1055  20.6923       0.9544     0.8000 
2023-08-30 20:41:27,897 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                             ▗▄▄▄▄▄▄▄▄ ▗▄▞▀▀│ 0.8
│                          ▄▄▞▀▀▀▚▄▄▄▄▞▀▀▀▀▀▀▀▘        ▀▘    │ 
│                        ▞▀                                  │ 
│                      ▗▀                                    │ 
│                     ▞▘                                     │ 
│                   ▗▛                                       │ 
│                  ▄▘                                        │ 
│                 ▞                                          │ 
│               ▗▀                                           │ 0.4
│              ▗▘                                            │ 
│              ▌                                             │ 
│             ▞                                              │ 
│            ▗▘                                              │ 
│            ▌                                               │ 
│           ▐                                                │ 
│          ▗▘                                                │ 
│▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
      2         4         6        8        10        12
                            [34m██[0m ner
2023-08-30 20:41:27,897 - INFO - machamp.model.callback - Performance of 0.8000 within top 1 models, saving to logs/AQUAINT_MULTI/2023.08.30_20.39.19/model_13.pt
2023-08-30 20:41:28,576 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI/2023.08.30_20.39.19/model_11.pt
2023-08-30 20:41:28,636 - INFO - machamp.model.trainer - Epoch 14/20: training
2023-08-30 20:41:36,738 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:41:36,738 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 4.67829528718704e-05
2023-08-30 20:41:36,739 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 4.67829528718704e-05
2023-08-30 20:41:36,739 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.777752209131075e-05
2023-08-30 20:41:36,739 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:41:36,739 - INFO - machamp.model.trainer - Epoch 14: evaluating on dev
2023-08-30 20:41:37,313 - INFO - machamp.model.callback - epoch       : 14/20
2023-08-30 20:41:37,313 - INFO - machamp.model.callback - best_epoch  : 13
2023-08-30 20:41:37,313 - INFO - machamp.model.callback - max_gpu_mem : 3.6995
2023-08-30 20:41:37,313 - INFO - machamp.model.callback - cur_ram     : 2.4701
2023-08-30 20:41:37,313 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:41:37,313 - INFO - machamp.model.callback - time_total  : 0:02:11
2023-08-30 20:41:37,313 - INFO - machamp.model.callback - 
2023-08-30 20:41:37,313 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:41:37,313 - INFO - machamp.model.callback - Best (13)                                               
2023-08-30 20:41:37,313 - INFO - machamp.model.callback - ner_span_f1     3.1055  20.6923       0.9544     0.8000 
2023-08-30 20:41:37,314 - INFO - machamp.model.callback - sum             3.1055  20.6923       0.9544     0.8000 
2023-08-30 20:41:37,314 - INFO - machamp.model.callback - Epoch 14                                                
2023-08-30 20:41:37,314 - INFO - machamp.model.callback - ner_span_f1     2.2733  24.3167       0.9785     0.7573 
2023-08-30 20:41:37,314 - INFO - machamp.model.callback - sum             2.2733  24.3167       0.9785     0.7573 
2023-08-30 20:41:37,328 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                          ▄▄▄▄▄▄▄▄ ▄▄▀▀▀▀▀▄▄│ 0.8
│                        ▄▄▀▀▀▀▄▄▄▄▞▀▀▀▀▀▀▀        ▀         │ 
│                      ▄▀                                    │ 
│                    ▗▞                                      │ 
│                   ▗▘                                       │ 
│                  ▞▘                                        │ 
│                ▗▞                                          │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 0.4
│             ▐▘                                             │ 
│             ▌                                              │ 
│            ▞                                               │ 
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▐                                                 │ 
│          ▌                                                 │ 
│▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           5           7         10          12
                            [34m██[0m ner
2023-08-30 20:41:37,328 - INFO - machamp.model.trainer - Epoch 15/20: training
2023-08-30 20:41:45,435 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:41:45,436 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.9506627393225335e-05
2023-08-30 20:41:45,436 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.9506627393225335e-05
2023-08-30 20:41:45,436 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.5012518409425626e-05
2023-08-30 20:41:45,436 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:41:45,436 - INFO - machamp.model.trainer - Epoch 15: evaluating on dev
2023-08-30 20:41:46,010 - INFO - machamp.model.callback - epoch       : 15/20
2023-08-30 20:41:46,010 - INFO - machamp.model.callback - best_epoch  : 13
2023-08-30 20:41:46,010 - INFO - machamp.model.callback - max_gpu_mem : 3.6995
2023-08-30 20:41:46,010 - INFO - machamp.model.callback - cur_ram     : 2.4701
2023-08-30 20:41:46,010 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:41:46,010 - INFO - machamp.model.callback - time_total  : 0:02:20
2023-08-30 20:41:46,010 - INFO - machamp.model.callback - 
2023-08-30 20:41:46,010 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:41:46,011 - INFO - machamp.model.callback - Best (13)                                               
2023-08-30 20:41:46,011 - INFO - machamp.model.callback - ner_span_f1     3.1055  20.6923       0.9544     0.8000 
2023-08-30 20:41:46,011 - INFO - machamp.model.callback - sum             3.1055  20.6923       0.9544     0.8000 
2023-08-30 20:41:46,011 - INFO - machamp.model.callback - Epoch 15                                                
2023-08-30 20:41:46,011 - INFO - machamp.model.callback - ner_span_f1     1.7596  23.2669       0.9758     0.7593 
2023-08-30 20:41:46,011 - INFO - machamp.model.callback - sum             1.7596  23.2669       0.9758     0.7593 
2023-08-30 20:41:46,025 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                       ▄▄▄▄▄▄▄▖▗▄▞▀▀▀▚▄▄▄▄▄▄│ 0.8
│                      ▗▄▞▀▀▀▄▄▄▄▀▀▀▀▀▀▀       ▝▘            │ 
│                    ▗▀▘                                     │ 
│                   ▄▘                                       │ 
│                  ▞                                         │ 
│                ▗▛                                          │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 
│             ▗▘                                             │ 0.4
│            ▐▘                                              │ 
│            ▌                                               │ 
│           ▐                                                │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                  5                   10                   15
                            [34m██[0m ner
2023-08-30 20:41:46,026 - INFO - machamp.model.trainer - Epoch 16/20: training
2023-08-30 20:41:54,136 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:41:54,136 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.2230301914580265e-05
2023-08-30 20:41:54,136 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.2230301914580265e-05
2023-08-30 20:41:54,136 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.2247514727540503e-05
2023-08-30 20:41:54,137 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:41:54,137 - INFO - machamp.model.trainer - Epoch 16: evaluating on dev
2023-08-30 20:41:54,713 - INFO - machamp.model.callback - epoch       : 16/20
2023-08-30 20:41:54,713 - INFO - machamp.model.callback - best_epoch  : 13
2023-08-30 20:41:54,713 - INFO - machamp.model.callback - max_gpu_mem : 3.6995
2023-08-30 20:41:54,713 - INFO - machamp.model.callback - cur_ram     : 2.4701
2023-08-30 20:41:54,713 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:41:54,713 - INFO - machamp.model.callback - time_total  : 0:02:28
2023-08-30 20:41:54,713 - INFO - machamp.model.callback - 
2023-08-30 20:41:54,713 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:41:54,713 - INFO - machamp.model.callback - Best (13)                                               
2023-08-30 20:41:54,713 - INFO - machamp.model.callback - ner_span_f1     3.1055  20.6923       0.9544     0.8000 
2023-08-30 20:41:54,713 - INFO - machamp.model.callback - sum             3.1055  20.6923       0.9544     0.8000 
2023-08-30 20:41:54,713 - INFO - machamp.model.callback - Epoch 16                                                
2023-08-30 20:41:54,714 - INFO - machamp.model.callback - ner_span_f1     1.3562  21.6806       0.9875     0.7810 
2023-08-30 20:41:54,714 - INFO - machamp.model.callback - sum             1.3562  21.6806       0.9875     0.7810 
2023-08-30 20:41:54,728 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                    ▗▄▄▄▄▄▄▖▗▄▀▀▀▀▄▄▄▄▄▄▄▄▄▞│ 0.8
│                     ▄▞▀▀▀▄▄▄▄▀▀▀▀▀▀▘      ▝▘               │ 
│                   ▄▀                                       │ 
│                  ▞                                         │ 
│                ▗▞                                          │ 
│               ▗▌                                           │ 
│              ▗▘                                            │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 0.4
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│▄▄▄▄▄▄▄▄▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                 5                 10                  15
                            [34m██[0m ner
2023-08-30 20:41:54,728 - INFO - machamp.model.trainer - Epoch 17/20: training
2023-08-30 20:42:02,826 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:42:02,826 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.4953976435935196e-05
2023-08-30 20:42:02,826 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.4953976435935196e-05
2023-08-30 20:42:02,827 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 9.482511045655375e-06
2023-08-30 20:42:02,827 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:42:02,827 - INFO - machamp.model.trainer - Epoch 17: evaluating on dev
2023-08-30 20:42:03,402 - INFO - machamp.model.callback - epoch       : 17/20
2023-08-30 20:42:03,402 - INFO - machamp.model.callback - best_epoch  : 13
2023-08-30 20:42:03,402 - INFO - machamp.model.callback - max_gpu_mem : 3.6995
2023-08-30 20:42:03,402 - INFO - machamp.model.callback - cur_ram     : 2.4701
2023-08-30 20:42:03,402 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:42:03,402 - INFO - machamp.model.callback - time_total  : 0:02:37
2023-08-30 20:42:03,402 - INFO - machamp.model.callback - 
2023-08-30 20:42:03,402 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:42:03,402 - INFO - machamp.model.callback - Best (13)                                               
2023-08-30 20:42:03,403 - INFO - machamp.model.callback - ner_span_f1     3.1055  20.6923       0.9544     0.8000 
2023-08-30 20:42:03,403 - INFO - machamp.model.callback - sum             3.1055  20.6923       0.9544     0.8000 
2023-08-30 20:42:03,403 - INFO - machamp.model.callback - Epoch 17                                                
2023-08-30 20:42:03,403 - INFO - machamp.model.callback - ner_span_f1     1.1122  22.0305       0.9928     0.7692 
2023-08-30 20:42:03,403 - INFO - machamp.model.callback - sum             1.1122  22.0305       0.9928     0.7692 
2023-08-30 20:42:03,417 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                  ▄▄▄▄▄▄▖▗▄▞▀▀▀▄▄▄▄▄▄▄▄▞▀▚▄▄│ 0.8
│                   ▗▄▀▀▀▚▄▄▄▀▀▀▀▀▀      ▝▘                  │ 
│                  ▞▘                                        │ 
│                 ▞                                          │ 
│               ▗▀                                           │ 
│              ▗▌                                            │ 
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 0.4
│           ▌                                                │ 
│          ▐                                                 │ 
│          ▌                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│▄▄▄▄▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                5                10                 15
                            [34m██[0m ner
2023-08-30 20:42:03,418 - INFO - machamp.model.trainer - Epoch 18/20: training
2023-08-30 20:42:11,522 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:42:11,522 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.7677650957290133e-05
2023-08-30 20:42:11,523 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.7677650957290133e-05
2023-08-30 20:42:11,523 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 6.717507363770251e-06
2023-08-30 20:42:11,523 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:42:11,523 - INFO - machamp.model.trainer - Epoch 18: evaluating on dev
2023-08-30 20:42:12,097 - INFO - machamp.model.callback - epoch       : 18/20
2023-08-30 20:42:12,097 - INFO - machamp.model.callback - best_epoch  : 13
2023-08-30 20:42:12,097 - INFO - machamp.model.callback - max_gpu_mem : 3.6995
2023-08-30 20:42:12,097 - INFO - machamp.model.callback - cur_ram     : 2.4701
2023-08-30 20:42:12,097 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:42:12,097 - INFO - machamp.model.callback - time_total  : 0:02:46
2023-08-30 20:42:12,097 - INFO - machamp.model.callback - 
2023-08-30 20:42:12,097 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:42:12,098 - INFO - machamp.model.callback - Best (13)                                               
2023-08-30 20:42:12,098 - INFO - machamp.model.callback - ner_span_f1     3.1055  20.6923       0.9544     0.8000 
2023-08-30 20:42:12,098 - INFO - machamp.model.callback - sum             3.1055  20.6923       0.9544     0.8000 
2023-08-30 20:42:12,098 - INFO - machamp.model.callback - Epoch 18                                                
2023-08-30 20:42:12,098 - INFO - machamp.model.callback - ner_span_f1     0.8580  23.2520       0.9893     0.7885 
2023-08-30 20:42:12,098 - INFO - machamp.model.callback - sum             0.8580  23.2520       0.9893     0.7885 
2023-08-30 20:42:12,112 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                ▄▄▄▄▄▄ ▄▞▀▀▀▄▄▄▄▄▄▄▄▞▀▄▄▄▄▀▀│ 0.8
│                  ▗▄▀▀▀▄▄▄▞▀▀▀▀▀      ▀                     │ 
│                 ▞▘                                         │ 
│                ▞                                           │ 
│              ▗▞                                            │ 
│             ▗▌                                             │ 
│             ▖                                              │ 
│            ▞                                               │ 
│           ▞                                                │ 0.4
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 
│▄▄▄▄▄▄▄▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
               5               10                15
                            [34m██[0m ner
2023-08-30 20:42:12,113 - INFO - machamp.model.trainer - Epoch 19/20: training
2023-08-30 20:42:20,228 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:42:20,229 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.0401325478645062e-05
2023-08-30 20:42:20,229 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.0401325478645062e-05
2023-08-30 20:42:20,229 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.952503681885124e-06
2023-08-30 20:42:20,229 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:42:20,230 - INFO - machamp.model.trainer - Epoch 19: evaluating on dev
2023-08-30 20:42:20,802 - INFO - machamp.model.callback - epoch       : 19/20
2023-08-30 20:42:20,803 - INFO - machamp.model.callback - best_epoch  : 13
2023-08-30 20:42:20,803 - INFO - machamp.model.callback - max_gpu_mem : 3.6995
2023-08-30 20:42:20,803 - INFO - machamp.model.callback - cur_ram     : 2.4702
2023-08-30 20:42:20,803 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:42:20,803 - INFO - machamp.model.callback - time_total  : 0:02:54
2023-08-30 20:42:20,803 - INFO - machamp.model.callback - 
2023-08-30 20:42:20,803 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:42:20,803 - INFO - machamp.model.callback - Best (13)                                               
2023-08-30 20:42:20,803 - INFO - machamp.model.callback - ner_span_f1     3.1055  20.6923       0.9544     0.8000 
2023-08-30 20:42:20,803 - INFO - machamp.model.callback - sum             3.1055  20.6923       0.9544     0.8000 
2023-08-30 20:42:20,803 - INFO - machamp.model.callback - Epoch 19                                                
2023-08-30 20:42:20,803 - INFO - machamp.model.callback - ner_span_f1     0.7043  23.9633       0.9946     0.7736 
2023-08-30 20:42:20,803 - INFO - machamp.model.callback - sum             0.7043  23.9633       0.9946     0.7736 
2023-08-30 20:42:20,818 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                              ▗▄▄▄▄▄ ▄▞▀▀▀▄▄▄▄▄▄▄▞▀▄▄▄▞▀▀▀▀▄│ 0.8
│                 ▗▄▀▀▀▄▄▄▀▀▀▀▀▘     ▀                       │ 
│                ▞▘                                          │ 
│               ▞                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 
│            ▞                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 0.4
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 
│       ▌                                                    │ 
│▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
              5               10              15
                            [34m██[0m ner
2023-08-30 20:42:20,818 - INFO - machamp.model.trainer - Epoch 20/20: training
2023-08-30 20:42:28,915 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:42:28,915 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:42:28,915 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:42:28,916 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:42:28,916 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:42:28,916 - INFO - machamp.model.trainer - Epoch 20: evaluating on dev
2023-08-30 20:42:29,490 - INFO - machamp.model.callback - epoch       : 20/20
2023-08-30 20:42:29,490 - INFO - machamp.model.callback - best_epoch  : 13
2023-08-30 20:42:29,490 - INFO - machamp.model.callback - max_gpu_mem : 3.6995
2023-08-30 20:42:29,490 - INFO - machamp.model.callback - cur_ram     : 2.4702
2023-08-30 20:42:29,490 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:42:29,490 - INFO - machamp.model.callback - time_total  : 0:03:03
2023-08-30 20:42:29,490 - INFO - machamp.model.callback - 
2023-08-30 20:42:29,490 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:42:29,490 - INFO - machamp.model.callback - Best (13)                                               
2023-08-30 20:42:29,490 - INFO - machamp.model.callback - ner_span_f1     3.1055  20.6923       0.9544     0.8000 
2023-08-30 20:42:29,490 - INFO - machamp.model.callback - sum             3.1055  20.6923       0.9544     0.8000 
2023-08-30 20:42:29,491 - INFO - machamp.model.callback - Epoch 20                                                
2023-08-30 20:42:29,491 - INFO - machamp.model.callback - ner_span_f1     0.6304  23.2300       0.9946     0.7885 
2023-08-30 20:42:29,491 - INFO - machamp.model.callback - sum             0.6304  23.2300       0.9946     0.7885 
2023-08-30 20:42:29,505 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                            ▗▄▄▄▄▄ ▄▞▀▀▚▄▄▄▄▄▄▄▀▚▄▄▄▀▀▀▀▄▞▀▀│ 0.8
│                ▗▄▀▀▚▄▄▞▀▀▀▀▘     ▀                         │ 
│               ▞▘                                           │ 
│              ▞                                             │ 
│             ▞                                              │ 
│            ▟                                               │ 
│           ▗▘                                               │ 
│          ▗▘                                                │ 
│          ▌                                                 │ 0.4
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 
│       ▌                                                    │ 
│      ▗▘                                                    │ 
│▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
             5              10              15             20
                            [34m██[0m ner
2023-08-30 20:42:29,506 - INFO - machamp.model.callback - Best performance obtained in epoch 13 linking model model_13.pt as logs/AQUAINT_MULTI/2023.08.30_20.39.19/model.pt.
2023-08-30 20:42:29,506 - INFO - machamp.model.trainer - Predicting on dev set
2023-08-30 20:42:30,200 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/aquaint-val.bio...
2023-08-30 20:42:30,450 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/aquaint-val.bio):
2023-08-30 20:42:30,451 - INFO - machamp.readers.read_sequence - Lines:      168
2023-08-30 20:42:30,451 - INFO - machamp.readers.read_sequence - Words:      4,184
2023-08-30 20:42:30,451 - INFO - machamp.readers.read_sequence - Subwords:   4,924
2023-08-30 20:42:30,451 - INFO - machamp.readers.read_sequence - Unks:       87
2023-08-30 20:42:30,451 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:42:30,451 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/aquaint-val.bio (0.0s)

2023-08-30 20:42:31,471 - INFO - machamp.utils.myutils - ner_span_f1 : 0.8000
2023-08-30 20:42:31,472 - INFO - machamp.utils.myutils - sum         : 0.8000
2023-08-30 20:42:31,472 - INFO - machamp.utils.myutils - 

