2023-08-30 20:06:46,593 - INFO - machamp.model.trainer - cmd: train.py --dataset_configs configs/my_configs/AQUAINT_MULTI_cv_fold_0.json --device 0
2023-08-30 20:06:46,594 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-08-30 20:06:46,924 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-train.bio...
2023-08-30 20:06:49,044 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_0 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-train.bio):
2023-08-30 20:06:49,046 - INFO - machamp.readers.read_sequence - Lines:      1,337
2023-08-30 20:06:49,046 - INFO - machamp.readers.read_sequence - Words:      35,038
2023-08-30 20:06:49,046 - INFO - machamp.readers.read_sequence - Subwords:   41,431
2023-08-30 20:06:49,046 - INFO - machamp.readers.read_sequence - Unks:       611
2023-08-30 20:06:49,046 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:06:49,047 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-train.bio (2.0s)

2023-08-30 20:06:49,246 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-val.bio...
2023-08-30 20:06:49,512 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_0 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-val.bio):
2023-08-30 20:06:49,513 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:06:49,513 - INFO - machamp.readers.read_sequence - Words:      4,245
2023-08-30 20:06:49,513 - INFO - machamp.readers.read_sequence - Subwords:   4,985
2023-08-30 20:06:49,513 - INFO - machamp.readers.read_sequence - Unks:       74
2023-08-30 20:06:49,513 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:06:49,514 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-val.bio (0.0s)

2023-08-30 20:06:52,685 - INFO - machamp.utils.myutils - Done constructing parameter groups.
2023-08-30 20:06:52,685 - INFO - machamp.utils.myutils - Group 0: ['mlm.encoder.layer.1.attention.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.self.query.bias', 'mlm.encoder.layer.11.intermediate.dense.weight', 'mlm.encoder.layer.1.attention.output.dense.weight', 'mlm.encoder.layer.5.attention.self.value.bias', 'mlm.encoder.layer.8.attention.output.dense.bias', 'mlm.encoder.layer.8.intermediate.dense.weight', 'mlm.encoder.layer.7.output.LayerNorm.bias', 'mlm.encoder.layer.4.intermediate.dense.weight', 'mlm.encoder.layer.0.attention.self.key.weight', 'mlm.encoder.layer.5.attention.self.query.bias', 'mlm.encoder.layer.10.attention.output.dense.weight', 'mlm.encoder.layer.3.attention.self.value.bias', 'mlm.encoder.layer.5.intermediate.dense.weight', 'mlm.encoder.layer.0.attention.self.query.weight', 'mlm.encoder.layer.1.attention.self.key.weight', 'mlm.encoder.layer.3.attention.self.query.bias', 'mlm.encoder.layer.6.output.LayerNorm.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.bias', 'mlm.embeddings.token_type_embeddings.weight', 'mlm.encoder.layer.4.output.LayerNorm.weight', 'mlm.encoder.layer.11.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.intermediate.dense.weight', 'mlm.encoder.layer.2.attention.self.key.weight', 'mlm.encoder.layer.10.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.self.query.weight', 'mlm.encoder.layer.9.output.dense.weight', 'mlm.embeddings.LayerNorm.weight', 'mlm.encoder.layer.4.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.output.dense.weight', 'mlm.encoder.layer.11.attention.self.value.weight', 'mlm.encoder.layer.8.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.query.bias', 'mlm.encoder.layer.9.attention.self.key.weight', 'mlm.encoder.layer.10.attention.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.self.query.weight', 'mlm.encoder.layer.6.attention.self.value.bias', 'mlm.encoder.layer.6.intermediate.dense.bias', 'mlm.encoder.layer.6.attention.output.LayerNorm.weight', 'mlm.embeddings.LayerNorm.bias', 'mlm.encoder.layer.6.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.output.dense.bias', 'mlm.encoder.layer.4.output.dense.bias', 'mlm.encoder.layer.3.attention.output.dense.weight', 'mlm.encoder.layer.10.output.LayerNorm.bias', 'mlm.encoder.layer.4.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.output.dense.weight', 'mlm.encoder.layer.9.attention.self.value.weight', 'mlm.encoder.layer.0.attention.output.dense.weight', 'mlm.encoder.layer.9.intermediate.dense.weight', 'mlm.encoder.layer.10.attention.self.value.bias', 'mlm.encoder.layer.11.attention.self.query.weight', 'mlm.encoder.layer.11.attention.self.key.bias', 'mlm.encoder.layer.5.attention.self.value.weight', 'mlm.encoder.layer.7.attention.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.self.key.bias', 'mlm.encoder.layer.4.attention.self.query.bias', 'mlm.encoder.layer.3.output.dense.bias', 'mlm.encoder.layer.1.attention.output.dense.bias', 'mlm.encoder.layer.7.output.dense.bias', 'mlm.encoder.layer.6.output.dense.bias', 'mlm.encoder.layer.4.attention.output.dense.weight', 'mlm.encoder.layer.8.attention.self.value.bias', 'mlm.encoder.layer.6.attention.output.LayerNorm.bias', 'mlm.encoder.layer.10.intermediate.dense.weight', 'mlm.encoder.layer.4.attention.self.key.bias', 'mlm.encoder.layer.3.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.output.dense.bias', 'mlm.encoder.layer.9.attention.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.output.dense.bias', 'mlm.encoder.layer.9.output.LayerNorm.bias', 'mlm.encoder.layer.5.intermediate.dense.bias', 'mlm.encoder.layer.5.output.dense.weight', 'mlm.encoder.layer.9.output.dense.bias', 'mlm.encoder.layer.11.attention.self.query.bias', 'mlm.encoder.layer.2.intermediate.dense.bias', 'mlm.encoder.layer.11.attention.self.value.bias', 'mlm.encoder.layer.5.output.LayerNorm.weight', 'mlm.encoder.layer.8.output.dense.weight', 'mlm.encoder.layer.0.attention.output.dense.bias', 'mlm.encoder.layer.2.attention.self.key.bias', 'mlm.encoder.layer.10.attention.self.query.weight', 'mlm.encoder.layer.0.attention.self.query.bias', 'mlm.encoder.layer.11.output.dense.bias', 'mlm.encoder.layer.3.attention.self.value.weight', 'mlm.encoder.layer.0.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.output.dense.bias', 'mlm.encoder.layer.9.attention.output.dense.weight', 'mlm.encoder.layer.6.attention.self.value.weight', 'mlm.encoder.layer.9.attention.self.value.bias', 'mlm.encoder.layer.1.attention.self.value.weight', 'mlm.encoder.layer.2.attention.self.value.weight', 'mlm.encoder.layer.7.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.bias', 'mlm.encoder.layer.0.output.dense.bias', 'mlm.encoder.layer.2.intermediate.dense.weight', 'mlm.encoder.layer.10.output.dense.weight', 'mlm.encoder.layer.11.attention.self.key.weight', 'mlm.encoder.layer.9.intermediate.dense.bias', 'mlm.encoder.layer.0.output.LayerNorm.weight', 'mlm.encoder.layer.1.output.dense.bias', 'mlm.encoder.layer.8.attention.self.query.bias', 'mlm.encoder.layer.9.attention.self.query.bias', 'mlm.encoder.layer.9.attention.output.LayerNorm.weight', 'mlm.encoder.layer.7.intermediate.dense.weight', 'mlm.encoder.layer.7.attention.self.value.weight', 'mlm.encoder.layer.5.attention.output.LayerNorm.bias', 'mlm.encoder.layer.10.output.dense.bias', 'mlm.pooler.dense.weight', 'mlm.encoder.layer.1.attention.self.key.bias', 'mlm.encoder.layer.11.intermediate.dense.bias', 'mlm.encoder.layer.0.intermediate.dense.bias', 'mlm.encoder.layer.2.output.dense.bias', 'mlm.encoder.layer.4.attention.self.query.weight', 'mlm.encoder.layer.5.attention.self.key.bias', 'mlm.encoder.layer.5.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.self.key.bias', 'mlm.encoder.layer.8.attention.self.value.weight', 'mlm.encoder.layer.1.intermediate.dense.weight', 'mlm.encoder.layer.5.attention.output.dense.weight', 'mlm.encoder.layer.5.attention.self.query.weight', 'mlm.encoder.layer.8.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.self.value.bias', 'mlm.encoder.layer.8.attention.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.self.value.weight', 'mlm.encoder.layer.0.attention.self.value.weight', 'mlm.embeddings.position_embeddings.weight', 'mlm.encoder.layer.0.attention.self.key.bias', 'mlm.pooler.dense.bias', 'mlm.encoder.layer.8.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.query.weight', 'mlm.encoder.layer.8.attention.self.key.bias', 'mlm.encoder.layer.9.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.output.dense.bias', 'mlm.encoder.layer.7.intermediate.dense.bias', 'mlm.encoder.layer.1.output.LayerNorm.weight', 'mlm.encoder.layer.11.output.dense.weight', 'mlm.encoder.layer.6.attention.output.dense.bias', 'mlm.encoder.layer.10.intermediate.dense.bias', 'mlm.encoder.layer.11.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.self.value.bias', 'mlm.encoder.layer.2.attention.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.output.dense.weight', 'mlm.encoder.layer.6.intermediate.dense.weight', 'mlm.encoder.layer.8.attention.self.query.weight', 'mlm.encoder.layer.7.output.dense.weight', 'mlm.encoder.layer.8.intermediate.dense.bias', 'mlm.encoder.layer.4.attention.self.value.weight', 'mlm.encoder.layer.1.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.output.dense.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.weight', 'mlm.encoder.layer.5.attention.self.key.weight', 'mlm.encoder.layer.2.output.dense.weight', 'mlm.encoder.layer.5.output.dense.bias', 'mlm.encoder.layer.8.output.dense.bias', 'mlm.encoder.layer.3.intermediate.dense.bias', 'mlm.encoder.layer.4.output.dense.weight', 'mlm.encoder.layer.2.attention.self.value.bias', 'mlm.encoder.layer.3.attention.self.key.bias', 'mlm.encoder.layer.8.attention.self.key.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.weight', 'mlm.encoder.layer.4.intermediate.dense.bias', 'mlm.encoder.layer.11.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.key.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.bias', 'mlm.encoder.layer.2.output.LayerNorm.weight', 'mlm.encoder.layer.1.attention.self.query.weight', 'mlm.encoder.layer.0.output.dense.weight', 'mlm.encoder.layer.3.output.dense.weight', 'mlm.encoder.layer.4.attention.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.weight', 'mlm.encoder.layer.1.intermediate.dense.bias', 'mlm.encoder.layer.1.attention.self.value.bias', 'mlm.encoder.layer.2.attention.output.dense.weight', 'mlm.encoder.layer.5.attention.output.LayerNorm.weight', 'mlm.encoder.layer.1.attention.self.query.bias', 'mlm.encoder.layer.9.attention.self.key.bias', 'mlm.encoder.layer.6.attention.self.key.weight', 'mlm.encoder.layer.1.output.dense.weight', 'mlm.encoder.layer.7.attention.self.value.bias', 'mlm.encoder.layer.3.intermediate.dense.weight', 'mlm.encoder.layer.10.attention.self.key.weight', 'mlm.encoder.layer.2.output.LayerNorm.bias', 'mlm.encoder.layer.7.attention.self.key.weight', 'mlm.encoder.layer.10.attention.output.dense.bias', 'mlm.encoder.layer.4.attention.self.key.weight', 'mlm.encoder.layer.2.attention.self.query.weight', 'mlm.embeddings.word_embeddings.weight', 'mlm.encoder.layer.1.attention.output.LayerNorm.weight', 'mlm.encoder.layer.7.attention.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.output.dense.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.self.query.bias', 'mlm.encoder.layer.6.output.dense.weight', 'mlm.encoder.layer.7.attention.self.query.weight', 'mlm.encoder.layer.10.attention.self.query.bias', 'mlm.encoder.layer.5.attention.output.dense.bias', 'mlm.encoder.layer.3.attention.self.key.weight'], {}
2023-08-30 20:06:52,685 - INFO - machamp.utils.myutils - Group 1: ['decoders.ner.hidden_to_label.bias', 'decoders.ner.crf_layer.end_transitions', 'decoders.ner.crf_layer.transitions', 'decoders.ner.crf_layer._constraint_mask', 'dataset_embedder.weight', 'decoders.ner.crf_layer.start_transitions', 'decoders.ner.hidden_to_label.weight'], {}
2023-08-30 20:06:52,685 - INFO - machamp.utils.myutils - Group 2: [], {}
2023-08-30 20:06:52,685 - WARNING - machamp.utils.myutils - When constructing parameter groups, scalars.* does not match any parameter name
2023-08-30 20:06:52,685 - INFO - machamp.utils.myutils - Number of trainable parameters: 177862162
2023-08-30 20:06:52,688 - ERROR - STDERR - /export/home/4kirsano/anaconda3/envs/machamp/lib/python3.11/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
2023-08-30 20:06:52,688 - ERROR - STDERR -   warnings.warn(
2023-08-30 20:06:52,689 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing. Training only the decoder heads, not the MLM.
2023-08-30 20:06:52,690 - INFO - machamp.model.trainer - MaChAmp succesfully initialized in 6.0s
2023-08-30 20:06:52,690 - INFO - machamp.model.trainer - 

          CHAMP!                   %%#/   
 ###/%(        CHAMP!            ,#//(%%#( 
#%%/((/(            . , ,       .%%#####%(
#(/(((###(        ////////%     *//((((((/
  ,((((//        #%(%#/#%%/          &####
     ###### *#%%@&((//&@#%&(%%#%%%%#%%####
     ,####(%%###%#&&&#((&&(((%%%%########(
       ///((%%%##/%%######((%%%%%%%%((((//
          %%%%%##((/%(///%%##%%%%%%%##    
        /%%####%%%%%%#%%#/(%#(((%%%%%&.   
       &#%/#%%###%%%##%%%((###(//(####(   
     @&%%#////(########%######((/(////(   
       #////     ((((##(((((////,         
                   */(//(((/**,.          
                  #,**%#%,*,,,*(          
               /%%%%%/,,,,,(%%%%((        
              &%%%#(((/*  /(#%%%#(/       
              %%#(((//     ,((###(/       
             .%(/(/,         /(###/(      
              %(((//          (/((///     
               ((/,             /(//      
             %%%#((,            &%%%#     
         /#(#%(/,             /###*##*    

2023-08-30 20:06:52,690 - INFO - machamp.model.trainer - starting training...
2023-08-30 20:06:53,628 - ERROR - STDERR - wandb: Currently logged in as: simon-kirsanov (msc-nlp). Use `wandb login --relogin` to force relogin
2023-08-30 20:06:55,981 - ERROR - STDERR - wandb: Tracking run with wandb version 0.15.9
2023-08-30 20:06:55,982 - ERROR - STDERR - wandb: Run data is saved locally in /export/home/4kirsano/machamp/wandb/run-20230830_200653-rrvg3gcn
2023-08-30 20:06:55,982 - ERROR - STDERR - wandb: Run `wandb offline` to turn off syncing.
2023-08-30 20:06:55,983 - ERROR - STDERR - wandb: Syncing run AQUAINT_MULTI_cv
2023-08-30 20:06:55,983 - ERROR - STDERR - wandb: ⭐️ View project at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI_cv
2023-08-30 20:06:55,983 - ERROR - STDERR - wandb: 🚀 View run at https://wandb.ai/msc-nlp/MaChAmp_ner_MULTI_cv/runs/rrvg3gcn
2023-08-30 20:06:55,985 - INFO - machamp.model.trainer - Epoch 1/20: training
2023-08-30 20:07:01,650 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:07:01,650 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:07:01,650 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:07:01,651 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:07:01,651 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:07:01,651 - INFO - machamp.model.trainer - Epoch 1: evaluating on dev
2023-08-30 20:07:02,248 - INFO - machamp.model.callback - epoch       : 1/20
2023-08-30 20:07:02,248 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:07:02,248 - INFO - machamp.model.callback - max_gpu_mem : 1.5159
2023-08-30 20:07:02,248 - INFO - machamp.model.callback - cur_ram     : 2.4749
2023-08-30 20:07:02,248 - INFO - machamp.model.callback - time_epoch  : 0:00:06
2023-08-30 20:07:02,248 - INFO - machamp.model.callback - time_total  : 0:00:09
2023-08-30 20:07:02,248 - INFO - machamp.model.callback - 
2023-08-30 20:07:02,248 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:07:02,249 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:07:02,249 - INFO - machamp.model.callback - ner_span_f1  1882.0402 1439.8142       0.0014     0.0000 
2023-08-30 20:07:02,249 - INFO - machamp.model.callback - sum          1882.0402 1439.8142       0.0014     0.0000 
2023-08-30 20:07:02,249 - INFO - machamp.model.callback - Epoch 1                                                  
2023-08-30 20:07:02,249 - INFO - machamp.model.callback - ner_span_f1  1882.0402 1439.8142       0.0014     0.0000 
2023-08-30 20:07:02,249 - INFO - machamp.model.callback - sum          1882.0402 1439.8142       0.0014     0.0000 
2023-08-30 20:07:02,266 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││─────────────────────────────▘─────────────────────────────│ 0.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -1.0
└────────────────────────────────────────────────────────────┘
0.0            0.5            1.0            1.5
                            [34m██[0m ner
2023-08-30 20:07:02,267 - INFO - machamp.model.callback - Performance of 0.0000 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_0/2023.08.30_20.06.46/model_1.pt
2023-08-30 20:07:02,955 - INFO - machamp.model.trainer - Epoch 2/20: training
2023-08-30 20:07:11,183 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:07:11,184 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.0161637931034483e-05
2023-08-30 20:07:11,184 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.0161637931034483e-05
2023-08-30 20:07:11,184 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 7.661422413793104e-06
2023-08-30 20:07:11,184 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:07:11,184 - INFO - machamp.model.trainer - Epoch 2: evaluating on dev
2023-08-30 20:07:11,769 - INFO - machamp.model.callback - epoch       : 2/20
2023-08-30 20:07:11,769 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:07:11,769 - INFO - machamp.model.callback - max_gpu_mem : 3.6622
2023-08-30 20:07:11,770 - INFO - machamp.model.callback - cur_ram     : 2.4888
2023-08-30 20:07:11,770 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:07:11,770 - INFO - machamp.model.callback - time_total  : 0:00:19
2023-08-30 20:07:11,770 - INFO - machamp.model.callback - 
2023-08-30 20:07:11,770 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:07:11,770 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:07:11,770 - INFO - machamp.model.callback - ner_span_f1  1882.0402 1439.8142       0.0014     0.0000 
2023-08-30 20:07:11,770 - INFO - machamp.model.callback - sum          1882.0402 1439.8142       0.0014     0.0000 
2023-08-30 20:07:11,770 - INFO - machamp.model.callback - Epoch 2                                                  
2023-08-30 20:07:11,770 - INFO - machamp.model.callback - ner_span_f1   612.6512  110.7388       0.0007     0.0000 
2023-08-30 20:07:11,770 - INFO - machamp.model.callback - sum           612.6512  110.7388       0.0007     0.0000 
2023-08-30 20:07:11,784 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.0
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -1.0
└────────────────────────────────────────────────────────────┘
1.0                           1.5                          2.0
                            [34m██[0m ner
2023-08-30 20:07:11,784 - INFO - machamp.model.trainer - Epoch 3/20: training
2023-08-30 20:07:19,986 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:07:19,987 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.7198275862068965e-05
2023-08-30 20:07:19,987 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.7198275862068965e-05
2023-08-30 20:07:19,987 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.4135344827586206e-05
2023-08-30 20:07:19,987 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:07:19,987 - INFO - machamp.model.trainer - Epoch 3: evaluating on dev
2023-08-30 20:07:20,572 - INFO - machamp.model.callback - epoch       : 3/20
2023-08-30 20:07:20,572 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 20:07:20,573 - INFO - machamp.model.callback - max_gpu_mem : 3.6622
2023-08-30 20:07:20,573 - INFO - machamp.model.callback - cur_ram     : 2.4889
2023-08-30 20:07:20,573 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:07:20,573 - INFO - machamp.model.callback - time_total  : 0:00:27
2023-08-30 20:07:20,573 - INFO - machamp.model.callback - 
2023-08-30 20:07:20,573 - INFO - machamp.model.callback -             train_loss  dev_loss train_scores dev_scores 
2023-08-30 20:07:20,573 - INFO - machamp.model.callback - Best (1)                                                 
2023-08-30 20:07:20,573 - INFO - machamp.model.callback - ner_span_f1  1882.0402 1439.8142       0.0014     0.0000 
2023-08-30 20:07:20,573 - INFO - machamp.model.callback - sum          1882.0402 1439.8142       0.0014     0.0000 
2023-08-30 20:07:20,573 - INFO - machamp.model.callback - Epoch 3                                                  
2023-08-30 20:07:20,573 - INFO - machamp.model.callback - ner_span_f1   109.6335   95.7496       0.0000     0.0000 
2023-08-30 20:07:20,573 - INFO - machamp.model.callback - sum           109.6335   95.7496       0.0000     0.0000 
2023-08-30 20:07:20,587 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ 0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.0
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -0.5
│                                                            │ 
│                                                            │ 
│                                                            │ 
│                                                            │ -1.0
└────────────────────────────────────────────────────────────┘
 1                             2                            3
                            [34m██[0m ner
2023-08-30 20:07:20,587 - INFO - machamp.model.trainer - Epoch 4/20: training
2023-08-30 20:07:28,807 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:07:28,808 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.423491379310346e-05
2023-08-30 20:07:28,808 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.423491379310346e-05
2023-08-30 20:07:28,808 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0609267241379313e-05
2023-08-30 20:07:28,808 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:07:28,808 - INFO - machamp.model.trainer - Epoch 4: evaluating on dev
2023-08-30 20:07:29,396 - INFO - machamp.model.callback - epoch       : 4/20
2023-08-30 20:07:29,396 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 20:07:29,396 - INFO - machamp.model.callback - max_gpu_mem : 3.6622
2023-08-30 20:07:29,396 - INFO - machamp.model.callback - cur_ram     : 2.4889
2023-08-30 20:07:29,396 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:07:29,396 - INFO - machamp.model.callback - time_total  : 0:00:36
2023-08-30 20:07:29,396 - INFO - machamp.model.callback - 
2023-08-30 20:07:29,396 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:07:29,396 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 20:07:29,397 - INFO - machamp.model.callback - ner_span_f1    80.6488  46.0497       0.0957     0.3462 
2023-08-30 20:07:29,397 - INFO - machamp.model.callback - sum            80.6488  46.0497       0.0957     0.3462 
2023-08-30 20:07:29,397 - INFO - machamp.model.callback - Epoch 4                                                 
2023-08-30 20:07:29,397 - INFO - machamp.model.callback - ner_span_f1    80.6488  46.0497       0.0957     0.3462 
2023-08-30 20:07:29,397 - INFO - machamp.model.callback - sum            80.6488  46.0497       0.0957     0.3462 
2023-08-30 20:07:29,410 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                           ▞│ 
│                                                         ▗▀ │ 
│                                                        ▗▘  │ 
│                                                       ▗▘   │ 
│                                                      ▞▘    │ 0.2
│                                                     ▞      │ 
│                                                   ▗▞       │ 
│                                                  ▗▘        │ 
│                                                 ▗▘         │ 
│                                                ▄▘          │ 
│                                               ▞            │ 
│                                              ▞             │ 
│                                            ▗▞              │ 
│                                           ▗▘               │ 
│                                          ▗▘                │ 
│                                         ▞▘                 │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                   2                  3                   4
                            [34m██[0m ner
2023-08-30 20:07:29,411 - INFO - machamp.model.callback - Performance of 0.3462 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_0/2023.08.30_20.06.46/model_4.pt
2023-08-30 20:07:30,098 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_0/2023.08.30_20.06.46/model_1.pt
2023-08-30 20:07:30,161 - INFO - machamp.model.trainer - Epoch 5/20: training
2023-08-30 20:07:38,371 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:07:38,372 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.127155172413794e-05
2023-08-30 20:07:38,372 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.127155172413794e-05
2023-08-30 20:07:38,372 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.7083189655172414e-05
2023-08-30 20:07:38,372 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:07:38,372 - INFO - machamp.model.trainer - Epoch 5: evaluating on dev
2023-08-30 20:07:38,961 - INFO - machamp.model.callback - epoch       : 5/20
2023-08-30 20:07:38,961 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 20:07:38,961 - INFO - machamp.model.callback - max_gpu_mem : 3.6622
2023-08-30 20:07:38,962 - INFO - machamp.model.callback - cur_ram     : 2.4891
2023-08-30 20:07:38,962 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:07:38,962 - INFO - machamp.model.callback - time_total  : 0:00:46
2023-08-30 20:07:38,962 - INFO - machamp.model.callback - 
2023-08-30 20:07:38,962 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:07:38,962 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 20:07:38,962 - INFO - machamp.model.callback - ner_span_f1    38.1387  27.3597       0.4087     0.5806 
2023-08-30 20:07:38,962 - INFO - machamp.model.callback - sum            38.1387  27.3597       0.4087     0.5806 
2023-08-30 20:07:38,962 - INFO - machamp.model.callback - Epoch 5                                                 
2023-08-30 20:07:38,962 - INFO - machamp.model.callback - ner_span_f1    38.1387  27.3597       0.4087     0.5806 
2023-08-30 20:07:38,962 - INFO - machamp.model.callback - sum            38.1387  27.3597       0.4087     0.5806 
2023-08-30 20:07:38,976 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▄▀│ 
│                                                       ▗▞▀  │ 
│                                                     ▗▞▘    │ 0.5
│                                                   ▄▞▘      │ 
│                                                 ▄▀         │ 
│                                               ▄▀           │ 
│                                            ▗▄▀             │ 
│                                           ▗▀               │ 
│                                          ▞▘                │ 
│                                        ▗▀                  │ 
│                                       ▞▘                   │ 
│                                     ▗▀                     │ 
│                                    ▞▘                      │ 
│                                  ▗▀                        │ 
│                                 ▞▘                         │ 
│                               ▗▀                           │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1              2              3             4              5
                            [34m██[0m ner
2023-08-30 20:07:38,977 - INFO - machamp.model.callback - Performance of 0.5806 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_0/2023.08.30_20.06.46/model_5.pt
2023-08-30 20:07:39,668 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_0/2023.08.30_20.06.46/model_4.pt
2023-08-30 20:07:39,730 - INFO - machamp.model.trainer - Epoch 6/20: training
2023-08-30 20:07:47,937 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:07:47,938 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.830818965517241e-05
2023-08-30 20:07:47,938 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.830818965517241e-05
2023-08-30 20:07:47,938 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.3557112068965515e-05
2023-08-30 20:07:47,939 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:07:47,939 - INFO - machamp.model.trainer - Epoch 6: evaluating on dev
2023-08-30 20:07:48,526 - INFO - machamp.model.callback - epoch       : 6/20
2023-08-30 20:07:48,526 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 20:07:48,526 - INFO - machamp.model.callback - max_gpu_mem : 3.6622
2023-08-30 20:07:48,526 - INFO - machamp.model.callback - cur_ram     : 2.4936
2023-08-30 20:07:48,527 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:07:48,527 - INFO - machamp.model.callback - time_total  : 0:00:55
2023-08-30 20:07:48,527 - INFO - machamp.model.callback - 
2023-08-30 20:07:48,527 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:07:48,527 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 20:07:48,527 - INFO - machamp.model.callback - ner_span_f1    25.5995  20.2595       0.6744     0.7778 
2023-08-30 20:07:48,527 - INFO - machamp.model.callback - sum            25.5995  20.2595       0.6744     0.7778 
2023-08-30 20:07:48,527 - INFO - machamp.model.callback - Epoch 6                                                 
2023-08-30 20:07:48,527 - INFO - machamp.model.callback - ner_span_f1    25.5995  20.2595       0.6744     0.7778 
2023-08-30 20:07:48,527 - INFO - machamp.model.callback - sum            25.5995  20.2595       0.6744     0.7778 
2023-08-30 20:07:48,541 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                         ▄▞▀│ 
│                                                      ▗▄▀   │ 
│                                                   ▗▄▀▘     │ 
│                                                 ▄▀▘        │ 
│                                              ▗▞▀           │ 
│                                            ▄▀▘             │ 
│                                         ▗▄▀                │ 0.5
│                                       ▗▞▘                  │ 
│                                     ▄▀▘                    │ 
│                                   ▟▀                       │ 
│                                 ▗▞                         │ 
│                                ▞▘                          │ 
│                              ▗▀                            │ 
│                            ▗▞▘                             │ 
│                           ▄▘                               │ 
│                         ▗▞                                 │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1           2           3          4           5           6
                            [34m██[0m ner
2023-08-30 20:07:48,542 - INFO - machamp.model.callback - Performance of 0.7778 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_0/2023.08.30_20.06.46/model_6.pt
2023-08-30 20:07:49,227 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_0/2023.08.30_20.06.46/model_5.pt
2023-08-30 20:07:49,292 - INFO - machamp.model.trainer - Epoch 7/20: training
2023-08-30 20:07:57,473 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:07:57,473 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.771723122238587e-05
2023-08-30 20:07:57,473 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.771723122238587e-05
2023-08-30 20:07:57,473 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.7132547864506626e-05
2023-08-30 20:07:57,473 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:07:57,474 - INFO - machamp.model.trainer - Epoch 7: evaluating on dev
2023-08-30 20:07:58,053 - INFO - machamp.model.callback - epoch       : 7/20
2023-08-30 20:07:58,053 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 20:07:58,053 - INFO - machamp.model.callback - max_gpu_mem : 3.6622
2023-08-30 20:07:58,053 - INFO - machamp.model.callback - cur_ram     : 2.4936
2023-08-30 20:07:58,053 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:07:58,053 - INFO - machamp.model.callback - time_total  : 0:01:05
2023-08-30 20:07:58,053 - INFO - machamp.model.callback - 
2023-08-30 20:07:58,054 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:07:58,054 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 20:07:58,054 - INFO - machamp.model.callback - ner_span_f1    16.6277  18.1397       0.7981     0.7808 
2023-08-30 20:07:58,054 - INFO - machamp.model.callback - sum            16.6277  18.1397       0.7981     0.7808 
2023-08-30 20:07:58,054 - INFO - machamp.model.callback - Epoch 7                                                 
2023-08-30 20:07:58,054 - INFO - machamp.model.callback - ner_span_f1    16.6277  18.1397       0.7981     0.7808 
2023-08-30 20:07:58,054 - INFO - machamp.model.callback - sum            16.6277  18.1397       0.7981     0.7808 
2023-08-30 20:07:58,068 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                ▄▀▀▀▀▀▀▀▀▀▀▀│ 
│                                             ▗▞▀            │ 
│                                           ▄▞▘              │ 
│                                         ▄▀                 │ 
│                                      ▗▞▀                   │ 
│                                     ▄▘                     │ 
│                                   ▄▀                       │ 0.5
│                                 ▄▀                         │ 
│                               ▄▀                           │ 
│                             ▗▀                             │ 
│                            ▞▘                              │ 
│                          ▗▞                                │ 
│                         ▗▘                                 │ 
│                        ▞▘                                  │ 
│                      ▗▞                                    │ 
│                     ▗▘                                     │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1         2         3         4        5         6         7
                            [34m██[0m ner
2023-08-30 20:07:58,068 - INFO - machamp.model.callback - Performance of 0.7808 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_0/2023.08.30_20.06.46/model_7.pt
2023-08-30 20:07:58,757 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_0/2023.08.30_20.06.46/model_6.pt
2023-08-30 20:07:58,820 - INFO - machamp.model.trainer - Epoch 8/20: training
2023-08-30 20:08:06,974 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:08:06,974 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.04409057437408e-05
2023-08-30 20:08:06,974 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.04409057437408e-05
2023-08-30 20:08:06,975 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.43675441826215e-05
2023-08-30 20:08:06,975 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:08:06,975 - INFO - machamp.model.trainer - Epoch 8: evaluating on dev
2023-08-30 20:08:07,563 - INFO - machamp.model.callback - epoch       : 8/20
2023-08-30 20:08:07,563 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:08:07,563 - INFO - machamp.model.callback - max_gpu_mem : 3.6622
2023-08-30 20:08:07,563 - INFO - machamp.model.callback - cur_ram     : 2.4938
2023-08-30 20:08:07,563 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:08:07,563 - INFO - machamp.model.callback - time_total  : 0:01:14
2023-08-30 20:08:07,563 - INFO - machamp.model.callback - 
2023-08-30 20:08:07,564 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:08:07,564 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:08:07,564 - INFO - machamp.model.callback - ner_span_f1    11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:08:07,564 - INFO - machamp.model.callback - sum            11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:08:07,564 - INFO - machamp.model.callback - Epoch 8                                                 
2023-08-30 20:08:07,564 - INFO - machamp.model.callback - ner_span_f1    11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:08:07,564 - INFO - machamp.model.callback - sum            11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:08:07,578 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                         ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 
│                                       ▄▀                   │ 
│                                     ▄▀                     │ 
│                                   ▄▀                       │ 
│                                 ▗▀                         │ 0.6
│                               ▗▞▘                          │ 
│                              ▄▘                            │ 
│                            ▗▀                              │ 
│                          ▗▞▘                               │ 0.4
│                         ▄▘                                 │ 
│                        ▞                                   │ 
│                       ▞                                    │ 
│                     ▗▞                                     │ 0.2
│                    ▗▘                                      │ 
│                   ▗▘                                       │ 
│                  ▗▘                                        │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2                4                6                8
                            [34m██[0m ner
2023-08-30 20:08:07,578 - INFO - machamp.model.callback - Performance of 0.7867 within top 1 models, saving to logs/AQUAINT_MULTI_cv_fold_0/2023.08.30_20.06.46/model_8.pt
2023-08-30 20:08:08,264 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_MULTI_cv_fold_0/2023.08.30_20.06.46/model_7.pt
2023-08-30 20:08:08,329 - INFO - machamp.model.trainer - Epoch 9/20: training
2023-08-30 20:08:16,488 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:08:16,488 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.316458026509573e-05
2023-08-30 20:08:16,488 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.316458026509573e-05
2023-08-30 20:08:16,488 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.160254050073638e-05
2023-08-30 20:08:16,488 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:08:16,489 - INFO - machamp.model.trainer - Epoch 9: evaluating on dev
2023-08-30 20:08:17,069 - INFO - machamp.model.callback - epoch       : 9/20
2023-08-30 20:08:17,069 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:08:17,069 - INFO - machamp.model.callback - max_gpu_mem : 3.6622
2023-08-30 20:08:17,069 - INFO - machamp.model.callback - cur_ram     : 2.4939
2023-08-30 20:08:17,069 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:08:17,069 - INFO - machamp.model.callback - time_total  : 0:01:24
2023-08-30 20:08:17,070 - INFO - machamp.model.callback - 
2023-08-30 20:08:17,070 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:08:17,070 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:08:17,070 - INFO - machamp.model.callback - ner_span_f1    11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:08:17,070 - INFO - machamp.model.callback - sum            11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:08:17,070 - INFO - machamp.model.callback - Epoch 9                                                 
2023-08-30 20:08:17,070 - INFO - machamp.model.callback - ner_span_f1     8.6931  21.2135       0.8831     0.7383 
2023-08-30 20:08:17,070 - INFO - machamp.model.callback - sum             8.6931  21.2135       0.8831     0.7383 
2023-08-30 20:08:17,084 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                    ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄▖│ 
│                                  ▗▀                       ▝│ 
│                                ▗▞▘                         │ 
│                               ▞▘                           │ 
│                             ▄▀                             │ 0.6
│                           ▗▞                               │ 
│                          ▗▘                                │ 
│                         ▞▘                                 │ 
│                       ▗▀                                   │ 0.4
│                      ▟▘                                    │ 
│                     ▞                                      │ 
│                    ▞                                       │ 
│                   ▞                                        │ 0.2
│                  ▞                                         │ 
│                 ▞                                          │ 
│                ▞                                           │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
        2              4              6              8
                            [34m██[0m ner
2023-08-30 20:08:17,085 - INFO - machamp.model.trainer - Epoch 10/20: training
2023-08-30 20:08:25,241 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:08:25,242 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.588825478645066e-05
2023-08-30 20:08:25,243 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.588825478645066e-05
2023-08-30 20:08:25,243 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.883753681885125e-05
2023-08-30 20:08:25,243 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:08:25,243 - INFO - machamp.model.trainer - Epoch 10: evaluating on dev
2023-08-30 20:08:25,823 - INFO - machamp.model.callback - epoch       : 10/20
2023-08-30 20:08:25,823 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:08:25,823 - INFO - machamp.model.callback - max_gpu_mem : 3.6671
2023-08-30 20:08:25,823 - INFO - machamp.model.callback - cur_ram     : 2.4939
2023-08-30 20:08:25,823 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:08:25,823 - INFO - machamp.model.callback - time_total  : 0:01:33
2023-08-30 20:08:25,823 - INFO - machamp.model.callback - 
2023-08-30 20:08:25,823 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:08:25,823 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:08:25,823 - INFO - machamp.model.callback - ner_span_f1    11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:08:25,823 - INFO - machamp.model.callback - sum            11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:08:25,824 - INFO - machamp.model.callback - Epoch 10                                                
2023-08-30 20:08:25,824 - INFO - machamp.model.callback - ner_span_f1     5.8263  22.0825       0.9257     0.7397 
2023-08-30 20:08:25,824 - INFO - machamp.model.callback - sum             5.8263  22.0825       0.9257     0.7397 
2023-08-30 20:08:25,838 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▚▄▄▄       │ 
│                              ▗▞                     ▀▀▀▀▀▀▀│ 
│                             ▞▘                             │ 
│                           ▗▀                               │ 
│                          ▞▘                                │ 0.6
│                        ▗▞                                  │ 
│                       ▗▘                                   │ 
│                      ▞▘                                    │ 
│                    ▗▞                                      │ 0.4
│                   ▗▌                                       │ 
│                  ▗▘                                        │ 
│                  ▖                                         │ 
│                 ▞                                          │ 0.2
│                ▞                                           │ 
│               ▞                                            │ 
│              ▝                                             │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2             4            6            8           10
                            [34m██[0m ner
2023-08-30 20:08:25,838 - INFO - machamp.model.trainer - Epoch 11/20: training
2023-08-30 20:08:34,011 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:08:34,011 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.86119293078056e-05
2023-08-30 20:08:34,011 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.86119293078056e-05
2023-08-30 20:08:34,012 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.6072533136966127e-05
2023-08-30 20:08:34,012 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:08:34,012 - INFO - machamp.model.trainer - Epoch 11: evaluating on dev
2023-08-30 20:08:34,592 - INFO - machamp.model.callback - epoch       : 11/20
2023-08-30 20:08:34,592 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:08:34,592 - INFO - machamp.model.callback - max_gpu_mem : 3.6671
2023-08-30 20:08:34,592 - INFO - machamp.model.callback - cur_ram     : 2.4939
2023-08-30 20:08:34,592 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:08:34,593 - INFO - machamp.model.callback - time_total  : 0:01:41
2023-08-30 20:08:34,593 - INFO - machamp.model.callback - 
2023-08-30 20:08:34,593 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:08:34,593 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:08:34,593 - INFO - machamp.model.callback - ner_span_f1    11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:08:34,593 - INFO - machamp.model.callback - sum            11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:08:34,593 - INFO - machamp.model.callback - Epoch 11                                                
2023-08-30 20:08:34,593 - INFO - machamp.model.callback - ner_span_f1     4.0786  30.9376       0.9465     0.7183 
2023-08-30 20:08:34,593 - INFO - machamp.model.callback - sum             4.0786  30.9376       0.9465     0.7183 
2023-08-30 20:08:34,607 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                             ▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▚▄▄▖            │ 
│                           ▗▀                  ▝▀▀▀▀▀▀▀▀▀▀▀▀│ 
│                          ▄▘                                │ 
│                        ▗▞                                  │ 
│                       ▗▘                                   │ 0.6
│                      ▄▘                                    │ 
│                     ▞                                      │ 
│                    ▞                                       │ 
│                  ▗▀                                        │ 0.4
│                 ▗▌                                         │ 
│                 ▌                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 0.2
│              ▗▘                                            │ 
│             ▗▘                                             │ 
│             ▌                                              │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           4           6          8          10
                            [34m██[0m ner
2023-08-30 20:08:34,607 - INFO - machamp.model.trainer - Epoch 12/20: training
2023-08-30 20:08:42,773 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:08:42,774 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.133560382916052e-05
2023-08-30 20:08:42,774 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.133560382916052e-05
2023-08-30 20:08:42,775 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.3307529455081e-05
2023-08-30 20:08:42,775 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:08:42,775 - INFO - machamp.model.trainer - Epoch 12: evaluating on dev
2023-08-30 20:08:43,356 - INFO - machamp.model.callback - epoch       : 12/20
2023-08-30 20:08:43,357 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:08:43,357 - INFO - machamp.model.callback - max_gpu_mem : 3.6671
2023-08-30 20:08:43,357 - INFO - machamp.model.callback - cur_ram     : 2.4939
2023-08-30 20:08:43,357 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:08:43,357 - INFO - machamp.model.callback - time_total  : 0:01:50
2023-08-30 20:08:43,357 - INFO - machamp.model.callback - 
2023-08-30 20:08:43,357 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:08:43,357 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:08:43,357 - INFO - machamp.model.callback - ner_span_f1    11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:08:43,357 - INFO - machamp.model.callback - sum            11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:08:43,357 - INFO - machamp.model.callback - Epoch 12                                                
2023-08-30 20:08:43,357 - INFO - machamp.model.callback - ner_span_f1     3.5792  29.0985       0.9531     0.7465 
2023-08-30 20:08:43,357 - INFO - machamp.model.callback - sum             3.5792  29.0985       0.9531     0.7465 
2023-08-30 20:08:43,371 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                          ▗▀▀▀▀▀▀▀▀▀▀▀▀▀▚▄▄▖               ▄│ 
│                         ▞▘                ▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 
│                       ▗▞                                   │ 
│                      ▗▘                                    │ 
│                     ▐▘                                     │ 0.6
│                    ▞▘                                      │ 
│                   ▞                                        │ 
│                  ▞                                         │ 
│                 ▞                                          │ 0.4
│                ▞                                           │ 
│               ▞                                            │ 
│              ▗▘                                            │ 
│              ▌                                             │ 0.2
│             ▞                                              │ 
│            ▐                                               │ 
│           ▗▘                                               │ 
│▄▄▄▄▄▄▄▄▄▄▄▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2            5             7            10
                            [34m██[0m ner
2023-08-30 20:08:43,372 - INFO - machamp.model.trainer - Epoch 13/20: training
2023-08-30 20:08:51,532 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:08:51,533 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.405927835051546e-05
2023-08-30 20:08:51,533 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.405927835051546e-05
2023-08-30 20:08:51,533 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0542525773195876e-05
2023-08-30 20:08:51,533 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:08:51,534 - INFO - machamp.model.trainer - Epoch 13: evaluating on dev
2023-08-30 20:08:52,115 - INFO - machamp.model.callback - epoch       : 13/20
2023-08-30 20:08:52,115 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:08:52,116 - INFO - machamp.model.callback - max_gpu_mem : 3.6671
2023-08-30 20:08:52,116 - INFO - machamp.model.callback - cur_ram     : 2.4939
2023-08-30 20:08:52,116 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:08:52,116 - INFO - machamp.model.callback - time_total  : 0:01:59
2023-08-30 20:08:52,116 - INFO - machamp.model.callback - 
2023-08-30 20:08:52,116 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:08:52,116 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:08:52,116 - INFO - machamp.model.callback - ner_span_f1    11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:08:52,116 - INFO - machamp.model.callback - sum            11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:08:52,116 - INFO - machamp.model.callback - Epoch 13                                                
2023-08-30 20:08:52,116 - INFO - machamp.model.callback - ner_span_f1     2.1955  31.9592       0.9783     0.7500 
2023-08-30 20:08:52,116 - INFO - machamp.model.callback - sum             2.1955  31.9592       0.9783     0.7500 
2023-08-30 20:08:52,130 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                        ▞▀▀▀▀▀▀▀▀▀▀▀▀▚▄▖              ▄▄▄▄▄▄│ 
│                       ▞               ▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀      │ 
│                     ▗▞                                     │ 
│                    ▗▘                                      │ 
│                   ▗▘                                       │ 0.6
│                  ▗▘                                        │ 
│                 ▗▘                                         │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 0.4
│              ▗▌                                            │ 
│              ▞                                             │ 
│             ▐                                              │ 
│            ▗▘                                              │ 0.2
│            ▞                                               │ 
│           ▐                                                │ 
│          ▗▘                                                │ 
│▄▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
      2         4         6        8        10        12
                            [34m██[0m ner
2023-08-30 20:08:52,131 - INFO - machamp.model.trainer - Epoch 14/20: training
2023-08-30 20:09:00,309 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:09:00,310 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 4.67829528718704e-05
2023-08-30 20:09:00,310 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 4.67829528718704e-05
2023-08-30 20:09:00,310 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.777752209131075e-05
2023-08-30 20:09:00,310 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:09:00,311 - INFO - machamp.model.trainer - Epoch 14: evaluating on dev
2023-08-30 20:09:00,891 - INFO - machamp.model.callback - epoch       : 14/20
2023-08-30 20:09:00,891 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:09:00,891 - INFO - machamp.model.callback - max_gpu_mem : 3.6671
2023-08-30 20:09:00,891 - INFO - machamp.model.callback - cur_ram     : 2.4940
2023-08-30 20:09:00,891 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:09:00,891 - INFO - machamp.model.callback - time_total  : 0:02:08
2023-08-30 20:09:00,891 - INFO - machamp.model.callback - 
2023-08-30 20:09:00,892 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:09:00,892 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:09:00,892 - INFO - machamp.model.callback - ner_span_f1    11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:09:00,892 - INFO - machamp.model.callback - sum            11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:09:00,892 - INFO - machamp.model.callback - Epoch 14                                                
2023-08-30 20:09:00,892 - INFO - machamp.model.callback - ner_span_f1     1.7127  29.2235       0.9746     0.7432 
2023-08-30 20:09:00,892 - INFO - machamp.model.callback - sum             1.7127  29.2235       0.9746     0.7432 
2023-08-30 20:09:00,906 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                      ▄▀▀▀▀▀▀▀▀▀▀▀▚▄▖             ▄▄▄▄▄▄▄▄▄▄│ 
│                     ▞              ▝▀▀▀▀▀▀▀▀▀▀▀▀▀          │ 
│                    ▞                                       │ 
│                   ▞                                        │ 
│                  ▛                                         │ 0.6
│                 ▞                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 
│              ▗▘                                            │ 0.4
│             ▗▘                                             │ 
│             ▌                                              │ 
│            ▐                                               │ 
│           ▗▘                                               │ 0.2
│           ▞                                                │ 
│          ▐                                                 │ 
│          ▌                                                 │ 
│▄▄▄▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           5           7         10          12
                            [34m██[0m ner
2023-08-30 20:09:00,906 - INFO - machamp.model.trainer - Epoch 15/20: training
2023-08-30 20:09:09,078 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:09:09,078 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.9506627393225335e-05
2023-08-30 20:09:09,079 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.9506627393225335e-05
2023-08-30 20:09:09,079 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.5012518409425626e-05
2023-08-30 20:09:09,079 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:09:09,079 - INFO - machamp.model.trainer - Epoch 15: evaluating on dev
2023-08-30 20:09:09,659 - INFO - machamp.model.callback - epoch       : 15/20
2023-08-30 20:09:09,659 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:09:09,659 - INFO - machamp.model.callback - max_gpu_mem : 3.6671
2023-08-30 20:09:09,659 - INFO - machamp.model.callback - cur_ram     : 2.4940
2023-08-30 20:09:09,659 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:09:09,659 - INFO - machamp.model.callback - time_total  : 0:02:16
2023-08-30 20:09:09,659 - INFO - machamp.model.callback - 
2023-08-30 20:09:09,659 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:09:09,659 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:09:09,659 - INFO - machamp.model.callback - ner_span_f1    11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:09:09,659 - INFO - machamp.model.callback - sum            11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:09:09,660 - INFO - machamp.model.callback - Epoch 15                                                
2023-08-30 20:09:09,660 - INFO - machamp.model.callback - ner_span_f1     1.5422  31.9756       0.9905     0.7123 
2023-08-30 20:09:09,660 - INFO - machamp.model.callback - sum             1.5422  31.9756       0.9905     0.7123 
2023-08-30 20:09:09,674 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                    ▗▀▀▀▀▀▀▀▀▀▀▀▄▄            ▗▄▄▄▄▄▄▄▄▄    │ 
│                   ▗▘             ▀▀▀▀▀▀▀▀▀▀▀▀▘         ▀▀▀▄│ 
│                  ▗▘                                        │ 
│                 ▗▘                                         │ 
│                ▗▘                                          │ 0.6
│                ▞                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 
│             ▐                                              │ 0.4
│            ▗▘                                              │ 
│            ▌                                               │ 
│           ▐                                                │ 
│           ▌                                                │ 0.2
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                  5                   10                   15
                            [34m██[0m ner
2023-08-30 20:09:09,674 - INFO - machamp.model.trainer - Epoch 16/20: training
2023-08-30 20:09:17,867 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:09:17,868 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.2230301914580265e-05
2023-08-30 20:09:17,868 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.2230301914580265e-05
2023-08-30 20:09:17,868 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.2247514727540503e-05
2023-08-30 20:09:17,868 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:09:17,869 - INFO - machamp.model.trainer - Epoch 16: evaluating on dev
2023-08-30 20:09:18,450 - INFO - machamp.model.callback - epoch       : 16/20
2023-08-30 20:09:18,451 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:09:18,451 - INFO - machamp.model.callback - max_gpu_mem : 3.6697
2023-08-30 20:09:18,451 - INFO - machamp.model.callback - cur_ram     : 2.4940
2023-08-30 20:09:18,451 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:09:18,451 - INFO - machamp.model.callback - time_total  : 0:02:25
2023-08-30 20:09:18,451 - INFO - machamp.model.callback - 
2023-08-30 20:09:18,451 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:09:18,451 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:09:18,451 - INFO - machamp.model.callback - ner_span_f1    11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:09:18,451 - INFO - machamp.model.callback - sum            11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:09:18,451 - INFO - machamp.model.callback - Epoch 16                                                
2023-08-30 20:09:18,451 - INFO - machamp.model.callback - ner_span_f1     1.0405  28.7367       0.9887     0.7383 
2023-08-30 20:09:18,452 - INFO - machamp.model.callback - sum             1.0405  28.7367       0.9887     0.7383 
2023-08-30 20:09:18,466 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                   ▝▀▀▀▀▀▀▀▀▀▀▄▄           ▄▄▄▄▄▄▄▄▄        │ 
│                  ▗▘           ▝▀▀▀▀▀▀▀▀▀▀▀         ▀▀▀▄▄▀▀▀│ 
│                 ▗▘                                         │ 
│                ▗▘                                          │ 
│               ▗▘                                           │ 0.6
│               ▌                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 
│            ▗▘                                              │ 0.4
│           ▗▌                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 0.2
│         ▗▘                                                 │ 
│         ▞                                                  │ 
│        ▐                                                   │ 
│▄▄▄▄▄▄▄▄▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                 5                 10                  15
                            [34m██[0m ner
2023-08-30 20:09:18,466 - INFO - machamp.model.trainer - Epoch 17/20: training
2023-08-30 20:09:26,642 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:09:26,642 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.4953976435935196e-05
2023-08-30 20:09:26,642 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.4953976435935196e-05
2023-08-30 20:09:26,643 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 9.482511045655375e-06
2023-08-30 20:09:26,643 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:09:26,643 - INFO - machamp.model.trainer - Epoch 17: evaluating on dev
2023-08-30 20:09:27,223 - INFO - machamp.model.callback - epoch       : 17/20
2023-08-30 20:09:27,223 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:09:27,223 - INFO - machamp.model.callback - max_gpu_mem : 3.6697
2023-08-30 20:09:27,223 - INFO - machamp.model.callback - cur_ram     : 2.4940
2023-08-30 20:09:27,223 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:09:27,223 - INFO - machamp.model.callback - time_total  : 0:02:34
2023-08-30 20:09:27,223 - INFO - machamp.model.callback - 
2023-08-30 20:09:27,224 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:09:27,224 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:09:27,224 - INFO - machamp.model.callback - ner_span_f1    11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:09:27,224 - INFO - machamp.model.callback - sum            11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:09:27,224 - INFO - machamp.model.callback - Epoch 17                                                
2023-08-30 20:09:27,224 - INFO - machamp.model.callback - ner_span_f1     0.7278  32.8980       0.9896     0.7568 
2023-08-30 20:09:27,224 - INFO - machamp.model.callback - sum             0.7278  32.8980       0.9896     0.7568 
2023-08-30 20:09:27,238 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                  ▞▀▀▀▀▀▀▀▀▀▄▄          ▗▄▄▄▄▄▄▄▄        ▄▄▄│ 
│                 ▞            ▀▀▀▀▀▀▀▀▀▀▘        ▀▀▀▄▞▀▀▀   │ 
│                ▐                                           │ 
│               ▗▘                                           │ 
│              ▗▘                                            │ 0.6
│              ▌                                             │ 
│             ▞                                              │ 
│            ▐                                               │ 
│           ▗▘                                               │ 0.4
│           ▌                                                │ 
│          ▐                                                 │ 
│          ▌                                                 │ 
│         ▐                                                  │ 0.2
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│▄▄▄▄▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                5                10                 15
                            [34m██[0m ner
2023-08-30 20:09:27,239 - INFO - machamp.model.trainer - Epoch 18/20: training
2023-08-30 20:09:35,413 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:09:35,413 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.7677650957290133e-05
2023-08-30 20:09:35,413 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.7677650957290133e-05
2023-08-30 20:09:35,414 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 6.717507363770251e-06
2023-08-30 20:09:35,414 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:09:35,414 - INFO - machamp.model.trainer - Epoch 18: evaluating on dev
2023-08-30 20:09:36,004 - INFO - machamp.model.callback - epoch       : 18/20
2023-08-30 20:09:36,004 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:09:36,005 - INFO - machamp.model.callback - max_gpu_mem : 3.6697
2023-08-30 20:09:36,005 - INFO - machamp.model.callback - cur_ram     : 2.4940
2023-08-30 20:09:36,005 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:09:36,005 - INFO - machamp.model.callback - time_total  : 0:02:43
2023-08-30 20:09:36,005 - INFO - machamp.model.callback - 
2023-08-30 20:09:36,005 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:09:36,005 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:09:36,005 - INFO - machamp.model.callback - ner_span_f1    11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:09:36,005 - INFO - machamp.model.callback - sum            11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:09:36,005 - INFO - machamp.model.callback - Epoch 18                                                
2023-08-30 20:09:36,005 - INFO - machamp.model.callback - ner_span_f1     0.6977  33.3514       0.9934     0.7517 
2023-08-30 20:09:36,005 - INFO - machamp.model.callback - sum             0.6977  33.3514       0.9934     0.7517 
2023-08-30 20:09:36,020 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                 ▞▀▀▀▀▀▀▀▀▚▄          ▄▄▄▄▄▄▄▄       ▗▄▄▄▄▄▄│ 
│                ▞           ▀▀▀▀▀▀▀▀▀▀        ▀▀▚▄▀▀▀▘      │ 
│               ▐                                            │ 
│              ▗▘                                            │ 
│             ▗▘                                             │ 0.6
│             ▞                                              │ 
│            ▐                                               │ 
│           ▗▘                                               │ 
│           ▞                                                │ 0.4
│          ▐                                                 │ 
│          ▌                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 0.2
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 
│▄▄▄▄▄▄▄▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
               5               10                15
                            [34m██[0m ner
2023-08-30 20:09:36,020 - INFO - machamp.model.trainer - Epoch 19/20: training
2023-08-30 20:09:44,205 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:09:44,205 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.0401325478645062e-05
2023-08-30 20:09:44,205 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.0401325478645062e-05
2023-08-30 20:09:44,206 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.952503681885124e-06
2023-08-30 20:09:44,206 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:09:44,206 - INFO - machamp.model.trainer - Epoch 19: evaluating on dev
2023-08-30 20:09:44,785 - INFO - machamp.model.callback - epoch       : 19/20
2023-08-30 20:09:44,785 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:09:44,785 - INFO - machamp.model.callback - max_gpu_mem : 3.6697
2023-08-30 20:09:44,786 - INFO - machamp.model.callback - cur_ram     : 2.4941
2023-08-30 20:09:44,786 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:09:44,786 - INFO - machamp.model.callback - time_total  : 0:02:52
2023-08-30 20:09:44,786 - INFO - machamp.model.callback - 
2023-08-30 20:09:44,786 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:09:44,786 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:09:44,786 - INFO - machamp.model.callback - ner_span_f1    11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:09:44,786 - INFO - machamp.model.callback - sum            11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:09:44,786 - INFO - machamp.model.callback - Epoch 19                                                
2023-08-30 20:09:44,786 - INFO - machamp.model.callback - ner_span_f1     0.5570  32.9234       0.9906     0.7483 
2023-08-30 20:09:44,786 - INFO - machamp.model.callback - sum             0.5570  32.9234       0.9906     0.7483 
2023-08-30 20:09:44,800 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                ▞▀▀▀▀▀▀▀▀▄▖         ▄▄▄▄▄▄▄▖      ▗▄▄▄▄▄▄▄▄▄│ 
│               ▞          ▝▀▀▀▀▀▀▀▀▀       ▝▀▀▄▞▀▀▘         │ 
│              ▗▘                                            │ 
│             ▗▘                                             │ 
│             ▛                                              │ 0.6
│            ▐                                               │ 
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▐                                                 │ 0.4
│         ▗▌                                                 │ 
│         ▞                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 0.2
│        ▌                                                   │ 
│       ▐                                                    │ 
│       ▌                                                    │ 
│▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
              5               10              15
                            [34m██[0m ner
2023-08-30 20:09:44,801 - INFO - machamp.model.trainer - Epoch 20/20: training
2023-08-30 20:09:52,981 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 20:09:52,981 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 20:09:52,982 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 20:09:52,982 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 20:09:52,982 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 20:09:52,982 - INFO - machamp.model.trainer - Epoch 20: evaluating on dev
2023-08-30 20:09:53,563 - INFO - machamp.model.callback - epoch       : 20/20
2023-08-30 20:09:53,564 - INFO - machamp.model.callback - best_epoch  : 8
2023-08-30 20:09:53,564 - INFO - machamp.model.callback - max_gpu_mem : 3.6697
2023-08-30 20:09:53,564 - INFO - machamp.model.callback - cur_ram     : 2.4941
2023-08-30 20:09:53,564 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 20:09:53,564 - INFO - machamp.model.callback - time_total  : 0:03:00
2023-08-30 20:09:53,564 - INFO - machamp.model.callback - 
2023-08-30 20:09:53,564 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 20:09:53,564 - INFO - machamp.model.callback - Best (8)                                                
2023-08-30 20:09:53,564 - INFO - machamp.model.callback - ner_span_f1    11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:09:53,564 - INFO - machamp.model.callback - sum            11.5566  18.1195       0.8462     0.7867 
2023-08-30 20:09:53,564 - INFO - machamp.model.callback - Epoch 20                                                
2023-08-30 20:09:53,564 - INFO - machamp.model.callback - ner_span_f1     0.4991  32.7280       0.9925     0.7248 
2023-08-30 20:09:53,564 - INFO - machamp.model.callback - sum             0.4991  32.7280       0.9925     0.7248 
2023-08-30 20:09:53,579 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│               ▞▀▀▀▀▀▀▀▚▄         ▄▄▄▄▄▄▄▖      ▄▄▄▄▄▄▄▄▄▄  │ 
│              ▗▘         ▀▀▀▀▀▀▀▀▀       ▀▀▚▄▀▀▀          ▀▀│ 
│             ▗▘                                             │ 
│             ▞                                              │ 
│            ▞                                               │ 0.6
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▐                                                 │ 
│         ▗▘                                                 │ 0.4
│         ▟                                                  │ 
│        ▗▘                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 0.2
│       ▐                                                    │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
             5              10              15             20
                            [34m██[0m ner
2023-08-30 20:09:53,579 - INFO - machamp.model.callback - Best performance obtained in epoch 8 linking model model_8.pt as logs/AQUAINT_MULTI_cv_fold_0/2023.08.30_20.06.46/model.pt.
2023-08-30 20:09:53,580 - INFO - machamp.model.trainer - Predicting on dev set
2023-08-30 20:09:54,264 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-val.bio...
2023-08-30 20:09:54,522 - INFO - machamp.readers.read_sequence - Stats AQUAINT_MULTI_FOLD_0 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-val.bio):
2023-08-30 20:09:54,523 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 20:09:54,523 - INFO - machamp.readers.read_sequence - Words:      4,245
2023-08-30 20:09:54,523 - INFO - machamp.readers.read_sequence - Subwords:   4,985
2023-08-30 20:09:54,523 - INFO - machamp.readers.read_sequence - Unks:       74
2023-08-30 20:09:54,523 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 20:09:54,524 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_multi/folds/fold_0/aquaint-val.bio (0.0s)

2023-08-30 20:09:55,557 - INFO - machamp.utils.myutils - ner_span_f1 : 0.7867
2023-08-30 20:09:55,557 - INFO - machamp.utils.myutils - sum         : 0.7867
2023-08-30 20:09:55,557 - INFO - machamp.utils.myutils - 

