2023-08-30 21:05:33,211 - INFO - machamp.model.trainer - cmd: train.py --dataset_configs configs/my_configs/AQUAINT_SINGLE_cv_fold_7.json --device 0
2023-08-30 21:05:33,211 - INFO - machamp.model.trainer - git commit d4a6e5feeda979eeaeeb3bb2dcb9652e1c027f0d
2023-08-30 21:05:33,765 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_7/aquaint-train.bio...
2023-08-30 21:05:35,857 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_7 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_7/aquaint-train.bio):
2023-08-30 21:05:35,859 - INFO - machamp.readers.read_sequence - Lines:      1,337
2023-08-30 21:05:35,859 - INFO - machamp.readers.read_sequence - Words:      34,903
2023-08-30 21:05:35,859 - INFO - machamp.readers.read_sequence - Subwords:   41,322
2023-08-30 21:05:35,860 - INFO - machamp.readers.read_sequence - Unks:       620
2023-08-30 21:05:35,860 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 21:05:35,860 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_7/aquaint-train.bio (2.0s)

2023-08-30 21:05:36,284 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_7/aquaint-val.bio...
2023-08-30 21:05:36,551 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_7 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_7/aquaint-val.bio):
2023-08-30 21:05:36,552 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 21:05:36,552 - INFO - machamp.readers.read_sequence - Words:      4,294
2023-08-30 21:05:36,552 - INFO - machamp.readers.read_sequence - Subwords:   5,086
2023-08-30 21:05:36,552 - INFO - machamp.readers.read_sequence - Unks:       94
2023-08-30 21:05:36,552 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 21:05:36,552 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_7/aquaint-val.bio (0.0s)

2023-08-30 21:05:39,332 - INFO - machamp.utils.myutils - Done constructing parameter groups.
2023-08-30 21:05:39,333 - INFO - machamp.utils.myutils - Group 0: ['mlm.encoder.layer.9.attention.self.query.weight', 'mlm.encoder.layer.4.output.LayerNorm.bias', 'mlm.encoder.layer.9.attention.output.dense.weight', 'mlm.encoder.layer.9.attention.self.query.bias', 'mlm.encoder.layer.10.attention.output.dense.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.bias', 'mlm.pooler.dense.bias', 'mlm.encoder.layer.8.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.self.value.weight', 'mlm.encoder.layer.6.output.LayerNorm.bias', 'mlm.encoder.layer.6.output.dense.bias', 'mlm.encoder.layer.11.attention.self.value.bias', 'mlm.encoder.layer.7.intermediate.dense.weight', 'mlm.encoder.layer.0.attention.output.dense.bias', 'mlm.encoder.layer.8.attention.self.value.weight', 'mlm.pooler.dense.weight', 'mlm.encoder.layer.2.attention.self.value.bias', 'mlm.encoder.layer.3.attention.self.value.bias', 'mlm.encoder.layer.4.attention.self.key.bias', 'mlm.encoder.layer.9.attention.self.value.bias', 'mlm.encoder.layer.1.attention.output.LayerNorm.bias', 'mlm.embeddings.LayerNorm.weight', 'mlm.encoder.layer.3.attention.self.query.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.bias', 'mlm.encoder.layer.2.attention.self.key.bias', 'mlm.encoder.layer.10.attention.output.dense.weight', 'mlm.encoder.layer.4.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.self.query.weight', 'mlm.encoder.layer.2.attention.self.query.bias', 'mlm.encoder.layer.7.attention.self.key.weight', 'mlm.encoder.layer.10.attention.self.value.bias', 'mlm.encoder.layer.8.attention.self.value.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.self.query.weight', 'mlm.encoder.layer.3.output.LayerNorm.weight', 'mlm.encoder.layer.4.intermediate.dense.weight', 'mlm.encoder.layer.2.attention.self.value.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.weight', 'mlm.encoder.layer.1.attention.output.LayerNorm.weight', 'mlm.encoder.layer.1.attention.self.query.weight', 'mlm.encoder.layer.8.intermediate.dense.weight', 'mlm.encoder.layer.8.intermediate.dense.bias', 'mlm.encoder.layer.1.intermediate.dense.bias', 'mlm.encoder.layer.3.attention.self.key.bias', 'mlm.encoder.layer.8.attention.self.key.bias', 'mlm.encoder.layer.8.attention.output.dense.bias', 'mlm.encoder.layer.10.intermediate.dense.weight', 'mlm.encoder.layer.0.output.dense.weight', 'mlm.embeddings.LayerNorm.bias', 'mlm.encoder.layer.4.output.dense.bias', 'mlm.encoder.layer.1.attention.self.query.bias', 'mlm.encoder.layer.0.attention.self.value.bias', 'mlm.encoder.layer.0.attention.output.dense.weight', 'mlm.encoder.layer.6.attention.output.dense.weight', 'mlm.encoder.layer.3.attention.self.value.weight', 'mlm.encoder.layer.9.output.dense.bias', 'mlm.encoder.layer.4.attention.self.query.weight', 'mlm.encoder.layer.0.attention.self.value.weight', 'mlm.encoder.layer.2.attention.self.query.weight', 'mlm.encoder.layer.6.attention.output.dense.bias', 'mlm.encoder.layer.10.attention.self.query.weight', 'mlm.encoder.layer.2.attention.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.self.value.bias', 'mlm.encoder.layer.3.attention.self.query.weight', 'mlm.encoder.layer.7.attention.output.LayerNorm.bias', 'mlm.encoder.layer.8.attention.self.key.weight', 'mlm.encoder.layer.5.output.dense.bias', 'mlm.encoder.layer.2.output.LayerNorm.bias', 'mlm.encoder.layer.4.attention.self.value.weight', 'mlm.encoder.layer.6.attention.self.key.weight', 'mlm.encoder.layer.9.attention.output.dense.bias', 'mlm.encoder.layer.0.intermediate.dense.weight', 'mlm.encoder.layer.7.attention.self.query.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.bias', 'mlm.encoder.layer.8.output.dense.weight', 'mlm.encoder.layer.7.attention.self.query.bias', 'mlm.encoder.layer.6.output.dense.weight', 'mlm.encoder.layer.3.attention.output.dense.bias', 'mlm.encoder.layer.11.intermediate.dense.bias', 'mlm.embeddings.word_embeddings.weight', 'mlm.encoder.layer.6.attention.self.value.weight', 'mlm.encoder.layer.10.output.dense.bias', 'mlm.encoder.layer.5.attention.self.key.weight', 'mlm.encoder.layer.5.attention.output.dense.bias', 'mlm.encoder.layer.7.attention.self.value.bias', 'mlm.encoder.layer.7.output.dense.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.bias', 'mlm.encoder.layer.2.output.dense.weight', 'mlm.encoder.layer.6.intermediate.dense.weight', 'mlm.encoder.layer.11.attention.output.dense.weight', 'mlm.encoder.layer.10.output.LayerNorm.weight', 'mlm.encoder.layer.11.intermediate.dense.weight', 'mlm.encoder.layer.1.attention.self.key.weight', 'mlm.encoder.layer.2.attention.self.key.weight', 'mlm.encoder.layer.1.intermediate.dense.weight', 'mlm.encoder.layer.8.attention.self.query.weight', 'mlm.encoder.layer.10.attention.self.value.weight', 'mlm.encoder.layer.7.intermediate.dense.bias', 'mlm.encoder.layer.9.intermediate.dense.bias', 'mlm.encoder.layer.5.intermediate.dense.weight', 'mlm.encoder.layer.4.intermediate.dense.bias', 'mlm.encoder.layer.7.attention.output.dense.bias', 'mlm.encoder.layer.7.attention.output.dense.weight', 'mlm.encoder.layer.4.attention.output.dense.bias', 'mlm.encoder.layer.7.output.LayerNorm.bias', 'mlm.encoder.layer.2.intermediate.dense.bias', 'mlm.encoder.layer.4.output.LayerNorm.weight', 'mlm.encoder.layer.8.output.LayerNorm.weight', 'mlm.encoder.layer.2.attention.output.dense.weight', 'mlm.encoder.layer.1.output.dense.bias', 'mlm.encoder.layer.0.attention.self.key.bias', 'mlm.encoder.layer.1.attention.self.value.weight', 'mlm.encoder.layer.7.output.dense.bias', 'mlm.encoder.layer.4.attention.self.query.bias', 'mlm.encoder.layer.0.attention.self.query.weight', 'mlm.encoder.layer.0.output.LayerNorm.weight', 'mlm.encoder.layer.4.attention.output.dense.weight', 'mlm.encoder.layer.7.output.LayerNorm.weight', 'mlm.encoder.layer.5.output.LayerNorm.weight', 'mlm.encoder.layer.9.intermediate.dense.weight', 'mlm.encoder.layer.2.attention.output.dense.bias', 'mlm.encoder.layer.3.attention.output.dense.weight', 'mlm.encoder.layer.10.output.LayerNorm.bias', 'mlm.encoder.layer.4.output.dense.weight', 'mlm.encoder.layer.11.output.dense.weight', 'mlm.encoder.layer.0.attention.self.key.weight', 'mlm.encoder.layer.3.intermediate.dense.weight', 'mlm.encoder.layer.7.attention.self.key.bias', 'mlm.encoder.layer.1.output.LayerNorm.bias', 'mlm.encoder.layer.6.attention.self.value.bias', 'mlm.encoder.layer.3.output.dense.weight', 'mlm.encoder.layer.8.attention.output.dense.weight', 'mlm.encoder.layer.9.attention.self.key.bias', 'mlm.encoder.layer.6.attention.self.query.bias', 'mlm.encoder.layer.6.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.self.key.weight', 'mlm.encoder.layer.11.attention.self.key.weight', 'mlm.encoder.layer.11.output.dense.bias', 'mlm.encoder.layer.0.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.intermediate.dense.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.weight', 'mlm.encoder.layer.5.output.LayerNorm.bias', 'mlm.encoder.layer.0.output.dense.bias', 'mlm.encoder.layer.2.intermediate.dense.weight', 'mlm.encoder.layer.8.attention.output.LayerNorm.bias', 'mlm.encoder.layer.9.output.LayerNorm.weight', 'mlm.encoder.layer.3.attention.output.LayerNorm.weight', 'mlm.encoder.layer.0.attention.self.query.bias', 'mlm.encoder.layer.5.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.key.weight', 'mlm.encoder.layer.3.output.LayerNorm.bias', 'mlm.encoder.layer.3.intermediate.dense.bias', 'mlm.encoder.layer.5.attention.output.dense.weight', 'mlm.encoder.layer.10.attention.self.key.bias', 'mlm.encoder.layer.11.attention.self.key.bias', 'mlm.embeddings.position_embeddings.weight', 'mlm.encoder.layer.1.attention.self.value.bias', 'mlm.encoder.layer.1.attention.self.key.bias', 'mlm.encoder.layer.1.output.LayerNorm.weight', 'mlm.encoder.layer.10.intermediate.dense.bias', 'mlm.encoder.layer.8.output.dense.bias', 'mlm.encoder.layer.6.intermediate.dense.bias', 'mlm.encoder.layer.8.attention.self.query.bias', 'mlm.encoder.layer.6.attention.self.key.bias', 'mlm.encoder.layer.11.attention.self.query.weight', 'mlm.encoder.layer.11.attention.self.query.bias', 'mlm.embeddings.token_type_embeddings.weight', 'mlm.encoder.layer.5.attention.self.query.bias', 'mlm.encoder.layer.4.attention.self.key.weight', 'mlm.encoder.layer.5.attention.self.key.bias', 'mlm.encoder.layer.2.attention.output.LayerNorm.bias', 'mlm.encoder.layer.2.output.dense.bias', 'mlm.encoder.layer.5.intermediate.dense.bias', 'mlm.encoder.layer.7.attention.self.value.weight', 'mlm.encoder.layer.9.output.LayerNorm.bias', 'mlm.encoder.layer.10.attention.self.query.bias', 'mlm.encoder.layer.9.output.dense.weight', 'mlm.encoder.layer.5.output.dense.weight', 'mlm.encoder.layer.1.attention.output.dense.bias', 'mlm.encoder.layer.1.output.dense.weight', 'mlm.encoder.layer.11.output.LayerNorm.weight', 'mlm.encoder.layer.10.attention.self.key.weight', 'mlm.encoder.layer.7.attention.output.LayerNorm.weight', 'mlm.encoder.layer.6.attention.output.LayerNorm.weight', 'mlm.encoder.layer.3.output.dense.bias', 'mlm.encoder.layer.10.output.dense.weight', 'mlm.encoder.layer.5.attention.self.value.weight', 'mlm.encoder.layer.4.attention.output.LayerNorm.bias', 'mlm.encoder.layer.5.attention.self.value.bias', 'mlm.encoder.layer.10.attention.output.LayerNorm.bias', 'mlm.encoder.layer.11.output.LayerNorm.bias', 'mlm.encoder.layer.11.attention.output.LayerNorm.weight', 'mlm.encoder.layer.9.attention.self.value.weight', 'mlm.encoder.layer.9.attention.output.LayerNorm.bias', 'mlm.encoder.layer.2.output.LayerNorm.weight', 'mlm.encoder.layer.8.output.LayerNorm.bias', 'mlm.encoder.layer.1.attention.output.dense.weight', 'mlm.encoder.layer.11.attention.output.dense.bias'], {}
2023-08-30 21:05:39,333 - INFO - machamp.utils.myutils - Group 1: ['dataset_embedder.weight', 'decoders.ner.hidden_to_label.bias', 'decoders.ner.crf_layer.end_transitions', 'decoders.ner.crf_layer._constraint_mask', 'decoders.ner.hidden_to_label.weight', 'decoders.ner.crf_layer.start_transitions', 'decoders.ner.crf_layer.transitions'], {}
2023-08-30 21:05:39,333 - INFO - machamp.utils.myutils - Group 2: [], {}
2023-08-30 21:05:39,333 - WARNING - machamp.utils.myutils - When constructing parameter groups, scalars.* does not match any parameter name
2023-08-30 21:05:39,333 - INFO - machamp.utils.myutils - Number of trainable parameters: 177857344
2023-08-30 21:05:39,337 - ERROR - STDERR - /export/home/4kirsano/anaconda3/envs/machamp/lib/python3.11/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
2023-08-30 21:05:39,337 - ERROR - STDERR -   warnings.warn(
2023-08-30 21:05:39,338 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing. Training only the decoder heads, not the MLM.
2023-08-30 21:05:39,339 - INFO - machamp.model.trainer - MaChAmp succesfully initialized in 6.0s
2023-08-30 21:05:39,339 - INFO - machamp.model.trainer - 

          CHAMP!                   %%#/   
 ###/%(        CHAMP!            ,#//(%%#( 
#%%/((/(            . , ,       .%%#####%(
#(/(((###(        ////////%     *//((((((/
  ,((((//        #%(%#/#%%/          &####
     ###### *#%%@&((//&@#%&(%%#%%%%#%%####
     ,####(%%###%#&&&#((&&(((%%%%########(
       ///((%%%##/%%######((%%%%%%%%((((//
          %%%%%##((/%(///%%##%%%%%%%##    
        /%%####%%%%%%#%%#/(%#(((%%%%%&.   
       &#%/#%%###%%%##%%%((###(//(####(   
     @&%%#////(########%######((/(////(   
       #////     ((((##(((((////,         
                   */(//(((/**,.          
                  #,**%#%,*,,,*(          
               /%%%%%/,,,,,(%%%%((        
              &%%%#(((/*  /(#%%%#(/       
              %%#(((//     ,((###(/       
             .%(/(/,         /(###/(      
              %(((//          (/((///     
               ((/,             /(//      
             %%%#((,            &%%%#     
         /#(#%(/,             /###*##*    

2023-08-30 21:05:39,339 - INFO - machamp.model.trainer - starting training...
2023-08-30 21:05:40,309 - ERROR - STDERR - wandb: Currently logged in as: simon-kirsanov (msc-nlp). Use `wandb login --relogin` to force relogin
2023-08-30 21:05:42,546 - ERROR - STDERR - wandb: Tracking run with wandb version 0.15.9
2023-08-30 21:05:42,546 - ERROR - STDERR - wandb: Run data is saved locally in /export/home/4kirsano/machamp/wandb/run-20230830_210540-86nkidtl
2023-08-30 21:05:42,546 - ERROR - STDERR - wandb: Run `wandb offline` to turn off syncing.
2023-08-30 21:05:42,548 - ERROR - STDERR - wandb: Syncing run AQUAINT_SINGLE_cv
2023-08-30 21:05:42,548 - ERROR - STDERR - wandb: ⭐️ View project at https://wandb.ai/msc-nlp/MaChAmp_ner_SINGLE_cv
2023-08-30 21:05:42,548 - ERROR - STDERR - wandb: 🚀 View run at https://wandb.ai/msc-nlp/MaChAmp_ner_SINGLE_cv/runs/86nkidtl
2023-08-30 21:05:42,551 - INFO - machamp.model.trainer - Epoch 1/20: training
2023-08-30 21:05:48,014 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:05:48,014 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 21:05:48,014 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 21:05:48,014 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 21:05:48,014 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:05:48,014 - INFO - machamp.model.trainer - Epoch 1: evaluating on dev
2023-08-30 21:05:48,606 - INFO - machamp.model.callback - epoch       : 1/20
2023-08-30 21:05:48,606 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 21:05:48,606 - INFO - machamp.model.callback - max_gpu_mem : 1.7034
2023-08-30 21:05:48,606 - INFO - machamp.model.callback - cur_ram     : 2.4621
2023-08-30 21:05:48,606 - INFO - machamp.model.callback - time_epoch  : 0:00:06
2023-08-30 21:05:48,607 - INFO - machamp.model.callback - time_total  : 0:00:09
2023-08-30 21:05:48,607 - INFO - machamp.model.callback - 
2023-08-30 21:05:48,607 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:05:48,607 - INFO - machamp.model.callback - Best (1)                                                
2023-08-30 21:05:48,607 - INFO - machamp.model.callback - ner_span_f1   860.1549 622.9168       0.0170     0.0228 
2023-08-30 21:05:48,607 - INFO - machamp.model.callback - sum           860.1549 622.9168       0.0170     0.0228 
2023-08-30 21:05:48,607 - INFO - machamp.model.callback - Epoch 1                                                 
2023-08-30 21:05:48,607 - INFO - machamp.model.callback - ner_span_f1   860.1549 622.9168       0.0170     0.0228 
2023-08-30 21:05:48,607 - INFO - machamp.model.callback - sum           860.1549 622.9168       0.0170     0.0228 
2023-08-30 21:05:48,624 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
││                                                           │ 1.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ -0.5
││                                                           │ 
││                                                           │ 
││                                                           │ 
││                                                           │ 
└────────────────────────────────────────────────────────────┘
0.0            0.5            1.0            1.5
                            [34m██[0m ner
2023-08-30 21:05:48,624 - INFO - machamp.model.callback - Performance of 0.0228 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_7/2023.08.30_21.05.33/model_1.pt
2023-08-30 21:05:49,301 - INFO - machamp.model.trainer - Epoch 2/20: training
2023-08-30 21:05:57,287 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:05:57,287 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.0161637931034483e-05
2023-08-30 21:05:57,287 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.0161637931034483e-05
2023-08-30 21:05:57,287 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 7.661422413793104e-06
2023-08-30 21:05:57,287 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:05:57,288 - INFO - machamp.model.trainer - Epoch 2: evaluating on dev
2023-08-30 21:05:57,866 - INFO - machamp.model.callback - epoch       : 2/20
2023-08-30 21:05:57,866 - INFO - machamp.model.callback - best_epoch  : 1
2023-08-30 21:05:57,866 - INFO - machamp.model.callback - max_gpu_mem : 3.8515
2023-08-30 21:05:57,866 - INFO - machamp.model.callback - cur_ram     : 2.4738
2023-08-30 21:05:57,866 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:05:57,867 - INFO - machamp.model.callback - time_total  : 0:00:18
2023-08-30 21:05:57,867 - INFO - machamp.model.callback - 
2023-08-30 21:05:57,867 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:05:57,867 - INFO - machamp.model.callback - Best (1)                                                
2023-08-30 21:05:57,867 - INFO - machamp.model.callback - ner_span_f1   860.1549 622.9168       0.0170     0.0228 
2023-08-30 21:05:57,867 - INFO - machamp.model.callback - sum           860.1549 622.9168       0.0170     0.0228 
2023-08-30 21:05:57,867 - INFO - machamp.model.callback - Epoch 2                                                 
2023-08-30 21:05:57,867 - INFO - machamp.model.callback - ner_span_f1   243.7212 105.2216       0.0096     0.0000 
2023-08-30 21:05:57,867 - INFO - machamp.model.callback - sum           243.7212 105.2216       0.0096     0.0000 
2023-08-30 21:05:57,880 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│▀▀▄▖                                                        │ 
│   ▝▀▚▄                                                     │ 
│       ▀▀▄▖                                                 │ 0.02
│          ▝▀▚▄                                              │ 
│              ▀▀▄▖                                          │ 
│                 ▝▀▚▄                                       │ 
│                     ▀▀▄▖                                   │ 
│                        ▝▀▚▄                                │ 
│                            ▀▀▄▄                            │ 
│                                ▀▚▄▖                        │ 0.01
│                                   ▝▀▄▄                     │ 
│                                       ▀▚▄▖                 │ 
│                                          ▝▀▄▄              │ 
│                                              ▀▚▄▖          │ 
│                                                 ▝▀▄▄       │ 
│                                                     ▀▚▄▖   │ 
│▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▝▀▄▄│ -0.00
└────────────────────────────────────────────────────────────┘
1.0                           1.5                          2.0
                            [34m██[0m ner
2023-08-30 21:05:57,881 - INFO - machamp.model.trainer - Epoch 3/20: training
2023-08-30 21:06:05,862 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:06:05,863 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.7198275862068965e-05
2023-08-30 21:06:05,863 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.7198275862068965e-05
2023-08-30 21:06:05,863 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.4135344827586206e-05
2023-08-30 21:06:05,863 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:06:05,863 - INFO - machamp.model.trainer - Epoch 3: evaluating on dev
2023-08-30 21:06:06,441 - INFO - machamp.model.callback - epoch       : 3/20
2023-08-30 21:06:06,441 - INFO - machamp.model.callback - best_epoch  : 3
2023-08-30 21:06:06,441 - INFO - machamp.model.callback - max_gpu_mem : 3.8515
2023-08-30 21:06:06,441 - INFO - machamp.model.callback - cur_ram     : 2.4739
2023-08-30 21:06:06,441 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:06:06,441 - INFO - machamp.model.callback - time_total  : 0:00:27
2023-08-30 21:06:06,441 - INFO - machamp.model.callback - 
2023-08-30 21:06:06,441 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:06:06,441 - INFO - machamp.model.callback - Best (3)                                                
2023-08-30 21:06:06,441 - INFO - machamp.model.callback - ner_span_f1    77.9720  46.4862       0.0361     0.3387 
2023-08-30 21:06:06,441 - INFO - machamp.model.callback - sum            77.9720  46.4862       0.0361     0.3387 
2023-08-30 21:06:06,442 - INFO - machamp.model.callback - Epoch 3                                                 
2023-08-30 21:06:06,442 - INFO - machamp.model.callback - ner_span_f1    77.9720  46.4862       0.0361     0.3387 
2023-08-30 21:06:06,442 - INFO - machamp.model.callback - sum            77.9720  46.4862       0.0361     0.3387 
2023-08-30 21:06:06,455 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                          ▄▀│ 
│                                                        ▗▞  │ 
│                                                      ▗▞▘   │ 
│                                                     ▄▘     │ 
│                                                   ▄▀       │ 0.2
│                                                 ▗▞         │ 
│                                               ▗▞▘          │ 
│                                              ▞▘            │ 
│                                            ▄▀              │ 
│                                          ▗▀                │ 
│                                        ▗▞▘                 │ 
│                                       ▞▘                   │ 
│                                     ▄▀                     │ 
│                                   ▗▀                       │ 
│                                 ▗▞▘                        │ 
│▄▄▄▄                           ▗▞▘                          │ 
│▁▁▁▁▀▀▀▀▀▀▀▀▀▀▀▀▀▚▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                             2                            3
                            [34m██[0m ner
2023-08-30 21:06:06,455 - INFO - machamp.model.callback - Performance of 0.3387 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_7/2023.08.30_21.05.33/model_3.pt
2023-08-30 21:06:07,134 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_7/2023.08.30_21.05.33/model_1.pt
2023-08-30 21:06:07,184 - INFO - machamp.model.trainer - Epoch 4/20: training
2023-08-30 21:06:15,165 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:06:15,166 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.423491379310346e-05
2023-08-30 21:06:15,166 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.423491379310346e-05
2023-08-30 21:06:15,166 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0609267241379313e-05
2023-08-30 21:06:15,166 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:06:15,166 - INFO - machamp.model.trainer - Epoch 4: evaluating on dev
2023-08-30 21:06:15,740 - INFO - machamp.model.callback - epoch       : 4/20
2023-08-30 21:06:15,740 - INFO - machamp.model.callback - best_epoch  : 4
2023-08-30 21:06:15,740 - INFO - machamp.model.callback - max_gpu_mem : 3.8566
2023-08-30 21:06:15,740 - INFO - machamp.model.callback - cur_ram     : 2.4749
2023-08-30 21:06:15,741 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:06:15,741 - INFO - machamp.model.callback - time_total  : 0:00:36
2023-08-30 21:06:15,741 - INFO - machamp.model.callback - 
2023-08-30 21:06:15,741 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:06:15,741 - INFO - machamp.model.callback - Best (4)                                                
2023-08-30 21:06:15,741 - INFO - machamp.model.callback - ner_span_f1    31.2185  27.0023       0.4091     0.7108 
2023-08-30 21:06:15,741 - INFO - machamp.model.callback - sum            31.2185  27.0023       0.4091     0.7108 
2023-08-30 21:06:15,741 - INFO - machamp.model.callback - Epoch 4                                                 
2023-08-30 21:06:15,741 - INFO - machamp.model.callback - ner_span_f1    31.2185  27.0023       0.4091     0.7108 
2023-08-30 21:06:15,741 - INFO - machamp.model.callback - sum            31.2185  27.0023       0.4091     0.7108 
2023-08-30 21:06:15,755 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                         ▗▄▀│ 
│                                                       ▗▞▘  │ 
│                                                     ▄▞▘    │ 
│                                                   ▄▀       │ 
│                                                ▗▄▀         │ 
│                                              ▗▞▘           │ 0.5
│                                            ▄▞▘             │ 
│                                          ▄▀                │ 
│                                       ▗▄▀                  │ 
│                                     ▗▞▘                    │ 
│                                   ▄▀▘                      │ 
│                                ▗▞▀                         │ 
│                              ▄▀▘                           │ 
│                           ▗▞▀                              │ 
│                         ▄▀▘                                │ 
│                      ▗▞▀                                   │ 
│▀▀▚▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1                   2                  3                   4
                            [34m██[0m ner
2023-08-30 21:06:15,755 - INFO - machamp.model.callback - Performance of 0.7108 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_7/2023.08.30_21.05.33/model_4.pt
2023-08-30 21:06:16,427 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_7/2023.08.30_21.05.33/model_3.pt
2023-08-30 21:06:16,486 - INFO - machamp.model.trainer - Epoch 5/20: training
2023-08-30 21:06:24,436 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:06:24,437 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.127155172413794e-05
2023-08-30 21:06:24,437 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.127155172413794e-05
2023-08-30 21:06:24,437 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.7083189655172414e-05
2023-08-30 21:06:24,437 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:06:24,437 - INFO - machamp.model.trainer - Epoch 5: evaluating on dev
2023-08-30 21:06:25,009 - INFO - machamp.model.callback - epoch       : 5/20
2023-08-30 21:06:25,009 - INFO - machamp.model.callback - best_epoch  : 5
2023-08-30 21:06:25,009 - INFO - machamp.model.callback - max_gpu_mem : 3.8566
2023-08-30 21:06:25,009 - INFO - machamp.model.callback - cur_ram     : 2.4755
2023-08-30 21:06:25,009 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:06:25,010 - INFO - machamp.model.callback - time_total  : 0:00:45
2023-08-30 21:06:25,010 - INFO - machamp.model.callback - 
2023-08-30 21:06:25,010 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:06:25,010 - INFO - machamp.model.callback - Best (5)                                                
2023-08-30 21:06:25,010 - INFO - machamp.model.callback - ner_span_f1    15.3146  23.2255       0.7656     0.7784 
2023-08-30 21:06:25,010 - INFO - machamp.model.callback - sum            15.3146  23.2255       0.7656     0.7784 
2023-08-30 21:06:25,010 - INFO - machamp.model.callback - Epoch 5                                                 
2023-08-30 21:06:25,010 - INFO - machamp.model.callback - ner_span_f1    15.3146  23.2255       0.7656     0.7784 
2023-08-30 21:06:25,010 - INFO - machamp.model.callback - sum            15.3146  23.2255       0.7656     0.7784 
2023-08-30 21:06:25,024 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                                  ▄▄▄▄▄▀▀▀▀▀│ 
│                                            ▟▀▀▀▀▀          │ 
│                                          ▄▀                │ 
│                                        ▗▞                  │ 
│                                      ▗▞▘                   │ 
│                                    ▗▞▘                     │ 
│                                   ▞▘                       │ 0.5
│                                 ▄▀                         │ 
│                               ▄▀                           │ 
│                             ▄▛                             │ 
│                           ▄▀                               │ 
│                         ▄▀                                 │ 
│                       ▄▀                                   │ 
│                     ▄▀                                     │ 
│                   ▄▀                                       │ 
│                 ▄▀                                         │ 
│▚▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1              2              3             4              5
                            [34m██[0m ner
2023-08-30 21:06:25,024 - INFO - machamp.model.callback - Performance of 0.7784 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_7/2023.08.30_21.05.33/model_5.pt
2023-08-30 21:06:25,701 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_7/2023.08.30_21.05.33/model_4.pt
2023-08-30 21:06:25,760 - INFO - machamp.model.trainer - Epoch 6/20: training
2023-08-30 21:06:33,718 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:06:33,718 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.830818965517241e-05
2023-08-30 21:06:33,719 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.830818965517241e-05
2023-08-30 21:06:33,719 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.3557112068965515e-05
2023-08-30 21:06:33,719 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:06:33,719 - INFO - machamp.model.trainer - Epoch 6: evaluating on dev
2023-08-30 21:06:34,293 - INFO - machamp.model.callback - epoch       : 6/20
2023-08-30 21:06:34,293 - INFO - machamp.model.callback - best_epoch  : 6
2023-08-30 21:06:34,293 - INFO - machamp.model.callback - max_gpu_mem : 3.8566
2023-08-30 21:06:34,294 - INFO - machamp.model.callback - cur_ram     : 2.4803
2023-08-30 21:06:34,294 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:06:34,294 - INFO - machamp.model.callback - time_total  : 0:00:54
2023-08-30 21:06:34,294 - INFO - machamp.model.callback - 
2023-08-30 21:06:34,294 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:06:34,294 - INFO - machamp.model.callback - Best (6)                                                
2023-08-30 21:06:34,294 - INFO - machamp.model.callback - ner_span_f1     9.8820  26.5103       0.8612     0.7882 
2023-08-30 21:06:34,294 - INFO - machamp.model.callback - sum             9.8820  26.5103       0.8612     0.7882 
2023-08-30 21:06:34,294 - INFO - machamp.model.callback - Epoch 6                                                 
2023-08-30 21:06:34,294 - INFO - machamp.model.callback - ner_span_f1     9.8820  26.5103       0.8612     0.7882 
2023-08-30 21:06:34,294 - INFO - machamp.model.callback - sum             9.8820  26.5103       0.8612     0.7882 
2023-08-30 21:06:34,308 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                         ▗▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 
│                                   ▗▄▞▀▀▀▘                  │ 
│                                  ▄▘                        │ 
│                                ▗▞                          │ 
│                               ▄▘                           │ 0.6
│                             ▗▞                             │ 
│                            ▄▘                              │ 
│                          ▗▞                                │ 
│                         ▄▘                                 │ 0.4
│                       ▗▞                                   │ 
│                      ▞▘                                    │ 
│                    ▄▀                                      │ 
│                  ▗▞                                        │ 0.2
│                 ▄▘                                         │ 
│               ▗▀                                           │ 
│             ▗▞▘                                            │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1           2           3          4           5           6
                            [34m██[0m ner
2023-08-30 21:06:34,308 - INFO - machamp.model.callback - Performance of 0.7882 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_7/2023.08.30_21.05.33/model_6.pt
2023-08-30 21:06:34,971 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_7/2023.08.30_21.05.33/model_5.pt
2023-08-30 21:06:35,029 - INFO - machamp.model.trainer - Epoch 7/20: training
2023-08-30 21:06:42,986 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:06:42,987 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.771723122238587e-05
2023-08-30 21:06:42,987 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.771723122238587e-05
2023-08-30 21:06:42,987 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.7132547864506626e-05
2023-08-30 21:06:42,987 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:06:42,987 - INFO - machamp.model.trainer - Epoch 7: evaluating on dev
2023-08-30 21:06:43,561 - INFO - machamp.model.callback - epoch       : 7/20
2023-08-30 21:06:43,561 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 21:06:43,561 - INFO - machamp.model.callback - max_gpu_mem : 3.8566
2023-08-30 21:06:43,561 - INFO - machamp.model.callback - cur_ram     : 2.4803
2023-08-30 21:06:43,561 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:06:43,561 - INFO - machamp.model.callback - time_total  : 0:01:04
2023-08-30 21:06:43,561 - INFO - machamp.model.callback - 
2023-08-30 21:06:43,561 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:06:43,561 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 21:06:43,561 - INFO - machamp.model.callback - ner_span_f1     7.9644  30.1138       0.8870     0.8025 
2023-08-30 21:06:43,561 - INFO - machamp.model.callback - sum             7.9644  30.1138       0.8870     0.8025 
2023-08-30 21:06:43,561 - INFO - machamp.model.callback - Epoch 7                                                 
2023-08-30 21:06:43,561 - INFO - machamp.model.callback - ner_span_f1     7.9644  30.1138       0.8870     0.8025 
2023-08-30 21:06:43,562 - INFO - machamp.model.callback - sum             7.9644  30.1138       0.8870     0.8025 
2023-08-30 21:06:43,576 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                                    ▗▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.8
│                              ▄▄▄▀▀▀▘                       │ 
│                            ▗▞                              │ 
│                           ▗▘                               │ 
│                          ▄▘                                │ 
│                         ▞                                  │ 
│                       ▗▀                                   │ 
│                      ▗▘                                    │ 
│                     ▞▘                                     │ 0.4
│                    ▞                                       │ 
│                  ▗▀                                        │ 
│                 ▞▘                                         │ 
│               ▗▞                                           │ 
│              ▄▘                                            │ 
│             ▞                                              │ 
│           ▗▀                                               │ 
│▄▄▄▄▄▄▄▄▄▄▞▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
 1         2         3         4        5         6         7
                            [34m██[0m ner
2023-08-30 21:06:43,576 - INFO - machamp.model.callback - Performance of 0.8025 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_7/2023.08.30_21.05.33/model_7.pt
2023-08-30 21:06:44,238 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_7/2023.08.30_21.05.33/model_6.pt
2023-08-30 21:06:44,296 - INFO - machamp.model.trainer - Epoch 8/20: training
2023-08-30 21:06:52,260 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:06:52,260 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 9.04409057437408e-05
2023-08-30 21:06:52,260 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 9.04409057437408e-05
2023-08-30 21:06:52,260 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.43675441826215e-05
2023-08-30 21:06:52,260 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:06:52,261 - INFO - machamp.model.trainer - Epoch 8: evaluating on dev
2023-08-30 21:06:52,834 - INFO - machamp.model.callback - epoch       : 8/20
2023-08-30 21:06:52,835 - INFO - machamp.model.callback - best_epoch  : 7
2023-08-30 21:06:52,835 - INFO - machamp.model.callback - max_gpu_mem : 3.8566
2023-08-30 21:06:52,835 - INFO - machamp.model.callback - cur_ram     : 2.4804
2023-08-30 21:06:52,835 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:06:52,835 - INFO - machamp.model.callback - time_total  : 0:01:13
2023-08-30 21:06:52,835 - INFO - machamp.model.callback - 
2023-08-30 21:06:52,835 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:06:52,835 - INFO - machamp.model.callback - Best (7)                                                
2023-08-30 21:06:52,835 - INFO - machamp.model.callback - ner_span_f1     7.9644  30.1138       0.8870     0.8025 
2023-08-30 21:06:52,835 - INFO - machamp.model.callback - sum             7.9644  30.1138       0.8870     0.8025 
2023-08-30 21:06:52,835 - INFO - machamp.model.callback - Epoch 8                                                 
2023-08-30 21:06:52,835 - INFO - machamp.model.callback - ner_span_f1     5.9266  28.3982       0.9203     0.7778 
2023-08-30 21:06:52,835 - INFO - machamp.model.callback - sum             5.9266  28.3982       0.9203     0.7778 
2023-08-30 21:06:52,850 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                               ▗▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▚│ 0.8
│                         ▗▄▄▞▀▀▘                            │ 
│                        ▗▘                                  │ 
│                       ▗▘                                   │ 
│                      ▗▘                                    │ 
│                     ▗▘                                     │ 
│                    ▄▘                                      │ 
│                   ▞                                        │ 
│                  ▞                                         │ 0.4
│                 ▞                                          │ 
│                ▞                                           │ 
│              ▗▀                                            │ 
│             ▗▘                                             │ 
│            ▄▘                                              │ 
│           ▞                                                │ 
│          ▞                                                 │ 
│▄▄▄▄▄▄▄▄▄▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2                4                6                8
                            [34m██[0m ner
2023-08-30 21:06:52,850 - INFO - machamp.model.trainer - Epoch 9/20: training
2023-08-30 21:07:00,844 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:07:00,845 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 8.316458026509573e-05
2023-08-30 21:07:00,845 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 8.316458026509573e-05
2023-08-30 21:07:00,845 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.160254050073638e-05
2023-08-30 21:07:00,845 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:07:00,845 - INFO - machamp.model.trainer - Epoch 9: evaluating on dev
2023-08-30 21:07:01,423 - INFO - machamp.model.callback - epoch       : 9/20
2023-08-30 21:07:01,423 - INFO - machamp.model.callback - best_epoch  : 9
2023-08-30 21:07:01,423 - INFO - machamp.model.callback - max_gpu_mem : 3.8566
2023-08-30 21:07:01,423 - INFO - machamp.model.callback - cur_ram     : 2.4804
2023-08-30 21:07:01,423 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:07:01,423 - INFO - machamp.model.callback - time_total  : 0:01:22
2023-08-30 21:07:01,423 - INFO - machamp.model.callback - 
2023-08-30 21:07:01,423 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:07:01,424 - INFO - machamp.model.callback - Best (9)                                                
2023-08-30 21:07:01,424 - INFO - machamp.model.callback - ner_span_f1     3.3260  29.7272       0.9423     0.8125 
2023-08-30 21:07:01,424 - INFO - machamp.model.callback - sum             3.3260  29.7272       0.9423     0.8125 
2023-08-30 21:07:01,424 - INFO - machamp.model.callback - Epoch 9                                                 
2023-08-30 21:07:01,424 - INFO - machamp.model.callback - ner_span_f1     3.3260  29.7272       0.9423     0.8125 
2023-08-30 21:07:01,424 - INFO - machamp.model.callback - sum             3.3260  29.7272       0.9423     0.8125 
2023-08-30 21:07:01,438 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                            ▗▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▀▀▀▀▀│ 0.8
│                       ▗▄▄▀▀▘                               │ 
│                     ▗▀▘                                    │ 
│                    ▗▘                                      │ 
│                    ▘                                       │ 
│                   ▞                                        │ 
│                  ▞                                         │ 
│                 ▞                                          │ 
│                ▞                                           │ 0.4
│               ▞                                            │ 
│              ▞                                             │ 
│             ▞                                              │ 
│            ▞                                               │ 
│          ▗▀                                                │ 
│         ▗▘                                                 │ 
│        ▗▘                                                  │ 
│▄▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
        2              4              6              8
                            [34m██[0m ner
2023-08-30 21:07:01,438 - INFO - machamp.model.callback - Performance of 0.8125 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_7/2023.08.30_21.05.33/model_9.pt
2023-08-30 21:07:02,124 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_7/2023.08.30_21.05.33/model_7.pt
2023-08-30 21:07:02,174 - INFO - machamp.model.trainer - Epoch 10/20: training
2023-08-30 21:07:10,171 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:07:10,171 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 7.588825478645066e-05
2023-08-30 21:07:10,171 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 7.588825478645066e-05
2023-08-30 21:07:10,172 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.883753681885125e-05
2023-08-30 21:07:10,172 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:07:10,172 - INFO - machamp.model.trainer - Epoch 10: evaluating on dev
2023-08-30 21:07:10,750 - INFO - machamp.model.callback - epoch       : 10/20
2023-08-30 21:07:10,750 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:07:10,750 - INFO - machamp.model.callback - max_gpu_mem : 3.8566
2023-08-30 21:07:10,750 - INFO - machamp.model.callback - cur_ram     : 2.4804
2023-08-30 21:07:10,750 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:07:10,750 - INFO - machamp.model.callback - time_total  : 0:01:31
2023-08-30 21:07:10,750 - INFO - machamp.model.callback - 
2023-08-30 21:07:10,750 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:07:10,751 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:07:10,751 - INFO - machamp.model.callback - ner_span_f1     2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:07:10,751 - INFO - machamp.model.callback - sum             2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:07:10,751 - INFO - machamp.model.callback - Epoch 10                                                
2023-08-30 21:07:10,751 - INFO - machamp.model.callback - ner_span_f1     2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:07:10,751 - INFO - machamp.model.callback - sum             2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:07:10,765 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                          ▗▄▄▄▄▄▄▄▄▄▄▄▄▞▚▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀│ 0.8
│                      ▄▄▀▀▘                                 │ 
│                   ▗▀▀                                      │ 
│                  ▗▘                                        │ 
│                 ▗▘                                         │ 
│                 ▞                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 
│              ▞                                             │ 0.4
│             ▗▘                                             │ 
│            ▗▘                                              │ 
│           ▗▘                                               │ 
│          ▗▘                                                │ 
│         ▗▘                                                 │ 
│        ▗▘                                                  │ 
│       ▗▘                                                   │ 
│▄▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2             4            6            8           10
                            [34m██[0m ner
2023-08-30 21:07:10,765 - INFO - machamp.model.callback - Performance of 0.8250 within top 1 models, saving to logs/AQUAINT_SINGLE_cv_fold_7/2023.08.30_21.05.33/model_10.pt
2023-08-30 21:07:11,432 - INFO - machamp.model.callback - Removing old model: logs/AQUAINT_SINGLE_cv_fold_7/2023.08.30_21.05.33/model_9.pt
2023-08-30 21:07:11,491 - INFO - machamp.model.trainer - Epoch 11/20: training
2023-08-30 21:07:19,493 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:07:19,493 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.86119293078056e-05
2023-08-30 21:07:19,493 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.86119293078056e-05
2023-08-30 21:07:19,494 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.6072533136966127e-05
2023-08-30 21:07:19,494 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:07:19,494 - INFO - machamp.model.trainer - Epoch 11: evaluating on dev
2023-08-30 21:07:20,072 - INFO - machamp.model.callback - epoch       : 11/20
2023-08-30 21:07:20,073 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:07:20,073 - INFO - machamp.model.callback - max_gpu_mem : 3.8566
2023-08-30 21:07:20,073 - INFO - machamp.model.callback - cur_ram     : 2.4805
2023-08-30 21:07:20,073 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:07:20,073 - INFO - machamp.model.callback - time_total  : 0:01:40
2023-08-30 21:07:20,073 - INFO - machamp.model.callback - 
2023-08-30 21:07:20,073 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:07:20,073 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:07:20,073 - INFO - machamp.model.callback - ner_span_f1     2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:07:20,073 - INFO - machamp.model.callback - sum             2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:07:20,073 - INFO - machamp.model.callback - Epoch 11                                                
2023-08-30 21:07:20,073 - INFO - machamp.model.callback - ner_span_f1     1.1306  34.4180       0.9807     0.8072 
2023-08-30 21:07:20,073 - INFO - machamp.model.callback - sum             1.1306  34.4180       0.9807     0.8072 
2023-08-30 21:07:20,087 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                        ▄▄▄▄▄▄▄▄▄▄▄▞▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.8
│                   ▗▄▄▀▀                                    │ 
│                 ▗▀▘                                        │ 
│                ▗▘                                          │ 
│                ▞                                           │ 
│               ▞                                            │ 
│              ▐                                             │ 
│             ▗▘                                             │ 
│             ▌                                              │ 0.4
│            ▞                                               │ 
│           ▞▘                                               │ 
│          ▐                                                 │ 
│         ▗▘                                                 │ 
│        ▗▘                                                  │ 
│       ▗▘                                                   │ 
│       ▞                                                    │ 
│▄▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           4           6          8          10
                            [34m██[0m ner
2023-08-30 21:07:20,088 - INFO - machamp.model.trainer - Epoch 12/20: training
2023-08-30 21:07:28,084 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:07:28,084 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 6.133560382916052e-05
2023-08-30 21:07:28,084 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 6.133560382916052e-05
2023-08-30 21:07:28,084 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.3307529455081e-05
2023-08-30 21:07:28,084 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:07:28,084 - INFO - machamp.model.trainer - Epoch 12: evaluating on dev
2023-08-30 21:07:28,664 - INFO - machamp.model.callback - epoch       : 12/20
2023-08-30 21:07:28,664 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:07:28,664 - INFO - machamp.model.callback - max_gpu_mem : 3.8566
2023-08-30 21:07:28,664 - INFO - machamp.model.callback - cur_ram     : 2.4805
2023-08-30 21:07:28,665 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:07:28,665 - INFO - machamp.model.callback - time_total  : 0:01:49
2023-08-30 21:07:28,665 - INFO - machamp.model.callback - 
2023-08-30 21:07:28,665 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:07:28,665 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:07:28,665 - INFO - machamp.model.callback - ner_span_f1     2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:07:28,665 - INFO - machamp.model.callback - sum             2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:07:28,665 - INFO - machamp.model.callback - Epoch 12                                                
2023-08-30 21:07:28,665 - INFO - machamp.model.callback - ner_span_f1     1.1006  38.3780       0.9799     0.8125 
2023-08-30 21:07:28,665 - INFO - machamp.model.callback - sum             1.1006  38.3780       0.9799     0.8125 
2023-08-30 21:07:28,679 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                     ▗▄▄▄▄▄▄▄▄▄▄▞▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│ 0.8
│                  ▄▄▀▘                                      │ 
│                ▛▀                                          │ 
│               ▞                                            │ 
│              ▗▘                                            │ 
│             ▗▘                                             │ 
│             ▞                                              │ 
│            ▐                                               │ 
│           ▗▘                                               │ 0.4
│           ▌                                                │ 
│          ▞                                                 │ 
│         ▐                                                  │ 
│        ▗▘                                                  │ 
│        ▌                                                   │ 
│       ▞                                                    │ 
│      ▞                                                     │ 
│▄▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
         2            5             7            10
                            [34m██[0m ner
2023-08-30 21:07:28,680 - INFO - machamp.model.trainer - Epoch 13/20: training
2023-08-30 21:07:36,668 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:07:36,668 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 5.405927835051546e-05
2023-08-30 21:07:36,668 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 5.405927835051546e-05
2023-08-30 21:07:36,669 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 2.0542525773195876e-05
2023-08-30 21:07:36,669 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:07:36,669 - INFO - machamp.model.trainer - Epoch 13: evaluating on dev
2023-08-30 21:07:37,250 - INFO - machamp.model.callback - epoch       : 13/20
2023-08-30 21:07:37,250 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:07:37,250 - INFO - machamp.model.callback - max_gpu_mem : 3.8566
2023-08-30 21:07:37,251 - INFO - machamp.model.callback - cur_ram     : 2.4805
2023-08-30 21:07:37,251 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:07:37,251 - INFO - machamp.model.callback - time_total  : 0:01:57
2023-08-30 21:07:37,251 - INFO - machamp.model.callback - 
2023-08-30 21:07:37,251 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:07:37,251 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:07:37,251 - INFO - machamp.model.callback - ner_span_f1     2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:07:37,251 - INFO - machamp.model.callback - sum             2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:07:37,251 - INFO - machamp.model.callback - Epoch 13                                                
2023-08-30 21:07:37,251 - INFO - machamp.model.callback - ner_span_f1     1.5509  28.9820       0.9799     0.7901 
2023-08-30 21:07:37,251 - INFO - machamp.model.callback - sum             1.5509  28.9820       0.9799     0.7901 
2023-08-30 21:07:37,265 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                    ▄▄▄▄▄▄▄▄▄▞▙▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▚▄▄│ 0.8
│                ▗▄▀▀                                        │ 
│              ▗▀▘                                           │ 
│              ▌                                             │ 
│             ▞                                              │ 
│            ▗▘                                              │ 
│            ▞                                               │ 
│           ▐                                                │ 
│          ▗▘                                                │ 0.4
│          ▞                                                 │ 
│         ▐▘                                                 │ 
│        ▗▘                                                  │ 
│        ▌                                                   │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│     ▗▘                                                     │ 
│▄▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
      2         4         6        8        10        12
                            [34m██[0m ner
2023-08-30 21:07:37,266 - INFO - machamp.model.trainer - Epoch 14/20: training
2023-08-30 21:07:45,261 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:07:45,262 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 4.67829528718704e-05
2023-08-30 21:07:45,262 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 4.67829528718704e-05
2023-08-30 21:07:45,262 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.777752209131075e-05
2023-08-30 21:07:45,262 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:07:45,262 - INFO - machamp.model.trainer - Epoch 14: evaluating on dev
2023-08-30 21:07:45,843 - INFO - machamp.model.callback - epoch       : 14/20
2023-08-30 21:07:45,843 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:07:45,843 - INFO - machamp.model.callback - max_gpu_mem : 3.8566
2023-08-30 21:07:45,843 - INFO - machamp.model.callback - cur_ram     : 2.4805
2023-08-30 21:07:45,843 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:07:45,843 - INFO - machamp.model.callback - time_total  : 0:02:06
2023-08-30 21:07:45,843 - INFO - machamp.model.callback - 
2023-08-30 21:07:45,844 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:07:45,844 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:07:45,844 - INFO - machamp.model.callback - ner_span_f1     2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:07:45,844 - INFO - machamp.model.callback - sum             2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:07:45,844 - INFO - machamp.model.callback - Epoch 14                                                
2023-08-30 21:07:45,844 - INFO - machamp.model.callback - ner_span_f1     0.8656  42.2310       0.9894     0.8024 
2023-08-30 21:07:45,844 - INFO - machamp.model.callback - sum             0.8656  42.2310       0.9894     0.8024 
2023-08-30 21:07:45,858 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                  ▄▄▄▄▄▄▄▄▄▞▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▞│ 0.8
│               ▄▞▀▘                                         │ 
│             ▐▀                                             │ 
│             ▌                                              │ 
│            ▞                                               │ 
│           ▗▘                                               │ 
│           ▞                                                │ 
│          ▐                                                 │ 
│          ▌                                                 │ 0.4
│         ▞                                                  │ 
│        ▗▘                                                  │ 
│        ▌                                                   │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 
│      ▌                                                     │ 
│     ▞                                                      │ 
│▄▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
       2           5           7         10          12
                            [34m██[0m ner
2023-08-30 21:07:45,859 - INFO - machamp.model.trainer - Epoch 15/20: training
2023-08-30 21:07:53,860 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:07:53,861 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.9506627393225335e-05
2023-08-30 21:07:53,861 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.9506627393225335e-05
2023-08-30 21:07:53,861 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.5012518409425626e-05
2023-08-30 21:07:53,861 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:07:53,861 - INFO - machamp.model.trainer - Epoch 15: evaluating on dev
2023-08-30 21:07:54,438 - INFO - machamp.model.callback - epoch       : 15/20
2023-08-30 21:07:54,438 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:07:54,438 - INFO - machamp.model.callback - max_gpu_mem : 3.8566
2023-08-30 21:07:54,439 - INFO - machamp.model.callback - cur_ram     : 2.4805
2023-08-30 21:07:54,439 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:07:54,439 - INFO - machamp.model.callback - time_total  : 0:02:15
2023-08-30 21:07:54,439 - INFO - machamp.model.callback - 
2023-08-30 21:07:54,439 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:07:54,439 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:07:54,439 - INFO - machamp.model.callback - ner_span_f1     2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:07:54,439 - INFO - machamp.model.callback - sum             2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:07:54,439 - INFO - machamp.model.callback - Epoch 15                                                
2023-08-30 21:07:54,439 - INFO - machamp.model.callback - ner_span_f1     0.6303  43.7092       0.9847     0.7927 
2023-08-30 21:07:54,439 - INFO - machamp.model.callback - sum             0.6303  43.7092       0.9847     0.7927 
2023-08-30 21:07:54,453 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                 ▄▄▄▄▄▄▄▄▞▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▞▄▄▄▄│ 0.8
│              ▄▞▀                                           │ 
│            ▐▀                                              │ 
│            ▌                                               │ 
│           ▐                                                │ 
│           ▌                                                │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│         ▞                                                  │ 0.4
│        ▗▘                                                  │ 
│        ▛                                                   │ 
│       ▐                                                    │ 
│      ▗▘                                                    │ 
│      ▞                                                     │ 
│     ▗▘                                                     │ 
│     ▌                                                      │ 
│▄▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                  5                   10                   15
                            [34m██[0m ner
2023-08-30 21:07:54,454 - INFO - machamp.model.trainer - Epoch 16/20: training
2023-08-30 21:08:02,437 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:08:02,437 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.2230301914580265e-05
2023-08-30 21:08:02,438 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.2230301914580265e-05
2023-08-30 21:08:02,438 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.2247514727540503e-05
2023-08-30 21:08:02,438 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:08:02,438 - INFO - machamp.model.trainer - Epoch 16: evaluating on dev
2023-08-30 21:08:03,013 - INFO - machamp.model.callback - epoch       : 16/20
2023-08-30 21:08:03,013 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:08:03,013 - INFO - machamp.model.callback - max_gpu_mem : 3.8602
2023-08-30 21:08:03,013 - INFO - machamp.model.callback - cur_ram     : 2.4806
2023-08-30 21:08:03,013 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:08:03,013 - INFO - machamp.model.callback - time_total  : 0:02:23
2023-08-30 21:08:03,013 - INFO - machamp.model.callback - 
2023-08-30 21:08:03,014 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:08:03,014 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:08:03,014 - INFO - machamp.model.callback - ner_span_f1     2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:08:03,014 - INFO - machamp.model.callback - sum             2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:08:03,014 - INFO - machamp.model.callback - Epoch 16                                                
2023-08-30 21:08:03,014 - INFO - machamp.model.callback - ner_span_f1     0.7718  35.6783       0.9857     0.8121 
2023-08-30 21:08:03,014 - INFO - machamp.model.callback - sum             0.7718  35.6783       0.9857     0.8121 
2023-08-30 21:08:03,028 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│                ▄▄▄▄▄▄▄▞▙▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▞▚▄▄▄▄▄▀▀│ 0.8
│             ▄▞▀                                            │ 
│           ▗▀                                               │ 
│           ▞                                                │ 
│          ▗▘                                                │ 
│          ▞                                                 │ 
│         ▗▘                                                 │ 
│         ▌                                                  │ 
│        ▐                                                   │ 0.4
│        ▌                                                   │ 
│       ▐▘                                                   │ 
│       ▌                                                    │ 
│      ▞                                                     │ 
│     ▗▘                                                     │ 
│     ▞                                                      │ 
│    ▗▘                                                      │ 
│▄▄▄▄▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                 5                 10                  15
                            [34m██[0m ner
2023-08-30 21:08:03,028 - INFO - machamp.model.trainer - Epoch 17/20: training
2023-08-30 21:08:10,992 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:08:10,992 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 2.4953976435935196e-05
2023-08-30 21:08:10,992 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 2.4953976435935196e-05
2023-08-30 21:08:10,992 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 9.482511045655375e-06
2023-08-30 21:08:10,993 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:08:10,993 - INFO - machamp.model.trainer - Epoch 17: evaluating on dev
2023-08-30 21:08:11,574 - INFO - machamp.model.callback - epoch       : 17/20
2023-08-30 21:08:11,574 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:08:11,574 - INFO - machamp.model.callback - max_gpu_mem : 3.8602
2023-08-30 21:08:11,574 - INFO - machamp.model.callback - cur_ram     : 2.4806
2023-08-30 21:08:11,575 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:08:11,575 - INFO - machamp.model.callback - time_total  : 0:02:32
2023-08-30 21:08:11,575 - INFO - machamp.model.callback - 
2023-08-30 21:08:11,575 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:08:11,575 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:08:11,575 - INFO - machamp.model.callback - ner_span_f1     2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:08:11,575 - INFO - machamp.model.callback - sum             2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:08:11,575 - INFO - machamp.model.callback - Epoch 17                                                
2023-08-30 21:08:11,575 - INFO - machamp.model.callback - ner_span_f1     0.6840  37.9963       0.9933     0.8000 
2023-08-30 21:08:11,575 - INFO - machamp.model.callback - sum             0.6840  37.9963       0.9933     0.8000 
2023-08-30 21:08:11,590 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│               ▄▄▄▄▄▄▄▟▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▞▄▄▄▄▄▀▀▀▀▀▚│ 0.8
│            ▗▞▀                                             │ 
│           ▛▘                                               │ 
│          ▐                                                 │ 
│          ▌                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 0.4
│       ▐                                                    │ 
│       ▛                                                    │ 
│      ▐                                                     │ 
│      ▌                                                     │ 
│     ▐                                                      │ 
│     ▌                                                      │ 
│    ▞                                                       │ 
│▄▄▄▄▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
                5                10                 15
                            [34m██[0m ner
2023-08-30 21:08:11,590 - INFO - machamp.model.trainer - Epoch 18/20: training
2023-08-30 21:08:19,554 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:08:19,554 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.7677650957290133e-05
2023-08-30 21:08:19,554 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.7677650957290133e-05
2023-08-30 21:08:19,554 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 6.717507363770251e-06
2023-08-30 21:08:19,554 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:08:19,555 - INFO - machamp.model.trainer - Epoch 18: evaluating on dev
2023-08-30 21:08:20,128 - INFO - machamp.model.callback - epoch       : 18/20
2023-08-30 21:08:20,129 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:08:20,129 - INFO - machamp.model.callback - max_gpu_mem : 3.8602
2023-08-30 21:08:20,129 - INFO - machamp.model.callback - cur_ram     : 2.4806
2023-08-30 21:08:20,129 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:08:20,129 - INFO - machamp.model.callback - time_total  : 0:02:40
2023-08-30 21:08:20,129 - INFO - machamp.model.callback - 
2023-08-30 21:08:20,129 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:08:20,129 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:08:20,129 - INFO - machamp.model.callback - ner_span_f1     2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:08:20,129 - INFO - machamp.model.callback - sum             2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:08:20,129 - INFO - machamp.model.callback - Epoch 18                                                
2023-08-30 21:08:20,129 - INFO - machamp.model.callback - ner_span_f1     0.4407  43.1124       0.9971     0.7950 
2023-08-30 21:08:20,129 - INFO - machamp.model.callback - sum             0.4407  43.1124       0.9971     0.7950 
2023-08-30 21:08:20,144 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│              ▄▄▄▄▄▄▄▚▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▚▄▄▄▄▞▄▄▄▄▄▀▀▀▀▀▄▄▄▄│ 0.8
│           ▗▄▀                                              │ 
│          ▞▘                                                │ 
│         ▗▘                                                 │ 
│         ▐                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 0.4
│       ▌                                                    │ 
│      ▐▘                                                    │ 
│      ▌                                                     │ 
│     ▐                                                      │ 
│     ▌                                                      │ 
│    ▐                                                       │ 
│    ▌                                                       │ 
│▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
               5               10                15
                            [34m██[0m ner
2023-08-30 21:08:20,144 - INFO - machamp.model.trainer - Epoch 19/20: training
2023-08-30 21:08:28,116 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:08:28,116 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 1.0401325478645062e-05
2023-08-30 21:08:28,116 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 1.0401325478645062e-05
2023-08-30 21:08:28,117 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 3.952503681885124e-06
2023-08-30 21:08:28,117 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:08:28,117 - INFO - machamp.model.trainer - Epoch 19: evaluating on dev
2023-08-30 21:08:28,691 - INFO - machamp.model.callback - epoch       : 19/20
2023-08-30 21:08:28,692 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:08:28,692 - INFO - machamp.model.callback - max_gpu_mem : 3.8602
2023-08-30 21:08:28,692 - INFO - machamp.model.callback - cur_ram     : 2.4807
2023-08-30 21:08:28,692 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:08:28,692 - INFO - machamp.model.callback - time_total  : 0:02:49
2023-08-30 21:08:28,692 - INFO - machamp.model.callback - 
2023-08-30 21:08:28,692 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:08:28,692 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:08:28,692 - INFO - machamp.model.callback - ner_span_f1     2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:08:28,692 - INFO - machamp.model.callback - sum             2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:08:28,692 - INFO - machamp.model.callback - Epoch 19                                                
2023-08-30 21:08:28,692 - INFO - machamp.model.callback - ner_span_f1     0.3669  45.0976       0.9942     0.8025 
2023-08-30 21:08:28,692 - INFO - machamp.model.callback - sum             0.3669  45.0976       0.9942     0.8025 
2023-08-30 21:08:28,707 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│             ▄▄▄▄▄▄▄▙▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▚▄▄▄▄▚▄▄▄▄▀▀▀▀▀▄▄▄▄▄▄▞│ 0.8
│           ▄▀▘                                              │ 
│         ▗▀                                                 │ 
│         ▞                                                  │ 
│         ▌                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 
│       ▌                                                    │ 0.4
│      ▗▘                                                    │ 
│      ▞                                                     │ 
│     ▗▘                                                     │ 
│     ▞                                                      │ 
│    ▗▘                                                      │ 
│    ▞                                                       │ 
│   ▗▘                                                       │ 
│▄▄▄▟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
              5               10              15
                            [34m██[0m ner
2023-08-30 21:08:28,707 - INFO - machamp.model.trainer - Epoch 20/20: training
2023-08-30 21:08:36,680 - INFO - machamp.modules.allennlp.slanted_triangular - Learning rates for each group: 

2023-08-30 21:08:36,680 - INFO - machamp.modules.allennlp.slanted_triangular - 0: 3.125e-06
2023-08-30 21:08:36,680 - INFO - machamp.modules.allennlp.slanted_triangular - 1: 3.125e-06
2023-08-30 21:08:36,680 - INFO - machamp.modules.allennlp.slanted_triangular - 2: 1.1875e-06
2023-08-30 21:08:36,680 - INFO - machamp.modules.allennlp.slanted_triangular - Gradual unfreezing finished. Training all layers.
2023-08-30 21:08:36,681 - INFO - machamp.model.trainer - Epoch 20: evaluating on dev
2023-08-30 21:08:37,262 - INFO - machamp.model.callback - epoch       : 20/20
2023-08-30 21:08:37,262 - INFO - machamp.model.callback - best_epoch  : 10
2023-08-30 21:08:37,262 - INFO - machamp.model.callback - max_gpu_mem : 3.8602
2023-08-30 21:08:37,262 - INFO - machamp.model.callback - cur_ram     : 2.4807
2023-08-30 21:08:37,262 - INFO - machamp.model.callback - time_epoch  : 0:00:08
2023-08-30 21:08:37,262 - INFO - machamp.model.callback - time_total  : 0:02:57
2023-08-30 21:08:37,262 - INFO - machamp.model.callback - 
2023-08-30 21:08:37,263 - INFO - machamp.model.callback -             train_loss dev_loss train_scores dev_scores 
2023-08-30 21:08:37,263 - INFO - machamp.model.callback - Best (10)                                               
2023-08-30 21:08:37,263 - INFO - machamp.model.callback - ner_span_f1     2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:08:37,263 - INFO - machamp.model.callback - sum             2.5124  35.2063       0.9590     0.8250 
2023-08-30 21:08:37,263 - INFO - machamp.model.callback - Epoch 20                                                
2023-08-30 21:08:37,263 - INFO - machamp.model.callback - ner_span_f1     0.2901  46.4440       0.9942     0.8025 
2023-08-30 21:08:37,263 - INFO - machamp.model.callback - sum             0.2901  46.4440       0.9942     0.8025 
2023-08-30 21:08:37,278 - INFO - machamp.model.callback - 
                Dev scores (y) over epochs (x)
┌────────────────────────────────────────────────────────────┐
│            ▗▄▄▄▄▄▞▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▚▄▄▄▄▚▄▄▄▞▀▀▀▀▄▄▄▄▄▄▞▀▀▀│ 0.8
│          ▗▞▘                                               │ 
│         ▞▘                                                 │ 
│        ▗▘                                                  │ 
│        ▐                                                   │ 
│        ▌                                                   │ 
│       ▐                                                    │ 
│       ▞                                                    │ 
│      ▗▘                                                    │ 0.4
│      ▞                                                     │ 
│      ▌                                                     │ 
│     ▐                                                      │ 
│     ▌                                                      │ 
│    ▐                                                       │ 
│    ▌                                                       │ 
│   ▗▘                                                       │ 
│▄▄▄▞▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.0
└────────────────────────────────────────────────────────────┘
             5              10              15             20
                            [34m██[0m ner
2023-08-30 21:08:37,278 - INFO - machamp.model.callback - Best performance obtained in epoch 10 linking model model_10.pt as logs/AQUAINT_SINGLE_cv_fold_7/2023.08.30_21.05.33/model.pt.
2023-08-30 21:08:37,278 - INFO - machamp.model.trainer - Predicting on dev set
2023-08-30 21:08:37,731 - INFO - machamp.data.machamp_dataset - Reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_7/aquaint-val.bio...
2023-08-30 21:08:37,992 - INFO - machamp.readers.read_sequence - Stats AQUAINT_SINGLE_FOLD_7 (/export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_7/aquaint-val.bio):
2023-08-30 21:08:37,992 - INFO - machamp.readers.read_sequence - Lines:      167
2023-08-30 21:08:37,992 - INFO - machamp.readers.read_sequence - Words:      4,294
2023-08-30 21:08:37,993 - INFO - machamp.readers.read_sequence - Subwords:   5,086
2023-08-30 21:08:37,993 - INFO - machamp.readers.read_sequence - Unks:       94
2023-08-30 21:08:37,993 - INFO - machamp.readers.read_sequence - Pre-splits: 0
2023-08-30 21:08:37,993 - INFO - machamp.data.machamp_dataset - Done reading /export/home/4kirsano/machamp/temporal_data/temp_bio/aquaint_single/folds/fold_7/aquaint-val.bio (0.0s)

2023-08-30 21:08:39,056 - INFO - machamp.utils.myutils - ner_span_f1 : 0.8250
2023-08-30 21:08:39,056 - INFO - machamp.utils.myutils - sum         : 0.8250
2023-08-30 21:08:39,056 - INFO - machamp.utils.myutils - 

